1 команда niisva-school_x-1 - 46.147.115.133
1user - sasiska_masha
2user - pornesian_parrapio
3user - magic_window
4user - sasiska_mariia

2 команда niisva-school_x-2 - 46.147.115.134
1user - luv_blue_blue_eyes
2user - sonder2rich
3user - cv_gravetir_time
4user - denxhf

3 команда niisva-school_x-3 - 46.147.115.146
1user - evgeniy
2user - drozhzhin_ds
3user - vadyaproxima
4user - dstu_enjoyer03

4 команда niisva-school_x-4 - 46.147.115.136
1user - sasiska_nelly
2user - ekmid_beginner
3user - pozd_anat
4user - linax_user

5 команда niisva-school_x-5 - 46.147.115.137
1user - tuesdays_enjoyer
2user - zlatakova
3user - dosi_kosi
4user - fish_giver

6 команда niisva-school_x-6 - 46.147.115.140
1user - schx_use
2user - icantluvv
3user - umbra
4user - lariiin17

7 команда niisva-school_x-7 - 46.147.115.141
1user - happy_moss
2user - junior_stack
3user - clyde_the_bat
4user - predeludel_aas

8 команда niisva-school_x-8 - 46.147.115.144
1user - aalout
2user - popov_dmitry
3user - fobus1212
4user - logick_off