Chapter 1: A Day of Very Low
Probability

Disclaimer: J. K. Rowling owns Harry Potter, and no one owns the
methods of rationality.
This fic is widely considered to have really hit its stride
starting at around Chapter 5. If you still don't like it after
Chapter 10, give up.
Please visit HPMOR DOT COM for:
* Easy email notification system, RSS feed, and Twitter feed for
new chapters;
* Current Author's Notes and progress updates;
* Lovely fan-made book-style PDF version;
* Ad-free mirror of the text;
* ePUB and MOBI e-texts;
* Ongoing podcast of the story;
* Fan art in vast quantities;
* Cameo list (characters named after fan artists);
* Fan-fanfiction of this fanfiction;
* Fan music, songs, and animations;
* Fan translations;
* The OKCupid keyword for HPMOR readers;
* Links to TV Tropes page and discussion forum;
* Trigger warnings page (warnings about possible traumatic
associations for some readers; to avoid spoilers for most readers,
there are no warnings inside the main story);
* How to learn everything the main character knows;
* Open job positions at a related nonprofit;
* And ever so much more.
Reviews make me happy. You can leave reviews on any chapter, no
login required, and there's no need to finish reading it all before
you start reviewing chapters - but do please leave at most
one review per chapter.
This is not a strict single-point-of-departure fic -
there exists a primary point of departure, at some point in the
past, but also other alterations. The best term I've heard for this
fic is "parallel universe".
The text contains many clues: obvious clues, not-so-obvious
clues, truly obscure hints which I was shocked to see some readers
successfully decode, and massive evidence left out in plain sight.
This is a rationalist story; its mysteries are solvable, and meant
to be solved.
The pacing of the story is that of serial fiction, i.e., that of
a TV show running for a predetermined number of seasons, whose
episodes are individually plotted but with an overall arc building
to a final conclusion.
The story has been corrected to British English up to Ch. 17,
and further Britpicking is currently in progress (see the /HPMOR
subreddit).
All science mentioned is real science. But please keep in mind
that, beyond the realm of science, the views of the characters may
not be those of the author. Not everything the protagonist does is
a lesson in wisdom, and advice offered by darker characters may be
untrustworthy or dangerously double-edged.

Beneath the moonlight glints a tiny fragment of silver, a
fraction of a line...
(black robes, falling)
...blood spills out in litres, and someone screams a
word.

Every inch of wall space is covered by a bookcase. Each bookcase
has six shelves, going almost to the ceiling. Some bookshelves are
stacked to the brim with hardback books: science, maths, history,
and everything else. Other shelves have two layers of paperback
science fiction, with the back layer of books propped up on old
tissue boxes or lengths of wood, so that you can see the back layer
of books above the books in front. And it still isn't enough. Books
are overflowing onto the tables and the sofas and making little
heaps under the windows.
This is the living-room of the house occupied by the eminent
Professor Michael Verres-Evans, and his wife, Mrs. Petunia
Evans-Verres, and their adopted son, Harry James
Potter-Evans-Verres.
There is a letter lying on the living-room table, and an
unstamped envelope of yellowish parchment, addressed to Mr. H.
Potter in emerald-green ink.
The Professor and his wife are speaking sharply at each other,
but they are not shouting. The Professor considers shouting to be
uncivilised.
"You're joking," Michael said to Petunia. His tone indicated
that he was very much afraid that she was serious.
"My sister was a witch," Petunia repeated. She looked
frightened, but stood her ground. "Her husband was a wizard."
"This is absurd!" Michael said sharply. "They were at our
wedding - they visited for Christmas -"
"I told them you weren't to know," Petunia whispered. "But it's
true. I've seen things -"
The Professor rolled his eyes. "Dear, I understand that you're
not familiar with the sceptical literature. You may not realise how
easy it is for a trained magician to fake the seemingly impossible.
Remember how I taught Harry to bend spoons? If it seemed like they
could always guess what you were thinking, that's called cold
reading -"
"It wasn't bending spoons -"
"What was it, then?"
Petunia bit her lip. "I can't just tell you. You'll think I'm -"
She swallowed. "Listen. Michael. I wasn't - always like this -" She
gestured at herself, as though to indicate her lithe form. "Lily
did this. Because I - because I begged her. For years, I
begged her. Lily had always been prettier than me, and
I'd... been mean to her, because of that, and then she got
magic, can you imagine how I felt? And I begged
her to use some of that magic on me so that I could be pretty too,
even if I couldn't have her magic, at least I could be pretty."
Tears were gathering in Petunia's eyes.
"And Lily would tell me no, and make up the most ridiculous
excuses, like the world would end if she were nice to her sister,
or a centaur told her not to - the most ridiculous things, and I
hated her for it. And when I had just graduated from university, I
was going out with this boy, Vernon Dursley, he was fat and he was
the only boy who would talk to me. And he said he wanted children,
and that his first son would be named Dudley. And I thought to
myself, what kind of parent names their child Dudley
Dursley? It was like I saw my whole future life stretching out
in front of me, and I couldn't stand it. And I wrote to my sister
and told her that if she didn't help me I'd rather just -"
Petunia stopped.
"Anyway," Petunia said, her voice small, "she gave in. She told
me it was dangerous, and I said I didn't care any more, and I drank
this potion and I was sick for weeks, but when I got better my skin
cleared up and I finally filled out and... I was beautiful, people
were nice to me," her voice broke, "and after that I
couldn't hate my sister any more, especially when I learned what
her magic brought her in the end -"
"Darling," Michael said gently, "you got sick, you gained some
weight while resting in bed, and your skin cleared up on its own.
Or being sick made you change your diet -"
"She was a witch," Petunia repeated. "I saw it."
"Petunia," Michael said. The annoyance was creeping into his
voice. "You know that can't be true. Do I really have to
explain why?"
Petunia wrung her hands. She seemed to be on the verge of tears.
"My love, I know I can't win arguments with you, but please, you
have to trust me on this -"
" Dad! Mum!  "
The two of them stopped and looked at Harry as though they'd
forgotten there was a third person in the room.
Harry took a deep breath. "Mum, your parents didn't
have magic, did they?"
"No," Petunia said, looking puzzled.
"Then no one in your family knew about magic when Lily got her
letter. How did they get convinced?"
"Ah..." Petunia said. "They didn't just send a letter. They sent
a professor from Hogwarts. He -" Petunia's eyes flicked to Michael.
"He showed us some magic."
"Then you don't have to fight over this," Harry said firmly.
Hoping against hope that this time, just this once, they would
listen to him. "If it's true, we can just get a Hogwarts professor
here and see the magic for ourselves, and Dad will admit that it's
true. And if not, then Mum will admit that it's false. That's what
the experimental method is for, so that we don't have to resolve
things just by arguing."
The Professor turned and looked down at him, dismissive as
usual. "Oh, come now, Harry. Really, magic? I thought
you'd know better than to take this seriously, son, even
if you're only ten. Magic is just about the most unscientific thing
there is!"
Harry's mouth twisted bitterly. He was treated well, probably
better than most genetic fathers treated their own children. Harry
had been sent to the best primary schools - and when that didn't
work out, he was provided with tutors from the endless pool of
starving students. Always Harry had been encouraged to study
whatever caught his attention, bought all the books that caught his
fancy, sponsored in whatever maths or science competitions he
entered. He was given anything reasonable that he wanted, except,
maybe, the slightest shred of respect. A Doctor teaching
biochemistry at Oxford could hardly be expected to listen to the
advice of a little boy. You would listen to Show Interest, of
course; that's what a Good Parent would do, and so, if you
conceived of yourself as a Good Parent, you would do it. But take a
ten-year-old seriously? Hardly.
Sometimes Harry wanted to scream at his father.
"Mum," Harry said. "If you want to win this argument with Dad,
look in chapter two of the first book of the Feynman Lectures on
Physics. There's a quote there about how philosophers say a great
deal about what science absolutely requires, and it is all wrong,
because the only rule in science is that the final arbiter is
observation - that you just have to look at the world and report
what you see. Um... off the top of my head I can't think of where
to find something about how it's an ideal of science to settle
things by experiment instead of arguments -"
His mother looked down at him and smiled. "Thank you, Harry. But
-" her head rose back up to stare at her husband. "I don't want to
win an argument with your father. I want my husband to, to listen
to his wife who loves him, and trust her just this once -"
Harry closed his eyes briefly. Hopeless. Both of his
parents were just hopeless.
Now his parents were getting into one of those
arguments again, one where his mother tried to make his father feel
guilty, and his father tried to make his mother feel stupid.
"I'm going to go to my room," Harry announced. His voice
trembled a little. "Please try not to fight too much about this,
Mum, Dad, we'll know soon enough how it comes out, right?"
"Of course, Harry," said his father, and his mother gave him a
reassuring kiss, and then they went on fighting while Harry climbed
the stairs to his bedroom.
He shut the door behind him and tried to think.
The funny thing was, he should have agreed with Dad. No
one had ever seen any evidence of magic, and according to Mum,
there was a whole magical world out there. How could anyone keep
something like that a secret? More magic? That seemed like a rather
suspicious sort of excuse.
It should have been a clean case for Mum joking, lying or being
insane, in ascending order of awfulness. If Mum had sent the letter
herself, that would explain how it arrived at the letterbox without
a stamp. A little insanity was far, far less improbable than the
universe really working like that.
Except that some part of Harry was utterly convinced that magic
was real, and had been since the instant he saw the putative letter
from the Hogwarts School of Witchcraft and Wizardry.
Harry rubbed his forehead, grimacing. Don't believe
everything you think, one of his books had said.
But this bizarre certainty... Harry was finding himself just
expecting that, yes, a Hogwarts professor would show up
and wave a wand and magic would come out. The strange certainty was
making no effort to guard itself against falsification - wasn't
making excuses in advance for why there wouldn't be a professor, or
the professor would only be able to bend spoons.
Where do you come from, strange little prediction?
Harry directed the thought at his brain. Why do I believe what
I believe?
Usually Harry was pretty good at answering that question, but in
this particular case, he had no clue what his brain was
thinking.
Harry mentally shrugged. A flat metal plate on a door affords
pushing, and a handle on a door affords pulling, and the thing to
do with a testable hypothesis is to go and test it.
He took a piece of lined paper from his desk, and started
writing.
Dear Deputy Headmistress
Harry paused, reflecting; then discarded the paper for another,
tapping another millimetre of graphite from his mechanical pencil.
This called for careful calligraphy.
Dear Deputy Headmistress Minerva McGonagall,
Or Whomsoever It May Concern:
I recently received your letter of acceptance to Hogwarts,
addressed to Mr. H. Potter. You may not be aware that my genetic
parents, James Potter and Lily Potter (formerly Lily Evans) are
dead. I was adopted by Lily's sister, Petunia Evans-Verres, and her
husband, Michael Verres-Evans.
I am extremely interested in attending Hogwarts, conditional
on such a place actually existing. Only my mother Petunia says she
knows about magic, and she can't use it herself. My father is
highly sceptical. I myself am uncertain. I also don't know where to
obtain any of the books or equipment listed in your acceptance
letter.
Mother mentioned that you sent a Hogwarts representative to
Lily Potter (then Lily Evans) in order to demonstrate to her family
that magic was real, and, I presume, help Lily obtain her school
materials. If you could do this for my own family it would be
extremely helpful.
Sincerely,
Harry James Potter-Evans-Verres.
Harry added their current address, then folded up the letter and
put it in an envelope, which he addressed to Hogwarts. Further
consideration led him to obtain a candle and drip wax onto the flap
of the envelope, into which, using a penknife's tip, he impressed
the initials H.J.P.E.V. If he was going to descend into this
madness, he was going to do it with style.
Then he opened his door and went back downstairs. His father was
sitting in the living-room and reading a book of higher maths to
show how smart he was; and his mother was in the kitchen preparing
one of his father's favourite meals to show how loving she was. It
didn't look like they were talking to one another at all. As scary
as arguments could be, not arguing was somehow much
worse.
"Mum," Harry said into the unnerving silence, "I'm going to test
the hypothesis. According to your theory, how do I send an owl to
Hogwarts?"
His mother turned from the kitchen sink to stare at him, looking
shocked. "I - I don't know, I think you just have to own a magic
owl."
That should've sounded highly suspicious, oh, so there's no
way to test your theory then, but the peculiar certainty in
Harry seemed willing to stick its neck out even further.
"Well, the letter got here somehow," Harry said, "so I'll just
wave it around outside and call 'letter for Hogwarts!' and see if
an owl picks it up. Dad, do you want to come and watch?"
His father shook his head minutely and kept on reading. Of
course, Harry thought to himself. Magic was a disgraceful
thing that only stupid people believed in; if his father went so
far as to test the hypothesis, or even watch it
being tested, that would feel like associating himself
with that...
Only as Harry stumped out the back door, into the back garden,
did it occur to him that if an owl did come down and
snatch the letter, he was going to have some trouble telling Dad
about it.
But - well - that can't really happen, can it? No
matter what my brain seems to believe. If an owl really comes down
and grabs this envelope, I'm going to have worries a lot more
important than what Dad thinks.
Harry took a deep breath, and raised the envelope into the
air.
He swallowed.
Calling out Letter for Hogwarts! while holding an
envelope high in the air in the middle of your own back garden
was... actually pretty embarrassing, now that he thought about
it.
No. I'm better than Dad. I will use the scientific method
even if it makes me feel stupid.
"Letter -" Harry said, but it actually came out as more of a
whispered croak.
Harry steeled his will, and shouted into the empty sky,
" Letter for Hogwarts! Can I get an owl?  "
"Harry?" asked a bemused woman's voice, one of the
neighbours.
Harry pulled down his hand like it was on fire and hid the
envelope behind his back like it was drug money. His whole face was
hot with shame.
An old woman's face peered out from above the neighbouring
fence, grizzled grey hair escaping from her hairnet. Mrs. Figg, the
occasional babysitter. "What are you doing, Harry?"
"Nothing," Harry said in a strangled voice. "Just - testing a
really silly theory -"
"Did you get your acceptance letter from Hogwarts?"
Harry froze in place .
"Yes," Harry's lips said a little while later. "I got a letter
from Hogwarts. They say they want my owl by the 31st of July, but
-"
"But you don't have an owl. Poor dear! I can't imagine
what someone must have been thinking, sending you just the
standard letter."
A wrinkled arm stretched out over the fence, and opened an
expectant hand. Hardly even thinking at this point, Harry gave over
his envelope.
"Just leave it to me, dear," said Mrs. Figg, "and in a jiffy or
two I'll have someone over."
And her face disappeared from over the fence.
There was a long silence in the garden.
Then a boy's voice said, calmly and quietly, "What."
