Chapter 2: Everything I Believe Is
False

#include "stddisclaimer.h"

"Of course it was my fault. There's no one else here who
could be responsible for anything."

"Now, just to be clear," Harry said, "if the professor does
levitate you, Dad, when you know you haven't been attached to any
wires, that's going to be sufficient evidence. You're not going to
turn around and say that it's a magician's trick. That wouldn't be
fair play. If you feel that way, you should say so now ,
and we can figure out a different experiment instead."
Harry's father, Professor Michael Verres-Evans, rolled his eyes.
"Yes, Harry."
"And you, Mum, your theory says that the professor should be
able to do this, and if that doesn't happen, you'll admit you're
mistaken. Nothing about how magic doesn't work when people are
sceptical of it, or anything like that."
Deputy Headmistress Minerva McGonagall was watching Harry with a
bemused expression. She looked quite witchy in her black robes and
pointed hat, but when she spoke she sounded formal and Scottish,
which didn't go together with the look at all. At first glance she
looked like someone who ought to cackle and put babies into
cauldrons, but the whole effect was ruined as soon as she opened
her mouth. "Is that sufficient, Mr. Potter?" she said. "Shall I go
ahead and demonstrate?"
" Sufficient? Probably not," Harry said. "But at least
it will help. Go ahead, Deputy Headmistress."
"Just Professor will do," said she, and then, " Wingardium
Leviosa ."
Harry looked at his father.
"Huh," Harry said.
His father looked back at him. "Huh," his father echoed.
Then Professor Verres-Evans looked back at Professor McGonagall.
"All right, you can put me down now."
His father was lowered carefully to the ground.
Harry ruffled a hand through his own hair. Maybe it was just
that strange part of him which had already been convinced,
but... "That's a bit of an anticlimax," Harry said. "You'd think
there'd be some kind of more dramatic mental event associated with
updating on an observation of infinitesimal probability -" Harry
stopped himself. Mum, the witch, and even his Dad were giving him
that look again. "I mean, with finding out that everything
I believe is false."
Seriously, it should have been more dramatic. His brain ought to
have been flushing its entire current stock of hypotheses about the
universe, none of which allowed this to happen. But instead his
brain just seemed to be going, All right, I saw the Hogwarts
Professor wave her wand and make your father rise into the air, now
what?
The witch-lady was smiling benevolently upon them, looking quite
amused. "Would you like a further demonstration, Mr. Potter?"
"You don't have to," Harry said. "We've performed a definitive
experiment. But..." Harry hesitated. He couldn't help himself.
Actually, under the circumstances, he shouldn't be helping
himself. It was right and proper to be curious. "What else
can you do?"
Professor McGonagall turned into a cat.
Harry scrambled back unthinkingly, backpedalling so fast that he
tripped over a stray stack of books and landed hard on his bottom
with a thwack. His hands came down to catch himself
without quite reaching properly, and there was a warning twinge in
his shoulder as the weight came down unbraced.
At once the small tabby cat morphed back up into a robed woman.
"I'm sorry, Mr. Potter," said the witch, sounding sincere, though
the corners of her lips were twitching upwards. "I should have
warned you."
Harry was breathing in short gasps. His voice came out choked.
"You can't DO that!"
"It's only a Transfiguration," said Professor McGonagall. "An
Animagus transformation, to be exact."
"You turned into a cat! A SMALL cat! You violated
Conservation of Energy! That's not just an arbitrary rule, it's
implied by the form of the quantum Hamiltonian! Rejecting it
destroys unitarity and then you get FTL signalling! And cats are
COMPLICATED! A human mind can't just visualise a whole
cat's anatomy and, and all the cat biochemistry, and what about the
neurology? How can you go on thinking using a
cat-sized brain?"
Professor McGonagall's lips were twitching harder now.
"Magic."
"Magic isn't enough to do that! You'd have to be a
god!"
Professor McGonagall blinked. "That's the first time I've ever
been called that. "
A blur was coming over Harry's vision, as his brain started to
comprehend what had just broken. The whole idea of a unified
universe with mathematically regular laws, that was what had been
flushed down the toilet; the whole notion of physics .
Three thousand years of resolving big complicated things into
smaller pieces, discovering that the music of the planets was the
same tune as a falling apple, finding that the true laws were
perfectly universal and had no exceptions anywhere and took the
form of simple maths governing the smallest parts, not to
mention that the mind was the brain and the brain was made of
neurons, a brain was what a person was -
And then a woman turned into a cat, so much for all that.
A hundred questions fought for priority over Harry's lips and
the winner poured out: "And, and what kind of incantation is
Wingardium Leviosa? Who invents the words to these spells,
nursery schoolers?"
"That will do, Mr. Potter," Professor McGonagall said crisply,
though her eyes shone with suppressed amusement. "If you wish to
learn about magic, I suggest that we finalise the paperwork so that
you can go to Hogwarts."
"Right," Harry said, somewhat dazed. He pulled his thoughts
together. The March of Reason would just have to start over, that
was all; they still had the experimental method and that was the
important thing. "How do I get to Hogwarts, then?"
A choked laugh escaped Professor McGonagall, as if extracted
from her by tweezers.
"Hold on a moment, Harry," his father said. "Remember why you
haven't been going to school up until now? What about your
condition?"
Professor McGonagall spun to face Michael. "His condition?
What's this?"
"I don't sleep right," Harry said. He waved his hands
helplessly. "My sleep cycle is twenty-six hours long, I always go
to sleep two hours later, every day. I can't fall asleep any
earlier than that, and then the next day I go to sleep two hours
later than that. 10PM, 12AM, 2AM, 4AM, until it goes
around the clock. Even if I try to wake up early, it makes no
difference and I'm a wreck that whole day. That's why I haven't
been going to a normal school up until now."
"One of the reasons," said his mother. Harry shot her a
glare.
McGonagall gave a long hmmmmm. "I can't recall hearing
about such a condition before..." she said slowly. "I'll check with
Madam Pomfrey to see if she knows any remedies." Then her face
brightened. "No, I'm sure this won't be a problem - I'll find a
solution in time. Now," and her gaze sharpened again, "what are
these other reasons?"
Harry sent his parents a glare. "I am a conscientious objector
to child conscription, on grounds that I should not have to suffer
for a disintegrating school system's failure to provide teachers or
study materials of even minimally adequate quality."
Both of Harry's parents howled with laughter at that, like they
thought it was all a big joke. "Oh," said Harry's father, eyes
bright, "is that why you bit a maths teacher in third
year."
" She didn't know what a logarithm was!  "
"Of course," seconded Harry's mother. "Biting her was a very
mature response to that."
Harry's father nodded. "A well-considered policy for addressing
the problem of teachers who don't understand logarithms."
"I was seven years old! How long are you going to keep
on bringing that up?"
"I know," said his mother sympathetically, "you bite
one maths teacher and they never let you forget it, do
they?"
Harry turned to Professor McGonagall. "There! You see what I
have to deal with?"
"Excuse me," said Petunia, and fled through the backdoor into
the garden, from which her screams of laughter were clearly
audible.
"There, ah, there," Professor McGonagall seemed to be having
trouble speaking for some reason, "there is to be no biting of
teachers at Hogwarts, is that quite clear, Mr. Potter?"
Harry scowled at her. "Fine, I won't bite anyone who doesn't
bite me first."
Professor Michael Verres-Evans also had to leave the room
briefly upon hearing that.
"Well," Professor McGonagall sighed, after Harry's parents had
composed themselves and returned. "Well. I think, under the
circumstances, that I should avoid taking you to purchase your
study materials until a day or two before school begins."
"What? Why? The other children already know magic, don't they? I
have to start catching up right away!"
"Rest assured, Mr. Potter," replied Professor McGonagall,
"Hogwarts is quite capable of teaching the basics. And I suspect,
Mr. Potter, that if I leave you alone for two months with your
schoolbooks, even without a wand, I will return to this house only
to find a crater billowing purple smoke, a depopulated city
surrounding it and a plague of flaming zebras terrorising what
remains of England."
Harry's mother and father nodded in perfect unison.
" Mum! Dad!  "
