Chapter 4: The Efficient Market
Hypothesis

Disclaimer: J. K. Rowling is watching you from where she waits,
eternally in the void between worlds.
A/N: As others have noted, the novels seem inconsistent in the
apparent purchasing power of a Galleon; I'm picking a consistent
value and sticking with it. Five pounds sterling to the Galleon
doesn't square with seven Galleons for a wand and children using
hand-me-down wands.

" World domination is such an ugly phrase. I prefer to call
it world optimisation. "

Heaps of gold Galleons. Stacks of silver Sickles. Piles of
bronze Knuts.
Harry stood there, and stared with his mouth open at the family
vault. He had so many questions he didn't know where to
start.
From just outside the door of the vault, Professor McGonagall
watched him, seeming to lean casually against the wall, but her
eyes intent. Well, that made sense. Being plopped in front of a
giant heap of gold coins was a test of character so pure it was
archetypal.
"Are these coins the pure metal?" Harry said finally.
"What?" hissed the goblin Griphook, who was waiting near the
door. "Are you questioning the integrity of Gringotts, Mr.
Potter-Evans-Verres?"
"No," said Harry absently, "not at all, sorry if that came out
wrong, sir. I just have no idea at all how your financial system
works. I'm asking if Galleons in general are made of pure
gold."
"Of course," said Griphook.
"And can anyone coin them, or are they issued by a monopoly that
thereby collects seigniorage?"
"What?" said Professor McGonagall.
Griphook grinned, showing sharp teeth. "Only a fool would trust
any but goblin coin!"
"In other words," Harry said, "the coins aren't supposed to be
worth any more than the metal making them up?"
Griphook stared at Harry. Professor McGonagall looked
bemused.
"I mean, suppose I came in here with a ton of silver. Could I
get a ton of Sickles made from it?"
"For a fee, Mr. Potter-Evans-Verres." The goblin watched him
with glittering eyes. "For a certain fee. Where would you find a
ton of silver, I wonder?"
"I was speaking hypothetically," Harry said. For now, at any
rate. "So... how much would you charge in fees, as a fraction
of the whole weight?"
Griphook's eyes were intent. "I would have to consult my
superiors..."
"Give me a wild guess. I won't hold Gringotts to it."
"A twentieth part of the metal would well pay for the
coining."
Harry nodded. "Thank you very much, Mr. Griphook."
So not only is the wizarding economy almost completely
decoupled from the Muggle economy, no one here has ever heard of
arbitrage. The larger Muggle economy had a fluctuating trading
range of gold to silver, so every time the Muggle gold-to-silver
ratio got more than 5% away from the weight of seventeen Sickles to
one Galleon, either gold or silver should have drained from the
wizarding economy until it became impossible to maintain the
exchange rate. Bring in a ton of silver, change to Sickles (and pay
5%), change the Sickles for Galleons, take the gold to the Muggle
world, exchange it for more silver than you started with, and
repeat.
Wasn't the Muggle gold to silver ratio somewhere around fifty to
one? Harry didn't think it was seventeen, anyway. And it looked
like the silver coins were actually smaller than the gold
coins.
Then again, Harry was standing in a bank that literally
stored your money in vaults full of gold coins guarded by dragons,
where you had to go in and take coins out of your vault whenever
you wanted to spend money. The finer points of arbitraging away
market inefficiencies might well be lost on them. He'd been tempted
to make snide remarks about the crudity of their financial
system...
But the sad thing is, their way is probably better.
On the other hand, one competent hedge fundie could probably own
the whole wizarding world within a week. Harry filed away this
notion in case he ever ran out of money, or had a week free.
Meanwhile, the giant heaps of gold coins within the Potter vault
ought to suit his near-term requirements.
Harry stumped forward, and began picking up gold coins with one
hand and dumping them into the other.
When he had reached twenty, Professor McGonagall coughed. "I
think that will be more than enough to pay for your school
supplies, Mr. Potter."
"Hm?" Harry said, his mind elsewhere. "Hold on, I'm doing a
Fermi calculation."
"A what?  " said Professor McGonagall, sounding somewhat
alarmed.
"It's a mathematical thing. Named after Enrico Fermi. A way of
getting rough numbers quickly in your head..."
Twenty gold Galleons weighed a tenth of a kilogram, maybe? And
gold was, what, ten thousand British pounds a kilogram? So a
Galleon would be worth about fifty pounds... The mounds of gold
coins looked to be about sixty coins high and twenty coins wide in
either dimension of the base, and a mound was pyramidal, so it
would be around one-third of the cube. Eight thousand Galleons per
mound, roughly, and there were around five mounds of that size, so
forty thousand Galleons or 2 million pounds sterling.
Not bad. Harry smiled with a certain grim satisfaction. It was
too bad that he was right in the middle of discovering the amazing
new world of magic, and couldn't take time out to explore the
amazing new world of being rich, which a quick Fermi estimate said
was roughly a billion times less interesting.
Still, that's the last time I ever mow a lawn for one lousy
pound.
Harry wheeled from the giant heap of money. "Pardon me for
asking, Professor McGonagall, but I understand that my parents were
in their twenties when they died. Is this a usual amount
of money for a young couple to have in their vault, in the
wizarding world?" If it was, a cup of tea probably cost five
thousand pounds. Rule one of economics: you can't eat money.
Professor McGonagall shook her head. "Your father was the last
heir of an old family, Mr. Potter. It's also possible..." The witch
hesitated. "Some of this money may be from bounties placed on
You-Know-Who, payable to his ki- ah, to whoever might defeat him.
Or those bounties might not have been collected yet. I am not
sure."
"Interesting..." Harry said slowly. "So some of this really is,
in a sense, mine. That is, earned by me. Sort of. Possibly. Even if
I don't remember the occasion." Harry's fingers tapped against his
trouser-leg. "That makes me feel less guilty about spending a
very tiny fraction of it! Don't panic, Professor
McGonagall!  "
"Mr. Potter! You are a minor, and as such, you will only be
allowed to make reasonable withdrawals from -"
"I am all about reasonable! I am totally on board with
fiscal prudence and impulse control! But I did see some
things on the way here which would constitute sensible,
grown-up purchases..."
Harry locked gazes with Professor McGonagall, engaging in a
silent staring contest.
"Like what?" Professor McGonagall said finally.
"Trunks whose insides hold more than their outsides?"
Professor McGonagall's face grew stern. "Those are very
expensive, Mr. Potter!"
"Yes, but -" Harry pleaded. "I'm sure that when I'm an adult
I'll want one. And I can afford one. Logically, it would
make just as much sense to buy it now instead of later, and get the
use of it right away. It's the same money either way, right? I
mean, I would want a good one, with lots of room
inside, good enough that I wouldn't have to just get a better one
later..." Harry trailed off hopefully.
Professor McGonagall's gaze didn't waver. "And just what would
you keep in a trunk like that, Mr. Potter -"
"Books."
"Of course," sighed Professor McGonagall.
"You should have told me much earlier that sort of
magic item existed! And that I could afford one! Now my father and
I are going to have to spend the next two days frantically
hitting up all the secondhand bookshops for old textbooks, so I can
have a decent science library with me at Hogwarts - and maybe a
small science fiction collection, if I can assemble something
decent out of the bargain bins. Or better yet, I'll make the deal a
little sweeter for you, okay? Just let me buy -"
" Mr. Potter! You think you can bribe me?"
"What? No! Not like that! I'm saying, Hogwarts can keep
some of the books I bring, if you think that any of them would make
good additions to the library. I'm going to be getting them cheap,
and I just want to have them around somewhere or other.
It's okay to bribe people with books, right? That's a
-"
"Family tradition."
"Yes, exactly."
Professor McGonagall's body seemed to slump, the shoulders
lowering within her black robes. "I cannot deny the sense of your
words, though I much wish I could. I will allow you to withdraw an
additional hundred Galleons, Mr. Potter." She sighed again. "I
know that I shall regret this, and I am doing it
anyway."
"That's the spirit! And does a 'mokeskin pouch' do what I think
it does?"
"It can't do as much as a trunk," the witch said with visible
reluctance, "but... a mokeskin pouch with a Retrieval Charm and
Undetectable Extension Charm can hold a number of items until they
are called forth by the one who emplaced them -"
"Yes! I definitely need one of those too! It would be like the
super beltpack of ultimate awesomeness! Batman's utility belt of
holding! Never mind my swiss army knife, I could carry a whole tool
set in there! Or books! I could have the top three books I
was reading on me at all times, and just pull one out anywhere!
I'll never have to waste another minute of my life! What do you
say, Professor McGonagall? It's for the sake of children's reading,
the best of all possible causes."
"...I suppose you may add another ten Galleons."
Griphook was favouring Harry with a gaze of frank respect,
possibly even outright admiration.
"And a little spending money, like you mentioned earlier. I
think I can remember seeing one or two other things I might want to
store in that pouch."
" Don't push it, Mr. Potter. "
"But oh, Professor McGonagall, why rain on my parade? Surely
this is a happy day, when I discover all things wizarding
for the first time! Why act the part of the grumpy grownup when
instead you could smile and remember your own innocent childhood,
watching the look of delight upon my young face as I buy a few toys
using an insignificant fraction of the wealth that I earned by
defeating the most terrible wizard Britain has ever known, not that
I'm accusing you of being ungrateful or anything, but still, what
are a few toys compared to that?"
" You, " growled Professor McGonagall. There was a look
on her face so fearsome and terrible that Harry squeaked and
stepped back, knocking over a pile of gold coins with a great
jingling noise and sprawling backwards into a heap of money.
Griphook sighed and put a palm over his face. "I would be doing a
great service to wizarding Britain, Mr. Potter, if I locked you in
this vault and left you here."
And they left without any more trouble.
