Chapter 5: The Fundamental Attribution
Error

J. K. Rowling is staring at you. Can you feel her eyes on you?
She's reading your mind using her Rowling Rays.

"It would've required a supernatural intervention
for him to have your morality given his
environment."

The Moke Shop was a quaint little shop (some might even say
cute) ensconced behind a vegetable stall that was behind a magical
glove shop that was on an alleyway off a side street of Diagon
Alley. Disappointingly, the shopkeeper was not a wizened ancient
crone; just a nervous-looking young woman wearing faded yellow
robes. Right now she was holding out a Moke Super Pouch QX31, whose
selling point was that it had a Widening Lip as well as an
Undetectable Extension Charm: you could actually fit big things in
it, though the total volume was still limited.
Harry had insisted on coming here straight away, first
thing - insisted as hard as he thought he could without making
Professor McGonagall suspicious. Harry had something he needed to
put into the pouch as soon as possible. It wasn't the bag of
Galleons that Professor McGonagall had allowed him to withdraw from
Gringotts. It was all the other Galleons that Harry had
surreptitiously shoved into his pocket after falling into a heap of
gold coins. That had been a real accident, but Harry was
never one to discard an opportunity... though it'd really been more
of a spur-of-the-moment thing. Ever since Harry had been awkwardly
carrying the allowed bag of Galleons next to his trouser pocket, so
that any jingling would seem to come from the right place.
This still left the question of how he was actually going to get
the other coins into the pouch without getting caught. The
golden coins might have been his, but they were still stolen -
self-stolen? Auto-thieved?
Harry looked up from the Moke Super Pouch QX31 on the counter in
front of him. "Can I try this for a bit? To make sure it works, um,
reliably?" He widened his eyes in an expression of boyish, playful
innocence.
Sure enough, after ten repetitions of putting the coin-bag into
the pouch, reaching in, whispering "bag of gold", and taking it
out, Professor McGonagall took a step away and began examining some
of the other items in the shop, and the shopkeeper turned her head
to watch.
Harry dropped the bag of gold into the mokeskin pouch with his
left hand; his right hand came out of his pocket
tightly holding some of the gold coins, reached into the mokeskin
pouch, dropped the loose Galleons, and (with a whisper of "bag of
gold") retrieved the original bag. Then the bag went back into his
left hand, to be dropped in again, and Harry's
right hand went back into his pocket...
Professor McGonagall looked back at him once, but Harry managed
to avoid freezing or flinching, and she didn't seem to notice
anything. Though you never did quite know, with the adults
that had a sense of humour. It took three iterations to get the job
done, and Harry guessed he'd managed to steal maybe thirty Galleons
from himself.
Harry reached up, wiped a bit of sweat from his forehead, and
exhaled. "I'd like this one, please."
Fifteen Galleons lighter (twice the price of a wizard's wand,
apparently) and one Moke Super Pouch QX31 heavier, Harry and
Professor McGonagall pushed their way out of the door. The door
formed a hand and waved goodbye to them as they left, extruding its
arm in a way that made Harry feel a bit queasy.
And then, unfortunately...
"Are you really Harry Potter?" whispered the old man,
one huge tear sliding down his cheek. "You wouldn't lie about that,
would you? Only I'd heard rumours that you didn't really
survive the Killing Curse and that's why no one ever heard from you
again."
...it seemed that Professor McGonagall's disguise spell was less
than perfectly effective against more experienced magical
practitioners.
Professor McGonagall had laid a hand on Harry's shoulder and
yanked him into the nearest alleyway the moment she'd heard "Harry
Potter?" The old man had followed, but at least it looked like no
one else had heard.
Harry considered the question. Was he really Harry
Potter? "I only know what other people have told me," Harry said.
"It's not like I remember being born." His hand brushed his
forehead. "I've had this scar as long as I remember, and I've been
told my name was Harry Potter as long as I remember. But," Harry
said thoughtfully, "if there's already sufficient cause to
postulate a conspiracy, there's no reason why they wouldn't just
find another orphan and raise him to believe that he was
Harry Potter -"
Professor McGonagall drew her hand over her face in
exasperation. "You look just about exactly like your father, James,
the year he first attended Hogwarts. And I can attest on the basis
of personality alone that you are related to the Scourge
of Gryffindor."
" She could be in on it too," Harry observed.
"No," quavered the old man. "She's right. You have your mother's
eyes."
"Hmm," Harry frowned. "I suppose you could be in on it
too -"
"Enough, Mr. Potter."
The old man raised up a hand as if to touch Harry, but then let
it fall. "I'm just glad that you're alive," he murmured. "Thank
you, Harry Potter. Thank you for what you did... I'll leave you
alone now."
And his cane slowly tapped away, out the alley and down the main
street of Diagon Alley.
The Professor looked around, her expression tense and grim.
Harry automatically looked around himself. But the alley seemed
empty of all but old leaves, and from the mouth leading out into
Diagon Alley, only swiftly striding passersby could be seen.
Finally Professor McGonagall seemed to relax. "That was not well
done," she said in a low voice. "I know you're not used to this,
Mr. Potter, but people do care about you. Please be kind to
them."
Harry looked down at his shoes. "They shouldn't," he said with a
tinge of bitterness. "Care about me, I mean."
"You saved them from You-Know-Who," said Professor McGonagall.
"How should they not care?"
Harry looked up at the witch-lady's strict expression beneath
her pointed hat, and sighed. "I suppose there's no chance that if I
said fundamental attribution error you'd have any idea
what that meant."
"No," said the Professor in her precise Scottish accent, "but
please explain, Mr. Potter, if you would be so kind."
"Well..." Harry said, trying to figure out how to describe that
particular bit of Muggle science. "Suppose you come into work and
see your colleague kicking his desk. You think, 'what an angry
person he must be'. Your colleague is thinking about how someone
bumped him into a wall on the way to work and then shouted at him.
Anyone would be angry at that, he thinks. When we look at
others we see personality traits that explain their behaviour, but
when we look at ourselves we see circumstances that explain our
behaviour. People's stories make internal sense to them, from the
inside, but we don't see people's histories trailing behind them in
the air. We only see them in one situation, and we don't see what
they would be like in a different situation. So the fundamental
attribution error is that we explain by permanent, enduring traits
what would be better explained by circumstance and context." There
were some elegant experiments which confirmed this, but Harry
wasn't about to go into them.
The witch's eyebrows drew up beneath her hat's brim. "I think I
understand..." Professor McGonagall said slowly. "But what does
that have to do with you?"
Harry kicked the brick wall of the alley hard enough to make his
foot hurt. "People think that I saved them from You-Know-Who
because I'm some kind of great warrior of the Light."
"The one with the power to vanquish the Dark Lord..." murmured
the witch, a strange irony leavening her voice.
"Yes," Harry said, annoyance and frustration warring in him,
"like I destroyed the Dark Lord because I have some kind of
permanent, enduring destroy-the-Dark-Lord trait. I was fifteen
months old at the time! I don't know what happened, but I
would suppose it had something to do with, as the saying
goes, contingent environmental circumstances. And certainly nothing
to do with my personality. People don't care about me,
they aren't even paying attention to me, they want to
shake hands with a bad explanation ." Harry paused, and
looked at McGonagall. "Do you know what really
happened?"
"I have formed an idea..." said Professor McGonagall.
"After meeting you, that is."
"Yes?"
"You triumphed over the Dark Lord by being more awful than
he was, and survived the Killing Curse by being more
terrible than Death."
"Ha. Ha. Ha." Harry kicked the wall again.
Professor McGonagall chuckled. "Let's get you to Madam Malkin's
next. I fear your Muggle clothing may be attracting attention."
They ran into two more well-wishers along the way.
Madam Malkin's Robes had a genuinely boring shopfront, red
ordinary brick, and glass windows showing plain black robes within.
Not robes that shone or changed or spun, or radiated strange rays
that seemed to go right through your shirt and tickle you. Just
plain black robes, that was all you could see through the window.
The door was propped wide open, as if to advertise that there were
no secrets here and nothing to hide.
"I'm going to go off for a few minutes while you get fitted for
your robes," said Professor McGonagall. "Will you be all right with
that, Mr. Potter?"
Harry nodded. He hated clothes shopping with a fiery passion and
couldn't blame the older witch for feeling the same way.
Professor McGonagall's wand came out of her sleeve, tapped
Harry's head lightly. "And as you'll need to be clear to Madam
Malkin's senses, I am removing the Obfuscation."
"Uh..." Harry said. That did worry him a little; he still wasn't
used to the 'Harry Potter' thing.
"I went to Hogwarts with Madam Malkin," McGonagall said. "Even
then, she was one of the most composed people I knew. She
wouldn't turn a hair if You-Know-Who himself walked into her shop."
McGonagall's voice was reminiscent, and very approving. "Madam
Malkin won't bother you, and she won't let anyone else bother
you."
"Where are you going?" Harry inquired. "Just in case,
you know, something does happen."
McGonagall gave Harry a hard look. "I am going there, "
she said, pointing at a building across the street which showed the
sign of a wooden keg, "and buying a drink, which I desperately
need. You are to get fitted for your robes, nothing
else . I will come back to check up on you shortly ,
and I expect to find Madam Malkin's shop still standing
and not in any way on fire."
Madam Malkin was a bustling old woman who didn't say a word
about Harry when she saw the scar on his forehead, and she shot a
sharp look at an assistant when that girl seemed about to say
something. Madam Malkin got out a set of animated, writhing bits of
cloth that seemed to serve as tape measures and set to work
examining the medium of her art.
Next to Harry, a pale young boy with a pointed face and
awesomecool blonde-white hair seemed to be going through
the final stages of a similar process. One of Malkin's two
assistants was examining the white-haired boy and the
chequerboard-gridded robe he was wearing; occasionally she would
tap a corner of the robe with her wand, and the robe would loosen
or tighten.
"Hello," said the boy. "Hogwarts, too?"
Harry could predict where this conversation was about to go, and
he decided in a split second of frustration that enough was
enough.
"Good heavens," whispered Harry, "it couldn't be." He let his
eyes widen. "Your... name, sir?"
"Draco Malfoy," said Draco Malfoy, looking slightly puzzled.
"It is you! Draco Malfoy. I - I never thought I'd be so
honoured, sir." Harry wished he could make tears come out of his
eyes. The others usually started crying at around this point.
"Oh," said Draco, sounding a little confused. Then his lips
stretched in a smug smile. "It's good to meet someone who knows his
place."
One of the assistants, the one who'd seemed to recognise Harry,
made a muffled choking sound.
Harry burbled on. "I'm delighted to meet you, Mr. Malfoy. Just
unutterably delighted. And to be attending Hogwarts in your very
year! It makes my heart swoon."
Oops. That last part might have sounded a little odd, like he
was flirting with Draco or something.
"And I am pleased to learn that I shall be treated with
the respect due to the family of Malfoy," the other boy lobbed
back, accompanied by a smile such as the highest of kings might
bestow upon the least of his subjects, if that subject were honest,
though poor.
Eh... Damn, Harry was having trouble thinking up his next line.
Well, everyone did want to shake the hand of Harry Potter,
so - "When my clothes are fitted, sir, might you deign to shake my
hand? I should wish nothing more to put the capper upon this day,
nay, this month, indeed, my whole lifetime."
The white-blonde-haired boy glared in return. "And what have
you done for the Malfoys that entitles you to such a
favour?"
Oh, I am so totally trying this routine on the next person
who wants to shake my hand. Harry bowed his head. "No, no,
sir, I understand. I'm sorry for asking. I should be honoured to
clean your boots, rather."
"Indeed," snapped the other boy. His stern face lightened
somewhat. "Tell me, what House do you think you might be sorted
into? I'm bound for Slytherin House, of course, like my father
Lucius before me. And for you, I'd guess House Hufflepuff, or
possibly House Elf."
Harry grinned sheepishly. "Professor McGonagall says that I'm
the most Ravenclaw person she's ever seen or heard tell of in
legend, so much so that Rowena herself would tell me to get out
more, whatever that means, and that I'll undoubtedly end
up in Ravenclaw House if the hat isn't screaming too loudly for the
rest of us to make out any words, end quote."
"Wow," said Draco Malfoy, sounding slightly impressed. The boy
gave a sort of wistful sigh. "Your flattery was great, or I thought
so, anyway - you'd do well in Slytherin House, too. Usually it's
only my father who gets that sort of grovelling. I'm
hoping the other Slytherins will suck up to me now I'm at
Hogwarts... I guess this is a good sign, then."
Harry coughed. "Actually, sorry, I've got no idea who you are
really."
" Oh come on!  " the boy said with fierce disappointment.
"Why'd you go and do that, then?" Draco's eyes widened with sudden
suspicion. "And how do you not know about the Malfoys? And
what are those clothes you're wearing? Are your parents
Muggles?  "
"Two of my parents are dead," Harry said. His heart twinged.
When he put it that way - "My other two parents are Muggles, and
they're the ones that raised me."
" What?  " said Draco. "Who are you?"
"Harry Potter, pleased to meet you."
" Harry Potter?  " gasped Draco. " The Harry -"
and the boy cut off abruptly.
There was a brief silence.
Then, with bright enthusiasm, "Harry Potter? The Harry
Potter? Gosh, I've always wanted to meet you!"
Draco's attendant emitted a sound like she was strangling but
kept on with her work, lifting Draco's arms to carefully remove the
chequered robe.
"Shut up," Harry suggested.
"Can I have your autograph? No, wait, I want a picture with you
first!"
"Shut up shut up shut up. "
"I'm just so delighted to meet you!"
"Burst into flames and die."
"But you're Harry Potter, the glorious saviour of the wizarding
world! Everyone's hero, Harry Potter! I've always wanted to be just
like you when I grow up so I can -"
Draco cut off the words in mid-sentence, his face freezing in
absolute horror.
Tall, white-haired, coldly elegant in black robes of the finest
quality. One hand gripping a silver-handled cane which took on the
character of a deadly weapon just by being in that hand. His eyes
regarded the room with the dispassionate quality of an executioner,
a man to whom killing was not painful, or even deliciously
forbidden, but just a routine activity like breathing.
That was the man who had, just that moment, strolled in through
the open door.
"Draco," said the man, low and very angry, " what are
you saying?  "
In one split second of sympathetic panic, Harry formulated a
rescue plan.
"Lucius Malfoy!" gasped Harry Potter. " The Lucius
Malfoy?"
One of Malkin's assistants had to turn away and face the
wall.
Coolly murderous eyes regarded him. "Harry Potter."
"I am so, so honoured to meet you!"
The dark eyes widened, shocked surprise replacing deadly
threat.
"Your son has been telling me all about you," Harry
gushed on, hardly even knowing what was coming out of his mouth but
just talking as fast as possible. "But of course I knew about you
all before then, everyone knows about you, the great Lucius Malfoy!
The most honoured laureate of all the House of Slytherin, I've been
thinking about trying to get into Slytherin House myself just
because I heard you were in it as a child -"
" What are you saying, Mr. Potter?  " came a near-scream
from outside the shop, and Professor McGonagall burst in a second
later.
There was such pure horror on her face that Harry's mouth opened
automatically, and then blocked on nothing-to-say.
"Professor McGonagall!" cried Draco. "Is it really you? I've
heard so much about you from my father, I've been thinking of
trying to get Sorted into Gryffindor so I can -"
" What?  " bellowed Lucius Malfoy and Professor
McGonagall in perfect unison, standing side-by-side. Their heads
swivelled to look at each other in duplicate motions, and then the
two recoiled from one another as though performing a synchronised
dance.
There was a sudden flurry of action as Lucius seized Draco and
dragged him out of the shop.
And then there was silence.
In Professor McGonagall's left hand lay a small drinking-glass,
tilted over to one side in the forgotten rush, now slowly dripping
drops of alcohol into the tiny puddle of red wine that had appeared
on the floor.
Professor McGonagall strode forward into the shop until she was
opposite Madam Malkin.
"Madam Malkin," said Professor McGonagall, her voice calm. "What
has been happening here?"
Madam Malkin looked back silently for four seconds, and then
cracked up. She fell against the wall, wheezing out laughter, and
that set off both of her assistants, one of whom fell to her hands
and knees on the floor, giggling hysterically.
Professor McGonagall slowly turned to look at Harry, her
expression chilly. "I leave you alone for six minutes. Six minutes,
Mr. Potter, by the very clock."
"I was only joking around," Harry protested, as the sounds of
hysterical laughter went on nearby.
" Draco Malfoy said in front of his father that he wanted to
be sorted into Gryffindor! Joking around isn't enough
to do that!" Professor McGonagall paused, visibly taking
breaths. "What part of 'get fitted for robes' sounded to you like
please cast a Confundus Charm on the entire
universe!  "
"He was in a situational context where those actions made
internal sense -"
"No. Don't explain. I don't want to know what happened in here,
ever. Whatever dark power inhabits you, it is contagious,
and I don't want to end up like poor Draco Malfoy, poor Madam
Malkin and her two poor assistants."
Harry sighed. It was clear that Professor McGonagall wasn't in a
mood to listen to reasonable explanations. He looked at Madam
Malkin, who was still wheezing against the wall, and Malkin's two
assistants, who had now both fallen to their knees, and
finally down at his own tape-measure-draped body.
"I'm not quite done being fitted for clothes," Harry said
kindly. "Why don't you go back and have another drink?"
