Chapter 7: Reciprocation

Whoa. A spokesman for Rowling's literary agent said that Rowling
is okay with the existence of fanfiction as long as no one charges
for it and everyone's clear that the original copyrights belong to
her? That's really cool of her. So thank you, JKR, and thine is the
kingdom!

I feel the need to disclaim that certain parts of this chapter
are not meant as "bashing". It's not that I have a grudge, the
story just writes itself and once you start dropping anvils on a
character it's hard to stop.
A few reviewers have asked whether the science in this story is
real or made up. Yes, it is real, and if you look at my profile,
you'll see a link to a certain nonfiction site that will teach you
pretty much everything Harry James Potter-Evans-Verres knows
and then some .
Thank you very much to all my reviewers. (Especially
Darkandus on Viridian Dreams, for the surprisingly inspiring
comment "Lungs and tea are not meant to interact".

"Your dad is almost as awesome as my dad."

Petunia Evans-Verres's lips were trembling and her eyes were
tearing up as Harry hugged her midsection on Platform Nine of the
King's Cross Station. "Are you sure you don't want me to come with
you, Harry?"
Harry glanced over to his father Michael Verres-Evans, who was
looking stereotypically stern-but-proud, and then back to his
mother, who really did look rather... uncomposed. "Mum, I know you
don't like the wizarding world very much. You don't have to come
with. I mean it."
Petunia winced. "Harry, you shouldn't worry about me, I'm your
mother and if you need someone with you -"
"Mum, I'm going to be on my own at Hogwarts for months
and months. If I can't manage a train platform alone,
better to find out sooner rather than later so we can abort." He
lowered his voice to a whisper. "Besides, Mum, they all love me
over there. If I have any problems, all I need to do is take off my
sweatband," Harry tapped the exercise band covering his scar, "and
I'll have way more help than I can handle."
"Oh, Harry," Petunia whispered. She knelt down and hugged him
hard, face to face, their cheeks resting against each other. Harry
could feel her ragged breathing, and then he heard a muffled sob
escape. "Oh, Harry, I do love you, always remember that."
It's like she's afraid she'll never see me again, the
thought popped into Harry's head. He knew the thought was true but
he didn't know why Mum was so afraid.
So he made a guess. "Mum, you know that I'm not going to turn
into your sister just because I'm learning magic, right? I'll do
any magic you ask for - if I can, I mean - or if you want me
not to use any magic around the house, I'll do that too, I
promise I'll never let magic come between us -"
A tight hug cut off his words. "You have a good heart," his
mother whispered into his ear. "A very good heart, my son."
Harry choked up himself a little, then.
His mother released him, and stood up. She took a handkerchief
out of her handbag, and with a trembling hand dabbed at the running
makeup around her eyes.
There were no questions about his father accompanying him to the
magical side of King's Cross Station. Dad had trouble just looking
at Harry's trunk directly. Magic ran in families, and Michael
Verres-Evans couldn't even walk.
So instead his father just cleared his throat. "Good luck at
school, Harry," he said. "Do you think I bought you enough
books?"
Harry had explained to his father about how he thought this
might be his big chance to do something really revolutionary and
important, and Professor Verres-Evans had nodded and dumped his
extremely busy schedule for two solid days in order to go on the
Greatest Secondhand Bookshop Raid Ever, which had covered four
cities and produced thirty boxes of science books now
sitting in the cavern level of Harry's trunk. Most of the books had
gone for a pound or two, but some of them definitely
hadn't, like the very latest Handbook of Chemistry and
Physics or the complete 1972 set of the Encyclopaedia
Britannica. His father had tried to block Harry off from
seeing the till displays but Harry figured his father must have
spent at least a thousand pounds. Harry had said to his
father that he would pay him back as soon as he figured out how to
convert wizarding gold into Muggle money, and his father had told
him to go jump in a lake.
And then his father had asked him: Do you think I bought you
enough books? It was quite clear what answer Dad wanted to
hear.
Harry's throat was hoarse, for some reason. "You can never have
enough books," he recited the Verres family motto, and his father
knelt down and gave him a quick, firm embrace. "But you
certainly tried," Harry said, and felt himself choking up
again. "It was a really, really, really good try."
His Dad straightened. "So..." he said. "Do you see a
Platform Nine and Three-Quarters?"
King's Cross Station was huge and busy, with walls and floors
paved with ordinary dirt-stained tiles. It was full of ordinary
people hurrying about their ordinary business, having ordinary
conversations which generated lots and lots of ordinary noise.
King's Cross Station had a Platform Nine (which they were standing
on) and a Platform Ten (right nearby) but there was nothing between
Platform Nine and Platform Ten except a thin, unpromising barrier
wall. A great skylight overhead let in plenty of light to
illuminate the total lack whatsoever of any Platform Nine and
Three-Quarters.
Harry stared around until his eyes watered, thinking, come
on, mage-sight, come on, mage-sight , but absolutely nothing
appeared to him. He thought about taking out his wand and waving
it, but Professor McGonagall had warned him against using his wand.
Plus if there was another shower of multicoloured sparks that might
lead to being arrested for setting off fireworks inside a train
station. And that was assuming his wand didn't decide to do
something else, like blowing up all of King's Cross. Harry had only
lightly skimmed his schoolbooks (though that skim was quite bizarre
enough) in a very quick effort to determine what sort of science
books to buy over the next 48 hours.
Well, he had - Harry glanced at his watch - one whole hour to
figure it out, since he was supposed to be on the train at eleven.
Maybe this was the equivalent of an IQ test and the stupid kids
couldn't become wizards. (And the amount of extra time you gave
yourself would determine your Conscientiousness, which was the
second most important factor in scholarly success.)
"I'll figure it out," Harry said to his waiting parents. "It's
probably some sort of test thingy."
His father frowned. "Hm... maybe look for a trail of mixed
footprints on the ground, leading somewhere that doesn't seem to
make sense -"
" Dad!  " Harry said. "Stop that! I haven't even
tried to figure it out on my own!" It was a very good
suggestion, too, which was worse.
"Sorry," his father apologised.
"Ah..." Harry's mother said. "I don't think they would do that
to a student, do you? Are you sure Professor McGonagall didn't tell
you anything?"
"Maybe she was distracted," Harry said without thinking.
" Harry!  " hissed his father and mother in unison.
" What did you do?  "
"I, um -" Harry swallowed. "Look, we don't have time for this
now -"
" Harry!  "
"I mean it! We don't have time for this now! Because it's a
really long story and I've got to figure out how to get to
school!"
His mother had a hand over her face. "How bad was it?"
"I, ah," I can't talk about that for reasons of National
Security, "about half as bad as the Incident with the Science
Project?"
" Harry!  "
"I, er, oh look there are some people with an owl I'll go ask
them how to get in!" and Harry ran away from his parents towards
the family of fiery redheads, his trunk automatically slithering
behind him.
The plump woman looked to him as he arrived. "Hello, dear. First
time at Hogwarts? Ron's new, too -" and then she peered closely at
him. " Harry Potter?  "
Four boys and a red-headed girl and an owl all swung around and
then froze in place.
"Oh, come on!  " Harry protested. He'd been planning to
go as Harry Verres at least until he got to Hogwarts. "I bought a
sweatband and everything! How come you know who I am?"
"Yes," Harry's father said, coming up behind him with long easy
strides, "how do you know who he is?" His voice indicated
a certain dread.
"Your picture was in the newspapers," said one of two
identical-looking twins.
" HARRY!  "
" Dad! It's not like that! It's 'cause I defeated the
Dark Lord You-Know-Who when I was one year old!"
" WHAT?  "
"Mum can explain."
" WHAT?  "
"Ah... Michael dear, there are certain things I thought it would
be best not to bother you with until now -"
"Excuse me," Harry said to the redheaded family who were all
staring at him, "but it would be quite extremely helpful if you
could tell me how to get to Platform Nine and Three Quarters
right now ."
"Ah..." said the woman. She raised a hand and pointed at the
wall between platforms. "Just walk straight at the barrier between
platforms nine and ten. Don't stop and don't be scared you'll crash
into it, that's very important. Best do it at a bit of a run if
you're nervous."
"And whatever you do, don't think of an elephant."
" George! Ignore him, Harry dear, there's no reason not
to think of an elephant."
"I'm Fred, Mum, not George -"
"Thanks!" Harry said and took off at a run towards the barrier
-
Wait a minute, it wouldn't work unless he believed in
it?
It was at times like this that Harry hated his mind for actually
working fast enough to realise that this was a case where "resonant
doubt" applied, that is, if he'd started out thinking that he would
go through the barrier he'd have been fine, only now he was worried
about whether he sufficiently believed he'd go through the
barrier, which meant that he actually was worried about
crashing into it -
" Harry! Get back here, you have some explaining to
do!  " That was his Dad.
Harry shut his eyes and ignored everything he knew about
justified credibility and just tried to believe really
hard that he'd go through the barrier and -
- the sounds around him changed.
Harry opened his eyes and stumbled to a halt, feeling vaguely
dirtied by having made a deliberate effort to believe
something.
He was standing in a bright, open-air platform next to a single
huge train, fourteen long carriages headed up by a massive
scarlet-metal steam engine with a tall chimney that promised death
to air quality. The platform was already lightly crowded (even
though Harry was a full hour early); dozens of children and their
parents swarmed around benches, tables, and various hawkers and
stalls.
It went entirely without saying that there was no such place in
King's Cross Station and no room to hide it.
Okay, so either (a) I just teleported somewhere else
entirely (b) they can fold space like no one's business or (c) they
are simply ignoring all the rules.
There was a slithering sound behind him, and Harry turned around
to observe that his trunk had indeed followed him on its small
clawed tentacles. Apparently, for magical purposes, his luggage had
also managed to believe with sufficient strength to pass through
the barrier. That was actually a little disturbing when Harry
started thinking about it.
A moment later, the youngest-looking red-haired boy came through
the iron archway (iron archway?) at a run, pulling his trunk behind
him on a lead and nearly crashing into Harry. Harry, feeling stupid
for having stayed around, quickly began moving away from the
landing area, and the red-haired boy followed him, yanking hard on
his trunk's lead in order to keep up. A moment later, a white owl
fluttered through the archway and came to rest on the boy's
shoulder.
"Cor," said the red-haired boy, "are you really Harry
Potter?"
Not this again. "I have no logical way of knowing that
for certain. My parents raised me to believe that my name
was Harry James Potter-Evans-Verres, and many people here have told
me that I look like my parents, I mean my other parents,
but," Harry frowned, realising, "for all I know, there
could easily be spells to polymorph a child into a specified
appearance -"
"Er, what, mate?"
Not headed for Ravenclaw, I take it. "Yes, I'm Harry
Potter."
"I'm Ron Weasley," said the tall skinny freckled long-nosed kid,
and stuck out a hand, which Harry politely shook as they walked.
The owl gave Harry an oddly measured and courteous hoot (actually
more of an eehhhhh sound, which surprised Harry).
At this point Harry realised the potential for imminent
catastrophe. "Just a second," he said to Ron, and opened one of the
drawers of his trunk, the one that if he recalled correctly was for
Winter Clothes - it was - and then he found the lightest scarf he
owned, underneath his winter coat. Harry took off his sweatband,
and just as quickly unfolded the scarf and tied it around his face.
It was a little hot, especially in the summer, but Harry could live
with that.
Then he shut that drawer and pulled out another drawer and drew
forth black wizarding robes, which he shrugged over his head, now
that he was out of Muggle territory.
"There," Harry said. The sound came out slightly muffled through
the scarf over his face. He turned to Ron. "How do I look? Stupid,
I know, but am I identifiable as Harry Potter?"
"Er," Ron said. He closed his mouth, which had been open. "Not
really, Harry."
"Very good," Harry said. "However, so as not to obviate the
point of the whole exercise, you will henceforth address me as,"
Verres might not work anymore, "Mr. Spoo."
"Okay, Harry," Ron said uncertainly.
The Force is not particularly strong in this one.
"Call... me... Mister... Spoo."
"Okay, Mister Spoo -" Ron stopped. "I can't do that, it makes me
feel stupid."
That's not just a feeling. "Okay. You pick a
name."
"Mr. Cannon," Ron said at once. "For the Chudley Cannons."
"Ah..." Harry knew he was going to terribly regret asking this.
"Who or what are the Chudley Cannons?"
" Who're the Chudley Cannons? Only the most brilliant
team in the whole history of Quidditch! Sure, they finished at the
bottom of the league last year, but -"
"What's Quidditch?"
Asking this was also a mistake.
"So let me get this straight," Harry said as it seemed that
Ron's explanation (with associated hand gestures) was winding down.
"Catching the Snitch is worth one hundred and fifty
points?  "
"Yeah -"
"How many ten-point goals does one side usually score
not counting the Snitch?"
"Um, maybe fifteen or twenty in professional games -"
"That's just wrong. That violates every possible rule of game
design. Look, the rest of this game sounds like it might make
sense, sort of, for a sport I mean, but you're basically saying
that catching the Snitch overwhelms almost any ordinary point
spread. The two Seekers are up there flying around looking for the
Snitch and usually not interacting with anyone else, spotting the
Snitch first is going to be mostly luck -"
"It's not luck!" protested Ron. "You've got to keep your eyes
moving in the right pattern -"
"That's not interactive, there's no back-and-forth with
the other player and how much fun is it to watch someone incredibly
good at moving their eyes? And then whichever Seeker gets lucky
swoops in and grabs the Snitch and makes everyone else's work moot.
It's like someone took a real game and grafted on this pointless
extra position so that you could be the Most Important Player
without needing to really get involved or learn the rest of it. Who
was the first Seeker, the King's idiot son who wanted to play
Quidditch but couldn't understand the rules?" Actually, now that
Harry thought about it, that seemed like a surprisingly good
hypothesis. Put him on a broomstick and tell him to catch the shiny
thing...
Ron's face pulled into a scowl. "If you don't like Quidditch,
you don't have to make fun of it!"
"If you can't criticise, you can't optimise. I'm suggesting how
to improve the game. And it's very simple. Get rid of the
Snitch."
"They won't change the game just 'cause you say
so!"
"I am the Boy-Who-Lived, you know. People will listen
to me. And maybe if I can persuade them to change the game at
Hogwarts, the innovation will spread."
A look of absolute horror was spreading over Ron's face. "But,
but if you get rid of the Snitch, how will anyone know when the
game ends?"
" Buy... a... clock. It would be a lot fairer than
having the game sometimes end after ten minutes and sometimes not
end for hours, and the schedule would be a lot more predictable for
the spectators, too." Harry sighed. "Oh, stop giving me that look
of absolute horror, I probably won't actually take the
time to destroy this pathetic excuse for a national sport and
remake it stronger and smarter in my own image. I've got way, way,
way more important stuff to worry about." Harry looked
thoughtful. "Then again, it wouldn't take much time to
write up the Ninety-Five Theses of the Snitchless Reformation and
nail it to a church door -"
"Potter," drawled a young boy's voice, " what is that on
your face and what is standing next to you?"
Ron's look of horror was replaced by utter hatred.
" You!  "
Harry turned his head; and indeed it was Draco Malfoy, who might
have been forced to wear standard school robes, but was making up
for that with a trunk looking at least as magical and far more
elegant than Harry's own, decorated in silver and emeralds and
bearing what Harry guessed to be the Malfoy family crest, a
beautiful fanged serpent over crossed ivory wands.
"Draco!" Harry said. "Er, or Malfoy if you prefer, though that
kind of sounds like Lucius to me. I'm glad to see you're doing so
well after, um, our last meeting. This is Ron Weasley. And I'm
trying to go incognito, so call me, eh," Harry looked down at his
robes, "Mister Black."
" Harry!  " hissed Ron. "You can't use that
name!"
Harry blinked. "Why not?" It sounded nicely dark, like
an international man of mystery -
"I'd say it's a fine name," said Draco, "but it belongs
to the Noble and Most Ancient House of Black. I'll call you Mr.
Silver."
" You get away from... from Mr. Gold," Ron said coldly,
and took a forward step. "He doesn't need to talk to the likes of
you!"
Harry raised a placating hand. "I'll go by Mr. Bronze, thanks
for the naming schema. And, Ron, um," Harry struggled to find a way
to say this, "I'm glad you're so... enthusiastic about protecting
me, but I don't particularly mind talking to Draco -"
This was apparently the last straw for Ron, who spun on Harry
with eyes now aflame with outrage. " What? Do you
know who this is?"
"Yes, Ron," Harry said, "you may remember that I called him
Draco without him needing to introduce himself."
Draco sniggered. Then his eyes lit on the white owl on Ron's
shoulder. "Oh, what's this?  " Draco said in a drawl rich
with malice. "Where's the famous Weasley family rat?"
"Buried in the backyard," Ron said coldly.
"Aw, how sad. Pot... ah, Mr. Bronze, I should mention that the
Weasley family is widely agreed to have the best pet story
ever . Want to tell it, Weasley?"
Ron's face contorted. "You wouldn't think it was funny if it
happened to your family!"
"Oh," Draco purred, "but it wouldn't ever happen to the
Malfoys."
Ron's hands clenched into fists -
"That's enough," Harry said, putting as much quiet authority
into the voice as he could manage. It was clear that whatever this
was about, it was a painful memory for the red-haired kid. "If Ron
doesn't want to talk about it, he doesn't have to talk about it,
and I'd ask that you not talk about it either."
Draco turned a surprised look on Harry, and Ron nodded. "That's
right, Harry! I mean Mr. Bronze! You see what kind of person he is?
Now tell him to go away!"
Harry counted to ten inside his head, which for him was a very
quick 12345678910 - an odd habit left over from the age of
five when his mother had first instructed him to do it, and Harry
had reasoned that his way was faster and ought to be just as
effective. "I'm not telling him to go away," Harry said calmly.
"He's welcome to talk to me if he wants."
"Well, I don't intend to hang around with anyone who hangs
around with Draco Malfoy," Ron announced coldly.
Harry shrugged. "That's up to you. I don't intend to
let anyone say who I can and can't hang around with." Silently
chanting, please go away, please go away...
Ron's face went blank with surprise, like he'd actually expected
that line to work. Then Ron spun about, yanked his luggage's lead
and stormed off down the platform.
"If you didn't like him," Draco said curiously, "why didn't you
just walk away?"
"Um... his mother helped me figure out how to get to this
platform from the King's Cross Station, so it was kind of hard to
tell him to get lost. And it's not that I hate this Ron
guy," Harry said, "I just, just..." Harry searched for words.
"Don't see any reason for him to exist?" offered Draco.
"Pretty much."
"Anyway, Potter... if you really were raised by Muggles -" Draco
paused here, as if waiting for a denial, but Harry didn't say
anything "- then you mightn't know what it's like to be famous.
People want to take up all of our time. You have
to learn to say no."
Harry nodded, putting a thoughtful look on his face. "That
sounds like good advice."
"If you try to be nice, you just end up spending the most time
with the pushiest ones. Decide who you want to spend time
with and make everyone else leave. You're just getting here,
Potter, so everyone's going to judge you by who they see you with,
and you don't want to be seen with the likes of Ron Weasley."
Harry nodded again. "If you don't mind my asking, how did you
recognise me?"
" Mister Bronze ," Draco drawled, "I have met
you, remember. I saw someone going around with a scarf wrapped
around his head, looking absolutely ridiculous. So I took a
guess. "
Harry bowed his head, accepting the compliment. "I'm
terribly sorry about that," Harry said. "Our first
meeting, I mean. I didn't mean to embarrass you in front of
Lucius."
Draco waved it off while giving Harry an odd look. "I just wish
Father could have come in while you were flattering
me -" Draco laughed. "But thank you for what you
said to Father. If not for that, I might've had a harder time
explaining."
Harry swept a deeper bow. "And thank you for
reciprocating with what you said to Professor McGonagall."
"You're welcome. Though one of the assistants must've sworn her
closest friend to absolute secrecy, because Father says there're
weird rumors going around, like you and I got in a fight
or something."
"Ouch," Harry said, wincing. "I'm really sorry -"
"No, we're used to it, Merlin knows there's lots of rumors about
the Malfoy family already."
Harry nodded. "I'm glad to hear you're not in trouble."
Draco smirked. "Father has, um, a refined sense of
humor, but he does understand making friends. He
understands it very well. He made me repeat that before I
went to bed every night for the last month, 'I will make friends at
Hogwarts.' When I explained everything to him and he saw that's
what I was doing, he bought me an ice-cream."
Harry's jaw dropped. " You managed to spin that into an
ice-cream?  "
Draco nodded, looking every bit as smug as the feat deserved.
"Well, father knew what I was doing, of course, but he's
the one who taught me how to do it, and if I grin the
right way while I'm doing it, that makes it a father-son
thing and then he has to buy me an ice-cream or I'll give
him this sort of sad look, like I think I must have disappointed
him."
Harry eyed Draco calculatingly, sensing the presence of another
master. "You've had lessons on how to manipulate
people?"
"Of course," Draco said proudly. "I'm a Malfoy. Father
bought me tutors."
"Wow," Harry said. Reading Robert Cialdini's Influence:
Science and Practice probably didn't stack up very high
compared to that (though it was still one heck of a book). "Your
dad is almost as awesome as my dad."
Draco's eyebrows rose loftily. "Oh? And what does your
father do?"
"He buys me books."
Draco considered this. "That doesn't sound very impressive."
"You had to be there. Anyway, I'm glad to hear all that. The way
Lucius was looking at you, I thought he was going to c-crucify
you."
"My father really loves me," Draco said firmly. "He wouldn't
ever do that."
"Um..." Harry said. He remembered the black-robed, white-haired
figure of elegance that had stormed through Madam Malkin's,
wielding that beautiful, deadly silver-handled cane. It wasn't easy
to visualise him as a doting father. "Don't take this the wrong
way, but how do you know that?"
"Huh?" It was clear that this was a question Draco did not
commonly ask himself.
"I ask the fundamental question of rationality: Why do you
believe what you believe? What do you think you know and how do you
think you know it? What makes you think Lucius wouldn't sacrifice
you the same way he'd sacrifice anything else for power?"
Draco shot Harry another odd look. "Just what do you
know about Father?"
"Um... seat on the Wizengamot, seat on Hogwarts' Board of
Governors, incredibly wealthy, has the ear of Minister Fudge, has
the confidence of Minister Fudge, probably has some highly
embarrassing photos of Minister Fudge, most prominent blood purist
now that the Dark Lord's gone, former Death Eater who was found to
have the Dark Mark but got off by claiming to be under the Imperius
Curse, which was ridiculously implausible and pretty much everyone
knew it... evil with a capital 'E' and a born killer... I think
that's it."
Draco's eyes had narrowed to slits. "McGonagall told you that,
did she."
"No, she wouldn't say anything to me about Lucius
afterwards, except to stay away from him. So during the Incident at
the Potions Shop, while Professor McGonagall was busy yelling at
the shopkeeper and trying to get everything under control, I
grabbed one of the customers and asked them about
Lucius."
Draco's eyes were wide again. "Did you really?  "
Harry gave Draco a puzzled look. "If I lied the first time, I'm
not going to tell you the truth just because you ask twice."
There was a certain pause as Draco absorbed this.
"You're so completely going to be in Slytherin."
"I'm so completely going to be in Ravenclaw, thank you very
much. I only want power so I can get books."
Draco giggled. "Yeah, right. Anyway... to answer what you
asked..." Draco took a deep breath, and his face turned serious.
"Father once missed a Wizengamot vote for me. I was on a broom and
I fell off and broke a lot of ribs. It really hurt. I'd never hurt
that much before and I thought I was going to die. So Father missed
this really important vote, because he was there by my bed at St.
Mungo's, holding my hands and promising me that I was going to be
okay."
Harry glanced away uncomfortably, then, with an effort, forced
himself to look back at Draco. "Why are you telling me
that? It seems sort of... private..."
Draco gave Harry a serious look. "One of my tutors once said
that people form close friendships by knowing private things about
each other, and the reason most people don't make close friends is
because they're too embarrassed to share anything really important
about themselves." Draco turned his palms out invitingly. "Your
turn?"
Knowing that Draco's hopeful face had probably been drilled into
him by months of practice did not make it any less effective, Harry
observed. Actually it did make it less effective,
but unfortunately not ineffective. The same could be said
of Draco's clever use of reciprocation pressure for an unsolicited
gift, a technique which Harry had read about in his social
psychology books (one experiment had shown that an unconditional
gift of $5 was twice as effective as a conditional offer of $50 in
getting people to fill out surveys). Draco had made an unsolicited
gift of a confidence, and now invited Harry to offer a confidence
in return... and the thing was, Harry did feel pressured.
Refusal, Harry was certain, would be met with a look of sad
disappointment, and maybe a small amount of contempt indicating
that Harry had lost points.
"Draco," Harry said, "just so you know, I recognise exactly what
you're doing right now. My own books called it
reciprocation and they talk about how giving someone a
straight gift of two Sickles was found to be twice as effective as
offering them twenty Sickles in getting them to do what you
want..." Harry trailed off.
Draco was looking sad and disappointed. "It's not meant as a
trick, Harry. It's a real way of becoming friends."
Harry held up a hand. "I didn't say I wasn't going to respond. I
just need time to pick something that's private but just as
non-damaging. Let's say... I wanted you to know that I can't be
rushed into things." A pause to reflect could go a long way in
defusing the power of a lot of compliance techniques, once you
learned to recognise them for what they were.
"All right," Draco said. "I'll wait while you come up with
something. Oh, and please take off the scarf while you say it."
Simple but effective.
And Harry couldn't help but notice how clumsy, awkward,
graceless his attempt at resisting manipulation / saving face /
showing off had appeared compared to Draco. I need those
tutors.
"All right," Harry said after a time. "Here's mine." He glanced
around and then rolled the scarf back up over his face, exposing
everything but the scar. "Um... it sounds like you can really rely
on your father. I mean... if you talk to him seriously, he'll
always listen to you and take you seriously."
Draco nodded.
"Sometimes," Harry said, and swallowed. This was surprisingly
hard, but then it was meant to be. "Sometimes I wish my own Dad was
like yours." Harry's eyes flinched away from Draco's face, more or
less automatically, and then Harry forced himself to look back at
Draco.
Then it hit Harry what on Earth he'd just said , and
Harry hastily added, "Not that I wish my Dad was a flawless
instrument of death like Lucius, I only mean taking me seriously
-"
"I understand," Draco said with a smile. "There... now doesn't
it feel like we're a little closer to being friends?"
Harry nodded. "Yeah. It does, actually. Um... no offence, but
I'm going to put on my disguise again, I really don't want
to deal with -"
"I understand."
Harry rolled the scarf back down over his face.
"My father takes all his friends seriously," Draco said. "That's
why he has lots of friends. You should meet him."
"I'll think about it," Harry said in a neutral voice. He shook
his head in wonder. "So you really are his one weak point.
Huh."
Now Draco was giving Harry a really odd look. "You want
to go get something to drink and find somewhere to sit down?"
Harry realised he had been standing in one place for too long,
and stretched himself, trying to crick his back. "Sure."
The platform was starting to fill up now, but there was still a
quieter area on the far side away from the red steam engine. Along
the way they passed a stall containing a bald, bearded man offering
newspapers and comic books and stacked neon-green cans.
The stallholder was, in fact, leaning back and drinking out of
one of the neon-green cans at the exact point when he spotted the
refined and elegant Draco Malfoy approaching along with a
mysterious boy looking incredibly stupid with a scarf tied over his
face, causing the stallholder to experience a sudden coughing fit
in mid-drink and dribble a large amount of neon-green liquid onto
his beard.
"'Scuse me," Harry said, "but what is that stuff,
exactly?"
"Comed-Tea," said the stallholder. "If you drink it, something
surprising is bound to happen which makes you spill it on yourself
or someone else. But it's charmed to vanish just a few seconds
later -" Indeed the stain on his beard was already
disappearing.
"How droll," said Draco. "How very, very droll. Come, Mr.
Bronze, let's go find another -"
"Hold on," Harry said.
" Oh come on! That's just, just juvenile!  "
"No, I'm sorry Draco, I have to investigate this. What
happens if I drink Comed-Tea while doing my best to keep the
conversation completely serious?"
The stallholder smiled mysteriously. "Who knows? A friend walks
by in a frog costume? Something unexpected is bound to happen
-"
"No. I'm sorry. I just don't believe it. That violates my
much-abused suspension of disbelief on so many levels I don't even
have the language to describe it. There is, there is just no
way a bloody drink can manipulate reality to produce
comedy setups , or I'm going to give up and retire to the
Bahamas -"
Draco groaned. "Are we really going to do this?"
"You don't have to drink it but I have to investigate.
Have to. How much?"
"Five Knuts the can," the stallholder said.
" Five Knuts? You can sell reality-manipulating fizzy
drinks for five Knuts the can?" Harry reached into his
pouch, said "four Sickles, four Knuts", and slapped them down on
the counter. "Two dozen cans please."
"I'll also take one," Draco sighed, and started to reach for his
pockets.
Harry shook his head rapidly. "No, I've got this, doesn't count
as a favor either, I want to see if it works for you too." He took
a can from the stack now placed on the counter and tossed it to
Draco, then started feeding his pouch. The pouch's Widening Lip ate
the cans accompanied by small burping noises, which wasn't exactly
helping to restore Harry's faith that he would someday discover a
reasonable explanation for all this.
Twenty-two burps later, Harry had the last purchased can in his
hand, Draco was looking at him expectantly, and the two of them
pulled the ring at the same time.
Harry rolled up his scarf to expose his mouth, and they tilted
their heads back and drank the Comed-Tea.
It somehow tasted bright green - extra-fizzy and limer
than lime.
Aside from that, nothing else happened.
Harry looked at the stallholder, who was watching them
benevolently.
All right, if this guy just took advantage of a natural
accident to sell me twenty-four cans of nothing , I'm going
to applaud his creative entrepreneurial spirit and then kill
him.
"It doesn't always happen immediately," the stallholder said.
"But it's guaranteed to happen once per can, or your money
back."
Harry took another long drink.
Once again, nothing happened.
Maybe I should just chug the whole thing as fast as
possible... and hope my stomach doesn't explode from all the carbon
dioxide, or that I don't burp while drinking it...
No, he could afford to be a little patient. But
honestly, Harry didn't see how this was going to work. You couldn't
go up to someone and say "Now I'm going to surprise you" or "And
now I'm going to tell you the punchline of the joke, and it'll be
really funny." It ruined the shock value. In Harry's state of
mental preparedness, Lucius Malfoy could have walked past in a
ballerina outfit and it wouldn't have made him do a proper
spit-take. Just what sort of wacky shenanigan was the universe
supposed to cough up now?
"Anyway, let's sit down," Harry said. He prepared to swig
another drink and started towards the distant seating area, which
put him at the right angle to glance back and see the portion of
the stall's newspaper stand that was devoted to a newspaper called
The Quibbler , which was showing the following
headline:
BOY-WHO-LIVED GETS
DRACO MALFOY PREGNANT
" Gah!  " screamed Draco as bright green liquid sprayed
all over him from Harry's direction. Draco turned to Harry with
fire in his eyes and grabbed his own can. "You son of a mudblood!
Let's see how you like being spat upon!" Draco took a
deliberate swig from the can just as his own eyes caught sight of
the headline.
In sheer reflex action, Harry tried to block his face as the
spray of liquid flew in his direction. Unfortunately he blocked
using the hand containing the Comed-Tea, sending the rest of the
green liquid to splash out over his shoulder.
Harry stared at the can in his hand even as he went on choking
and spluttering and the green colour started to vanish from Draco's
robes.
Then he looked up and stared at the newspaper headline.
BOY-WHO-LIVED GETS
DRACO MALFOY PREGNANT
Harry's lips opened and said, "buh-bluh-buh-buh..."
Too many competing objections, that was the problem. Every time
Harry tried to say "But we're only eleven!" the objection "But men
can't get pregnant!" demanded first priority and was then run over
by "But there's nothing between us, really!"
Then Harry looked down at the can in his hand again.
He was feeling a deep-seated desire to run away screaming at the
top of his lungs until he dropped from lack of oxygen, and the only
thing stopping him was that he had once read that outright panic
was the sign of a truly important scientific problem.
Harry snarled, threw the can violently into a nearby rubbish
bin, and stalked back over to the stall. "One copy of The
Quibbler, please." Harry paid over four more Knuts, retrieved
another can of Comed-Tea from his pouch, and then stalked over to
the picnic area with the blond-haired boy, who was staring at his
own can with an expression of frank admiration.
"I take it back," Draco said, "that was pretty good."
"Hey, Draco, you know what I bet is even better for becoming
friends than exchanging secrets? Committing murder."
"I have a tutor who says that," Draco allowed. He reached inside
his robes and scratched himself with an easy, natural motion.
"Who've you got in mind?"
Harry slammed The Quibbler down hard on the picnic
table. "The guy who came up with this headline."
Draco groaned. "Not a guy. A girl. A ten-year-old girl,
can you believe it? She went nuts after her mother died and her
father, who owns this newspaper, is convinced that she's a
seer, so when he doesn't know he asks Luna Lovegood and believes
anything she says."
Not really thinking about it, Harry pulled the ring on his next
can of Comed-Tea and prepared to drink. "Are you kidding me? That's
even worse than Muggle journalism, which I would have thought was
physically impossible."
Draco snarled. "She has some sort of perverse obsession about
the Malfoys, too, and her father is politically opposed to us so he
prints every word. As soon as I'm old enough I'm going to rape
her."
Green liquid spurted out of Harry's nostrils, soaking into the
scarf still covering that area. Comed-Tea and lungs did not mix,
and Harry spent the next few seconds frantically coughing.
Draco looked at him sharply. "Something wrong?"
It was at this point that Harry came to the sudden realisation
that (a) the sounds coming from the rest of the train platform had
turned into more of a blurred white noise at around the same time
Draco had reached inside his robes, and (b) when he had discussed
committing murder as a bonding method, there had been exactly one
person in the conversation who'd thought they were joking.
Right. Because he seemed like such a normal kid.
And he is a normal kid, he is just what you'd expect
a baseline male child to be like if Darth Vader were his doting
father.
"Yes, well," Harry coughed, oh god how was he going to get out
of this conversational wedge, "I was just surprised at how you were
willing to discuss it so openly, you didn't seem worried about
getting caught or anything."
Draco snorted. "Are you joking? Luna Lovegood's word
against mine?"
Holy crap on a holy stick. "There's no such thing as magical
truth detection, I take it?" Or DNA testing... yet.
Draco looked around. His eyes narrowed. "That's right, you don't
know anything. Look, I'll explain things to you, I mean the way it
really works, just like you were already in Slytherin and asked me
the same question. But you've got to swear not to say anything
about it."
"I swear," Harry said.
"The courts use Veritaserum, but it's a joke really, you just
get yourself Obliviated before you testify and then claim the other
person was Memory-Charmed with a fake memory. Of course if you're
just some normal person, the courts presume in favor of
Obliviation, not False Memory Charms. But the court has discretion,
and if I'm involved then it impinges on the honor of a
Noble House, so it goes to the Wizengamot, where Father has the
votes. After I'm found not guilty the Lovegood family has to pay
reparations for tarnishing my honor. And they know from the start
that's how it'll go, so they'll just keep their mouths shut."
A cold chill was coming over Harry, a chill that came with
instructions to keep his voice and face normal. Note to self:
Overthrow government of magical Britain at earliest
convenience.
Harry coughed again to clear his throat. "Draco, please please
please don't take this the wrong way, my word is my bond,
but like you said I could be in Slytherin and I really want to ask
for informational purposes, so what would happen theoretically
speaking if I did testify that I'd heard you plan
it?"
"Then if I was anyone other than a Malfoy, I'd be in trouble,"
Draco answered smugly. "Since I am a Malfoy... Father has
the votes. And afterwards he'd crush you... well, I guess not
easily, since you are the Boy-Who-Lived, but Father is
pretty good at that sort of thing." Draco frowned. "'Sides,
you talked about murdering her, why weren't you worried
about me testifying after she turns up dead?"
How, oh how did my day go this wrong? Harry's mouth was
already moving faster than he could think. "That's when I thought
she was older! I don't know how it works here ,
but in Muggle Britain the courts would get a lot more upset about
someone killing a child -"
"That makes sense," Draco said, still looking a bit suspicious.
"But anyway, it's always smarter if it doesn't go to the Aurors at
all. If we're careful only to do things that Healing Charms can
fix, we can just Obliviate her afterwards and then do it all again
next week." Then the blonde-haired boy giggled, a youthful
high-pitched sound. "Though just imagine her saying she'd been done
by Draco Malfoy and the Boy-Who-Lived, not even
Dumbledore would believe her."
I am going to tear apart your pathetic little magical
remnant of the Dark Ages into pieces smaller than its constituent
atoms. " Actually, can we hold off on that? After I found out
that headline came from a girl a year younger than me, I had a
different thought for my revenge."
"Huh? Do tell," Draco said, and started to take another swig of
his Comed-Tea.
Harry didn't know if the enchantment worked more than once per
can, but he did know he could avoid the blame, so he was
careful to time it exactly right:
"I was thinking someday I'm going to marry that
woman. "
Draco made a horrid ker-splutching sound and leaked green fluid
out the corners of his mouth like a broken car radiator. " Are
you nuts?  "
"Quite the opposite, I'm so sane it burns like ice."
"You've got weirder taste than a Lestrange," Draco said,
sounding half-admiring about it. "And I suppose you want her all to
yourself, huh?"
"Yep. I can owe you a favor for it -"
Draco waved it off. "Nah, this one's free."
Harry stared down at the can in his hand, the coldness settling
into his blood. Charming, happy, generous with his favors to his
friends, Draco wasn't a psychopath. That was the sad and awful
part, knowing human psychology well enough to know that
Draco wasn't a monster. There had been ten thousand
societies over the history of the world where this conversation
could have happened. No, the world would have been a very different
place indeed, if it took an evil mutant to say
what Draco had said. It was very simple, very human, it was the
default if nothing else intervened. To Draco, his enemies weren't
people.
And in the slowed time of this slowed country, here and now as
in the darkness-before-dawn prior to the Age of Reason, the son of
a sufficiently powerful noble would simply take for granted that he
was above the law, at least when it came to some peasant girl.
There were places in Muggle-land where it was still the same way,
countries where that sort of nobility still existed and still
thought like that, or even grimmer lands where it wasn't just the
nobility. It was like that in every place and time that didn't
descend directly from the Enlightenment. A line of descent, it
seemed, which didn't quite include magical Britain, for all that
there had been cross-cultural contamination of things like
ring-pull drinks cans.
And if Draco doesn't change his mind about wanting revenge,
and I don't throw away my own chance at happiness in life to marry
some poor crazy girl, then all I've just bought is time, and not
too much of it...
For one girl. Not for others.
I wonder how difficult it would be to just make a list of
all the top blood purists and kill them.
They'd tried exactly that during the French Revolution, more or
less - make a list of all the enemies of Progress and remove
everything above the neck - and it hadn't worked out well from what
Harry recalled. Maybe he needed to dust off some of those history
books his father had bought him, and see if what had gone wrong
with the French Revolution was something easy to fix.
Harry gazed up at the sky, and at the pale shape of the Moon,
visible this morning through the cloudless air.
So the world is broken and flawed and insane, and cruel and
bloody and dark. This is news? You always knew that,
anyway...
"You're looking all serious," Draco said. "Let me guess, your
Muggle parents told you that this sort of thing was bad."
Harry nodded, not quite trusting his voice.
"Well, like Father says, there may be four houses, but in the
end everyone belongs to either Slytherin or Hufflepuff. And
frankly, you're not on the Hufflepuff end. If you decide to side
with the Malfoys under the table... our power and your
reputation... you could get away with things even I can't
do. Want to try it for a while? See what it's like?"
Aren't we a clever little serpent. Eleven years old and
already coaxing your prey from hiding...
Harry thought, considered, chose his weapon. "Draco, you want to
explain the whole blood purity thing to me? I'm sort of new."
A wide smile crossed Draco's face. "You really should meet
Father and ask him , you know, he's our leader."
"Give me the thirty-second version."
"Okay," Draco said. He drew in a deep breath, and his voice grew
slightly lower, and took on a cadence. "Our powers have grown
weaker, generation by generation, as the mudblood taint increases.
Where Salazar and Godric and Rowena and Helga once raised Hogwarts
by their power, creating the Locket and the Sword and the Diadem
and the Cup, no wizard of these faded days has risen to rival them.
We are fading, all fading into Muggles as we interbreed with their
spawn and allow our Squibs to live. If the taint is not checked,
soon our wands will break and all our arts cease, the line of
Merlin will end and the blood of Atlantis fail. Our children will
be left scratching at the dirt to survive like the mere Muggles,
and darkness will cover all the world for ever." Draco took another
swig from his drinks can, looking satisfied; that seemed to be the
whole argument as far as he was concerned.
"Persuasive," Harry said, meaning it descriptively rather than
normatively. It was a standard pattern: The Fall from Grace, the
need to guard what purity remained against contamination, the past
sloping upwards and the future sloping only down. And that pattern
also had its counter ... "I have to correct you on one
point of fact, though. Your information about the Muggles is a bit
out of date. We aren't exactly scratching at the dirt anymore."
Draco's head snapped around. " What? What do you mean,
we?  "
"We. The scientists. The line of Francis Bacon and the blood of
the Enlightenment. Muggles didn't just sit around crying about not
having wands, we have our own powers now, with or without
magic. If all your powers fail then we will all have lost something
very precious, because your magic is the only hint we have as to
how the universe must really work - but you won't be left
scratching at the ground. Your houses will still be cool in summer
and warm in winter, there will still be doctors and medicine.
Science can keep you alive if magic fails. It'd be a tragedy, but
not literally the end of all the light in the world. Just
saying."
Draco had backed up several feet and his face was full of mixed
fear and disbelief. " What in the name of Merlin are you talking
about, Potter?  "
"Hey, I listened to your story, won't you listen to
mine?" Clumsy, Harry chided himself, but Draco actually
did stop backing off and seem to listen.
"Anyway," Harry said, "I'm saying that you don't seem to have
been paying much attention to what goes on in the Muggle world."
Probably because the whole wizarding world seemed to regard the
rest of Earth as a slum, deserving around as much news coverage as
the Financial Times awarded to the routine agonies of
Burundi. "All right. Quick check. Have wizards ever been to the
Moon? You know, that thing?" Harry pointed up to that huge and
distant globe.
" What?  " Draco said. It was pretty clear the thought
had never occured to the boy. " Go to the - it's just a -"
His finger pointed at the little pale thingy in the sky. "You can't
Apparate to somewhere you've never been and how would
anyone get to the Moon in the first place?"
"Hold on," Harry said to Draco, "I'd like to show you a book I
brought with me, I think I remember what box it's in." And Harry
stood up and kneeled down and yanked out the stairs to the cavern
level of his trunk, then tore down the stairs and heaved a box off
another box, coming perilously close to treating his books with
disrespect, and snatched off the box cover and quickly but
carefully pried out a stack of books -
(Harry had inherited the nigh-magical Verres ability to remember
where all his books were, even after seeing them just once, which
was rather mysterious considering the lack of any genetic
connection.)
And Harry raced back up the stairs and shoved the staircase back
into the trunk with his heel, and, panting, turned the pages of the
book until he found the picture he wanted to show to Draco.
The one with the white, dry, cratered land, and the suited
people, and the blue-white globe hanging over it all.
That picture.
The picture, if only one picture in all the world were
to survive.
" That ," Harry said, his voice trembling because he
couldn't quite keep the pride out, "is what the Earth looks like
from the Moon."
Draco slowly leaned over. There was a strange expression on his
young face. "If that's a real picture, why isn't it
moving?"
Moving? Oh. "Muggles can do moving pictures but they
need a bigger box to show it, they can't fit them onto single book
pages yet."
Draco's finger moved to one of the suits. "What are those?" His
voice starting to waver.
"Those are human beings. They are wearing suits that cover their
whole bodies to give them air, because there is no air on the
Moon."
"That's impossible," Draco whispered. There was terror in his
eyes, and utter confusion. "No Muggle could ever do that.
How... "
Harry took back the book, flipped the pages until he found what
he saw. "This is a rocket going up. The fire pushes it higher and
higher, until it gets to the Moon." Flipped pages again. "This is a
rocket on the ground. That tiny speck next to it is a person."
Draco gasped. "Going to the Moon cost the equivalent of... probably
around a thousand million Galleons." Draco choked. "And it took the
efforts of... probably more people than live in all of magical
Britain." And when they arrived, they left a plaque that said,
'We came in peace, for all mankind.' Though you're not yet ready to
hear those words, Draco Malfoy...
"You're telling the truth," Draco said slowly. "You wouldn't
fake a whole book just for this - and I can hear it in your voice.
But... but..."
"How, without wands or magic? It's a long story, Draco. Science
doesn't work by waving wands and chanting spells, it works by
knowing how the universe works on such a deep level that you know
exactly what to do in order to make the universe do what you want.
If magic is like casting Imperio on someone to make them
do what you want, then science is like knowing them so well that
you can convince them it was their own idea all along. It's a lot
more difficult than waving a wand, but it works when wands fail,
just like if the Imperius failed you could still try
persuading a person. And Science builds from generation to
generation. You have to really know what you're doing to
do science - and when you really understand something, you can
explain it to someone else. The greatest scientists of one century
ago, the brightest names that are still spoken with reverence,
their powers are as nothing to the greatest scientists of
today. There is no equivalent in science of your lost arts that
raised Hogwarts. In science our powers wax by the year. And we are
beginning to understand and unravel the secrets of life and
inheritance. We'll be able to look at the very blood of which you
spoke, and see what makes you a wizard, and in one or two more
generations, we'll be able to persuade that blood to make all your
children powerful wizards too. So you see, your problem isn't
nearly as bad as it looks, because in a few more decades, science
will be able to solve it for you."
"But..." Draco said. His voice was trembling. "If
Muggles have that kind of power... then... what are
we?  "
"No, Draco, that's not it, don't you see? Science taps the power
of human understanding to look at the world and figure out how it
works. It can't fail without humanity itself failing. Your magic
could turn off, and you would hate that, but you would still be
you . You would still be alive to regret it. But because
science rests upon my human intelligence, it is the power that
cannot be removed from me without removing me. Even if the
laws of the universe change on me, so that all my knowledge is
void, I'll just figure out the new laws, as has been done before.
It's not a Muggle thing, it's a human thing, it
just refines and trains the power you use every time you look at
something you don't understand and ask 'Why?' You're of Slytherin,
Draco, don't you see the implication?"
Draco looked up from the book to Harry. His face showed dawning
understanding. "Wizards can learn to use this power."
Very carefully, now... the bait is set, now the hook... "If you
can learn to think of yourself as a human instead of a
wizard then you can train and refine your powers as a
human."
And if that instruction wasn't in every
science curriculum, Draco didn't need to know it, did he?
Draco's eyes were now thoughtful. "You've... already done
this?"
"To some extent," Harry allowed. "My training isn't complete.
Not at eleven. But - my father also bought me tutors, you
see." Sure, they'd been starving grad students, and it had only
been because Harry slept on a 26-hour cycle, but leave all that
aside for now...
Slowly, Draco nodded. "You think you can master both
arts, add the powers together, and..." Draco stared at Harry. "Make
yourself Lord of the two worlds?"
Harry gave an evil laugh, it just seemed to come naturally at
that point. "You have to realise, Draco, that the whole world you
know, all of magical Britain, is just one square on a much larger
gameboard. The gameboard that includes places like the Moon, and
the stars in the night sky, which are lights just like the Sun only
unimaginably far away, and things like galaxies that are vastly
huger than the Earth and Sun, things so large that only scientists
can see them and you don't even know they exist. But I really
am Ravenclaw, you know, not Slytherin. I don't want to
rule the universe. I just think it could be more sensibly
organised."
There was awe on Draco's face. "Why are you telling me
this?"
"Oh... there aren't many people who know how to do true
science - understanding something for the very first time, even if
it confuses the hell out of you. Help would be helpful."
Draco stared at Harry with his mouth open.
"But make no mistake, Draco, true science really isn't
like magic, you can't just do it and walk away unchanged like
learning how to say the words of a new spell. The power comes with
a cost, a cost so high that most people refuse to pay it."
Draco nodded at this as though, finally, he'd heard something he
could understand. "And that cost?"
"Learning to admit you're wrong."
"Um," Draco said after the dramatic pause had stretched on for a
while. "You going to explain that?"
"Trying to figure out how something works on that deep level,
the first ninety-nine explanations you come up with are wrong. The
hundredth is right. So you have to learn how to admit you're wrong,
over and over and over again. It doesn't sound like much, but it's
so hard that most people can't do science. Always questioning
yourself, always taking another look at things you've always taken
for granted," like having a Snitch in Quidditch, "and every time
you change your mind, you change yourself. But I'm getting way
ahead of myself here. Way ahead of myself. I just want you to
know... I'm offering to share some of my knowledge. If you want.
There's just one condition."
"Uh huh," Draco said. "You know, Father says that when someone
says that to you, it is never a good sign, ever."
Harry nodded. "Now, don't mistake me and think that I'm trying
to drive a wedge between you and your father. It's not about that.
It's just about me wanting to deal with someone my own age, rather
than having this be between me and Lucius. I think your father
would be okay with that too, he knows you have to grow up sometime.
But your moves in our game have to be your own. That's my condition
- that I'm dealing with you, Draco, not your father."
"I've got to go," Draco said. He stood up. "I've got to go off
and think about this."
"Take your time," Harry said.
The sounds of the train platform changed from blurs into murmurs
as Draco wandered off.
Harry slowly exhaled the air he'd been holding in without quite
realising it, and then looked at the watch on his wrist, a simple
mechanical model that his father had bought him in hope it would
work in magic's presence. The second-hand was still ticking, and if
the minute hand was right, then it wasn't quite eleven just yet. He
probably ought to get on the train soon and start looking for
whatsherface, but it seemed worth taking a few minutes first to do
some breathing exercises and see if his blood warmed up again.
But when Harry looked up from his watch, he saw two figures
approaching, looking utterly ridiculous with their faces cloaked by
winter scarves.
"Hello, Mr. Bronze," said one of the masked figures. "Can we
interest you in joining the Order of Chaos?"

Aftermath:
Not too long after that, when all that day's fuss had finally
subsided, Draco was bent over a desk with quill in hand. He had a
private room in the Slytherin dungeons, with its own desk and its
own fire - sadly not even he rated a connection to the
Floo system, but at least Slytherin didn't buy into that utter
nonsense about making everyone sleep in dorms. There
weren't many private rooms, you had to be the very best
within the House of the better sort, but that could be taken for
granted with the House of Malfoy.
Dear Father, Draco wrote.
And then he stopped.
Ink slowly dripped from his quill, staining the parchment near
the words.
Draco wasn't stupid. He was young, but his tutors had trained
him well. Draco knew that Potter probably felt a lot more sympathy
towards Dumbledore's faction than Potter was letting on... though
Draco did think Potter could be tempted. But it was crystal clear
that Potter was trying to tempt Draco just as Draco was trying to
tempt him.
And it was also clear that Potter was brilliant, and a whole lot
more than just slightly mad, and playing a vast game that Potter
himself mostly didn't understand, improvised at top speed with the
subtlety of a rampaging nundu. But Potter had managed to choose a
tactic that Draco couldn't just walk away from. He had offered
Draco a part of his own power, gambling that Draco couldn't use it
without becoming more like him. His father had called this an
advanced technique, and had warned Draco that it often didn't
work.
Draco knew he hadn't understood everything that had happened...
but Potter had offered him the chance to play and right
now it was his. And if he blurted the whole thing out, it
would become Father's.
In the end it was as simple as that. The lesser techniques
require the unawareness of the target, or at least their
uncertainty. Flattery has to be plausibly disguised as admiration.
("You should have been in Slytherin" is an old classic, highly
effective on a certain type of person who isn't expecting it, and
if it works you can repeat it.) But when you find someone's
ultimate lever it doesn't matter if they know you know. Potter, in
his mad rush, had guessed a key to Draco's soul. And if Draco knew
that Potter knew it - even if it had been an obvious sort of guess
- that didn't change anything.
So now, for the first time in his life, he had real secrets to
keep. He was playing his own game. There was an obscure pain to it,
but he knew that Father would be proud, and that made it all
right.
Leaving the ink drippings in place - there was a message there,
and one that his father would understand, for they had played the
game of subtleties more than once - Draco wrote out the one
question that really had gnawed at him about the whole affair, the
part that it seemed he ought to understand, but he didn't,
not at all.
Dear Father:
Suppose I told you that I met a student at Hogwarts, not
already part of our circle of acquaintances, who called you a
'flawless instrument of death' and said that I was your 'one weak
point'. What would you say about him?
It didn't take long after that for the family owl to bring the
reply.
My beloved son:
I would say that you had been so fortunate as to meet
someone who enjoys the intimate confidence of our friend and
valuable ally, Severus Snape.
Draco stared at the letter for a while, and finally threw it
into the fire.
