Chapter 11: Omake Files 1, 2, 3

Hail the Dark Lord Rowling.
"Omake" is a non-canonical extra.

OMAKE FILES #1: 72 Hours to
Victory
(A.k.a. "What Happens If You Change
Harry But Leave All Other Characters Constant")
Dumbledore peered over his desk at young Harry, twinkling in a
kindly sort of way. The boy had come to him with a terribly intense
look on his childish face - Dumbledore hoped that whatever this
matter was, it wasn't too serious. Harry was far too young
for his life trials to be starting already. "What was it you wished
to speak to me about, Harry?"
Harry James Potter-Evans-Verres leaned forward in his chair,
smiling grimly. "Headmaster, I got a sharp pain in my scar during
the Sorting Feast. Considering how and where I got this scar, it
didn't seem like the sort of thing I should just ignore. I thought
at first it was because of Professor Snape, but I followed the
Baconian experimental method which is to find the conditions for
both the presence and the absence of the phenomenon, and I've
determined that my scar hurts if and only if I'm facing the back of
Professor Quirrell's head, whatever's under his turban. While it
could be something more innocuous, I think we should
provisionally assume the worst, that it's You-Know-Who - wait,
don't look so horrified, this is actually a priceless opportunity
-"

OMAKE FILES #2: I Ain't Afraid of Dark
Lords
This was the original version of Chapter 9. It was replaced
because - while many readers did enjoy it - many other readers had
massive allergies to songs in fanfics, for reasons that
should not much need belaboring. I didn't want to drive readers
away before they got to Ch. 10.
Lee Jordan is the fellow prankster of Fred and George (in
canon). "Lee Jordan" had sounded like a Muggleborn name to me,
implying that he would be capable of instructing Fred and George on
a tune that Harry would know. This was not as obvious to some
readers as it was to your author.

Draco went to Slytherin, and Harry breathed a small sigh of
relief. It had seemed like a sure thing, but you never did
know what tiny event might upset the course of your master
plan.
They were approaching the Ps now...
And over at the Gryffindor table, there was a whispered
conversation.
"What if he doesn't like it?"
"He's got no right to not like it -
"- not after the prank he played on -"
"- Neville Longbottom, his name was -"
"- he's as fair a fair target now as fair can be."
"All right. Just make sure you don't forget your
parts."
"We've rehearsed it often enough -"
"- over the last three hours."
And Minerva McGonagall, from where she stood at the speaker's
podium of the Head Table, looked down at the next name on her list.
Please don't let him be a Gryffindor please don't let him be a
Gryffindor OH PLEASE don't let him be a Gryffindor... She took
a deep breath, and called:
"Potter, Harry!"
There was a sudden silence in the hall as all whispered
conversation stopped.
A silence broken by a horrible buzzing noise that modulated and
changed in hideous mockery of musical melody.
Minerva's head jerked around, shocked, and identified the
buzzing noise as coming from the Gryffindor direction, where They
were standing on top of the table blowing into some kind
of tiny devices held against Their lips. Her hand started to drop
to her wand, to Silencio the lot of Them, but another
sound stopped her.
Dumbledore was chuckling.
Minerva's eyes went back to Harry Potter, who had only just
started to step out of line before he'd stumbled and halted.
Then the young boy began to walk again, moving his legs in odd
sweeping motions, and waving his arms back and forth and snapping
his fingers, in synchrony with Their music.
To the tune of
"Ghostbusters"
(As performed on the kazoo by
Fred and George Weasley,
and sung by Lee Jordan.)
.
There's a Dark Lord
near? Got no need to fear
Who you gonna call?
"HARRY POTTER!" shouted Lee Jordan, and the Weasley twins
performed a triumphant chorus.
With a Killing Curse?
Well it could be worse.
Who you gonna call?
"HARRY POTTER!" There were a lot more voices shouting it this
time.
The Weasley Horrors went off into an extended wailing, now
accompanied by some of the older Muggleborns, who had produced
their own tiny devices, Transfigured out of the school silverware
no doubt. As their music reached its anticlimax, Harry Potter
shouted:
I ain't afraid of Dark Lords!
There was cheering then, especially from the Gryffindor table,
and more students produced their own antimusical instruments. The
hideous buzzings redoubled in volume and built to another awful
crescendo:
I ain't afraid of Dark Lords!
Minerva glanced to both sides of the Head Table, afraid to look
but with all too good a notion of what she would see.
Trelawney frantically fanning herself, Flitwick looking on with
curiosity, Hagrid clapping along to the music, Sprout looking
severe, and Quirrell gazing at the boy with sardonic amusement.
Directly to her left, Dumbledore humming along; and directly to her
right, Snape gripping his empty wine goblet, white-knuckled, so
hard that the thick silver was slowly deforming.
Dark robes and a mask?
Impossible task?
Who you gonna call?
HARRY POTTER!
Giant Fire-Ape?
Old bat in a cape?
Who you gonna call?
HARRY POTTER!
Minerva's lips set in a white line. She would have words with
Them about that last verse, if They thought she was powerless
because it was the first day of school and Gryffindor had no points
to take away. If They didn't care about detentions then she would
find something else.
Then, with a sudden gasp of horror, she looked in Snape's
direction, surely he realised the Potter boy must have no
idea who that was talking about -
Snape's face had gone beyond rage into a kind of pleasant
indifference. A faint smile played about his lips. He was looking
in the direction of Harry Potter, not the Gryffindor table, and his
hands held the crumpled remains of a former wine goblet...
And Harry walked forwards, sweeping his arms and legs through
the motions of the Ghostbusters dance, keeping a smile on his face.
It was a great setup, had caught him completely by surprise. The
least he could do was play along and not ruin it all.
Everyone was cheering him. It made him feel all warm inside and
sort of awful at the same time.
They were cheering him for a job he'd done when he was one year
old. A job he hadn't really finished. Somewhere, somehow, the Dark
Lord was still alive. Would they have been cheering quite so hard,
if they knew that?
But the Dark Lord's power had been broken once.
And Harry would protect them again. If there was in fact a
prophecy and that was what it said. Well, actually regardless of
what any darn prophecy said.
All those people believing in him and cheering him - Harry
couldn't stand to let that be false. To flash and fade like so many
other child prodigies. To be a disappointment. To fail to live up
to his reputation as a symbol of the Light, never mind how
he'd gotten it. He would absolutely, positively, no matter how long
it took and even if it killed him, fulfill their expectations. And
then go on to exceed those expectations, so that people
wondered, looking back, that they had once asked so little of
him.
And he shouted out the lie that he'd invented because it scanned
well and the song called for it:
I ain't afraid of Dark
Lords!
I ain't afraid of Dark Lords!
Harry took his last steps toward the Sorting Hat as the music
ended. He swept a bow to the Order of Chaos at the Gryffindor
table, and then turned and swept another bow to the other side of
the hall, and waited for the applause and giggling to die
away...

OMAKE FILES #3: Alternate Endings of
'Self-Awareness'
The offer to tell the whole plot to anyone who guessed what 'has
never happened before' spurred a lot of interesting
attempts. The first omake below is taken directly from my personal
favorite answer, by Meteoricshipyards. The second is based on
Kazuma's suggestion for what "has never happened before", the third
on a combination of yoyoente and dougal74, the fourth on wolf550e's
review of chapter 10. The one that starts with 'K', and the one
just above that, are from DarkHeart81. The others are my own.
Anyone who wants to pick up one of my own ideas and run with them,
particularly the last one, is welcome to do so. And before I get
100 indignant complaints, yes, I am well aware that the legislative
body of the UK is the House of Commons in Parliament.

...In the back of his mind, he wondered if the Sorting Hat was
genuinely conscious in the sense of being aware of its own
awareness, and if so, whether it was satisfied with only getting to
talk to eleven-year-olds once per year. Its song had implied so:
Oh, I'm the Sorting Hat and I'm okay, I sleep all year and I
work one day...
When there was once more silence in the room, Harry sat on the
stool and carefully placed onto his head the 800-year-old
telepathic artefact of forgotten magic.
Thinking, just as hard as he could: Don't Sort me yet! I
have questions I need to ask you! Have I ever been Obliviated? Did
you Sort the Dark Lord when he was a child and can you tell me
about his weaknesses? Can you tell me why I got the brother wand to
the Dark Lord's? Is the Dark Lord's ghost bound to my scar and is
that why I get so angry sometimes? Those are the most important
questions, but if you've got another moment can you tell me
anything about how to rediscover the lost magics that created
you?
And the Sorting Hat answered, " No. Yes. No. No. Yes and no,
next time don't ask double questions. No. " and out loud,
"RAVENCLAW!"

"Oh, dear. This has never happened before..."
What?
"I'm allergic to your hair shampoo -"
And then the Sorting Hat sneezed, with a mighty "A-CHOO!" that
echoed around the Great Hall.
"Well!" Dumbledore cried jovially. "It seems Harry Potter has
been sorted into the new House of Achoo! McGonagall, you can serve
as the Head of House Achoo. You'd better hurry up on making
arrangements for Achoo's curriculum and classes, tomorrow is the
first day!"
"But, but, but," stammered McGonagall, her mind in nearly
complete disarray, "who will be Head of House Gryffindor?" It was
all she could think of, she had to stop this
somehow...
Dumbledore put a finger to his cheek, looking thoughtful.
"Snape."
Snape's screech of protest nearly drowned out McGonagall's,
"Then who will be Head of Slytherin?  "
"Hagrid."

Don't Sort me yet! I have questions I need to ask you! Have
I ever been Obliviated? Did you Sort the Dark Lord when he was a
child and can you tell me about his weaknesses? Can you tell me why
I got the brother wand to the Dark Lord's? Is the Dark Lord's ghost
bound to my scar and is that why I get so angry sometimes? Those
are the most important questions, but if you've got another moment
can you tell me anything about how to rediscover the lost magics
that created you?
There was a brief pause.
Hello? Do I need to repeat the questions?
The Sorting Hat screamed, an awful high-pitched sound that
echoed through the Great Hall and caused most of the students to
clap their hands over their ears. With a desperate yowl, it leapt
off Harry Potter's head and bounded across the floor, pushing
itself along with its brim, and made it halfway to the Head Table
before it exploded.

"SLYTHERIN!"
Seeing the look of horror on Harry Potter's face, Fred Weasley
thought faster than he ever had in his life. In a single motion he
whipped out his wand, whispered "Silencio!" and then
" Changemyvoiceio!" and finally
" Ventriliquo!  "
"Just kidding!" said Fred Weasley. "GRYFFINDOR!"

"Oh, dear. This has never happened before..."
What?
"Ordinarily I would refer such questions to the Headmaster,
who could ask me in turn, if he wished. But some of the information
you've asked for is not only beyond your own user level, but beyond
the Headmaster's."
How can I raise my user level?
"I'm afraid I am not allowed to answer that question at your
current user level."
What options are available at my user
level?
After that it didn't take long -
"ROOT!"

"Oh, dear. This has never happened before..."
What?
"I've had to tell students before that they were mothers -
it would break your heart to know what I saw in their minds - but
this is the first time I've ever had to tell someone they were a
father."
WHAT?
"Draco Malfoy is carrying your baby."
WHAAAAAAAT?
"To repeat: Draco Malfoy is carrying your baby."
But we're only eleven -
"Actually, Draco is secretly thirteen years old."
B-b-but men can't get pregnant -
"And a girl under those clothes."
BUT WE'VE NEVER HAD SEX, YOU IDIOT!
"SHE OBLIVIATED YOU AFTER THE RAPE, MORON!"
Harry Potter fainted. His unconscious body fell off the stool
with a dull thud.
"RAVENCLAW!" called out the Hat from where it lay on top of his
head. That had been even funnier than its first idea.

"ELF!"
Huh? Harry remembered Draco mentioning a 'House Elf', but what
was that exactly?
Judging by the appalled looks dawning on the faces around him,
it wasn't anything good -

"PANCAKES!"

"REPRESENTATIVES!"

"Oh, dear. This has never happened before..."
What?
"I've never Sorted someone who was a reincarnation of Godric
Gryffindor AND Salazar Slytherin AND Naruto."

"ATREIDES!"

"Fooled you again! HUFFLEPUFF! SLYTHERIN! HUFFLEPUFF!"

"PICKLED STEWBERRIES!"

"KHAAANNNN!"

At the Head Table, Dumbledore went on smiling benignly; small
metallic sounds occasionally came from Snape's direction as he idly
compacted the twisted remains of what had once been a heavy silver
wine goblet; and Minerva McGonagall clenched the podium in a
white-knuckled grip, knowing that Harry Potter's contagious chaos
had infected the Sorting Hat itself.
Scenario after scenario played out through Minerva's head, each
worse than the last. The Hat would say that Harry was too evenly
balanced between Houses to Sort, and decide that he belonged to all
of them. The Hat would proclaim that Harry's mind was too strange
to be Sorted. The Hat would demand that Harry be expelled from
Hogwarts. The Hat had gone into a coma. The Hat would insist that a
whole new House of Doom be created just to accomodate Harry Potter,
and Dumbledore would make her do it...
Minerva remembered what Harry had told her in that disastrous
trip to Diagon Alley, about the... planning fallacy, she thought it
had been... and how people were usually too optimistic, even when
they thought they were being pessimistic. It was the sort of
information that preyed on your mind, dwelling in it and spinning
off nightmares...
But what was the worst that could happen?
Well... in the worst-case scenario, the Hat would
assign Harry to a whole new House. Dumbledore would insist that she
do it - create a whole new House just for him - and she'd have to
rearrange all the class schedules on the first day of term. And
Dumbledore would remove her as Head of House Gryffindor, and give
her beloved House over to... Professor Binns, the History ghost;
and she would be assigned as Head of Harry's House of Doom; and she
would futilely try to give the child orders, deducting point after
point without effect, while disaster after disaster was blamed on
her.
Was that the worst-case scenario?
Minerva honestly didn't see how it could be any worse than
that.
And even in the very worst case - no matter what
happened with Harry - it would all be over in seven years.
Minerva felt her knuckles slowly relax their white-knuckled grip
on the podium. Harry had been right, there was a kind of comfort in
staring directly into the furthest depths of the darkness, knowing
that you had confronted your worst fears and were now prepared.
The frightened silence was broken by a single word.
"Headmaster!" called the Sorting Hat.
At the Head Table, Dumbledore rose, his face puzzled. "Yes?" he
addressed the Hat. "What is it?"
"I wasn't talking to you," said the Hat. "I was Sorting Harry
Potter into the place in Hogwarts where he most belongs, namely the
Headmaster's office -"
