Chapter 12: Impulse Control

ph'nglui mglw'nafh J. K. Rowling wgah'nagl fhtagn

"Wonder what's wrong with him ."

"Turpin, Lisa!"
Whisper whisper whisper harry potter whisper whisper slytherin
whisper whisper no seriously what the hell whisper whisper
"RAVENCLAW!"
Harry joined in the applause greeting the young girl walking
shyly towards the Ravenclaw table, her robes' trim now changed to
dark blue. Lisa Turpin appeared torn between her impulse to sit
down as far away from Harry Potter as possible, and her impulse to
run over, forcibly insert herself at his side and start tearing
answers out of him.
Being at the center of an extraordinary and curious event, and
then being Sorted into House Ravenclaw, was closely akin to being
dipped in barbecue sauce and flung into a pit of starving
kittens.
"I promised the Sorting Hat not to talk about it," whispered
Harry for the umpteenth time.
"Yes, really."
"No, I really did promise the Sorting Hat not to talk about
it."
"Fine, I promised the Sorting Hat not to talk about
most of it and the rest is private just like
yours was so stop asking. "
"You want to know what happened? Fine! Here's part of what
happened! I told the Hat that Professor McGonagall threatened to
set it on fire and it told me to tell Professor McGonagall that she
was an impudent youngster and she should get off its lawn!"
"If you're not going to believe what I say then why are you
even asking?  "
"No, I don't know how I defeated the Dark Lord either! You tell
me if you figure it out!"
" Silence!  " shouted Professor McGonagall at the podium
of the Head Table. " No talking until the Sorting Ceremony
finishes!  "
There was a brief dip in the volume, as everyone waited to see
if she was going to make any specific and credible threats, and
then the whispers started up again.
Then the silver-bearded ancient stood up from his great golden
chair, smiling cheerfully.
Instant silence. Someone frantically elbowed Harry as he tried
to continue a whisper, and Harry cut himself off in
mid-sentence.
The cheerful-looking old man sat down again.
Note to self: Do not mess with Dumbledore.
Harry was still trying to process everything that had happened
during the Incident with the Sorting Hat. Not the least of which
was what had happened the instant Harry had lifted the Hat off his
head; in that moment, he'd heard a tiny whisper as though from
nowhere, something that sounded oddly like English and a hiss at
the same time, something that had said, " Ssalutations from
Sslytherin to Sslytherin: if you would sseek my ssecretss, sspeak
to my ssnake."
Harry was sorta guessing that wasn't supposed to be part of the
official Sorting process. And that it was a bit of extra magic set
down by Salazar Slytherin during the making of the Hat. And that
the Hat itself didn't know about it. And that it was triggered when
the Hat said "SLYTHERIN", plus or minus some other conditions. And
that a Ravenclaw like himself really, really wasn't supposed to
have heard it . And that if he could find some reliable way of
swearing Draco to secrecy so he could ask him about it, that would
be an excellent time to have some Comed-Tea handy.
Boy, you resolve not to go down the path of a Dark Lord and
the universe starts messing with you the instant the Hat comes off
your head. Some days it just doesn't pay to fight destiny. Maybe
I'll wait until tomorrow to start on my resolution to not be a Dark
Lord.
"GRYFFINDOR!"
Ron Weasley got a lot of applause, and not just from
the Gryffindors. Apparently the Weasley family was widely liked
around here. Harry, after a moment, smiled and started applauding
along with the others.
Then again, there was no time like today to turn back from the
Dark Side.
Stuff destiny and stuff the universe. He'd show that Hat.
"Zabini, Blaise!"
Pause.
"SLYTHERIN!" shouted the hat.
Harry applauded Zabini too, ignoring the odd looks he was
getting from everyone including Zabini.
No other name was called out after that, and Harry realised that
"Zabini, Blaise" did sound close to the end of the alphabet. Great,
so now he'd only applauded Zabini... Oh well.
Dumbledore got up again and began heading towards the podium.
Apparently they were about to be treated to a speech -
And Harry was struck by the inspiration for a brilliant
experimental test.
Hermione had said that Dumbledore was the most powerful wizard
alive, right?
Harry reached into his pouch and whispered, "Comed-Tea".
For the Comed-Tea to work, it would have to make Dumbledore say
something so ridiculous during his speech that even in
Harry's state of mental preparedness, he would still
choke. Like, all the Hogwarts students had to not wear any clothes
for the whole school year, or everyone was going to be transformed
into cats.
But then if anyone in the world could resist the power
of the Comed-Tea, it would be Dumbledore. So if this worked, the
Comed-Tea was literally invincible.
Harry pulled the ring on the Comed-Tea under the table, wanting
to do this a bit unobtrusively. The can made a quiet hissing noise.
A few heads turned to look at him, but soon turned back as -
"Welcome! Welcome to a new year at Hogwarts!" said Dumbledore,
beaming at the students with his arms opened wide, as if nothing
could have pleased him more than to see them all there.
Harry took a first mouthful of Comed-Tea and lowered the can
again. He would swallow the pop a little at a time and try not to
choke no matter what Dumbledore said -
"Before we begin our banquet, I would like to say a few words.
And here they are: Happy happy boom boom swamp swamp swamp! Thank
you!"
Everyone clapped and cheered, and Dumbledore sat down again.
Harry sat frozen as pop trickled out of the corners of his
mouth. He had, at least, managed to choke quietly .
He really really really shouldn't have done that.
Amazing how much more obvious that became one
second after it was too late .
In retrospect he probably should have noticed something wrong
when he was thinking about everyone being turned into cats... or
even before then, remembered his mental note not to mess with
Dumbledore... or his newfound resolution to be more considerate of
others... or maybe if he'd had one single scrap of
common sense ...
It was hopeless. He was corrupt to the core. Hail the Dark Lord
Harry. You couldn't fight fate.
Someone was asking Harry if he was all right. (Others were
starting to serve themselves food, which had magically appeared on
the table, whatever.)
"I'm all right," Harry said. "Excuse me. Um. Was that a...
normal speech for the Headmaster? You all... didn't
seem... very surprised..."
"Oh, Dumbledore's insane, of course," said an older-looking
Ravenclaw sitting next to him who had introduced himself with some
name Harry didn't even begin to remember. "Lots of fun, incredibly
powerful wizard, but completely bonkers." He paused. "At some later
point I'd also like to ask why green fluid came out of your lips
and then disappeared, though I expect you promised the Sorting Hat
not to talk about that either."
With a great effort, Harry stopped himself from glancing down at
the incriminating can of Comed-Tea in his hand.
After all, the Comed-Tea hadn't just arbitrarily
materialised a Quibbler headline about him and Draco.
Draco had explained it in a way that made it seem like it had all
happened... naturally? As if it had altered history to
fit?
Harry was mentally imagining himself banging his forehead
against the table. Wham, wham, wham went his head within
his mind.
Another student lowered her voice to a whisper. "I hear that
Dumbledore is secretly a genius mastermind controlling lots of
stuff and he uses the insanity as a cover so that no one will
suspect him."
"I've heard that too," whispered a third student, and there were
furtive nods from around the table.
This couldn't help but catch Harry's attention.
"I see," whispered Harry, lowering his own voice. "So everyone
knows that Dumbledore is secretly a mastermind."
Most of the students nodded. One or two looked suddenly
thoughtful, including the older student sitting next to Harry.
Are you sure this is the Ravenclaw table? Harry managed
not to ask out loud.
"Brilliant!" Harry whispered. "If everyone knows, no one will
suspect it's a secret!"
"Exactly," whispered a student, and then he frowned. "Wait, that
doesn't sound quite right -"
Note to self: The 75th percentile of Hogwarts students
a.k.a. Ravenclaw House is not the world's most exclusive program
for gifted children.
But at least he'd learned an important fact today. The Comed-Tea
was omnipotent. And that meant...
Harry blinked in surprise as his mind finally made the obvious
connection.
... that meant that as soon as he learned a spell to
temporarily alter his own sense of humor, he could make
anything happen, by making it so that he would
only find that one thing surprising enough to do
a spit-take, and then drinking a can of Comed-Tea.
Well that was a short little journey to godhood. Even I
expected this to take longer than my first day of school.
Come to think of it, he had also completely wrecked Hogwarts
within ten minutes flat of getting Sorted.
Harry did feel a certain amount of regret about this - Merlin
knew what an insane Headmaster was going to do to his next seven
years of schooling - but he couldn't help feeling a twinge
of pride, too.
Tomorrow. No later than tomorrow at the very latest he was going
to stop walking down the path that led to Dark Lord Harry. A
prospect which was sounding scarier by the minute.
And yet also, somehow, increasingly attractive. Part of his mind
was already visualising the minions' uniforms.
"Eat," the older student sitting next to him growled, and jabbed
Harry in the ribs. "Don't think. Eat."
Harry automatically started loading up his plate with whatever
was in front of him, blue sausages with tiny glowing bits,
whatever.
"What were you thinking about, the Sorting -" began to say Padma
Patil, one of the other first-year Ravenclaws.
"No pestering during mealtimes!" chorused at least three people.
"House Rule!" added another. "Otherwise we'd all starve around
here."
Harry was finding himself really, really hoping that his clever
new idea didn't actually work. And that the Comed-Tea
worked some other way and didn't actually have the
omnipotent power to alter reality. It wasn't that he didn't
want to be omnipotent. It was that he just couldn't bear
the thought of living in a universe that really worked like that.
There was something undignified about ascending through
the clever use of fizzy drinks.
But he was going to test it experimentally.
"You know," said the older student next to him in a quite
pleasant tone, "we have a system for forcing people like you to
eat, would you like to find out what it is?"
Harry gave up and started eating his blue sausage. It was quite
good, especially the glowing bits.
Dinner passed with surprising rapidity. Harry tried to sample at
least a little of all the weird new foods he saw. His curiosity
couldn't stand the thought of not knowing how something
tasted. Thank goodness this wasn't a restaurant where you had to
order only one thing and you never found out what all the other
things on the menu tasted like. Harry hated that, it was
like a torture chamber for anyone with a spark of curiosity:
Find out about only one of the mysteries on this list, ha ha
ha!
Then it was time for dessert, which Harry had completely
forgotten to leave room for. He gave up after sampling a small bit
of treacle tart. Surely all these things would pass around at least
once again over the course of the school year.
So what was on his to-do list, besides the ordinary school
things?
To-do 1. Research mind-alteration charms so you can test the
Comed-Tea and see whether you actually did figure out a path to
omnipotence. Actually, just research every kind of mind magic you
can find. Mind is the foundation of our power as humans, any kind
of magic that affects it is the most important sort of magic there
is.
To-do 2. Actually this is To-do 1 and the other is To-do 2.
Go through the bookshelves of the Hogwarts and Ravenclaw libraries,
familiarising yourself with the system and making sure you've at
least read all the book titles. Second pass: read all tables of
contents. Coordinate with Hermione who has a much better memory
than you. Find out if there's an interlibrary loan system at
Hogwarts and see if the two of you, especially Hermione, can visit
those libraries too. If other Houses have private libraries, figure
out how to access legally or sneak in.
Option 3a: Swear Hermione to secrecy and try to start
researching 'From Slytherin to Slytherin: if you would seek my
secrets, speak to my snake.' Problem: This sounds highly
confidential and it could take quite a while to randomly run across
a book containing a hint.
To-do 0: Check out what sort of
information-search-and-retrieval spells exist, if any. Library
magic isn't as ultimately important as mind magic but it has a much
higher priority.
Option 3b: Look for a spell to magically bind Draco Malfoy
to secrecy, or magically verify the sincerity of Draco's promise to
keep a secret (Veritaserum?), and then ask him about
Slytherin's message...
Actually... Harry had a pretty bad feeling about option 3b.
Now that Harry thought about it, he didn't feel all that great
about option 3a, either.
Harry's thoughts flashed back to possibly the worst moment of
his life to date, those long seconds of blood-freezing horror
beneath the Hat, when he thought he'd already failed. He'd wished
then to fall back just a few minutes in time and change something,
anything before it was too late...
And then it had turned out to not be too late after all.
Wish granted.
You couldn't change history. But you could get it right to start
with. Do something differently the first time around.
This whole business with seeking Slytherin's secrets... seemed
an awful lot like the sort of thing where, years later, you would
look back and say, 'And that was where it all started
going wrong.'
And he would wish desperately for the ability to fall back
through time and make a different choice...
Wish granted. Now what?
Harry slowly smiled.
It was a rather counterintuitive thought... but...
But he could, there was no rule saying he couldn't, he
could just pretend he'd never heard that little whisper.
Let the universe go on in exactly the same way it would have if
that one critical moment had never occurred. Twenty years later,
that was what he would desperately wish had happened twenty years
ago, and twenty years before twenty years later happened to be
right now. Altering the distant past was easy, you just had to
think of it at the right time.
Or... this was even more counterintuitive... he could
even inform, oh, say, Professor McGonagall, instead of
Draco or Hermione. And she could get a few good people
together and get that little extra spell taken off the Hat.
Why, yes. That sounded like a remarkably good idea once
Harry had actually thought of it.
So very obvious in retrospect, and yet somehow, Option 3c and
Option 3d just hadn't occurred to him.
Harry awarded himself +1 point on his anti-Dark-Lord-Harry
program.
It had been an awfully cruel prank the Hat had played on him,
but you couldn't argue with the results on consequentialist
grounds. It certainly did give him a better idea of the victim's
perspective, though.
To-do 4: Apologise to Neville Longbottom.
Okay, he was on a roll here, now he just had to keep it up.
In every day, in every way, I'm getting Lighter and
Lighter...
People around Harry had also mostly stopped eating at this
point, and the dessert serving dishes began to vanish, and the used
plates.
When all the plates were gone, Dumbledore once again stood up
from his seat.
Harry couldn't help but feel the urge to drink another
Comed-Tea.
You've GOT to be kidding, Harry thought at that piece
of himself.
But the experiment didn't count if it wasn't replicated, did it?
And the damage was already done, wasn't it? Didn't he want to see
what would happen this time? Wasn't he curious?
What if he got a different result?
Hey, I bet you're the same part of my brain that pushed
through the prank on Neville Longbottom.
Er, maybe?
And is it not overwhelmingly obvious that if I do
this I shall regret it one second after it is too late?
Um...
Yeah. So, NO.
"Ahem," said Dumbledore from the podium, stroking his long
silver beard. "Just a few more words now that we are all fed and
watered. I have a few start-of-term notices to give you."
"First years should note that the forest on the grounds is
forbidden to all pupils. That is why it is called the Forbidden
Forest. If it were permitted it would be called the Permitted
Forest."
Straightforward. Note to self: Forbidden Forest is
forbidden.
"I have also been asked by Mr. Filch, the caretaker, to remind
you all that no magic should be used between classes in the
corridors. Alas, we all know that what should be , and what
is , are two different things. Thank you for keeping this
in mind."
Er...
"Quidditch trials will be held in the second week of the term.
Anyone interested in playing for their house teams should contact
Madam Hooch. Anyone interested in reformulating the entire game of
Quidditch should contact Harry Potter."
Harry inhaled his own saliva and went into a coughing fit just
as all eyes turned towards him. How the hell! He hadn't
met Dumbledore's eyes at any point... he didn't think. He
certainly hadn't been thinking about Quidditch at the time! He
hadn't talked to anyone but Ron Weasley and he didn't
think Ron would have told anyone else... or had Ron run
off to a professor to complain? How on
Earth...
"Additionally, I must tell you that this year, the third-floor
corridor on the right-hand side is out of bounds to everyone who
does not wish to die a very painful death. It is guarded by an
elaborate series of dangerous and potentially lethal traps, and you
cannot possibly get past all of them, especially if you are only in
your first year."
Harry was numb at this point.
"And finally, I extend my greatest thanks to Quirinus Quirrell
for heroically agreeing to undertake the position of Defence
Against the Dark Arts Professor at Hogwarts." Dumbledore's gaze
moved searchingly across the students. "I hope all students will
extend Professor Quirrell that utmost courtesy and
tolerance which is due his extraordinary service to you
and this school, and that you will not pester us with any
niggling complaints about him, unless you want to
try doing his job."
What was that about?
"I now yield the floor to our new faculty member Professor
Quirrell, who would like to say a few words."
The young, thin, nervous man who Harry had first met in the
Leaky Cauldron slowly made his way up to the podium, glancing
fearfully around in all directions. Harry caught a glimpse of the
back of his head, and it looked like Professor Quirrell might
already be going bald, despite his seeming youth.
"Wonder what's wrong with him, " whispered the
older-looking student sitting next to Harry. Similar hushed
comments were being exchanged elsewhere along the table.
Professor Quirrell made his way up to the podium and stood
there, blinking. "Ah..." he said. "Ah..." Then his courage seemed
to fail him utterly, and he stood there in silence, occasionally
twitching.
"Oh, great," whispered the older student, "looks like another
long year in Defence class -"
"Salutations, my young apprentices," Professor Quirrell said in
a dry, confident tone. "We all know that Hogwarts tends to suffer a
certain misfortune in its selections for this position,
and no doubt many of you are already wondering what doom shall
befall me this year. I assure you, that doom is not to be my
incompetence." He smiled thinly. "Believe it or not, I have long
wished to someday try my hand as the Professor of Defence Against
the Dark Arts here at the Hogwarts School of Witchcraft and
Wizardry. The first to teach this class was Salazar Slytherin
himself, and as late as the fourteenth century it was traditional
for the greatest fighting wizards of every persuasion to try their
hands at teaching here. Past Professors of Defence have included
not just the legendary wandering hero Harold Shea but also the
quote undying unquote Baba Yaga, yes, I see some of you are still
shuddering at the sound of her name even though she's been dead for
six hundred years. That must have been an interesting time to
attend Hogwarts, don't you think?"
Harry was swallowing hard, trying to suppress the sudden surge
of emotion that had overcome him when Professor Quirrell had begun
speaking. The precise tones reminded him very much of a lecturer at
Oxford, and it was starting to hit home that Harry wasn't going to
see his home or his Mum or his Dad until Christmas.
"You are accustomed to the Defence position being filled by
incompetents, scoundrels, and the unlucky. To anyone with a sense
of history, it bears another reputation entirely. Not everyone who
teaches here has been the best, but the best have all taught at
Hogwarts. In such august company, and after so much time
anticipating this day, I would be ashamed to set myself any
standard lower than perfection. And so I do intend that every one
of you will always remember this year as the best Defence
class that you have ever had. What you learn this year will forever
serve as your firm foundation in the arts of Defence, no matter who
your teachers before and after."
Professor Quirrell's expression grew serious. "We have a
great deal of lost ground to make up and not much time to
cover it. Therefore I intend to depart from Hogwarts teaching
conventions in a number of respects, as well as introducing some
optional after-school activities." He paused. "If that is not
sufficient, perhaps I can find new ways to motivate you. You are my
long-awaited students, and you will do your very
best in my long-awaited Defence class. I would add some sort of
dreadful threat, like 'Otherwise you will suffer horribly', but
that would be so cliched, don't you think? I pride myself on being
more imaginative than that. Thank you."
Then the vigour and confidence seemed to drain away from
Professor Quirrell. His mouth gaped open as if he had suddenly
found himself facing an unexpected audience, and he turned with a
convulsive jerk and shuffled back to his seat, hunched over as if
he was about to collapse in on himself and implode.
"He seems a little odd," whispered Harry.
"Meh," said the older-looking student. "You ain't seen
nothin'."
Dumbledore resumed the podium.
"And now," said Dumbledore, "before we go to bed, let us sing
the school song! Everyone pick their favourite tune and favourite
words, and off we go!"
