Chapter 13: Asking the Wrong
Questions

Elen sila J. K. Rowling omentielvo.
EDIT: Don't panic. I solemnly swear that there is a logical,
foreshadowed, canon-compliant explanation for everything which
happens in this chapter. It's a puzzle, you're supposed to try to
solve it, and if not, just read the next chapter.

"That's one of the most obvious riddles I've ever
heard."

As soon as Harry opened his eyes in the Ravenclaw first-year
boys' dormitory, on the morning of his first full day at Hogwarts,
he knew something was wrong.
It was quiet.
Too quiet.
Oh, right... There was a Quietus Charm on his bed's headboard,
controlled by a small slider bar, which was the only reason it was
ever possible for anyone to go to sleep in Ravenclaw.
Harry sat up and looked around, expecting to see others rising
for the day -
The dorm, empty.
The beds, rumpled and unmade.
The sun, coming in at a rather high angle.
His Quieter turned all the way up to maximum.
And his mechanical alarm clock was still running, but the alarm
was turned off.
He'd been allowed to sleep until 9:52 AM, apparently. Despite
his best efforts to synchronize his 26-hour sleep cycle to his
arrival at Hogwarts, he hadn't gotten to sleep last night until
around 1AM. He'd been planning to wake up at 7:00AM with the other
students, he could stand being a little sleep-deprived his first
day so long as he got some sort of magical fix before tomorrow. But
now he'd missed breakfast. And his very first class at Hogwarts, in
Herbology, had started one hour and twenty-two minutes ago.
The anger was slowly, slowly wakening in him. Oh, what a nice
little prank. Turn off his alarm. Turn up the Quieter. And let Mr.
Bigshot Harry Potter miss his first class, and be blamed for being
a heavy sleeper.
When Harry found out who'd done this...
No, this could only have been done with the cooperation of all
twelve other boys in the Ravenclaw dorm. All of them would have
seen his sleeping form. All of them had let him sleep through
breakfast.
The anger drained away, replaced by confusion and a horribly
wounded feeling. They'd liked him. He'd thought. Last
night, he'd thought they liked him. Why...
As Harry stepped out of the bed, he saw a piece of paper facing
out from his headboard.
The paper said,
My fellow Ravenclaws,
It's been an extra long day. Please let me sleep in and
don't worry about my missing breakfast. I haven't forgotten about
my first class.
Yours,
Harry Potter.
And Harry stood there, frozen, ice water beginning to trickle
through his veins.
The paper was in his own handwriting, in his own mechanical
pencil.
And he didn't remember writing it.
And... Harry squinted at the piece of paper. And unless he was
imagining it, the words "I haven't forgotten" were written in a
different style, as if he was trying to tell himself
something...?
Had he known he was going to be Obliviated? Had he
stayed up late, committed some sort of crime or covert activity,
and then... but he didn't know the Obliviate spell... had
someone else... what...
A thought occurred to Harry. If he had known he was
going to be Obliviated...
Still in his pyjamas, Harry ran around his bed to his trunk,
pressed his thumb against the lock, pulled out his pouch, stuck in
his hand and said "Note to myself."
And another piece of paper popped into his hand.
Harry took it out, staring at it. It too was in his own
handwriting.
The note said:
Dear Me,
Please play the game. You can only play the game once in a
lifetime. This is an irreplaceable opportunity.
Recognition code 927, I am a potato.
Yours,
You.
Harry nodded slowly. "Recognition code 927, I am a potato" was
indeed the message he had worked out in advance - some years
earlier, while watching TV - that only he would know. If he had to
identify a duplicate of himself as being really him, or
something. Just in case. Be Prepared.
Harry couldn't trust the message, there might be other
spells involved. But it ruled out any simple prank. He had
definitely written this and he definitely didn't remember writing
it.
Staring at the paper, Harry became aware of ink showing through
from the other side.
He flipped it over.
The reverse side read:
INSTRUCTIONS FOR THE
GAME:
you do not know the rules of the
game
you do not know the stakes of the game
you do not know the objective of the game
you do not know who controls the game
you do not know how to end the game
You start with 100 points.
Begin.
Harry stared at the "instructions". This side wasn't
handwritten; the writing was perfectly regular, hence artificial.
It looked as if it had been inscribed by a Quotes Quill, such as
the one he'd bought to take dictation.
He had absolutely no clue what was going on.
Well... step one was to get dressed and eat. Maybe reverse the
order of that. His stomach felt rather empty.
He'd missed breakfast, of course, but he was Prepared for that
eventuality, having visualised it in advance. Harry put his hand
into his pouch and said "Snack bars", expecting to get the box of
cereal bars he'd bought before departing for Hogwarts.
What popped up did not feel like a box of cereal bars.
When Harry brought his hand into his field of vision he saw two
tiny candy bars - not nearly enough for a meal - attached to a
note, and the note was inscribed in the same writing as the game
instructions.
The note said:
ATTEMPT FAILED: -1 POINT
CURRENT POINTS: 99
PHYSICAL STATE: STILL HUNGRY
MENTAL STATE: CONFUSED
"Gleehhhhh" Harry's mouth said without any sort of conscious
intervention or decision on his part.
He stood there for around a minute.
One minute later, it still didn't make any sense and he
still had absolutely no idea what was going on and his
brain hadn't even begun to grasp at any
hypotheses like his mental hands were encased in rubber
balls and couldn't pick anything up.
His stomach, which had its own priorities, suggested a possible
experimental probe.
"Ah..." Harry said to the empty room. "I don't suppose I could
spend a point and get my box of cereal bars back?"
There was only silence.
Harry put his hand into the pouch and said "Box of cereal
bars."
A box that felt like the right shape popped up into his hand...
but it was too light, and it was open, and it was empty, and the
note attached to it said:
POINTS SPENT: 1
CURRENT POINTS: 98
YOU HAVE GAINED: A BOX OF CEREAL BARS
"I'd like to spend one point and get the actual cereal
bars back," said Harry.
Again, silence.
Harry put his hand into the pouch and said "cereal bars".
Nothing came up.
Harry shrugged despairingly and went over to the cabinet he'd
been given near his bed, to get his wizard's robes for the day.
On the floor of the cabinet, under his robes, were the cereal
bars, and a note:
POINTS SPENT: 1
CURRENT POINTS: 97
YOU HAVE GAINED: 6 CEREAL BARS
YOU ARE STILL WEARING: PYJAMAS
DO NOT EAT WHILE YOU ARE WEARING YOUR PYJAMAS
YOU WILL GET A PYJAMA PENALTY
And now I know that whoever controls the game is
insane.
"My guess is that the game is controlled by Dumbledore," Harry
said out loud. Maybe this time he could set a new land
speed record for being quick on the uptake.
Silence.
But Harry was starting to pick up the pattern; the note would be
in the next place he looked. So Harry looked under his bed.
HA! HA HA HA HA HA!
HA HA HA HA HA HA!
HA! HA! HA! HA! HA! HA!
DUMBLEDORE DOES NOT CONTROL THE GAME
BAD GUESS
VERY BAD GUESS
-20 POINTS
AND YOU ARE STILL WEARING PYJAMAS
IT IS YOUR FOURTH MOVE
AND YOU ARE STILL WEARING PYJAMAS
PYJAMA PENALTY: -2 POINTS
CURRENT POINTS: 75
Welp, that was a puzzler, all right. It was only his first day
at school and once you ruled out Dumbledore, he didn't know the
name of anyone else here who was this crazy.
His body more or less on autopilot, Harry gathered up a set of
robes and underwear, pulled out the cavern level of his trunk (he
was a very private sort of person and someone might walk into the
dorm), got dressed, and then went back upstairs to put away his
pyjamas.
Harry paused before pulling out the cabinet drawer that held his
pyjamas. If the pattern here held true...
"How can I earn more points?" Harry said out loud.
Then he pulled out the drawer.
OPPORTUNITIES TO DO GOOD ARE EVERYWHERE
BUT DARKNESS IS WHERE THE LIGHT NEEDS TO BE
COST OF QUESTION: 1 POINT
CURRENT POINTS: 74
NICE UNDERWEAR
DID YOUR MOTHER PICK THEM OUT?
Harry crushed the note in his hand, face flaming scarlet.
Draco's curse came back to him. Son of a mudblood -
At this point he knew better than to say it out loud. He would
probably get a Profanity Penalty.
Harry girded himself with his mokeskin pouch and wand. He peeled
off the wrapper of one his cereal bars and threw it into the room's
rubbish bin, where it landed atop a mostly-uneaten Chocolate Frog,
a crumpled envelope and some green and red wrapping paper. He put
the other cereal bars into his mokeskin pouch.
He looked around in a final, desperate, and ultimately futile
search for clues.
And then Harry left the dorm, eating as he went, in search of
the Slytherin dungeons. At least that was what he thought
the line was about.
Trying to navigate the halls of Hogwarts was like... probably
not quite as bad as wandering around inside an Escher
painting, that was the sort of thing you said for rhetorical effect
rather than for its being true.
A short time later, Harry was thinking that in fact an Escher
painting would have both pluses and minuses compared to Hogwarts.
Minuses: No consistent gravitational orientation. Pluses: At least
the stairs wouldn't move around WHILE YOU WERE STILL ON
THEM.
Harry had originally climbed four flights of stairs to get to
his dorm. After clambering down no fewer than twelve flights of
stairs without getting anywhere near the dungeons, Harry had
concluded that (1) an Escher painting would be a cakewalk
by comparison, (2) he was somehow higher in the castle
than when he'd started, and (3) he was so thoroughly lost
that he wouldn't have been surprised to look out of the next window
and see two moons in the sky.
Backup plan A had been to stop and ask for directions, but there
seemed to be an extreme lack of people wandering around, as if the
beggars were all attending class the way they were supposed to or
something.
Backup plan B...
"I'm lost," Harry said out loud. "Can, um, the spirit of the
Hogwarts castle help me or something?"
"I don't think this castle has a spirit," observed a wizened old
lady in one of the paintings on the walls. "Life, perhaps, but not
spirit."
There was a brief pause.
"Are you -" Harry said, and then shut his mouth. On second
thought, no he was NOT going to ask the painting whether it was
fully conscious in the sense of being aware of its own
awareness.
"I'm Harry Potter," said his mouth, more or less on autopilot.
Also more or less automatically, Harry stuck out a hand towards the
painting.
The woman in the painting looked down at Harry's hand and raised
her eyebrows.
Slowly, the hand dropped back to Harry's side.
"Sorry," Harry said, "I'm sort of new here."
"So I perceive, young raven. Where are you trying to go?"
Harry hesitated. "I'm not really sure," he said.
"Then perhaps you are already there."
"Well, wherever I am trying to go, I don't think
this is it..." Harry shut his mouth, aware of just how
much he was sounding like an idiot. "Let me start over. I'm playing
this game only I don't know what the rules are -" That didn't
really work either, did it. "Okay, third try. I'm looking for
opportunities to do good so I can score points, and all I have is
this cryptic hint about how darkness is where the light needs to
be, so I was trying to go down but I seem to keep going up
instead..."
The old lady in the painting was looking at him rather
sceptically.
Harry sighed. "My life tends to get a bit peculiar."
"Would it be fair to say that you don't know where you're going
or why you're trying to get there?"
" Entirely fair."
The old lady nodded. "I'm not sure that being lost is your most
important problem, young man."
"True, but unlike the more important problems, it's a problem I
can understand how to solve and wow is this conversation
turning into a metaphor for human existence, I didn't even realise
that was happening until just now."
The lady eyed Harry appraisingly. "You are a fine young
raven, aren't you? For a moment I was starting to wonder. Well
then, as a general rule, if you keep on turning left, you're bound
to keep going down."
That sounded strangely familiar but Harry couldn't recall where
he'd heard it before. "Um... you seem like a very intelligent
person. Or a picture of a very intelligent person... anyway, have
you heard of a mysterious game where you can only play once, and
they won't tell you the rules?"
"Life," said the lady at once. "That's one of the most obvious
riddles I've ever heard."
Harry blinked. "No," he said slowly. "I mean I got an actual
note and everything saying that I had to play the game but I
wouldn't be told the rules, and someone is leaving me little slips
of paper telling me how many points I've lost for violating the
rules, like a minus two point penalty for wearing pyjamas. Do you
know anyone here at Hogwarts who's crazy enough and powerful enough
to do something like that? Besides Dumbledore, I mean?"
The picture of a lady sighed. "I'm only a picture, young man. I
remember Hogwarts as it was - not Hogwarts as it is. All I can tell
you is that if this were a riddle, the answer would be that the
game is life, and that while we do not make all the rules
ourselves, the one who awards or takes points is always you. If it
is not riddle but reality - then I do not know."
Harry bowed very low to the picture. "Thank you, milady."
The lady curtseyed to him. "I wish I could say that I'll
remember you with fondness," she said, "but I probably won't
remember you at all. Farewell, Harry Potter."
He bowed again in reply, and started to climb down the nearest
flight of stairs.
Four left turns later he found himself staring down a corridor
that ended, abruptly, in a tumbled mound of large rocks - as if
there had been a cave-in, only the surrounding walls and ceiling
were intact and made of quite regular castle stones.
"All right," Harry said to the empty air, "I give up. I'm asking
for another hint. How do I get to where I need to go?"
"A hint! A hint, you say?"
The excited voice came from a painting on the wall not far away,
this one a portrait of a middle-aged man in the loudest pink robes
that Harry had ever seen or even imagined. In the portrait he was
wearing a droopy old pointed hat with a fish on it (not a drawing
of a fish, mind, but a fish).
"Yes!" Harry said. "A hint! A hint, I say! Only not just
any hint, I'm looking for a specific hint, it's
for a game I'm playing -"
"Yes, yes! A hint for the game! You're Harry Potter, aren't you?
I'm Cornelion Flubberwalt! I was told by Erin the Consort who was
told by Lord Weaselnose who was told by, I forget really. But it
was a message for me to give to you! For me! No
one's cared about me in, I don't know how long, maybe ever, I've
been stuck down here in this bloody useless old corridor - a hint!
I have your hint! It will only cost you three points! Do you want
it?"
"Yes! I want it!" Harry was aware that he probably ought to keep
his sarcasm under control but he just couldn't seem to help
himself.
"The darkness can be found between the green study rooms and
McGonagall's Transfiguration class! That's the hint! And get a move
on, you're slower than a sack of snails! Minus ten points for being
slow! Now you have 61 points! That was the rest of the
message!"
"Thank you," Harry said. He was really getting behind on the
game here. "Um... I don't suppose you know where the message
originally came from, do you?"
"It was spoken by a hollow voice that belled forth from a gap
within the air itself, a gap that opened upon a fiery abyss! That's
what they told me!"
Harry was no longer sure, at this point, whether this was the
sort of thing he ought to be sceptical about, or the sort of thing
he should just take in stride. "And how can I find the line between
the green study rooms and Transfiguration class?"
"Just spin back around and go left, right, down, down, right,
left, right, up, and left again, you'll be at the green study room
and if you go in and walk straight out the opposite side you'll be
on a big curvy corridor that goes to an intersection and on the
right side of that intersection will be a long straight hallway
that goes to the Transfiguration classroom!" The figure of the
middle-aged man paused. "At least that's how it was when I
was in Hogwarts. This is a Monday on an odd-numbered year,
isn't it?"
"Pencil and mechanical paper," Harry said to his pouch. "Er,
cancel that, paper and mechanical pencil." He looked up. "Could you
repeat that?"
After getting lost another two times, Harry felt that he was
beginning to understand the basic rule for navigating the
ever-changing maze that was Hogwarts, namely, ask a painting
for directions . If this reflected some sort of incredibly deep
life lesson he couldn't figure out what it was.
The green study room was a surprisingly pleasant space with
sunlight streaming in from windows of green-stained glass that
showed dragons in calm, pastoral scenes. It had chairs that looked
extremely comfortable, and tables that seemed very well-suited to
studying in the company of one to three friends.
Harry couldn't actually walk straight through and out
the door on the other side. There were bookshelves set
into the wall, and he had to go over and read some of the titles,
so as to not lose his claim to the Verres family name. But he did
it quickly, mindful of the complaint about being slow, and then
went out the other side.
He was walking down the "big curvy corridor" when he heard a
young boy's voice cry out.
At times like this, Harry had an excuse to sprint all-out with
no regards for saving energy or doing proper warmup exercises or
worrying about crashing into things, a sudden frantic flight that
nearly came to an equally sudden halt as he almost ran over a group
of six first-year Hufflepuffs...
...who were huddled together, looking rather scared and like
they desperately wanted to do something but couldn't figure out
what, which probably had something to do with the group of five
older Slytherins who seemed to be surrounding another young
boy.
Harry was suddenly rather angry.
" Excuse me!  " shouted Harry at the top of his
lungs.
It might not have been necessary. People were already looking at
him. But it certainly served to stop all the action cold.
Harry walked past the cluster of Hufflepuffs towards the
Slytherins.
They looked down at him with expressions that ranged from anger
to amusement to delight.
Part of Harry's brain was screaming in panic that these were
much older and bigger boys who could stomp him flat.
Another part said dryly that anyone caught seriously stomping
the Boy-Who-Lived was in for a whole world of trouble,
especially if they were a pack of older Slytherins and there were
seven Hufflepuffs who saw it, and that the chance of them doing him
any permanent damage in the presence of witnesses was nearly zero.
The only real weapon the older boys had against him was his own
fear, if he allowed that.
Then Harry saw that the boy they had trapped was Neville
Longbottom.
Of course.
That settled it. Harry had decided to apologise humbly to
Neville and that meant Neville was his , how dare
they?
Harry reached out and grabbed Neville by the wrist and
yanked him out from between the Slytherins, the boy
stumbling in shock as Harry pulled him out and in nearly the same
motion pushed his own way through the same gap.
And Harry stood in the center of the Slytherins where Neville
had stood, looking up at the much older, larger, and stronger
boys.
"Hello," Harry said. "I'm the Boy-Who-Lived."
There was a rather awkward pause. No one seemed to know where
the conversation was supposed to go from there.
Harry's eyes dropped downwards and saw some books and papers
scattered around the floor. Oh, the old game where you let the boy
try to pick up his books and then knock them out of his hand again.
Harry couldn't remember ever being the object of that game himself,
but he had a good imagination and his imagination was making him
furious. Well, once the larger situation was resolved it would be
easy enough for Neville to come back and pick up his materials,
provided that the Slytherins stayed too intent on him to think of
doing anything to the books.
Unfortunately his straying eyes had been noted. "Ooh," said the
largest of the boys, "did 'oo want the widdle books -"
"Shut up," Harry said coldly. Keep them off balance. Don't
do what they expect. Don't fall into a pattern that calls for them
to bully you. "Is this part of some incredibly clever plan
that will gain you future advantage, or is it as pointless a
disgrace to the name of Salazar Slytherin as it -"
The largest boy shoved Harry Potter hard, and he went sprawling
out of the circle of Slytherins onto the hard stone floor of
Hogwarts.
And the Slytherins laughed.
Harry rose up in what seemed to him like terribly slow motion.
He didn't know yet how to use his wand, but there was no reason to
let that stop him, under the circumstances.
"I'd like to pay as many points as it takes to get rid
of this person," Harry said, pointing with his finger to the
largest Slytherin.
Then Harry lifted his other hand, said "Abracadabra," and
snapped his fingers.
At the word Abracadabra two of the Hufflepuffs
screamed, including Neville, three other Slytherins leapt
desperately out of the way of Harry's finger, and the largest
Slytherin staggered back with an expression of shock, a sudden
splash of red decorating his face and neck and chest.
Harry had not been expecting that .
Slowly, the largest Slytherin reached up to his head, and peeled
off the pan of cherry pie that had just draped itself over him. The
largest Slytherin held the pan in his hand for a moment, staring at
it, then dropped it to the floor.
It probably wasn't the best time in the world for one of the
Hufflepuffs to start laughing, but that was exactly what one of the
Hufflepuffs was doing.
Then Harry caught sight of the note on the bottom of the
pan.
"Hold on," Harry said, and darted forward to pick up the note.
"This note's for me, I think -"
" You," growled the largest Slytherin, " you, are,
going, to - "
" Look at this!" shouted Harry, brandishing the note at
the older Slytherin. "I mean, just look at this! Can you
believe I'm being charged 30 points for shipping and handling on
one lousy pie? 30 points! I'm turning a loss on the deal even after
rescuing an innocent boy in distress! And storage fees? Conveyance
charges? Drayage costs? How do you get drayage costs on a
pie?  "
There was another one of those awkward pauses. Harry thought
deadly thoughts at whichever Hufflepuff couldn't seem to stop
giggling, that idiot was going to get him hurt.
Harry stepped back and shot the Slytherins his best lethal
glare. "Now go away or I will just keep making your existence more
and more surreal until you do. Let me warn you... messing with
my life tends to make your life... a little
hairy. Get it?"
In a single terrible motion, the largest Slytherin whipped his
wand out to point at Harry and in the same instant was hit on the
other side of his head by another pie, this one bright
blueberry.
The note on this pie was rather large and clearly readable. "You
might want to read the note on that pie," Harry observed. "I think
it's for you this time."
The Slytherin slowly reached up, took the pie pan, turned it
over with a wet glop that dropped more blueberry on the floor, and
read a note that said:
WARNING
NO MAGIC MAY BE
USED ON THE CONTESTANT
WHILE THE GAME IS IN PROGRESS
FURTHER INTERFERENCE IN THE GAME
WILL BE REPORTED TO
THE GAME AUTHORITIES
The expression of sheer bafflement on the Slytherin's face was a
look of art. Harry thought that he might be starting to like this
Game Controller.
"Look," Harry said, "you want to call it a day? I think things
are spiralling out of control here. How about you go back to
Slytherin and I go back to Ravenclaw and we all just cool down a
bit, okay?"
"I've got a better idea," hissed the largest Slytherin. "How
about if you accidentally break all your fingers?"
"How in Merlin's name do you stage a believable accident after
making the threat in front of a dozen witnesses, you idiot
-"
The largest Slytherin slowly, deliberately reached out towards
Harry's hands, and Harry froze in place, the part of his brain that
was noticing the other boy's age and strength finally managing to
make itself heard, screaming, WHAT THE HECK AM I
DOING?
"Wait!" said one of the other Slytherins, his voice suddenly
panicky. "Stop, you shouldn't actually do that!"
The largest Slytherin ignored him, taking Harry's right hand
firmly in his left hand, and taking Harry's index finger in his
right hand.
Harry stared the Slytherin straight in the eyes. Part of Harry
was screaming, this wasn't supposed to happen, this wasn't
allowed to happen, grownups would never let something like
this actually happen -
Slowly, the Slytherin started to bend his index finger
backwards.
He hasn't actually broken my finger and it is beneath me to
so much as flinch until he does. Until then, this is just another
attempt to cause fear.
"Stop!" said the Slytherin who had objected before. "Stop, this
is a very bad idea!"
"I rather agree," said an icy voice. An older woman's voice.
The largest Slytherin let go of Harry's hand and jumped
backwards as if burned.
"Professor Sprout!" cried one of the Hufflepuffs, sounding as
glad as anyone Harry had ever heard in his life.
Into Harry's field of vision, as he turned, stalked a dumpy
little woman with messily curled grey hair and clothes covered with
dirt. She pointed an accusing finger at the Slytherins. "Explain
yourselves," she said. "What are you doing with my Hufflepuffs
and..." she looked at him. "My fine student, Harry Potter."
Uh oh. That's right, it was HER class I missed this
morning.
"He threatened to kill us!" blurted one of the other Slytherins,
the same one who'd called for a halt.
"What?" Harry said blankly. "I did not! If I was going
to kill you I wouldn't make public threats first!"
A third Slytherin laughed helplessly and then stopped abruptly
as the other boys shot him deadly glares.
Professor Sprout had adopted a rather sceptical expression.
"What death threat would this be, exactly?"
"The Killing Curse! He pretended to use the Killing Curse on
us!"
Professor Sprout turned to look at Harry. "Yes, quite a terrible
threat from an eleven-year-old boy. Though still not something you
should ever dream of pretending, Harry Potter."
"I don't even know the words to the Killing Curse,"
Harry said promptly. "And I didn't have my wand out at any
time."
Now Professor Sprout was giving Harry a sceptical look. "I
suppose this boy hit himself with two pies, then."
"He didn't use his wand!" blurted one of the young
Hufflepuffs. "I don't know how he did it either, he just snapped
his fingers and there was pie!"
"Really," said Professor Sprout after a pause. She drew her own
wand. "I won't require it, since you do seem to be the victim here,
but would you mind if I checked your wand to verify that?"
Harry took out his wand. "What do I -"
" Prior Incantato, " said Sprout. She frowned. "That's
odd, your wand doesn't seem to have been used at all."
Harry shrugged. "It hasn't, actually, I only got my wand and
schoolbooks a few days ago."
Sprout nodded. "Then we have a clear case of accidental magic
from a boy who felt threatened. And the rules plainly state that
you are not to be held responsible. As for you... " she
turned to the Slytherins. Her eyes dropped deliberately to
Neville's books lying on the floor.
There was a long silence during which she looked at the five
Slytherins.
"Three points from Slytherin, each ," she said finally.
"And six from him, " pointing to the boy covered in pie.
"Don't you ever meddle with my Hufflepuffs again, or my
student Harry Potter either. Now go. "
She didn't have to repeat herself; the Slytherins turned and
walked away very quickly.
Neville went and started picking up his books. He seemed to be
crying, but only a little. It might have been from delayed shock,
or it might have been because the other boys were helping him.
"Thank you very much, Harry Potter," Professor Sprout
said to him. "Seven points to Ravenclaw, one for each Hufflepuff
you helped protect. And I won't say anything more."
Harry blinked. He'd been expecting something more along the
lines of a lecture about keeping himself out of trouble, and a
rather severe scolding for missing his very first class.
Maybe he should have gone to Hufflepuff. Sprout was
cool.
" Scourgify, " Sprout said to the mess of pie on the
floor, which promptly vanished.
And she left, walking along the hall that led to the green study
room.
"How did you do that?" hissed one of the Hufflepuff
boys as soon as she was gone.
Harry smiled smugly. "I can make anything I want happen just by
snapping my fingers."
The boy's eyes widened. " Really?  "
"No," said Harry. "But when you're telling everyone this story
be sure to share it with Hermione Granger in first-year Ravenclaw,
she has an anecdote you might find amusing." He had absolutely no
clue what was happening, but he wasn't about to pass up the
opportunity to add to his growing legend. "Oh, and what was all
that about the Killing Curse?"
The boy gave him a strange look. "You really don't know?"
"If I did, I wouldn't be asking."
"The words to the Killing Curse are," the boy swallowed, and his
voice dropped to a whisper, and he held his hands away from his
sides as if to make it very clear that he wasn't holding a wand,
" Avada Kedavra. "
Well of course they are.
Harry put this on his growing list of things to never ever tell
his Dad, Professor Michael Verres-Evans. It was bad enough talking
about how you were the only person to survive the fearsome Killing
Curse, without having to admit that the Killing Curse was
"Abracadabra."
"I see," Harry said after a pause. "Well, that's the last time I
ever say that before snapping my fingers." Though it
had produced an effect that might be tactically
useful.
" Why did you -"
"Raised by Muggles, Muggles think it's a joke and that it's
funny. Seriously, that's what happened. Sorry, but can you remind
me of your name?"
"I'm Ernie Macmillan," said the Hufflepuff. He held out his
hand, and Harry shook it. "Honoured to meet you."
Harry executed a slight bow. "Pleased to meet you, skip the
honoured thing."
Then the other boys crowded round him and there was a sudden
flood of introductions.
When they were done, Harry swallowed. This was going to be very
difficult. "Um... if everyone would excuse me... I have something
to say to Neville -"
All eyes turned to Neville, who took a step back, his face
looking apprehensive.
"I suppose," Neville said in a tiny voice, "you're going to say
I should've been braver -"
"Oh, no, nothing like that!" Harry said hastily. "Nothing to do
with that . It's just, um, something the Sorting Hat told
me -"
Suddenly the other boys looked very interested, except
for Neville, who was looking even more apprehensive.
There seemed to be something blocking Harry's throat. He knew he
should just blurt it out, and it was like he'd swallowed a large
brick that was just stuck in the way.
It was like Harry had to manually take control of his lips and
produce each syllable individually, but he managed to make it
happen. "I'm, sor, ry." He exhaled and took a deep breath. "For
what I did, um, the other day. You... don't have to be gracious
about it or anything, I'll understand if you just hate me. This
isn't about me trying to look cool by apologising or your having to
accept it. What I did was wrong."
There was a pause.
Neville clutched his books tighter to his chest. "Why did you do
it?" he said in a thin, wavering voice. He blinked, as if trying to
hold back tears. "Why does everyone do that to me, even
the Boy-Who-Lived?"
Harry suddenly felt smaller than he ever had in his life. "I'm
sorry," Harry said again, his voice now hoarsened. "It's just...
you looked so scared, it was like a sign over your head saying
'victim', and I wanted to show you that things don't
always turn out badly, that sometimes the monsters give you
chocolate... I thought if I showed you that, you might realise
there wasn't so much to be afraid of -"
"But there is, " whispered Neville. "You saw it today,
there is!  "
"They wouldn't have done anything really bad in front of
witnesses. Their main weapon is fear. That's why they target
you, because they can see you're afraid. I wanted to make
you less afraid... show you that the fear was worse than the thing
itself... or that was what I told myself, but the Sorting Hat told
me that I was lying to myself and that I really did it because it
was fun. So that's why I'm apologising -"
"You hurt me," said Neville. "Just now. When you grabbed me and
pulled me away from them." Neville held out his arm and pointed to
where Harry had grabbed him. "I might have a bruise here later from
how hard you pulled. You hurt me worse than anything the Slytherins
did by bumping into me, actually."
" Neville!  " hissed Ernie. "He was trying to
save you!"
"I'm sorry," whispered Harry. "When I saw that I just got...
really angry..."
Neville looked at him steadily. "So you yanked me out really
hard and put yourself in where I was and went, 'Hello, I'm the
Boy-Who-Lived'."
Harry nodded.
"I think you're going to be really cool someday," Neville said.
"But right now, you're not."
Harry swallowed the sudden knot in his throat and walked away.
He continued down the corridor to the intersection, then turned
left into a hallway and kept on walking, blindly.
What was he supposed to do here? Never get angry? He
wasn't sure he could have done anything without being angry and who
knows what would have happened to Neville and his books then.
Besides, Harry had read enough fantasy books to know how
this one went. He would try to suppress the anger and he
would fail and it would keep coming out again. And after this whole
long journey of self-discovery he would learn at the end that his
anger was a part of himself and that only by accepting it could he
learn to use it wisely. Star Wars was the only universe in
which the answer actually was that you were supposed to
cut yourself off completely from negative emotions, and something
about Yoda had always made Harry hate the little green moron.
So the obvious time-saving plan was to skip the journey of
self-discovery and go straight to the part where he realised that
only by accepting his anger as a part of himself could he stay in
control of it.
The problem was that he didn't feel out of control when
he was angry. The cold rage made him feel like he was in
control. It was only when he looked back that events as a
whole seemed to have... blown up out of control, somehow.
He wondered how much the Game Controller cared about that sort
of thing, and whether he'd won or lost points for it. Harry himself
felt like he'd lost quite a few points, and he was sure the old
lady in the picture would have told him that his was the only
opinion that mattered.
And Harry was also wondering whether the Game Controller had
sent Professor Sprout. It was the logical thought: the note had
threatened to notify the Game Authorities, and then there Professor
Sprout was. Maybe Professor Sprout was the Game Controller
- the Head of House Hufflepuff would be the last
person anyone would suspect, which ought to put her near the top of
Harry's list. He'd read one or two mystery novels, too.
"So how am I doing in the game?" Harry said out loud.
A sheet of paper flew over his head, as if someone had thrown it
from behind him - Harry turned around, but there was no one there -
and when Harry turned forwards again, the note was settling to the
floor.
The note said:
POINTS FOR STYLE: 10
POINTS FOR GOOD THINKING: -3,000,000
RAVENCLAW HOUSE POINTS BONUS: 70
CURRENT POINTS: -2,999,871
TURNS REMAINING: 2
" Minus three million points?" Harry said indignantly to
the empty hallway. "That seems excessive! I want to file an appeal
with the Game Authorities! And how am I supposed to make up three
million points in the next two turns?"
Another note flew over his head.
APPEAL: FAILED
ASKING THE WRONG QUESTIONS: -1,000,000,000,000 POINTS
CURRENT POINTS: -1,000,002,999,871
TURNS REMAINING: 1
Harry gave up. With one turn remaining all he could do was take
his best shot, even if it wasn't very good. "My guess is that the
game represents life."
A final sheet of paper flew over his head, reading:
ATTEMPT FAILED
FAILED FAILED FAILED
AIIIIIIIIIIEEEEEEEEEEEEEE
CURRENT POINTS: MINUS INFINITY
YOU HAVE LOST THE
GAME
FINAL INSTRUCTION:
go to Professor McGonagall's office
The last line was in his own handwriting.
Harry stared at the last line for a while, then shrugged. Fine.
Professor McGonagall's office it would be. If she was the
Game Controller...
Okay, honestly, Harry had absolutely no idea how he would feel
if Professor McGonagall was the Game Controller. His mind was just
drawing a complete blank. It was, literally, unimaginable.
A couple of portraits later - it wasn't a long trip, Professor
McGonagall's office wasn't far from her Transfiguration classroom,
at least not on Mondays on odd-numbered years - Harry stood outside
the door to her office.
He knocked.
"Come in," said Professor McGonagall's muffled voice.
He entered.
