Chapter 14: The Unknown and the
Unknowable

Melenkurion abatha! Duroc minas mill J. K. Rowling!

There were mysterious questions, but a mysterious answer was
a contradiction in terms.

"Come in," said Professor McGonagall's muffled voice.
Harry did so.
The office of the Deputy Headmistress was clean and
well-organised; on the wall immediately adjacent to the desk was a
maze of wooden cubbyholes of all shapes and sizes, most with
several parchment scrolls thrust into them, and it was somehow very
clear that Professor McGonagall knew exactly what every cubbyhole
meant, even if no one else did. A single parchment lay on the
actual desk, which was, aside from that, clean. Behind the desk was
a closed door barred with several locks.
Professor McGonagall was sitting on a backless stool behind the
desk, looking puzzled - her eyes had widened, with perhaps a slight
note of apprehension, as she saw Harry.
"Mr. Potter?" said Professor McGonagall. "What is this
about?"
Harry's mind went blank. He'd been instructed by the game to
come here, he had been expecting her to have something in
mind...
"Mr. Potter?" said Professor McGonagall, starting to look
slightly annoyed.
Thankfully, Harry's panicking brain remembered at this point
that he did have something he'd been planning to discuss
with Professor McGonagall. Something important and well worth her
time.
"Um..." Harry said. "If there are any spells you can cast to
make sure no one's listening to us..."
Professor McGonagall stood up from her chair, firmly closed the
outer door, and began taking out her wand and saying spells.
It was at this point that Harry realised he was faced with a
priceless and possibly irreplaceable opportunity to offer Professor
McGonagall a Comed-Tea and he couldn't believe he was seriously
thinking that and it would be fine the soda would vanish after a
few seconds and he told that part of himself to shut
up.
It did, and Harry began to organise mentally what he was going
to say. He hadn't planned to have this discussion quite so
soon, but so long as he was here...
Professor McGonagall finished a spell that sounded a lot older
than Latin, and then she sat down again.
"All right," she said in a quiet voice. "No one's listening."
Her face was rather tight.
Oh, right, she's expecting me to blackmail her for
information about the prophecy.
Eh, Harry'd get around to that some other day.
"It's about the Incident with the Sorting Hat," Harry said.
(Professor McGonagall blinked.) "Um... I think there's an extra
spell on the Sorting Hat, something that the Sorting Hat itself
doesn't know about, something that triggers when the Sorting Hat
says Slytherin. I heard a message that I'm pretty sure Ravenclaws
aren't supposed to hear. It came the moment the Sorting Hat was off
my head and I felt the connection break. It sounded like a hiss and
like English at the same time," there was a sharp intake of breath
from McGonagall, "and it said: Salutations from Slytherin to
Slytherin, if you would seek my secrets, speak to my snake."
Professor McGonagall sat there with her mouth open, staring at
Harry as if he'd grown another two heads.
"So..." Professor McGonagall said slowly, as though she couldn't
believe the words that were coming out of her own lips, "you
decided to come to me right away and tell me about it."
"Well, yes, of course," Harry said. There was no need to admit
how long it had taken him to actually think of that. "As opposed
to, say, trying to research it myself, or telling any of the other
children."
"I... see," Professor McGonagall said. "And if, perhaps, you
were to discover the entrance to Salazar Slytherin's legendary
Chamber of Secrets, an entrance that you and you alone could
open..."
"I would close the entrance and report to you at once so that a
team of experienced magical archaeologists could be assembled,"
Harry said promptly. "Then I would open up the entrance again and
they would go in very carefully to make sure that there was nothing
dangerous. I might go in later to look around, or if they needed me
to open up something else, but it would be after the area had been
declared clear and they had photographs of how everything looked
before people started tromping around their priceless historical
site."
Professor McGonagall sat there with her mouth open, staring at
him like he'd just turned into a cat.
"It's obvious if you're not a Gryffindor," Harry said
kindly.
"I think," Professor McGonagall said in a rather choked voice,
"that you far underestimate the rarity of common sense,
Mr. Potter."
That sounded about right. Although... "A Hufflepuff would've
said the same thing."
McGonagall paused, struck. " That's true."
"Sorting Hat offered me Hufflepuff."
She blinked at him as though she couldn't believe her own ears.
"Did it really?  "
"Yes."
"Mr. Potter," McGonagall said, and now her voice was low, "five
decades ago was the last time a student died within the walls of
Hogwarts, and I am now certain that five decades ago was the last
time someone heard that message."
A chill went through Harry. "Then I will be very sure
to take no action whatsoever on this matter without
consulting you, Professor McGonagall." He paused. "And may I
suggest that you get together the best people you can find and see
if it's possible to get that extra spell off the Sorting Hat... and
if you can't do that, maybe put on another spell, a
Quietus that briefly activates just as the Hat is being removed
from a student's head, that might work as a patch. There, no more
dead students." Harry nodded in satisfaction.
Professor McGonagall looked even more stunned, if such a thing
were imaginable. "I cannot possibly award you enough
points for this without giving the House Cup to Ravenclaw
outright."
"Um," Harry said. "Um. I'd rather not earn that many
House points."
Now Professor McGonagall was giving him a strange look. "Why
not?"
Harry was having a little difficulty putting it into words.
"Because it would be just too sad, you know? Like... like back when
I was still trying to go to school in the Muggle world, and
whenever there was a group project, I'd go ahead and do the whole
thing myself because the others would only slow me down. I'm fine
with earning lots of points, more than anyone else even, but if I
earn enough to be decisive in winning the House Cup just by myself,
then it's like I'm carrying House Ravenclaw on my back and that's
too sad."
"I see..." McGonagall said hesitantly. It was apparent that this
way of thinking had never occurred to her. "Suppose I only awarded
you fifty points, then?"
Harry shook his head again. "It's not fair to the other children
if I earn lots of points for grownup things that I can be part of
and they can't. How is Terry Boot supposed to earn fifty points for
reporting a whisper he heard from the Sorting Hat? It wouldn't be
fair at all."
"I see why the Sorting Hat offered you Hufflepuff," said
Professor McGonagall. She was eyeing him with a strange
respect.
That made Harry choke up a bit. He'd honestly thought he wasn't
worthy of Hufflepuff. That the Sorting Hat had just been trying to
shove him anywhere but Ravenclaw, into a House whose virtues he
didn't have...
Professor McGonagall was smiling now. "And if I tried to give
you ten points...?"
"Are you going to explain where those ten points came from, if
anyone asks? There might be a lot of Slytherins, and I don't mean
the children at Hogwarts, who would be really really angry
if they knew about the spell being taken off the Sorting Hat and
found out I was involved. So I think that absolute secrecy is the
better part of valour. No need to thank me, ma'am, virtue is its
own reward."
"So it is," Professor McGonagall said, "but I do have a very
special something else to give you. I see that I have greatly
wronged you in my thoughts, Mr. Potter. Please wait here."
She got up, went over to the locked back door, waved her wand,
and a sort of blurry curtain sprang up around her. Harry could
neither see nor hear what was going on. It was a few minutes later
that the blur vanished and Professor McGonagall was standing there,
facing him, with the door behind her looking as though it hadn't
ever been opened.
And Professor McGonagall held out in one hand a necklace, a thin
golden chain bearing in its center a silver circle, within which
was the device of an hourglass. In her other hand was a folded
pamphlet. "This is for you," she said.
Wow! He was going to get some sort of neat magical item as a
quest reward! Apparently that business with refusing offers of
monetary rewards until you got a magic item actually worked in real
life, not just computer games.
Harry accepted his new necklace, smiling. "What is it?"
Professor McGonagall took a breath. "Mr. Potter, this is an item
which is ordinarily lent only to children who have already shown
themselves to be highly responsible, in order to help them with
difficult class schedules." McGonagall hesitated, as though about
to add something else. "I must emphasise, Mr. Potter, that
this item's true nature is secret and that you must
not tell any of the other students about it, or let them
see you using it. If that's not acceptable to you, then you can
give it back now."
"I can keep secrets," Harry said. "So what does it do?"
"So far as the other students are concerned, this is a Spimster
wicket and it is used to treat a rare, non-contagious magical
ailment called Spontaneous Duplication. You wear it under your
clothes, and while you have no reason to show it to anyone, you
also have no reason to treat it as an awful secret. Spimster
wickets are not interesting. Do you understand, Mr. Potter?"
Harry nodded, his smile widening. He sensed the work of a
competent Slytherin. "And what does it really
do?"
"It's a Time-Turner. Each spin of the hourglass sends you one
hour back in time. So if you use it to go back two hours every day,
you should always be able to get to sleep at the same time."
Harry's suspension of disbelief blew completely out the
window.
You're giving me a time machine to treat my sleep
disorder.
You're giving me a TIME MACHINE to treat my SLEEP
DISORDER.
YOU'RE GIVING ME A TIME MACHINE IN ORDER TO
TREAT MY SLEEP DISORDER .
"Ehehehehhheheh..." Harry's mouth said. He was now holding the
necklace away from him as though it were a live bomb. Well, no, not
as if it were a live bomb, that didn't begin to describe
the severity of the situation. Harry held the necklace away from
him as though it were a time machine.
Say, Professor McGonagall, did you know that time-reversed
ordinary matter looks just like antimatter? Why yes it does! Did
you know that one kilogram of antimatter encountering one kilogram
of matter will annihilate in an explosion equivalent to 43 million
tons of TNT? Do you realise that I myself weigh 41 kilograms and
that the resulting blast would leave A GIANT SMOKING CRATER WHERE
THERE USED TO BE SCOTLAND?
"Excuse me," Harry managed to say, "but this sounds really
really really REALLY DANGEROUS!  " Harry's voice didn't
quite rise to a shriek, he couldn't possibly scream loud enough to
do this situation justice so there was no point in trying.
Professor McGonagall looked upon him with tolerant affection.
"I'm glad you're taking this seriously, Mr. Potter, but
Time-Turners aren't that dangerous. We wouldn't give them
to children if they were."
"Really," Harry said. "Ahahahaha. Of course you wouldn't give
time machines to children if they were dangerous, what was
I thinking? So just to be clear, sneezing on this device will
not send me into the Middle Ages where I will run over
Gutenberg with a horse cart and prevent the Enlightenment? Because,
you know, I hate it when that happens to me."
McGonagall's lips were twitching in that way she had when she
was trying not to smile. She offered Harry the pamphlet she was
holding, but Harry was carefully holding out the necklace with both
hands and staring at the hourglass to make sure it wasn't about to
turn. "Don't worry," McGonagall said after a momentary pause, when
it became clear that Harry wasn't going to move, "that can't
possibly happen, Mr. Potter. The Time-Turner cannot be used to move
more than six hours backwards. It can't be used more than six times
in any day."
"Oh, good, very good, that. And if someone bumps into me the
Time-Turner will not break and will not trap the
whole castle of Hogwarts in an endlessly repeating loop of
Thursdays."
"Well, they can be fragile..." said McGonagall. "And I
do think I've heard about strange things happening if they're
broken. But nothing like that!  "
"Perhaps," Harry said when he could speak again, "you ought to
provide your time machines with some sort of protective
shell , rather than leaving the glass exposed , so as
to prevent that from happening ."
McGonagall looked quite struck. "That's an excellent idea, Mr.
Potter. I shall inform the Ministry of it."
That's it, it's official now, they've ratified it in
Parliament, everyone in the wizarding world is completely
stupid.
"And while I hate to get all PHILOSOPHICAL, " Harry
desperately tried to lower his voice to something under a shriek,
"has anyone thought about the IMPLICATIONS of going back
six hours and doing something that changes time which would pretty
much DELETE ALL THE PEOPLE AFFECTED and REPLACE THEM
WITH DIFFERENT VERSIONS - "
"Oh, you can't change time!" Professor McGonagall
interrupted. "Good heavens, Mr. Potter, do you think these would be
allowed students if that was possible? What if someone
tried to change their test scores?"
Harry took a moment to process this. His hands relaxed, just a
little, from their white grip on the hourglass chain. Like he
wasn't holding a time machine, just a live nuclear warhead.
"So..." Harry said slowly. "People just find that the
universe... happens to be self-consistent, somehow, even though it
has time-travel in it. If I and my future self interact then I'll
see the same thing as both of me, even though, on my own first run
through, my future self is already acting in full knowledge of
things that, from my own perspective, haven't happened yet..."
Harry's voice trailed off into the inadequacy of English.
"Correct, I think," said Professor McGonagall. "Although wizards
are advised to avoid being seen by their past selves. If
you're attending two classes at the same time and you need to cross
paths with yourself, for example, the first version of you should
step aside and close his eyes at a known time - you have a watch
already, good - so that the future you can pass. It's all there in
the pamphlet."
"Ahahahaa. And what happens when someone ignores that
advice?"
Professor McGonagall pursed her lips. "I understand that it can
be quite disconcerting."
"And it doesn't, say, create a paradox that destroys the
universe."
She smiled tolerantly. "Mr. Potter, I think I'd remember hearing
if that had ever happened."
" THAT IS NOT REASSURING! HAVEN'T YOU PEOPLE EVER HEARD OF
THE ANTHROPIC PRINCIPLE? AND WHAT IDIOT EVER BUILT ONE OF THESE
THINGS FOR THE FIRST TIME?  "
Professor McGonagall actually laughed. It was a pleasant, glad
sound that seemed surprisingly out of place on that stern face.
"You're having another 'you turned into a cat' moment, aren't you,
Mr. Potter. You probably don't want to hear this, but it's quite
endearingly cute."
"Turning into a cat doesn't even BEGIN to compare to
this. You know right up until this moment I had this awful
suppressed thought somewhere in the back of my mind that the only
remaining answer was that my whole universe was a computer
simulation like in the book Simulacron 3 but now even
that is ruled out because this little toy ISN'T TURING
COMPUTABLE! A Turing machine could simulate going back into a
defined moment of the past and computing a different future from
there, an oracle machine could rely on the halting behavior of
lower-order machines, but what you're saying is that reality
somehow self-consistently computes in one sweep using information
that hasn't... happened... yet..."
Realisation struck Harry a pile-driver blow.
It all made sense now. It all finally made sense.
" SO THAT'S HOW THE COMED-TEA WORKS! Of course!
The spell doesn't force funny events to happen, it just
makes you feel an impulse to drink right before funny
things are going to happen anyway! I'm such a fool, I should have
realised when I felt the impulse to drink the Comed-Tea before
Dumbledore's second speech, didn't drink it, and then
choked on my own saliva instead - drinking the Comed-Tea doesn't
cause the comedy, the comedy causes you to drink the Comed-Tea! I
saw the two events were correlated and assumed the Comed-Tea had to
be the cause and the comedy had to be the effect because I thought
temporal order restrained causation and causal graphs had to be
acyclic BUT IT ALL MAKES SENSE ONCE YOU DRAW THE CAUSAL ARROWS
GOING BACKWARDS IN TIME!  "
Realisation struck Harry the second pile-driver.
This one he managed to keep quiet, making only a small
strangling sound like a dying kitten as he realised who'd put the
note on his bed this morning.
Professor McGonagall's eyes were alight. "After you graduate, or
possibly even before, you really must teach some of these
Muggle theories at Hogwarts, Mr. Potter. They sound quite
fascinating, even if they're all wrong."
"Glehhahhh..."
Professor McGonagall offered him a few more pleasantries,
demanded a few more promises to which Harry nodded, said something
about not talking to snakes where anyone could hear him, reminded
him to read the pamphlet, and then somehow Harry found himself
standing outside her office with the door closed firmly behind
him.
"Gaahhhrrrraa..." Harry said.
Why yes his mind was blown.
Not least by the fact that, if not for the Prank, he might well
have never obtained a Time-Turner in the first place.
Or would Professor McGonagall have given it to him anyway, only
later in the day, whenever he got around to asking about his sleep
disorder or telling her about the Sorting Hat's message? And would
he, at that time, have wanted to pull a prank on himself which
would have led to him getting the Time-Turner earlier? So
that the only self-consistent possibility was the one in
which the Prank started before he even woke up in the
morning...?
Harry found himself considering, for the first time in his life,
that the answer to his question might be literally
inconceivable. That since his own brain contained neurons
that only ran forwards in time, there was nothing his
brain could do, no operation it could perform, which was conjugate
to the operation of a Time Turner.
Up until this point Harry had lived by the admonition of E. T.
Jaynes that if you were ignorant about a phenomenon, that was a
fact about your own state of mind, not a fact about the phenomenon
itself; that your uncertainty was a fact about you, not a fact
about whatever you were uncertain about; that ignorance existed in
the mind, not in reality; that a blank map did not correspond to a
blank territory. There were mysterious questions, but a mysterious
answer was a contradiction in terms. A phenomenon could be
mysterious to some particular person, but there could be
no phenomena mysterious of themselves. To worship a sacred mystery
was just to worship your own ignorance.
So Harry had looked upon magic and refused to be intimidated.
People had no sense of history, they learned about chemistry and
biology and astronomy and thought that these matters had always
been the proper meat of science, that they had never been
mysterious. The stars had once been mysteries. Lord Kelvin had once
called the nature of life and biology - the response of muscles to
human will and the generation of trees from seeds - a mystery
"infinitely beyond" the reach of science. (Not just a little
beyond, mind you, but infinitely beyond. Lord Kelvin
certainly had felt a huge emotional charge from not knowing
something .) Every mystery ever solved had been a puzzle from
the dawn of the human species right up until someone solved it.
Now, for the first time, he was up against the prospect of a
mystery that was threatening to be permanent . If Time
didn't work by acyclic causal networks then Harry didn't understand
what was meant by cause and effect; and if Harry didn't understand
causes and effects then he didn't understand what sort of stuff
reality might be made of instead; and it was entirely possible that
his human mind never could understand, because his brain
was made of old-fashioned linear-time neurons, and this
had turned out to be an impoverished subset of reality.
On the plus side, the Comed-Tea, which had once seemed
all-powerful and all-unbelievable, had turned out to have a much
simpler explanation. Which he'd missed merely because the
truth was completely outside his hypothesis space or anything that
his brain had evolved to comprehend. But now he actually
had figured it, probably. Which was sort of encouraging.
Sort of.
Harry glanced down at his watch. It was nearly 11AM, he'd gotten
to sleep last night at 1AM, so in the natural state of affairs he'd
go to sleep tonight at 3AM. So to go to sleep at 10PM and wake up
at 7AM, he should go back five hours total. Which meant that if he
wanted to get back to his dorm at around 6AM, before anyone was
awake, he'd better hurry up and...
Even in retrospect Harry didn't understand how he'd
pulled off half the stuff involved in the Prank. Where had
the pie come from?
Harry was starting to seriously fear time travel.
On the other hand, he had to admit that it had been an
irreplaceable opportunity. A prank you could only pull on yourself
once in a lifetime, within six hours of when you first found out
about Time-Turners.
In fact that was even more puzzling, when Harry thought
about it. Time had presented him with the finished Prank as a
fait accompli, and yet it was, quite clearly, his own
handiwork. Concept and execution and writing style. Every last
part, even the ones he still didn't understand.
Well, time was a-wasting and there were at most thirty hours in
a day. Harry did know some of what he had to do, and he
might figure out the rest, like the pie, while he was working.
There was no point putting it off. He couldn't exactly accomplish
anything stuck here in the future.

Five hours earlier, Harry was sneaking into his dorm with his
robes pulled up over his head as a thin sort of disguise, just in
case someone was already up and about and saw him at the same time
as Harry lying in his bed. He didn't want to have to explain to
anyone about his little medical problem with Spontaneous
Duplication.
Fortunately it seemed that everyone was still asleep.
And there also seemed to be a box, wrapped in red and green
paper with a bright golden ribbon, lying next to his bed. The
perfect, stereotypical image of a Christmas present, although it
wasn't Christmas.
Harry crept in as softly as he could manage, just in case
someone had their Quieter turned down low.
There was an envelope attached to the box, closed by plain clear
wax without a seal impressed.
Harry carefully pried the envelope open, and took out the letter
inside.
The letter said:
This is the Cloak of Invisibility of Ignotus Peverell,
passed down through his descendants the Potters. Unlike lesser
cloaks and spells it has the power to keep you hidden , not merely invisible.
Your father lent it to me to study shortly before he died, and I
confess that I have received much good use of it over the
years.
In the future I shall have to get along with
Disillusionment, I fear. It is time the Cloak was returned to you,
its heir. I had thought to make this a Christmas present, but it
wished to come back to your hand before then. It seems to expect
you to have need of it. Use it well.
No doubt you are already thinking of all manner of wonderful
pranks, as your father committed in his day. If his full misdeeds
were known, every woman in Gryffindor would gather to desecrate his
grave. I shall not try to stop history from repeating, but be MOST
careful not to reveal yourself. If Dumbledore saw a chance to
possess one of the Deathly Hallows, he would never let it escape
his grasp until the day he died.
A Very Merry Christmas to you.
The note was unsigned.

"Hold on," Harry said, pulling up short as the other boys were
about to leave the Ravenclaw dorm. "Sorry, there's something else
I've got to do with my trunk. I'll be along to breakfast in a
couple of minutes."
Terry Boot scowled at Harry. "You'd better not be planning to go
through any of our things."
Harry held up one hand. "I swear that I intend to do nothing of
the sort to any of your things, that I only intend to access
objects that I myself own, that I have no pranking or otherwise
questionable intentions towards any of you, and that I do not
anticipate those intentions changing before I get to breakfast in
the Great Hall."
Terry frowned. "Wait, is that -"
"Don't worry," said Penelope Clearwater, who was there to guide
them. "There were no loopholes. Well-worded, Potter, you should be
a lawyer."
Harry Potter blinked at that. Ah, yes, Ravenclaw
prefect. "Thank you," he said. "I think."
"When you try to find the Great Hall, you will get lost."
Penelope stated this in the tones of a flat, unarguable fact. "As
soon as you do, ask a portrait how to get to the first floor. Ask
another portrait the instant you suspect you might be lost
again. Especially if it seems like you're going up higher
and higher. If you are higher than the whole castle ought to be,
stop and wait for search parties. Otherwise we shall see
you again four months later and you will be five months older and
dressed in a loincloth and covered in snow and that's if you
stay inside the castle. "
"Understood," said Harry, swallowing hard. "Um, shouldn't you
tell students all that sort of stuff right away?"
Penelope sighed. "What, all of it? That would take
weeks. You'll pick it up as you go along." She turned to go,
followed by the other students. "If I don't see you at breakfast in
thirty minutes, Potter, I'll start the search."
Once everyone was gone, Harry attached the note to his bed -
he'd already written it and all the other notes, working in his
cavern level before everyone else woke up. Then he carefully
reached inside the Quietus field and pulled the Cloak of
Invisibility off Harry-1's still-sleeping form.
And just for the sake of mischief, Harry put the Cloak into
Harry-1's pouch, knowing it would thereby already be in his
own.

"I can see that the message is passed on to Cornelion
Flubberwalt," said the painting of a man with aristocratic airs
and, in fact, a perfectly normal nose. "But might I ask where it
came from originally?  "
Harry shrugged with artful helplessness. "I was told that it was
spoken by a hollow voice that belled forth from a gap within the
air itself, a gap that opened upon a fiery abyss."

"Hey!" Hermione said in tones of indignation from her place on
the other side of the breakfast table. "That's everyone's
dessert! You can't just take one whole pie and put it in your
pouch!"
"I'm not taking one pie, I'm taking two. Sorry everyone, gotta
run now!" Harry ignored the cries of outrage and left the Great
Hall. He needed to arrive at Herbology class a little early.

Professor Sprout eyed him sharply. "And how do you know
what the Slytherins are planning?"
"I can't name my source," Harry said. "In fact I have to ask you
to pretend that this conversation never happened. Just act like you
happened across them naturally while you were on an errand, or
something. I'll run on ahead as soon as Herbology gets out. I think
I can distract the Slytherins until you get there. I'm not easy to
scare or bully, and I don't think they'll dare to seriously hurt
the Boy-Who-Lived. Though... I'm not asking you to run in the
hallways, but I would appreciate it if you didn't dawdle along the
way."
Professor Sprout looked at him for a long moment, then her
expression softened. "Please be careful with yourself, Harry
Potter. And... thank you."
"Just be sure not to be late," Harry said. "And remember, when
you get there, you weren't expecting to see me and this
conversation never happened."

It was horrible, watching himself yank Neville out of the circle
of Slytherins. Neville had been right, he'd used too much force,
way too much force.
"Hello," Harry Potter said coldly. "I'm the Boy-Who-Lived."
Eight first-year boys, mostly the same height. One of them had a
scar on his forehead and he wasn't acting like the others.
Oh wad some power the giftie gie us
To see oursel's as others see us!
It wad frae monie a blunder free us,
And foolish notion -
Professor McGonagall was right. The Sorting Hat was right. It
was clear once you saw it from the outside.
There was something wrong with Harry Potter.
