Chapter 15: Conscientiousness

Love as thou Rowling.
Today's historical tidbit: The ancient Hebrews considered the
boundary of a day to be sunset rather than dawn, so they said
"evening and morning" not "morning and evening". (And as many
reviewers noted, modern Jewish halacha asserts the same.)

"I'm sure I'll find the time somewhere."

" Frigideiro!  "
Harry dipped a finger in the glass of water on his desk. It
should have been cool. But lukewarm it was, and lukewarm it had
stayed. Again.
Harry was feeling very, very cheated.
There were hundreds of fantasy novels scattered around the
Verres household. Harry had read quite a few. And it was starting
to look like he had a mysterious dark side. So after the glass of
water had refused to cooperate the first few times, Harry had
glanced around the Charms classroom to make sure no one was
watching, and then taken a deep breath, concentrated, and made
himself angry. Thought about the Slytherins bullying Neville, and
the game where someone knocked down your books every time you tried
to pick them up again. Thought about what Draco Malfoy had said
about the ten-year-old Lovegood girl and how the Wizengamot really
operated...
And the fury had entered his blood, he had held out his wand in
a hand that trembled with hate and said in cold tones
" Frigideiro!  " and absolutely nothing had happened.
Harry had been gypped. He wanted to write someone and
demand a refund on his dark side which clearly
ought to have irresistible magical power but had turned
out to be defective.
" Frigideiro!  " said Hermione again from the desk next
to him. Her water was solid ice and there were white crystals
forming on the rim of her glass. She seemed to be totally intent on
her own work and not at all conscious of the other students staring
at her with hateful eyes, which was either (a) dangerously
oblivious of her or (b) a perfectly honed performance rising to the
level of fine art.
"Oh, very good, Miss Granger!" squeaked Filius
Flitwick, their Charms Professor and Head of Ravenclaw, a tiny
little man with no visible signs of being a past dueling champion.
"Excellent! Stupendous!"
Harry had expected to be, in the worst case, second behind
Hermione. Harry would have preferred for her to be
rivalling him, of course, but he could have accepted it
the other way around.
As of Monday, Harry was headed for the bottom of the class, a
position for which he was companionably rivalling all the other
Muggle-raised students except Hermione. Who was all alone and
rivalless at the top, poor thing.
Professor Flitwick was standing over the desk of one of the
other Muggleborns and quietly adjusting the way she was holding her
wand.
Harry looked over at Hermione. He swallowed hard. It was the
obvious role for her in the scheme of things... "Hermione?" Harry
said tentatively. "Do you have any idea what I might be doing
wrong?"
Hermione's eyes lit up with a terrible light of helpfulness and
something in the back of Harry's brain screamed in desperate
humiliation.
Five minutes later, Harry's water did seem noticeably cooler
than room temperature and Hermione had given him a few verbal pats
on the head and told him to pronounce it more carefully next time
and gone off to help someone else.
Professor Flitwick had given her a House point for helping
him.
Harry was gritting his teeth so hard his jaw ached and that
wasn't helping his pronunciation.
I don't care if it's unfair competition. I know exactly what
I am doing with two extra hours every day. I am going to sit in my
trunk and study until I am keeping up with Hermione
Granger.

"Transfiguration is some of the most complex and dangerous magic
you will learn at Hogwarts," said Professor McGonagall. There was
no trace of any levity upon the face of the stern old witch.
"Anyone messing around in my class will leave and not come back.
You have been warned."
Her wand came down and tapped her desk, which smoothly reshaped
itself into a pig. A couple of Muggleborn students gave out small
yelps. The pig looked around and snorted, seeming confused, and
then became a desk again.
The Transfiguration Professor looked around the classroom, and
then her eyes settled on one student.
"Mr. Potter," said Professor McGonagall. "You only received your
schoolbooks a few days ago. Have you started reading your
Transfiguration textbook?"
"No, sorry professor," Harry said.
"You needn't apologise, Mr. Potter, if you were required to read
ahead you would have been told to do so." McGonagall's fingers
rapped the desk in front of her. "Mr. Potter, would you care to
guess whether this is a desk which I Transfigured into a pig, or if
it began as a pig and I briefly removed the Transfiguration? If you
had read the first chapter of your textbook, you would know."
Harry's eyebrows furrowed slightly. "I'd guess it'd be easier to
start with a pig, since if it started as a desk, it might not know
how to stand up."
Professor McGonagall shook her head. "No fault to you, Mr.
Potter, but the correct answer is that in Transfiguration you do
not care to guess. Wrong answers will be marked with
extreme severity, questions left blank will be marked with great
leniency. You must learn to know what you do not know. If I ask you
any question, no matter how obvious or elementary, and you answer
'I'm not sure', I will not hold it against you and anyone who
laughs will lose House points. Can you tell me why this rule
exists, Mr. Potter?"
Because a single error in Transfiguration can be incredibly
dangerous. "No."
"Correct. Transfiguration is more dangerous than Apparition,
which is not taught until your sixth year. Unfortunately,
Transfiguration must be learned and practised at a young age to
maximise your adult ability. So this is a dangerous subject, and
you should be quite scared of making any mistakes, because none of
my students have ever been permanently injured and I will be
extremely put out if you are the first class to spoil
my record ."
Several students gulped.
Professor McGonagall stood up and moved over to the wall behind
her desk, which held a polished wooden board. "There are many
reasons why Transfiguration is dangerous, but one reason stands
above all the rest." She produced a short quill with a thick end,
and used it to sketch letters in red; which she then underlined,
using the same marker, in blue:
TRANSFIGURATION IS NOT
PERMANENT!
"Transfiguration is not permanent!" said Professor McGonagall.
"Transfiguration is not permanent! Transfiguration is not
permanent! Mr. Potter, suppose a student Transfigured a block of
wood into a cup of water, and you drank it. What do you imagine
might happen to you when the Transfiguration wore off?" There was a
pause. "Excuse me, I should not have asked that of you, Mr. Potter,
I forgot that you are blessed with an unusually pessimistic
imagination -"
"I'm fine," Harry said, swallowing hard. "So the first answer is
that I don't know ," the Professor nodded approvingly, "but
I imagine there might be... wood in my stomach, and in my
bloodstream, and if any of that water had gotten absorbed into my
body's tissues - would it be wood pulp or solid wood or..." Harry's
grasp of magic failed him. He couldn't understand how wood mapped
into water in the first place, so he couldn't understand what would
happen after the water molecules were scrambled by ordinary thermal
motions and the magic wore off and the mapping reversed.
McGonagall's face was stiff. "As Mr. Potter has correctly
reasoned, he would become extremely sick and require immediate
Flooing to St. Mungo's Hospital if he was to have any chance of
survival. Please turn your textbooks to page 5."
Even without any sound in the moving picture, you could tell
that the woman with horribly discolored skin was screaming.
"The criminal who originally Transfigured gold into wine and
gave it to this woman to drink, 'in payment of the debt' as he put
it, received a sentence of ten years in Azkaban. Please turn to
page 6. That is a Dementor. They are the guardians of Azkaban. They
suck away at your magic, your life, and any happy thoughts you try
to have. The picture on page 7 is of the criminal ten years later,
on his release. You will note that he is dead - yes, Mr.
Potter?"
"Professor," Harry said, "if the worst happens in a case like
that, is there any way of maintaining the
Transfiguration?"
"No," Professor McGonagall said flatly. "Sustaining a
Transfiguration is a constant drain on your magic which scales with
the size of the target form. And you would need to recontact the
target every few hours, which is, in a case like this, impossible.
Disasters like this are unrecoverable!  "
Professor McGonagall leaned forwards, her face very hard. "You
will absolutely never under any circumstances Transfigure anything
into a liquid or a gas. No water, no air. Nothing like water,
nothing like air. Even if it is not meant to drink. Liquid
evaporates, little bits and pieces of it get into the air.
You will not Transfigure anything that is to be burned. It will
make smoke and someone could breathe that smoke! You will never
Transfigure anything that could conceivably go inside anyone's body
by any means. No food. Nothing that looks like food. Not
even as a funny little prank where you mean to tell them about your
mud pie before they actually eat it. You will never do it. Period.
Inside this classroom or out of it or anywhere. Is that
well understood by every single student?  "
"Yes," said Harry, Hermione, and a few others. The rest seemed
to be speechless.
" Is that well understood by every single student?  "
"Yes," they said or muttered or whispered.
"If you break any of these rules you will not further study
Transfiguration during your stay at Hogwarts. Repeat along with me.
I will never Transfigure anything into a liquid or gas."
"I will never Transfigure anything into a liquid or gas," said
the students in ragged chorus.
"Again! Louder! I will never Transfigure anything into a liquid
or gas."
"I will never Transfigure anything into a liquid or gas."
"I will never Transfigure anything that looks like food or
anything else that goes inside a human body."
"I will never Transfigure anything that is to be burned because
it could make smoke."
"You will never Transfigure anything that looks like money,
including Muggle money," said Professor McGonagall. "The goblins
have ways of finding out who did it. As a matter of recognised law,
the goblin nation is in a permanent state of war with all
magical counterfeiters. They will not send Aurors. They will send
an army."
"I will never Transfigure anything that looks like money,"
repeated the students.
"And above all ," said Professor McGonagall, "you will
not Transfigure any living subject, especially yourselves.
It will make you very sick and possibly dead, depending on how you
Transfigure yourself and how long you maintain the change."
Professor McGonagall paused. "Mr. Potter is currently holding up
his hand because he has seen an Animagus transformation -
specifically, a human transforming into a cat and back again. But
an Animagus transformation is not free
Transfiguration."
Professor McGonagall took a small chunk of wood out of her
pocket. With a tap of her wand it became a glass ball. Then she
said " Crystferrium!  " and the glass ball became a steel
ball. She tapped it with her wand one last time and the steel ball
became a piece of wood once more. " Crystferrium transforms
a subject of solid glass into a similarly shaped target of solid
steel. It cannot do the reverse, nor can it transform a desk into a
pig. The most general form of Transfiguration - free
Transfiguration, which you will be learning here - is capable of
transforming any subject into any target, at least so far as
physical form is concerned. For this reason, free Transfiguration
must be done wordlessly. Using Charms would require different words
for every different transformation between subject and target."
Professor McGonagall gave her students a sharp look.
" Some teachers begin with Transfiguration Charms and move
on to free Transfiguration afterwards. Yes, that would be much
easier in the beginning. But it can set you in a poor mold which
impairs your abilities later. Here you will learn free
Transfiguration from the very start , which requires that
you cast the spell wordlessly, by holding the subject form, the
target form, and the transformation within your own mind."
"And to answer Mr. Potter's question," Professor McGonagall went
on, "it is free Transfiguration which you must never do to
any living subject. There are Charms and potions which can safely,
reversibly transform living subjects in limited ways. An
Animagus with a missing limb will still be missing that limb after
transforming, for example. Free Transfiguration is not
safe. Your body will change while it is Transfigured - breathing,
for example, results in a constant loss of the body's stuff to the
surrounding air. When the Transfiguration wears off and your body
tries to revert to its original form, it will not quite be
able to do so. If you press your wand to your body and imagine
yourself with golden hair, afterwards your hair will fall out. If
you visualise yourself as someone with clearer skin, you will be
taking a long stay at St. Mungo's. And if you Transfigure yourself
into an adult bodily form, then, when the Transfiguration wears
off, you will die."
That explained why he had seen such things as fat boys, or girls
less than perfectly pretty. Or old people, for that matter. That
wouldn't happen if you could just Transfigure yourself every
morning... Harry raised his hand and tried to signal Professor
McGonagall with his eyes.
" Yes , Mr. Potter?"
"Is it possible to Transfigure a living subject into a target
that is static, such as a coin - no, excuse me, I'm terribly sorry,
let's just say a steel ball."
Professor McGonagall shook her head. "Mr. Potter, even inanimate
objects undergo small internal changes over time. There would be no
visible changes to your body afterwards, and for the first minute,
you would notice nothing wrong. But in an hour you would be sick,
and in a day you would be dead."
"Erm, excuse me, so if I'd read the first chapter I could have
guessed that the desk was originally a desk and not a
pig," Harry said, "but only if I made the further
assumption that you didn't want to kill the pig, that might
seem highly probable but -"
"I can foresee that marking your tests will be an endless source
of delight to me, Mr. Potter. But if you have other questions can I
please ask you to wait until after class?"
"No further questions, professor."
"Now repeat after me," said Professor McGonagall. "I will never
try to Transfigure any living subject, especially myself, unless
specifically instructed to do so using a specialised Charm or
potion."
"If I am not sure whether a Transfiguration is safe, I will not
try it until I have asked Professor McGonagall or Professor
Flitwick or Professor Snape or the Headmaster, who are the only
recognised authorities on Transfiguration at Hogwarts. Asking
another student is not acceptable, even if they say that
they remember asking the same question."
"Even if the current Defence Professor at Hogwarts tells me that
a Transfiguration is safe, and even if I see the Defence Professor
do it and nothing bad seems to happen, I will not try it
myself."
"I have the absolute right to refuse to perform any
Transfiguration about which I feel the slightest bit nervous. Since
not even the Headmaster of Hogwarts can order me to do otherwise, I
certainly will not accept any such order from the Defence
Professor, even if the Defence Professor threatens to deduct one
hundred House points and have me expelled."
"If I break any of these rules I will not further study
Transfiguration during my time at Hogwarts."
"We will repeat these rules at the start of every class for the
first month," said Professor McGonagall. "And now, we will begin
with matches as subjects and needles as targets... put away your
wands, thank you, by 'begin' I meant that you will begin taking
notes."
Half an hour before the end of class, Professor McGonagall
handed out the matches.
At the end of the class Hermione had a silvery-looking match and
the entire rest of the class, Muggleborn or otherwise, had exactly
what they'd started with.
Professor McGonagall awarded her another point for
Ravenclaw.

After the Transfiguration class was dismissed, Hermione came
over to Harry's desk as Harry was putting away his books into his
pouch.
"You know," Hermione said with an innocent expression on her
face, "I earned two points for Ravenclaw today."
"So you did," Harry said shortly.
"But that wasn't as good as your seven points," she
said. "I guess I'm just not as intelligent as you."
Harry finished feeding his homework into the pouch and turned to
Hermione with his eyes narrowed. He'd actually forgotten about
that.
She batted her eyelashes at him. "We have lessons every
day, though. I wonder how long it will take you to find some more
Hufflepuffs to rescue? Today is Monday. So that gives you until
Thursday."
The two of them stared into each other's eyes, unblinking.
Harry spoke first. "Of course you realise this means war."
"I didn't know we'd been at peace."
All of the other students were now watching with fascinated
eyes. All of the other students, plus, unfortunately, Professor
McGonagall.
"Oh, Mr. Potter," sang Professor McGonagall from the other side
of the room, "I have some good news for you. Madam Pomfrey has
approved your suggestion for preventing breakage in her Spimster
wickets, and the plan is to finish the job by the end of next week.
I'd say that deserves... let's call it ten points for
Ravenclaw."
Hermione's face was gaping in betrayal and shock. Harry imagined
his own face didn't look much different.
" Professor... " Harry hissed.
"Those ten points are unquestionably deserved, Mr.
Potter. I would not hand out House points on a whim. To you it
might have been a simple matter of seeing something fragile and
suggesting a way to protect it, but Spimster wickets are expensive,
and the Headmaster was not pleased the last time one
broke." Professor McGonagall looked thoughtful. "My, I wonder if
any other student has ever earned seventeen House points on his
first day of lessons. I'll have to look it up, but I suspect that's
a new record. Perhaps we should have an announcement at
dinnertime?"
" PROFESSOR!  " Harry shrieked. "This is our
war! Stop meddling!"
"Now you have until Thursday of next week, Mr. Potter.
Unless, of course, you engage in some sort of mischief and
lose House points before then. Addressing a professor
disrespectfully, for example." Professor McGonagall put a finger on
her cheek and looked reflective. "I expect you'll hit negative
numbers before the end of Friday."
Harry's mouth snapped shut. He sent his best Death Glare at
McGonagall but she only seemed to find it amusing.
"Yes, definitely an announcement at dinner," Professor
McGonagall mused. "But it wouldn't do to offend the Slytherins, so
the announcement should be brief. Just the number of points and the
fact of the record... and if anyone comes to you for help with
their schoolwork and is disappointed that you haven't even started
reading your textbooks, you can always refer them to Miss
Granger."
" Professor!  " said Hermione in a rather high-pitched
voice.
Professor McGonagall ignored her. "My, I wonder how long it will
take before Miss Granger does something deserving of a dinnertime
announcement? I look forward to seeing it, whatever it may be."
Harry and Hermione, by unspoken mutual consent, turned and
stormed out of the classroom. They were followed by a trail of
hypnotised Ravenclaws.
"Um," Harry said. "Are we still on for after dinner?"
"Of course," said Hermione. "I wouldn't want you to fall further
behind on your studying."
"Why, thank you. And let me say that as brilliant as you are
already, I can't help but wonder what you'll be like once you have
some elementary training in rationality."
"Is it really that useful? It didn't seem to help you with
Charms or Transfiguration."
There was a slight pause.
"Well, I only got my schoolbooks four days ago. That's why I had
to earn those seventeen House points without using my wand."
"Four days ago? Maybe you can't read eight books in four days
but you might have at least read one . How many days will
it take to finish at that rate? You know all that mathematics, so
can you tell me what's eight, times four, divided by zero?"
"I've got classes now, which you didn't, but weekends are free,
so... limit of eight times four divided by epsilon as epsilon
approaches zero plus... 10:47AM on Sunday."
"I did it in three days actually."
"2:47PM on Saturday it is, then. I'm sure I'll find the time
somewhere."
And there was evening and there was morning, the first day.
