Chapter 17: Locating the
Hypothesis

You have always been J. K. Rowling.
Historical note: In the Roman calendar, the "Ides" of a month
referred to the 15th day of March, May, July, and October, and to
the 13th day of all other months.

"You start to see the pattern, hear the rhythm of the
world."

Thursday.
If you wanted to be specific, 7:24am on Thursday morning.
Harry was sitting on his bed, a textbook lying limp in his
motionless hands.
Harry had just had an idea for a truly brilliant
experimental test.
It would mean waiting an extra hour for breakfast, but that was
why he had cereal bars. No, this idea absolutely positively had to
be tested right away, immediately, now.
Harry set the textbook aside, leapt out of bed, raced around his
bed, yanked out the cavern level of his trunk, ran down the stairs,
and started moving boxes of books around. (He really needed to
unpack and get bookcases at some point but he was in the middle of
his textbook reading contest with Hermione and falling behind so he
hadn't had time.)
Harry found the book he wanted and raced back upstairs.
The other boys were getting ready to go down to breakfast in the
Great Hall and start the day.
"Excuse me can you do something for me?" said Harry. He was
flipping through the book's index as he spoke, found the page with
the first ten thousand primes, flipped to that page, and thrust the
book at Anthony Goldstein. "Pick two three-digit numbers from this
list. Don't tell me what they are. Just multiply them together and
tell me the product. Oh, and can you do the calculation twice to
double-check? Please make really sure you've got the right answer,
I'm not sure what's going to happen to me or the universe if you
make a multiplication error."
It said a lot about what life in that dorm had been like over
the past few days that Anthony didn't even bother saying anything
like "Why'd you suddenly flip out?" or "That seems really weird,
what are your reasons for asking?" or "What do you mean, you're not
sure what's going to happen to the universe?"
Anthony wordlessly accepted the book and took out a parchment
and quill. Harry spun around and shut his eyes, making sure not to
see anything, dancing back and forth and bouncing up and down with
impatience. He got a pad of paper and a mechanical pencil and got
ready to write.
"Okay," Anthony said, "One hundred and eighty-one thousand, four
hundred and twenty-nine."
Harry wrote down 181,429. He repeated what he'd just written
down, and Anthony confirmed it.
Then Harry raced back down into the cavern level of his trunk,
glanced at his watch (the watch said 4:28 which meant 7:28) and
then shut his eyes.
Around thirty seconds later, Harry heard the sound of steps,
followed by the sound of the cavern level of the trunk sliding
shut. (Harry wasn't worried about suffocating. An automatic
Air-Freshening Charm was part of what you got if you were willing
to buy a really good trunk. Wasn't magic wonderful, it didn't have
to worry about electric bills.)
And when Harry opened his eyes, he saw just what he'd been
hoping to see, a folded piece of paper left on the floor, the gift
of his future self.
Call that piece of paper "Paper-2".
Harry tore a piece of paper off his pad.
Call that "Paper-1". It was, of course, the same piece of paper.
You could even see, if you looked closely, that the ragged edges
matched.
Harry reviewed in his mind the algorithm that he would
follow.
If Harry opened up Paper-2 and it was blank, then he would write
"101 x 101" down on Paper-1, fold it up, study for an hour, go back
in time, drop off Paper-1 (which would thereby become Paper-2), and
head on up out of the cavern level to join his dorm mates for
breakfast.
If Harry opened up Paper-2 and it had two numbers written on it,
Harry would multiply those numbers together.
If their product equaled 181,429, Harry would write down those
two numbers on Paper-1 and send Paper-1 back in time.
Otherwise Harry would add 2 to the number on the right and write
down the new pair of numbers on Paper-1. Unless that made the
number on the right greater than 997, in which case Harry would add
2 to the number on the left and write down 101 on the right.
And if Paper-2 said 997 x 997, Harry would leave Paper-1
blank.
Which meant that the only possible stable time loop was
the one in which Paper-2 contained the two prime factors of
181,429.
If this worked, Harry could use it to recover any sort of answer
that was easy to check but hard to find. He wouldn't have
just shown that P=NP once you had a Time-Turner, this
trick was more general than that. Harry could use it to
find the combinations on combination locks, or passwords of every
sort. Maybe even find the entrance to Slytherin's Chamber of
Secrets, if Harry could figure out some systematic way of
describing all the locations in Hogwarts. It would be an awesome
cheat even by Harry's standards of cheating.
Harry took Paper-2 in his trembling hand, and unfolded it.
Paper-2 said in slightly shaky handwriting:
DO NOT MESS WITH TIME
Harry wrote down "DO NOT MESS WITH TIME" on Paper-1 in slightly
shaky handwriting, folded it neatly, and resolved not to do any
more truly brilliant experiments on Time until he was at least
fifteen years old.
To the best of Harry's knowledge, that had been the scariest
experimental result in the entire history of science.
It had been somewhat difficult for Harry to focus on reading his
textbook for the next hour.
That was how Harry's Thursday started.

Thursday.
If you wanted to be specific, 3:32pm on Thursday afternoon.
Harry and all the other boys in the first year were outside on a
grassy field with Madam Hooch, standing next to the Hogwarts supply
of broomsticks. The girls would be learning to fly separately.
Apparently, for some reason, girls didn't want to learn how to fly
on broomsticks in the presence of boys.
Harry had been a little wobbly all day long. He just couldn't
seem to stop wondering how that particular stable time
loop had been selected out of what was, in retrospect, a rather
large space of possibilities.
Also: seriously, broomsticks? He was going to fly on,
basically, a line segment? Wasn't that pretty much the single most
unstable shape you could possibly find, short of attempting to hold
on to a point marble? Who'd selected that design for a
flying device, out of all the possibilities? Harry had been hoping
that it was just a figure of speech, but no, they were standing in
front of what looked for all the world like ordinary wooden kitchen
broomsticks. Had someone just gotten stuck on the idea of
broomsticks and failed to consider anything else? It had to be.
There was no way that the optimal designs for cleaning
kitchens and flying would happen to coincide if you worked them out
from scratch.
It was a clear day with a bright blue sky and a brilliant sun
that was just begging to get in your eyes and make it impossible to
see, if you were trying to fly around the sky. The ground was nice
and dry, smelling positively baked, and somehow felt very, very
hard under Harry's shoes.
Harry kept reminding himself that the lowest common denominator
of eleven-year-olds was expected to learn this and it couldn't be
that hard.
"Stick out your right hand over the broom, or left hand if
you're left-handed," called Madam Hooch. "And say, UP!"
"UP!" everyone shouted.
The broomstick leapt eagerly into Harry's hand.
Which put him at the head of the class, for once. Apparently
saying "UP!" was a lot more difficult than it looked, and most of
the broomsticks were rolling around on the ground or trying to inch
away from their would-be riders.
(Of course Harry would have bet money that Hermione had done at
least as well when it came her own turn to try, earlier in the day.
There couldn't possibly be anything he could master on the
first try which would baffle Hermione, and if there was
and it turned out to be broomstick riding instead of
anything intellectual, Harry would just die.)
It took a while for everyone to get a broomstick in front of
them. Madam Hooch showed them how to mount and then walked around
the field, correcting grips and stances. Apparently even among the
few children who'd been allowed to fly at home, they hadn't been
taught to do it correctly.
Madam Hooch surveyed the field of boys, and nodded. "Now, when I
blow my whistle, you kick off from the ground, hard."
Harry swallowed hard, trying to quell the queasy feeling in his
stomach.
"Keep your brooms steady, rise a few feet, and then come
straight back down by leaning forwards slightly. On my whistle -
three - two -"
One of the brooms shot skyward, accompanied by a young boy's
screams - of horror, not delight. The boy was spinning at an awful
rate as he ascended, they only got glimpses of his white face -
As though in slow motion, Harry was leaping back off his own
broomstick and scrabbling for his wand, though he didn't really
know what he planned to do with it, he'd had exactly two sessions
of Charms and the last one had been the Hover Charm but
Harry had only been able to cast the spell successfully one time
out of three and he certainly couldn't levitate whole people -
If there is any hidden power in me, let it reveal itself
NOW!
"Come back, boy!" shouted Madam Hooch (which had to be the most
unhelpful instruction imaginable for dealing with an out-of-control
broomstick, from a flying instructor , and a fully
automatic section of Harry's brain added Madam Hooch to his tally
of fools).
And the boy was thrown off the broomstick.
He seemed to move very slowly through the air, at first.
" Wingardium Leviosa!  " screamed Harry.
The spell failed. He could feel it fail.
There was a THUD and a distant cracking sound, and the boy lay
facedown on the grass in a heap.
Harry sheathed his wand and raced forwards at full speed. He
arrived at the boy's side at the same time as Madam Hooch, and
Harry reached into his pouch and tried to recall oh god what was
the name never mind he'd just try "Healer's Pack!" and it popped up
into his hand and -
"Broken wrist," Madam Hooch said. "Calm down, boy, he just has a
broken wrist!"
There was a sort of mental lurch as Harry's mind snapped out of
Panic Mode.
The Emergency Healing Pack Plus lay open in front of him, and
there was a syringe of liquid fire in Harry's hand, which would
have kept the boy's brain oxygenated if he'd managed to snap his
neck.
"Ah..." Harry said in a rather wavering sort of voice. His heart
was pounding so loudly that he almost couldn't hear himself panting
for breath. "Broken bone... right... Setting String?"
"That's for emergencies only," snapped Madam Hooch. "Put it
away, he's fine." She leaned over the boy, offering him a hand.
"Come on, boy, it's all right, up you get!"
"You're not seriously going to make him ride the broomstick
again?" Harry said in horror.
Madam Hooch sent Harry a glare. "Of course not!" She pulled the
boy to his feet using his good arm - Harry saw with a shock that it
was Neville Longbottom again, what was with him?
- and she turned to all the watching children. "None of you is to
move while I take this boy to the hospital wing! You leave those
brooms where they are or you'll be out of Hogwarts before you can
say 'Quidditch.' Come on, dear."
And Madam Hooch walked off with Neville, who was clutching his
wrist and trying to control his sniffles.
When they were out of earshot, one of the Slytherins started
giggling.
That set off the others.
Harry turned and looked at them. It seemed like a good time to
memorise some faces.
And Harry saw that Draco was strolling towards him, accompanied
by Mr. Crabbe and Mr. Goyle. Mr. Crabbe wasn't smiling. Mr. Goyle
decidedly was. Draco himself was wearing a very controlled face
that twitched occasionally, from which Harry inferred that Draco
thought it was hilarious but saw no political advantage to be
gained by laughing about it now instead of in the Slytherin
dungeons afterwards.
"Well, Potter," Draco said in a low voice that didn't carry,
still with that very controlled face that was twitching
occasionally, "Just wanted to say, when you take advantage of
emergencies to demonstrate leadership, you want to look like you're
in total control of the situation, rather than, say, going into a
complete panic." Mr. Goyle giggled, and Draco shot him a quelling
look. "But you probably scored a few points anyway. You need any
help stowing that healer's kit?"
Harry turned to look at the Healing Pack, which got his own face
turned away from Draco. "I think I'm fine," Harry said. He put the
syringe back in its place, redid the latches, and stood up.
Ernie Macmillan arrived just as Harry was feeding the pack back
into his mokeskin pouch.
"Thank you, Harry Potter, on behalf of Hufflepuff," Ernie
Macmillan said formally. "It was a good try and a good
thought."
"A good thought indeed," drawled Draco. "Why didn't anyone in
Hufflepuff have their wands out? Maybe if you'd all helped
instead of just Potter, you could've caught him. I thought
Hufflepuffs were supposed to stick together?"
Ernie looked like he was torn between getting angry and wanting
to die of shame. "We didn't think of it in time -"
"Ah," said Draco, "didn't think of it, I guess that's
why it's better to have one Ravenclaw as a friend than all of
Hufflepuff."
Oh, hell, how was Harry supposed to juggle this one... "You're
not helping," Harry said in a mild tone. Hoping Draco would
interpret that as you're interfering with my plans, please shut
up.
"Hey, what's this?" said Mr. Goyle. He stooped to the grass and
picked up something around the size of a large marble, a glass ball
that seemed to be filled with a swirling white mist.
Ernie blinked. "Neville's Remembrall!"
"What's a Remembrall?" asked Harry.
"It turns red if you've forgotten something," Ernie said. "It
doesn't tell you what you forgot, though. Give it here, please, and
I'll hand it back to Neville later." Ernie held out his hand.
A sudden grin flashed across Mr. Goyle's face and he spun around
and raced away.
Ernie stood still for a moment in surprise, and then shouted
"Hey!" and ran after Mr. Goyle.
And Mr. Goyle grabbed a broomstick, hopped on with one smooth
motion and took to the air.
Harry's jaw dropped. Hadn't Madam Hooch said that would get him
expelled?
"That idiot!  " Draco hissed. He opened his mouth to
shout -
" Hey!  " shouted Ernie. "That's Neville's! Give it
back!  "
The Slytherins started cheering and hooting.
Draco's mouth snapped shut. Harry caught the sudden look of
indecision on his face.
"Draco," Harry said in a low tone, "if you don't order that
idiot back on the ground, the teacher's going to get back and
-"
" Come and get it, Hufflepuffle!  " shouted Mr. Goyle,
and a great cheer went up from the Slytherins.
"I can't!  " whispered Draco. "Everyone in Slytherin
would think I'm weak!  "
"And if Mr. Goyle gets expelled," hissed Harry, "your
father is going to think you're a moron!  "
Draco's face twisted in agony.
At that moment -
"Hey, Slytherslime ," shouted Ernie, "didn't anyone ever
tell you that Hufflepuffs stick together? Wands out,
Hufflepuff!  "
And there were suddenly a whole lot of wands pointed in Mr.
Goyle's direction.
Three seconds later -
" Wands out, Slytherin!  " said around five different
Slytherins.
And there were a whole lot of wands pointed in Hufflepuff's
direction.
Two seconds later -
" Wands out, Gryffindor!  "
" Do something, Potter!  " whispered Draco. " I can't
be the one to stop this it has to be you! I'll owe you a favour
just think of something aren't you supposed to be
brilliant?  "
In around five and a half seconds, realised Harry, someone was
going to cast the Sumerian Simple Strike Hex and by the time it was
over and the teachers were done expelling people the only boys left
in his year would be Ravenclaws.
" Wands out, Ravenclaw!  " shouted Michael Corner who was
apparently feeling left out of the disaster.
" GREGORY GOYLE!" screamed Harry . "I challenge you
to a contest for possession of Neville's Remembrall!"
There was a sudden pause.
"Oh, really?" said Draco in the loudest drawl Harry had ever
heard. "That sounds interesting. What sort of contest, Potter?"
Er...
"Contest" had been as far as Harry's inspiration had gotten.
What sort of contest, he couldn't say "chess" because Draco
wouldn't be able to accept without it looking strange, he couldn't
say "arm-wrestling" because Mr. Goyle would crush him -
"How about this?" Harry said loudly. "Gregory Goyle and I stand
apart from each other, and no one else is allowed to come near
either of us. We don't use our wands and neither does anyone else.
I don't move from where I'm standing, and neither does he. And if I
can get my hands on Neville's Remembrall, then Gregory Goyle
relinquishes all claim to that Remembrall he's holding and gives it
to me."
There was another pause as people's looks of relief transmuted
to confusion.
"Hah, Potter!" said Draco loudly. "I'd like to see you do
that! Mr. Goyle accepts!"
"It's on!" said Harry.
"Potter, what?  " whispered Draco, which he somehow did
without moving his lips.
Harry didn't know how to answer without moving his.
People were putting their wands away, and Mr. Goyle swooped
gracefully to the ground, looking rather confused. Some Hufflepuffs
started over towards Mr. Goyle, but Harry shot them a desperately
pleading look and they backed off.
Harry walked toward Mr. Goyle and stopped when he was a few
paces away, far enough apart that they couldn't reach each
other.
Slowly, deliberately, Harry sheathed his wand.
Everyone else backed away.
Harry swallowed. He knew in broad outline what he
wanted to do, but it had to be done in such a way that no
one understood what he'd done -
"All right," Harry said loudly. "And now..." He took a deep
breath and raised one hand, fingers ready to snap. There were gasps
from anyone who'd heard about the pies, which was practically
everyone. " I call upon the insanity of Hogwarts! Happy happy
boom boom swamp swamp swamp!  " And Harry snapped his
fingers.
A lot of people flinched.
And nothing happened.
Harry let the silence stretch on for a while, developing,
until...
"Um," someone said. "Is that it?"
Harry looked at the boy who'd spoken. "Look in front of you. You
see that patch of ground that looks barren, without any grass on
it?"
"Um, yeah," said the boy, a Gryffindor (Dean something?).
"Dig it up."
Now Harry was getting a lot of strange looks.
"Er, why?" said Dean something.
"Just do it," said Terry Boot in a weary voice. "No point asking
why, trust me on this one."
Dean something kneeled down and began to scoop away dirt.
After a minute or so, Dean stood up again. "There's nothing
there," Dean said.
Huh. Harry had been planning to go back in time and bury a
treasure map that would lead to another treasure map that would
lead to Neville's Remembrall which he would put there after getting
it back from Mr. Goyle...
Then Harry realised there was a much simpler way which didn't
threaten the secret of Time-Turners quite as much.
"Thanks, Dean!" Harry said loudly. "Ernie, would you look around
on the ground where Neville fell and see if you can find Neville's
Remembrall?"
People looked even more confused.
"Just do it," said Terry Boot. "He'll keep trying until
something works, and the scary thing is that -"
" Merlin!  " gasped Ernie. He was holding up Neville's
Remembrall. "It's here! Right where he fell!"
" What?  " cried Mr. Goyle. He looked down and saw...
...that he was still holding Neville's Remembrall.
There was a rather long pause.
"Er," said Dean something, "that's not possible, is it?"
"It's a plot hole," said Harry. "I made myself weird enough to
distract the universe for a moment and it forgot that Goyle had
already picked up the Remembrall."
"No, wait, I mean, that's totally not possible -"
"Excuse me, are we all standing around here waiting to go flying
on broomsticks? Yes we are. So shut up. Anyway, once I get my hands
on Neville's Remembrall, the contest is over and Gregory Goyle has
to relinquish all claim to the Remembrall he's holding and give it
to me. Those were the terms, remember?" Harry stretched out a hand
and beckoned Ernie. "Just roll it over here, since no one's
supposed to get close to me, okay?"
"Hold on!" shouted a Slytherin - Blaise Zabini, Harry wasn't
likely to forget that name. "How do we know that's Neville's
Remembrall? You could've just dropped another Remembrall
there -"
"The Slytherin is strong with this one," Harry said, smiling.
"But you have my word that the one Ernie's holding is Neville's. No
comment about the one Gregory Goyle's holding."
Zabini spun to Draco. " Malfoy! You're not just going to
let him get away with that -"
"Shut up, you," rumbled Mr. Crabbe, standing behind Draco. "Mr.
Malfoy doesn't need you to tell him what to do!"
Good minion.
"My bet was with Draco, of the Noble and Most Ancient House of
Malfoy," Harry said. "Not with you, Zabini. I have done what Mr.
Malfoy said he'd like to see me do, and as for the judgment of the
bet, I leave that up to Mr. Malfoy." Harry inclined his head
towards Draco and raised his eyebrows slightly. That ought to allow
Draco to save enough face.
There was a pause.
"You promise that actually is Neville's Remembrall?"
Draco said.
"Yes," Harry said. "That's the one that'll go back to Neville
and it was his originally. And the one Gregory Goyle's holding goes
to me."
Draco nodded, looking decisive. "I won't question the word of
the Noble House of Potter, then, no matter how strange that all
was. And the Noble and Most Ancient House of Malfoy keeps its word
as well. Mr. Goyle, give that to Mr. Potter -"
"Hey!" Zabini said. "He hasn't won yet , he hasn't got
his hands on -"
"Catch, Harry!" said Ernie, and he tossed the Remembrall.
Harry easily snapped the Remembrall out of the air, he'd always
had good reflexes that way. "There," said Harry, "I win..."
Harry trailed off. All conversation stopped.
The Remembrall was glowing bright red in his hand, blazing like
a miniature sun that cast shadows on the ground in broad
daylight.

Thursday.
If you wanted to be specific, 5:09pm on Thursday afternoon, in
Professor McGonagall's office, after flying classes. (With an extra
hour for Harry slipped in between.)
Professor McGonagall sitting on her stool. Harry in the hot seat
in front of her desk.
"Professor," Harry said tightly, "Slytherin was pointing their
wands at Hufflepuff, Gryffindor was pointing their wands at
Slytherin, some idiot called wands out in Ravenclaw, and I
had maybe five seconds to keep the whole thing from blowing
sky-high! It was all I could think of!"
Professor McGonagall's face was pinched and angry. " You are
not to use the Time-Turner in that fashion, Mr. Potter! Is the
concept of secrecy not something that you understand?"
"They don't know how I did it! They just think I can do
really weird things by snapping my fingers! I've done other weird
stuff that can't be done with Time-Turners even, and I'll do
more stuff like that, and this case won't even
stand out! I had to do it, Professor!"
"You did not have to do it!" snapped Professor
McGonagall. "All you needed to do was get this anonymous
Slytherin back on the ground and the wands put away! You could
have challenged him to a game of Exploding Snap but no, you had to
use the Time-Turner in a flagrant and unnecessary manner!"
"It was all I could think of! I don't even know what Exploding
Snap is, they wouldn't have accepted a game of chess and
if I'd picked arm-wresting I would have lost!"
" Then you should have picked wrestling!  "
Harry blinked. "But then I'd have lost -"
Harry stopped.
Professor McGonagall was looking very angry.
"I'm sorry, Professor McGonagall," Harry said in a small voice.
"I honestly didn't think of that, and you're right, I should have,
it would have been brilliant if I had, but I just didn't think of
that at all..."
Harry's voice trailed off. It was suddenly apparent to him that
he'd had a lot of other options. He could have asked
Draco to suggest something, he could have asked the
crowd... his use of the Time-Turner had been flagrant and
unnecessary. There had been a giant space of possibilities, why had
he picked that one?
Because he'd seen a way to win. Win possession of an
unimportant trinket that the teachers would've taken back from Mr.
Goyle anyway.
Intent to win. That was what had gotten him.
"I'm sorry," Harry said again. "For my pride and my
stupidity."
Professor McGonagall wiped a hand across her forehead. Some of
her anger seemed to dissipate. But her voice still came out very
hard. "One more display like that, Mr. Potter, and you will be
returning that Time-Turner. Do I make myself very clear?"
"Yes," Harry said. "I understand and I'm sorry."
"Then, Mr. Potter, you will be allowed to retain the Time-Turner
for now. And considering the size of the debacle you did, in fact,
avert, I will not deduct any points from Ravenclaw."
Plus you couldn't explain why you'd deducted the
points. But Harry wasn't dumb enough to say that out loud.
"More importantly, why did the Remembrall go off like that?"
Harry said. "Does it mean I've been Obliviated?"
"That puzzles me as well," Professor McGonagall said slowly. "If
it were that simple, I would think that the courts would use
Remembralls, and they do not. I shall look into it, Mr. Potter."
She sighed. "You can go now."
Harry started to get up from his chair, then halted. "Um, sorry,
I did have something else I wanted to tell you -"
You could hardly see the flinch. "What is it, Mr. Potter?"
"It's about Professor Quirrell -"
"I'm sure, Mr. Potter, that it is nothing of importance."
Professor McGonagall spoke the words in a great rush. "Surely you
heard the Headmaster tell the students that you were not to bother
us with any unimportant complaints about the Defence
Professor?"
Harry was rather confused. "But this could be
important, yesterday I got this sudden sense of doom when -"
"Mr. Potter! I have a sense of doom as well! And my sense of
doom is suggesting that you must not finish that
sentence!  "
Harry's mouth gaped open. Professor McGonagall had succeeded;
Harry was speechless.
"Mr. Potter," said Professor McGonagall, "if you have discovered
anything that seems interesting about Professor Quirrell, please
feel free not to share it with me or anyone else. Now I think
you've taken up enough of my valuable time -"
" This isn't like you!  " Harry burst out. "I'm sorry but
that just seems unbelievably irresponsible! From what I've
heard there's some kind of jinx on the Defence position, and if you
already know something's going to go wrong, I'd think
you'd all be on your toes -"
"Go wrong , Mr. Potter? I certainly hope not. "
Professor McGonagall's face was expressionless. "After Professor
Blake was caught in a closet with no fewer than three fifth-year
Slytherins last February, and a year before that, Professor Summers
failed so completely as an educator that her students thought a
boggart was a kind of furniture, it would be catastrophic
if some problem with the extraordinarily competent Professor
Quirrell came to my attention now, and I daresay most of our
students would fail their Defence O.W.L.s and N.E.W.T.s."
"I see," Harry said slowly, taking it all in. "So in other
words, whatever's wrong with Professor Quirrell, you desperately
don't want to know about it until the end of the school year. And
since it's currently September, he could assassinate the Prime
Minister on live television and get away with it so far as you're
concerned."
Professor McGonagall gazed at him unblinkingly. "I am certain
that I could never be heard endorsing such a statement, Mr. Potter.
At Hogwarts we strive to be proactive with respect to
anything that threatens the educational attainment of our
students."
Such as first-year Ravenclaws who can't keep their mouths
shut. "I believe I understand you completely, Professor
McGonagall."
"Oh, I doubt that, Mr. Potter. I doubt that very much."
Professor McGonagall leaned forward, her face tightening again.
"Since you and I have already discussed matters far more sensitive
than these, I shall speak frankly. You, and you alone, have
reported this mysterious sense of doom. You, and you alone, are a
chaos magnet the likes of which I have never seen. After our little
shopping trip to Diagon Alley, and then the Sorting Hat,
and then today's little episode, I can well foresee that I
am fated to sit in the Headmaster's office and hear some hilarious
tale about Professor Quirrell in which you and you alone play a
starring role, after which there will be no choice but to fire him.
I am already resigned to it, Mr. Potter. And if this sad event
takes place any earlier than the Ides of May, I will string you up
by the gates of Hogwarts with your own intestines and pour fire
beetles into your nose. Now do you understand me
completely?"
Harry nodded, his eyes very wide. Then, after a second, "What do
I get if I can make it happen on the last day of the school
year?"
" Get out of my office!  "

Thursday.
There must have been something about Thursdays in Hogwarts.
It was 5:32pm on Thursday afternoon, and Harry was standing next
to Professor Flitwick, in front of the great stone gargoyle that
guarded the entrance to the Headmaster's office.
No sooner had he made it back from Professor McGonagall's office
to the Ravenclaw study rooms than one of the students told him to
report to Professor Flitwick's office, and there Harry had learned
that Dumbledore wanted to speak to him.
Harry, feeling rather apprehensive, had asked Professor Flitwick
if the Headmaster had said what this was about.
Professor Flitwick had shrugged in a helpless sort of way.
Apparently Dumbledore had said that Harry was far too young to
invoke the words of power and madness.
Happy happy boom boom swamp swamp swamp? Harry had
thought but not said aloud.
"Please don't worry too much, Mr. Potter," squeaked Professor
Flitwick from somewhere around Harry's shoulder level. (Harry was
grateful for Professor Flitwick's gigantic puffy beard, it was hard
getting used to a Professor who was not only shorter than him but
spoke in a higher-pitched voice.) "Headmaster Dumbledore may seem a
little odd, or a lot odd, or even extremely odd, but he has never
hurt a student in the slightest, and I don't believe he ever will."
Professor Flitwick gave Harry an encouraging smile. "Just keep that
in mind at all times and you'll be sure not to panic!"
This was not helping.
"Good luck!" squeaked Professor Flitwick, and leaned over to the
gargoyle and said something that Harry somehow failed to hear at
all. (Of course, the password wouldn't be much good if you could
hear someone saying it.) And the stone gargoyle walked aside with a
very natural and ordinary movement that Harry found rather
shocking, since the gargoyle still looked like solid, immovable
stone the whole time.
Behind the gargoyle was a set of slowly revolving spiral stairs.
There was something disturbingly hypnotic about it, and even more
disturbing was that revolving the spiral ought not to take
you anywhere.
"Up you go!" squeaked Flitwick.
Harry rather nervously stepped onto the spiral, and found
himself, for some reason that his brain couldn't seem to visualise
at all, moving upwards.
The gargoyle thudded back into place behind him, and the spiral
stairs kept turning and Harry kept being higher up, and after a
rather dizzying time, Harry found himself in front of an oak door
with a brass griffin knocker.
Harry reached out and turned the doorknob.
The door swung open.
And Harry saw the most interesting room he'd ever seen in his
life.
There were tiny metal mechanisms that whirred or ticked or
slowly changed shape or emitted little puffs of smoke. There were
dozens of mysterious fluids in dozens of oddly shaped containers,
all bubbling, boiling, oozing, changing color, or forming into
interesting shapes that vanished half a second after you saw them.
There were things that looked like clocks with many hands,
inscribed with numbers or in unrecognisable languages. There was a
bracelet bearing a lenticular crystal that sparkled with a thousand
colors, and a bird perched atop a golden platform, and a wooden cup
filled with what looked like blood, and a statue of a falcon
encrusted in black enamel. The wall was all hung with pictures of
people sleeping, and the Sorting Hat was casually poised on a
hatrack that was also holding two umbrellas and three red slippers
for left feet.
In the midst of all the chaos was a clean black oaken desk.
Before the desk was an oaken stool. And behind the desk was a
well-cushioned throne containing Albus Percival Wulfric Brian
Dumbledore, who was adorned with a long silver beard, a hat like a
squashed giant mushroom, and what looked to Muggle eyes like three
layers of bright pink pyjamas.
Dumbledore was smiling, and his bright eyes twinkled with a mad
intensity.
With some trepidation, Harry seated himself in front of the
desk. The door swung shut behind him with a loud
thunk.
"Hello, Harry," said Dumbledore.
"Hello, Headmaster," Harry replied. So they were on a first-name
basis? Would Dumbledore now say to call him -
"Please, Harry!" said Dumbledore. "Headmaster sounds so formal.
Just call me Heh for short."
"I'll be sure to, Heh," said Harry.
There was a slight pause.
"Do you know," said Dumbledore, "you're the first person who's
ever taken me up on that?"
"Ah..." Harry said. He tried to control his voice despite the
sudden sinking feeling in his stomach. "I'm sorry, I, ah,
Headmaster, you told me to do it so I did -"
"Heh, please!" said Dumbledore cheerfully. "And there's no call
to be so worried, I won't launch you out a window just because you
make one mistake. I'll give you plenty of warnings first, if you're
doing something wrong! Besides, what matters isn't how people talk
to you, it's what they think of you."
He's never hurt a student, just keep remembering that and
you'll be sure not to panic.
Dumbledore drew forth a small metal case and flipped it open,
showing some small yellow lumps. "Sherbet lemon?" said the
Headmaster.
"Er, no thank you, Heh," said Harry. Does slipping a student
LSD count as hurting them, or does that fall into the category of
harmless fun? "You, um, said something about my being too
young to invoke the words of power and madness?"
"That you most certainly are!" Dumbledore said. "Thankfully the
Words of Power and Madness were lost seven centuries ago and no one
has the slightest idea what they are anymore. It was just a little
remark."
"Ah..." Harry said. He was aware that his mouth was hanging
open. "Why did you call me here, then?"
" Why?  " Dumbledore repeated. "Ah, Harry, if I went
around all day asking why I do things, I'd never have time
to get a single thing done! I'm quite a busy person, you know."
Harry nodded, smiling. "Yes, it was a very impressive list.
Headmaster of Hogwarts, Chief Warlock of the Wizengamot, and
Supreme Mugwump of the International Confederation of Wizards.
Sorry to ask but I was wondering, is it possible to get more than
six hours if you use more than one Time-Turner? Because it's pretty
impressive if you're doing all that on just thirty hours a
day."
There was another slight pause, during which Harry went on
smiling. He was a little apprehensive, actually a lot apprehensive,
but once it had become clear that Dumbledore was deliberately
messing with him, something within him absolutely refused
to sit and take it like a defenceless lump.
"I'm afraid Time doesn't like being stretched out too much,"
said Dumbledore after the slight pause, "and yet we ourselves seem
to be a little too large for it, and so it's a constant struggle to
fit our lives into Time."
"Indeed," Harry said with grave solemnity. "That's why it's best
to come to our points quickly."
For a moment Harry wondered if he'd gone too far.
Then Dumbledore chuckled. "Straight to the point it shall be."
The Headmaster leaned forwards, tilting his squashed mushroom hat
and brushing his beard against his desk. "Harry, this Monday you
did something that should have been impossible even with a
Time-Turner. Or rather, impossible with only a
Time-Turner. Where did those two pies come from, I wonder?"
A jolt of adrenaline shot through Harry. He'd done that using
the Cloak of Invisibility, the one that had been given him in a
Christmas box along with a note, and that note had said: If
Dumbledore saw a chance to possess one of the Deathly Hallows he
would never let it escape his grasp. ...
"A natural thought," Dumbledore went on, "is that since none of
the first-years present were able to cast such a spell, someone
else was present, and yet unseen. And if no one could see them,
why, it would be easy enough for them to throw the pies. One might
further suspect that since you had a Time-Turner, you were the
invisible one; and that since the spell of Disillusionment is far
beyond your current abilities, you had an invisibility cloak."
Dumbledore smiled conspiratorially. "Am I on the right track so
far, Harry?"
Harry was frozen. He had the feeling that an outright lie would
not at all be wise, and possibly not the least bit helpful, and he
couldn't think of anything else to say.
Dumbledore waved a friendly hand. "Don't worry, Harry, you
haven't done anything wrong. Invisibility cloaks aren't against the
rules - I suppose they're rare enough that no one ever got around
to putting them on the list. But really I was wondering something
else entirely."
"Oh?" Harry said in the most normal voice he could manage.
Dumbledore's eyes shone with enthusiasm. "You see, Harry, after
you've been through a few adventures you tend to catch the hang of
these things. You start to see the pattern, hear the rhythm of the
world. You begin to harbour suspicions before the moment
of revelation. You are the Boy-Who-Lived, and somehow an
invisibility cloak made its way into your hands only four days
after you discovered our magical Britain. Such cloaks are not for
sale in Diagon Alley, but there is one which might find
its own way to a destined wearer. And so I cannot help but wonder
if by some strange chance you have found not just an
invisibility cloak, but the Cloak of Invisibility, one of
the three Deathly Hallows and reputed to hide the wearer from the
gaze of Death himself." Dumbledore's gaze was bright and eager.
"May I see it, Harry?"
Harry swallowed. There was a full flood of adrenaline in his
system now and it was entirely useless, this was the most powerful
wizard in the world and there was no way he could make it out the
door and there was nowhere in Hogwarts for him to hide if he did,
he was about to lose the Cloak that had been passed down through
the Potters for who knew how long -
Slowly Dumbledore leaned back into his high chair. The bright
light had gone out of his eyes, and he looked puzzled and a little
sorrowful. "Harry," said Dumbledore, "if you don't want to, you can
just say no."
"I can?" Harry croaked.
"Yes, Harry," said Dumbledore. His voice sounded sad now, and
worried. "It seems that you're afraid of me, Harry. May I ask what
I've done to earn your distrust?"
Harry swallowed. "Is there some way you can swear a binding
magical oath that you won't take my cloak?"
Dumbledore shook his head slowly. "Unbreakable Vows are not to
be used so lightly. And besides, Harry, if you did not already know
the spell, you would have only my word that the spell was binding.
Yet surely you realise that I do not need your permission
to see the Cloak. I am powerful enough to draw it forth myself,
mokeskin pouch or no." Dumbledore's face was very grave. "But this
I will not do. The Cloak is yours, Harry. I will not seize it from
you. Not even to look at for just a moment, unless you decide to
show it to me. That is a promise and an oath. Should I need to
prohibit you from using it on the school grounds, I will require
you to go to your vault at Gringotts and store it there."
"Ah..." Harry said. He swallowed hard, trying to calm the flood
of adrenaline and think reasonably. He took the mokeskin pouch off
his belt. "If you really don't need my permission... then
you have it." Harry held out the pouch to Dumbledore, and bit down
hard on his lip, sending that signal to himself in case he was
Obliviated afterwards.
The old wizard reached into the pouch, and without saying any
word of retrieval, drew forth the Cloak of Invisibility.
"Ah," breathed Dumbledore. "I was right..." He poured the
shimmering black velvet mesh through his hand. "Centuries old, and
still as perfect as the day it was made. We have lost much of our
art over the years, and now I cannot make such a thing myself, no
one can. I can feel the power of it like an echo in my mind, like a
song forever being sung without anyone to hear it..." The wizard
looked up from the Cloak. "Do not sell it," he said, "do not give
it to anyone as a possession. Think twice before you show it to
anyone, and ponder three times again before you reveal it is a
Deathly Hallow. Treat it with respect, for this is indeed a Thing
of Power."
For a moment Dumbledore's face grew wistful...
...and then he handed the Cloak back to Harry.
Harry put it back in his pouch.
Dumbledore's face was grave once more. "May I ask again, Harry,
how you came to distrust me so?"
Suddenly Harry felt rather ashamed.
"There was a note with the Cloak," Harry said in a small voice.
"It said that you would try to take the Cloak from me, if you knew.
I don't know who left the note, though, I really don't."
"I... see," Dumbledore said slowly. "Well, Harry, I won't impugn
the motives of whoever left you that note. Who knows but that they
themselves may have had the best of good intentions? They did give
you the Cloak, after all."
Harry nodded, impressed by Dumbledore's charity, and abashed at
the sharp contrast with his own attitude.
The old wizard went on. "But you and I are both gamepieces of
the same color, I think. The boy who finally defeated Voldemort,
and the old man who held him off long enough for you to save the
day. I will not hold your caution against you, Harry, we must all
do our best to be wise. I will only ask that you think twice and
ponder three times again, the next time someone tells you to
distrust me."
"I'm sorry," Harry said. He felt wretched at this point, he'd
just told off Gandalf essentially, and Dumbledore's kindness was
only making him feel worse. "I shouldn't have distrusted you."
"Alas, Harry, in this world..." The old wizard shook his head.
"I cannot even say you were unwise. You did not know me. And in
truth there are some at Hogwarts who you would do well not to
trust. Perhaps even some you call friends."
Harry swallowed. That sounded rather ominous. "Like who?"
Dumbledore stood up from his chair, and began examining one of
his instruments, a dial with eight hands of varying length.
After a few moments, the old wizard spoke again. "He probably
seems to you quite charming," said Dumbledore. "Polite - to you at
least. Well-spoken, maybe even admiring. Always ready with a
helping hand, a favour, a word of advice -"
"Oh, Draco Malfoy!  " Harry said, feeling rather
relieved that it wasn't Hermione or something. "Oh no, no no no,
you've got it all wrong, he's not turning me, I'm turning him."
Dumbledore froze where he was peering at the dial. "You're
what?  "
"I'm going to turn Draco Malfoy from the Dark Side," Harry said.
"You know, make him a good guy."
Dumbledore straightened and turned to Harry. He was wearing one
of the most astonished expressions Harry had ever seen on anyone,
let alone someone with a long silver beard. "Are you certain," said
the old wizard after a moment, "that he is ready to be redeemed? I
fear that whatever goodness you think you see within him is only
wishful thinking - or worse, a lure, a bait -"
"Er, not likely," Harry said. "I mean if he's trying to disguise
himself as a good guy he's incredibly bad at it. This isn't a
question of Draco coming up to me and being all charming and me
deciding that he must have a hidden core of goodness deep down. I
selected him for redemption specifically because he's the heir to
House Malfoy and if you had to pick one person to redeem, it would
obviously be him."
Dumbledore's left eye twitched. "You intend to sow seeds of love
and kindness in Draco Malfoy's heart because you expect Malfoy's
heir to prove valuable to you?"
"Not just to me!  " Harry said indignantly. "To all of
magical Britain, if this works out! And he'll have a
happier and mentally healthier life himself! Look, I don't have
enough time to turn everyone away from the Dark Side and
I've got to ask where the Light can gain the most advantage the
fastest -"
Dumbledore started laughing. Laughing a lot harder than Harry
would expect, almost howling. It seemed positively
undignified. An ancient and powerful wizard ought to
chuckle in deep booming tones, not laugh so hard he was gasping for
breath. Harry had once literally fallen out of his chair while
watching the Marx Brothers movie Duck Soup, and that was
how hard Dumbledore was laughing now.
"It's not that funny," Harry said after a while. He was
starting to worry about Dumbledore's sanity again.
Dumbledore got himself under control again with a visible
effort. "Ah, Harry, one symptom of the disease called wisdom is
that you begin laughing at things that no one else thinks is funny,
because when you're wise, Harry, you start getting the jokes!" The
old wizard wiped tears away from his eyes. "Ah, me. Ah, me. Oft
evil will shall evil mar indeed, in very deed."
Harry's brain took a moment to place the familiar words... "Hey,
that's a Tolkien quote! Gandalf says that!"
"Theoden, actually," said Dumbledore.
"You're Muggleborn?  " Harry said in shock.
"I'm afraid not," said Dumbledore, smiling again. "I was born
seventy years before that book was published, dear child. But it
seems that my Muggleborn students tend to think alike in certain
ways. I have accumulated no fewer than twenty copies of The
Lord of the Rings and three sets of Tolkien's entire collected
works, and I treasure every one of them." Dumbledore drew his wand
and held it up and struck a pose. " You cannot pass! How
does that look?"
"Ah," Harry said in something approaching complete brain
shutdown, "I think you're missing a Balrog." And the pink pyjamas
and squashed mushroom hat were not helping in the slightest.
"I see." Dumbledore sighed and glumly sheathed the wand in his
belt. "I fear there have been precious few Balrogs in my life of
late. Nowadays it's all meetings of the Wizengamot where I must try
desperately to prevent any work from getting done, and formal
dinners where foreign politicians compete to see who can be the
most obstinate fool. And being mysterious at people, knowing things
I have no way of knowing, making cryptic statements which can only
be understood in hindsight, and all the other small ways in which
powerful wizards amuse themselves after they have left the part of
the pattern that allows them to be heroes. Speaking of which,
Harry, I have a certain something to give you, something which
belonged to your father."
"You do?" said Harry. "Gosh, who would have figured."
"Yes indeed," said Dumbledore. "I suppose it is a little
predictable, isn't it?" His face turned solemn.
"Nonetheless..."
Dumbledore went back to his desk and sat down, pulling out one
of the drawers as he did so. He reached in using both arms, and,
straining slightly, pulled a rather large and heavy-looking object
out of the drawer, which he then deposited on his oaken desk with a
huge thunk.
"This," Dumbledore said, "was your father's rock."
Harry stared at it. It was light gray, discolored, irregularly
shaped, sharp-edged, and very much a plain old ordinary large rock.
Dumbledore had deposited it so that it rested on the widest
available cross-section, but it still wobbled unstably on his
desk.
Harry looked up. "This is a joke, right?"
"It is not," said Dumbledore, shaking his head and looking very
serious. "I took this from the ruins of James and Lily's home in
Godric's Hollow, where also I found you; and I have kept it from
then until now, against the day when I could give it to you."
In the mixture of hypotheses that served as Harry's model of the
world, Dumbledore's insanity was rapidly rising in probability. But
there was still a substantial amount of probability
allocated to other alternatives... "Um, is it a magical
rock?"
"Not so far as I know," said Dumbledore. "But I advise you with
the greatest possible stringency to keep it close about your person
at all times."
All right. Dumbledore was probably insane but if he
wasn't ... well, it would be just too embarrassing
to get in trouble from ignoring the advice of the inscrutable old
wizard. That had to be like #4 on the list of the Top 100 Obvious
Failure Modes.
Harry stepped forward and put his hands on the rock, trying to
find some angle from which to lift it without cutting himself.
"I'll put it in my pouch, then."
Dumbledore frowned. "That may not be close enough to your
person. And what if your mokeskin pouch is lost, or stolen?"
"You think I should just carry a big rock everywhere I go?"
Dumbledore gave Harry a serious look. "That might prove
wise."
"Ah..." Harry said. It looked rather heavy. "I'd think the other
students would tend to ask me questions about that."
"Tell them I ordered you to do it," said Dumbledore. "No one
will question that, since they all think I'm insane." His face was
still perfectly serious.
"Er, to be honest if you go around ordering your students to
carry large rocks I can kind of see why people would think
that."
"Ah, Harry," said Dumbledore. The old wizard gestured, a sweep
of one hand that seemed to take in all the mysterious instruments
around the room. "When we are young we believe that we know
everything, and so we believe that if we see no explanation for
something, then no explanation exists. When we are older we realise
that the whole universe works by a rhythm and a reason, even if we
ourselves do not know it. It is only our own ignorance which
appears to us as insanity."
"Reality is always lawful," said Harry, "even if we don't know
the law."
"Precisely, Harry," said Dumbledore. "To understand this - and I
see that you do understand it - is the essence of
wisdom."
"So... why do I have to carry this rock exactly?"
"I can't think of a reason, actually," said Dumbledore.
"...you can't."
Dumbledore nodded. "But just because I can't think of a reason
doesn't mean there is no reason."
The instruments ticked on.
"Okay," said Harry, "I'm not even sure if I should be saying
this, but that is simply not the correct way to deal with our
admitted ignorance of how the universe works."
"It isn't?" said the old wizard, looking surprised and
disappointed.
Harry had the feeling this conversation was not going to work
out in his favour, but he carried on regardless. "No. I don't even
know if that fallacy has an official name, but if I had to make one
up myself, it would be 'privileging the hypothesis' or something
like that. How can I put this formally... um... suppose you had a
million boxes, and only one of the boxes contained a diamond. And
you had a box full of diamond-detectors, and each diamond-detector
always went off in the presence of a diamond, and went off half the
time on boxes that didn't have a diamond. If you ran twenty
detectors over all the boxes, you'd have, on average, one false
candidate and one true candidate left. And then it would just take
one or two more detectors before you were left with the one true
candidate. The point being that when there are lots of possible
answers, most of the evidence you need goes into just
locating the true hypothesis out of millions of
possibilities - bringing it to your attention in the first place.
The amount of evidence you need to judge between two or three
plausible candidates is much smaller by comparison. So if you just
jump ahead without evidence and promote one particular possibility
to the focus of your attention, you're skipping over most of the
work. Like, you live in a city where there are a million people,
and there's a murder, and a detective says, well, we've got no
evidence at all, so have we considered the possibility that
Mortimer Snodgrass did it?"
"Did he?" said Dumbledore.
"No," said Harry. "But later it turns out that the murderer had
black hair, and Mortimer has black hair, so everyone's like, ah,
looks like Mortimer did it after all. So it's unfair to Mortimer
for the police to promote him to their attention without
having good reasons already in hand to suspect him. When there are
lots of possibilities, most of the work goes into just
locating the true answer - starting to pay attention to
it. You don't need proof , or the sort of official evidence
that scientists or courts demand, but you need some sort of
hint , and that hint has to discriminate that particular
possibility from the millions of others. Otherwise you can't just
pluck the right answer out of thin air. You can't even pluck a
possibility worth thinking about out of thin air. And there's got
to be a million other things I could do besides carrying around my
father's rock. Just because I'm ignorant about the universe doesn't
mean that I'm unsure about how I should reason in the presence of
my uncertainty. The laws for thinking with probabilities are no
less iron than the laws that govern old-fashioned logic, and what
you just did is not allowed. " Harry paused.
" Unless , of course, you have some hint you're not
mentioning."
"Ah," said Dumbledore. He tapped his cheek, looking thoughtful.
"An interesting argument, certainly, but doesn't it break down at
the point where you make an analogy between a million potential
murderers only one of whom committed the murder, and taking one out
of many possible courses of action, when many possible courses of
action may all be wise? I do not say that carrying your father's
rock is the one best possible course of action, only that it is
wiser to do than not."
Dumbledore once again reached into the same desk drawer he had
accessed earlier, this time seeming to root around inside - at
least his arm seemed to be moving. "I will remark," Dumbledore said
while Harry was still trying to sort out how to reply to this
completely unexpected rejoinder, "that it is a common misconception
of Ravenclaws that all the smart children are Sorted there, leaving
none for other Houses. This is not so; being Sorted to Ravenclaw
indicates that you are driven by your desire to know things, which
is not at all the same quality as being intelligent." The wizard
was smiling as he bent over the drawer. "Nonetheless, you
do seem rather intelligent. Less like an ordinary young
hero and more like a young mysterious ancient wizard. I think I may
have been taking the wrong approach with you, Harry, and that you
may be able to understand things that few others could grasp. So I
shall be daring, and offer you a certain other
heirloom."
"You don't mean..." gasped Harry. "My father... owned
another rock?  "
"Excuse me," said Dumbledore, "I am still older and
more mysterious than you and if there are any revelations to be
made then I will do the revealing, thank you... oh, where
is that thing!" Dumbledore reached down further into the
desk drawer, and still further. His head and shoulders and whole
torso disappeared inside until only his hips and legs were sticking
out, as though the desk drawer was eating him.
Harry couldn't help but wonder just how much stuff was in there
and what the complete inventory would look like.
Finally Dumbledore rose back up out of the drawer, holding the
objective of his search, which he set down on the desk alongside
the rock.
It was a used, ragged-edged, worn-spined textbook:
Intermediate Potion Making by Libatius Borage. There was a
picture of a smoking vial on the cover.
"This," Dumbledore intoned, "was your mother's fifth-year
Potions textbook."
"Which I am to carry with me at all times," said Harry.
" Which holds a terrible secret . A secret whose
revelation could prove so disastrous that I must ask you to swear -
and I do require you to swear it seriously, Harry, whatever you may
think of all this - never to tell anyone or anything else."
Harry considered his mother's fifth-year Potions textbook,
which, apparently, held a terrible secret.
The problem was that Harry did take that oaths like
that very seriously. Any vow was an Unbreakable Vow if made by the
right sort of person.
And...
"I'm feeling thirsty," Harry said, "and that is not at all a
good sign."
Dumbledore entirely failed to ask any questions about this
cryptic statement. " Do you swear, Harry?" said Dumbledore.
His eyes gazed intently into Harry's. "Otherwise I cannot tell
you."
"Yes," said Harry. "I swear." That was the trouble with being a
Ravenclaw. You couldn't refuse an offer like that or your curiosity
would eat you alive, and everyone else knew it.
"And I swear in turn," said Dumbledore, "that what I am about to
tell you is the truth."
Dumbledore opened the book, seemingly at random, and Harry
leaned in to see.
"Do you see these notes," Dumbledore said in a voice so low it
was almost a whisper, "written in the margins of the book?"
Harry squinted slightly. The yellowing pages seemed to be
describing something called a potion of eagle's splendour,
many of the ingredients being items that Harry didn't recognise at
all and whose names didn't appear to derive from English. Scrawled
in the margin was a handwritten annotation saying, I wonder
what would happen if you used Thestral blood here instead of
blueberries? and immediately beneath was a reply in different
handwriting, You'd get sick for weeks and maybe die.
"I see them," said Harry. "What about them?"
Dumbledore pointed to the second scrawl. "The ones in this
handwriting," he said, still in that low voice, "were written by
your mother. And the ones in this handwriting," moving his
finger to indicate the first scrawl, "were written by me. I would
turn myself invisible and sneak into her dorm room while she was
sleeping. Lily thought one of her friends was writing them and they
had the most amazing fights."
That was the exact point at which Harry realised that the
Headmaster of Hogwarts was, in fact, crazy.
Dumbledore was looking at him with a serious expression. "Do you
understand the implications of what I have just told you,
Harry?"
"Ehhh..." Harry said. His voice seemed to be stuck. "Sorry...
I... not really..."
"Ah well," said Dumbledore, and sighed. "I suppose your
cleverness has limits after all, then. Shall we all just pretend I
didn't say anything?"
Harry rose from his chair, wearing a fixed smile. "Of course,"
Harry said. "You know it's actually getting rather late in the day
and I'm a bit hungry, so I should be going down to dinner, really"
and Harry made a beeline for the door.
The doorknob entirely failed to turn.
"You wound me, Harry," said Dumbledore's voice in quiet tones
that were coming from right behind him. "Do you not at least
realise that what I have told you is a sign of trust?"
Harry slowly turned around.
In front of him was a very powerful and very insane wizard with
a long silver beard, a hat like a squashed giant mushroom, and
wearing what looked to Muggle eyes like three layers of bright pink
pyjamas.
Behind him was a door that didn't seem to be working at the
moment.
Dumbledore was looking rather saddened and weary, like he wanted
to lean on a wizard's staff he didn't have. "Really," said
Dumbledore, "you try anything new instead of following the same
pattern every time for a hundred and ten years, and people all
start running away." The old wizard shook his head in sorrow. "I'd
hoped for better from you, Harry Potter. I'd heard that your own
friends also think you mad. I know they are mistaken. Will you not
believe the same of me?"
"Please open the door," Harry said, his voice trembling. "If you
ever want me to trust you again, open the door."
There was the sound behind him of a door opening.
"There were more things I planned to say to you," Dumbledore
said, "and if you leave now, you will not know what they were."
Sometimes Harry absolutely hated being a Ravenclaw.
He's never hurt a student, said Harry's Gryffindor
side. Just keep remembering that and you'll be sure not to
panic. You're not going to run away just because things are getting
interesting, are you?
You can't just walk out on the Headmaster! said the
Hufflepuff part. What if he starts deducting House points? He
could make your school life very difficult if he decides he doesn't
like you!
And a piece of himself which Harry didn't much like but couldn't
quite manage to silence was pondering the potential advantages of
being one of the few friends of this mad old wizard who also
happened to be Headmaster, Chief Warlock, and Supreme Mugwump. And
unfortunately his inner Slytherin seemed to be much better than
Draco at turning people to the Dark Side, because it was saying
things like poor fellow, he looks like he needs someone to talk
to, doesn't he? and you wouldn't want such a powerful man
to end up trusting someone less virtuous, would you? and I
wonder what sort of incredible secrets Dumbledore could tell you
if, you know, you became friends with him and even I bet
he's got a reaallly interesting book collection.
You're all a bunch of lunatics, Harry thought at the
entire assemblage, but he'd been unanimously outvoted by every
component part of himself.
Harry turned, took a step towards the open door, reached out,
and deliberately closed it again. It was a costless sacrifice given
that he was staying anyway, Dumbledore could control his movements
regardless, but maybe it would impress Dumbledore.
When Harry turned back around he saw that the powerful insane
wizard was once more smiling and looking friendly. That was good,
maybe.
"Please don't do that again," Harry said. "I don't like being
trapped."
"I am sorry about that, Harry," said Dumbledore in what
sounded like tones of sincere apology. "But it would have been
terribly unwise to let you leave without your father's rock."
"Of course," Harry said. "It wasn't reasonable of me to expect
the door to open before I put the quest items in my inventory."
Dumbledore smiled and nodded.
Harry went over to the desk, twisted his mokeskin pouch around
to the front of his belt, and, with some effort, managed to heave
up the rock in his eleven-year-old arms and feed it in.
He could actually feel the weight slowly diminishing as the
Widening Lip charm ate the rock, and the burp which followed was
rather noisy and had a distinctly complaining sound to it.
His mother's fifth-year Potions textbook (which held a secret
that was in fact pretty terrible) followed shortly after.
And then Harry's inner Slytherin made a sly suggestion for
ingratiating himself with the Headmaster, which, unfortunately, had
been perfectly pitched in such a way as to gain the support of the
majority Ravenclaw faction.
"So," Harry said. "Um. As long as I'm hanging around, I don't
suppose you would like to give me a bit of a tour of your office?
I'm a bit curious as to what some of these things are," and that
was his understatement for the month of September.
Dumbledore gazed at him, and then nodded with a slight grin.
"I'm flattered by your interest," said Dumbledore, "but I'm afraid
there isn't much to say." Dumbledore took a step closer to the wall
and pointed to a painting of a sleeping man. "These are portraits
of past Headmasters of Hogwarts." He turned and pointed to his
desk. "This is my desk." He pointed to his chair. "This is my chair
-"
"Excuse me," Harry said, "actually I was wondering about those."
Harry pointed to a small cube that was softly whispering
"blorple... blorple... blorple".
"Oh, the little fiddly things?" said Dumbledore. "They came with
the Headmaster's office and I have absolutely no idea what most of
them do. Although this dial with the eight hands counts
the number of, let's call them sneezes, by left-handed witches
within the borders of France, you would not believe how much work
it took to nail that down. And this one with the golden
wibblers is my own invention and Minerva is never, ever going to
figure out what it's doing."
Dumbledore took a step over to the hatrack while Harry was still
processing this. "Here of course we have the Sorting Hat, I believe
the two of you have met. It told me that it was never again to be
placed on your head under any circumstances. You're only the
fourteenth student in history it's said that about, Baba Yaga was
another one and I'll tell you about the other twelve when you're
older. This is an umbrella. This is another umbrella." Dumbledore
took another few steps and turned around, now smiling quite
broadly. "And of course, most people who come to my office want to
see Fawkes."
Dumbledore was standing next to the bird on the golden
platform.
Harry came over, rather puzzled. "This is Fawkes?"
"Fawkes is a phoenix," said Dumbledore. "Very rare, very
powerful magical creatures."
"Ah..." Harry said. He lowered his head and stared into the
tiny, beady black eyes, which showed not the slightest sign of
power or intelligence.
"Ahhh..." Harry said again.
He was pretty sure he recognised the shape of the bird. It was
pretty hard to miss.
"Umm..."
Say something intelligent! Harry's mind roared at
itself. Don't just stand there sounding like a gibbering
moron!
Well what the heck am I supposed to say?
Harry's mind fired back.
Anything!
You mean, anything besides "Fawkes is a chicken" -
Yes! Anything but that!
"So, ah, what sort of magic do phoenixes do, then?"
"Their tears have the power to heal," Dumbledore said. "They are
creatures of fire, and move between all places as easily as fire
may extinguish itself in one place and be kindled in another. The
tremendous strain of their innate magic ages their bodies quickly,
and yet they are as close to undying as any creature that exists in
this world, for whenever their bodies fail them they immolate
themselves in a burst of fire and leave behind a hatchling, or
sometimes an egg." Dumbledore came closer and inspected the
chicken, frowning. "Hm... looking a little peaky there, I'd
say."
By the time this statement registered fully in Harry's mind, the
chicken was already on fire.
The chicken's beak opened, but it didn't have time for so much
as a single caw before it began to wither and char. The blaze was
brief, intense, and entirely self-contained; there was no smell of
burning.
And then the fire died down only seconds after it had begun,
leaving behind a tiny, pathetic heap of ashes on the golden
platform.
"Don't look so horrified, Harry!" said Dumbledore. "Fawkes
hasn't been hurt." Dumbledore's hand dipped into a pocket, and then
the same hand sifted through the ashes and turned up a small
yellowish egg. "Look, here's an egg!"
"Oh... wow... amazing..."
"But now we really should get on with things," Dumbledore said.
Leaving the egg behind in the ashes of the chicken, he returned to
his throne and seated himself. "It's almost time for dinner, after
all, and we wouldn't want to have to use our Time-Turners."
There was a violent power struggle going on in the Government of
Harry. Slytherin and Hufflepuff had switched sides after seeing the
Headmaster of Hogwarts set fire to a chicken.
"Yes, things," said Harry's lips. "And then dinner."
You're sounding like a gibbering moron again observed
Harry's Internal Critic.
"Well," Dumbledore said. "I fear I have a confession to make,
Harry. A confession and an apology."
"Apologies are good" that doesn't even make sense! What am I
talking about?
The old wizard sighed deeply. "You may not still think so after
understanding what I have to say. I'm afraid, Harry, that I've been
manipulating you your entire life. It was I who consigned you to
the care of your wicked stepparents -"
"My stepparents aren't wicked!" blurted Harry. "My
parents, I mean!"
"They aren't?" Dumbledore said, looking surprised and
disappointed. "Not even a little wicked? That doesn't fit the
pattern..."
Harry's inner Slytherin screamed at the top of its mental lungs,
SHUT UP YOU IDIOT HE'LL TAKE YOU AWAY FROM THEM!
"No, no," said Harry, lips frozen in a ghastly grimace, "I was
just trying to spare your feelings, they're actually very
wicked..."
"They are?" Dumbledore leaned forward, gazing at him intently.
"What do they do?"
Talk fast "they, ah, I have to do dishes and wash
problems and they don't let me read a lot of books and -"
"Ah, good, that's good to hear," said Dumbledore, leaning back
again. He smiled in a sad sort of way. "I apologise for
that , then. Now where was I? Ah, yes. I'm sorry to say,
Harry, that I am responsible for virtually everything bad that has
ever happened to you. I know that this will probably make you very
angry."
"Yes, I'm very angry!" said Harry. "Grrr!"
Harry's Internal Critic promptly awarded him the All-Time Award
for the Worst Acting in the History of Ever.
"And I just wanted you to know," Dumbledore said, "I wanted to
tell you as early as possible, in case something happens to one of
us later, that I am truly, truly sorry. For everything that has
already happened, and everything that will."
Moisture glistened in the old wizard's eyes.
"And I'm very angry!" said Harry. "So angry that I want to leave
right now unless you've got anything else to say!"
Just GO before he sets you on fire! shrieked Slytherin,
Hufflepuff, and Gryffindor.
"I understand," said Dumbledore. "One last thing then, Harry.
You are not to attempt the forbidden door on the
third-floor corridor. There's no possible way you could get through
all the traps, and I wouldn't want to hear that you'd been hurt
trying. Why, I doubt that you could so much as open the first door,
since it's locked and you don't know the spell Alohomora
- "
Harry spun around and bolted for the exit at top speed, the
doorknob turned agreeably in his hand and then he was racing down
the spiral stairs even as they turned, his feet almost stumbling
over themselves, in just a moment he was at the bottom and the
gargoyle was walking aside and Harry fired out of the stairwell
like a cannonball.

Harry Potter.
There must have been something about Harry Potter.
It was Thursday for everyone, after all, and yet this sort of
thing didn't seem to happen to anyone else.
It was 6:21pm on Thursday afternoon when Harry Potter, firing
out of the stairwell like a cannonball and accelerating at top
speed, ran directly into Minerva McGonagall as she was turning a
corner on her way to the Headmaster's office.
Thankfully neither of them were much hurt. As had been explained
to Harry a little earlier in the day - back when he was refusing to
go anywhere near a broomstick again - Quidditch needed solid iron
Bludgers just to stand a decent chance of injuring the players,
since wizards tended to be a lot more resistant than Muggles to
impacts.
Harry and Professor McGonagall did both end up on the floor, and
the parchments she had been carrying went all over the
corridor.
There was a terrible, terrible pause.
"Harry Potter," breathed Professor McGonagall from where she was
lying on the floor right next to Harry. Her voice rose to nearly a
shriek. " What were you doing in the Headmaster's
office?"
"Nothing!" squeaked Harry.
"Were you talking about the Defence Professor?"
"No! Dumbledore called me up there and he gave me this big rock
and said it was my father's and I should carry it everywhere!"
There was another terrible pause.
"I see," said Professor McGonagall, her voice a little calmer.
She stood up, brushed herself off, and glared at the scattered
parchments, which jumped into a neat stack and scurried back
against the corridor wall as though to hide from her gaze. "My
sympathies, Mr. Potter, and I apologise for doubting you."
"Professor McGonagall," Harry said. His voice was wavering. He
pushed himself off the floor, stood, and looked up at her
trustworthy, sane face. "Professor McGonagall..."
"Yes, Mr. Potter?"
"Do you think I should?" Harry said in a small voice. "Carry my
father's rock everywhere?"
Professor McGonagall sighed. "That is between you and the
Headmaster, I'm afraid." She hesitated. "I will say that ignoring
the Headmaster completely is almost never wise. I am sorry
to hear of your dilemma, Mr. Potter, and if there's any way I
can help you with whatever you decide to do -"
"Um," Harry said. "Actually I was thinking that once I know how,
I could Transfigure the rock into a ring and wear it on my finger.
If you could teach me how to sustain a Transfiguration -"
"It is good that you asked me first," Professor McGonagall said,
her face growing a bit stern. "If you lost control of the
Transfiguration the reversal would cut off your finger and probably
rip your hand in half. And at your age, even a ring is too large a
target for you to sustain indefinitely without it being a serious
drain on your magic. But I can have a ring forged for you with a
setting for a jewel, a small jewel, in contact with your
skin, and you can practice sustaining a safe subject, like a
marshmallow. When you have kept it up successfully, even in your
sleep, for a full month, I will allow you to Transfigure, ah, your
father's rock..." Professor McGonagall's voice trailed off. "Did
the Headmaster really - "
"Yes. Ah... um..."
Professor McGonagall sighed. "That's a bit strange even for
him." She stooped and picked up the stack of parchments. "I'm sorry
about this, Mr. Potter. I apologise again for mistrusting you. But
now it's my own turn to see the Headmaster."
"Ah... good luck, I guess. Er..."
"Thank you, Mr. Potter."
"Um..."
Professor McGonagall walked over to the gargoyle, inaudibly
spoke the password, and stepped through into the revolving spiral
stairs. She began to rise out of sight, and the gargoyle started
back -
" Professor McGonagall the Headmaster set fire to a
chicken!"
"He wha- "
