Chapter 22: The Scientific
Method

Something, somewhere, somewhen,
must have happened differently...
PETUNIA EVANS married Michael Verres, a Professor of
Biochemistry at Oxford.
HARRY JAMES POTTER-EVANS-VERRES grew up in a house filled to the
brim with books. He once bit a math teacher who didn't know what a
logarithm was. He's read Godel, Escher, Bach and
Judgment Under Uncertainty: Heuristics and Biases and
volume one of The Feynman Lectures on Physics. And despite
what everyone who's met him seems to fear, he doesn't want to
become the next Dark Lord. He was raised better than that. He wants
to discover the laws of magic and become a god.
HERMIONE GRANGER is doing better than him in every class except
broomstick riding.
DRACO MALFOY is exactly what you would expect an eleven-year-old
boy to be like if Darth Vader were his doting father.
PROFESSOR QUIRRELL is living his lifelong dream of teaching
Defense Against the Dark Arts, or as he prefers to call his class,
Battle Magic. His students are all wondering what's going to go
wrong with the Defense Professor this time.
DUMBLEDORE is either insane, or playing some vastly deeper game
which involved setting fire to a chicken.
DEPUTY HEADMISTRESS MINERVA MCGONAGALL needs to go off somewhere
private and scream for a while.
Presenting:
HARRY POTTER AND THE METHODS OF
RATIONALITY
You ain't guessin' where this one's
going.

Some notes:
The opinions of characters in this story are not necessarily
those of the author. What warm!Harry thinks is often meant
as a good pattern to follow, especially if Harry thinks about how
he can cite scientific studies to back up a particular principle.
But not everything Harry does or thinks is a good idea. That
wouldn't work as a story. And the less warm characters may
sometimes have valuable lessons to offer, but those lessons may
also be dangerously double-edged.
If you haven't visited HPMOR DOT COM , don't
forget to do that at some point; otherwise you'll miss out on the
fan art, how to learn everything Harry knows, and more.
If you haven't just enjoyed this fic, but learned something from
it, then please consider blogging it or tweeting it. A work like
this only does as much good as there are people who read it.
And now, back to your regularly
scheduled fic...

The key to strategy is not to choose a path to J. K.
Rowling, but to choose so that all paths lead to a J. K.
Rowling.

A small study room, near but not in the Ravenclaw dorm, one of
the many many unused rooms of Hogwarts. Gray stone the floors, red
brick the walls, dark stained wood the ceiling, four glowing glass
globes set into the four walls of the room. A circular table that
looked like a wide slab of black marble set on thick black marble
legs for columns, but which had proved to be very light (weight and
mass both) and wasn't difficult to pick up and move around if
necessary. Two comfortably cushioned chairs which had seemed at
first to be locked to the floor in inconvenient places, but which
would, the two of them had finally discovered, scoot around to
where you stood as soon as you leaned over in a posture that looked
like you were about to sit down.
There also seemed to be a number of bats flying around the
room.
That was where, future historians would one day record -
if the whole project ever actually amounted to anything -
the scientific study of magic had begun, with two young first-year
Hogwarts students.
Harry James Potter-Evans-Verres, theorist.
And Hermione Jean Granger, experimenter and test subject.
Harry was doing better in classes now, at least the classes he
considered interesting. He'd read more books, and not books for
eleven-year-olds either. He'd practiced Transfiguration over and
over during one of his extra hours every day, taking the other hour
for beginning Occlumency. He was taking the worthwhile classes
seriously, not just turning in his homework every day, but
using his free time to learn more than was required, to read other
books beyond the given textbooks, looking to master the subject and
not just memorize a few test answers, to excel. You didn't see that
much outside Ravenclaw. And now even within Ravenclaw, his
only remaining competitors were Padma Patil (whose parents came
from a non-English-speaking culture and thus had raised her with an
actual work ethic), Anthony Goldstein (out of a certain tiny ethnic
group that won 25% of the Nobel Prizes), and of course, striding
far above everyone like a Titan strolling through a pack of
puppies, Hermione Granger.
To run this particular experiment you needed the test subject to
learn sixteen new spells, on their own, without help or correction.
That meant the test subject was Hermione. Period.
It should be mentioned at this point that the bats flying around
the room were not glowing.
Harry was having trouble accepting the implications of this.
" Oogely boogely!  " Hermione said again.
Again, at the tip of Hermione's wand, there was the abrupt,
transitionless appearance of a bat. One moment, empty air. The next
moment, bat. Its wings seemed to be already moving in the instant
when it appeared.
And it still wasn't glowing.
"Can I stop now?" said Hermione.
"Are you sure," Harry said through what seemed to be a block in
his throat, "that maybe with a bit more practice you couldn't get
it to glow?" He was violating the experimental procedure he'd
written down beforehand, which was a sin, and he was violating it
because he didn't like the results he was getting, which was a
mortal sin, you could go to Science Hell for that, but it
didn't seem to be mattering anyway.
"What did you change this time?" Hermione said, sounding a
little weary.
"The durations of the oo, eh, and ee
sounds. It's supposed to be 3 to 2 to 2, not 3 to 1 to 1."
" Oogely boogely!  " said Hermione.
The bat materialized with only one wing and spun pathetically to
the floor, flopping around in a circle on the gray stone.
"Now what is it really?" said Hermione.
"3 to 2 to 1."
" Oogely boogely!  "
This time the bat didn't have any wings at all and fell with a
plop like a dead mouse.
"3 to 1 to 2."
And lo the bat did materialize and it did fly up at once toward
the ceiling, healthy and glowing a bright green.
Hermione nodded in satisfaction. "Okay, what next?"
There was a long pause.
" Seriously? You seriously have to say
Oogely boogely with the duration of the oo,
eh, and ee sounds having a ratio of 3 to 1 to 2,
or the bat won't glow? Why? Why? For the love of all that is
sacred, why?  "
"Why not?"
" AAAAAAAAARRRRRRGHHHH!  "
Thud. Thud. Thud.
Harry had thought about the nature of magic for a while, and
then designed a series of experiments based on the premise that
virtually everything wizards believed about magic was wrong.
You couldn't really need to say 'Wingardium Leviosa' in
exactly the right way in order to levitate something, because, come
on, 'Wingardium Leviosa'? The universe was going to check that you
said 'Wingardium Leviosa' in exactly the right way and otherwise it
wouldn't make the quill float?
No. Obviously no, once you thought about it seriously. Someone,
quite possibly an actual preschool child, but at any rate some
English-speaking magic user, who thought that 'Wingardium Leviosa'
sounded all flyish and floaty, had originally spoken those words
while casting the spell for the first time. And then told everyone
else it was necessary.
But (Harry had reasoned) it didn't have to be that way,
it wasn't built into the universe, it was built into
you .
There was an old story passed down among scientists, a
cautionary tale, the story of Blondlot and the N-Rays.
Shortly after the discovery of X-Rays, an eminent French
physicist named Prosper-Rene Blondlot - who had been first to
measure the speed of radio waves and show that they propagated at
the speed of light - had announced the discovery of an amazing new
phenomenon, N-Rays, which would induce a faint brightening of a
screen. You had to look hard to see it, but it was there. N-Rays
had all sorts of interesting properties. They were bent by
aluminium and could be focused by an aluminium prism into striking
a treated thread of cadmium sulfide, which would then glow faintly
in the dark...
Soon dozens of other scientists had confirmed Blondlot's
results, especially in France.
But there were still other scientists, in England and Germany,
who said they weren't quite sure they could see that faint
glow.
Blondlot had said they were probably setting up the machinery
wrong.
One day Blondlot had given a demonstration of N-Rays. The lights
had turned out, and his assistant had called off the brightening
and darkening as Blondlot performed his manipulations.
It had been a normal demonstration, all the results going as
expected.
Even though an American scientist named Robert Wood had quietly
stolen the aluminium prism from the center of Blondlot's
mechanism.
And that had been the end of N-Rays.
Reality, Philip K. Dick had once said, is that
which, when you stop believing in it, doesn't go away.
Blondlot's sin had been obvious in retrospect. He shouldn't have
told his assistant what he was doing. Blondlot should have made
sure the assistant didn't know what was being tried or
when it was being tried, before asking him to describe the screen's
brightness. It could have been that simple.
Nowadays it was called "blinding" and it was one of the things
modern scientists took for granted. If you were doing a psychology
experiment to see whether people got angrier when they were hit
over the head with red truncheons than with green truncheons, you
didn't get to look at the subjects yourself and decide how "angry"
they were. You would snap photos of them after they'd been hit with
the truncheon, and send the photos off to a panel of raters, who
would rate on a scale of 1 to 10 how angry each person looked,
obviously without knowing what color of truncheon they'd
been hit with. Indeed there was no good reason to tell the raters
what the experiment was about, at all. You certainly
wouldn't tell the experimental subjects that you thought
they ought to be angrier when hit by red truncheons. You'd just
offer them 20 pounds, lure them into a test room, hit them with a
truncheon, color randomly assigned of course, and snap the photo.
In fact the truncheon-hitting and photo-snapping would be done by
an assistant who hadn't been told about the hypothesis, so he
couldn't look expectant, hit harder, or snap the photo at just the
right time.
Blondlot had destroyed his reputation with the sort of mistake
that would get a failing grade and probably derisive laughter from
the T.A. in a first-year undergraduate course on experimental
design... in 1991.
But this had been a bit longer ago, in 1904, and so it had taken
months before Robert Wood had formulated the obvious alternative
hypothesis and figured out how to test it, and dozens of other
scientists had been sucked in.
More than two centuries after science had gotten started. That
late in scientific history, it still hadn't been obvious.
Which made it entirely plausible that in the tiny
wizarding world, where science didn't seem much known at all, no
one had ever tried the first, the simplest, the most obvious thing
that any modern scientist would think to check.
The books were full of complicated instructions for all the
things you had to do exactly right in order to cast a
spell. And, Harry had hypothesized, the process of obeying those
instructions, of checking that you were following them correctly,
probably did do something. It forced you to
concentrate on the spell . Being told to just wave your wand
and wish probably wouldn't work as well. And once you
believed the spell was supposed to work a certain way, once you had
practiced it that way, you might not be able to convince yourself
that it could work any other way...
...if you did the simple but wrong thing, and tried to test
alternative forms yourself.
But what if you didn't know what the original spell had
been like?
What if you gave Hermione a list of spells she hadn't studied
yet, taken from a book of silly prank spells in the Hogwarts
library, and some of those spells had the correct and original
instructions, while others had one changed gesture, one changed
word? What if you kept the instructions constant, but told her that
a spell supposed to create a red worm was supposed to create a blue
worm instead?
Well, in that case, it had turned out...
...Harry was having trouble believing his results here...
...if you told Hermione to say "Oogely boogely" with the vowel
durations in the ratio of 3 to 1 to 1, instead of the correct ratio
of 3 to 1 to 2, you still got the bat but it wouldn't glow any
more.
Not that belief was irrelevant here. Not that
only the words and wand movements mattered.
If you gave Hermione completely incorrect information about what
a spell was supposed to do, it would stop working.
If you didn't tell her at all what the spell was supposed to do,
it would stop working.
If she knew in very vague terms what the spell was supposed to
do, or she was only partially wrong, then the spell would work as
originally described in the book, not the way she'd been told it
should.
Harry was, at this moment, literally banging his head against
the brick wall. Not hard. He didn't want to damage his precious
brains. But if he didn't have some outlet for his frustration, he
would spontaneously catch on fire.
Thud. Thud. Thud.
It seemed the universe actually did want you to say
'Wingardium Leviosa' and it wanted you to say it in a certain exact
way and it didn't care what you thought the pronunciation
should be any more than it cared how you felt about gravity.
WHYYYYYYYYYYYYYYYY?
The worst part of it was the smug, amused look on Hermione's
face.
Hermione had not been okay with sitting around
obediently following Harry's instructions without being told
why.
So Harry had explained to her what they were testing.
Harry had explained why they were testing it.
Harry had explained why probably no wizard had tried it before
them.
Harry had explained that he was actually fairly confident of his
prediction.
Because, Harry had said, there was no way that the
universe actually wanted you to say 'Wingardium Leviosa'.
Hermione had pointed out that this was not what her books said.
Hermione had asked if Harry really thought he was smarter, at
eleven years old and just over a month into his Hogwarts education,
than all the other wizards in the world who disagreed with him.
Harry had said the following exact words:
"Of course."
Now Harry was staring at the red brick directly in front of him
and contemplating how hard he would have to hit his head in order
to give himself a concussion that would interfere with long-term
memory formation and prevent him from remembering this later.
Hermione wasn't laughing, but he could feel her intent to
laugh radiating out from behind him like a dreadful pressure
on his skin, sort of like knowing you were being stalked by a
serial killer only worse.
"Say it," Harry said.
"I wasn't going to," said the kindly voice of Hermione
Granger. "It didn't seem nice."
"Just get it over with," said Harry.
"Okay! So you gave me this whole long lecture about how
hard it was to do basic science and how we might need to stay on
the problem for thirty-five years , and then you went and
expected us to make the greatest discovery in the history of magic
in the first hour we were working together. You didn't just hope,
you really expected it. You're silly."
"Thank you. Now -"
"I've read all the books you gave me and I still don't know what
to call that. Overconfidence? Planning fallacy? Super duper Lake
Wobegon effect? They'll have to name it after you. Harry Bias."
"All right!  "
"But it is cute. It's such a boy thing to do."
" Drop dead. "
"Aw, you say the most romantic things."
Thud. Thud. Thud.
"So what's next?" said Hermione.
Harry rested his head against the bricks. His forehead was
starting to hurt where he'd been banging it. "Nothing. I have to go
back and design different experiments."
Over the last month, Harry had carefully worked out, in advance,
a course of experimentation for them that would have lasted until
December.
It would have been a great set of experiments if the
very first test had not falsified the basic premise.
Harry could not believe he had been this dumb.
"Let me correct myself," said Harry. "I need to design
one new experiment. I'll let you know when we've got it,
and we'll do it, and then I'll design the next one. How does that
sound?"
"It sounds like someone wasted a whole lot of
effort ."
Thud. Ow. He'd done that a bit harder than he'd
planned.
"So," said Hermione. She was leaning back in her chair and the
smug look was back on her face. "What did we discover today?"
"I discovered," said Harry through gritted teeth, "that when it
comes to doing truly basic research on a genuinely confusing
problem where you have no clue what's going on, my books on
scientific methodology aren't worth crap -"
"Language, Mr. Potter! Some of us are innocent young girls!"
"Fine. But if my books were worth a carp, that's a kind
of fish not anything bad, they would have given me the following
important piece of advice: When there's a confusing problem and
you're just starting out and you have a falsifiable hypothesis, go
test it. Find some simple, easy way of doing a basic check and do
it right away. Don't worry about designing an elaborate course of
experiments that would make a grant proposal look impressive to a
funding agency. Just check as fast as possible whether your ideas
are false before you start investing huge amounts of effort in
them. How does that sound for a moral?"
"Mmm... okay," said Hermione. "But I was also hoping for
something like 'Hermione's books aren't worthless. They're written
by wise old wizards who know way more about magic than I do. I
should pay attention to what Hermione's books say.' Can we have
that moral too?"
Harry's jaw seemed to be clenched too tightly to let any words
out, so he just nodded.
"Great!" Hermione said. "I liked this experiment. We learned a
lot from it and it only took me an hour or so."
"AAAAAAAAAAAAAAHHHHHHHHHHHHHHH!"

In the dungeons of Slytherin.
An unused classroom lit with eerie green light, much brighter
this time and coming from a small crystal globe with a temporary
enchantment, but eerie green light nonetheless, casting strange
shadows from the dusty desks.
Two boy-sized figures in cowled grey cloaks (no masks) had
entered in silence, and sat down in two chairs opposite the same
desk.
It was the second meeting of the Bayesian Conspiracy.
Draco Malfoy hadn't been sure if he should look forward to it or
not.
Harry Potter, judging by the expression on his face, didn't seem
to have any doubts on the appropriate mood.
Harry Potter looked like he was ready to kill someone.
"Hermione Granger," said Harry Potter, just as Draco was opening
his mouth. " Don't ask ."
He couldn't have gone on another date, could he?
thought Draco, but that didn't make any sense.
"Harry," said Draco, "I'm sorry but I have to ask this anyway,
did you really order the mudblood girl an expensive
mokeskin pouch for her birthday?"
"Yes, I did. You've already worked out why, of course."
Draco reached up and raked fingers through his hair in
frustration, his cowl brushing the back of his hand. He
hadn't been quite sure why, but now he couldn't say so.
And Slytherin knew he was courting Harry Potter, he'd made
it obvious enough in Defense class. "Harry," said Draco, "people
know I'm friends with you, they don't know about the Conspiracy of
course, but they know we're friends, and it makes me look
bad when you do that sort of thing."
Harry Potter's face tightened. "Anyone in Slytherin who can't
understand the concept of acting nice toward people you don't
actually like should be ground up and fed to pet snakes."
"There are a lot of people in Slytherin who don't, "
Draco said, his voice serious. "Most people are stupid, and you
have to look good in front of them anyway." Harry Potter
had to understand that if he ever wanted to get anywhere
in life.
"What do you care what other people think? Are you
really going to live your life needing to explain everything you do
to the dumbest idiots in Slytherin, letting them judge
you? I'm sorry, Draco, but I'm not lowering my cunning
plots to the level of what the dumbest Slytherins can understand,
just because it might make you look bad otherwise. Not even your
friendship is worth that. It would take all the fun out of
life. Tell me you haven't ever thought the same thing
when someone in Slytherin is being too stupid to breathe, that it's
beneath the dignity of a Malfoy to have to pander to them."
Draco genuinely hadn't. Ever. Pandering to idiots was like
breathing, you did it without thinking about it.
"Harry," Draco said at last. "Just doing whatever you want,
without worrying about how it looks, isn't smart. The Dark
Lord worried about how he looked! He was feared and hated, and
he knew exactly what sort of fear and hate he wanted to
create. Everyone has to worry about what other people
think."
The cowled figure shrugged. "Perhaps. Remind me sometime to tell
you about something called Asch's Conformity Experiment, you might
find it quite amusing. For now I'll just note that it's dangerous
to worry about what other people think on instinct,
because you actually care, not as a matter of cold-blooded
calculation. Remember, I was beaten and bullied by older Slytherins
for fifteen minutes, and afterward I stood up and graciously
forgave them. Just like the good and virtuous Boy-Who-Lived ought
to do. But my cold-blooded calculations, Draco, tell me that I have
no use for the dumbest idiots in Slytherin, since I
don't own a pet snake. So I have no reason to care what they
think about how I conduct my duel with Hermione Granger."
Draco did not clench his fists in frustration. "She's just some
mudblood," Draco said, keeping his voice calm, rather than
shouting. "If you don't like her, push her down the stairs."
"Ravenclaw would know -"
"Have Pansy Parkinson push her down the stairs! You wouldn't
even have to manipulate her, offer her a Sickle and she'd do
it!"
" I would know! Hermione beat me in a book-reading
contest, she's getting better grades than me, I have to defeat her
with my brain or it doesn't count!"
" She's just a mudblood! Why do you respect her that
much?  "
" She's a power among Ravenclaws! Why do you care what some
powerless idiot in Slytherin thinks?  "
" It's called politics! And if you can't play it you can't
have power!  "
" Walking on the moon is power! Being a great wizard is
power! There are kinds of power that don't require me to spend the
rest of my life pandering to morons!  "
Both of them stopped, and, in almost perfect unison, began
taking deep breaths to calm themselves.
"Sorry," Harry Potter said after a few moments, wiping sweat
from his forehead. "Sorry, Draco. You've got a lot of political
power and it makes sense for you to keep it. You should be
calculating what Slytherin thinks. It's an important game and I
shouldn't have insulted it. But you can't ask me to lower
the level of my game in Ravenclaw, just so that you don't look bad
by associating with me. Tell Slytherin you're gritting your teeth
while you pretend to be my friend."
That was exactly what Draco had told Slytherin, and he
still wasn't sure whether it was true.
"Anyway," Draco said. "Speaking of your image. I'm afraid I've
got some bad news. Rita Skeeter heard some of the stories about you
and she's been asking questions."
Harry Potter raised his eyebrows. "Who?"
"She writes for the Daily Prophet, " Draco said. He
tried to keep the worry out of his voice. The Daily
Prophet was one of Father's primary tools, he used it like a
wizard's wand. "That's the newspaper people actually pay attention
to. Rita Skeeter writes about celebrities, and as she puts it, uses
her quill to puncture their over-inflated reputations. If she can't
find any rumors about you, she'll just make up her own."
"I see, " said Harry Potter. His green-lit face looked
very thoughtful beneath the cowl.
Draco hesitated before saying what he had to say next. By now
someone had certainly reported to Father that he was courting Harry
Potter, and Father would also know that Draco hadn't written home
about it, and Father would understand that Draco didn't think he
could actually keep it a secret, which sent a clear message that
Draco was practicing his own game now but still on Father's side,
since if Draco had been tempted away, he would have been sending
false reports.
It followed that Father had probably anticipated what Draco was
about to say next.
Playing the game with Father for real was a rather unnerving
sensation. Even if they were on the same side. It was, on the one
hand, exhiliarating, but Draco also knew that in the end it would
turn out that Father had played the game better. There was no other
way it could possibly go.
"Harry," Draco finally said. "This isn't a suggestion. This
isn't my advice. Just the way it is. My father could almost
certainly quash that article. But it would cost you."
That Father had been expecting Draco to tell Harry Potter
exactly that was not something Draco said out loud. Harry Potter
would work it out on his own, or not.
But instead Harry Potter shook his head, smiling beneath the
cowl. "I have no intention of trying to quash Rita Skeeter."
Draco didn't even try to keep the incredulity out of his voice.
"You can't tell me you don't care what the
newspaper says about you!"
"I care less than you might think," said Harry Potter. "But I
have my own ways of dealing with the likes of Skeeter. I don't need
Lucius's help."
A worried look came over Draco's face before he could stop it.
Whatever Harry Potter was about to do next, it would be something
Father wasn't expecting, and Draco was feeling very nervous about
where that might lead.
Draco also realized that his hair was getting sweaty underneath
the cowl. He'd never actually worn one of those before, and hadn't
realized that the Death Eaters' cloaks probably had things like
Cooling Charms.
Harry Potter wiped some sweat from his forehead again, grimaced,
took out his wand, pointed it upward, took a deep breath, and said
" Frigideiro!  "
Moments later Draco felt the cold draft.
" Frigideiro! Frigideiro! Frigideiro! Frigideiro!
Frigideiro!  "
Then Harry Potter lowered the wand, though his hand seemed a bit
shaky, and put it back into his robes.
The whole room seemed perceptibly cooler. Draco could have done
that too, but still, not bad.
"So," Draco said. "Science. You're going to tell me about
blood."
"We're going to find out about blood," Harry Potter
said. "By doing experiments."
"All right," Draco said. "What sort of experiments?"
Harry Potter smiled evilly beneath his cowl, and said, "You tell
me."

Draco had heard of something called the Socratic Method, which
was teaching by asking questions (named after an ancient
philosopher who had been too smart to be a real Muggle and hence
had been a disguised pureblood wizard). One of his tutors had used
Socratic teaching a lot. It had been annoying but effective.
Then there was the Potter Method, which was insane.
To be fair, Draco had to admit that Harry Potter had tried the
Socratic Method first and it hadn't been working too well.
Harry Potter had asked how Draco would go about
disproving the blood purist hypothesis that wizards
couldn't do the neat stuff now that they'd done eight centuries ago
because they had interbred with Muggleborns and Squibs.
Draco had said that he did not understand how Harry Potter could
sit there with a straight face and claim this was not a trap.
Harry Potter had replied, still with a straight face, that if it
was a trap it would have been so pathetically obvious that
he ought to be ground up and fed to pet snakes, but it was
not a trap, it was simply a rule of how scientists
operated that you had to try to disprove your own theories, and if
you made an honest effort and failed, that was victory.
Draco had tried to point out the staggering stupidity of this by
suggesting that the key to surviving a duel was to cast Avada
Kedavra on your own foot and miss.
Harry Potter had nodded .
Draco had shaken his head.
Harry Potter had then presented the idea that scientists watched
ideas fight to see which ones won, and you couldn't fight
without an opponent, so Draco needed to figure out opponents
for the blood purist hypothesis to fight so that blood purism could
win, which Draco understood a little better even though Harry
Potter had said it with a rather distasteful look. Like, it was
clear that if blood purism was the way the world really was, then
the sky just had to be blue, and if some other theory was true, the
sky just had to be green; and nobody had seen the sky yet; and then
you went outside and looked and the blood purists won; and after
this had happened six times in a row, people would start noticing
the trend.
Harry Potter had then proceeded to claim that all the opponents
Draco was inventing were too weak, so blood purism wouldn't get
credit for defeating them because the battle wouldn't be impressive
enough. Draco had understood that too. Wizards have gotten
weaker because house elves are stealing our magic hadn't
sounded impressive to him either.
(Though Harry Potter had said that one at least was
testable, in that they could try to check if house elves had gotten
stronger over time, and even draw a picture representing the
increasing strength of house elves and another picture representing
the decreasing strength of wizards and if the two pictures matched
that would point to the house elves, all said in such completely
serious tones that Draco had felt an impulse to ask Dobby a few
pointed questions under Veritaserum before snapping out of it.)
And Harry Potter had finally said that Draco couldn't
fix the battle, scientists weren't dumb, it would be
obvious if you fixed the battle, it had to be a real
fight, between two different theories that might both
really be true, with a test that only the true
hypothesis would win, something that actually would come
out different ways depending on which hypothesis was actually
correct, and there would be experienced scientists watching to make
sure that was exactly what happened. Harry Potter had claimed that
he himself just wanted to know how blood really worked and
for that he need to see blood purism really win and Draco
wasn't going to fool him with theories that were just
there to be knocked down.
Even having seen the point, Draco hadn't been able to invent any
"plausible alternatives", as Harry Potter put it, to the idea that
wizards were getting less powerful because they were mixing their
blood with mud. It was too obviously true.
It was then that Harry Potter had said, rather frustrated, that
he couldn't imagine Draco was really this bad at
considering different viewpoints, surely there'd been
Death Eaters who'd posed as enemies of blood purism and had come up
with much more plausible-sounding arguments against their own side
than Draco was offering. If Draco had been trying to pose as a
member of Dumbledore's faction, and come up with the house elf
hypothesis, he wouldn't have fooled anyone for a second.
Draco had been forced to admit this was a point.
Hence the Potter Method.
"Please, Dr. Malfoy," whined Harry Potter, "why won't you accept
my paper?"
Harry Potter had needed to repeat the phrase "just pretend to be
pretending to be a scientist" three times before Draco had
understood.
In that moment Draco had realized that there was something
deeply wrong with Harry Potter's brain, and anyone who
tried Legilimency on it would probably never come back out
again.
Harry Potter had then gone into further and considerable detail:
Draco was to pretend to be a Death Eater who was posing as the
editor of a scientific journal, Dr. Malfoy, who wanted to reject
his enemy Dr. Potter's paper "On the Heritability of Magical
Ability", and if the Death Eater didn't act like a real scientist
would, he would be revealed as a Death Eater and executed, while
Dr. Malfoy was also being watched by his own rivals and needed to
appear to reject Dr. Potter's paper for neutral scientific
reasons or he would lose his position as journal editor.
It was a wonder the Sorting Hat wasn't gibbering madly in St.
Mungo's.
It was also the most complicated thing anyone had ever
asked Draco to pretend and there was no possible way he could have
refused the challenge.
Right now they were, as Harry Potter had put it, getting in the
mood.
"I'm afraid, Dr. Potter, that you wrote this in the wrong color
of ink," Draco said. "Next!"
Dr. Potter's face did an excellent job of crumpling in despair,
and Draco couldn't help but feel a flash of Dr. Malfoy's glee, even
though the Death Eater was only pretending to be Dr. Malfoy.
This part was fun. He could have done this all day
long.
Dr. Potter got up from the chair, slumped over in dismay, and
trudged off, and turned into Harry Potter, who gave Draco a
thumbs-up, and then turned back into Dr. Potter again, now
approaching with an eager smile.
Dr. Potter sat down and presented Dr. Malfoy with a piece of
parchment on which was written:
On the Heritability of Magical
Ability
Dr. H. J. Potter-Evans-Verres,
Institute for Sufficiently Advanced Science
My observation:
Today's wizards can't do things
as impressive as
what wizards used to do 800 years ago.
My conclusion:
Wizardkind has become weaker by
mixing
their blood with Muggleborns and Squibs.
"Dr. Malfoy," said Dr. Potter with a hopeful look, "I was
wondering if the Journal of Irreproducible Results could
consider for publication my paper entitled 'On the Heritability of
Magical Ability'."
Draco looked at the parchment, smiling while he considered
possible rejections. If he was a professor, he would have refused
the essay as too short, so -
"It's too long, Dr. Potter," said Dr. Malfoy.
For a moment there was genuine incredulity on Dr. Potter's
face.
"Ah..." said Dr. Potter. "How about if I get rid of the separate
lines for observations and conclusions, and just put in a
therefore -"
"Then it'll be too short. Next!"
Dr. Potter trudged off.
"All right," said Harry Potter, "you're getting too
good at this. Two more times to practice, and then third time is
for real, no interruptions between, I'll just come in straight at
you and that time you'll reject the paper based on the actual
content, remember, your scientific rivals are watching."
Dr. Potter's next paper was perfect in every way, a marvel of
its kind, but unfortunately had to be rejected because Dr. Malfoy's
journal was having trouble with the letter E. Dr. Potter offered to
rewrite it without those words, and Dr. Malfoy explained that it
was really more of a vowel problem.
The paper after that was rejected because it was Tuesday.
It was, in fact, Saturday.
Dr. Potter tried to point this out and was told "Next!"
(Draco was starting to understand why Snape had used his hold
over Dumbledore just to get a position that let him be awful to
students.)
And then -
Dr. Potter was approaching with a superior smirk on his
face.
"This is my latest paper, On the Heritability of Magical
Ability, " Dr. Potter stated confidently, and thrust out the
parchment. "I have decided to allow your journal to publish it, and
have prepared it in perfect accordance with your guidelines so that
you may publish it quickly."
The Death Eater decided to track down and kill Dr. Potter after
his mission was done. Dr. Malfoy kept a polite smile on his face,
since his rivals were watching, and said...
(The pause stretched, with Dr. Potter looking at him
impatiently.)
..."Let me look at that, please."
Dr. Malfoy took the parchment and perused it carefully.
The Death Eater was starting to get nervous about the fact that
he wasn't a real scientist, and Draco was trying to remember how to
talk like Harry Potter.
"You, ah, need to consider other possible explanations for your,
um, observation, besides just this one -"
"Really?" interrupted Dr. Potter. "Like what, exactly? House
elves are stealing our magic? My data admit of only one
possible conclusion, Dr. Malfoy. There are no other
plausible hypotheses."
Draco was trying furiously to order his brain to think, what
would he say if he was posing as a member of Dumbledore's faction,
what did they claim was the explanation for wizardkind's
decline, Draco had never bothered to actually ask that...
"If you can't think of any other way to explain my data, you'll
have to publish my paper, Dr. Malfoy. "
It was the sneer on Dr. Potter's face that did it.
"Oh yeah?" snapped Dr. Malfoy. "How do you know that magic
itself isn't fading away?"
Time stopped.
Draco and Harry Potter exchanged looks of appalled horror.
Then Harry Potter spat something that was probably an extremely
bad word if you'd been raised by Muggles. " I didn't think of
that!  " said Harry Potter. "And I should have. The magic goes
away. Damn, damn, damn!  "
The alarm in Harry Potter's voice was contagious. Without even
thinking about it, Draco's hand went into his robes and clutched at
his wand. He'd thought the House of Malfoy was safe, so
long as you only married into families that could trace their
bloodlines back four generations you were supposed to be
safe, it had never occurred to him before that there might
be nothing anyone could do to stop the end of magic. "Harry, what
do we do?" Draco's voice was rising in panic. " What do we
do?  "
" Let me think!  "
After a few moments, Harry grabbed from a nearby desk the same
quill and roll of parchment he'd used to write his pretend paper,
and started scribbling something.
"We'll figure it out," Harry said, his voice tight, "if magic is
fading out of the world we'll figure out how fast it's fading and
how much time we have left to do something, and then we'll figure
out why it's fading, and then we'll do something about it. Draco,
have wizarding powers been declining at a steady rate, or have
there been sudden drops?"
"I... I don't know..."
"You told me that no one had matched the four founders of
Hogwarts. So it's been going on for at least eight centuries, then?
You can't remember hearing anything about the problems suddenly
appearing five centuries ago or anything like that?"
Draco was trying frantically to think. "I always heard that
nobody was as good as Merlin and then after that nobody was as good
as the Founders of Hogwarts."
"All right," Harry said. He was still scribbling. "Because three
centuries ago is when Muggles started to not believe in magic,
which I thought might have something to do with it. And about a
century and a half ago was when Muggles began using a kind of
technology that stops working around magic and I was wondering if
it might also go the other way around."
Draco exploded out of his chair, so angry he could hardly even
speak. "It's the Muggles -"
" Damn it!  " roared Harry. "Weren't you even listening
to yourself? It's been going on for eight centuries at
least and the Muggles weren't doing anything interesting then!
We have to figure out the real truth! The Muggles
might have something to do with this but if they
don't and you go blaming everything on them and that stops
us from figuring out what's really going on then one day
you're going to wake up in the morning and find out that your wand
is just a stick of wood!"
Draco's breath stopped in his throat. His father often said
our wands will break in our hands in his speeches but
Draco had never really thought before about what that
meant , it wasn't going to happen to him after
all. And now suddenly it seemed very real. Just a stick of
wood. Draco could imagine just what it would be like to take
out his wand and try to cast a spell and find that nothing was
happening...
That could happen to everyone .
There would be no more wizards, no more magic, ever. Just
Muggles who had a few legends about what their ancestors had been
able to do. Some of the Muggles would be called Malfoy, and that
would be all that was left of the name.
For the first time in his life, Draco realized why there were
Death Eaters.
He'd always taken for granted that becoming a Death Eater was
something you did when you grew up. Now Draco understood ,
he knew why Father and Father's friends had sworn to give their
lives to prevent the nightmare from coming to pass, there were
things you couldn't just stand by and watch happen. But what if it
was going to happen anyway , what if all the sacrifices,
all the friends they'd lost to Dumbledore, the family
they'd lost, what if it had all been for nothing...
"Magic can't be fading away," Draco said. His voice was
breaking. "It wouldn't be fair ."
Harry stopped scribbling and looked up. His face had an angry
expression. "Your father never told you that life isn't fair?"
Father had said that every single time Draco used the word.
"But, but, it's too awful to believe that -"
"Draco, let me introduce you to something I call the Litany of
Tarski. It changes every time you use it. On this occasion it runs
like so: If magic is fading out of the world, I want to believe
that magic is fading out of the world. If magic is not fading out
of the world, I want not to believe that magic is fading out of the
world. Let me not become attached to beliefs I may not want.
If we're living in a world where magic is fading, that's what
we have to believe, we have to know what's coming, so we can
stop it, or in the very worst case, be prepared to do what we can
in the time we have left. Not believing it won't stop it from
happening. So the only question we have to ask is whether
magic is actually fading, and if that's the world we live
in then that's what we want to believe. Litany of Gendlin:
What's true is already so, owning up to it doesn't make it
worse. Got that, Draco? I'm going to make you memorize it
later. It's something you repeat to yourself any time you start
wondering if it's a good idea to believe something that isn't
actually true. In fact I want you to say it right now. What's
true is already so, owning up to it doesn't make it worse. Say
it."
"What's true is already so," repeated Draco, his voice
trembling, "owning up to it doesn't make it worse."
"If magic is fading, I want to believe that magic is fading. If
magic is not fading, I want not to believe that magic is fading.
Say it."
Draco repeated back the words, the sickness churning in his
stomach.
"Good," Harry said, "remember, it might not be
happening, and then you won't have to believe it, either.
First we just want to know what's actually going on, which
world we actually live in." Harry turned back to his work,
scribbled some more, and then turned the parchment so Draco could
see it. Draco leaned over the desk and Harry brought the green
light closer.
Observation:
Wizardry isn't as powerful now as it was when Hogwarts was
founded.
Hypotheses:
1. Magic itself is fading.
2. Wizards are interbreeding with Muggles and Squibs.
3. Knowledge to cast powerful spells is being lost.
4. Wizards are eating the wrong foods as children, or something
else besides blood is making them grow up weaker.
5. Muggle technology is interfering with magic. (Since 800 years
ago?)
6. Stronger wizards are having fewer children. (Draco = only child?
Check if 3 powerful wizards, Quirrell / Dumbledore / Dark Lord, had
any children.)
Tests:
"All right," Harry said. His breathing sounded a little calmer.
"Now when you're dealing with a confusing problem and you have no
idea what's going on, the smart thing to do is figure out some
really simple tests, things you can look at right away. We need
fast tests that distinguish between these hypotheses. Observations
that would come out a different way for at least one of them
compared to all the other ones."
Draco stared at the list in shock. He was suddenly realizing
that he knew an awful lot of purebloods who were only children.
Himself, Vincent, Gregory, practically everyone. The two
most powerful wizards everyone talked about were Dumbledore and the
Dark Lord and neither had any children just like Harry had
suspected...
"It's going to be really hard to distinguish between 2 and 6,"
Harry said, "it's in the blood either way, you'd have to try and
track the decline of wizardry and compare that to how many kids
different wizards were having and measure the abilities of
Muggleborns compared to purebloods..." Harry's fingers were tapping
nervously on the desk. "Let's just lump 6 in with 2 and call them
the blood hypothesis for now. 4 is unlikely because then everyone
would notice a sudden drop when the wizards switched to new foods,
it's hard to see what would've changed steadily over 800 years. 5
is unlikely for the same reason, no sudden drop, Muggles weren't
doing anything 800 years back. 4 looks like 2 and 5 looks like 1
anyway. So mainly we should be trying to distinguish between 1, 2,
and 3." Harry turned the parchment to himself, drew an ellipse
around those three numbers, turned it back. "Magic is fading, blood
is weakening, knowledge is disappearing. What test comes out
differently depending on which of those is true? What could we see
that would mean any one of these was false?"
" I don't know!" blurted Draco. "Why are you asking me?
You're the scientist!"
"Draco," Harry said, a note of pleading desperation in his
voice, "I only know what Muggle scientists know! You grew up in the
wizarding world, I didn't! You know more magic than I do and you
know more about magic than I do and you thought of this
whole idea in the first place, so start thinking like a scientist
and solve this!"
Draco swallowed hard and stared at the paper.
Magic is fading... wizards are interbreeding with Muggles...
knowledge is being lost...
"What does the world look like if magic is fading?" said Harry
Potter. "You know more about magic, you should be the one guessing
not me! Imagine you're telling a story about it, what happens in
the story?"
Draco imagined it. "Charms that used to work stop working."
Wizards wake up and find that their wands are sticks of
wood...
"What does the world look like if the wizarding blood gets
weaker?"
"People can't do things their ancestors could do."
"What does the world look like if knowledge is being lost?"
"People don't know how to cast the Charms in the first place..."
said Draco. He stopped, surprised at himself. "That's a test, isn't
it?"
Harry nodded decisively. "That's one." He wrote it down on the
parchment under Tests:
A. Are there spells we know but can't cast (1 or 2) or are
the lost spells no longer known (3)?
"So that distinguishes between 1 and 2 on the one hand, and 3 on
the other hand," said Harry. "Now we need some way to distinguish
between 1 and 2. Magic fading, blood weakening, how could we tell
the difference?"
"What kind of Charms did students used to cast in their first
year at Hogwarts?" said Draco. "If they used to be able to cast
much more powerful Charms, the blood was stronger -"
Harry Potter shook his head. "Or magic itself was stronger. We
have to figure out some way of telling the difference. "
Harry stood up from his chair, began pacing nervously through the
classroom. "No, wait, that might still work. Suppose different
spells use up different amounts of magical energy. Then if the
ambient magic weakened, the powerful spells would die first, but
the spells everyone learns in their first year would stay the
same..." Harry's nervous pacing sped up. "It's not a very good
test, it's more about powerful wizardry being lost versus all
wizardry being lost, someone's blood could be too weak for powerful
wizardry but strong enough for easy spells... Draco, do you know if
more powerful wizards within a single era, like powerful
wizards from just this century, are more powerful as children? If
the Dark Lord had cast the Cooling Charm when he was eleven, could
he have frozen the whole room?"
Draco's face screwed up as he tried to recollect. "I can't
remember hearing anything about the Dark Lord but I think
Dumbledore's supposed to have done something amazing on his
Transfiguration O.W.L.s in fifth year... I think other powerful
wizards were good in Hogwarts too..."
Harry scowled, still pacing. "They could just be studying hard.
Still, if first-year students learned the same spells and seemed
about as powerful then as now, we could call that weak
evidence favoring 1 over 2... wait, hold on." Harry stopped where
he stood. "I have another test that might distinguish between 1 and
2. It would take a while to explain, it uses some things that
scientists know about blood and inheritance, but it's an easy
question to ask. And if we combine my test and your test
and they both come out the same way, that's a strong hint at the
answer." Harry almost ran back to the desk, took the parchment and
wrote:
B. Did ancient first-year students cast the same sort of
spells, with the same power, as now? (Weak evidence for 1 over 2,
but blood could also be losing powerful wizardry only.)
C. Additional test that distinguishes 1 and 2 using
scientific knowledge of blood, will explain later.
"Okay," said Harry, "we can at least try to tell the difference
between 1 and 2 and 3, so let's go with this right away, we can
figure out more tests after we do the ones we already
have. Now it's going to look a little odd if Draco Malfoy and Harry
Potter go around asking questions together, so here's my idea.
You'll go through Hogwarts and find old portraits and ask them
about what spells they learned to cast during their first years.
They're portraits so they won't know there's anything odd about
Draco Malfoy doing that. I'll ask recent portraits and living
people about spells we know but can't cast, no one will notice
anything unusual if Harry Potter asks weird questions. And I'll
have to do complicated research about forgotten spells, so I want
you to be the one to gather the data I need for my own scientific
question. It's a simple question and you should be able to find the
answer by asking portraits. You might want to write this down,
ready?"
Draco sat down again and scrabbled in his bookbag for parchment
and quill. When it was laid down on the desk, Draco looked up, face
determined. "Go ahead."
"Find portraits who knew a married Squib couple - don't make
that face, Draco, it's important information. Just ask recent
portraits who are Gryffindors or something. Find portraits who knew
a married Squib couple well enough to know the names of all their
children. Write down the name of each child and whether that child
was a wizard, a Squib, or a Muggle. If they don't know whether the
child was a Squib or a Muggle, write down 'non-wizard'. Write that
down for every child the couple had, don't leave any out.
If the portrait only knows the name of the wizarding children, not
the names of all the children, then don't write down
any data from that couple. It's very important that you
only bring me data from someone who knows all the children
a Squib couple had, well enough to know them all by name. Try to
get at least forty names total, if you can, and if you have time
for more, even better. Have you got all that?"
"Repeat it," Draco said, when he was done writing, and Harry
repeated it.
"I've got it," Draco said, "but why -"
"It has to do with one of the secrets of blood that scientists
already discovered. I'll explain when you get back. Let's split up
and meet back here in an hour, 6:22pm that should be. Are we ready
to go?"
Draco nodded decisively. It was all very rushed, but he'd long
since been taught how to rush.
"Then go!  " said Harry Potter and yanked off his cowled
cloak and shoved it into his pouch, which began eating it, and,
without even waiting for his pouch to finish, spun around and began
striding rapidly toward the classroom door, bumping into a desk and
almost falling over in his haste.
By the time Draco had managed to get his own cloak off and stow
it in his bookbag, Harry Potter was gone.
Draco almost ran out the door.
