Chapter 24: Machiavellian Intelligence
Hypothesis

J. K. Rowling coils and strikes, unseen; Orca circles, hard and
lean.

Act 3:

Draco waited in a small windowed alcove he'd found near the
Great Hall, stomach churning.
There would be a price, and it would not be small. Draco had
known that as soon as he'd woken up and realized that he didn't
dare enter the Great Hall for breakfast because he might see Harry
Potter there and Draco didn't know what would happen after
that.
Footsteps approached.
"Here ya go," said Vincent's voice. "Now da boss ain't in a good
mood today, so ya'd better watch your step."
Draco was going to skin that idiot alive and send back the
flayed body with a request for a more intelligent servant, like a
dead gerbil.
One set of footsteps went off, and the other set of footsteps
came closer.
The churning in Draco's stomach got worse.
Harry Potter came into sight. His face was carefully neutral,
but his blue-trimmed robes looked oddly askew, as if they hadn't
been put on quite right -
" Your hand, " Draco said without thinking about it at
all.
Harry raised his left arm, as though to look at it himself.
The hand dangled limply from it, like something dead.
"Madam Pomfrey said it's not permanent," Harry said quietly.
"She said it should mostly recover by the time classes start
tomorrow."
For a single instant the news came as a relief.
And then Draco realized.
"You went to Madam Pomfrey," whispered Draco.
"Of course I did," said Harry Potter, as though stating the
obvious. "My hand wasn't working."
It was slowly dawning on Draco what an absolute fool
he'd been, far worse than the older Slytherins he'd chewed out.
He'd just taken for granted that no one would go to the
authorities when a Malfoy did something to them. That no one would
want Lucius Malfoy's eye on them, ever.
But Harry Potter wasn't a frightened little Hufflepuff trying to
stay out of the game. He was already playing it, and Father's eye
was already on him.
"What else did Madam Pomfrey say?" said Draco, his heart in his
throat.
"Professor Flitwick said that the spell cast on my hand had been
a Dark torture hex and extremely serious business, and that
refusing to say who did it was absolutely unacceptable."
There was a long pause.
"And then?" Draco said in a shaking voice.
Harry Potter smiled slightly. "I apologized deeply, which made
Professor Flitwick look very stern, and then I told
Professor Flitwick that the whole thing was, indeed, extremely
serious, secret, delicate business, and that I'd already
informed the Headmaster about the project."
Draco gasped. "No! Flitwick isn't going to just accept that!
He'll check with Dumbledore!"
"Indeed," said Harry Potter. "I was promptly hauled off to the
Headmaster's office."
Draco was trembling now. If Dumbledore brought Harry Potter
before the Wizengamot, willingly or otherwise, and had the
Boy-Who-Lived testify under Veritaserum that Draco had tortured
him... too many people loved Harry Potter, Father could
lose that vote...
Father might be able to convince Dumbledore not to do that, but
it would cost. Cost terribly. The game had rules now, you
couldn't just threaten someone at random any more. But Draco had
walked into Dumbledore's hands of his own free will. And Draco was
a very valuable hostage.
Though since Draco couldn't be a Death Eater now, he wasn't as
valuable as Father thought.
The thought tore at his heart like a Cutting Charm.
"Then what?" whispered Draco.
"Dumbledore deduced immediately that it was you. He knew we'd
been associating."
The worst possible scenario. If Dumbledore hadn't guessed who
did it, he might not have risked using Legilimency just to find
out... but if Dumbledore knew...
"And?" Draco forced out the word.
"We had a little chat."
"And?"
Harry Potter grinned. "And I explained that it would be in his
best interest not to do anything."
Draco's mind ran into a brick wall and splattered. He just
stared at Harry Potter with his mouth hanging slack like a
fool.
It took that long for Draco to remember.
Harry knew Dumbledore's mysterious secret, the one Snape used as
his hold.
Draco could just see it now. Dumbledore looking all stern,
concealing his eagerness as he explained to Harry what a terribly
serious matter this was.
And Harry politely telling Dumbledore to keep his mouth shut if
he knew what was good for him.
Father had warned Draco against people like this, people who
could ruin you and still be so likable that it was hard to hate
them properly.
"After which," Harry said, "the Headmaster told Professor
Flitwick that this was, indeed, a secret and delicate matter of
which he had already been informed, and that he did not think
pressing it at this time would help me or anyone. Professor
Flitwick started to say something about the Headmaster's usual
plotting going much too far, and I had to interrupt at that point
and explain that it had been my own idea and not anything
the Headmaster forced me into, so Professor Flitwick spun around
and started lecturing me , and the Headmaster interrupted
him and said that as the Boy-Who-Lived I was doomed to
have weird and dangerous adventures so I was safer if I got into
them on purpose instead of waiting for them to happen by accident,
and that was when Professor Flitwick threw up his little hands and
started shrieking in a high-pitched voice at both of us
about how he didn't care what we were cooking up together, but this
wasn't ever to happen again for as long as I was in Ravenclaw House
or he would have me thrown out and I could go to Gryffindor which
was where all this Dumbledoring belonged -"
Harry was making it very hard for Draco to hate
him.
"Anyway," Harry said, "I didn't want to be thrown out of
Ravenclaw, so I promised Professor Flitwick that nothing like this
would happen again, and if it did, I would just tell him who did
it."
Harry's eyes should have been cold. They weren't. The voice
should have made it a deadly threat. It wasn't.
And Draco saw the question that should have been obvious, and it
killed the mood in an instant.
"Why... didn't you?"
Harry walked over to the window, into the small beam of sunlight
shining into the alcove, and turned his head outward, toward the
green grounds of Hogwarts. The brightness shone on him, on his
robes, on his face.
"Why didn't I?" Harry said. His voice caught. "I guess because I
just couldn't get angry at you. I knew I'd hurt you first. I won't
even call it fair, because what I did to you was worse than what
you did to me."
It was like running into another brick wall. Harry could have
been speaking archaic Greek for all Draco understood him then.
Draco's mind scrabbled for patterns and came up flat blank. The
statement was a concession that hadn't been in Harry's best
interests. It wasn't even what Harry should say to make Draco a
more loyal servant, now that Harry held power over him. For that
Harry should be emphasizing how kindly he'd been, not how much he'd
hurt Draco.
"Even so," Harry said, and now his voice was lower, almost a
whisper, "please don't do that again, Draco. It hurt, and I'm not
sure I could forgive you a second time. I'm not sure I'd be able to
want to."
Draco just didn't get it.
Was Harry trying to be friends with him?
There was no way Harry Potter could be dumb enough to believe
that was still possible after what he'd done.
You could be someone's friend and ally, like Draco had tried to
do with Harry, or you could destroy their life and leave them no
other options. Not both.
But then Draco didn't understand what else Harry could
be trying.
And a strange thought came to Draco then, something Harry had
kept talking about yesterday.
And the thought was: Test it.
You're awakened as a scientist now, Harry had said,
and even if you never learn to use your power, you'll always,
be looking, for ways, to test, your beliefs... Those ominous
words, spoken in gasps of agony, had kept running through Draco's
mind.
If Harry was pretending to be the repentant friend who
had accidentally hurt someone...
"You planned what you did to me!" Draco said, managing
to put a note of accusation in his voice. "You didn't do it because
you got angry, you did it because you wanted to!"
Fool, Harry Potter would say, of course I planned
it, and now you're mine -
Harry turned back toward Draco. "What happened yesterday
wasn't the plan," Harry said, his voice seeming stuck in
his throat. "The plan was that I would teach you why you
were always better off knowing the truth, and then we would try
together to discover the truth about blood, and whatever the answer
was we would accept it. Yesterday I... rushed things."
"Always better off knowing the truth," Draco said coldly. "Like
you did me a favor. "
Harry nodded, blowing Draco's mind completely, and said, "What
if Lucius comes up with the same idea I did, that the problem is
stronger wizards having fewer children? He might start a program to
pay the strongest purebloods to have more children. In fact, if
blood purism were right, that's just what Lucius
should be doing - addressing the problem on his
side, where he can make things happen right away. Right now, Draco,
you're the only friend Lucius has who would try to stop him from
wasting the effort, because you're the only one who knows the
real truth and can predict the real results."
The thought came to Draco that Harry Potter had been raised in a
place so strange that he was now effectively a magical creature
rather than a wizard. Draco simply couldn't guess what Harry would
say or do next.
" Why?  " Draco said. Putting pain and betrayal into his
voice wasn't hard at all. "Why did you do this to me? What
was your plan?"
"Well," Harry said, "you're Lucius's heir, and believe it or
not, Dumbledore thinks I belong to him. So we could grow up and
fight their battles with each other. Or we could do something
else."
Slowly, Draco's mind wrapped around this. "You want to provoke a
fight to the finish between them, then seize power after they're
both exhausted." Draco felt cold dread in his chest. He would
have to try and stop that no matter the cost to himself
-
But Harry shook his head. "Stars above, no!  "
"No...?"
"You wouldn't go along with that and neither would I," said
Harry. "This is our world, we don't want to break it. But
imagine, say, Lucius thought the Conspiracy was your tool and you
were on his side, Dumbledore thought the Conspiracy was my tool and
I was on his side, Lucius thought that you'd turned me and
Dumbledore believed the Conspiracy was mine, Dumbledore thought
that I'd turned you and Lucius believed the Conspiracy was yours,
and so they both helped us out but only in ways that the other one
wouldn't notice."
Draco did not have to fake being speechless.
Father had once taken him to see a play called The Tragedy
of Light , about this incredibly clever Slytherin
named Light who'd set out to purify the world of evil using an
ancient ring that could kill anyone whose name and face he knew,
and who'd been opposed by another incredibly clever Slytherin, a
villain named Lawliet, who'd worn a disguise to conceal his true
face; and Draco had shouted and cheered at all the right parts,
especially in the middle; and then the play had ended sadly and
Draco had been hugely disappointed and Father had gently pointed
out that the word 'Tragedy' was right there in the title.
Afterward, Father had asked Draco if he understood why they had
gone to see this play.
Draco had said it was to teach him to be as cunning as Light and
Lawliet when he grew up.
Father had said that Draco couldn't possibly be more wrong, and
pointed out that while Lawliet had cleverly concealed his face
there had been no good reason for him to tell Light his
name . Father had then gone on to demolish almost every
part of the play, while Draco listened with his eyes growing wider
and wider. And Father had finished by saying that plays like this
were always unrealistic, because if the playwright had
known what someone actually as smart as Light would
actually do, the playwright would have tried to take over
the world himself instead of just writing plays about it.
That was when Father had told Draco about the Rule of Three,
which was that any plot which required more than three different
things to happen would never work in real life.
Father had further explained that since only a fool
would attempt a plot that was as complicated as possible ,
the real limit was two.
Draco couldn't even find words to describe the sheer gargantuan
unworkability of Harry's master plan.
But it was just the sort of mistake you would make if
you didn't have any mentors and thought you were clever and had
learned about plotting by watching plays.
"So," said Harry, "what do you think of the plan?"
"It's clever..." Draco said slowly. Shouting brilliant!
and gasping in awe would have looked too suspicious. "Harry, can I
ask a question?"
"Sure," said Harry.
"Why did you buy Granger an expensive pouch?"
"To show no hard feelings," said Harry at once. "Though I expect
she'll also feel awkward if she refuses any small requests I make
over the next couple of months."
And that was when Draco realized that Harry actually
was trying to be his friend.
Harry's move against Granger had been smart, maybe even
brilliant. Make your enemy not suspect you, and put them
into your debt in a friendly way so that you could maneuver them
into position just by asking them . Draco couldn't have
gotten away with that, his target would have been too suspicious,
but the Boy-Who-Lived could. So the first step of Harry's
plot was to give his enemy an expensive present, Draco wouldn't
have thought of that, but it could
work...
If you were Harry's enemy, his plots might be hard to see
through at first, they might even be stupid, but his reasoning
would make sense once you understood it, you would
comprehend that he was trying to hurt you.
The way Harry was acting toward Draco right now did not
make sense.
Because if you were Harry's friend, then he tried to be
friends with you in the alien, incomprehensible way he'd been
raised by Muggles to do, even if it meant destroying your entire
life.
The silence stretched.
"I know that I've abused our friendship terribly," Harry said
finally. "But please realize, Draco, that in the end, I just wanted
the two of us to find the truth together. Is that something you can
forgive?"
A fork with two paths, but with only one path easy to go back on
later if Draco changed his mind...
"I guess I understand what you were trying to do," Draco lied,
"so yes."
Harry's eyes lit up. "I'm glad to hear that, Draco," he said
softly.
The two students stood in that alcove, Harry still dipped in the
lone sunbeam, Draco in shadow.
And Draco realized with a note of horror and despair, that
although it was a terrifying fate indeed to be Harry's friend,
Harry now had so many different avenues for threatening Draco that
being his enemy would be even worse .
Probably.
Maybe.
Well, he could always switch to being enemies later...
He was doomed.
"So," Draco said. "Now what?"
"We study again next Saturday?"
"It better not go like the last one -"
"Don't worry, it won't," said Harry. "A few more Saturdays like
that and you'd be ahead of me. "
Harry laughed. Draco didn't.
"Oh, and before you go," Harry said, and grinned sheepishly. "I
know this is a bad time, but I wanted to ask you for advice about
something, actually."
"Okay," Draco said, still a bit distracted by that last
statement.
Harry's eyes grew intent. "Buying that pouch for Granger used up
most of the gold I managed to steal from my Gringotts vault -"
What.
"- and McGonagall has the vault key, or Dumbledore does now,
maybe. And I was just about to launch a plot that might take some
money, so I was wondering if you know how I can get access -"
"I'll loan you the money," said Draco's mouth in sheer
existential reflex.
Harry looked taken aback, but in a pleased way. "Draco, you
don't have to -"
"How much?"
Harry named the amount and Draco couldn't quite keep the shock
from showing on his face. That was almost all the spending money
Father had given Draco to last out the whole year, Draco would be
left with just a few Galleons -
Then Draco mentally kicked himself. All he had to do was write
Father and explain that the money was gone because he had managed
to loan it to Harry Potter, and Father would send him a
special congratulatory note written in golden ink, a giant
Chocolate Frog that would take two weeks to eat, and ten times as
many Galleons just in case Harry Potter needed another loan.
"It's way too much, isn't it," said Harry. "I'm sorry, I
shouldn't have asked -"
"Excuse me, I am a Malfoy, you know," said Draco. "I
was just surprised you wanted that much."
"Don't worry," Harry Potter said cheerfully. "It's nothing that
threatens your family's interests, just me being evil."
Draco nodded. "No problem, then. You want to go get it right
now?"
"Sure," said Harry.
As they left the alcove and started heading toward the dungeons,
Draco couldn't help but ask, "So can you tell me which
plot this is for?"
"Rita Skeeter."
Draco thought some very bad words to himself, but it was far too
late to say no.

By the time they'd reached the dungeons, Draco had started
pulling together his thoughts again.
He was having trouble hating Harry Potter. Harry
had been trying to be friendly, he was just insane.
And that wasn't going to stop Draco's revenge or even slow it
down.
"So," Draco said, after looking around to make certain no one
was nearby. Their voices would both be Blurred, of course, but it
never hurt to be extra sure. "I've been thinking. When we bring new
recruits into the Conspiracy, they're going to have to
think we're equals. Otherwise it would only take
one of them to blow the plot to Father. You already worked
that out, right?"
"Naturally," said Harry.
" Will we be equals?" said Draco.
"I'm afraid not," Harry said. It was clear that he was trying to
sound gentle, and also clear that he was trying to suppress a good
deal of condescension and not quite succeeding. "I'm sorry, Draco,
but you don't even know what the word Bayesian in
Bayesian Conspiracy means right now. You're going to have
to study for months before we take anyone else in, just so you can
put up a good front ."
"Because I don't know enough science," Draco said, carefully
keeping his voice neutral.
Harry shook his head at that. "The problem isn't that you're
ignorant of specific science things like deoxyribonucleic acid.
That wouldn't stop you from being my equal. The problem is
that you aren't trained in the methods of rationality, the
deeper secret knowledge behind how all those discoveries
got made in the first place. I'll try to teach you those,
but they're a lot harder to learn. Think of what we did yesterday,
Draco. Yes, you did some of the work. But I was the only one in
control. You answered some of the questions. I asked all of them.
You helped push. I did the steering by myself. And without the
methods of rationality, Draco, you can't possibly steer the
Conspiracy where it needs to go."
"I see," said Draco, his voice sounding disappointed.
Harry's voice tried to gentle itself even more. "I'll try to
respect your expertise, Draco, about things like people stuff. But
you need to respect my expertise too, and there's just no
way you could be my equal when it comes to steering the
Conspiracy. You've only been a scientist for one day , you
know one secret about deoxyribonucleic acid, and you
aren't trained in any of the methods of rationality."
"I understand," said Draco.
And he did.
People stuff, Harry had said. Seizing control of the
Conspiracy probably wouldn't even be difficult. And afterward, he
would kill Harry Potter just to be sure -
The memory rose up in Draco of how sick inside it had felt last
night, knowing Harry was screaming.
Draco thought some more bad words.
Fine. He wouldn't kill Harry. Harry had been raised by
Muggles, it wasn't his fault he was insane.
Instead, Harry would live on, just so that Draco could tell him
that it had all been for Harry's own good, really, he ought to be
grateful -
And with a sudden twitch of surprised pleasure, Draco realized
that it actually was for Harry's own good. If Harry tried
to carry out his plan of playing Dumbledore and Father for fools,
he would die.
That made it perfect.
Draco would take all of Harry's dreams away from him, just as
Harry had done to him.
Draco would tell Harry that it had been for his own good, and it
would be absolutely true.
Draco would wield the Conspiracy and the power of science to
purify the wizarding world, and Father would be as proud of him as
if he'd been a Death Eater.
Harry Potter's evil plots would be foiled, and the forces of
right would prevail.
The perfect revenge.
Unless...
Just pretend to be pretending to be a scientist, Harry
had told him.
Draco didn't have words to describe exactly what was wrong with
Harry's mind -
(since Draco had never heard the term depth of
recursion )
- but he could guess what sort of plots it implied.
...unless all that was exactly what Harry wanted Draco
to do as part of some even larger plot which Draco would
play right into by trying to foil this one, Harry might
even know that his plan was unworkable, it might have no
purpose except luring Draco to thwart it -
No. That way lay madness. There had to be a
limit. The Dark Lord himself hadn't been that twisty. That
sort of thing didn't happen in real life, only in Father's silly
bedtime stories about foolish gargoyles who always ended up
furthering the hero's plans every time they tried to stop him.

And beside Draco, Harry walked along with a smile on his face,
thinking about the evolutionary origins of human intelligence.
In the beginning, before people had quite understood how
evolution worked, they'd gone around thinking crazy ideas like
human intelligence evolved so that we could invent better
tools.
The reason why this was crazy was that only one person in the
tribe had to invent a tool, and then everyone else would use it,
and it would spread to other tribes, and still be used by their
descendants a hundred years later. That was great from the
perspective of scientific progress, but in evolutionary terms, it
meant that the person who invented something didn't have much of a
fitness advantage , didn't have all that many more
children than everyone else. Only relative fitness
advantages could increase the relative frequency of a gene in the
population, and drive some lonely mutation to the point where it
was universal and everyone had it. And brilliant inventions just
weren't common enough to provide the sort of consistent selection
pressure it took to promote a mutation. It was a natural guess, if
you looked at humans with their guns and tanks and nuclear weapons
and compared them to chimpanzees, that the intelligence was there
to make the technology. A natural guess, but wrong.
Before people had quite understood how evolution worked, they'd
gone around thinking crazy ideas like the climate changed, and
tribes had to migrate, and people had to become smarter in order to
solve all the novel problems.
But human beings had four times the brain size of a chimpanzee.
20% of a human's metabolic energy went into feeding the brain.
Humans were ridiculously smarter than any other species.
That sort of thing didn't happen because the environment stepped up
the difficulty of its problems a little. Then the organisms would
just get a little smarter to solve them. Ending up with that
gigantic outsized brain must have taken some sort of
runaway evolutionary process, something that would push
and push without limits.
And today's scientists had a pretty good guess at what that
runaway evolutionary process had been.
Harry had once read a famous book called Chimpanzee
Politics. The book had described how an adult chimpanzee named
Luit had confronted the aging alpha, Yeroen, with the help of a
young, recently matured chimpanzee named Nikkie. Nikkie had not
intervened directly in the fights between Luit and Yeroen, but had
prevented Yeroen's other supporters in the tribe from coming to his
aid, distracting them whenever a confrontation developed between
Luit and Yeroen. And in time Luit had won, and become the new
alpha, with Nikkie as the second most powerful...
...though it hadn't taken very long after that for Nikkie to
form an alliance with the defeated Yeroen, overthrow Luit, and
become the new new alpha.
It really made you appreciate what millions of years of hominids
trying to outwit each other - an evolutionary arms race
without limit - had led to in the way of increased mental
capacity.
'Cause, y'know, a human would have totally seen that one
coming.

And beside Harry, Draco walked along, suppressing his smile as
he thought about his revenge.
Someday, maybe in years but someday, Harry Potter would learn
just what it meant to underestimate a Malfoy.
Draco had awakened as a scientist in a single day. Harry had
said that wasn't supposed to happen for months.
But of course if you were a Malfoy, you would be a more powerful
scientist than anyone who wasn't.
So Draco would learn all of Harry Potter's methods of
rationality, and then when the time was ripe -
