Chapter 25: Hold Off on Proposing
Solutions

To seek out new life, and J. K. Rowling!
Note: Since the science in this story is usually all correct, I
include a warning that in Ch. 22-25 Harry overlooks many
possibilities, the most important of which is that there are lots
of magical genes but they're all on one chromosome (which wouldn't
happen naturally, but the chromosome might have been engineered).
In this case, the inheritance pattern would be Mendelian, but the
magical chromosome could still be degraded by chromosomal crossover
with its nonmagical homologue. (Harry has read about Mendel and
chromosomes in science history books, but he hasn't studied enough
actual genetics to know about chromosomal crossover. Hey, he's only
eleven.) However, although a modern science journal would find a
lot more nits to pick, everything Harry presents as strong
evidence is in fact strong evidence - the other possibilities are
improbable .

Act 2:
(The sun shone brilliantly into the Great Hall from the
enchanted sky-ceiling above, illuminating the students as though
they sat beneath the naked sky, gleaming from their plates and
bowls, as, refreshed by a night's sleep, they inhaled breakfast in
preparation for whatever plans they'd made for their Sunday.)
So. There was only one thing that made you a wizard.
That wasn't surprising, when you thought about it. What DNA
mostly did was tell ribosomes how to chain amino acids together
into proteins. Conventional physics seemed quite capable of
describing amino acids, and no matter how many amino acids you
chained together, conventional physics said you would never, ever
get magic out of it.
And yet magic seemed to be hereditary, following DNA.
Then that probably wasn't because the DNA was chaining
together nonmagical amino acids into magical proteins.
Rather the key DNA sequence did not, of itself, give you your
magic at all.
Magic came from somewhere else.
(At the Ravenclaw table there was one boy who was staring off
into space, as his right hand automatically spooned some
unimportant food into his mouth from whatever was in front of him.
You probably could have substituted a pile of dirt and he wouldn't
have noticed.)
And for some reason the Source of Magic was paying attention to
a particular DNA marker among individuals who were ordinary
ape-descended humans in every other way.
(Actually there were quite a lot of boys and girls staring off
into space. It was the Ravenclaw table, after all.)
There were other lines of logic leading to the same conclusion.
Complex machinery was always universal within a sexually
reproducing species. If gene B relied on gene A, then A had to be
useful on its own, and rise to near-universality in the gene pool
on its own, before B would be useful often enough to confer a
fitness advantage. Then once B was universal you would get a
variant A* that relied on B, and then C that relied on A* and B,
then B* that relied on C, until the whole machine would fall apart
if you removed a single piece. But it all had to happen
incrementally - evolution never looked ahead, evolution
would never start promoting B in preparation for A
becoming universal later. Evolution was the simple historical fact
that, whichever organisms did in fact have the most children, their
genes would in fact be more frequent in the next generation. So
each piece of a complex machine had to become nearly universal
before other pieces in the machine would evolve to depend on its
presence.
So complex, interdependent machinery, the powerful
sophisticated protein machines that drove life, was always
universal within a sexually reproducing species - except
for a small handful of non -interdependent
variants that were being selected on at any given time, as
further complexity was slowly laid down. It was why all human
beings had the same underlying brain design, the same emotions, the
same facial expressions wired up to those emotions; those
adaptations were complex, so they had to be universal.
If magic had been like that, a big complex adaptation with lots
of necessary genes, then a wizard mating with a Muggle would have
resulted in a child with only half those parts and half the machine
wouldn't do much. And so there would have been no Muggleborns,
ever. Even if all the pieces had individually gotten into the
Muggle gene pool, they'd never reassemble all in one place to form
a wizard.
There hadn't been some genetically isolated valley of humans
that had stumbled onto an evolutionary pathway leading to
sophisticated magical sections of the brain. That complex genetic
machinery, if wizards interbred with Muggles, would never have
reassembled into Muggleborns.
So however your genes made you a wizard, it wasn't by
containing the blueprints for complicated machinery.
That was the other reason Harry had guessed the Mendelian
pattern would be there. If magical genes weren't complicated, why
would there be more than one?
And yet magic itself seemed pretty complicated. A door-locking
spell would prevent the door from opening and prevent you
from Transfiguring the hinges and resist Finite
Incantatem and Alohomora . Many elements all pointing
in the same direction: you could call that goal-orientation, or in
simpler language, purposefulness.
There were only two known causes of purposeful complexity.
Natural selection, which produced things like butterflies. And
intelligent engineering, which produced things like cars.
Magic didn't seem like something that had self-replicated into
existence. Spells were purposefully complicated, but not, like a
butterfly, complicated for the purpose of making copies of
themselves. Spells were complicated for the purpose of serving
their user, like a car.
Some intelligent engineer, then, had created the Source of
Magic, and told it to pay attention to a particular DNA marker.
The obvious next thought was that this had something to do with
"Atlantis".
Harry had asked Hermione about that earlier - on the train to
Hogwarts, after hearing Draco say it - and so far as she knew,
nothing more was known than the word itself.
It might have been pure legend. But it was also plausible enough
that a civilization of magic-users, especially one from
before the Interdict of Merlin, would have managed to blow
itself up.
The line of reasoning continued: Atlantis had been an isolated
civilization that had somehow brought into being the Source of
Magic, and told it to serve only people with the Atlantean genetic
marker, the blood of Atlantis.
And by similar logic: The words a wizard spoke, the wand
movements, those weren't complicated enough of themselves to build
up the spell effects from scratch - not the way that the three
billion base pairs of human DNA actually were complicated
enough to build a human body from scratch, not the way that
computer programs took up thousands of bytes of data.
So the words and wand movements were just triggers, levers
pulled on some hidden and more complex machine. Buttons, not
blueprints.
And just like a computer program wouldn't compile if you made a
single spelling error, the Source of Magic wouldn't respond to you
unless you cast your spells in exactly the right way.
The chain of logic was inexorable.
And it led inevitably toward a single final conclusion.
The ancient forebears of the wizards, thousands of years
earlier, had told the Source of Magic to only levitate things if
you said...
'Wingardium Leviosa.'
Harry slumped over at the breakfast table, resting his forehead
wearily on his right hand.
There was a story from the dawn days of Artificial Intelligence
- back when they were just starting out and no one had yet realized
the problem would be difficult - about a professor who had
delegated one of his grad students to solve the problem of computer
vision.
Harry was beginning to understand how that grad student must
have felt.
This could take a while.
Why did it take more effort to cast the Alohomora spell, if it
was just like pressing a button?
Who'd been silly enough to build in a spell for Avada
Kedavra that could only be cast using hatred?
Why did wordless Transfiguration require you to make a complete
mental separation between the concept of form and concept of
material?
Harry might not be done with this problem by the time he
graduated Hogwarts. He could still be working on this problem when
he was thirty years old. Hermione had been right, Harry
hadn't realized that on a gut level before. He'd just
given an inspiring speech about determination.
Harry's mind briefly considered whether to get on a gut level
that he might never solve the problem at all, then decided that
would be taking things much too far.
Besides, so long as he could get as far as immortality in the
first few decades, he'd be fine.
What method had the Dark Lord used? Come to think, the fact that
the Dark Lord had somehow managed to survive the death of his first
body was almost infinitely more important than the fact
that he'd tried to take over magical Britain -
"Excuse me," said an expected voice from behind him in very
unexpected tones. "At your convenience, Mr. Malfoy requests the
favor of a conversation."
Harry did not choke on his breakfast cereal. Instead he turned
around and beheld Mr. Crabbe.
"Excuse me, " said Harry. "Don't you mean 'Da boss wants
ta talk wid youse?'"
Mr. Crabbe didn't look happy. "Mr. Malfoy instructed me to speak
properly."
"I can't hear you," Harry said. "You're not speaking properly."
He turned back to his bowl of tiny blue crystal snowflakes and
deliberately ate another spoonful.
"Da boss wants to talk with youse," came a threatening voice
from behind him. "Ya'd better come see him if ya know what's good
for ya."
There. Now everything was going according to plan.

Act 1:
"A reason?  " said the old wizard. He restrained the
fury from his face. The boy before him had been the victim, and
certainly did not need to be frightened any further. "There is
nothing that can excuse -"
"What I did to him was worse."
The old wizard stiffened in sudden horror. "Harry, what have
you done?  "
"I tricked Draco into believing that I'd tricked him into
participating in a ritual that sacrificed his belief in blood
purism. And that meant he couldn't be a Death Eater when he grew
up. He'd lost everything, Headmaster."
There was a long quiet in the office, broken only by the tiny
puffs and whistles of the fiddly things, which after enough time
had come to seem like silence.
"Dear me," said the old wizard, "I do feel silly. And
here I was expecting you might try to redeem the heir of
Malfoy by, say, showing him true friendship and
kindness ."
" Ha! Yeah, like that would have worked."
The old wizard sighed. This was taking it too far. "Tell me,
Harry. Did it even occur to you that there was something
incongruous about setting out to redeem someone through
lies and trickery?"
"I did it without telling any direct lies, and since we're
talking about Draco Malfoy here, I think the word you're looking
for is congruous ." The boy looked rather smug.
The old wizard shook his head in despair. "And this is
the hero. We're all doomed."

Act 5:
The long, narrow tunnel of rough stone, unlit except by a
child's wand, seemed to stretch on for miles.
The reason for this was simple: It did stretch on for
miles.
The time was three in the morning, and Fred and George were
starting the long way down the secret passage that led from a
statue of a one-eyed witch in Hogwarts, to the cellar of the
Honeydukes candyshop in Hogsmeade.
"How's it doing?" said Fred in a low voice.
(Not that there'd be anyone listening, but there was something
odd about talking in a normal voice when you were going through a
secret passage.)
"Still on the fritz," said George.
"Both, or -"
"Intermittent one fixed itself again. Other one's same as
ever."
The Map was an extraordinarily powerful artifact, capable of
tracking every sentient being on the school grounds, in real time,
by name. Almost certainly, it had been created during the original
raising of Hogwarts. It was not good that errors were
starting to pop up. Chances were that no one except Dumbledore
could fix it if it was broken.
And the Weasley twins weren't about to turn the Map over to
Dumbledore. It would have been an unforgivable insult to the
Marauders - the four unknowns who'd managed to steal part of the
Hogwarts security system , something probably forged by
Salazar Slytherin himself, and twist it into a tool for student
pranking .
Some might have considered it disrespectful.
Some might have considered it criminal.
The Weasley twins firmly believed that if Godric Gryffindor had
been around to see it, he would have approved.
The brothers walked on and on and on, mostly in silence. The
Weasley twins talked to each other when they were thinking through
new pranks, or when one of them knew something the other didn't.
Otherwise there wasn't much point. If they already knew the same
information, they tended to think the same thoughts and make the
same decisions.
(Back in the old days, whenever magical identical twins were
born, it had been the custom to kill one of them after birth.)
In time, Fred and George clambered out into a dusty cellar,
strewn with barrels and racks of strange ingredients.
Fred and George waited. It wouldn't have been polite to do
anything else.
Before too long a thin old man in black pajamas clambered down
the steps that led into the cellar, yawning. "Hello, boys," said
Ambrosius Flume. "I wasn't expecting you tonight. Out of stock
already?"
Fred and George decided that Fred would speak.
"Not exactly, Mr. Flume," said Fred. "We were hoping you could
help us with something considerably more... interesting."
"Now, boys," said Flume, sounding severe, "I hope you didn't
wake me up just so I could tell you again that I'm not selling you
any merchandise that could get you into real trouble. Not until
you're sixteen, anyways -"
George drew forth an item from his robes, and wordlessly passed
it to Flume. "Have you seen this?" said Fred.
Flume looked at yesterday's edition of the Daily
Prophet and nodded, scowling. The headline on the paper read
THE NEXT DARK LORD? and showed a young boy which some student's
camera had managed to catch in an uncharacteristically cold and
grim expression.
"I can't believe that Malfoy," Flume snapped. "Going after the
boy when he's only eleven! The man ought to be ground up and used
to make chocolates!"
Fred and George blinked in unison. Malfoy was behind
Rita Skeeter? Harry Potter hadn't warned them about that... which
surely meant that Harry didn't know. He never would have brought
them in if he did...
Fred and George exchanged glances. Well, Harry didn't
need to know until after the job was done.
"Mr. Flume," Fred said quietly, "the Boy-Who-Lived needs your
help."
Flume looked at them both.
Then he let out his breath with a sigh.
"All right," said Flume, "what do you want?"

Act 6:
When Rita Skeeter was intent on a tasty prey, she didn't tend to
notice the scurrying ants who constituted the rest of the universe,
which was how she almost bumped into the balding young man who'd
stepped into her pathway.
"Miss Skeeter," said the man, sounding rather severe and cold
for someone whose face looked that young. "Fancy running into you
here."
"Out of my way, buster!" snapped Rita, and tried to step around
him.
The man in her pathway matched the movement so perfectly that it
was like neither of them had moved at all, just stood still while
the street shifted around them.
Rita's eyes narrowed. "Who do you think you are?"
"How very foolish," the man said dryly. "It would have been wise
to memorize the face of the disguised Death Eater training Harry
Potter to be the next Dark Lord. After all," a thin smile,
" that certainly sounds like someone you wouldn't want to
run into on the street, especially after doing a hatchet job on him
in the newspaper."
Rita took a moment to place the reference. This was
Quirinus Quirrell? He looked too young and too old at the same
time; his face, if it relaxed from its severe and condescending
pose, would belong to someone in his late thirties. And his hair
was already falling out? Couldn't he afford a healer?
No, that wasn't important, she had a time and a place and a
beetle to be. She'd just received an anonymous tip about Madam
Bones making time with one of her younger assistants. That would be
worth quite a bonus if she could manage to verify it, Bones was
high on the hit list. The tipster had said that Bones and her young
assistant were due to eat lunch in a special room at Mary's Place,
a very popular room for certain purposes; a room which, she'd
found, was secure against all listening devices, but not proof
against a beautiful blue beetle nestled up against one wall...
"Out of my way!  " Rita said, and tried to push Quirrell
from her path. Quirrell's arm brushed her own, deflecting, and Rita
staggered as the thrust went into the thin air.
Quirrell pulled up the sleeve of his left robe, showing his left
arm. "Observe," said Quirrell, "no Dark Mark. I would like your
paper to publish a retraction."
Rita let out an incredulous laugh. Of course the man wasn't a
real Death Eater. The paper wouldn't have published it if he was.
"Forget it, buster. Now take a hike."
Quirrell stared at her for a moment.
Then he smiled.
"Miss Skeeter," said Quirrell, "I had hoped to find some lever
that would prove persuasive. Yet I find that I cannot deny myself
the pleasure of simply crushing you."
"It's been tried. Now get out of my way, buster, or I'll find
some Aurors and have you arrested for obstruction of
journalism."
Quirrell swept her a small bow, and then walked past. "Goodbye,
Rita Skeeter," said his voice from behind her.
As Rita bulled on ahead, she noted in the back of her mind that
the man was whistling a tune as he walked away.
Like that would scare her.

Act 4:
"Sorry, count me out," said Lee Jordan. "I'm more the giant
spider type."
The Boy-Who-Lived had said that he had important work
for the Order of Chaos, something serious and secret, more
significant and difficult than their usual run of pranks.
And then Harry Potter had launched into a speech that was
inspiring, yet vague. A speech to the effect that Fred and George
and Lee had tremendous potential if they could just learn to be
weirder. To make people's lives surreal, instead
of just surprising them with the equivalents of buckets of water
propped above doors. (Fred and George had exchanged interested
looks, they'd never thought of that one.) Harry Potter had invoked
a picture of the prank they'd pulled on Neville - which, Harry had
mentioned with some remorse, the Sorting Hat had chewed him out on
- but which must have made Neville doubt his own sanity.
For Neville it would have felt like being suddenly transported into
an alternate universe. The same way everyone else had felt when
they'd seen Snape apologize. That was the true power of
pranking.
Are you with me? Harry Potter had cried, and Lee Jordan
had answered no.
"Count us in ," said Fred, or possibly George, for there
was no doubt that Godric Gryffindor would have said yes.
Lee Jordan gave a regretful grin, and stood up, and left the
deserted and Quieted corridor where the four members of the Order
of Chaos had met and sat down in a conspiratorial circle.
The three members of the Order of Chaos got down to
business.
(It wasn't that sad. Fred and George would still work
with Lee on giant spider pranks, same as ever. They'd only started
calling it the Order of Chaos in order to recruit Harry Potter,
after Ron had told them about Harry being weird and evil, and Fred
and George had decided to save Harry by showing him true friendship
and kindness. Thankfully this no longer seemed necessary - although
they weren't quite sure about that...)
"So," said one of the twins, "what's this about?"
"Rita Skeeter," said Harry. "Do you know who she is?"
Fred and George nodded, frowning.
"She's been asking questions about me."
That wasn't good news.
"Can you guess what I want you to do?"
Fred and George looked at each other, a bit puzzled. "You want
us to slip her some of our more interesting candies?"
"No," said Harry. "No, no, no! That's giant-spider
thinking! Come on, what would you do if you heard that
Rita Skeeter was looking for rumors about you?  "
That made it obvious.
Grins slowly started on the faces of Fred and George.
"Start rumors about ourselves," they replied.
" Exactly, " said Harry, grinning widely. "But these
can't be just any rumors. I want to teach people never to
believe what the newspaper says about Harry Potter, any more than
Muggles believe what the newspaper says about Elvis. At first I
just thought about flooding Rita Skeeter with so many rumors that
she wouldn't know what to believe, but then she'll just cherry-pick
the ones that sound plausible and bad. So what I want you to do is
create a fake story about me, and get Rita Skeeter to believe it
somehow. But it has to be something that, afterward, everyone will
know was fake. We want to fool Rita Skeeter and her
editors, and afterward have the proof come out that it was
false. And of course - given that those are the requirements - the
story has to be as ridiculous as it can possibly be, and
still get printed. Do you understand what I want you to do?"
"Not exactly..." Fred or George said slowly. "You want us to
invent the story?"
"I want you to do all of it," Harry Potter said. "I'm
sort of busy right now, plus I want to be able to say truthfully
that I had no idea what was coming. Surprise me."
For a moment there was a very evil grin on the faces of Fred and
George.
Then they turned serious. "But Harry, we don't really know how
to do anything like that -"
"So figure it out," Harry said. "I have confidence in you. Not
total confidence, but if you can't do it,
tell me that, and I'll try someone else, or do it myself.
If you have a really good idea - for both the ridiculous story, and
how to convince Rita Skeeter and her editors to print it - then you
can go ahead and do it. But don't go with something mediocre. If
you can't come up with something awesome , just say
so."
Fred and George exchanged worried glances.
"I can't think of anything," said George.
"Neither can I," said Fred. "Sorry."
Harry stared at them.
And then Harry began to explain how you went about thinking of
things.
It had been known to take longer than two seconds, said
Harry.
You never called any question impossible, said
Harry, until you had taken an actual clock and thought about it for
five minutes, by the motion of the minute hand. Not five minutes
metaphorically, five minutes by a physical clock.
And furthermore, Harry said, his voice emphatic and his
right hand thumping hard on the floor, you did not start
out immediately looking for solutions.
Harry then launched into an explanation of a test done by
someone named Norman Maier, who was something called an
organizational psychologist, and who'd asked two different sets of
problem-solving groups to tackle a problem.
The problem, Harry said, had involved three employees doing
three jobs. The junior employee wanted to just do the easiest job.
The senior employee wanted to rotate between jobs, to avoid
boredom. An efficiency expert had recommended giving the junior
person the easiest job and the senior person the hardest job, which
would be 20% more productive.
One set of problem-solving groups had been given the
instruction "Do not propose solutions until the problem has been
discussed as thoroughly as possible without suggesting any."
The other set of problem-solving groups had been given no
instructions. And those people had done the natural thing, and
reacted to the presence of a problem by proposing solutions. And
people had gotten attached to those solutions, and started fighting
about them, and arguing about the relative importance of freedom
versus efficiency and so on.
The first set of problem-solving groups, the ones given
instructions to discuss the problem first and
then solve it, had been far more likely to hit upon the
solution of letting the junior employee keep the easiest job and
rotating the other two people between the other two jobs, for what
the expert's data said would be a 19% improvement.
Starting out by looking for solutions was taking things
entirely out of order. Like starting a meal with dessert,
only bad.
(Harry also quoted someone named Robyn Dawes as saying that the
harder a problem was, the more likely people were to try to solve
it immediately.)
So Harry was going to leave this problem to Fred and George, and
they would discuss all the aspects of it and brainstorm anything
they thought might be remotely relevant. And they shouldn't try to
come up with an actual solution until they'd finished doing that,
unless of course they did happen to randomly think of
something awesome, in which case they could write it down for
afterward and then go back to thinking. And he didn't want to hear
back from them about any so-called failures to think of
anything for at least a week. Some people spent
decades trying to think of things.
"Any questions?" said Harry.
Fred and George stared at each other.
"I can't think of any."
"Neither can I."
Harry coughed gently. "You didn't ask about your budget."
Budget? they thought.
"I could just tell you the amount," Harry said. "But I think
this will be more inspiring ."
Harry's hands dipped into his robe, and brought forth -
Fred and George almost fell over, even though they were sitting
down.
"Don't spend it for the sake of spending it," Harry said. On the
stone floor in front of them gleamed an absolutely ridiculous
amount of money. "Only spend it if awesomeness requires; and what
awesomeness does require, don't hesitate to spend. If there's
anything left over, just return it afterward, I trust you. Oh, and
you get ten percent of what's there, regardless of how much you end
up spending -"
"We can't!  " blurted one of the twins. "We don't accept
money for that sort of thing!"
(The twins never took money for doing anything illegal. Unknown
to Ambrosius Flume, they were selling all of his merchandise at
zero percent markup. Fred and George wanted to be able to testify -
under Veritaserum if necessary - that they had not been
profiteering criminals, just providing a public service.)
Harry frowned at them. "But I'm asking you to put in some real
work here. A grownup would get paid for doing something like this,
and it would still count as a favor for a friend. You
can't just hire people for this sort of thing."
Fred and George shook their heads.
"Fine," Harry said. "I'll just get you expensive Christmas
presents, and if you try returning them to me I'll burn them. Now
you don't even know how much I'm going to spend on you,
except, obviously, that it's going to be more than if you'd just
taken the money. And I'm going to buy you those presents
anyway, so think about that before you tell me
you can't think of anything awesome ."
Harry stood up, smiling, and turned to go while Fred and George
were still gaping in shock. He strode a few steps away, and then
turned back.
"Oh, one last thing," Harry said. "Leave Professor Quirrell out
of whatever you do. He doesn't like publicity. I know it'd be
easier to get people to believe weird things about the Defense
Professor than anyone else, and I'm sorry to have to get in your
way like that, but please, leave Professor Quirrell out of it."
And Harry turned again and took a few more steps -
Looked back one last time, and said, softly, "Thank you."
And left.
There was a long pause after he'd departed.
"So," said one.
"So," said the other.
"The Defense Professor doesn't like publicity, does he."
"Harry doesn't know us very well, does he."
"No, he doesn't."
"But we won't use his money for that, of course."
"Of course not, that wouldn't be right. We'll do the Defense
Professor separately."
"We'll get some Gryffindors to write Skeeter, and say..."
"...his sleeve lifted up one time in Defense class, and they saw
the Dark Mark..."
"...and he's probably teaching Harry Potter all sorts of
dreadful things..."
"...and he's the worst Defense Professor anyone remembers even
in Hogwarts, he's not just failing to teach us, he's
getting everything wrong, the complete opposite of what it should
be..."
"...like when he claimed that you could only cast the Killing
Curse using love, which made it pretty much useless."
"I like that one."
"Thanks."
"I bet the Defense Professor likes it too."
"He does have a sense of humor. He wouldn't have called us what
he did if he didn't have a sense of humor."
"But are we really going to be able to do Harry's job?"
"Harry said to discuss the problem before trying to solve it, so
let's do that."
The Weasley twins decided that George would be the enthusiastic
one while Fred doubted.
"It all seems sort of contradictory," said Fred. "He wants it to
be ridiculous enough that everyone laughs at Skeeter and knows it's
wrong, and he wants Skeeter to believe it. We can't do both things
at the same time."
"We'll have to fake up some evidence to convince Skeeter," said
George.
"Was that a solution?" said Fred.
They considered this.
"Maybe," said George, "but I don't think we should be all
that strict about it, do you?"
The twins shrugged helplessly.
"So then the fake evidence has to be good enough to convince
Skeeter," said Fred. "Can we really do that on our own?"
"We don't have to do it on our own," said George, and pointed to
the pile of money. "We can hire other people to help us."
The twins got a thoughtful look on their face.
"That could use up Harry's budget pretty fast," said Fred. "This
is a lot of money for us, but it's not a lot of money for someone
like Flume."
"Maybe people will give discounts if they know it's for Harry,"
said George. "But most importantly of all, whatever we do, it has
to be impossible ."
Fred blinked. "What do you mean, impossible?  "
"So impossible that we don't get in trouble, because no one
believes we could have done it. So impossible that even Harry
starts wondering. It has to be surreal, it has to make people doubt
their own sanity, it has to be... better than Harry. "
Fred's eyes were wide in astonishment. This happened sometimes,
between them, but not often. "But why?"
"They were pranks. They were all pranks. The pie was a
prank. The Remembrall was a prank. Kevin Entwhistle's cat was a
prank. Snape was a prank. We're the best
pranksters in Hogwarts, are we going to roll over and give up
without a fight?"
"He's the Boy-Who-Lived," said Fred.
"And we're the Weasley twins! He's challenging
us. He said we could do what he does. But I bet he doesn't think
we'll ever be as good as him. "
"He's right," said Fred, feeling rather nervous. The Weasley
twins did sometimes disagree even when they had all the
same information, but every time they did it seemed unnatural, like
at least one of them must be doing something wrong. "This is
Harry Potter we're talking about. He can do the
impossible. We can't."
"Yes we can," said George. "And we have to be more
impossible than him."
"But -" said Fred.
"It's what Godric Gryffindor would do," said George.
That settled it, and the twins snapped back into... whatever it
was that was normal for them.
"All right, then -"
"- let's think about it."
