Chapter 26: Noticing Confusion

Yakka foob mog. Grug pubbawup zink wattoom gazork. Chumble spuzz
J. K. Rowling.

Professor Quirrell's office hours consisted of 11:40 to 11:55 AM
on Thursday. That was for all of his students in all years. It cost
a Quirrell point just to knock on the door, and if he didn't think
your reason was worth his time, you would lose another fifty.
Harry knocked on the door.
There was a pause. Then a biting voice said, "I suppose you may
as well come in, Mr. Potter."
And before Harry could touch the doorknob, the door slammed
open, hitting the wall with a sharp crack that sounded like
something might have broken in the wood, or the stone, or both.
Professor Quirrell was leaning back in his chair and reading a
suspiciously old-looking book, bound in night-blue leather with
silver runes on the spine. His eyes had not moved from the pages.
"I am not in a good mood, Mr. Potter. And when I am not a good
mood, I am not a pleasant person to be around. For your own sake,
conduct your business quickly and depart."
A cold chill seeped from the room, as though it contained
something that cast darkness the way lamps cast light, and which
hadn't been fully shaded.
Harry was a bit taken aback. Not in a good mood didn't
quite seem to cover it. What could be bothering Professor Quirrell
this much...?
Well, you didn't just walk out on friends when they were feeling
down. Harry cautiously advanced into the room. "Is there anything I
can do to help -"
"No," said Professor Quirrell, still not looking up from the
book.
"I mean, if you've been dealing with idiots and want someone
sane to talk to..."
There was a surprisingly long pause.
Professor Quirrell slammed the book shut and it vanished with a
small whispering sound. He looked up, then, and Harry flinched.
"I suppose an intelligent conversation would be pleasant for
me at this point," said Professor Quirrell in the same
biting tone that had invited Harry to enter. " You are not
likely to find it so, be warned."
Harry drew a deep breath. "I promise I won't mind if you snap at
me. What happened?"
The cold in the room seemed to deepen. "A sixth-year Gryffindor
cast a curse at one of my more promising students, a sixth-year
Slytherin."
Harry swallowed. "What... sort of curse?"
And the fury on Professor Quirrell's face was no longer
contained. "Why bother to ask an unimportant question like that,
Mr. Potter? Our friend the sixth-year Gryffindor did not think it
was important!"
"Are you serious?  " Harry said before he could stop
himself.
"No, I'm in a terrible mood today for no particular reason.
Yes I'm serious, you fool! He didn't know. He actually
didn't know. I didn't believe it until the Aurors confirmed it
under Veritaserum. He is in his sixth year at Hogwarts and
he cast a high-level Dark curse without knowing what it
did. "
"You don't mean," Harry said, "that he was mistaken
about what it did, that he somehow read the wrong spell description
-"
"All he knew was that it was meant to be directed at an enemy.
He knew that was all he knew."
And that had been enough to cast the spell. "I do not understand
how anything with that small a brain could walk upright."
"Indeed, Mr. Potter," said Professor Quirrell.
There was a pause. Professor Quirrell leaned forward and picked
up the silver inkwell from his desk, turning it around in his
hands, staring at it as though wondering how he could go about
torturing an inkwell to death.
"Was the sixth-year Slytherin seriously hurt?" said Harry.
"Yes."
"Was the sixth-year Gryffindor raised by Muggles?"
" Yes. "
"Is Dumbledore refusing to expel him because the poor boy didn't
know?"
Professor Quirrell's hands whitened on the inkwell. " Do you
have a point, Mr. Potter, or are you just stating the
obvious?  "
"Professor Quirrell," said Harry gravely, "all the Muggle-raised
students in Hogwarts need a safety lecture in which they are told
the things so ridiculously obvious that no wizardborn would ever
think to mention them. Don't cast curses if you don't know what
they do, if you discover something dangerous don't tell the world
about it, don't brew high-level potions without supervision in a
bathroom, the reason why there are underage magic laws, all the
basics."
"Why?" said Professor Quirrell. "Let the stupid ones die before
they breed."
"If you don't mind losing a few sixth-year Slytherins along with
them."
The inkwell caught fire in Professor Quirrell's hands and burned
with a terrible slowness, hideous black-orange flames tearing at
the metal and seeming to take tiny bites from it, the silver
twisting as it melted, as though it were trying and failing to
escape. There was a tinny shrieking sound, as though the metal were
screaming.
"I suppose you are right," Professor Quirrell said with a
resigned smile. "I shall design a lecture to ensure that
Muggleborns who are too stupid to live do not take anyone valuable
with them as they depart."
The inkwell went on screaming and burning in Professor
Quirrell's hands, tiny droplets of metal, still on fire, now
dripping to the desk, as though the inkwell were crying.
"You're not running away," observed Professor Quirrell.
Harry opened his mouth -
"If you're about to say you're not scared of me," said Professor
Quirrell, " don't. "
"You are the scariest person I know," Harry said, "and one of
the top reasons for that is your control. I simply can't imagine
hearing that you'd hurt someone you had not made a deliberate
decision to hurt."
The fire in Professor Quirrell's hands winked out, and he
carefully placed the ruined inkwell on his desk. "You say the
nicest things, Mr. Potter. Have you been taking lessons in
flattery? From, perhaps, Mr. Malfoy?"
Harry kept his expression blank, and realized one second too
late that it might as well have been a signed confession. Professor
Quirrell didn't care what your expression looked like, he cared
which states of mind made it likely.
"I see," said Professor Quirrell. "Mr. Malfoy is a useful friend
to have, Mr. Potter, and there is much he can teach you, but I hope
you have not made the mistake of trusting him with too many
confidences."
"He knows nothing which I fear becoming known," said Harry.
"Well done," said Professor Quirrell, smiling slightly. "So what
was your original business here?"
"I think I'm done with the preliminary exercises in Occlumency
and ready for the tutor."
Professor Quirrell nodded. "I shall conduct you to Gringotts
this Sunday." He paused, looking at Harry, and smiled. "And we
might even make it a little outing, if you like. I've just had a
pleasant thought."
Harry nodded, smiling back.
As Harry left the office, he heard Professor Quirrell humming a
small tune.
Harry was glad he'd been able to cheer him up.

That Sunday there seemed to be a rather large number of people
whispering in the hallways, at least when Harry Potter walked past
them.
And a lot of pointed fingers.
And a great deal of female giggling.
It had started at breakfast, when someone had asked Harry if
he'd heard the news, and Harry had quickly interrupted and said
that if the news was written by Rita Skeeter then he didn't want to
hear about it, he wanted to read it in the paper
himself.
It had then developed that not many students at Hogwarts got
copies of the Daily Prophet, and that the copies which had
not already been bought up from their owners were being passed
around in some sort of complicated order and nobody really knew who
had one at the moment...
So Harry had used a Quieting Charm and gone on to eat his
breakfast, trusting to his seat-mates to wave off the many, many
questioners, and doing his best to ignore the incredulity, the
laughter, the congratulatory smiles, the pitying looks, the fearful
glances, and the dropped plates as new people came down for
breakfast and heard.
Harry was feeling rather curious, but it
really wouldn't have done to spoil the artistry by hearing
it secondhand.
He'd done homework in the safety of his trunk for the next
couple of hours, after telling his dormmates to come get him if
anyone found him an original newspaper.
Harry was still ignorant at 10AM, when he'd left Hogwarts in a
carriage with Professor Quirrell, who was in the front right, and
currently slumped over in zombie-mode. Harry was sitting diagonally
across, as far away as the carriage allowed, in the back left. Even
so, Harry had a constant feeling of doom as the carriage rattled
over a small path through a section of non-forbidden forest. It
made it a bit hard to read, especially since the material was
difficult, and Harry suddenly wished he was reading one of his
childhood science fiction books instead -
"We're outside the wards, Mr. Potter," said Professor Quirrell's
voice from the front. "Time to go."
Professor Quirrell carefully disembarked from the carriage,
bracing himself as he stepped down. Harry, on his own side, jumped
off.
Harry was wondering exactly how they'd get there when Professor
Quirrell said "Catch!" and threw a bronze Knut at him, and Harry
caught it without thinking.
A giant intangible hook caught at Harry's abdomen and yanked him
back, hard, only without any sense of acceleration, and an instant
later Harry was standing in the middle of Diagon Alley.
( Excuse me, what? said his brain.)
( We just teleported, explained Harry.)
( That didn't used to happen in the ancestral
environment, Harry's brain complained, and disoriented
him.)
Harry staggered as his feet adjusted to the brick of the street
instead of the dirt of the forest corridor they had been
traversing. He straightened, still dizzy, with the bustling witches
and wizards seeming to sway slightly, and the cries of the
shopkeepers seeming to move around in his hearing, as his brain
tried to place a world to be located in.
Moments later, there was a sort of sucking-popping sound from a
few paces behind Harry, and when Harry turned to look Professor
Quirrell was there.
"Do you mind -" said Harry, at the same time as Professor
Quirrell said, "I'm afraid I -"
Harry stopped, Professor Quirrell didn't.
"- need to go off and set something in motion, Mr. Potter. As it
has been thoroughly explained to me that I am responsible for
anything whatsoever that happens to you, I'll be leaving you with
-"
"Newsstand," Harry said.
"Pardon?"
"Or anywhere I can buy a copy of the Daily Prophet. Put
me there and I'll be happy."
Shortly after, Harry had been delivered into a bookstore,
accompanied by several quietly spoken, ambiguous threats. And the
shopkeeper had gotten less ambiguous threats, judging by
the way he had cringed, and how his eyes now kept darting between
Harry and the entrance.
If the bookstore burned down, Harry was going to stick around in
the middle of the fire until Professor Quirrell got back.
Meanwhile -
Harry took a quick glance around.
The bookstore seemed rather small and shoddy, with only four
rows of bookcases visible, and the nearest shelf Harry's eyes had
jumped to seemed to deal with narrow, cheaply bound books with grim
titles like The Massacre of Albania in the Fifteenth
Century.
First things first. Harry stepped over to the seller's
counter.
"Pardon me," said Harry, "One copy of the Daily
Prophet, please."
"Five Sickles," said the shopkeeper. "Sorry, kid, I've only got
three left."
Five Sickles dropped onto the counter. Harry had the feeling he
could have bargained him down a couple of points, but at this point
he didn't really care.
The shopkeeper's eyes widened and he seemed to really notice
Harry for the first time. " You!  "
" Me!  "
"Is it true? Are you really -"
" Shut up! Sorry, I've been waiting all day to
read this in the original newspaper instead of hearing about it
secondhand, so please just hand it over , all right?"
The shopkeeper stared at Harry for a moment, then wordlessly
reached under the counter and passed over one folded copy of the
Daily Prophet .
The headline read:
HARRY POTTER
SECRETLY BETROTHED
TO GINEVRA WEASLEY
Harry stared.
He lifted the newspaper off the counter, softly, reverently,
like he was handling an original Escher artwork, and unbent it to
read...
...about the evidence that had convinced Rita Skeeter.
...and some interesting further details.
...and yet more evidence.
Fred and George had cleared it with their sister first, surely?
Yes, of course they had. There was a picture of Ginevra Weasley
sighing longingly over what Harry could see, looking closely, was a
photo of himself. That had to have been staged.
But how on Earth...?
Harry was sitting in a cheap folding chair, rereading the
newspaper for the fourth time, when the door whispered softly and
Professor Quirrell came back into the shop.
"My apologies for - what in Merlin's name are you
reading?"
"It would seem," said Harry, awe in his voice, "that one Mr.
Arthur Weasley was placed under the Imperius Curse by a Death Eater
whom my father killed, thus creating a debt to House Potter, which
my father demanded be repaid by the hand in marriage of the
recently born Ginevra Weasley. Do people actually do that sort of
thing around here?"
"How could Miss Skeeter possibly be fool enough to
believe -"
And Professor Quirrell's voice cut off.
Harry had been reading the newspaper held vertically and
unfolded, which meant that Professor Quirrell, from where he was
standing, could see the text underneath the headline.
The look of shock on Professor Quirrell's face was a work of art
almost on par with the newspaper itself.
"Don't worry," said Harry cheerfully, "it's all fake."
From elsewhere in the store, he heard the shopkeeper gasp. There
was the sound of a stack of books falling over.
"Mr. Potter..." Professor Quirrell said slowly, "are you
sure of that?"
"Quite sure. Shall we go?"
Professor Quirrell nodded, looking rather abstracted, and Harry
folded the newspaper back up, and followed him out of the door.
For some reason Harry didn't seem to be hearing any street
noises now.
They walked in silence for thirty seconds before Professor
Quirrell spoke. "Miss Skeeter viewed the original proceedings of
the restricted Wizengamot session."
"Yes."
"The original proceedings of the Wizengamot. "
"Yes."
" I would have trouble doing that."
"Really?" said Harry. "Because if my suspicions are correct,
this was done by a Hogwarts student."
"That is beyond impossible," Professor Quirrell said flatly.
"Mr. Potter... I regret to say that this young lady expects to
marry you."
"But that is improbable," said Harry. "To quote Douglas
Adams, the impossible often has a kind of integrity which the
merely improbable lacks."
"I see your point," Professor Quirrell said slowly. "But... no,
Mr. Potter. It may be impossible, but I can imagine
tampering with the Wizengamot proceedings. It is
unimaginable that the Grand Manager of Gringotts should
affix the seal of his office in witness to a false betrothal
contract, and Miss Skeeter personally verified that seal."
"Indeed," said Harry, "you would expect the Grand Manager of
Gringotts to get involved with that much money changing hands. It
seems Mr. Weasley was greatly in debt, and so demanded an
additional payment of ten thousand Galleons -"
" Ten thousand Galleons for a Weasley? You
could buy the daughter of a Noble House for that!"
"Excuse me," Harry said. "I really have to ask at this point, do
people actually do that sort of thing around here -"
"Rarely," said Professor Quirrell, with a frown on his face.
"And not at all, I suspect, since the Dark Lord departed. I suppose
that according to the newspaper, your father just paid it?"
"He didn't have any choice," said Harry. "Not if he wanted to
fulfill the conditions of the prophecy."
" Give me that, " said Professor Quirrell, and the
newspaper leaped out of Harry's hand so fast that he got a paper
cut.
Harry automatically put the finger in his mouth to suck on,
feeling rather shocked, and turned to remonstrate with Professor
Quirrell -
Professor Quirrell had stopped short in the middle of the
street, and his eyes were flickering rapidly back and forth as an
invisible force held the newspaper suspended before him.
Harry watched, gaping in open awe, as the newspaper opened to
reveal pages two and three. And not much long after, four and five.
It was like the man had cast off a pretense of mortality.
And after a troublingly short time, the paper neatly folded
itself up again. Professor Quirrell plucked it from the air and
tossed it to Harry, who caught it in sheer reflex; and then
Professor Quirrell started walking again, and Harry automatically
trudged after.
"No," said Professor Quirrell, "that prophecy didn't sound quite
right to me either."
Harry nodded, still stunned.
"The centaurs could have been put under an Imperius ,"
Professor Quirrell said, frowning, " that seems
understandable. What magic can make, magic can corrupt, and it is
not unthinkable that the Great Seal of Gringotts could be twisted
to another's hand. The Unspeakable could have been impersonated
with Polyjuice, likewise the Bavarian seer. And with
enough effort it might be possible to tamper with the
proceedings of the Wizengamot. Do you have any idea how that was
done?"
"I do not have one single plausible hypothesis," said Harry. "I
do know it was done on a total budget of forty Galleons."
Professor Quirrell stopped short and whirled on Harry. His
expression was now completely incredulous. "Forty Galleons will pay
a competent ward-breaker to open a path into a home you wish to
burglarize! Forty thousand Galleons might pay a
team of the greatest professional criminals in the world to tamper
with the proceedings of the Wizengamot!"
Harry shrugged helplessly. "I'll remember that the next time I
want to save thirty-nine thousand, nine hundred and sixty Galleons
by finding the right contractor."
"I do not say this often," said Professor Quirrell. "I am
impressed."
"Likewise," said Harry.
"And who is this incredible Hogwarts student?"
"I'm afraid I couldn't say."
Somewhat to Harry's surprise, Professor Quirrell made no
objection to this.
They walked in the direction of the Gringotts building,
thinking, for they were neither of them the sort of person who
would give up on the problem without considering it for at least
five minutes.
"I have a feeling," Harry said finally, "that we're coming at
this from the wrong angle. There's a tale I once heard about some
students who came into a physics class, and the teacher showed them
a large metal plate near a fire. She ordered them to feel the metal
plate, and they felt that the metal nearer the fire was cooler, and
the metal further away was warmer. And she said, write down your
guess for why this happens. So some students wrote down 'because of
how the metal conducts heat', and some students wrote down 'because
of how the air moves', and no one said 'this just seems
impossible', and the real answer was that before the students came
into the room, the teacher turned the plate around."
"Interesting," said Professor Quirrell. "That does sound
similar. Is there a moral?"
"That your strength as a rationalist is your ability to be more
confused by fiction than by reality," said Harry. "If you're
equally good at explaining any outcome, you have zero knowledge.
The students thought they could use words like 'because of heat
conduction' to explain anything, even a metal plate being cooler on
the side nearer the fire. So they didn't notice how confused they
were, and that meant they couldn't be more confused by falsehood
than by truth. If you tell me that the centaurs were under the
Imperius Curse, I still have the feeling of something
being not quite right. I notice that I'm still confused even after
hearing your explanation."
"Hm," said Professor Quirrell.
They walked on further.
"I don't suppose," said Harry, "that it's possible to
actually swap people into alternate universes? Like, this
isn't our own Rita Skeeter, or they temporarily sent her somewhere
else?"
"If that was possible," Professor Quirrell said, his
voice rather dry, "would I still be here?  "
And just as they were almost to the huge white front of the
Gringotts building, Professor Quirrell said:
"Ah. Of course. I see it now. Let me guess, the Weasley
twins?"
" What?  " said Harry, his voice going up another octave
in pitch. " How?  "
"I'm afraid I couldn't say."
"...That is not fair."
"I think it is extremely fair," said Professor Quirrell, and
they entered through the bronze doors.

The time was just before noon, and Harry and Professor Quirrell
were seated at the foot and head of a wide, long, flat table, in a
sumptuously appointed private room with thoroughly cushioned
couches and chairs along the walls, and soft curtains hanging
everywhere.
They were about to eat lunch in Mary's Place, which Professor
Quirrell had said was known to him as one of the best restaurants
in Diagon Alley, especially for - his voice had dropped
meaningfully - certain purposes.
It was the nicest restaurant that Harry had ever been in, and it
was really eating away at Harry that Professor Quirrell was
treating him to the meal.
The first part of the mission, to find an Occlumency instructor,
had been a success. Professor Quirrell, smiling evilly, had told
Griphook to recommend the best he knew, and not worry about the
expense, since Dumbledore was paying it; and the goblin had smiled
in return. There might have been a certain amount of smiling on
Harry's part as well.
The second part of the plan had been a complete failure.
Harry was not allowed to take money out of his vault without
Headmaster Dumbledore or some other school official present, and
Professor Quirrell had not been given the vault key. Harry's Muggle
parents could not authorize it because they were Muggles, and
Muggles had around the same legal standing as children or kittens:
they were cute, so if you tortured them in public you could get
arrested, but they weren't people . Some reluctant
provision had been made for recognizing the parents of Muggleborns
as human in a limited sense, but Harry's adoptive parents did not
fall into that legal category.
It seemed that Harry was effectively an orphan in the eyes of
the wizarding world. As such, the Headmaster of Hogwarts, or his
designees within the school system, were Harry's guardians
until he graduated. Harry could breathe without
Dumbledore's permission, but only so long as the Headmaster did not
specifically prohibit it.
Harry had then asked if he could simply tell Griphook
how to diversify his investments beyond stacks of gold coins
sitting in his vault.
Griphook had stared blankly and asked what 'diversify'
meant.
Banks, it seemed, did not make investments. Banks stored your
gold coins in secure vaults for an annual fee.
The wizarding world did not have a concept of stock. Or equity.
Or corporations. Businesses were run by families out of their
personal vaults.
Loans were made by rich people, not banks. Though Gringotts
would witness the contract, for a fee, and enforce its collection,
for a much larger fee.
Good rich people let their friends borrow money and pay it back
whenever. Bad rich people charged you
interest.
There was no secondary market in loans.
Evil rich people charged you annual interest rates of at least
20%.
Harry had stood up, turned away, and rested his head against the
wall.
Harry had asked if he needed the Headmaster's permission before
he could start a bank.
Professor Quirrell had interrupted at this point, saying that it
was time for lunch, and swiftly conducted a fuming Harry out of the
bronze doors of Gringotts, through Diagon Alley, and to a fine
restaurant called Mary's Place, where a room had been reserved for
them. The owner had looked shocked at seeing Professor Quirrell
accompanied by Harry Potter, but had conducted them to the room
without complaint.
And Professor Quirrell had quite deliberately announced that he
would pay the bill, seeming to rather enjoy the look on Harry's
face.
"No," said Professor Quirrell to the waitress, "we will not
require menus. I will have the daily special accompanied by a
bottle of Chianti, and Mr. Potter will have the Diracawl soup to
start, followed by a plate of Roopo balls, and treacle pudding for
dessert."
The waitress, clad in robes that still looked severe and formal
while being rather shorter than usual, bowed respectfully and
departed, shutting the door behind her.
Professor Quirrell waved a hand in the direction of the door,
and a bolt slid shut. "Note the bolt on the inside. This room, Mr.
Potter, is known as Mary's Room. It happens to be proof against all
scrying, and I do mean all; Dumbledore himself could
detect nothing of what happens here. Mary's Room is used by two
kinds of people. The first sort are engaged in illicit dalliances.
And the second sort lead interesting lives."
" Really, " said Harry.
Professor Quirrell nodded.
Harry's lips were parted in anticipation. "It would be a waste
to just sit here and eat lunch, then, without doing anything
special."
Professor Quirrell grinned, then took out his wand and flicked
it in the direction of the door. "Of course," he said, "people who
lead interesting lives take precautions more thorough than
the dalliers. I have just sealed us in. Nothing will now pass in or
out of this room - through the crack under the door, for example.
And..."
Professor Quirrell then spoke no fewer than four different
Charms, none of which Harry recognized.
"Even that does not really suffice," said Professor
Quirrell. "If we were doing anything of truly great import, it
would be necessary to perform another twenty-three checks besides
those. If, say, Rita Skeeter knew or guessed that we would come
here, it is possible that she could be in this room wearing the
true Cloak of Invisibility. Or she could be an Animagus with a tiny
form, perhaps. There are tests to rule out such rare possibilities,
but to perform all of them would be arduous. Still, I wonder if I
should do them anyway, just so as not to teach you bad habits?" And
Professor Quirrell tapped a finger on his cheek, looking
abstracted.
"It's fine," Harry said, "I understand, and I'll remember."
Though he was a little disappointed that they weren't doing
anything of truly great import.
"Very well," Professor Quirrell said. He leaned back in his
chair, smiling broadly. "You wrought quite well today, Mr. Potter.
The basic notion was yours, I'm sure, even if you delegated the
execution. I don't think we'll be hearing much more from Rita
Skeeter after this. Lucius Malfoy will not be pleased with her
failure. If she's smart, she'll flee the country the instant she
realizes she's been fooled."
A sinking sensation began to dawn in Harry's stomach. "Lucius
was behind Rita Skeeter...?"
"Oh, you didn't realize that?" said Professor Quirrell.
Harry hadn't thought about what would happen to Rita Skeeter
afterward.
At all.
Not in the slightest.
But she would get fired from her job, of course she
would be fired, she might have children going through Hogwarts for
all Harry knew, and now it was worse, much worse -
"Is Lucius going to have her killed?" Harry said in a barely
audible voice. Somewhere in his head, the Sorting Hat was screaming
at him.
Professor Quirrell smiled dryly. "If you have not dealt with
journalists before, take it from me that the world gets a little
brighter every time one dies."
Harry jumped out of his chair with a convulsive movement, he had
to find Rita Skeeter and warn her before it was too late -
" Sit down ," Professor Quirrell said sharply.
" No , Lucius won't kill her. But Lucius makes life
extremely unpleasant for those who serve him ill. Miss
Skeeter will flee and start her life over with a new name. Sit
down, Mr. Potter; there is nothing you can do at this point,
and you have a lesson to learn."
Harry sat down, slowly. There was a disappointed, annoyed look
on Professor Quirrell's face that was doing more to stop him than
the words.
"There are times," Professor Quirrell said, his voice cutting,
"when I worry that your brilliant Slytherin mind is simply wasted
on you. Repeat after me. Rita Skeeter was a vile, disgusting
woman."
"Rita Skeeter was a vile, disgusting woman," Harry said. He
wasn't comfortable saying it, but there didn't seem to be any other
possible actions, none at all.
"Rita Skeeter tried to destroy my reputation, but I executed an
ingenious plan and destroyed her reputation first."
"Rita Skeeter challenged me. She lost the game, and I won."
"Rita Skeeter was an obstacle to my future plans. I had no
choice but to deal with her if I wanted those plans to
succeed."
"Rita Skeeter was my enemy."
"I cannot possibly get anything done in life if I am not willing
to defeat my enemies."
"I have defeated one of my enemies today."
"I am a good boy."
"I deserve a special reward."
"Ah," said Professor Quirrell, who had been grinning a
benevolent smile for the last few lines, "I see I have succeeded in
catching your attention."
That was true. And while Harry felt like he was being railroaded
into something - no, that wasn't just a feeling, he had
been railroaded - he couldn't deny that saying those things, and
seeing Professor Quirrell's smile, did make him feel
better.
Professor Quirrell reached into his robes, the gesture slow and
deliberately significant, and drew forth...
...a book .
It was different from any book Harry had ever seen, the edges
and corners visibly misshapen; rough-hewn was the phrase
that came to mind, like it had been hacked out of a book mine.
"What is it?" breathed Harry.
"A diary," said Professor Quirrell.
"Whose?"
"That of a famous person." Professor Quirrell was smiling
broadly.
"Okay..."
Professor Quirrell's expression became more serious. "Mr.
Potter, one of the requisites for becoming a powerful wizard is an
excellent memory. The key to a puzzle is often something you read
twenty years ago in an old scroll, or a peculiar ring you saw on
the finger of a man you met only once. I mention this to explain
how I managed to remember this item, and the placard attached to
it, after meeting you a good deal later. You see, Mr. Potter, over
the course of my life, I have viewed a number of private
collections held by individuals who are, perhaps, not quite
deserving of all that they have -"
"You stole it?" Harry said incredulously.
"That is correct," said Professor Quirrell. "Very recently, in
fact. I think you will appreciate this particular item much more
than the vile little man who held it for no other purpose than
impressing his equally vile friends with its rarity."
Harry was simply gaping now.
"But if you feel that my actions were incorrect, Mr. Potter, I
suppose you needn't accept your special present. Though of course I
shan't go to the trouble of stealing it back . So which is
it to be?"
Professor Quirrell tossed the book from one hand to another,
causing Harry to reach out involuntarily with a look of dismay.
"Oh," said Professor Quirrell, "don't worry about a little rough
handling. You could toss this diary in a fireplace and it would
emerge unscathed. In any case, I await your decision."
Professor Quirrell casually threw the book up into the air and
caught it again, grinning.
No, said Gryffindor and Hufflepuff.
Yes , said Ravenclaw. What part of the word 'book'
did you two not understand?
The theft part, said Hufflepuff.
Oh, come on, said Ravenclaw, you can't seriously
ask us to say no and spend the rest of our life wondering what it
was.
It sounds like a net positive from a utilitarian
standpoint, said Slytherin. Think of it as an economic
transaction which generates gains from trade, only without the
trade part. Plus, we didn't steal it and it won't
help anyone to have Professor Quirrell keep it.
He's trying to turn you Dark! shrieked Gryffindor, and
Hufflepuff nodded firmly.
Don't be a naive little boy, said Slytherin, he's
trying to teach you Slytherin.
Yeah, said Ravenclaw. Whoever owned the book
originally was probably a Death Eater or something. It belongs with
us.
Harry's mouth opened, then halted that way, an agonized look on
his face.
Professor Quirrell seemed to be quite enjoying himself. He had
balanced the book on its corner, on one finger, and was keeping it
upright while humming a little tune.
There came a knock at the door.
The book vanished back into Professor Quirrell's robes, and he
rose up from his chair. Professor Quirrell started to walk over to
the door -
- and staggered, suddenly lurching into the wall.
"It's all right," said Professor Quirrell's voice, which
suddenly sounded a lot weaker than usual. "Sit down, Mr. Potter,
it's just a dizzy spell. Sit down."
Harry's fingers gripped the edge of his chair, uncertain as to
what he should do, what he could do. Harry couldn't even
get too close to Professor Quirrell, not unless he wanted to defy
that sense of Doom -
Professor Quirrell straightened, then, his breathing seeming a
bit heavy, and opened the door.
The waitress came in, bearing a platter of food; and as she
distributed the plates, Professor Quirrell walked slowly back to
the table.
But by the time the waitress had bowed her way out, Professor
Quirrell was sitting upright and smiling again.
Still, the brief episode of whatever-it-was had decided Harry.
He couldn't say no, not after Professor Quirrell had gone to that
much trouble.
"Yes," Harry said.
Professor Quirrell held up a cautioning finger, then took out
his wand again, locked the door again, and repeated three of the
same Charms from earlier.
Then Professor Quirrell took the book back out of his robes and
tossed it to Harry, who almost dropped it into his soup.
Harry shot Professor Quirrell a look of helpless indignation.
You weren't supposed to do that with books, enchanted or
not.
Harry opened the book with ingrained, instinctive care. The
pages seemed too thick, with a texture unlike either Muggle paper
or wizarding parchment. And the contents were...
...blank?
"Am I supposed to be seeing -"
"Look nearer the beginning," said Professor Quirrell, and Harry
(again with that helpless, ingrained care) turned a block of pages
back.
The lettering was obviously handwritten, and very hard to read,
but Harry thought the words might be Latin.
"What is this?" said Harry.
"That," said Professor Quirrell, "is a record of the magical
researches of a Muggleborn who never came to Hogwarts. He refused
his letter, and conducted his own small investigations, which never
did get very far without a wand. From the description on the
placard, I expect that his name bears rather more significance to
you than to me. That, Harry Potter, is the diary of Roger
Bacon."
Harry almost fainted.
Nestled up against the wall, where Professor Quirrell had
stumbled, glistened the crushed remains of a beautiful blue
beetle.
