Chapter 30: Working in Groups, Pt
1

J. K. Rowling if a man tries to bother you, you can think blue,
count two, and look for a red shoe.

The day was Sunday, November 3rd, and soon the three great
powers of their school year, Harry Potter, Draco Malfoy, and
Hermione Granger, would begin their struggle for supreme
dominance.
(Harry was slightly annoyed by the way the Boy-Who-Lived had
been demoted from supreme dominance to one of three equal rivals
just by entering the contest, but he expected to get it back
soon.)
The battleground was a section of non-Forbidden forest, dense
with trees, because Professor Quirrell thought that being able to
see all the enemy forces was too boring even for your very first
battle.
All the students who were not actually in a first-year
army were camped out nearby and watching on screens that Professor
Quirrell had set up. Except for three Gryffindors in their fourth
year, who were currently sick and confined to healer's beds by
Madam Pomfrey. Aside from that, everyone was there.
The students were dressed, not in their ordinary school robes,
but in Muggle camouflage uniforms that Professor Quirrell had
obtained somewhere and supplied in sufficient quantity and variety
to fit everyone. It wasn't that students would have worried about
stains and rips, that was what Charms were for. But as Professor
Quirrell had explained to the surprised wizardborns, nice dignified
clothing was not efficient for hiding in forests or dodging around
trees.
And on each uniform's breast, a patch bearing the name and
insignia of your army. A small patch. If you wanted your
soldiers to wear, say, colored ribbons so that they could identify
each other at a distance, and risk the enemy getting their hands on
the ribbons, that was all up to you.
Harry had tried to get the name Dragon Army.
Draco had pitched a fit and said that would confuse everyone
completely.
Professor Quirrell had ruled that Draco could lay prior claim to
the name, if he wished.
So now Harry was fighting Dragon Army.
This probably wasn't a good sign.
For their insignia, instead of the too-obvious dragon's head
breathing fire, Draco had elected to simply go with the fire.
Elegant, understated, deadly: This is what's left after we've
passed. Very Malfoy.
Harry, after considering alternate choices such as the 501st
Provisional Battalion and Harry's Minions o' Doom, had decided that
his army would be known by the simple and dignified appellation of
the Chaos Legion.
Their insignia was a hand poised with fingers ready to snap.
It was universally agreed that this wasn't a good
sign.
Harry had earnestly advised Hermione that the young boys serving
under her were probably nervous about her being a girl with a
reputation for being nice, and that she should pick something scary
that would reassure them of her toughness and make them proud to be
part of her army, like the Blood Commandos or something.
Hermione had named her army the Sunshine Regiment.
Their insignia was a smiley face.
And in ten minutes, they would be at war.
Harry stood in the bright forest clearing that was their
assigned starting location, an area of open space with old and
rotting tree stumps that had been cleared away for some unknown
purpose, ground coated with a small scattering of blown leaves and
the dried grey remnants of grass that had failed the test of
summer's heat, and the sun shining down brilliantly from above.
Around him were the twenty-three soldiers that Professor
Quirrell had assigned to him. Nearly all of Gryffindor had signed
up, of course, and more than half of Slytherin, and less than half
of Hufflepuff, and a handful of Ravenclaw. In Harry's army there
were twelve Gryffindors and six Slytherins and four Hufflepuffs and
one Ravenclaw besides himself... not that there was any way to tell
that by looking at the uniforms. No red, no green, no yellow, no
blue. Just Muggle camouflage patterns, and a patch on the breast
with the device of a hand poised to snap its fingers.
Harry looked upon his twenty-three soldiers, all wearing the
same uniforms with no marks of group identity save that single
patch.
And lo, Harry smiled, because he understood what this part of
Professor Quirrell's master plan was about; and Harry was taking
full advantage of it for his own purposes, too.
There was a legendary episode in social psychology called the
Robbers Cave experiment. It had been set up in the bewildered
aftermath of World War II, with the intent of investigating the
causes and remedies of conflicts between groups. The scientists had
set up a summer camp for 22 boys from 22 different schools,
selecting them to all be from stable middle-class families. The
first phase of the experiment had been intended to investigate what
it took to start a conflict between groups. The 22 boys
had been divided into two groups of 11 -
- and this had been quite sufficient.
The hostility had started from the moment the two groups had
become aware of each others' existences in the state park, insults
being hurled on the first meeting. They'd named themselves the
Eagles and the Rattlers (they hadn't needed names for themselves
when they thought they were the only ones in the park) and had
proceeded to develop contrasting group stereotypes, the Rattlers
thinking of themselves as rough-and-tough and swearing heavily, the
Eagles correspondingly deciding to think of themselves as
upright-and-proper.
The other part of the experiment had been testing how to resolve
group conflicts. Bringing the boys together to watch fireworks
hadn't worked at all. They'd just shouted at each other and stayed
apart. What had worked was warning them that there might
be vandals in the park, and the two groups needing to work together
to solve a failure of the park's water system. A common task, a
common enemy.
Harry had a strong suspicion Professor Quirrell had understood
this principle very well indeed when he had chosen to create
three armies per year.
Three armies.
Not four .
And definitely not segregated by House... except that
no Slytherins had been assigned to Draco besides Mr. Crabbe and Mr.
Goyle.
It was things like this which reassured Harry that Professor
Quirrell, despite his affected Dark atmosphere and his pretense of
neutrality in the conflict between Good and Evil, was secretly
backing Good, not that Harry would ever dare say that out loud.
And Harry had decided to take full advantage of Professor
Quirrell's plan to define a group identity his way.
The Rattlers, once they'd met the Eagles, had started thinking
of themselves as rough-and-tough, and they'd conducted themselves
accordingly.
The Eagles had thought of themselves as good-and-proper.
And in that bright forest clearing, scattered around the old and
rotting tree stumps, outlined in the sun shining down brilliantly
from above, General Potter and his twenty-three soldiers were
arranged in nothing remotely resembling a formation. Some soldiers
stood, some soldiers sat, some stood on one leg just to be
different.
It was the Chaos Legion, after all.
And if there wasn't a reason to stand in neat little
lines, Harry had said disdainfully, there weren't going to be neat
little lines.
Harry had divided the army into 6 squads of 4 soldiers each,
each squad commanded by a Squad Suggester. All troops were under
strict orders to disobey any orders they were given if it seemed
like a good idea at the time, including that one... unless Harry or
the Squad Suggester prefixed the order with "Merlin says", in which
case you were supposed to actually obey.
The Chaos Legion's chief attack was to split up and run in from
multiple directions, randomly changing vectors and firing the
approved sleep spell as rapidly as you could rebuild the magical
strength. And if you saw a chance to distract or confuse the enemy,
you took it.
Fast. Creative. Unpredictable. Non-homogenous. Don't just obey
orders, think about whether what you're doing right now
makes sense.
Harry wasn't quite as sure as he'd pretended that this was the
optimum of military efficiency... but he'd been given a golden
opportunity to change how some students thought about
themselves, and that was how he intended to use it.
Five minutes to wartime, according to Harry's watch.
General Potter walked (not marched) over to where his air force
was waiting tensely, broomsticks already clutched firmly in their
hands.
"All wings report in," said General Potter. They'd rehearsed
this during their one training session on Saturday.
"Red Leader standing by," said Seamus Finnigan, who had no idea
what it meant.
"Red Five standing by," said Dean Thomas, who'd waited his
entire life to say it.
"Green Leader standing by," Theodore Nott said rather
stiffly.
"Green Forty-One standing by," Tracey Davis said.
"I want you in the air the instant we hear the bell," said
General Potter. "Do not engage, repeat, do not engage. Evade if
under fire." (Of course you did not aim sleep spells at
broomsticks; you fired a spell that gave a temporary red glow to
whatever it hit. If you hit the broomstick or the rider, they were
out of the war.) "Red Leader and Red Five, fly toward Malfoy's army
as fast as you can, stay as high as you can while still seeing
them, return the instant you know for sure what they're doing.
Green Leader, do the same for Granger's army. Green Forty-One, fly
above us and watch for any approaching broomsticks or soldiers, you
and only you are authorized to fire. And remember, I didn't say
'Merlin says' for any of that, but we do really need the
information. For Chaos!"
"For Chaos!" the four echoed with varying degrees of
enthusiasm.
Harry expected Hermione to launch an immediate attack on Draco,
in which case he'd move his troops into position and start
supporting her, but only after she'd taken severe losses and caused
some damage. He would frame it as a heroic rescue, if possible; it
wouldn't do to have Sunshine thinking that Chaos wasn't their
friend, after all.
But just in case she didn't ... well, that was why the
Chaos Legion was staying put until Green Leader reported back.
Draco's moves would be in his own self-interest. He would
predictably ready his army to defend against Hermione; he might or
might not realize that Harry had been lying about waiting to attack
until after that battle finished. Harry had still put two
broomsticks on Dragon Army, just in case they were doing
something, and just in case Draco or Mr. Goyle or Mr. Crabbe was
good enough to shoot a broomstick out of the sky.
But General Granger was the unpredictable one, and Harry
couldn't move until he knew how she was moving.

In the heart of the forest, with shadow patterns dancing on the
ground as leafy canopies swayed high above, General Malfoy stood
where the trees were relatively sparser, and looked out on his
troops with calm satisfaction. Six units of three troops each, the
Aerial Unit of four (to which Gregory was assigned), and the
Command Unit, which was himself and Vincent. They'd only drilled
for a short time on the previous Saturday, but Draco was confident
that he'd managed to explain the basics. Stay with your mates,
watch their back and trust them to watch yours. Move as a single
body. Obey orders and show no fear. Aim, fire, move, aim again,
fire again.
The six units were formed up in a defensive perimeter around
Draco, watchfully gazing outward into the forest. Back-to-back they
stood, wands gripped low until they needed to strike.
They already looked remarkably like the Auror units whose
training Draco had watched during his father's inspections.
Chaos and Sunshine weren't going to know what hit them.
"Attention," said General Malfoy.
The six units unfolded and spun toward Draco; the faces of his
broomstick riders turned from where they stood with broomsticks
already in hand.
Draco had decided to wait on demanding salutes until after they
won their first battle, when Gryffindors and Hufflepuffs would be
more willing to salute a Malfoy.
But his soldiers were already standing straight enough,
especially the Gryffindors, that Draco wondered if he'd even needed
to delay. Gregory had quietly listened, and reported back that
Draco's volunteering to stand by Harry Potter in Defense class,
that time when Professor Quirrell had taught Harry how to lose, had
marked Draco as an acceptable commander. At least if you happened
to be assigned to his army. Not all Slytherins are alike; there
are Slytherins, and then there are Slytherins was what the
Gryffindors in Draco's army were quoting to their Housemates.
Draco was frankly astounded at how incredibly
easy that had been. Draco had protested at first about not
being assigned any Slytherins, and Professor Quirrell had told him
that if he wanted to be the first Malfoy to gain complete political
control of the country, he needed to learn how to govern the other
three-quarters of the population. It was things like this which
reassured Draco that Professor Quirrell had a great deal more
sympathy for the good guys than Professor Quirrell was letting
on.
The actual battle wouldn't be easy, especially if Granger did
attack the Dragons first. Draco had agonized over whether to commit
all his forces against Granger immediately in a preemptive strike,
but had worried that (1) Harry had been misleading him completely
about what Granger was likely to do, and (2) Harry had been
misleading him about waiting until after Granger's attack to join
the battle.
Though Dragon Army had a secret weapon, three of them in fact,
which might be enough to win even if they were attacked by both
armies at once...
It was almost time, and that meant it was time for the
pre-battle speech that Draco had composed and memorized.
"The battle is about to begin," Draco said. His voice was calm
and precise. "Remember everything that I and Mr. Crabbe and Mr.
Goyle showed you. An army wins because it is disciplined and
deadly. General Potter and the Chaos Legion will not be
disciplined. Granger and the Sunshine Regiment will not be deadly.
We are disciplined, we are deadly, we are Dragons. The battle is
about to begin, and we are about to win it."

(Ex tempore speech given by General Potter to the Chaos
Legion, immediately before their first battle, on November 3rd,
1991, at 2:56pm:)
My troops, I'm not going to lie to you, our situation today is
very grim. Dragon Army has never lost a single battle. And Hermione
Granger... has a very good memory. The truth is, most of you are
probably going to die. And the survivors will envy the dead. But we
have to win this. We have to win this so that someday, our children
can enjoy the taste of chocolate again. Everything is at stake
here. Literally everything. If we lose, the whole universe just
blinks out like a light bulb. And now I realize that most of you
don't know what a light bulb is. Well, take it from me, it's bad.
But if we have to go down, let's go down fighting, like heroes, so
that as the darkness closes in, we can think to ourselves, at
least we had fun. Are you afraid to die? I know I am. I can
feel those cold shivers of fear like someone is pumping ice cream
into my shirt. But I know... that history is watching us. It was
watching us when we changed into our uniforms. It was probably
taking pictures. And history, my troops, is written by the victors.
If we win this, we can write our own history. A history in which
Hogwarts was founded by four renegade house elves. We can make
everyone study that history, even though it isn't true, and if they
don't answer the right way on our tests... they'll fail the class.
Isn't that worth dying for? No, don't answer that. Some things are
better left unknown. None of us know why we're here. None of us
know why we're fighting. We just woke up in these uniforms in this
mysterious forest, knowing only that there was no way to get our
names and memories back except victory. The students in those other
armies out there... they're just like us. They don't want to die.
They're fighting to protect each other, the only friends they have
left. They're fighting because they know they have families who'll
miss them, even if they can't remember now. They may even be
fighting to save the world. But we have a better reason to fight
than they do. We fight because we like it. We fight to amuse
eldritch monstrosities from beyond Space and Time. We fight because
we're Chaos. Soon the final battle will begin, so let me say now,
because I won't get a chance later, that it was an honor to be your
commander, however briefly. Thank you, thank you all. And remember,
your goal isn't just to cut down the enemy, it's to make them
afraid.

A great booming gong echoed over the forest.
And the Sunshine Regiment began to march.

The tension rose and rose, as Harry and the nineteen other
soldiers who remained waited for the aerial warriors to report
back. It shouldn't take long, broomsticks were fast and the
distances in the forest were not great -
Two broomsticks approached, at speed, from the direction of
Draco's camp, and all the soldiers tensed. They weren't executing
the maneuvers that were today's code for a friendly
broomstick.
" Scatter and fire!  " roared General Potter, and then
suited action to words, scurrying off at top speed toward the
forest cover; and then as soon as Harry was among the trees, he
spun back, raised his wand, tried to seek out the broomstick in the
sky -
"Clear!" shouted a voice. "They're heading back!"
Harry gave a mental shrug. There'd been no way to prevent Draco
from obtaining that information, and he'd only learn that they'd
been standing still.
And the Chaotics slowly emerged from the forest -
"Broomstick approaching from Granger's direction!" yelled
another voice. "I think it's Green Leader, he did the dip and
roll!"
Moments later Theodore Nott dived out of the sky and pulled up
in the midst of the soldiers.
"Granger has divided her forces in two!" yelled Nott as he
hovered on his broomstick. There was sweat staining his uniform,
and all the reserve was gone from his voice. "She's attacking both
armies! Two brooms covering each force, they pursued me halfway
here!"
Divided her army, what on Earth -
A large force concentrating fire on a small force could deplete
that force rapidly without taking much damage in return. If twenty
soldiers faced ten soldiers, twenty sleep spells would be aimed at
the ten soldiers with only ten sleep spells going the other way, so
unless every one of those first sleep spells hit its target, the
smaller force would lose more people than they could manage to take
down with them. Defeated in detail was the military term
for what happened when you divided your forces like that. What
could Hermione possibly be thinking...
Then Harry realized.
She's being fair.
It was going to be a long year in Defense class.
"All right," Harry said loudly, so the army could hear. "We'll
wait until the Red Wing reports in, and then we'll go cloud up some
Sunshine."

Draco listened to the flyers' reports with his face calm, all
his shock concealed inside. What could Granger possibly be
thinking?
Then Draco realized.
It's a feint.
One of Sunshine's two forces would change direction, and both
would converge on... who?

Neville Longbottom marched through the forest toward the
approaching Sunny force, occasionally glancing up at the sky for
broomsticks. Beside him marched his squad comrades, Melvin Coote
and Lavender Brown of Gryffindor, and Allen Flint of Slytherin.
Allen Flint was their Squad Suggester, though Harry had first said
to Neville, in private, that the position was his if he wanted
it.
Harry had said quite a lot of things to Neville in private,
starting with "You know, Neville, if you want to become as awesome
as the imaginary Neville who lives in your head but isn't allowed
to do anything because you're scared, then you really should sign
up for Professor Quirrell's armies."
Neville was now sure the Boy-Who-Lived could read
minds. There was just no other way Harry Potter could've known.
Neville had never talked about that with anyone , or given
any sign; and other people weren't like that, not that
Neville had ever noticed.
And Harry's promise had come true, this did feel
different from sparring in Defense class. Neville had hoped that
sparring would fix everything that was wrong with him, and, well,
it hadn't. Even if he could fire a few spells at another student in
class with Professor Quirrell watching to make sure nothing went
wrong, even if he could dodge and fire back when it was
allowed and everyone else was expecting it and
they would stare at him funny if he didn't do it, none of
that was the same as being able to stand up for himself.
But being part of an army...
Something strange was stirring inside Neville, as he marched
through the forest alongside his comrades, upon their uniforms an
insignia of fingers poised to snap.
He was allowed to walk if he wanted to, but he just felt like
marching.
Beside him, Melvin and Lavender and Allen all seemed to feel
like marching too.
And Neville softly began to sing the Song of Chaos.
The tune was what a Muggle would have identified as John
Williams's Imperial March, also known as "Darth Vader's Theme"; and
the words Harry had added were easy to remember.
Doom doom doom
Doom doom doom doom doom doom
Doom doom doom
Doom doom doom doom doom doom
DOOM doom DOOM
Doom doom doom-doom-doom doom doom
Doom doom-doom-doom doom doom
Doom doom doom, doom doom doom.
By the second line the others had joined in, and soon you could
hear the same soft chant coming from nearby parts of the
forest.
And Neville marched alongside his fellow Chaos
Legionnaires,
strange feelings stirring in his heart,
imagination becoming reality,
as from his lips poured a fearful song of doom.

Harry stared at the bodies scattered across the forest.
Something inside him felt a bit queasy, and he had to remind
himself hard that they were only sleeping. There were girls among
the fallen, and that made it a lot worse somehow, and he would have
to be careful never to mention that in front of Hermione or the
Aurors would find his remains stuffed into a small
teapot.
Half of Sunshine army hadn't put up much of a fight against all
of Chaos. The nine ground soldiers had run in screaming
inarticulately with Simple Shields raised, circular screens to
protect their faces and chests. But you couldn't fire and hold the
shield at the same time, and Harry's soldiers had simply aimed for
the legs. All but one of the Sunnies had fallen over as soon as the
cries of " Somnium!  " filled the air. That last one had
dropped her shield and managed to take out one of Harry's soldiers
before being hit by the second wave of sleep spells (the Sleep Hex
was safe for multiple hits). The two Sunny broomsticks had been
much harder to take down and had accounted for three Chaotics
before being auraed by massed ground fire.
Hermione wasn't among the fallen. Draco must have gotten her and
that was making Harry feel angry on some completely
incomprehensible level, he wasn't sure if he was feeling protective
toward Hermione, or cheated that he hadn't been the one to do it,
or maybe both.
"All right," Harry said, raising his voice. "Let's everyone be
clear on one thing, that wasn't a real fight. That was General
Granger making a mistake in her first battle. Today's actual fight
is with Dragon Army and it's not going to be anything like this.
It's going to be a lot more fun. Let's move out."

A broomstick fell out of the sky, approaching terrifyingly fast,
and spun on its end and decelerated so hard you could almost hear
the air screaming in protest, and came to a halt directly beside
Draco.
It wasn't dangerous showing-off. Gregory Goyle simply
was that good and he didn't waste time.
"Potter's coming," Gregory said with no trace of his usual fake
drawl. "They've still got all four of their brooms, you want me to
take them out?"
"No," Draco said sharply. "Fighting over their army gives them
too much of an advantage, they'll fire on you from the ground and
even you might not be able to dodge it all. Wait until the forces
engage."
Draco had lost four Dragons in exchange for twelve Sunnies.
Apparently General Granger actually had been that
incredibly stupid, though she hadn't been among the attackers, so
Draco hadn't gotten a chance to taunt her or ask her what in
Merlin's name she had been thinking.
The true battle, they all knew, would be with Harry Potter.
"Prepare yourselves!" roared Draco at his troops. "Stay together
with your mates, act as a unit, fire as soon as the enemy is in
range!"
Discipline against Chaos.
It shouldn't be much of a fight.

The adrenaline was pumping and pumping into Neville's blood
until he felt like he could hardly breathe.
"We're closing in," said General Potter in a voice barely loud
enough to carry to the whole army. "Time to spread out."
Neville's comrades moved away from him. They would still support
each other, but if you clustered together, the enemy would have a
much easier time hitting you; fire aimed at one of your comrades
might miss and get you instead. You would be a lot harder to hit if
you spread out and moved as fast as you could.
The first thing General Potter had done, during their training
session, was get them to fire on each other when both sides were
running fast, or both stood still and took time to aim, or one was
moving and one was standing still - the reverse charm to the Sleep
Hex was simple, though you weren't allowed to use it during real
battles. General Potter had carefully recorded everything that
happened, done some figuring and ciphering, and then announced that
it made more sense for them to focus, not on slowing down to aim
carefully, but on moving fast so they wouldn't get hit.
It still bothered Neville a little not to be marching
side-by-side with his comrades, but the scary battlecries they'd
learned were already thundering in his head and that made up for a
lot.
This time, Neville silently vowed to himself, his voice was
absolutely positively not going to squeak.
"Shields up," said General Potter, "power to forward
deflectors."
" Contego, " murmured the army, and the circular screens
sprang into existence before their heads and chests.
A sharp taste filled Neville's mouth. General Potter wouldn't
have ordered them to cast shields unless they were almost in range.
Neville could see the uniformed shapes of Dragons moving through
the dense screens of trees, and the Dragons would be seeing them as
well -
" Attack!  " came a cry from the distance, the voice of
Draco Malfoy, and General Potter bellowed, " Charge - "
All the adrenaline in Neville's blood was unleashed, and his
legs took over, sending him flying faster than he'd ever run
before, straight toward the enemy, knowing without needing to look
that all his comrades were doing the same.
" Blood for the blood god!  " screamed Neville.
" Skulls for the skull throne! Ia! Shub-Niggurath! The enemy's
gate is sideways!  "
There was a soundless impact as a sleep spell wasted itself
against Neville's shield. If there'd been other spells fired, they
hadn't hit.
Neville saw the brief look of fear on Wayne Hopkins's face, as
he stood besides two Gryffindors Neville didn't recognize, and then
-
- Neville dropped the Simple Shield and fired at Wayne -
- missed -
- his racing legs went straight past the enemy grouping
and toward another three Dragons, their wands coming up on him,
their mouths opening -
- not even thinking about it, Neville dived down to the forest
floor just as three voices cried " Somnium!  "
It hurt, hard stones and hard twigs digging into Neville as he
rolled, it wasn't as bad as falling off his broomstick but he'd
still hit the ground pretty hard, and then Neville, with sudden
insight, lay still and closed his eyes.
"Stop that!" screamed a voice. "Don't shoot us, we're
Dragons!"
With a flash of glorious satisfaction, Neville realized that
he'd managed to get between two groups of Dragons just as one group
had fired on him. Harry had talked about this as a tactic for
making the enemy afraid to fire, but apparently it worked a bit
better than that.
And not only that, the Dragons believed they'd gotten
him, since they'd seen Neville fall just as they fired.
Neville counted to twenty inside his head, then opened his eyes
a crack.
The three Dragons were very near him, heads spinning rapidly as
cries of " Somnium!  " and "Skulls for the skull
throne!  " filled the air around them. All three had Simple
Shields up now.
Neville's wand was still in his hand, and it didn't take much
effort to point it at one boy's boots and whisper
" Somnium. "
Neville quickly closed his eyes and relaxed his hand as he heard
the boy fall to the ground.
" Where'd it come from?  " screamed Justin
Finch-Fletchley's voice, and Neville heard rustles on the leafy
forest floor, as of two Dragons spinning around looking for an
enemy.
" Reform ranks!  " bellowed Malfoy's voice. " To me,
everyone, don't let them scatter you!  "
Neville's ears heard the two Dragons actually jump over his
prone body as they ran off.
Neville opened his eyes, pushed himself to his feet a bit
painfully, and then pointed his wand and said the new charm that
General Potter had taught them all. They couldn't do real illusion
spells to confuse the enemy, but even at their age they could -
" Ventriliquo, " whispered Neville, pointing the wand to
one side of Justin and the other boy, and then yelled, " For
Cthulhu and glory!  "
Justin and the other boy stopped abruptly, turning their shields
toward where Neville had moved his battlecry, and that was when
multiple cries of " Somnium!  " filled the air and the other
boy dropped before Neville was finished aiming.
" The last one's mine!  " yelled Neville, and then he
started sprinting straight toward Justin, who'd been mean to him
until the older Hufflepuffs straightened him out. Neville was
surrounded by his comrades and that meant -
" Special attack, Chaotic Leap!  " howled Neville as he
ran, and felt his body lighten, then lighten twice again, as his
comrades got their wands turned toward him and quietly cast the
Hover Charm, and Neville raised his left hand and snapped his
fingers and then used his legs to push off the ground as hard as he
could and soared through the air. Sheer shock painted
Justin's face as Neville went over the other boy's shield
and pointed his wand down at the form passing beneath him and cried
" Somnium!  "
Because he'd felt like it, that was why.
Neville didn't quite get his feet turned around properly and
rather plowed into the ground as he landed, but two out of three of
the other Chaos Legionnaires had managed to hold their wands on him
throughout and he didn't hit very hard.
And Neville got to his feet, panting. He knew he should be
moving, people were yelling "Somnium!" all over the place -
" I am Neville, the last scion of Longbottom!  " screamed
Neville to the sky above, holding his wand pointed straight up as
though to challenge the blazing blue heaven itself, knowing that
nothing after this day would ever be the same again. " Neville
of Chaos! Face me if you da- "
(When Neville woke up afterward, he was told that Dragon Army
had taken this as their cue to counterattack.)

The girl beside Harry slumped to the ground, taking the shot
meant for him, and he could hear Mr. Goyle's distant gloating laugh
as his broomstick blasted past them, cutting the air so hard it
should have shattered in his wake.
" Luminos!  " cried one of the boys next to Harry, who
hadn't been able to rebuild the magical strength fast enough to do
it earlier, and Mr. Goyle dodged it without a pause.
Chaos had only six soldiers left, now, and Dragon Army had two,
and the only problem was that one of those soldiers was invincible,
and the other one was using up three soldiers just to cover him
inside his shield.
They'd lost more soldiers to Mr. Goyle than all the other
Dragons put together, he was weaving and dodging through the air so
fast that no one could hit him, and he could shoot people while
he did that.
Harry had thought of all sorts of ways to stop Mr. Goyle but
none of them were safe , even using the Hover Charm to slow
him down (it was a continuous beam and much easier to aim) wouldn't
be safe because he might fall off the broomstick, throwing things
in his way wouldn't be safe, and that was getting harder and harder
to remember as Harry's blood froze over.
It's a game. You're not trying to kill him. Don't
throw away all your future plans for a game...
Harry could see the pattern, he could see how
Mr. Goyle was weaving, he could see how and when they all
needed to fire in order to create a web of shots that Mr. Goyle
wouldn't be able to dodge, but he just hadn't been able to
explain it fast enough to his soldiers, they couldn't
coordinate their shots well enough, and now they didn't have enough
people left to do it -
I refuse to lose, not like this, not my whole army to one
soldier!
Mr. Goyle's broomstick turned faster than anything should have
been able to turn and started to angle in toward Harry and his
surviving troops, he could sense the boy beside him tensing,
getting ready to throw himself in front of his general.
SCREW THIS.
Harry's wand came up, focusing on Mr. Goyle, Harry's mind
visualized the pattern, and Harry's lips opened and his voice
screamed -

" Luminos luminos luminos luminos luminos luminos luminos luminos luminos luminos luminos luminos -"


When Harry's eyes opened again, he found himself resting in a
comfortable position with his hands folded over his chest, holding
his wand like a fallen hero.
Slowly, Harry sat up. His magic was aching, a strange
sensation but not an entirely unpleasant one, much like the burn
and lethargy that followed hard physical exercise.
"The general's awake!" cried a voice, and Harry blinked and
focused in that direction.
Four of his soldiers held their wands on a shimmering prismatic
hemisphere, and Harry realized that the battle wasn't over.
Right... he hadn't been hit by a Sleep Hex, just exhausted himself,
so when he woke up, he was still in the game.
Harry suspected he was going to get a lecture from
someone-or-other about not exhausting his magic to the point of
unconsciousness over a children's game. But he hadn't hurt Mr.
Goyle when he'd lost his temper, and that was the important
thing.
Then Harry's mind clicked on another implication, and he looked
down at the steel ring on his left hand's pinky finger, and almost
swore out loud when he saw that the tiny diamond was missing and
there was a marshmallow lying on the ground near where he'd
fallen.
He'd sustained that Transfiguration for seventeen days, and
would now need to start over.
Could've been worse. He could've done this fourteen days later,
after Professor McGonagall had approved him to Transfigure
his father's rock. That was one very good lesson to learn the easy
way.
Note to self: Always remove ring from finger before
completely exhausting magic.
Harry pushed himself up, making rather hard going of it. Using
up your magic didn't exhaust your muscles, but dodging around trees
certainly did.
He staggered over to the iridescent hemisphere that contained
Draco Malfoy, who was holding his wand aloft to sustain the shield,
and smiling coldly at Harry.
"Where's the fifth soldier?" said Harry.
"Um..." said a boy whose name Harry couldn't remember at the
moment. "I fired a Sleep Hex at the shield and it bounced off and
hit Lavender, I mean the angle shouldn't have been right but it
did..."
Draco was smirking inside the shield.
"So let me guess," Harry said, looking Draco directly in the
eyes, "those neat little trios are the formation used by
professional magical militaries? Made up of trained soldiers who
can easily hit moving targets if their own hands are steady, and
who can combine their defensive powers so long as they stay
together? Unlike your soldiers?"
The smirk had vanished from Draco's face, which was now hard and
grim.
"You know," Harry said lightly, knowing that none of the others
would understand the real message passing between them, "it just
goes to show that you should always question everything you see
your role models doing, and ask why it's being done, and whether it
makes sense in context for you to do it too. Don't forget to apply
that advice to real life, by the way. And thanks for the
slow-moving clustered targets."
Because Draco had already gotten that lecture, and, Harry
suspected, discounted it out of suspicion that Harry was trying to
shift his loyalties further away from pureblood tradition. Which of
course Harry was. But this example would make an excellent
excuse, next Saturday, to claim that questioning authority was a
merely practical technique for real life. And Harry would also
mention the experiments he'd run, first with individuals and then
with groups, to check that his ideas about the importance of speed
had actually been correct, by way of hammering home the
point of Draco needing to keep an eye out at all times for chances
to apply the methods in everyday practice.
"You haven't won yet, General Potter!" snarled Draco.
"Maybe we'll run out of time, and Professor Quirrell will call it a
draw."
A fair and worrisome point. The war only ended when Professor
Quirrell, in his personal judgment, decided one army had won by
practical real-world standards. There was no formal
victory condition, Professor Quirrell had explained, because then
Harry would figure out how to game the rules. Harry had to admit
this was a fair cop.
And Harry couldn't blame Professor Quirrell for not calling an
end, because it was plausible that the last soldier of Dragon Army
could take out all five survivors of the Chaos Legion.
"All right," Harry said. "Does anyone know anything about
General Malfoy's shield spell?"
It developed that Draco's shield was a version of the standard
Protego which had several disadvantages, the most
important of which was that the shield couldn't move with the
caster.
The upside - or from Harry's perspective, downside - was that it
was easier to learn, easier to cast, and much easier to sustain for
long times.
They would need to hammer the shield with attack spells in order
to bring it down.
And Draco could apparently exert some control over the angle of
reflection at which the spells would bounce off.
The thought occurred to Harry that they could use Wingardium
Leviosa to pile up heavy rocks on the shield until Draco couldn't
sustain it against the pressure... but then the rocks might fall in
afterward and hit Draco, and injuring the enemy general for real
was not among today's goals.
"So," said Harry. "Are there such things as specialized
shield-piercing spells?"
There were.
Harry asked if any of his soldiers knew them.
No one did.
Draco was smirking again, inside his shield.
Harry asked if there was any sort of attack spell that
wouldn't bounce.
Lightning bolts, it seemed, were usually absorbed by shields
instead of bouncing off them.
...No one knew how to cast any sort of lightning-related
spell.
Draco sniggered.
Harry sighed.
He quite deliberately laid his wand on the ground.
And Harry announced, with some weariness in his voice, that he
would just go ahead and take down the shield himself, using some
method that would remain mysterious; and everyone else was to fire
on Draco as soon as his shield went down.
The Chaos Legionnaires looked nervous.
Draco looked calm, which was to say, controlled.
A thin, folded blanket came out of Harry's pouch.
Harry sat down next to the shimmering shield, and pulled the
blanket over his head so no one could see what he did - except
Draco, of course.
From Harry's pouch came a car battery and a set of jumper
cables.
...it wasn't like he'd been about to leave the Muggle world to
start a new era of magical research, and not take along any way of
generating electricity.
Shortly after, the Chaos Legionnaires heard the sound of fingers
snapping, followed by a crackling noise from beneath the blanket.
The shield started glowing more brightly, and Harry's voice said,
"Don't be distracted please, eyes on General Malfoy."
The strain was showing on Draco's face, along with the fury and
annoyance and frustration.
Harry smiled up at him, and mouthed, Tell you
later.
And that was when a spiral of green energy shot out of the
forest and smashed into Draco's shield, which shrieked like pieces
of sharp glass being rubbed together, and Draco staggered.
In sudden, frantic panic, Harry took the jumper cables off the
battery and fed them into the pouch, then he fed the battery itself
into the pouch, and then he tore off the blanket and grabbed his
wand and stood up.
All of his soldiers were still there and glancing around
frantically.
" Contego, " Harry said, and his soldiers followed suit,
but Harry didn't even know which direction the shield ought to be
pointing in. "Did anyone see where that came from?" Shaken heads.
"And General Malfoy, would you mind telling me if you got
General Granger?"
"Why yes," Draco said acidly, "I mind."
Oh, hell.
Harry's mind began calculating, Draco inside the shield, Draco
worn out now to some degree, Harry worn out too, Hermione in the
woods who-knew-where, Harry and four other Chaotics left...
"You know, General Granger," Harry said out loud, "you really
should've waited to attack until after I'd fought General Malfoy.
You might've been able to get all the survivors."
From somewhere came a girl's high-pitched laughter.
Harry froze.
That wasn't Hermione.
And that was when the dreadful, eerie, cheerful chant began to
rise, coming from all around them.
" Don't be frightened, don't be sad,
We'll only hurt you if you're bad... "
" Granger cheated!  " burst out Draco inside the shield.
"She woke up her soldiers! Why doesn't Professor Quirrell -"
"Let me guess," Harry said, the sickness already churning in his
stomach. He really hated losing. "It was a very easy battle, right?
They dropped like flies?"
"Yes," Draco said. "We got them all on the first shot -"
The look of horrified realization spread from Draco to the Chaos
Legionnaires.
"No," Harry said, "we didn't."
Camouflaged forms were appearing from among the trees.
"Allies?" Harry said.
"Allies," Draco said.
"Good," said General Granger's voice, and a spiral of green
energy blazed out of the woods and shattered Draco's shield to
splinters.

General Granger surveyed the battlefield with a definite feeling
of satisfaction. She was down to nine Sunshine Soldiers, but that
was probably enough to handle the last survivor of the enemy
forces, especially when Parvati and Anthony and Ernie were already
holding their wands on General Potter, whom she'd ordered taken
alive (well, conscious).
It was Bad, she knew, but she'd really really really
wanted to gloat.
"There's a trick, isn't there?" said Harry, the strain showing
in his voice. "There has to be some trick. You can't just
turn into a perfect general. Not on top of everything else. You're
not that Slytherin! You don't write creepy poetry! No one's
that good at everything!  "
General Granger glanced around at her Sunshine Soldiers, and
then looked back at Harry. Everyone was probably watching this on
the screens outside.
And General Granger said, "I can do anything if I study hard
enough."
"Oh now that's just bu-"
" Somnium. "
Harry slumped to the ground in mid-sentence.
"SUNSHINE WINS," intoned the huge voice of Professor Quirrell,
seeming to come from everywhere and nowhere.
"Niceness has triumphed!" cried General Granger.
" Hooray!  " shouted the Sunshine Soldiers. Even the
Gryffindor boys said it, and they said it with pride.
"And what's the moral of today's battle?" said General
Granger.
" We can do anything if we study hard enough!  "
And the survivors of the Sunshine Regiment marched off toward
the victory field, singing their marching song as they went:
Don't be frightened, don't be sad,
We'll only hurt you if you're bad,
And send you to a home that's true,
With new friends to watch over you,
Be sure to tell them you were sent
By Granger's Sunshine Regiment!
