Chapter 31: Working in Groups, Pt
2

Aftermaths:

Harry paced backward and forward in his general's office, which
made a wonderful room for pacing, it didn't have any other uses as
far as he could tell.
How?
How?
Hermione shouldn't have won that battle! Not on her first try,
not when she wasn't at all violent by her nature, automatically
being a great military commander on top of everything else was too
much even for her .
Had she read about the tactic in a military history book? But it
hadn't been just that one tactic, she'd had her forces perfectly
positioned to block any retreat, her troops had been better
coordinated than his or Draco's...
Had Professor Quirrell broken his promise not to help her? Had
he given her the diary of General Tacticus or something?
Harry was missing something here, something really important,
and his mind went around and around in circles, and he still
couldn't figure it out.
Finally Harry sighed. He wasn't getting anywhere on this, and he
had to go learn the Breaking Drill Hex from Hermione or someone
before the next battle - Professor Quirrell had explained to Harry,
his voice amused but with a sharp undertone of warning, that "no
magical items except the ones I give you" included Muggle
technology no matter how much that wasn't magic. Plus
Harry also needed to figure out how to bring down Mr. Goyle next
time...
Battles counted for a lot of Quirrell points if you were a
general, and Harry needed to get cracking if he wanted to win
Professor Quirrell's Christmas wish.

In his private room at Slytherin, Draco Malfoy stared off into
space, as though the wall in front of his desk was the most
fascinating surface in the world.
How?
How?
In retrospect it had been an obvious sort of idea as cunning
plots went, but Granger wasn't supposed to be cunning!
She'd been too much of a Hufflepuff to use a Simple Strike Hex! Had
Professor Quirrell been advising her despite his promise, or...
And then Draco finally did what he should have done much
earlier.
What he should have done after the first time he met with
Granger.
What Harry Potter had told him to do, trained
him to do, and yet Harry had also warned Draco that it would take
time to make his brain realize that the methods applied to real
life, and Draco hadn't understood that until today. He
could have avoided every single one of his mistakes if he'd just
applied the things Harry had already told him
-
Draco said out loud, "I notice that I am confused."
Your strength as a rationalist is your ability to be more
confused by fiction than by reality...
Draco was confused.
Therefore, something he believed was fiction.
Granger should not have been able to do all that.
Therefore, she probably hadn't.
I promise not to help General Granger in any way that the
two of you don't know about.
With sudden horrified realization, Draco swept papers out of the
way, hunting through the mess on his desk, until he found it.
And there it was.
Right in the list of people and equipment assigned to each of
the three armies.
Curse Professor Quirrell!
Draco had read it and he still hadn't seen it
-

The afternoon sunlight poured down into the office of the
Sunshine Regiment, illuminating General Granger in her chair as
though she glowed with a golden aura.
"How long do you think it will take Malfoy to figure it out?"
said General Granger.
"Not long," said Colonel Blaise Zabini. "He may have already.
How long will it take Potter to figure it out?"
"Forever," said General Granger, "unless Malfoy tells him, or
one of his own soldiers realizes. Harry Potter just doesn't think
like that."
"Really?" said Captain Ernie Macmillan, looking up from one of
the corner tables where he was being crushed at chess by Captain
Ron Weasley. (They'd brought back all the other chairs after Malfoy
had left, of course.) "I mean it seems kind of obvious to me. Who
would try to come up with all the ideas just by themselves?"
"Harry," said Hermione, at exactly the same time Zabini said,
"Malfoy."
"Malfoy thinks he's way better than everyone else," said
Zabini.
"And Harry... doesn't really see most other people like
that," said Hermione.
It was kind of sad, actually. Harry had grown up very, very
alone. It wasn't that he went around thinking in words that only
geniuses had a right to exist. It just wouldn't occur to
him that anyone in Hermione's army besides Hermione could have any
good ideas.
"Anyhow," Hermione said. "Captains Goldstein and Weasley, you're
on duty for thinking up strategic ideas for our next battle.
Captains Macmillan and Susan - sorry, I mean Macmillan and Bones -
try to come up with some tactics we can use, also any training you
think we should try. Oh, and congratulations on your marching song,
Captain Goldstein, I think it was a big plus for esprit de
corps ."
"What're you doing?" said Susan. "And Colonel Zabini?"
Hermione stood up out of her chair, stretching. "I'll try to
figure out what Harry Potter is thinking and Colonel Zabini will
try to figure out what Draco Malfoy might do, and both of us will
join you again after we come up with something. I'm going to walk
while I think. Zabini, you want to come along?"
"Yes, General," said Zabini stiffly.
It hadn't been meant as an order. Hermione sighed to herself a
little. This was going to take some getting used to, and although
Zabini's first idea had certainly worked, she wasn't quite
sure that Professor Quirrell's quote mixture of positive and
negative incentives unquote would be enough to keep the Slytherin
fully on her side until December when traitors would be allowed for
the first time...
She still had no idea what she was going to do with Professor
Quirrell's Christmas wish, either. Maybe she'd just ask Mandy if
she wanted anything, when the time came around.
