Chapter 32: Interlude: Personal Financial
Management

"But Headmaster," Harry argued, some of his desperation leaking
into his voice, "leaving all of my assets in one undiversified
vault full of gold coins - it's crazy, Headmaster! It's like, I
don't know, doing Transfiguration experiments without consulting a
recognized authority! You just don't do that with money!"
From the lined face of the old wizard - underneath a festive
holiday hat like a catastrophic automobile collision between cars
of green and red cloth - a grave, sad look peered out at Harry.
"I'm sorry, Harry," said Dumbledore, "and I do apologize, but
allowing you control over your own finances would give you far too
much independence of action."
Harry's mouth opened and no sound came out. He was, literally,
speechless.
"I will permit you to withdraw five Galleons for Christmas
presents," said Dumbledore, "which is more than any boy your age
should spend, but poses no threat, I think -"
" I can't believe you just said that!  " the words burst
out of Harry's mouth. "You admit to being that
manipulative?"
"Manipulative?" said the old wizard, smiling slightly. "No,
manipulative would be if I did not admit it, or if I had
some deeper motive behind the obvious. This is quite
straightforward, Harry. You are not yet ready to play the game, and
it would be foolish to allow you thousands of Galleons with which
to upset the gameboard."

The bright hustle and bustle of Diagon Alley had increased by a
hundredfold and redoubled as Christmas approached, with all the
shops enshrouded in brilliant sorceries that flashed and sparkled
as though the season's spirit was about to blaze out of control and
turn the whole area into a cheerful holiday crater. The streets
were so crowded with witches and wizards in festive and
loud clothing that your eyes were assaulted almost as
severely as your ears; and it was clear, from the bewildering
variety of the shoppers, that Diagon Alley was considered an
international attraction. There were witches wrapped in giant
swathes of cloth like toweled mummies, and wizards in formal top
hats and bath-robes, and young children barely past toddling age
who were decorated with lights that blazed almost as bright as the
shops themselves, as their parents took them hand in hand through
that magic wonderland and let them shriek to their heart's content.
It was the season to be merry.
And in the midst of all that light and cheer, a note of blackest
night; a cold, dark atmosphere that cleared a few precious paces of
distance even in the midst of all that crush.
"No," said Professor Quirrell, with a look of grim revulsion,
like he'd just bitten into food that not only tasted horrible but
was morally repugnant to boot. It was the sort of grim face an
ordinary person might make after biting into a meat pie, and
discovering that it was rotten and had been made from kittens.
"Oh, come on ," Harry said. "You must have some
ideas."
"Mr. Potter," Professor Quirrell said, his lips set in a thin
line, "I agreed to act as your adult guardian on this expedition. I
did not agree to advise you on your choice of presents. I don't do
Christmas, Mr. Potter."
"How about Newtonmas?" Harry said brightly. "Isaac Newton
actually was born on December 25th, unlike some other
historical figures I could name."
This failed to impress Professor Quirrell.
"Look," said Harry, "I'm sorry, but I've got to do
something special for Fred and George and I've got no idea
of my options."
Professor Quirrell made a thoughtful humming sound. "You could
ask which family members they most dislike, and then hire an
assassin. I know someone from a certain government-in-exile who is
quite competent, and he would give you a discount on multiple
Weasleys."
" This Christmas," Harry said, dropping his voice into a
lower register, "give your friends the gift... of
death ."
That made Professor Quirrell smile. It went all the way to his
eyes.
"Well," said Harry, "at least you didn't suggest getting them a
pet rat -" Harry's mouth snapped shut, and he was regretting the
words almost as soon as they were out of his mouth.
"Pardon me?" said Professor Quirrell.
"Nothing," Harry said at once, "long dumb story." And telling it
seemed wrong somehow, maybe because Harry was afraid Professor
Quirrell would have laughed even if Bill Weasley hadn't
been cured and everything put back to right...
And where had Professor Quirrell been that he'd never
heard the story? Harry had gotten the impression that everyone in
magical Britain knew.
"Look," said Harry, "I'm trying to solidify their loyalty to
me, you know? Make the Weasley twins my minions? Like the old
saying goes: A friend isn't someone you use once and then throw
away, a friend is someone you use over and over again. Fred and
George are two of the most useful friends I have in Hogwarts,
Professor Quirrell, and I plan to use them over and over again. So
if you'd help me be Slytherin here, and suggest something they
might be very grateful for..." Harry's voice trailed off
invitingly.
You just had to pitch these things the right way.
They walked on for a good way before Professor Quirrell spoke
again, his voice practically dripping with distaste. "The Weasley
twins are using secondhand wands, Mr. Potter. They would be
reminded of your generosity with every Charm they cast."
Harry clapped his hands together in involuntary excitement. Just
put the money on account at Ollivander's, and tell Mr. Ollivander
to never refund it - no, better yet, to send it to Lucius Malfoy if
the Weasley twins didn't show up before the start of their next
school year. "That's brilliant , Professor!"
Professor Quirrell did not look like he appreciated the
compliment. "I suppose I can tolerate Christmas in that
spirit, Mr. Potter, though only barely." Then he smiled slightly.
"Of course that will cost you fourteen Galleons, and you only have
five."
" Five Galleons," Harry said, with a sniff of outrage.
"Just who does the Headmaster think he's dealing with, anyway?"
"I think," said Professor Quirrell, "that it simply did not
occur to him to fear the consequences if you turned your ingenuity
to the task of obtaining funds. Though you were wise to lose,
rather than making it an explicit threat. Out of curiosity, Mr.
Potter, what would you have done if I hadn't turned away
in boredom while you, in a fit of childish pique, counted out five
Galleons worth of Knuts?"
"Well, the easiest way would've been to borrow money from Draco
Malfoy," said Harry.
Professor Quirrell chuckled briefly. "Seriously, Mr.
Potter."
Duly noted. "Probably I'd have done a few celebrity
appearances. I wouldn't resort to anything economically disruptive
just for spending money." Harry had checked, and he would
be allowed to keep the Time-Turner while he went home for the
holidays, so that his sleep cycle didn't start to rotate. But then
it was also possible that someone kept an eye out for
magical day traders. The gold and silver trick would've taken work
on the Muggle end, and seed funding, and the goblins might've
gotten suspicious after the first cycle. And starting a real bank
would be a lot of work... Harry hadn't quite
worked out any money-making methods that were fast and
certain and safe, so he'd been very glad when Professor
Quirrell had turned out to be so easily fooled.
"I do hope those five Galleons will be enough to last, since you
counted them so carefully," said Professor Quirrell. "I doubt the
Headmaster shall be so eager to entrust me with your vault key a
second time, once he discovers I've been tricked."
"I'm sure you did your best," Harry said with deep
gratitude.
"Do you need any assistance finding a safe place to store all
those Knuts, Mr. Potter?"
"Well, sort of," said Harry. "Do you know of any good investment
opportunities, Professor Quirrell?"
And the two of them walked on, in their tiny sphere of silence
and isolation, through the brilliant and bustling crowds; and if
you looked carefully, you would see that where they went, leafy
boughs faded, and flowers withered, and children's toys that played
cheerful bells changed to lower and more ominous notes.
Harry did notice, but he didn't say anything, just
smiled a little to himself.
Everyone had their own way of celebrating the holidays, and the
Grinch was as much a part of Christmas as Santa.
