Chapter 33: Coordination Problems, Pt
1

I just recite to myself, over and over, until I can choose
sleep: It all adds up to J. K. Rowling.
The version of decision theory used in this chapter is
not the academically dominant one. It's based on something
called "timeless decision theory" that's under development by
(among others) Gary Drescher, Wei Dai, Vladimir Nesov, and, well...
(coughs a few times) me.

The terrifying part was how fast the whole thing had spiraled
out of control.
"Albus," Minerva said, not even trying to keep the worry out of
her voice as the two of them entered the Great Hall, "something has
to be done."
The atmosphere at Hogwarts before Yuletide was usually bright
and cheerful. The Great Hall had already been decorated in green
and red, after a Slytherin and a Gryffindor whose Yule wedding had
become a symbol of friendship transcending Houses and allegiances,
a tradition almost as ancient as Hogwarts itself and which had even
spread to Muggle countries.
Now the students eating dinner were glancing nervously over
their shoulders, or sending vicious glares at other tables, or at
some tables arguing heatedly. You could have described the
atmosphere as tense, perhaps, but the phrase coming to
Minerva's mind was fifth degree of caution.
Take a school, into four Houses divided...
Now into each year, add three armies at war.
And the partisanship of Dragon and Sunshine and Chaos had spread
beyond the first-years; they had become the armies for those who
had no armies. Students were wearing armbands with insignia of fire
or smile or upraised hand, and hexing each other in the corridors.
All three first-year generals had told them to stop - even Draco
Malfoy had heard her out and then nodded grimly - but their
supposed followers hadn't listened.
Dumbledore gazed out at the tables with a distant look. " In
every city, " the old wizard quoted softly," the population
has been divided for a long time past into the Blue and the Green
factions... And they fight against their opponents knowing
not for what end they imperil themselves... So there grows
up in them against their fellow men a hostility which has no cause,
and at no time does it cease or disappear, for it gives place
neither to the ties of marriage nor of relationship nor of
friendship, and the case is the same even though those who differ
with respect to these colours be brothers or any other kin. I, for
my part, am unable to call this anything except a disease of the
soul... "
"I'm sorry," said Minerva, "I don't -"
"Procopius," said Dumbledore. "They took their chariot-racing
very seriously, in the Roman Empire. Yes, Minerva, I agree that
something must be done."
"Soon," Minerva said, her voice lowering even further. "Albus, I
think it must be done before Saturday."
On Sunday, most students would leave Hogwarts to stay the
holiday with their families; Saturday, then, was the final battle
of the three first-year armies that would determine the awarding of
Professor Quirrell's thrice-cursed Christmas wish.
Dumbledore glanced over at her, studying her gravely. "You fear
that the explosion will come then, and someone will be hurt."
Minerva nodded.
"And that Professor Quirrell will be blamed."
Minerva nodded again, her face tight. She had long since become
wise in the ways that Defense Professors were fired. "Albus,"
Minerva said, "we cannot lose Professor Quirrell now, we
cannot! If he but stays through January our fifth-years
will pass their OWLs, if he stays through March our seventh-years
will pass their NEWTs, he is remedying years of neglect in months,
a whole generation will grow up able to defend themselves in spite
of the Dark Lord's curse - you must stop the battle, Albus! Ban the
armies now!"
"I am not sure the Defense Professor would take that kindly,"
said Dumbledore, glancing over toward the Head Table where Quirrell
was drooling into his soup. "He did seem most attached to his
armies, though when I agreed I thought there would be four in each
year." The old wizard sighed. "A clever man, probably with the best
of intentions; but perhaps not clever enough, I fear. And to ban
the armies might also trigger the explosion."
"But then Albus, what will you do?  "
The old wizard favored her with a benign smile. "Why, I shall
plot, of course. It's the new fashion in Hogwarts."
And they had come too close to the Head Table for Minerva to say
anything more.

The terrifying part was how fast the whole thing had spiraled
out of control.
The first battle in December had been... messy, or so Draco had
heard.
The second battle had been deranged .
And the next one would be worse , unless the three of
them together succeeded in their last desperate attempt to stop
it.
"Professor Quirrell, this is insanity," Draco said flatly. "This
isn't Slytherin any more, it's just.. . " Draco was at a
loss for words. He waved his hands helplessly. "You can't possibly
do any real plots with all this stuff going on. Last battle, one of
my soldiers faked his own suicide. We have Hufflepuffs
trying to plot, and they think they can, but they can't.
Things just happen at random now, it doesn't have anything to do
with who's cleverest, or which army fights best, it's..." He
couldn't even describe it.
"I agree with Mr. Malfoy," said Granger in the tones of someone
who hadn't ever expected to hear herself saying those words.
"Allowing traitors isn't working, Professor Quirrell."
Draco had tried forbidding anyone in his army to plot except
him, and that had just driven the plots underground, no one wanted
to be left out when the soldiers in other armies got to
plot. After miserably losing their last battle, he'd finally given
in and revoked his decree; but by then his soldiers had already
started setting their own personal plans in motion, without any
sort of central coordination.
After being told all the plans, or what his soldiers claimed
were their plans, Draco had tried to sketch a plot to win the final
battle. It had required considerably more than three different
things to go right, and Draco had used Incendio on the
paper and Everto to vanish the ashes, because if Father
had seen it he would have been disowned.
Professor Quirrell's eyelids were half-closed, his chin resting
on his hands as he leaned forward onto his desk. "And you, Mr.
Potter?" said the Defense Professor. "Are you likewise in
agreement?"
"All we'd need to do is shoot Franz Ferdinand and we could start
World War One," said Harry. "It's gone to complete chaos. I'm all
for it."
" Harry!  " said Draco in utter shock.
He didn't even realize until a second later that he'd said it at
exactly the same time, and in exactly the same tone of indignation,
as Granger.
Granger shot him a startled glance, and Draco carefully kept his
face neutral. Oops.
"That's right!" said Harry. "I'm betraying you! Both of you!
Again! Ha ha!"
Professor Quirrell was smiling thinly, though his eyes were
still half-closed. "And why is that, Mr. Potter?"
"Because I think I can cope with the chaos better than Miss
Granger or Mr. Malfoy," said the traitor. "Our war is a zero-sum
game, and it doesn't matter whether it's easy or hard in an
absolute sense, only who does better or worse."
Harry Potter was learning far too fast.
Professor Quirrell's eyes moved beneath their lids to regard
Draco, and then Granger. "In truth, Mr. Malfoy, Miss Granger, I
simply could not live with myself if I shut down the grand debacle
before its climax. One of your soldiers has even become a quadruple
agent."
" Quadruple?  " said Granger. "But there's only three
sides in the war!"
"Yes," said Professor Quirrell, "you'd think that, wouldn't you.
I am not sure that there has ever in history been a quadruple
agent, or any army with such a high fraction of real and pretended
traitors. We are exploring new realms, Miss Granger, and we cannot
turn back now."
Draco left the Defense Professor's office with his teeth
gritting hard against each other, and Granger looking even more
annoyed beside him.
"I can't believe you did that, Harry!" said Granger.
"Sorry," Harry said, not sounding sorry at all, his lips curved
up in a merry smile of evil. "Remember, Hermione, it is
just a game, and why should generals like us be the only ones who
get to plot? And besides, what are the two of you going to do about
it? Team up against me?"
Draco traded glances with Granger, knowing that his own face was
as tight as hers. Harry had been relying, more and more openly and
gloatingly, on Draco's refusal to make common cause with a mudblood
girl; and Draco was beginning to get sick of having that
used against him. If this kept up much longer he was going
to ally with Granger just to crush Harry Potter, and see how much
the son of a mudblood liked that.

The terrifying part was how fast the whole thing had spiraled
out of control.
Hermione stared at the parchment Zabini had given her, feeling
utterly and completely helpless.
There were names, and lines connecting the names to other names,
and some of the lines were in different colors and...
"Tell me," said General Granger, "is there anyone in my army who
isn't a spy?"
The two of them weren't in the office but in another, deserted
classroom, and they were alone; because, Colonel Zabini had said,
it was now nearly certain that at least one of the captains was a
traitor. Probably Captain Goldstein, but Zabini didn't know for
sure.
Her question had put an ironic smile on the young Slytherin's
face. Blaise Zabini always seemed a little disdainful of her, but
he didn't seem to actively dislike her; nothing like the derision
he held for Draco Malfoy, or the resentment he had developed for
Harry Potter. She had worried at first about Zabini betraying her,
but the boy seemed desperate to show that the other two generals
were no better than him; and Hermione thought that while Zabini
would probably be happy to sell her out to anyone else ,
he'd never let Malfoy or Harry win.
"Most of your soldiers are still loyal to you, I'm
pretty sure," said Zabini. "It's just that no one wants to be left
out of the fun." The scornful look on the Slytherin's face made it
clear what he thought of people who didn't take plotting seriously.
"So they think they can be double agents and secretly work for our
side while pretending to betray us."
"And that would also go for anyone in the other armies
who says they want to be our spy," Hermione said
carefully.
The young Slytherin shrugged. "I think I did a good job of
telling which ones really want to sell out Malfoy, I'm not sure
anyone really wants to sell out Potter to you. But Nott is
a sure bet for betraying Potter to Malfoy and since I had
Entwhistle approach him supposedly on behalf of Malfoy and
Entwhistle really reports to us, that's almost as good -"
Hermione closed her eyes for a moment. "We're going to lose,
aren't we?"
"Look," Zabini said patiently, "You're in the lead right now on
Quirrell points. We just have to not lose this last battle
completely and you'll have enough Quirrell points to win
the Christmas wish."
Professor Quirrell had announced that the final battle would
operate on a formal scoring system, which he'd been asked to do to
avoid recriminations afterward. Each time you shot someone, the
general of your army got two Quirrell points. A gong would ring
through the battle area (they didn't know yet where they would be
fighting, though Hermione was hoping for the forest again, where
Sunshine did well) and its pitch would tell which army had won the
points. And if anyone was faking being hit, the gong would ring out
anyway, and then a double gong would ring later, after no fixed
time, to hail the retraction. And if you called the name of an
army, cried "For Sunshine!" or "For Chaos!" or "For Dragon!", it
switched your allegiance to that army...
Even Hermione had been able to see the flaw in that set
of rules. But Professor Quirrell had gone on to announce that if
you'd been originally assigned to Sunshine, nobody could shoot you
in the name of Sunshine - or rather, they could, but then Sunshine
lost a single Quirrell point, symbolized by a triple gong. That
prevented you from shooting your own soldiers for points, and
discouraged suiciding before the enemy got you, but you could still
shoot spies if you had to.
Right now, Hermione had two hundred and forty-four Quirrell
points, and Malfoy had two hundred and nineteen, and Harry had two
hundred and twenty-one; and there were twenty-four soldiers in each
army.
"So we fight carefully," Hermione said, "and just try not to
lose too badly."
"No," said Zabini. The young Slytherin's face was now serious.
"The problem is, Malfoy and Potter both know that their only way to
win is to combine and crush us, then fight it out on their own. So
here's what I think we should do -"
Hermione left the classroom in something of a daze. Zabini's
plan hadn't been the obvious one, it had been strange and
complicated and layered and the sort of thing she would've expected
Harry to come up with, not Zabini. It felt wrong just for her to be
able to understand a plan like that. Young girls shouldn't
be able to understand plans like that. The Hat would've Sorted her
into Slytherin, if it'd seen that she could understand plans like
that...

The awesome thing was how fast he'd been able to escalate the
chaos once he started doing it deliberately.
Harry sat in his office; he'd been given the authority to order
furniture from the house elves, so he'd ordered a throne, and
curtains in a black and crimson pattern. Scarlet light like blood,
mixed with shadow, poured over the floor.
Something in Harry felt like he'd finally come home.
Before him stood the four Lieutenants of Chaos, his most trusted
minions, one of whom was a traitor.
This. This was what life should be like.
"We are gathered," said Harry.
"Let Chaos reign," chorused his four Lieutenants.
"My hovercraft is full of eels," said Harry.
"I will not buy this record, it is scratched," chorused his four
Lieutenants.
"All mimsy were the borogroves."
"And the mome raths outgrabe!"
That concluded the formalities.
"How goes the confusion?" Harry said in a dry whisper like
Emperor Palpatine.
"It goes well, General Chaos," said Neville in the tone he
always used for military matters, a tone so deep that the boy often
had to stop and cough. The Chaotic Lieutenant was neatly dressed in
his black school robes, trimmed in the yellow of Hufflepuff House,
and his hair was parted and combed in the usual look for an earnest
young boy. Harry had liked the incongruity better than any of the
cloaks they'd tried. "Our Legionnaires have begun five new plots
since yesterday evening."
Harry smiled evilly. "Do any of them have a chance of
working?"
"I don't think so," said Neville of Chaos. "Here's the
report."
"Excellent," said Harry, and laughed chillingly as he took the
parchment from Neville's hand, trying his best to make it sound
like he was choking on dust. That brought the total to sixty.
Let Draco try to handle that. Let him try .
And as for Blaise Zabini...
Harry laughed again, and this time it didn't even take an effort
to sound evil. He really needed to borrow someone's pet Kneazle for
his staff meetings, so he'd have a cat to stroke while he did
this.
"Can the Legion stop making plots now?" said Finnigan of Chaos.
"I mean, don't we have enough already -"
"No," Harry said flatly. "We can never have enough
plots."
Professor Quirrell had put it perfectly. They were pushing the
boundaries further, perhaps, than they had ever been pushed; and
Harry wouldn't have been able to live with himself if he'd turned
back now.
There came a knock at the door.
"That will be the Dragon General," Harry said, smiling with evil
prescience. "He arrives precisely as I expected. Do show him in,
and yourselves out."
And the four Lieutenants of Chaos shuffled out, casting dark
looks at Draco as the enemy general entered into Harry's secret
lair.
If he wasn't allowed to do this when he was older, Harry was
just going to stay eleven forever.

The sun was dripping through the red curtains, sending rays of
blood dancing across the floor from behind Harry Potter's
grownup-sized cushioned chair, which he had covered in gold and
silver glitter and insisted on referring to as his throne.
(Draco was beginning to feel a lot more confident that he'd done
the right thing in deciding to overthrow Harry Potter before he
could take over the world. Draco couldn't even imagine
what it would be like to live under his rule.)
"Good evening, Dragon General," said Harry Potter in a chill
whisper. "You have arrived just as I expected."
This was not surprising, considering that Draco and Harry had
agreed on the meeting time in advance.
And it also wasn't evening, but by now Draco knew better than to
say anything.
"General Potter," Draco said with as much dignity as he could
manage, "you know that our two armies have to work together for
either of us to win Professor Quirrell's wish, right?"
"Yesss," hissed Harry, like the boy thought he was a
Parselmouth. "We must cooperate to destroy Sunshine, and only then
fight it out between us. But if one of us betrays the other earlier
on, that one could gain an advantage in the later fight. And the
Sunshine General, who knows all this, will try to trick each of us
into thinking the other has betrayed them. And you and I, who know
that, will be tempted to betray the other and pretend that it is
Granger's trickery. And Granger knows that , as well."
Draco nodded. That much was obvious. "And... both of us
only want to win, and there's no one else who'll punish
either of us if we defect..."
"Precisely," said Harry Potter, his face now turning serious.
"We are faced with a true Prisoner's Dilemma."
The Prisoner's Dilemma, according to Harry's teachings, ran
thus: Two prisoners had been locked in separate cells. There was
evidence against each prisoner, but only minor evidence, enough for
a prison sentence of two years apiece. Each prisoner could opt to
defect, betray the other, testify against them in court;
and this would take one year off their own prison sentence, but add
two years to the other's. Or a prisoner could cooperate,
staying silent. So if both prisoners defected, each testifying
against the other, they would serve three years apiece; if both
cooperated, or stayed silent, they would serve two years each; but
if one defected and the other cooperated, the defector would serve
a single year, and the cooperator would serve four.
And both prisoners had to make their decision without knowing
the other one's choice, and neither would be given a chance to
change their decision afterward.
Draco had observed that if the two prisoners had been Death
Eaters during the Wizarding War, the Dark Lord would have killed
any traitors.
Harry had nodded and said that was one way to resolve
the Prisoner's Dilemma - and in fact both Death Eaters would
want there to be a Dark Lord for exactly that reason.
(Draco had asked Harry to stop and let him to think about this
for a while before they continued. It had explained a lot
about why Father and his friends had agreed to serve under a Dark
Lord who often wasn't nice to them...)
In fact, Harry had said, this was pretty much the reason why
people had governments - you might be better off if you
stole from someone else, just like each prisoner would be
individually better off if they defected in the Prisoner's Dilemma.
But if everyone thought like that, the country would fall
into chaos and everyone would be worse off, like what would happen
if both prisoners defected. So people let themselves be ruled by
governments, just like the Death Eaters had let themselves be ruled
by the Dark Lord.
(Draco had asked Harry to stop again. Draco had always taken for
granted that ambitious wizards put themselves in power because they
wanted to rule, and people let themselves be ruled because they
were scared little Hufflepuffs. And this, on reflection, still
seemed true; but Harry's perspective was fascinating even if it was
wrong.)
But, Harry had continued afterward, the fear of a third party
punishing you was not the only possible reason to
cooperate in the Prisoner's Dilemma.
Suppose, Harry had said, you were playing the game against a
magically produced identical copy of yourself.
Draco had said that if there were two Dracos, of course neither
Draco would want anything bad to happen to the other one, not to
mention that no Malfoy would let himself become known as a
traitor.
Harry had nodded again, and said that this was yet
another solution to the Prisoner's Dilemma - people might
cooperate because they cared about each other, or because they had
senses of honor, or because they wanted to preserve their
reputation. Indeed, Harry had said, it was rather difficult to
construct a true Prisoner's Dilemma - in real life, people
usually cared about the other person, or their honor or their
reputation or a Dark Lord's punishment or something
besides the prison sentences. But suppose the copy had been of
someone completely selfish -
(Pansy Parkinson had been the example they'd used)
- so each Pansy only cared what happened to her and not
to the other Pansy.
Given that this was all Pansy cared about... and that
there was no Dark Lord... and Pansy wasn't worried about her
reputation... and Pansy either had no sense of honor or didn't
consider herself obligated to the other prisoner... then
would the rational thing be for Pansy to cooperate, or defect?
Some people, Harry said, claimed that the rational thing to do
was for Pansy to defect against her copy, but Harry, plus someone
named Douglas Hofstadter, thought these people were wrong. Because,
Harry had said, if Pansy defected - not at random, but for what
seemed to her like rational reasons - then the other Pansy
would think exactly the same way. Two identical copies wouldn't
decide different things. So Pansy had to choose between a world in
which both Pansies cooperated, or a world in which both Pansies
defected, and she was better off if both copies cooperated. And if
Harry had thought 'rational' people did defect in the
Prisoner's Dilemma, then he wouldn't have done anything to spread
that kind of 'rationality', because a country or a conspiracy full
of 'rational' people would dissolve into chaos. You would tell your
enemies about 'rationality'.
Which had all sounded reasonable at the time, but
now the thought was occurring to Draco that...
" You said," Draco said, "that the rational solution to
the Prisoner's Dilemma is to cooperate. But of course you
would want me to believe that, wouldn't you?" And if Draco was
fooled into cooperating, Harry would just say, Ha ha, betrayed
you again! and laugh at him about it afterward.
"I wouldn't fake your lessons," Harry said seriously. "But I
have to remind you, Draco, that I didn't say you should just
automatically cooperate. Not on a true Prisoner's Dilemma
like this one. What I said was that when you choose, you shouldn't
think like you're choosing for just yourself, or like
you're choosing for everyone. You should think like you're choosing
for all the people who are similar enough to you that
they'll probably do the same thing you do for the same reasons. And
also choosing the predictions made by anyone who knows you well
enough to predict you accurately, so that you never have to regret
being rational because of the correct predictions that other people
make about you - remind me to explain about Newcomb's Problem at
some point. So the question you and I have to ask, Draco, is this:
are we similar enough that we'll probably do the same
thing whatever it is, making our decisions in mostly the same
way? Or do we know each other well enough to predict each other, so
that I can predict whether you'll cooperate or defect, and
you can predict that I've decided to do the same thing I
predict you'll do, because I know that you can predict me
deciding that?"
...and Draco could not help but think that since he had to
strain just to understand half of that, the answer was
obviously 'No'.
"Yes," said Draco.
There was a pause.
"I see," said Harry, sounding disappointed. "Oh, well. I guess
we'll have to think of some other way, then."
Draco hadn't thought that was going to work.
Draco and Harry talked about it back and forth. They had both
agreed much earlier that what they did on the battlefield would
not count as broken promises in real life - though Draco
was a little angry about what Harry had done in Professor
Quirrell's office, and said so.
But if the two of them couldn't rely on honor or friendship,
that did leave the question of how to get their armies to
work together on beating Sunshine, despite everything Granger might
try to break them up. Professor Quirrell's rules didn't make it
tempting to let Sunshine kill the other army's soldiers - that just
increased the bar you had to pass yourself - but it did tempt each
side to steal kills instead of acting like a single army would, or
to shoot some of the other side's soldiers during the confusion of
battle...

Hermione was walking back to Ravenclaw not really looking where
she was going, her mind preoccupied with war and treachery and
other age-inappropriate concepts, and she turned a corner and
bumped straight into a grownup.
"Sorry," she said automatically, and then, entirely without
thinking, " Eeeeek!  "
"Don't worry, Miss Granger," said the cheerful smile, set
beneath the twinkling eyes, and above the silver beard, of the
HEADMASTER OF HOGWARTS. "You are quite forgiven."
Her gaze was helplessly locked on the kindly face of the most
powerful wizard in the world, who was also the Chief Warlock, who
was also the Supreme Mugwump, who had gone insane years ago from
the stress of fighting the Dark Lord, and numerous other facts that
were popping up into her mind one after the other while her throat
went on making little embarrassing squeaks.
"In fact, Miss Granger," said Albus Percival Wulfric Brian
Dumbledore, "it is quite lucky that we bumped into each other. Why,
I was just now wondering curiously what the three of you were
thinking of asking for your wishes..."

Saturday dawned bright and clear and with the students speaking
in hushed voices, as though the first to shout might set off the
explosion.

Draco had hoped that they would be fighting in the upper levels
of Hogwarts again. Professor Quirrell had said that real fights
were more likely to take place in cities than forests, and fighting
inside schoolrooms and corridors was supposed to simulate that,
with ribbons to mark the allowed areas. Dragon Army had done well
in those fights.
Instead, just as Draco had feared, Professor Quirrell had come
up with something special for this battle.
The battleground was the Hogwarts Lake.
And not in boats, either.
They were fighting underwater .
The Giant Squid had been temporarily paralyzed; spells had been
set in place to keep away the grindylows; Professor Quirrell had
gone and talked to the merfolk; and all the soldiers had been
issued potions of underwater action that allowed them to
breathe, see clearly, talk to each other, and swim not quite as
fast as a fast walk by kicking their legs.
A huge silver sphere hung in the center of the battleground,
shining like a small underwater moon. It would help to provide a
sense of direction - at first. The moon would slowly go into
eclipse as the battle went on, and when it had gone entirely dark,
the battle would end if it hadn't already.
War in water. You couldn't defend a perimeter, attackers could
come at you from any direction, and even with the potion you
couldn't see very far in the darkness of the lake.
And if you swam too far away from the action, you would start to
glow after a while, and be easy to hunt down - ordinarily if an
army scattered and ran instead of fighting, Professor Quirrell
would just declare them defeated; but today they were working on a
points system. Of course you still had some time before
you started to glow, if you wanted to play assassin.
Dragon Army had been set low in the water at the start of the
game; above and far away, the distant underwater moon shone. The
murky water was mostly lit by Lumos Charms, though his
soldiers would extinguish the lights as soon as they began
maneuvers. There was no point in letting the enemy see you before
you saw them.
Draco kicked his legs a few times, propelling him to a higher
position from which he could gaze down at where his soldiers
hovered in the water.
The conversations died down almost at once under Draco's icy
glare, his soldiers looking up at him with gratifying expressions
of fear and worry.
"Listen to me very carefully," said General Malfoy. His voice
came out a little lower, a little burbly with bubbles, libsten
to me vebwy caerbfully , but the sound traveled clearly.
"There's only one way we can win this. We've got to march on
Sunshine together with Chaos, and beat Sunshine. Then we
fight it out with Potter and win. That's got to happen,
understand? No matter what else goes on, that part has to
happen that way -"
And Draco explained the plan he and Harry had come up with.
Astonished looks were exchanged among the soldiers.
"- and if any of your plots get in the way of that,"
finished Draco, "after we are out of the water, I will set you on
fire ."
There was a nervous chorus of yessirs.
"And everyone with secret orders, make sure you carry them out
to the letter, " said Draco.
Around half his soldiers openly nodded, and Draco
marked them for death after he rose to power.
Of course all the private orders were fake, like one Dragon
being told to offer a false traitor's commission to another Dragon,
and the second Dragon being told in hushed confidence to report
anything said by the first Dragon. Draco had told each Dragon that
the whole war could depend on that one thing, and that he hoped
they understood it was more important than the plans they'd
previously made. With luck that would keep all the idiots happy,
and maybe flush out a few spies to boot, if the reports didn't
match the instructions.
Draco's real plan for winning against Chaos... well, it was
simpler than the one he'd burned, but Father still wouldn't have
liked it. Despite trying, though, Draco hadn't been able to think
of anything better. It was a plot that couldn't possibly
have worked against anyone except Harry Potter. In fact it had
been Harry's plan originally, according to the traitor,
though Draco had guessed that without being told. Draco and the
traitor had just modified it a little...

Harry took a deep breath, feeling the water gurgle harmlessly in
his lungs.
They'd fought in the forest, and he hadn't gotten a chance to
say it.
They'd fought in the corridors of Hogwarts, and he hadn't gotten
a chance to say it.
They'd fought in the air, broomsticks issued to every soldier,
and it still hadn't made sense to say it.
Harry had thought he wouldn't ever get to say those words, not
while he was still young enough for them to be real...
The Chaos Legionnaires were looking at Harry in puzzlement, as
their general swam with his feet pointing up toward the distant
light of the surface, and his head pointed down toward the murky
depths.
" Why are you upside down?  " the young commander shouted
at his army, and began to explain how to fight after you abandoned
the privileged orientation of gravity.

A hollow, booming bell echoed through the water, and on the
instant, Zabini and Anthony and five other soldiers struck out
downward, into the murky depths of the lake. Parvati Patil, the
only Gryffindor in the group, turned her head back for a moment and
gave them all a cheery wave as she dived; and after a moment, Scott
and Matt did the same. The rest just sank and vanished.
General Granger swallowed a lump in her throat as she watched
them go. She was risking everything on this, dividing her army
instead of just trying to take as many enemy soldiers with them as
possible.
The thing to realize, Zabini had told her, was that no army
would move until they had a plan that let them expect victory.
Sunshine couldn't just plan to win themselves, they had to make
both other armies think they would win until it was too
late.
Ernie and Ron still looked like they were in shock. Susan was
gazing after the disappearing soldiers with a calculating look. Her
army, what was left of it, just looked bewildered, traceries of
light dappling on their uniforms as they all drifted just below the
sunlit surface of the lake.
" Now what?" said Ron.
"Now we wait," said Hermione, loudly enough for all the soldiers
to hear. It felt odd to talk with her mouth full of water, she kept
feeling like she was committing some sort of horrible impoliteness
at the dinner table and was about to drool all over herself. "All
of us left here are going to get zapped, but that was going to
happen anyway with Dragon and Chaos ganging up on us. We've just
got to take as many of them with us as we can."
"I've got a plan," said one of her Sunshine Soldiers... Hannah,
her voice had been a little hard to recognize at first. "It's like
all complicated, but I know how we can get Dragon and Chaos to
start fighting each other -"
"Me too!" said Fay. "I've got a plan too! See, Neville
Longbottom is secretly on our side -"
" You were talking to Neville?" said Ernie. "That's not
right, I was the one who -"
Daphne Greengrass and a couple of other Slytherins who hadn't
gone with Zabini were giggling helplessly as the cries of "No,
wait, I was the one who got Longbottom" erupted from one
soldier after another.
Hermione just looked at them all wearily.
"Okay," said Hermione when it had all died down, "does everyone
get it? All your plots were faked by the Chaos Legion, or maybe
some by Dragon. Anyone who really wanted to betray Harry
or Malfoy went straight to me or Zabini, not you. Just go ahead and
compare notes on all your secret plots and you'll see it for
yourselves." She might not be as good at plotting as Zabini, but
she could always understand what all her officers told her, that
was why Professor Quirrell had made her the general. "So don't
bother trying to do any plots when the other armies get here. Just
fight, okay? Please?"
"But," said Ernie with shock on his face, "Neville is in
Hufflepuff! You're saying he lied to us?"
Daphne was laughing so hard and so helplessly that the
exhalations had turned her upside down in the water.
"I'm not sure what Longbottom is," said Ron darkly,
"but I don't think he's a Hufflepuff any more. Not now that
Harry Potter's got to him."
"Do you know," said Susan, "I asked him that, and
Neville told me he had become a Chaos Hufflepuff?"
" Anyway ," said Hermione in a loud voice. "Zabini took
with everyone who we thought was a spy, so in our army we
can stop watching each other quite so hard now, I hope."
" Anthony was a spy?" yelled Ron.
" Parvati was a spy?" gasped Hannah.
"Parvati was totally a spy," said Daphne. "She shopped
at the spy shoe store and wore spy lipstick, and someday she's
going to marry a nice spy husband and have a lot of little
spies."
And then a gong sound echoed through the water, indicating that
Sunshine had just scored two points.
This was shortly followed by the triple gong of Dragon losing a
single point.
Traitors weren't allowed to kill generals, not after the
disaster of the first battle in December when all three generals
had been shot in the first minute. But with any luck...
"Aw," said Hermione. "It sounds like Mr. Crabbe is taking a
little nap."

Like two shoals of fish, the armies swam along.
Neville Longbottom kicked his feet in slow, measured motions.
Diving, always diving in whatever direction you happened to be
moving. You wanted to show the enemy the smallest profile, present
them with your head or your feet. So you were always diving,
downward and head-first, and the enemy was always
down.
Like every Chaos Legionnaire in the army, Neville's head was
constantly rotating as he swam, looking up, down, around, to every
side. Not just watching for Sunshine Soldiers, but watching for any
sign that a Chaos Legionnaire had drawn their wand and was about to
betray them. Usually traitors waited until the confusion of battle
to make their move, but that early gong had put them all on
guard.
...the truth was, Neville was feeling sad about that. In
November he'd been a soldier in a united army, all of them pulling
together and helping each other, and now they were all watching
each other constantly for the first signs of betrayal. It might
have been more fun for General Chaos, but it wasn't nearly as much
fun for Neville.
The direction formerly known as 'up' was getting steadily
brighter, as they came closer to the surface and Sunshine.
"Wands out," said General Chaos.
Neville's squad drew their wands, pointing them straight ahead
toward the enemy, as their heads scanned around more rapidly. If
there were Sunny traitors, the time was approaching for them to
strike.
The other shoal of fish, Dragon Army, was doing the same
thing.
" Now!  " shouted the distant voice of the Dragon
General.
" Now!  " shouted General Chaos.
" For Sunshine!" shouted all the soldiers in both
armies, and charged downward.

" What?  " said Minerva involuntarily as she watched the
screens from next to the lake, a cry echoed in many other places;
all of Hogwarts was watching this battle as they had watched the
first.
Professor Quirrell was laughing dryly. "I warned you,
Headmaster. It is impossible to have rules without Mr. Potter
exploiting them."

For long precious seconds, as the forty-seven soldiers charged
her own seventeen, Hermione's mind went blank.
Why...
Then it all snapped into place.
Every time a soldier originally from Sunshine got shot by
someone crying the name of Sunshine, she would lose a Quirrell
point. When two Sunshine Soldiers were shot by either army,
both enemy armies would be two points closer to overtaking
her, it was the same gain only shared . And if anyone shot
another soldier not in the name of Sunshine, that gong
wouldn't get lost in the confusion...
Hermione was suddenly very glad that Zabini hadn't gone with the
obvious plan of starting trouble between the other two armies while
they attacked Sunshine.
It was still disheartening, though, that sense of your chances
closing down, of hope being taken away.
Most of Hermione's soldiers were still looking confused, but
some had expressions of dawning horror as they got it.
"It's all right," Susan Bones said firmly. Heads turned to look
at the Sunshine Captain. "Our job is the same, to take as many of
them with us as we can. And remember, Zabini took away all the
spies! We don't have to stay on the lookout like they do!"
The girl was smiling defiantly, provoking answering smiles from
many of the other soldiers, even from Hermione herself. "It can be
like it was in November. We just have to keep our heads high, fight
our best, and trust each other -"
Daphne shot her.

" Blood for the blood god!  " shrieked Neville of Chaos,
though since he was underwater it came out more like 'Blubbled for
the blubbled glub!'
Captain Weasley spun and raised his wand toward Neville and
fired. But Neville was swimming downward toward him, wand
pointed straight ahead, and that meant the Simple Shield could
shelter Neville's entire profile; if anyone shot him now, it wasn't
going to be Sunny Ron.
A grimly determined look came over Captain Weasley's face, and
he arrowed straight up toward Neville, mouthing the word
Contego, though the shield wasn't visible in the
water.
The two enemy champions shot toward each other like arrows
released from bows, each aimed to split the other down the middle.
They had dueled many times before, but this time would pay for
all.
(Far away by the lakeside, a hundred breaths were held.)
" Rainbows and unicorns!  " roared the Sunshine
Captain.
" The Black Goat with a thousand young!  "
" Do your homework!  "
Closer and yet closer, the two champions charged, neither
willing to swerve, the first person to turn would present a
vulnerable broadside and get shot, though if neither lost their
nerve they would crash right into each other...
Falling straight down as the enemy rose straight up to meet him,
hammer descending to meet anvil in a path neither was willing to
leave...
" Special attack, Chaotic Twist!  "
Neville saw the look of horror on Captain Weasley's face as the
Hover Charm caught him. They'd tested it before the battle had
started; and just as Harry had suspected, Wingardium
Leviosa became a whole new sort of weapon once everyone was
swimming underwater.
" Curse you, Longbottom!  " shrieked Ron Weasley,
" Can't you ever fight without your dumb special attacks
- "
and by that time the Sunshine Captain had been spun around
sideways and Neville shot him in the leg.
"I don't fight fair," said Neville to the sleeping form, "I
fight like Harry Potter."

Granger: 237 / Malfoy: 217 / Potter: 220
It still hurt every time he had to shoot Hermione. Harry could
hardly stand to look at the expression of peace that had come over
her sleeping face, arms now drifting aimlessly as the curves of
sunlight moved over her camouflage uniform and the cloud of her
chestnut hair.
And if Harry had tried to duck out of being the one to shoot
her... not only would Draco have known what it meant,
Hermione would have been offended.
She's not dead, Harry said to his brain as his kicking
feet pushed him away, she's just resting. IDIOT.
Are you sure? said his brain. What if she's an
ex-Hermione? Could we go back and check?
Harry glanced back briefly.
See, she's fine, there are bubbles coming out of her
mouth.
Could've been her last breath escaping.
Oh be quiet. Why are you being so paranoid-protective,
anyway?
Er, first real friend we've ever had in our whole life? Hey,
remember what happened to our pet rock?
Would you SHUT UP about that worthless lump of rubble, it
wasn't even alive let alone sentient, that is like the most
pathetic childhood trauma ever -
The two armies swiftly separated, becoming two shoals of fish
once more.
General Granger had gone down seventeen points, and taken three
Chaotics and two Dragons with her; and one Chaotic and two Dragons
had been shot as traitors. So she'd lost net seven points, Harry
had lost one, Draco had lost two; that put Sunshine twenty points
up on Dragon, and seventeen points up on Chaos. Chaos could still
win easily if they exterminated all twenty remaining Dragons. The
wild card, of course, being those seven remaining Sunshine
Soldiers...
...if you could call them that.
The two shoals swam uneasily next to each other, the soldiers in
each army awaiting an order to call out their true allegiances, and
attack...
"Everyone who got them," Harry said loudly, "remember Special
Orders One through Three. And don't forget it's Merlin Says on
Three. Do not acknowledge."
The trustworthy two-thirds of the army did not nod, and the
other third just looked puzzled.
Special Order One: Don't bother trying to call out any
codewords in this battle, don't expend effort on any plot not
specially approved by the commander; just swim, shield, and
fire.
Hermione and Draco had both been fighting their soldiers, trying
to get them to stop plotting on their own all through December.
Harry had egged his soldiers on and supported their plotting
through the last two battles... while also telling them that at
some future point he might ask them to put a plot or two
on hold, to which they'd all readily agreed. So now, in this
critical battle, they were happy to obey.
Neither Hermione or Draco could have given that order
successfully, Harry was certain. It was the difference between your
soldiers seeing you as an ally in their plotting, and seeing you as
a spoilsport old fuddy-duddy who didn't want them to have any fun.
Imposition of order equaled escalation of chaos, and it also worked
in reverse...
"There they are!" shouted someone, and pointed.
From the depths of the lake arose the forgotten ones, the ones
who'd forsaken the last battle, the seven missing Sunshine
Soldiers, glowing with the bright aura of cowards, now fading as
they returned to battle.
The two shoals of fish wavered, pointing wands uneasily.
"Hold your fire!" shouted Harry, and a similar cry came from
General Malfoy.
There was a moment of held breath.
Then the seven Sunshine Soldiers swam up to join Dragon
Army.
There was a triumphant cheer from Dragon Army.
There were cries of dismay from a third of the Chaos Legion.
Some of the other two-thirds smiled, though they shouldn't
have.
Harry wasn't smiling.
Oh, this is so completely not going to work...
But Harry hadn't been able to think of anything better.
"Special Orders Two and Three still apply!" shouted Harry.
"Fight!"
" For the Chaos Legion!  " roared twenty Chaotic
Legionnaires.
" For Dragon Army!  " roared twenty Dragon Warriors and
seven Sunshine Soldiers.
And the Chaotics dived straight downward, as all the traitors
got ready to strike.

Granger: 237 / Malfoy: 220 / Potter: 226
Draco's head darted around frantically, trying to weigh up what
was happening; somehow, despite his greater forces, he'd lost
the initiative. Four small Chaotic forces were being pursued
by four larger Dragon forces, but because Draco's forces were the
ones trying to force an engagement, it meant that they had to
follow where Chaos ran, and somehow that was
producing concentrations of Chaotic force that would fire into the
exposed sides of Dragon -
It was happening again!
" Prismatis!  " shouted Draco, raising his wand, and that
shield you could see even through the water, a sparkling
multicolored flat wall wide enough to shield Draco and the five
other Dragons with him from the Chaotic force that had just started
firing on them as they swam past, and that let the other
five Dragons turn their attentions back to the Chaotic
force they'd been chasing -
There was a tense moment as sleep spell after sleep spell
crashed into Draco's Prismatic Wall, and Draco was hoping to Merlin
that none of those four Chaotics had learned the Breaking Drill Hex
-
Then there was the bell of a Dragon victory, and the Chaotic
force spun head-for-foot and began swimming away; and Draco, his
hands now shaking slightly, dropped the Prismatic Wall and lowered
his wand.
Fighting in water was more exhausting even than fighting on
broomsticks.
" Do not pursue!  " Draco cried to his soldiers as they
started to follow, then, " Sonorus! REFORM ON ME!  "
The Dragon forces started converging on Draco, and the Chaotic
forces spun around and began pursuing the Dragons on the
instant - Draco swore out loud as he heard the bell of a Chaotic
victory, someone hadn't gotten their Simple Shield oriented right -
and then the Dragon forces were in supporting range of each other
and the Chaotics were moving back into the murky distance.
Somehow, despite their numerical superiority, the Dragons had
scored three times against the Chaotics and the Chaotics had scored
four times back, and he'd heard one Dragon spy get executed. Either
Harry Potter had thought of a lot of very good ideas very fast, or
for some unimaginable reason he'd already spent a lot of time
working out how to fight underwater. This wasn't working, and Draco
needed to rethink things.
It looked like everyone was having trouble aiming while
swimming, too, the battle might last long enough that time would be
called... the distant underwater moon was only half full now, that
wasn't good... he had to rethink things fast...
"What is it?" said Padma Patil, as she and her force swam over
toward Draco.
Padma was his second-in-command; she was clever and powerful,
and better yet, she hated Granger and saw Harry as a rival, which
made her trustworthy. Working with Padma was making him
realize the truth of the old adage that Ravenclaw was sister to
Slytherin; Draco had been surprised when his father had told him it
was an acceptable House for his future wife, but now he saw the
sense of it.
"Wait until we're all here," Draco said. The truth was, he
needed to catch his breath. That was the trouble with being the
general and the most powerful wizard, you had to keep
using magic.
Zabini came in next, commanding a force of two Sunnies and four
Dragons, one of whom was Gregory keeping an eye on Zabini. Draco
didn't trust Zabini. And neither Draco nor Zabini trusted the
Sunnies enough to make them a majority of any unit; they were
supposed to be loyal either to Draco directly, or to
Granger who'd been fooled by the promise that the Dragons would be
betrayed in the end after both forces had been depleted, just as
Harry's more trusted Chaotics should've been fooled into not
shooting at the Sunnies by the promise of their firing fake Sleep
Hexes and switching to support Chaos later; but it was possible
some of the Sunnies were loyal to Chaos and
weren't firing real Sleep Hexes and that was why Dragon
wasn't winning the way their numerical advantage should've let them
win...
The next unit that approached was depleted, three soldiers
holding wands on two other soldiers, who were swimming with empty
hands.
Draco gritted his teeth. More traitor problems. He needed to
talk to Professor Quirrell about having some way to punish
traitors at least, conditions like these were unrealistic ,
in real life you tortured your traitors to death.
"General Malfoy!" shouted the commander of the problem unit as
it swam up, a Ravenclaw boy named Terry. "We don't know what to do
- Cesi shot Bogdan, but Cesi says Kellah told him that Bogdan shot
Specter -"
"I didn't!  " said Kellah.
"Yes you did!  " shrieked Cesi. "General Malfoy,
she's the spy, I should've rea-"
" Somnium, " said Draco.
There was the triple bell of a one-point loss from Dragon, and
then Kellah's limp body began to float away in the water.
Draco had heard the word 'recursion' by this point, and
he knew a Harry Potter plot when he saw one.
(Unfortunately Draco had not heard of autoimmune
disorders, and the thought did not readily occur to him
that a clever virus would begin its attack by creating symptoms of
an autoimmune disorder so as to get the body to distrust its own
immune system...)
" General order!  " said Draco, raising his voice.
"Nobody gets to shoot spies except myself, Gregory, Padma, and
Terry. If anyone sees anything suspicious they come to one of
us. "
And then -
There was the bell of Sunshine scoring two points.
" What?  " said Draco and Zabini around the same time;
their heads swiveled around. No one seemed to have gotten hit, and
all the Sunshine soldiers were present and accounted for. (Except
Parvati, who had been shot by some still-unknown traitor in Padma's
squad; and of course Padma had shot Parvati again in case she was
faking, so it wasn't her...)
"A Sunny traitor in Chaos?" said Zabini, sounding puzzled. "But
all the ones I knew about were supposed to strike during Chaos's
attack on Sunshine -"
"No!" said Padma in a tone of sudden realization. "That was
Chaos executing a spy!"
" What?  " said Zabini. "But why -"
And Draco got it. Damn it! "Because Potter thinks he's
safe for how much he beats Sunshine, but not for how much he beats
us! So he doesn't want to lose a single point when he
executes a traitor! General order! If you have to execute
a traitor, call Sunshine first! And don't forget to switch back to
Dragon afterward -"

Granger: 253 / Malfoy: 252 / Potter: 252
Longbottom's body drifted chaotically through the water, arms
and legs disarrayed. After Draco had finally got a hit in they'd
all shot him again just to be sure.
Nearby was Harry Potter, now protected by a Prismatic Sphere,
looking at them all grimly as the last sliver of crescent moon
slowly diminished, somewhere far away. If Longbottom had managed to
shoot one more soldier (Draco knew Harry was thinking), if the two
Chaotics had managed to hold out just a little longer, they might
have won ...
After Draco had reformed his forces and struck out again, the
ensuing battle and execution of spies in Sunshine's name had left
Sunshine exactly one point ahead of Dragon and Chaos both. Once
Harry had started doing it, Draco had been left with no choice but
to follow suit.
But now they had General Chaos outnumbered three to one, the
survivors of Dragon Army and the last remaining Sunny traitor:
Draco, and Padma, and Zabini.
And Draco, who was no fool, had ordered Padma to take Zabini's
wand after Longbottom had shot Gregory and fallen in turn to Draco.
The boy had given him an insulted look, told Draco that he owed him
for this, and handed it over.
That left Draco and Padma to take down General Chaos.
"I don't suppose you'd like to surrender?" said Draco, smiling
as evilly as any smile he'd ever directed at Harry Potter.
"Sleep before surrender!" shouted General Chaos.
"Just so you know," said Draco, "Zabini doesn't actually
have an older sister for you to rescue from Gryffindor
bullies. But Zabini does have a mother who doesn't approve
of Muggleborns like Granger, and I wrote her a few notes, and
offered Zabini a few favors - nothing involving my father, just
things I can do in school. And by the way, Zabini's mother
doesn't approve of the Boy-Who-Lived, either. Just in case you
still thought Zabini was really on your side."
Harry's face grew even grimmer.
Draco raised his wand, and began breathing rhythmically,
building up strength for a Breaking Drill Hex. Granger's Prismatic
Sphere was almost as strong as Draco's now, and Harry's wasn't much
weaker, where did those two find time?
" Lagann!  " spoke Draco, putting everything he had into
it, and the green spiral blazed out and Harry's shield shattered,
and at almost the same moment -
" Somnium!  " said Padma.

Granger: 253 / Malfoy: 252 / Potter: 254
Harry let out a long breath of relief, and not just because he
didn't have to hold the Prismatic Sphere any more. His hand was
shaking as he lowered his wand.
"You know," said Harry, "I was pretty worried there for a
moment."
Special Order Two: If a Sunny traitor doesn't seem to be
really shooting at you, fake being hit occasionally. Prefer
targeting Dragons to Sunnies but go ahead and shoot Sunnies if you
can't shoot Dragons.
Special Order Three: Merlin says do not shoot at Blaise
Zabini or either Patil twin.
With a wide grin, Parvati Patil stripped the Transfigured patch
off her uniform's insignia, and let it float away in the water.
"Gryffindors for Chaos," she said, and handed Zabini his wand
back.
"Thank you very much," Harry said, and bowed sweepingly
to the Gryffindor girl. "And thank you as well," bowing to
Zabini. "You know, when you came to me with that plan, I wondered
if you were brilliant or crazy, and I've decided that you're both.
And by the way," Harry said, now turning as though to address
Draco's body, "Zabini does have a cousin -"
" Somnium, " said Zabini's voice.

Granger: 255 / Malfoy: 252 / Potter: 254
And Harry Potter's body floated away, his expression of shock
and horror quickly relaxing into sleep.
"On second thought," Parvati said cheerfully, "make that
Gryffindors for Sunshine."
She started to laugh, more exhiliarated than she'd ever been in
her life, she'd finally gotten to assassinate and replace
her twin sister and she'd wanted to do that since forever,
and this had been perfect, it had all been
perfect -
- and then her wand spun around in a lightning motion just as
Zabini's wand turned to point at her.
"Wait!" said Zabini. "Do not shoot, do not resist. That's an
order."
" What?  " said Parvati.
"Sorry," said Zabini, looking not-quite-sincerely apologetic,
"but I can't be totally sure you're for Sunshine. So I
order you to let me shoot you."
" Hold on!  " said Parvati. "We're only ahead of Chaos by
one point! If you shoot me now -"
"I'll shoot you in the name of Dragon, obviously ," said
Zabini, now sounding a little superior. "Just because we tricked
them into doing it, doesn't mean it won't work for
us."
Parvati stared at him, her eyes narrowing. "General Malfoy said
your mother doesn't like Hermione."
"I suppose," said Zabini, still with that superior smirk. "But
some of us are more willing than Draco Malfoy to annoy a
parent."
"And Harry Potter said you have a cousin -"
"Nope," said Zabini.
Parvati stared at him, trying to think, but she wasn't really
good at plotting; Zabini'd said the plan was to secretly keep the
scores of Chaos and Dragon as even as possible so they'd use
Sunshine's name to execute their traitors instead of losing even a
single point, and that had worked ... but... she had the
feeling she was missing something, she wasn't a Slytherin...
"Why don't I shoot you in the name of Dragon?"
said Parvati.
"Because I outrank you," said Zabini.
Parvati had a bad feeling about this.
She stared at him for a long moment.
And then -
" Somni- " she started to say, and then realized she
hadn't said for Dragon, and frantically cut herself off
-

Granger: 255 / Malfoy: 254 / Potter: 254
"Hey, everyone," said Blaise Zabini's face on the screens,
looking quite amused, "guess it's all down to me."
All by the lakeside, people were holding their breath.
Sunshine was ahead of Dragon and Chaos by exactly one point.
Blaise Zabini could shoot himself in the name of either Dragon
or Chaos, or just leave things the way they were.
A series of chimes indicated that the last minute of time was
running out.
And the Slytherin was smiling a strange, twisted smile, and
casually toying with his wand, the dark wood barely visible in the
dark water.
"You know," said Blaise Zabini's voice, in the tones of someone
who'd been rehearsing the words for a while, "it's just a game,
really. And games are supposed to be fun. So how about if
I just do whatever I feel like?"
