Chapter 34: Coordination Problems, Pt
2

Minerva and Dumbledore together had applied their combined
talent to conjure the grand stage toward which Quirrell now slowly
trudged; it was, at its core, sturdy wood, but the outer surfaces
shone with glitter of marble inlaid with platinum and studded with
gems of every House color. Neither she nor the Headmaster was any
Founder of Hogwarts, but the conjuration only needed to last a few
hours. Minerva ordinarily enjoyed the few occasions when she had
the occasion to tire herself out on large Transfigurations; she
should have enjoyed the many small chances for artistry, and the
illusion of opulence; but this time she had done the work with the
dreadful feeling of digging her own grave.
But Minerva was feeling a little better now. There'd been one
brief moment when the explosion might've come; but Dumbledore had
already been standing up and applauding warmly, and no one had
proven foolish enough to riot in front of the Headmaster.
And the explosive mood had rapidly faded into a collective
sentiment which might perhaps have been described by the phrase:
Give us a break!
Blaise Zabini had shot himself in the name of Sunshine, and the
final score had been 254 to 254 to 254.

Behind the stage, waiting to ascend, three children were glaring
at each other in mingled fury and frustration. It didn't help that
they were still damp from being fished out of the lake, and that
the Warming Charms didn't seem quite enough to make up for the
crisp December air, or maybe it was just their mood.
"That's it ," said Granger. "I've had it! No
more traitors!"
"I completely agree with you, Miss Granger," Draco said icily.
"Enough is enough."
"And what do you two intend to do about it?" snapped
Harry Potter. "Professor Quirrell already said he wouldn't ban
spies!"
"We'll ban them for him," said Draco grimly. He hadn't
even understood what he meant by the words as he said them, but the
very act of speaking seemed to crystallize a plan -

The stage really was well done, at least for a temporary
structure; the makers hadn't fallen into the usual pitfall of being
impressed by their own illusion of wealth, and knew something about
architecture and visual style. From where Draco stood, in the
obvious place for him to stand, the watching students would see him
haloed in the faint glitter of emeralds; and Granger, standing
where Draco had subtly motioned her, would be haloed in Ravenclaw's
sapphire. As for Harry Potter, Draco wasn't looking at him right
now.
Professor Quirrell had... awakened, or whatever it was he did;
and was leaning upon a platinum podium bare of all gems. With
evident showmanship, the Defense Professor was carefully stacking
and squaring those three envelopes containing the three parchments
upon which the three generals had written their wishes, as all the
students of Hogwarts watched, and waited.
Finally Professor Quirrell looked up from the envelopes. "Well,"
said the Defense Professor. "This is inconvenient."
A slight titter of laughter ran through the crowd, with a sharp
undertone.
"I suppose you are all wondering what I will do?" said Professor
Quirrell. "There is nothing for it; I shall have to do what is
fair. Although first there was a little speech I wanted to make,
and before even that, it appears to me that Mr. Malfoy and Miss
Granger have something they wish to share."
Draco blinked, and then he and Granger traded rapid glances -
may I? - yes, go ahead - and Draco raised his
voice.
"General Granger and I would both like to say," Draco said in
his most formal voice, knowing it was being amplified and heard,
"that we will no longer accept the help of any traitors. And if, in
any battle, we find that Potter has accepted traitors from either
of our armies, we will join forces to crush him."
And Draco shot a glance filled at malice at the Boy-Who-Lived.
Take that, General Chaos!
"I agree completely with General Malfoy," said Granger standing
beside him, her high voice clear and strong. "Neither of us will
use traitors, and if General Potter does, we will wipe him off the
battlefield."
There was a susurration of surprise from the watching
students.
"Very good," said their Defense Professor, smiling. "It took the
two of you long enough, but you are still to be congratulated on
having thought of it before any other generals."
It took a moment for this to soak in -
"In the future, Mr. Malfoy, Miss Granger, before you come to my
office with any request, consider whether there is a way for you to
accomplish it without my help. I will not deduct Quirrell points on
this occasion, but next time you may expect to lose the full
fifty." Professor Quirrell wore an amused grin. "And what do you
have to say about that, Mr. Potter?"
Harry Potter's gaze went to Granger, then to Draco. His face
appeared calm; though Draco was sure controlled would have
been the better term.
Finally Harry Potter spoke, his voice level. "The Chaos Legion
is still happy to accept traitors. See you on the battlefield."
Draco knew the shock was showing on his own face; there were
astonished murmurs from the watching students, and when Draco
glanced at the front row he saw that even Harry's Chaotics looked
taken aback.
Granger's face was angry, and getting angrier. "Mr. Potter," she
said in a sharp tone like she thought she was a teacher, "are you
trying to be obnoxious?"
"Most certainly not," Harry Potter said calmly. "I won't make
you do it every time. Beat me once, and I'll stay beaten. But
threats aren't always enough, General of Sunshine. You did not ask
me to join with you, but tried simply to impose your will; and
sometimes you must actually defeat the enemy, to impose your will
on him. You see, I am skeptical that Hermione Granger, the
brightest academic star of Hogwarts, and Draco, son of Lucius,
scion of the Noble and Most Ancient House of Malfoy, can work
together to beat their common foe, Harry Potter." An amused smile
crossed Harry Potter's face. "Maybe I'll just do what Draco tried
with Zabini, and write a letter to Lucius Malfoy and see what
he thinks about that."
" Harry!  " gasped Granger, looking absolutely aghast,
and there were gasps from the audience as well.
Draco controlled the anger flushing through him. That had been a
stupid move on Harry's part, saying that in public. If
Harry had simply done it, it might have worked, Draco
hadn't even thought about that, but now if Father did that
it would look like he was playing into Harry's hands -
"If you think my father, Lord Malfoy, can be manipulated by
you that easily," Draco said coldly, "you have a surprise
coming, Harry Potter."
And Draco realized as the words finished leaving his mouth that
he'd just backed his own father squarely into the corner,
more or less without even meaning to. Father probably
wasn't going to like this, not the tiniest bit, but now it
would be impossible for him to say so... Draco would have to
apologize for that, it had been an honest accident, but it
was strange to think that he'd done it at all.
"Then go ahead and defeat the evil General Chaos," Harry said,
still looking amused. "I can't win against both your armies - not
if you really work together. But I wonder if perhaps I
could break you up before then."
"You won't, and we'll crush you!" said Draco
Malfoy.
And beside him, Hermione Granger firmly nodded.
"Well," said Professor Quirrell after the astounded silence had
stretched for a while. "That was not how I expected that
particular conversation to go." The Defense Professor had a rather
intrigued expression on his face. "Truthfully, Mr. Potter, I
expected you to concede immediately and with a smile, then announce
that you had long since worked out my intended lesson but had
decided not to spoil it for others. Indeed, I planned my speech
accordingly, Mr. Potter."
Harry Potter just shrugged. "Sorry about that," he said, and
said nothing more.
"Oh, don't worry," said Professor Quirrell. "This, too, will
serve."
And Professor Quirrell turned from the three children, and
straightened at the podium to address the whole watching crowd; his
customary air of detached amusement dropped away like a falling
mask, and when he spoke again his voice was amplified louder than
it had been.
"If not for Harry Potter," said Professor Quirrell, his voice as
crisp and cold as December, "You-Know-Who would have won."
The silence was instant, and total.

"Make no mistake," said Professor Quirrell. "The Dark Lord
was winning. There were fewer and fewer Aurors who dared
face him, the vigilantes who opposed him were being hunted down.
One Dark Lord and perhaps fifty Death Eaters were winning
against a country of thousands. That is beyond ridiculous! There
are no grades low enough for me to mark that incompetence!"
There was a frown on the face of Headmaster Dumbledore; and on
the faces of the audience, puzzlement; and the utter silence went
on.
"Do you understand now how it happened? You saw it today. I
allowed traitors, and gave the generals no means to restrain them.
You saw the result. Clever plots and clever betrayals, until the
last soldier left on the battlefield shot himself! You cannot
possibly doubt that all three of those armies could have
been defeated by any outside foe that was unified within
itself."
Professor Quirrell leaned forward at the podium, his voice now
filled with a grim intensity. His right hand stretched out, fingers
open and spread. "Division is weakness," said the Defense
Professor. His hand closed into a tight fist. "Unity is strength.
The Dark Lord understood that well, whatever his other follies; and
he used that understanding to create the one simple
invention that made him the most terrible Dark Lord in history.
Your parents faced one Dark Lord. And fifty Death Eaters who were
perfectly unified, knowing that any breach of their loyalty would
be punished by death, that any slack or incompetence would be
punished by pain. None could escape the Dark Lord's grasp once they
took his Mark. And the Death Eaters agreed to take that terrible
Mark because they knew that once they took it, they would be
united , facing a divided land. One Dark Lord and fifty
Death Eaters would have defeated an entire country, by the power of
the Dark Mark."
Professor Quirrell's voice was bleak and hard. "Your parents
could have fought back in kind. They did not. There was a
man named Yermy Wibble who called upon the nation to institute a
draft, though he did not quite have vision enough to propose a Mark
of Britain. Yermy Wibble knew what would happen to him; he hoped
his death would inspire others. So the Dark Lord took his family
for good measure. Their empty skins inspired nothing but fear, and
no one dared to speak again. And your parents would have faced the
consequences of their despicable cowardice, if not for being saved
by a one-year-old boy." Professor Quirrell's face showed full
contempt. "A dramatist would have called that a dei ex
machina, for they did nothing to earn their salvation.
He-Who-Must-Not-Be-Named may not have deserved to win, but make no
doubt of it, your parents deserved to lose."
The voice of the Defense Professor rang forth like iron. "And
know this: your parents have learned nothing! The nation is still
fragmented and weak! How few decades passed between Grindelwald and
You-Know-Who? Do you think you will not see the next
threat in your own lifetimes? Will you repeat then the
follies of your parents, when you have seen the results so clearly
laid out before you this day? For I can tell you what your parents
will do, when the day of darkness comes! I can tell you what lesson
they have learned! They have learned to hide like cowards and do
nothing while they wait for Harry Potter to save them!"
There was a wondering look in the eyes of Headmaster Dumbledore;
and other students gazed up at their Defense Professor with
bewilderment and anger and awe.
Professor Quirrell's eyes were as cold now as his voice. "Mark
this, and mark it well. He-Who-Must-Not-Be-Named wished to rule
over this country, to hold it in his cruel grasp forever. But at
least he wished to rule over a living country, and not a
heap of ash! There have been Dark Lords who were mad, who wished
only to make the world a vast funeral pyre! There have been wars in
which one whole country marched against another! Your parents
nearly lost against half a hundred, who thought to take this
country alive! How quickly would they have been crushed by a foe
more numerous than they, a foe that cared for nothing but their
destruction? This I foretell: When the next threat rises, Lucius
Malfoy will claim that you must follow him or perish, that your
only hope is to trust in his cruelty and strength. And though
Lucius Malfoy himself will believe it, this will be a lie. For when
the Dark Lord perished, Lucius Malfoy did not unite the Death
Eaters, they were shattered in an instant, they fled like whipped
dogs and betrayed each other! Lucius Malfoy is not strong enough to
be a true Lord, Dark or otherwise."
Draco Malfoy's fists were clenched white, there were tears in
his eyes, and fury, and unbearable shame.
"No," said Professor Quirrell, "I do not think it will be Lucius
Malfoy who saves you. And lest you think that I speak on my own
behalf, time will make clear soon enough that this is not so. I
make you no recommendation, my students. But I say that if a whole
country were to find a leader as strong as the Dark Lord, but
honorable and pure, and take his Mark; then they could crush any
Dark Lord like an insect, and all the rest of our divided magical
world could not threaten them. And if some still greater enemy rose
against us in a war of extermination, then only a united magical
world could survive."
There were gasps, mostly from Muggleborns; the students in
green-trimmed robes looked merely puzzled. Now it was Harry Potter
whose fists were clenched tight and trembling; and Hermione Granger
beside him was angry and dismayed.
The Headmaster rose from his seat, his face now stern, saying no
word as yet; but the command was clear.
"I do not say what threat will come," said Professor
Quirrell. "But you will not live all your lives in peace, not if
the past history of the world is any guide at all to its future.
And if you do in the future as you have seen three armies do this
day, if you cannot throw aside your petty bickering and take the
Mark of a single leader, then indeed you might wish that the Dark
Lord had lived to rule over you, and regret the day that ever Harry
Potter was born -"
" Enough!  " bellowed Albus Dumbledore.
There was silence.
Professor Quirrell slowly turned his head to gaze at where Albus
Dumbledore stood in the fury of his wizardry; their eyes met, and a
soundless stress pressed down like weight upon all the students, as
they listened not daring to move.
"You, too, failed this country," said Professor Quirrell. "And
you know the peril as well as I."
"Such speeches are not for the ears of students," said Albus
Dumbledore in a dangerously rising voice. "Nor for the mouths of
professors!"
Dryly, then, Professor Quirrell spoke: "There were many speeches
made for the ears of adults, as the Dark Lord rose. And the adults
clapped and cheered, and went home having enjoyed their day's
entertainment. But I will obey you, Headmaster, and make no further
speeches if you do not like them. My lesson is simple. I will go on
doing nothing about traitors, and we will see what students can do
for themselves about that, when they do not wait for professors to
save them."
And then Professor Quirrell turned back to his students, and his
mouth quirked up in a wry grin that seemed to dissipate the
dreadful pressure like a god blowing to scatter the clouds. "But do
please be kind to the traitors up until now," said Professor
Quirrell. "They were just having fun."
There was laughter, though it was nervous at first, and then it
seemed to build, as Professor Quirrell stood there smiling wryly
and some of the tension released itself.

Draco's mind was still whirling through a thousand questions and
a daze of horror, as Professor Quirrell prepared to open the
envelopes in which the three had inscribed their wishes.
It had never before occurred to Draco that moon-traveling
Muggles were a greater threat than the slow decline of wizardry, or
that Father had proven himself too weak to stop them.
And even stranger, the obvious implication: Professor Quirrell
believed that Harry could. The Defense Professor claimed
to have made no recommendation, but he'd mentioned Harry Potter
over and over in his speech; others would already be thinking the
same thing as Draco.
It was ridiculous. The boy who had covered a stuffed chair in
glitter and called it a throne -
The boy who faced down Snape and won, whispered a
traitorous voice, that boy could grow into a Lord strong enough
to rule, strong enough to save us all -
Harry had been raised by Muggles! He was practically a
mudblood himself, he wouldn't fight against his adopted family
-
He knows their arts, their secrets and their methods; he can
take all of the Muggles' science and use it against them, alongside
our own power as wizards.
But what if he refuses? What if he's too weak?
Then, said that inner voice, it will have to be
you, won't it, Draco Malfoy?
And then there was a renewed hush from the crowd, as Professor
Quirrell opened the first envelope.
"Mr. Malfoy," said Professor Quirrell, "your wish is for...
Slytherin to win the House Cup."
There was a puzzled pause from the watching audience.
"Yes, Professor," said Draco in a clear voice, knowing that it
was once again being amplified. "If you can't do that, then
something else for Slytherin -"
"I will not award House points unfairly," said Professor
Quirrell. He tapped a cheek, looking thoughtful. "Which makes your
wish difficult enough to be interesting. Would you like to say
anything about why, Mr. Malfoy?"
Draco turned from the Defense Professor, gazed out at the crowd
from against that backdrop of platinum and emeralds. Not all of
Slytherin had cheered for Dragon Army, there were anti-Malfoy
factions who had expressed that dissatisfaction by supporting the
Boy-Who-Lived, or even Granger; and those factions would be
encouraged greatly by what Zabini had done. He needed to remind
them that Slytherin meant Malfoy and Malfoy meant Slytherin -
"No," said Draco. "They're Slytherins, they'll understand."
There was some laughter from the audience, especially in
Slytherin, even from some students who would have called themselves
anti-Malfoy a moment earlier.
Flattery was a lovely thing.
Draco turned back to look at Professor Quirrell again, and was
surprised to see an embarrassed look on Granger's face.
"And for Miss Granger..." said Professor Quirrell. There was the
sound of a tearing envelope. "Your wish is for... Ravenclaw to win
the House Cup?"
There was considerable laughter from the audience, including a
chuckle from Draco. He hadn't thought Granger played that game.
"Well, um," said Granger, sounding like she was suddenly
stumbling over a memorized speech, "I meant to say, that..." She
took a deep breath. "There were soldiers from every House in my
army, and I don't mean to slight any of them. But Houses should
still count for something, too. It was sad when students in the
same House were hexing each other just because they were in
different armies. People should be able to rely on whoever's in
their House. That's why Godric Gryffindor, and Salazar Slytherin,
and Rowena Ravenclaw, and Helga Hufflepuff created the four Houses
of Hogwarts in the first place. I'm the General of Sunshine, but
even before that, I'm Hermione Granger of Ravenclaw, and I'm proud
to be part of a House that's eight hundred years old."
"Well said, Miss Granger!" said Dumbledore's booming voice.
Harry Potter was frowning, and something tickled at the edge of
Draco's recognition.
"An interesting sentiment, Miss Granger," said Professor
Quirrell. "But there are times when it is good for a Slytherin to
have friends in Ravenclaw, or for a Gryffindor to have friends in
Hufflepuff. Surely it would be best if you could rely both on your
friends in your House, and also your friends in your army?"
Granger's eyes flicked briefly toward the watching students and
teachers, and she said nothing.
Professor Quirrell nodded as though to himself, and then turned
back to the podium, and took up and tore open the last envelope.
Beside Draco, Harry Potter visibly tensed up as the Defense
Professor drew forth the parchment. "And Mr. Potter wishes for
-"
There was a pause as Professor Quirrell looked at the
parchment.
Then, without any change of expression on Professor Quirrell's
face, the sheet of parchment burst into flames, and burned with a
brief, intense fire that left only drifting black dust sprinkling
down from his hand.
"Please confine yourself to the possible, Mr. Potter," said
Professor Quirrell, sounding very dry indeed.
There was a long pause; Harry, standing beside Draco, looked
rather shaken.
What in Merlin's name did he ask for?
"I do hope," said Professor Quirrell, "that you prepared another
wish, if I could not grant that one."
There was another pause.
Harry drew a deep breath. "I didn't," he said, "but I already
thought of another one." Harry Potter turned to look out at the
audience, and his voice firmed as he spoke. "People fear traitors
because of the damage the traitor does directly, the soldiers they
shoot or the secrets they tell. But that's only part of the danger.
What people do because they're afraid of traitors also
costs them. I used that strategy today against Sunshine and Dragon.
I didn't tell my traitors to cause as much direct damage as
possible. I told them to act in the way that would create the most
distrust and confusion, and make the generals do the most costly
things to try and stop them from doing it again. When there are
just a few traitors and a whole country opposing them, it stands to
reason that what a few traitors do might be less damaging than what
a whole country does to stop them, that the cure might be worse
than the disease -"
"Mr. Potter," said the Defense Professor, his voice suddenly
cutting, "the lesson of history is that you are simply wrong. Your
parents' generation did too little to unify themselves, not too
much! This whole country almost fell, Mr. Potter, though you were
not there to see it. I suggest that you ask your dorm-mates in
Ravenclaw how many of them have lost family to the Dark Lord. Or if
you are wiser, do not ask! Do you have a wish to
make, Mr. Potter?"
"If you don't mind," said the mild voice of Albus Dumbledore, "I
should like to hear what the Boy-Who-Lived has to say. He has more
experience than either of us at stopping wars."
A few people laughed, but not many.
Harry Potter's gaze moved to Dumbledore, and he looked
considering for a moment. "I'm not saying you're wrong, Professor
Quirrell. In the last war, people didn't act together, and a whole
country almost fell to a few dozen attackers, and yes, that was
pathetic. And if we make the same mistake next time, yes, that'll
be even more pathetic. But you never fight the same war twice. And
the problem is, the enemy is also allowed to be smart. If
you're divided you're vulnerable in one way; but when you try to
unite, then you face other risks, and other costs, and the enemy
will try to take advantage of those, too. You can't stop thinking
at just one level of the game."
"Simplicity also has a great deal to commend it, Mr. Potter,"
said the dry voice of the Defense Professor. "I do hope that you
have learned something this day about the dangers of strategies
more complicated than uniting your people and attacking your enemy.
And if all this does not tie into your wish somehow, I shall be
quite annoyed."
"Yes," said Harry Potter, "it was pretty difficult coming up
with a wish to symbolize the costs of unity. But the problem of
acting together isn't just for wars, it's something we have to
solve all our lives, every day. If everyone is coordinating using
the same rules, and the rules are stupid, then if one
person decides to do things differently, they're breaking the
rules. But if everyone decides to do things differently,
they can. It's exactly the same problem of everyone needing to act
together. But for the first person who speaks out, it
seems like they're going against the crowd. And if you thought that
the only important thing was that people should always be unified,
then you could never change the game, no matter how stupid the
rules. So my own wish, to symbolize what happens when people unite
in the wrong direction, is that in Hogwarts we should play
Quidditch without the Snitch."
" WHAT?  " screamed a hundred voices in the crowd, as
Draco's jaw dropped.
"The Snitch ruins the whole game," said Harry Potter.
"Everything the other players do ends up being irrelevant. It would
make overwhelmingly more sense to just buy a clock. It's one of
those incredibly stupid things you don't notice just because you
grew up with it, that people only do because everyone else is doing
it -"
But by that point Harry Potter's voice could no longer be heard,
because the riot had started.

The riot ended around fifteen seconds later, after a gigantic
spout of fire blasted out of the highest tower of Hogwarts to the
sound of a hundred thunders. Draco hadn't known Dumbledore could
do that.
The students sat down again very carefully and quietly.
Professor Quirrell was laughing, without pause. "So be it, Mr.
Potter. Your will be done." The Defense Professor paused
deliberately. "Of course, I only promised one cunning
plot. And that is all that the three of you will get."
Draco had been half-expecting the words earlier, but now they
still came as a shock; Draco exchanged rapid glances with Granger,
they would have been the obvious allies but their wishes were
directly opposed -
"You mean," said Harry, "we have to all agree on a wish?"
"Oh, that would be far too much to ask," said Professor
Quirrell. "The three of you have no common enemy, do you?"
And for one brief moment, so fast that Draco thought he might
have imagined it, the Defense Professor's eyes flicked in the
direction of Dumbledore.
"No," said Professor Quirrell, "I mean that I shall grant three
wishes using a single plot."
There was a confused silence.
"You can't do that," Harry said flatly from beside Draco. "Not
even I can do that. Two of those wishes are mutually
incompatible. It's logically impossible - " and then Harry
cut himself off.
"You're a few years too young to tell me what I can't do, Mr.
Potter," said Professor Quirrell, with a brief dry smile.
Then the Defense Professor turned back to the watching students.
"Truthfully, I have no confidence in your ability to learn this
day's lesson. Go home, and enjoy your time with your families, or
what's left of them, while they still live. My own family is long
since dead at the Dark Lord's hand. I shall see you all when
classes resume."
In the speechless silence that resulted, Professor Quirrell
already turning to walk off the stage, Draco heard the Defense
Professor's voice say, quietly and no longer amplified, "But you,
Mr. Potter, I would speak to now."
