Chapter 37: Interlude: Crossing the
Boundary

It was almost midnight.
Staying up late was simple enough for Harry. He just hadn't used
the Time-Turner. Harry followed a tradition of timing his sleep
cycle to make sure he was awake for when Christmas Eve turned into
Christmas Day; because while he'd never been young enough to
believe in Santa Claus, he'd once been young enough to
doubt.
It would have been nice if there had been a mysterious
figure who entered your house in the night and brought you
presents...
A chill went down Harry's spine then.
An intimation of something dreadful approaching.
A creeping terror.
A sense of doom.
Harry sat bolt upright in bed.
He looked at the window.
" Professor Quirrell?  " Harry shrieked very quietly.
Professor Quirrell made a slight lifting gesture, and Harry's
window seemed to fold into its frame. At once a cold gust of winter
blew into the room through the gap, along with a scant few flakes
of snow from a sky spotted with grey night-clouds, amid the black
and stars.
"Fear not, Mr. Potter," said the Defense Professor in a normal
voice. "I have Charmed your parents asleep; they shall not wake
until I have departed."
"No one's supposed to know where I am!" said Harry, still
keeping the shriek quiet. "Even owls are supposed to deliver my
mail to Hogwarts, not here!" Harry had agreed to that willingly; it
would be silly if a Death Eater could win the whole war at any time
just by owling him a magically triggered hand grenade.
Professor Quirrell was grinning, from where he stood in the
backyard beyond the window. "Oh, I shouldn't worry, Mr. Potter. You
are well protected against locating Charms, and no blood
purist is likely to think of consulting a phone book." His grin
grew wider. "And it did take considerable effort to cross the wards
that the Headmaster put around this house - though of course anyone
who knew your address could simply wait outside and attack you the
next time you left."
Harry stared at Professor Quirrell for a while. "What are you
doing here?" Harry said finally.
The smile left Professor Quirrell's face. "I've come to
apologize, Mr. Potter," the Defense Professor said quietly. "I
should not have spoken to you so harshly as I -"
"Don't," Harry said. He looked down at the blanket that he was
clutching around his pajamas. "Just don't."
"Have I offended you that much?" said Professor Quirrell's quiet
voice.
"No," Harry said. "But you will if you apologize."
"I see," said Professor Quirrell, and in an instant his voice
grew stern. "Then if I am to treat you as an equal, Mr. Potter, I
should say that you have gravely violated the etiquette that holds
between friendly Slytherins. If you are not currently playing the
game against someone, you must not meddle in their plans
like that, not without asking them before . For you do not
know what their true design may be, nor what stakes they may lose.
It would mark you as their enemy, Mr. Potter."
"I'm sorry," Harry said, in just the same quiet tone that
Professor Quirrell had used.
"Apology accepted," said Professor Quirrell.
"But," Harry said, still quietly, "you and I really must speak
further on politics, at some point."
Professor Quirrell sighed. "I know you dislike condescension,
Mr. Potter -"
That was a bit of an understatement.
"But it would be even more condescending," said Professor
Quirrell, "if I were not to state it clearly. You are missing some
life experience, Mr. Potter."
"And does everyone who has sufficient life experience agree with
you, then?" said Harry calmly.
"What good is life experience to someone who plays Quidditch?"
said Professor Quirrell, and shrugged. "I think you will change
your mind in time, after every trust you place has failed you, and
you have become cynical."
The Defense Professor said it as though it were the most
ordinary statement in the world, framed against the black and the
stars and the cloud-spotted sky, as one or two tiny snowflakes blew
past him in the biting winter air.
"That reminds me," said Harry. "Merry Christmas."
"I suppose," said Professor Quirrell. "After all, if it is
not an apology, then it must be a Christmas gift. The very
first one I have ever given, in fact."
Harry hadn't even started yet on learning Latin so he could read
the experimental diary of Roger Bacon; and he hardly dared open his
mouth to ask.
"Put on your winter coat," said Professor Quirrell, "or take a
warming potion if you have one; and meet me outside, under the
stars. I shall see if I can maintain it a little longer this
time."
It took Harry a moment to process the words, and then he was
dashing for the coat closet.
Professor Quirrell kept the spell of starlight going for more
than an hour, though the Defense Professor's face grew strained,
and he had to sit down after a while. Harry protested only once,
and was shushed.
They crossed the boundary from Christmas Eve to Christmas Day
within that timeless void where Earthly rotations meant nothing,
the one true everlasting Silent Night.
And just as promised, Harry's parents slept soundly all through
it, until Harry was safely back in his room, and the Defense
Professor had gone.
