Chapter 38: The Cardinal Sin

Bright the sun, bright the air, bright the students and bright
their parents, clean the paved ground of Platform 9.75, the winter
Sun hanging low in the sky at 9:45AM in the morning on January 5th,
1992. Some of the younger students wore scarves and mittens, but
most simply wore their robes; they were wizards, after all.
After Harry had moved away from the landing platform, he took
off his scarf and coat, opened a compartment of his trunk, and
stowed away his winter things.
For a long moment, he stood there letting the January air bite
at him, just to see what it was like.
Harry took out his wizards' robes, shrugged them on.
And finally, Harry drew his wand; and he couldn't help thinking
of the parents he'd only just kissed goodbye, of the world whose
problems he was leaving behind...
With a strange feeling of guilt for the unavoidable, Harry said,
" Thermos. "
The warmth flowed through him.
And the Boy-Who-Lived was back.
Harry yawned and stretched, feeling more lethargic than anything
else at the conclusion of his vacation. He didn't feel like reading
his textbooks, or even any serious science fiction, this morning;
what he needed was something completely frivolous to occupy his
attention...
Well, that wouldn't be hard to come by, if he was willing to
part with four Knuts.
Besides, if the Daily Prophet was corrupt and the
Quibbler was the only competing newspaper, there might be
some suppressed real news in there.
Harry trudged back over to the same newsstand from last time,
wondering if the Quibbler could top the headline he'd seen
before.
The vendor started to smile as Harry approached, and then the
man's face suddenly changed, as he caught sight of the scar.
" Harry Potter?  " gasped the vendor.
"No, Mr. Durian," said Harry, eyes dipping briefly to the man's
nametag, "just an amazing imitation -"
And then Harry's voice stopped in his throat, as he caught sight
of the top fold of the Quibbler.
SLOSHED SEER SPILLS
SECRETS:
DARK LORD TO RETURN,
For just an instant, Harry tried to clamp down on his face,
before realizing that not being shocked could be just as
revealing, in a sense -
"Excuse me," Harry said. His voice sounded a little alarmed, and
he didn't even know whether that was too revealing, or just what
his normal reaction would be if he didn't know anything.
He'd spent too much time around Slytherins, he was forgetting how
to keep secrets from ordinary people. Four Knuts hit the counter.
"One copy of the Quibbler, please."
"Oh, no worries, Mr. Potter!" said the vendor hastily, waving
his hands. "It's - never mind, just -"
A newspaper flew through the air and hit Harry's fingers, and he
unfolded it.
SLOSHED SEER SPILLS
SECRETS:
DARK LORD TO RETURN,
WED DRACO MALFOY
"It's free," said the vendor, "for you , I mean -"
"No," Harry said, "I was going to buy one anyway."
The vendor took the coins, and Harry read on.
"Gosh," Harry said half a minute later, "you get a seer smashed
on six slugs of Scotch and she spills all sorts of secret
stuff. I mean, who'd have thought that Sirius Black and Peter
Pettigrew were secretly the same person?"
"Not me," said the vendor.
"They've even got a picture of the two of them together, so we
know who it is that's secretly the same person."
"Yup," said the vendor. "Pretty clever disguise, innit?"
"And I'm secretly sixty-five years old."
"You don't look half that," the vendor said amiably.
"And I'm betrothed to Hermione Granger, and Bellatrix
Black, and Luna Lovegood, and oh yes, Draco Malfoy
too..."
"Goin' ter be one interesting wedding," said the vendor.
Harry looked up from the newspaper, and said in a pleasant
voice, "You know, I heard at first that Luna Lovegood was insane,
and I wondered if she really was, or if she was just making stuff
up and giggling to herself the whole time. Then when I read my
second Quibbler headline, I decided that she
couldn't be insane, I mean, it can't be easy to
make this stuff up, you couldn't do it by accident . And
now do you know what I think? I think she must be mad
after all. When ordinary people try to make stuff up, it doesn't
come out like this . Something's got to go really
wrong with the inside of your head before this is
what comes out when you start making stuff up!"
The vendor stared at Harry.
"Seriously," said Harry. "Who reads this stuff?"
"You," said the vendor.
Harry wandered off to read his newspaper.
He didn't sit at the same nearby table he'd sat down at with
Draco, the first time he'd prepared to board this train.
That seemed like tempting history to repeat itself.
It wasn't just that his first week at Hogwarts had
been, judging by the Quibbler , fifty-four years long. It
was that, in Harry's humble opinion, his life did not need
any new threads of complexity.
So Harry found a small iron chair somewhere else, distant from
the main crowd and the occasional muffled cracks of parents
Apparating in with their children, and sat down and read the
Quibbler to see if it contained any suppressed news.
And besides the obvious craziness (heaven help them all if any
of that was real) there was a good deal of snide romantic
gossip; but nothing that would really be all that
important if it was true.
Harry was just reading about the Ministry's proposed marriage
law, to ban all marriages, when -
"Harry Potter," said a silken voice that sent a shock of
adrenaline jolting through Harry's blood.
Harry looked up.
"Lucius Malfoy," Harry said, his voice weary. Next time he was
going to do the smart thing, and wait outside in the Muggle part of
King's Cross until 10:55am.
Lucius inclined his head courteously, sending his long white
hair drifting over his shoulders. The man was still carrying that
same cane, lacquered in black with a silver snake's head for its
handle; and something about his grip silently said this is a
weapon of deadly power, not I am feeble and leaning on
this. His face was expressionless.
Two men flanked him, their eyes continuously scanning, their
wands already gripped low in their hands. The two of them moved
like a single organism with four legs and four arms, the senior
Crabbe-and-Goyle, and Harry thought he could guess which was which,
but then it didn't really matter. They were merely Lucius's
appendages, as certainly as if they'd been the two rightmost toes
on his left foot.
"I apologize for disturbing you, Mr. Potter," said the smooth,
silken voice. "But you have answered none of my owls; and this, I
thought, might be my only opportunity to meet you."
"I have received none of your owls," Harry said calmly.
"Dumbledore intercepted them, I presume. But I would not have
answered them if I had, except through Draco. For me to deal with
you directly, without Draco's knowledge, would trespass on our
friendship."
Please go away, please go away...
The grey eyes glittered at him. "Is that your pose, then..."
said the senior Malfoy. "Well. I shall play along a little. What
was your purpose in maneuvering your good friend, my son, into a
public alliance with that girl?"
"Oh," Harry said lightly, "that's obvious, right? Draco's
working with Granger will make him realize that Muggleborns are
human after all. Bwa. Ha. Ha."
A thin trace of a smile moved over Lucius's lips. "Yes, that
does sound like one of Dumbledore's plans. Which it is
not ."
"Indeed," said Harry. "It is part of my game with Draco, and no
work of Dumbledore's, and that is all I will say."
"Let us dispense with games," said the senior Malfoy, the grey
eyes suddenly hardening. "If my suspicions are true, you would
hardly do Dumbledore's bidding in any case, Mr.
Potter. "
There was a slight pause.
"So you know," Harry said, his voice cold. "Tell me. At which
point, exactly, did you realize?"
"When I read your response to Professor Quirrell's little
speech," said the white-haired man, and chuckled grimly. "I was
puzzled, at first, for it seemed not in your own interest; it took
me days to understand whose interest was being served, and then it
all finally became clear. And it is also obvious that you are weak,
in some ways if not others."
"Very clever of you," said Harry, still cold. "But perhaps you
mistake my interests."
"Perhaps I do." A hint of steel came into the silken voice.
"Indeed, that is precisely what I fear. You are playing strange
games with my son, to a purpose I cannot guess. That is not a
friendly act, and you cannot but expect me to be
concerned!"
Lucius was leaning upon his cane with both hands now, and both
those hands white, and his bodyguards had suddenly tensed.
Some instinct within Harry claimed that it would be a very bad
idea to show his fear, to let Lucius see that he could be
intimidated. They were in a public train station anyway -
"I find it interesting," Harry said, putting steel into his own
voice, "that you think I could benefit from doing Draco harm. But
it is irrelevant, Lucius. He is my friend, and I do not
betray my friends."
" What?  " whispered Lucius. His face showed sheer
shock.
Then -
"Company," said one of the minions, and Harry thought, from the
voice, that it must be the senior Crabbe.
Lucius straightened and turned, then let out a hiss of
disapproval.
Neville was approaching, looking scared but determined, in tow
behind a tall woman who didn't look scared at all.
"Madam Longbottom," Lucius said icily.
"Mr. Malfoy," returned the woman with equal ice. "Are you being
an annoyance to our Harry Potter?"
The bark of laughter that came from Lucius seemed strangely
bitter. "Oh, I rather think not. Come to protect him from me, have
you?" The white-haired head shifted toward Neville. "And this would
be Mr. Potter's loyal lieutenant, the last scion of Longbottom,
Neville, self-styled of Chaos. How strangely does the world turn.
Sometimes I think it must all be mad."
Harry had no idea at all what to say to that, and Neville looked
confused, and frightened.
"I doubt it is the world that is mad," said Madam Longbottom.
Her voice took on a gloating tone. "You seem in a poor mood, Mr.
Malfoy. Did the speech of our dear Professor Quirrell cost you a
few allies?"
"It was a clever enough slander of my abilities," Lucius said
coldly, "though only effective upon the fools who believe that I
was truly a Death Eater."
" What?  " blurted Neville.
"I was under the Imperius, young man," said Lucius, now
sounding tired. "The Dark Lord could hardly have begun recruiting
among pureblood families without the support of House Malfoy. I
demurred, and he simply made sure of me. His own Death Eaters did
not know it until afterward, hence the false Mark I bear; though
since I did not truly consent, it does not bind me. Some of the
Death Eaters still believe I was foremost among their number, and
for the peace of this nation I let them believe it, to keep them
controlled. But I was not such a fool as to support that ill-fated
adventurer of my own choice -"
"Ignore him," Madam Longbottom said, the instruction addressed
to Harry as well as Neville. "He must spend the rest of his life
pretending, for fear of your testimony under Veritaserum." Said
with malicious satisfaction.
Lucius turned his back on her dismissively, and faced Harry
again. "Will you request this harridan to depart, Mr.
Potter?  "
"I think not," said Harry in a dry voice. "I prefer to deal with
the part of House Malfoy that's my own age."
There was a long pause, then. The grey eyes searched him.
"Of course..." said Lucius slowly. "I do feel the fool
now. This whole time you were just pretending to have no idea what
we were talking about."
Harry met the gaze, and said nothing.
Lucius raised his cane a few centimeters and struck it hard on
the ground.
The world vanished in a pale haze, all sounds went quiet, there
was nothing in the universe but Harry and Lucius Malfoy and the
snake-headed cane.
"My son is my heart," said the senior Malfoy, "the last
worthwhile thing I have left in this world, and this I say to you
in a spirit of friendship: if he were to come to harm, I would give
my life over to vengeance. But so long as my son does not
come to harm, I wish you the best of luck in your endeavors. And as
you have asked nothing more of me, I will ask nothing more of
you."
Then the pale haze vanished, showing an outraged Madam
Longbottom being blocked from moving forward by the senior Crabbe;
her wand was in her hand, now.
"How dare you!" she hissed.
Lucius's dark robes swirled around him, and his white hair, as
he turned to the senior Goyle. "We return to Malfoy Manor."
There were three pops of Apparition, and they were gone.
A silence followed.
"Dear heavens ," said Madam Longbottom. "What was that
about?"
Harry shrugged helplessly. Then he looked at Neville.
There was sweat on Neville's forehead.
"Thank you very much, Neville," said Harry. "Your help was
greatly appreciated, Neville. And now, Neville, I think you should
sit down."
"Yes, General," said Neville, and instead of coming over to one
of the other chairs near Harry, he semi-collapsed into a sitting
position on the pavement.
"You have wrought many changes in my grandson," said Madam
Longbottom. "I approve of some, but not others."
"Send me the list of which is which," said Harry. "I'll see what
I can do."
Neville groaned, but said nothing.
Madam Longbottom gave a chuckle. "I shall, young man, thank
you." Her voice lowered. "Mr. Potter... the speech given by
Professor Quirrell is something our nation has long needed to hear.
I cannot say as much of your comment on it."
"I will take your opinion under advisement," Harry said
mildly.
"I dearly hope that you do," said Madam Longbottom, and turned
back to her grandson. "Do I still need to -"
"It's okay for you to go, Granma," said Neville. "I'll be fine
on my own, this time."
"Now that I approve of," she said, and popped and
vanished like a soap bubble.
The two boys sat quietly for a moment.
Neville spoke first, his voice weary. "You're going to try to
fix all the changes she approves of, right?"
"Not all of them," Harry said innocently. "I just want
to make sure I'm not corrupting you."

Draco looked very worried. His head kept darting
around, despite the fact that Draco had insisted on them going down
into Harry's trunk, and using a true Quieting Charm and not just
the sound-blurring barrier.
" What did you say to Father?" blurted Draco, the moment
the Quieting Charm went up and the sounds of Platform 9 3/4
vanished.
"I... look, can you tell me what he said to you, before
he dropped you off?" said Harry.
"That I should tell him right away if you seemed to be
threatening me," said Draco. "That I should tell him right away if
there was anything I was doing that could pose a threat to
you! Father thinks you're dangerous, Harry,
whatever you said to him today it scared him! It's not
a good idea to scare Father!  "
Oh, hell...
" What did you talk about?" demanded Draco.
Harry leaned back wearily in the small folding chair that sat at
the bottom of his trunk's cavern. "You know, Draco, just as the
fundamental question of rationality is 'What do I think I know and
how do I think I know it?', there's also a cardinal sin, a way of
thinking that's the opposite of that. Like the ancient Greek
philosophers. They had no clue what was going on, so they'd go
around saying things like 'All is water' or 'All is fire', and they
never asked themselves, 'Wait a minute, even if everything
is water, how could I possibly know that?' They
didn't ask themselves if they had evidence which discriminated
that possibility from all the other possibilities
you could imagine, evidence they'd be very unlikely to encounter if
the theory wasn't true -"
" Harry ," Draco said, his voice strained, " What did
you talk about with Father?  "
"I don't know, actually," said Harry, "so it's very important
that I not just make stuff up -"
Harry had never heard Draco shriek in horror in quite that high
a pitch before.
