Chapter 41: Frontal Override

The biting January wind howled around the vast, blank stone
walls that demarcated the material bounds of the castle Hogwarts,
whispering and whistling in odd pitches as it blew past closed
windows and stone turrets. The most recent snow had mostly blown
away, but occasional patches of melted and refrozen ice still stuck
to the stone face and blazed reflected sunlight. From a distance,
it must have looked like Hogwarts was blinking hundreds of
eyes.
A sudden gust made Draco flinch, and try, impossibly, to press
his body even closer to the stone, which felt like ice and smelled
like ice. Some utterly pointless instinct seemed convinced that he
was about to be blown off the outer wall of Hogwarts, and that the
best way to prevent this was to jerk around in helpless reflex and
possibly throw up.
Draco was trying very hard not to think about the six
stories worth of empty air underneath him, and focus, instead, on
how he was going to kill Harry Potter.
"You know, Mr. Malfoy," said the young girl beside him in a
conversational voice, "if a seer had told me that someday I'd be
hanging onto the side of a castle by my fingertips, trying not to
look down or think about how loud Mum'd scream if she saw me, I
wouldn't've had any idea of how it'd happen,
except that it'd be Harry Potter's fault."

Earlier:
The two allied Generals stepped together over Longbottom's body,
their boots hitting the floor in almost perfect synchrony.
Only a single soldier now stood between them and Harry, a
Slytherin boy named Samuel Clamons, whose hand was clenched white
around his wand, held upward to sustain his Prismatic Wall. The
boy's breathing was coming rapidly, but his face showed the same
cold determination that lit the eyes of his general, Harry Potter,
who was standing behind the Prismatic Wall at the dead end of the
corridor next to an open window, with his hands held mysteriously
behind his back.
The battle had been ridiculously difficult, for the enemy being
outnumbered two-to-one. It should have been easy, Dragon Army and
the Sunshine Regiment had melded together easily in practice
sessions, they'd fought each other long enough to know each other
very well indeed. Morale was high, both armies knowing that this
time they weren't just fighting to win for themselves, but fighting
for a world free of traitors. Despite the surprised protests of
both generals, the soldiers of the combined army had insisted on
calling themselves Dramione's Sungon Argiment, and produced patches
for their insignia of a smiling face wreathed in flames.
But Harry's soldiers had all blackened their own insignia - it
didn't look like paint, more like they'd burned that part
of their uniforms - and they'd fought all through the upper levels
of Hogwarts with a desperate fury. The cold rage that Draco
sometimes saw in Harry had seemed to trickle down into his
soldiers, and they'd fought like it hadn't been play. And Harry had
emptied out his entire bag of tricks, there'd been tiny metal balls
(Granger had identified them as "ball bearings") on floors and
staircases, rendering them impassable until cleared, only Harry's
army had already practiced coordinated Hover Charms and they could
fly their own people right over the obstacles they'd
made...
You couldn't bring devices into the game from outside, but you
could Transfigure anything you wanted during the game, so
long as it was safe. And that just wasn't fair when you were
fighting a boy raised by scientists, who knew about things like
ball bearings and skateboards and bungee cords.
And so it had come to this.
The survivors of the allied forces had cornered the last
remnants of Harry Potter's army in a dead-end corridor.
Weasley and Vincent had rushed Longbottom at the same time,
moving together like they'd practiced for weeks instead of hours,
and somehow Longbottom had managed to hex them both before
falling himself.
And now it was Draco and Granger and Padma and Samuel and Harry,
and by the looks of Samuel, his Prismatic Wall couldn't last much
longer.
Draco had already leveled his wand at Harry, waiting for the
Prismatic Wall to fall of its own accord; there was no need to
waste a Breaking Drill Hex before then. Padma leveled her own wand
at Samuel, Granger leveled hers at Harry...
Harry was still hiding his hands behind his back, instead of
aiming his wand; and looking at them with a face that could have
been carved out of ice.
It might be a bluff. It probably wasn't.
There was a brief, tense silence.
And then Harry spoke.
"I'm the villain now," the young boy said coldly, "and if you
think villains are this easy to finish off, you'd better think
again. Beat me when I'm fighting seriously, and I'll stay beaten;
but lose, and we'll be doing this all over again next time."
The boy brought his hands forward, and Draco saw that Harry was
wearing strange gloves, with a peculiar grayish material on the
fingertips, and buckles that stapped the gloves tightly to his
wrists.
Beside Draco, the Sunshine General gasped in horror; and Draco,
without even asking why, fired a Breaking Drill Hex.
Samuel staggered, he let out a scream as he staggered, but he
held the Wall; and if Padma or Granger fired now, they would
exhaust their own forces so badly that they might just lose.
" Harry!  " shouted Granger. " You can't be
serious!  "
Harry was already in motion.
And as he swung out the open window, his cold voice said,
"Follow if you dare."

The icy wind howled around them.
Draco's arms were already starting to feel tired.
...It had developed that, yesterday, Harry had carefully
demonstrated to Granger exactly how to Transfigure the gloves he
was currently wearing, which used something called 'gecko setae';
and how to glue Transfigured patches of the same material to the
toes of their shoes; and Harry and Granger had, in innocent
childish play, tried climbing around the walls and ceiling a
little.
And that, also yesterday, Harry had supplied Granger with a
grand total of exactly two doses of Feather-Falling Potion to carry
around in her pouch, "just in case".
Not that Padma would have followed them, anyway. She
wasn't crazy.
Draco carefully peeled loose his right hand, stretched it over
as far as he could, and slapped it down on the stone again. Beside
him, Granger did the same.
They'd already swallowed the Feather-Falling Potion. It was
skirting the edges of the game rules, but the potion wouldn't be
activated unless one of them actually fell, and so long as they
didn't fall they weren't using the item.
Professor Quirrell was watching them.
The two of them were perfectly, completely, utterly
safe.
Harry Potter, on the other hand, was going to die.
"I wonder why Harry is doing this," said General Granger in a
reflective tone, as she slowly peeled the fingertips of one hand
off the wall with an extended sticky sound. Her hand plopped back
down again almost as soon as it was lifted. "I'll have to ask him
that after I kill him."
It was amazing how much the two of them were turning out to have
in common.
Draco didn't really feel like talking right now, but he managed
to say, through gritted teeth, "Could be revenge. For the
date."
"Really," said Granger. "After all this time."
Stick. Plop.
"How sweet of him," said Granger.
Stick. Plop.
"I guess I'll find some truly romantic way to thank him," said
Granger.
Stick. Plop.
"What's he got against you?  " said Granger.
Stick. Plop.
The icy wind howled around them.

One might have thought it would feel safer to have ground under
your feet again.
But if that ground was a slanted roof tiled with rough slats,
which had rather a lot more ice on it than the stone walls, and you
were running across it at a high rate of speed...
Then you would be sadly mistaken.
" Luminos!  " shouted Draco.
" Luminos!  " shouted Granger.
" Luminos!  " shouted Draco.
" Luminos!  " shouted Granger.
The distant figure was dodging and scrambling as it ran, and not
a single shot hit, but they were gaining.
Until Granger slipped.
It was inevitable, in retrospect, in real life you couldn't
actually run across icy slanted rooftops at a high rate of
speed.
And also inevitably, because it happened without the slightest
thought, Draco spun and grabbed for Granger's right arm, and he
caught her, only she was already too far off balance, she
was falling and pulling Draco with her, it all happened so quickly
-
There was a hard, painful impact, not just Draco's weight
hitting the rooftop but some of Granger's weight too, and if she'd
hit just a little bit closer to the edge they could have made it,
but instead her body tipped again and her legs slipped off and her
other hand grabbed frantically...
And that was how Draco ended up holding onto Granger's arm in a
white grip, while her other hand clenched frantically at the edge
of the rooftop and the toes of Draco's shoes dug into the edge of a
roof tile.
" Hermione!  " Harry's voice shrieked distantly.
"Draco," whispered Granger's voice, and Draco looked down.
That might have been a mistake. There was a lot of air
underneath her, nothing but air, they were on the edge of a rooftop
that had jutted out from the main stone wall of Hogwarts.
"He's going to come help me," whispered the girl, "but first
he's going to Luminos both of us, there's no way he
wouldn't. You have to let me go."
It should have been the easiest thing in the world.
She was just a mudblood, just a mudblood, just a
mudblood!
She wouldn't even be hurt!
...Draco's brain wasn't listening to anything Draco was telling
it right now.
"Do it," Hermione Granger whispered, her eyes blazing without a
single trace of fear, "do it, Draco, do it, you can beat him
yourself we have to win Draco!  "
There was a sound of someone running and it was coming
closer.
Oh, be rational...
The voice in Draco's head sounded an awful lot like Harry Potter
teaching lessons.
... are you going to let your brain run your life?

Aftermath, 1:
It was taking a bit of an effort for Daphne Greengrass to keep
herself quiet, as Millicent Bulstrode retold the story in the
Slytherin girls' common room (a cozy cool place in the dungeons
running beneath the Hogwarts Lake, with fish swimming past every
window, and couches you could lie down in if you wanted). Mostly
because, in Daphne's opinion, it was a perfectly good story already
without all of Millicent's improvements .
"And then what?" gasped Flora and Hestia Carrow.
"General Granger looked up at him," Millicent said dramatically,
"and she said, 'Draco! You've got to let go of me! Don't worry
about me, Draco, I promise I'll be all right! And what do you
suppose Malfoy did then?"
"He said 'Never!'," shouted Charlotte Wiland, "and held on even
tighter!"
All the listening girls except Pansy Parkinson nodded.
"Nope!" said Millicent. "He dropped her. And then he jumped up
and shot General Potter. The end."
There was a stunned pause.
"You can't do that!" said Charlotte.
"She's a mudblood, " said Pansy, sounding confused. "Of
course he let go!"
"Well, Malfoy shouldn't have grabbed her in the first place,
then!" said Charlotte. "But once he grabbed her, he had to
hang on! Especially in the face of approaching certain
doom!" Tracey Davis, sitting next to Daphne, was nodding along in
firm agreement.
"I don't see why," said Pansy.
"That's because you don't have the tiniest smidgin of romance in
you," said Tracey. "Besides, you can't just go dropping girls. A
boy who'd drop a girl like that... he'd drop anyone. He'd
drop you, Pansy."
"What d'you mean, drop me?  " Pansy said.
Daphne couldn't resist any more. "You know," Daphne said darkly,
"you're eating breakfast one day at our table, and the next thing
you know, Malfoy lets go of you, and you're falling off
the top of Hogwarts! That's what!"
"Yeah!" said Charlotte. "He's a witch dropper!"
"You know why Atlantis fell?" said Tracey. "'Cause someone like
Malfoy dropped it, that's why!"
Daphne lowered her voice. "In fact... what if Malfoy's the one
who made Hermione, I mean General Granger, slip in the first place?
What if he's out to make all the Muggleborns trip and
fall?"
"You mean - ?" gasped Tracey.
"That's right!" Daphne said dramatically. "What if Malfoy is -
the heir of Slipperin?  "
"The next Drop Lord!" said Tracey.
Which was far too good a line for anyone to keep to themselves,
so by nightfall it was all over Hogwarts, and the next morning it
was the Quibbler's headline.

Aftermath, 2:
Hermione made sure she got to their usual classroom nice and
early that evening, just so that she would be by herself, in a
chair, peacefully reading a book, when Harry got there.
If there was any way for a door to creak open apologetically,
that was how the door was creaking open.
"Um," said Harry Potter's voice.
Hermione kept reading.
"I'm, um, kinda sorry, I didn't mean for you to
actually fall off the roof or anything..."
It had been quite an entertaining experience, in fact.
"I, ah... I don't have much experience apologizing, I'll fall to
my knees if you want, or buy you something expensive, Hermione
I don't know how to apologize to you for this what can I do just
tell me?  "
She kept reading the book in silence.
It wasn't as if she had any idea how Harry could
apologize, either.
Right now she was just feeling a sort of odd curiosity as to
what would happen if she kept reading her book for a while.
