Chapter 42: Courage

" Romantic?  " Hermione said. "They're both
boys!  "
"Wow," Daphne said, sounding a little shocked. "You mean Muggles
really do hate that? I thought that was just something the
Death Eaters made up."
"No," said an older Slytherin girl Hermione didn't recognize,
"it's true, they have to get married in secret, and if they're ever
discovered, they get burned at the stake together. And if you're a
girl who thinks it's romantic, they burn you too."
"That can't be right!" objected a Gryffindor girl, while
Hermione was still trying to sort out what to say to that. "There
wouldn't be any Muggle girls left!  "
She'd kept on reading quietly, and Harry Potter had kept on
trying to apologize, and it had soon dawned on Hermione that Harry
had realized, possibly for the first time in his life, that he'd
done something annoying; and that Harry, definitely for the first
time in his life, was terrified that he'd lost her as a
friend; and she'd started to feel (a) guilty and (b) worried about
the direction Harry's increasingly desperate offers were going. But
she still had no idea what sort of apology was appropriate, so
she'd said that the Ravenclaw girls should vote on it - and this
time she wouldn't fix the outcome, though she hadn't mentioned that
part - to which Harry had instantly agreed.
The next day, practically every Ravenclaw girl over the age of
thirteen had voted to have Draco drop Harry.
Hermione had felt mildly disappointed it was that simple, though
it was obviously fair.
Right now, however, standing just outside the great doors of the
castle amid half the female population of Hogwarts, Hermione was
beginning to suspect that there were things going on here
that she did not understand and that she desperately hoped neither
of her fellow generals ever heard about.

You couldn't really see the details from up there, just the
general fact of a sea of expectant female faces.
"You've got no idea what this is about, do you?" said Draco,
sounding amused.
Harry had read a fair number of books he wasn't supposed to
read, not to mention a few Quibbler headlines.
"Boy-Who-Lived gets Draco Malfoy pregnant?" said Harry.
"Okay, you do know what this is about," said Draco. "I
thought Muggles hated that?"
"Only the dumb ones," said Harry. "But, um, aren't we, uh, a
little young?  "
"Not too young for them, " said Draco. He snorted.
" Girls!  "
They silently walked toward the edge of the roof.
"So I'm doing this for revenge on you," said Draco,
"but why are you doing this?"
Harry's mind made a lightning calculation, weighing the factors,
whether it was too soon...
"Honestly?" said Harry. "Because I meant to have her climb up
the icy walls, but I didn't mean to have her fall off the
roof. And, um, I kinda did feel really awful about that. I
mean, I guess I actually did start seeing her as my friendly rival
after a while. So this is a real apology to her, not a plot or
anything."
There was a pause.
Then -
"Yeah," said Draco. "I understand."
Harry didn't smile. It might have been the most difficult
nonsmile of his life.
Draco looked at the edge of the roof, and made a face. "This is
going to be a lot harder to do on purpose than by accident, isn't
it."

Harry's other hand held the roof in a reflexively terrified
grip, his fingers white on the cold, cold stone.
You could know with your conscious mind that you'd drunk the
Feather-Falling Potion. Knowing it with your unconscious mind was
another matter entirely.
It was every bit as scary as Harry had thought it might have
been for Hermione, which was justice.
"Draco," said Harry, controlling his voice wasn't easy, but the
Ravenclaw girls had given them a script, "You've got to let me
go!"
"Okay!" said Draco, and let go of Harry's arm.
Harry's other hand scrabbled at the edge, and then, without any
decision being made, his fingers failed, and Harry fell.
There was a brief moment when Harry's stomach tried to leap up
into his throat, and his body tried desperately to orient itself in
the absence of any possible way to do so.
There was a brief moment when Harry could feel the
Feather-Falling Potion kicking in, starting to slow him, a sort of
lurching, cushioning feeling.
And then something pulled on Harry and he accelerated
downward again faster than gravity -
Harry's mouth had already opened and begun screaming while part
of his brain tried to think of something creative he could do, part
of his brain tried to calculate how much time he had left to be
creative, and a tiny rump part of his brain noticed that he wasn't
even going to finish the remaining-time calculation before he hit
the ground -

Harry was desperately trying to control his hyperventilating,
and it wasn't helping him to hear the shrieking of all the girls,
now lying in heaps on the ground and each other.
"Good heavens," said the unfamiliar man, he of the old-looking
clothes and faintly scarred face, who was holding Harry in his
arms. "Of all the ways I imagined we might meet again someday, I
didn't expect it to be you falling out of the sky."
Harry remembered the last thing he'd seen, the falling body, and
managed to gasp, "Professor... Quirrell..."
"He'll be all right after a few hours," said the unfamiliar man
holding Harry. "He's just exhausted. I wouldn't have thought it
possible... he must have knocked down two hundred students
just to make sure he got whoever was jinxing you..."
Gently, the man set Harry upright on the ground, supporting him
the while.
Harry carefully balanced himself, and nodded to the man.
He let go, and Harry promptly fell over.
The man helped him rise again. Making sure, at all times, to
stand between Harry and the girls now picking themselves up from
the ground, his head constantly glancing in that direction.
"Harry," the man said quietly, and very seriously, "do you have
any idea which of these girls might have wanted to kill you?"
"Not murder," said a strained voice. "Just stupidity."
This time it was the unfamiliar man who seemed to almost fall
over, utter shock on his face.
Professor Quirrell was already sitting up from where he'd fallen
on the grass.
"Good heavens!" gasped the man. "You shouldn't be -"
"Mr. Lupin, your concerns are misplaced. No wizard, no matter
how powerful, casts such a Charm by strength alone. You must do it
by being efficient. "
Professor Quirrell didn't stand up, though.
"Thank you," Harry whispered. And then, "Thank you," to the man
standing beside him as well.
"What happened?" said the man.
"I should have foreseen it myself," Professor Quirrell said, his
voice crisp with disapproval. "Some number of girls tried to summon
Mr. Potter to their own, particular arms. Individually, I suppose,
they all thought they were being gentle."
Oh.
"Consider it a lesson in preparedness, Mr. Potter," said
Professor Quirrell. "Had I not insisted that there be more
than one adult witness to this little event, and that both
of us have our wands out, Mr. Lupin would not have been available
to slow your fall afterward, and you would have been gravely
injured."
" Sir!  " said the man - Mr. Lupin, apparently. "You
should not say such things to the boy!"
"Who is -" Harry started to say.
"The only other person who was available to watch, besides
myself," said Professor Quirrell. "I introduce you to Remus Lupin,
who is here temporarily to instruct students in the Patronus Charm.
Though I am told that the two of you have already met."
Harry studied the man, puzzled. He should have remembered that
faintly scarred face, that strange, gentle smile.
"Where did we meet?" said Harry.
"In Godric's Hollow," said the man. "I changed a number of your
nappies."

Mr. Lupin's temporary office was a small stone room with a small
wooden desk, and Harry couldn't see anything of what Mr. Lupin was
sitting on, suggesting that it was a small stool just like the one
in front of his desk. Harry guessed that Mr. Lupin wouldn't be at
Hogwarts for long, or use this office much, and so he'd told the
house elves not to waste the effort. It said something about a
person that he tried not to bother house elves. Specifically, it
said that he'd been Sorted into Hufflepuff, since, to the best of
Harry's knowledge, Hermione was the only non-Hufflepuff who worried
about bothering house elves. (Harry himself thought her qualms
rather silly. Whoever had created house elves in the first place
had been unspeakably evil, obviously; but that didn't mean Hermione
was doing the right thing now by denying sentient beings
the drudgery they had been shaped to enjoy.)
"Please sit down, Harry," the man said quietly. His formal robes
were of low quality, not quite tattered, but visibly worn by the
passage of time in a way that simple Repair Charms couldn't fix;
shabby was the word that came to mind. And despite that,
somehow, there was a dignity about him that couldn't have been
obtained by fine and expensive robes, that wouldn't have
fit with fine robes, that was the exclusive property of
the shabby. Harry had heard of humility, but he'd never
seen the real thing before - only the satisfied modesty of people
who thought it was part of their style and wanted you to
notice.
Harry took a seat on the small wooden stool in front of Mr.
Lupin's short desk.
"Thank you for coming," the man said.
"No, thank you for saving me," said Harry. "Let me know
if you ever need something impossible done."
The man seemed to hesitate. "Harry, may I... ask a personal
question?"
"You can ask, certainly," Harry said. "I have a lot of questions
for you, too."
Mr. Lupin nodded. "Harry, are your stepparents treating you
well?"
"My parents ," Harry said. "I have four. Michael, James,
Petunia, and Lily."
"Ah," said Mr. Lupin. And then, "Ah" again. He seemed to be
blinking rather hard. "I... that is good to hear, Harry, Dumbledore
would tell none of us where you were... I was afraid he might think
you ought to have wicked stepparents, or some such... "
Harry wasn't sure Mr. Lupin's concern had been misplaced,
considering his own first encounter with Dumbledore; but it had all
turned out well enough, so he said nothing. "What about my..."
Harry searched for a word that didn't raise them higher or put them
lower... " other parents? I want to know, well,
everything."
"A tall order," Mr. Lupin said. He wiped a hand across his
forehead. "Well, let us begin at the beginning. When you were born,
James was so happy that he couldn't touch his wand without it
glowing gold, for a whole week. And even after that, whenever he
held you, or saw Lily holding you, or just thought of you, it would
happen again -"

Every now and then Harry would look at his watch, and find that
another thirty minutes had passed. He felt slightly bad about
making Remus miss dinner, especially since Harry himself would just
drop back to 7pm later, but that wasn't enough to stop either of
them.
Finally Harry screwed up enough courage to ask the critical
question, while Remus was in the middle of an extended discourse on
the wonders of James's Quidditch that Harry couldn't find the heart
to squash more directly.
"And that was when," Remus said, his eyes shining brightly,
"James pulled off a triple reverse Mulhanney Dive with
extra backspin! The whole crowd went wild, even some of
the Hufflepuffs were cheering -"
I guess you had to be there, Harry thought - not that
being there would have helped in any way - and said, "Mr.
Lupin?"
Something about Harry's voice must have reached the man, because
he stopped in mid-sentence.
"Was my father a bully?" said Harry.
Remus looked at Harry for a long moment. "For a little while,"
Remus said. "He grew out of it soon enough. Where did you hear
that?"
Harry didn't answer, he was trying to think of something true to
say that would deflect suspicion, but he didn't think fast
enough.
"Never mind," said Remus, and sighed. "I can guess who." The
faintly scarred face was pinched in disapproval. "What a thing to
tell -"
"Did my father have any extenuating circumstances?" Harry said.
"Poor home life, or something like that? Or was he just... being
naturally nasty?" Cold?
Remus's hand swept his hair back, the first nervous gesture
Harry had seen from him. "Harry," Remus said, "you can't judge your
father by what he did as a young boy!"
" I'm a young boy," Harry said, "and I judge
myself. "
Remus blinked twice at that.
"I want to know why ," Harry said. "I want to
understand , because to me, it seems like there isn't any
possible excuse for that!" Voice shaking a bit. "Please tell me
anything you know about why he did it, even if it doesn't sound
nice." So I don't fall into the same trap myself, whatever it
is.
"It was the thing to do if you were in Gryffindor," Remus said,
slowly, reluctantly. "And... I didn't think so back then, I thought
it was the other way around, but... it might have been
Black who got James into it, really... Black
wanted so much to show everyone that he was against Slytherin, you
see, we all wanted to believe that blood wasn't destiny -"

"No, Harry," said Remus. "I don't know why Black went after
Peter instead of running. It was as though Black was making tragedy
for the sake of tragedy that day." The man's voice was unsteady.
"There was no hint, no warning, we all thought - to think that he
was to be -" Remus's voice cut off.
Harry was crying, he couldn't help it, it hurt worse to hear it
from Remus than anything he'd ever felt himself. Harry had lost two
parents he didn't remember, knew only from stories. Remus Lupin had
lost all four of his best friends in less than twenty-four hours;
and for the loss of his last remaining one, Peter Pettigrew,
there'd just been no reason at all.
"Sometimes it still hurts to think of him in Azkaban," Remus
finished, his voice almost a whisper. "I am glad, Harry, that Death
Eaters are not allowed visitors. It means I do not have to feel
ashamed of not going."
Harry had to swallow hard several times before he could speak.
"Can you tell me about Peter Pettigrew? He was my father's friend,
and it seems - that I should know, that I should remember -"
Remus nodded, water glittering in his own eyes now. "I think,
Harry, that if Peter had known it would end that way -" the man's
voice choked up. "Peter was more afraid of the Dark Lord than any
of us, and if he'd known it would end that way, I don't think he
would have done it. But Peter knew the risk , Harry, he
knew the risk was real, that it could happen, and yet he
stayed by James and Lily's side. All through Hogwarts I used to
wonder why Peter hadn't been sorted into Slytherin, or maybe
Ravenclaw, because Peter so adored secrets, he couldn't resist
them, he would find out things about people, things they wanted
kept hidden -" A brief wry look crossed Remus's face. "But he
didn't use those secrets, Harry. He just wanted to know.
And then the Dark Lord's shadow fell over everything, and Peter
stood by James and Lily and put his talents to good use, and I
understood why the Hat had sent him to Gryffindor." Remus's voice
was fierce now, and proud. "It's easy to stand by your
friends if you're a hero like Godric, bold and strong like people
think Gryffindors should be. But if Peter was more afraid than any
of us, doesn't that also make him the most brave?"
"It does," Harry said. His own voice was choked to where he
almost couldn't talk. "If you could, Mr. Lupin, if you have time,
there's someone else who I think should hear Peter Pettigrew's
story, a student in first-year Hufflepuff, named Neville
Longbottom."
"Alice and Frank's boy," said Remus, his voice turning sad. "I
see. It is not a happy story, Harry, but I can tell it again, if
you think it will help him."
Harry nodded.
A brief silence fell.
"Did Black have any unfinished business with Peter
Pettigrew?" Harry said. " Anything that would make him seek
out Mr. Pettigrew, even if it wasn't a killing matter? Like a
secret Mr. Pettigrew knew, that Black wanted to know himself, or
wanted to kill him to hide?"
Something flickered in Remus's eyes, but the older man shook his
head, and said, "Not really."
"That means there is something," said Harry.
That wry smile appeared again beneath the salt-and-pepper
mustache. "You have a bit of Peter in you yourself, I see. But it's
not important, Harry."
"I'm a Ravenclaw, I'm not supposed to resist the
temptation of secrets. And," Harry said more seriously, "if it was
worth Black getting caught, I can't help but think it might
matter."
Remus looked quite uncomfortable. "I suppose I could tell you
when you're older, but really, Harry, it's not important!
Just something from our school days."
Harry couldn't have put his finger on exactly what tipped him
off; it might have been something about the exact tone of
nervousness in Remus's voice, or the way the man had said when
you're older , that sparked the sudden leap of Harry's
intuition...
"Actually," said Harry, "I think I've sort of guessed it
already, sorry."
Remus raised his eyebrows. "Have you?" He sounded a bit
skeptical.
"They were lovers, weren't they?"
There was an awkward pause.
Remus gave a slow, grave nod.
"Once," Remus said. "A long time ago. A sad affair, ending in
vast tragedy, or so it seemed to us all when we were young." The
unhappy puzzlement was plain on his face. "But I had thought that
long since over and done and buried beneath adult friendship, until
the day that Black killed Peter."
