Chapter 44: Humanism, Pt 2

"Fawkes," said Albus Dumbledore, his voice cracking, "help him,
please -"
A brilliant creature of red-gold shuffled into the field of
vision, looking down quizzically; and it began to croon.
The meaningless chirps slid off the emptiness, there was nothing
onto which they could hold.
"You're noisy," said the voice, "you should die."
"Chocolate," Albus Dumbledore said, "you need chocolate, and
your friends - but I dare not take you back -"
Then a shining raven came, and spoke in Professor Flitwick's
voice; whereupon Albus Dumbledore gasped in sudden comprehension,
and cursed aloud at his own stupidity.
The empty thing laughed at that, for it had retained the
capacity to be amused.
And a moment later they had all vanished in another flash of
fire.

It was only a moment, it seemed, between when Flitwick's raven
had flown to elsewhere, and when Albus Dumbledore reappeared in
another crack of red and golden fire with Harry in his arms; but
somehow in that time Hermione had already managed to fill her hands
with chocolate.
Before Hermione even got there, chocolate had zoomed off the
table and straight into Harry's mouth, which a tiny part of her
mind said was unfair, he'd gotten a chance to do it for
her -
Harry spat the chocolate back out again.
"Go away," said a voice so empty it wasn't even cold.
...
Everything seemed to freeze, everyone who had been moving toward
Harry halted, all movements broken by the shock of those two dead
words.
Then: "No," said Albus Dumbledore, "I will not," and time
resumed again, even as another piece of chocolate zoomed off the
table and into Harry's mouth.
Hermione was close enough now that she could see Harry's
expression become more hateful, as his mouth chewed with a
mechanical, unnatural rhythm.
The Headmaster's voice was grim as iron. "Filius, call Minerva,
tell her she must come at speed."
Professor Flitwick whispered to his silver raven, and it flew
into the air and vanished.
Another piece of chocolate floated into Harry's mouth, and the
mechanical chewing continued.
There were more students gathering around where the Headmaster
watched over Harry with grim eyes: Neville, Seamus, Dean, Lavender,
Ernie, Terry, Anthony, none of them daring to approach any closer
than Hermione had.
"What can we do?" said Dean in a trembling voice.
"Back off and give him more space -" said the dry voice of
Professor Quirrell.
"No!" interrupted the Headmaster. "Let him be surrounded by his
friends."
Harry swallowed his chocolate, and said in that empty voice,
"They're stupid. They should die mmmppphhh " as another
piece of chocolate entered his mouth.
Hermione saw the looks of shock that crossed their faces.
"He doesn't mean it, does he?" Seamus said it like he was
begging.
"You don't understand," Hermione said, her voice breaking,
" that's not Harry - " and she shut up before she said
anything more, but she had to say that much.
She saw from the look on his face that Neville understood, and
she also saw that the others didn't. If Harry had really never
thought anything like that, then being exposed to a Dementor for
less than a minute wouldn't have made him say it. That's what they
were probably thinking.
Less than a minute of Dementor exposure couldn't create a whole
new evil person inside you out of nothing.
But if that person was already there -
Does the Headmaster know?
Hermione looked up at the Headmaster, and found that Albus
Dumbledore was gazing at her , and that his blue eyes had
grown suddenly piercing -
Words came into her mind.
Do not speak of it, said the will of Dumbledore to
her.
You know, thought Hermione. About his dark
side.
I know. But this is beyond even that. Fawkes's song cannot
reach him, where he is lost.
What can we -
I have a plan, sent the Headmaster.
Patience.
Something about the tenor of that thought made Hermione nervous.
What sort of plan?
It is better that you not know, sent the
Headmaster.
Now Hermione was getting really nervous. She didn't
know how much the Headmaster knew about Harry's dark side
-
A fair point, sent the Headmaster. I am about to
tell you; steel yourself so as not to react. Are you ready? Good. I
am going to pretend to cast the Killing Curse on Professor
McGonagall - DO NOT REACT, Hermione!
That took work. The Headmaster really was crazy! That wouldn't
bring Harry out of his dark side, Harry would go
completely berserk , he'd kill the Headmaster
-
But that is not true darkness, sent Albus Dumbledore.
That is protectiveness, that is love. Fawkes will be able to
reach him, then. And when Harry sees that Minerva is alive after
all, it will return him fully.
The thought came to Hermione -
I doubt that will work, sent the Headmaster, and
you may not like the way he reacts if you try. But you may try if
you wish.
She hadn't really meant that seriously! It was too -
Then her eyes moved, breaking gaze with the Headmaster, going to
the boy looking around with empty, despising eyes as his mouth kept
chewing and swallowing bar after bar of chocolate without effect.
Her heart wrenched, and suddenly a lot of things didn't seem to
matter, only that there was a chance.

There was a compulsion to chew and swallow chocolate. The
response to compulsion was killing.
People had gathered around and stared. That was annoying. The
response to annoyance was killing.
Other people were chattering in the background. That was
insolent. The response to insolence was to inflict pain, but since
none of them were useful, killing them would be simpler.
Killing all those people would be difficult. But many of them
didn't trust Quirrell, who was strong. Finding exactly the right
trigger could cause them all to kill each other.
Then a person leaned over into the field of vision and did
something completely strange, something that belonged to a foreign
mode of thought, for which there was only a single response stored
anywhere -

She heard the gasps around her, and they didn't matter, she
maintained the kiss on those chocolate-smeared lips as the tears
welled in her eyes.
And Harry's arms came up and pushed her away, and his lips
yelled, " I told you, no kissing!  "

"I think he'll be all right now," the Headmaster said, looking
at where Harry was crying in great wretched sobs as Fawkes crooned
over him. "Excellently done, Miss Granger. Do you know, not even I
would have expected that to actually work?"
The phoenix's song wasn't meant for her, Hermione knew, but she
could still be soothed by it, which she needed, because her life
was officially over.
