Chapter 47: Personhood Theory

There comes a point in every plot where the victim starts to
suspect; and looks back, and sees a trail of events all pointing in
a single direction. And when that point comes, Father had
explained, the prospect of the loss may seem so unbearable, and
admitting themselves tricked may seem so humiliating, that the
victim will yet deny the plot, and the game may continue long
after.
Father had warned Draco not to do that again.
First, though, he'd let Mr. Avery finish eating all of the
cookies he'd swindled from Draco, while Draco watched and cried.
The whole lovely jar of cookies that Father had given him just a
few hours earlier, for Draco had lost all of them to Mr. Avery,
down to the very last one.
So it was a familiar feeling that Draco had felt in the pit of
his stomach, when Gregory told him about The Kiss.
Sometimes you looked back, and saw things...
(In a lightless classroom - you couldn't quite call it
unused any more, since it'd seen weekly use over the last
few months - a boy sat enshrouded in a hooded cowl, with an
unlighted crystal globe on the desk in front of him. Thinking in
silence, thinking in darkness, waiting for an opening door to let
in the light.)
Harry had shoved Granger away and said, I told you, no
kissing!
Harry would probably say something like, She just did it to
annoy me, last time, just like she made me go on that
date.
But the verified story was that Granger had been willing to face
the Dementor again in order to help Harry; that she had kissed
Harry, crying, when he was lost in the depths of Dementation; and
that her kiss had brought him back.
That didn't sound like rivalry, even friendly rivalry.
That sounded like the kind of friendship you usually didn't see
even in plays.
Then why had Harry made his friend climb the icy walls of
Hogwarts?
Because that was the sort of thing Harry Potter did to his
friends?
Father had told Draco that to fathom a strange plot, one
technique was to look at what ended up happening, assume
it was the intended result, and ask who benefited.
What had ended up happening as the result of Draco and Granger
fighting Harry Potter together... was that Draco had started to
feel a lot friendlier toward Granger.
Who benefited from the scion of Malfoy becoming friends with a
mudblood witch?
Who benefited, that was famous for exactly that sort of
plot?
Who benefited, that could possibly be pulling Harry Potter's
strings?
Dumbledore.
And if that was true then Draco would have to go to
Father and tell him everything, no matter what happened after that,
Draco couldn't imagine what would happen after that, it was awful
beyond imagining. Which made him want to cling desperately to the
last shred of hope that it wasn't all what it looked like...
...Draco remembered that, too, from Mr. Avery's lesson.
Draco hadn't planned to confront Harry yet. He was still trying
to think of an experimental test, something that Harry wouldn't
just see through and fake. But then Vincent had come with the
message that Harry wanted to meet early this week, on Friday
instead of Saturday.
And so here Draco was, in a dark classroom, an unlit crystal
globe on his desk, waiting.
Minutes passed.
Footsteps approached.
The door made a gentle creak as it swung open into the
classroom, revealing Harry Potter dressed in his own hood and cowl;
Harry stepped forward into the dark classroom, and the sturdy door
closed behind him with a faint click.
Draco tapped the crystal globe, and the classroom lit with
bright green light. Green light projected shadows of the desks onto
the floor, and glared back at him from the curved chair-backs,
photons bouncing off the wood in such fashion that the angle of
incidence equaled the angle of reflection.
At least that much of what he'd learned wasn't likely
to be a lie.
Harry had flinched as the light went on, halting for a moment,
then resumed his approach. "Hello, Draco," Harry said quietly,
drawing back his hood as he came to Draco's desk. "Thank you for
coming, I know it's not our usual time -"
"You're welcome," Draco said flatly.
Harry dragged one of the chairs to face Draco across his desk,
the legs making a slight screeching sound on the floor. He spun the
chair so that it was facing the wrong way, and sat down straddling
it, his arms folded across the back of the chair. The boy's face
was pensive, frowning, serious, looking very adult even for Harry
Potter.
"I have an important question to ask you," said Harry, "but
there's something else I want us to do before that."
Draco said nothing, feeling a certain weariness. Part of him
just wanted it all to be over with already.
"Tell me, Draco," said Harry. "Why don't Muggles ever leave
ghosts behind when they die?"
"Because Muggles don't have souls, obviously," Draco said. He
didn't even realize until after he'd said it that it might
contradict Harry's politics, and then he didn't care. Besides, it
was obvious.
Harry's face showed no surprise. "Before I ask my important
question, I want to see if you can learn the Patronus Charm."
For a moment the sheer nonsequitur stumped Draco. Good old
impossible-to-predict-or-understand Harry Potter. There were times
when Draco wondered whether Harry was deliberately this
disorienting as a tactic.
Then Draco understood, and shoved himself up and away from his
desk in a single angry motion. That was it. It was over. "Like
Dumbledore's servants," he spat.
"Like Salazar Slytherin," Harry said steadily.
Draco almost stumbled over his own feet in the middle of his
first stride toward the door.
Slowly, Draco turned back toward Harry.
"I don't know where you came up with that," said Draco, "but
it's wrong, everyone knows the Patronus Charm is a Gryffindor spell
-"
"Salazar Slytherin could cast a corporeal Patronus Charm," Harry
said. Harry's hand darted into his robes, brought out a book whose
title was written as white on green, and so almost impossible to
read in the green light; but it looked old. "I discovered that when
I was researching the Patronus Charm before. And I found the
original reference and checked the book out of the library just in
case you didn't believe me. The author of this book doesn't think
there's anything unusual about Salazar being able to cast
a Patronus, either; the belief that Slytherins can't do that must
be recent. And as a further historical note, though I don't have
the book with me, Godric Gryffindor never could."
After the first six times Draco had tried calling Harry's bluff,
on six successively more ridiculous occasions, he'd realized that
Harry just didn't lie about what was written in books.
Still, when Harry's hands opened the book and laid it out to the
place of a bookmark, Draco leaned over and studied the place where
Harry's finger pointed.
Then the fires of Ravenclaw fell upon the darkness that had
cloaked the left wing of Lord Foul's army, breaking it, and it was
revealed that the Lord Gryffindor had spoken true; the fear they
all had felt was not natural in its source, but coming from thrice
a dozen Dementors, who had been promised the souls of the defeated.
At once the Lady Hufflepuff and Lord Slytherin brought forth their
Patronuses, a vast angry badger and a bright silver serpent, and
the defenders lifted their heads as the shadow passed from their
hearts. And Lady Ravenclaw laughed, remarking that Lord Foul was a
great fool, for now his own army would be subject to the fear, but
not the defenders of Hogwarts. Yet the Lord Slytherin said, "No
fool he, that much I know." And the Lord Gryffindor beside him
studied the battlefield with a frown upon his face...
Draco looked back up. "So?"
Harry closed the book and put it into his pouch. "Chaos and
Sunshine both have soldiers that can cast corporeal Patronus
Charms. Corporeal Patronuses can be used to convey messages. If you
can't learn the spell, Dragon Army will be at a severe military
disadvantage -"
Draco didn't care about that right now, and told Harry so. His
voice was sharper than it probably should have been.
Harry didn't blink. "Then I'm calling in the favor you owe me
from that time I stopped a riot from breaking out, on our first day
of broomstick lessons. I'm going to try to teach you the Patronus
Charm, and for my favor, I want you to do your honest best to learn
and cast it. I trust to the honor of House Malfoy that you
will."
Draco felt that certain weariness again. If Harry had asked at
any other time, it would have been a fair return on favor owed,
given that it wasn't actually a Gryffindor spell. But...
" Why?  " Draco said.
"To find out whether you can do this thing that Salazar
Slytherin could do," Harry said evenly. "This is an experimental
test, and I will not tell you what it means until after you have
done it. Will you?"
...It probably was a good idea to discharge that favor
on something innocuous, all the more so if it was time to break
with Harry Potter. "All right."
Harry drew a wand from his robes, and laid it against the globe.
"Not really the best color for learning the Patronus Charm," Harry
said. "Green light the exact shade of the Killing Curse, I mean.
But silver is a Slytherin color too, isn't it? Dulak. " The
light went out, and Harry whispered the first two phrases of the
Continual Light enchantment, recasting that part of it, though
neither of them could have cast the whole thing by themselves. Then
Harry tapped the globe again, and the room lit with a silver
radiance, brilliant but still soft and gentle. Color returned to
the desks and chairs, and to Harry's slightly sweaty face beneath
his shock of black hair.
It took that long for Draco to realize the implication. "You saw
a Killing Curse cast since the last time we met? When -
how -"
"Cast the Patronus Charm," Harry said, looking more serious than
ever, "and I'll tell you."
Draco pressed his hands to his eyes, shutting out the silver
light. "You know, I really should remember that you're too
weird for any normal plots!"
Within his self-imposed darkness, he heard the sound of Harry
snickering.

Harry watched closely as Draco finished his latest run-through
of the preliminary gestures, the part of the spell that was
difficult to learn; the final brandish and the pronunciation didn't
have to be precise. All three of the last runs had been perfect as
far as Harry could see. Harry had also felt an odd impulse to
adjust things that Mr. Lupin hadn't said anything about, like the
angle of Draco's elbow or the direction his foot was pointing; it
could have been entirely his own imagination, and probably was, but
Harry had decided to go with it just in case.
"All right," Harry said quietly. There was a tension in his
chest that made it a little hard to speak. "Now we don't have a
Dementor here, but that's all right. We won't need one. Draco, when
your father spoke to me at the train station, he said that you were
the one thing in the world that was most precious to him, and he
threatened to throw away all his other plans to take vengeance on
me, if ever you came to harm."
"He... what?" There was a catch in Draco's voice, and a strange
look on his face. "Why are you telling me that?  "
"Why wouldn't I?" Harry didn't let his expression change, though
he could guess what Draco was thinking; that Harry had been
plotting to separate Draco from his father, and shouldn't be saying
anything that would bring them closer together. "There's always
been just one person who matters most to you, and I know exactly
what warm and happy thought will let you cast the Patronus Charm.
You told it to me at the train station before the first day of
school. Once you fell off a broomstick and broke your ribs. It hurt
more than anything you'd ever felt, and you thought you were going
to die. Pretend that fear is coming from a Dementor, standing in
front of you, wearing a tattered black cloak, looking like a dead
thing left in water. And then cast the Patronus Charm, and when you
brandish the wand to drive the Dementor away, think of how your
father held your hand, so that you wouldn't be afraid; and then
think of how much he loves you, and how much you love him, and put
it all into your voice when you say Expecto Patronum. For
the honor of House Malfoy, and not just because you promised me a
favor. Show me you didn't lie to me that day in the train station
when you told me Lucius was a good father. Show me you can do what
Salazar Slytherin could do."
And Harry stepped backward, behind Draco, out of Draco's field
of vision, so that Draco only faced the dusty old teacher's desk
and blackboard at the front of the unused classroom.
Draco cast one look behind him, that strange look still on his
face, and then turned away to face forward. Harry saw the
exhalation, the inhalation. The wand twitched once, twice, thrice,
and four times. Draco's fingers slid along the wand, exactly the
right distances -
Draco lowered his wand.
"This is too -" Draco said, "I can't think this right,
while you're watching -"
Harry turned around and started walking toward the door. "I'll
come back in a minute," Harry said. "Just hold to your happy
thought, and the Patronus will stay."

From behind Draco came the sound of the door opening again.
Draco heard Harry's footsteps entering the classroom, but Draco
didn't turn to look.
Harry didn't say anything either. The silence stretched.
Finally -
"What does this mean?  " Draco said. His voice wavered a
bit.
"It means you love your father," Harry's voice said. Which was
just what Draco had been thinking, and trying not to cry in front
of Harry. It was too right, just too right -
Before Draco, on the floor, was the shining form of a snake that
Draco recognized; a Blue Krait, a snake first brought to their
manor by Lord Abraxas Malfoy after a visit to some faraway land,
and Father had kept a Blue Krait in the ophidiarium ever since. The
thing about the Blue Krait was that the bite wouldn't hurt much.
Father had said that, and told Draco that he was never
allowed to pet the snake, no matter who was watching. The venom
killed your nerves so fast that you didn't have time to feel pain
as the poison spread. You could die of it even after using Healing
Charms. It ate other snakes. It was as Slytherin as any creature
could possibly be.
That was why a Blue Krait head had been forged into the handle
of Father's cane.
The bright snake darted out its tongue, which was also silver;
and seemed to smile somehow, in a warmer way than any
reptile should.
And then Draco realized -
"But," Draco said, still staring at the beautifully radiant
snake, " you can't cast the Patronus Charm." Now that Draco
had cast it himself, he understood why that was important. You
could be evil, like Dumbledore, and still cast the Patronus Charm,
so long as you had something bright left inside you. But
if Harry Potter didn't have a single thought inside him that shone
like that -
"The Patronus Charm is more complicated than you think, Draco,"
Harry said seriously. "Not everyone who fails at casting it is a
bad person, or even unhappy. But anyway, I can cast it. I
did it on my second try, after I realized what I'd done wrong
facing the Dementor my first time. But, well, my life gets a little
peculiar sometimes, and my Patronus came out strange, and I'm
keeping it a secret for now -"
"Am I supposed to just believe that?"
"You can ask Professor Quirrell if you don't believe me," said
Harry. "Ask him whether Harry Potter can cast a corporeal Patronus,
and tell him that I told you to ask. He'd know the request was from
me, no one else would know."
Oh, and now Draco was to trust Professor Quirrell?
Still, knowing Harry, it might be true; and Professor Quirrell
wouldn't lie for trivial reasons.
The glowing snake turned its head back and forth, as though
seeking a prey that wasn't there, and then coiled itself into a
circle, as though to rest.
"I wonder," Harry said softly, "when it was, which year, which
generation, that Slytherins stopped trying to learn the Patronus
Charm. When it was that people started to think, that Slytherins
themselves started to think, that being cunning and ambitious was
the same as being cold and unhappy. And if Salazar knew that his
students didn't even bother showing up to learn the Patronus Charm
any more, I wonder, would he wish that he'd never been born? I
wonder how it all went wrong, when Slytherin's House went
wrong."
The shining creature winked out, the turmoil rising in Draco
making it impossible to sustain the Charm. Draco spun on Harry, he
had to control himself not to raise his wand. "What do you
know about Slytherin House or Salazar Slytherin?
You were never Sorted into my House, what gives you the
right to -"
And that was when Draco finally realized.
" You did get Sorted into Slytherin!  " Draco said. "You
did, and afterwards you, you somehow, you snapped your
fingers - " Draco had once asked Father if it would be cleverer
to get Sorted into some other House so that everyone would trust
him, and Father had smiled and said that he'd thought of that too
at Draco's age, but there was no way to fool the Sorting Hat...
...not until Harry Potter came along.
How had he ever bought for one minute that
Harry was a Ravenclaw?
"An interesting hypothesis," Harry said equably. "Do you know,
you're the second person in Hogwarts to come up with a theory along
those lines? At least you're the second that's actually said so to
my face -"
"Snape," Draco said with certainty. His Head of House was no
fool.
"Professor Quirrell, of course, " said Harry. "Though
come to think, Severus did ask me how I managed to stay out of his
House, and whether I had something the Sorting Hat wanted. I
suppose you could say you're number three. Oh, but Professor
Quirrell's theory was a little different than yours, though. May I
have your word not to repeat it?"
Draco nodded without even really thinking about it. What was he
supposed to do, say no?
"Professor Quirrell thought that Dumbledore wasn't happy with
the Hat's choice for the Boy-Who-Lived."
And the instant Harry said it, Draco knew, he knew that
it was true, it was just obvious . Who did Dumbledore even
think he was fooling?
...well, besides every single other person in Hogwarts except
Snape and Quirrell, Harry might even believe it
himself ...
Draco stumbled back over to his desk in something of a daze, and
sat down hard enough to hurt slightly. This sort of thing happened
around once a month with Harry, and it hadn't happened yet in
January, so it was time.
His fellow Slytherin, who might or might not think himself a
Ravenclaw, sat back down in the chair he'd used earlier, now
sitting on it crosswise, and looking up intently at Draco.
Draco didn't know what he should be doing now, whether
he should be trying to persuade the lost Slytherin boy that, no, he
wasn't actually a Ravenclaw... or trying to figure out
whether Harry was in league with Dumbledore, though that suddenly
seemed less likely... but then why had Harry set up the
whole thing with him and Granger...
He really should have remembered that Harry was too
weird for any normal plots.
"Harry," Draco said. "Did you deliberately antagonize me and
General Sunshine just so we'd work together against you?"
Harry nodded without hesitation, as though it was the most
normal thing in the world, and nothing to be ashamed of.
"The whole thing with the gloves and making us climb up the
walls of Hogwarts, the only point was to make me and
Granger more friendly toward each other. And even before then.
You've been plotting it for a really long time. Since the
beginning ."
Again the nod.
" WHYYYYY?  "
Harry's eyebrows lifted for a moment, the only reaction he
showed to Draco shrieking so loudly in the closed classroom that it
hurt his own ears. WHY, WHY, WHY did Harry Potter DO this
sort of thing...
Then Harry said, "So that Slytherins will be able to cast the
Patronus Charm again."
" That... doesn't... make... SENSE!  " Draco was aware
that he was losing control of his voice, but he didn't seem able to
stop himself. " What does that have to do with
Granger?  "
"Patterns," Harry said. His face was very serious now, and very
grave. "Like a quarter of children born to Squib couples being
wizards. A simple, unmistakable pattern you would recognize
instantly, if you knew what you were looking at; even though, if
you didn't know, you wouldn't even realize it was a clue. The
poison in Slytherin House is something that's been seen before in
the Muggle world. This is an advance prediction, Draco, I
could have written it down for you before our first day of school,
just from hearing you talk in King's Cross Station. Let me describe
some really pathetic sorts of people that hang around at your
father's political rallies, pureblood families that would never be
invited to dinner at Malfoy Manor. Bearing in mind that
I've never met them, I'm just predicting it from
recognizing the pattern of what's happening to Slytherin House
-"
And Harry Potter proceeded to describe the Parkinsons and
Montagues and Boles with a calmly cutting accuracy that Draco
wouldn't have dared think to himself in case there was a
Legilimens around, it was beyond insult, they would
kill Harry if they ever heard...
"To sum up," Harry finished, "they don't have any power
themselves. They don't have any wealth themselves. If they didn't
have Muggleborns to hate, if all the Muggleborns vanished the way
they say they want , they'd wake up one morning and find
they had nothing. But so long as they can say purebloods
are superior, they can feel superior themselves, they can feel like
part of the master class. Even though your father would never dream
of inviting them to dinner, even though there's not one Galleon in
their vaults, even if they did worse on their OWLs than the worst
Muggleborn in Hogwarts. Even if they can't cast the Patronus Charm
any more. Everything is the Muggleborns' fault to them, they have
someone besides themselves to blame for their own failures, and
that makes them even weaker. That's what Slytherin House is
becoming, pathetic, and the root of the problem is hating
Muggleborns."
"Salazar Slytherin himself said that mudbloods needed to be cast
out! That they were weakening our blood -" Draco's voice had risen
to a shout.
" Salazar was wrong as a question of simple fact! You
know that, Draco! And that hatred is poisoning
your whole House, you couldn't cast the Patronus Charm using a
thought like that!"
"Then why could Salazar Slytherin cast the Patronus
Charm?"
Harry was wiping sweat from his forehead. "Because things have
changed between then and now! Listen, Draco, three hundred
years ago you could find great scientists, as great as Salazar in
their own way, who would have told you that some other Muggles were
inferior because of their skin color -"
" Skin color?  " said Draco.
"I know, skin color instead of anything important like blood
purity, isn't it ridiculous? But then something in the world
changed, and now you can't find any great scientists who
still think skin color should matter, only loser people like the
ones I described to you. Salazar Slytherin made the mistake when
everyone else was making it, because he grew up believing it, not
because he was desperate for someone to hate. There were a
few people who did better than everyone else around them, and
they were exceptionally good. But the ones who just
accepted what everyone else thought weren't exceptionally
evil. The sad fact is that most people just don't notice a moral
issue at all unless someone else is pointing it out to them; and
once they're as old as Salazar was when he met Godric, they've lost
the ability to change their minds. Only then Hogwarts was
built, and Hogwarts started sending acceptance letters to
Muggleborns like Godric insisted, and more and more people began to
notice that Muggleborns weren't any different. Now it's a
big political issue instead of something that everyone just
believes without thinking about it. And the correct answer
is that Muggleborns aren't any weaker than purebloods. So
now the people who end up siding with what Salazar once
believed, are either people who grew up in very closed pureblood
environments like you, or people who are so pathetic
themselves that they're desperate for someone to feel superior to,
people who love to hate."
"That doesn't... that doesn't sound right..." Draco's voice
said. His ears listened, and wondered that he couldn't come up with
anything better to say.
"It doesn't? Draco, you know now there's nothing wrong
with Hermione Granger. You had trouble dropping her off a roof, I
hear. Even though you knew she'd taken a Feather-Falling Potion,
even though you knew she was safe. What sort of person do you think
wants to kill her, not for any wrong she did to them, just
because she's a Muggleborn? Even though she's, she's just a young
girl who would help them with their homework in a second, if they
ever asked her," Harry's voice broke, "what sort of person wants
her to die?  "
Father -
Draco felt split in two, he seemed to be having a problem with
dual vision, Granger is a mudblood, she should die and a
girl hanging from his hand on the rooftop, like seeing double,
seeing double -
"And anyone who doesn't want Hermione Granger to die,
won't want to hang around the sort of people who do!
That's all people think Slytherin is now, not clever
planning, not trying to achieve greatness, just hating Muggleborns!
I paid Morag a Sickle to ask Padma why she hadn't gone to
Slytherin, we both know she got the option. And Morag told me that
Padma just gave her a look and said that she wasn't Pansy
Parkinson. You see? The best students with the virtues of
more than one House, the students with choices, they go
under the Hat thinking anywhere but Slytherin, and someone
like Padma ends up in Ravenclaw. And... I think the Sorting Hat
tries to maintain a balance in the Sorting, so it fills out the
ranks of Slytherin with anyone who isn't repelled by all
the hatred. So instead of Padma Patil, Slytherin gets Pansy
Parkinson. She's not very cunning, and she's not very ambitious,
but she's the sort of person who doesn't mind what Slytherin is
turning into. And the more Padmas go to Ravenclaw and the more
Pansies go to Slytherin, the more the process accelerates. It's
destroying Slytherin House, Draco!  "
It had a ring of awful truth, Padma had belonged in
Slytherin... and instead Slytherin got Pansy... Father rallied
lesser families like the Parkinsons because they were convenient
sources of support, but Father hadn't realized the
consequences of associating Slytherin's name with
them...
"I can't -" Draco said, but he wasn't even sure what he couldn't
do - "What do you want from me?"
"I'm not sure how to heal Slytherin House," Harry said slowly.
"But I know it's something you and I will end up having to do. It
took centuries for science to dawn over the Muggle world, it only
happened slowly, but the stronger science got, the further that
sort of hatred retreated." Harry's voice was quiet, now. "I don't
know exactly why it worked that way, but that's how it happened
historically. As though there's something in science like the shine
of the Patronus Charm, driving back all sorts of darkness and
madness, not right away, but it seems to follow wherever science
goes. The Enlightenment, that was what it was called in the Muggle
world. It has something to do with seeking the truth, I think...
with being able to change your mind from what you grew up
believing... with thinking logically, realizing that
there's no reason to hate someone because their skin is a
different color, just like there's no reason to hate Hermione
Granger... or maybe there's something to it that even I don't
understand. But the Enlightenment is something that you and I
belong to now, both of us. Fixing Slytherin House is just one of
the things we have to do."
"Let me think," Draco said, his voice coming out in something of
a croak, "please," and he rested his head in his hands, and
thought.

Draco thought for a while, with his palms over his eyes to shut
out the world, no sound but his and Harry's breathing. All the
persuasive reasonableness of what Harry said, the evident grains of
truth that it contained; and against that, the obvious, the
perfectly and entirely obvious hypothesis about what was
really going on...
After a time, Draco finally raised his head.
"It sounds right," Draco said quietly.
A huge smile broke out on Harry's face.
"So," Draco continued, "is this where you bring me to
Dumbledore, to make it official?"
He kept his voice very casual as he said it.
"Oh, yeah," Harry said. "That was the thing I was going to ask
you about, actually -"
Draco's blood froze in his veins, froze solid and shattered
-
"Professor Quirrell said something to me that got me thinking,
and, well, no matter how you answer this question, I'm already
stupid for having not asked you a lot earlier. Everyone in
Gryffindor thinks Dumbledore is a saint, the Hufflepuffs think he's
crazy, the Ravenclaws are all proud of themselves for having worked
out that he's only pretending to be crazy, but I never asked anyone
in Slytherin. I'm supposed to know better than to make that sort of
mistake. But if even you think Dumbledore's okay to
conspire with on fixing Slytherin House, I guess I didn't miss
anything important."
...
...
...
"You know," Draco said, his voice remarkably calm, all things
considered, "every time I wonder if you do things like this just to
annoy me, I tell myself that it has to be accidental,
no one could possibly do this sort of thing on purpose
even if they tried until blood trickled out of their ears. That's
the only reason I'm not going to strangle you now."
"Huh?"
And then strangle himself, because Harry had
grown up with Muggles, and then Dumbledore had smoothly diverted
him from Slytherin to Ravenclaw, so it was perfectly plausible that
Harry might not know anything, and Draco had never thought
to tell him.
Or else Harry had guessed that Draco wouldn't join up with
Dumbledore so readily, and this itself was just the next step of
Dumbledore's plan...
But if Harry really didn't know about Dumbledore, then
warning him had to take precedence over everything.
"All right," Draco said, after he'd had a chance to organize his
thoughts. "I don't know where to start, so I'll just start
somewhere." Draco drew a deep breath. This was going to take a
while. "Dumbledore murdered his little sister, and got away with it
because his brother wouldn't testify against him -"

Harry listened with increasing worry and dismay. Harry had been
prepared, he'd thought, to take the blood purist side of the story
with a grain of salt. The trouble was that even after you added an
enormous amount of salt, it still didn't sound good.
Dumbledore's father had been convicted of using Unforgivable
Curses on children, and died in Azkaban. That was no sin of
Dumbledore's, but it would be a matter of public record. Harry
could check that part, and see whether all of this had been made up
out of thin air by the blood purists.
Dumbledore's mother had died mysteriously, shortly before his
younger sister died in what the Aurors had ruled to be murder.
Supposedly that sister had been brutalized by Muggles and never
spoken again after that; which, Draco pointed out, sounded
remarkably like a botched Obliviation.
After Harry's first few interruptions, Draco had seemed to pick
up on the general principle, and was now presenting the
observations first and the inferences afterward.
"- so you don't have to take my word for it," said Draco, "you
can see it, right? Anyone in Slytherin can. Dumbledore
waited to fight his duel with Grindelwald until the exact moment
when it would look best for Dumbledore, after Grindelwald
had ruined most of Europe and built up a reputation as the most
terrible Dark Wizard in history, and just when Grindelwald had lost
the gold and blood sacrifices he was getting from his Muggle pawns
and was about to start heading downhill. If Dumbledore was really
the noble wizard he pretended to be, he'd have fought Grindelwald
long before that. Dumbledore probably wanted Europe
ruined, it was probably part of their plan together, he only
attacked Grindelwald after his puppet failed him. And that
big flashy duel wasn't real, there's no way two wizards would be so
exactly matched that they'd fight for twenty whole hours until one
of them fell over from exhaustion, that was just Dumbledore making
it look more spectacular." Here Draco's voice became more
indignant. "And that got Dumbledore made Chief Warlock of the
Wizengamot! The Line of Merlin Unbroken, corrupted after
fifteen hundred years! And then he became Supreme Mugwump
on top of that, and he already had Hogwarts to use as an
invincible fortress - Headmaster and Chief Warlock
and Supreme Mugwump, no normal person would try to do all
that at once, how can anyone not see that Dumbledore's trying
to take over the world?  "
"Pause," Harry said, and closed his eyes to think.
It wasn't any worse than what you would have heard about the
West in Stalin's Russia, and none of that would have been true.
Though the blood purists wouldn't be able to get away with making
stuff up entirely... or would they? The Daily Prophet had
shown a pronounced tendency to make stuff up... but then again,
when they stuck out their neck too far on the Weasley betrothal,
they had been called on it and they had been
embarrassed...
Harry opened his eyes, and saw that Draco was watching him with
a steady, waiting gaze.
"So when you asked me if it was time to join up with Dumbledore,
that was just a test."
Draco nodded.
"And before that, when you said it sounded right -"
"It sounds right," said Draco. "But I don't know if I
can trust you. Are you going to complain about my testing
you, Mr. Potter? Are you going to say that I fooled you?
That I led you on?  "
Harry knew he should smile like a good sport, but he couldn't
really, it was too much of a disappointment.
"You're right, it's fair, I can't complain," Harry said instead.
"So what about He-Who-Must-Not-Be-Named? Not as bad as he was made
out to be?"
Draco looked bitter, at that. "So you think it's all just making
Father's side look good and Dumbledore's side look bad, and that I
believe it all myself just because Father told me."
"It's a possibility I'm considering," Harry said evenly.
Draco's voice was low and intense. "They knew . My
father knew, his friends knew. They knew the Dark Lord was
evil. But he was the only chance anyone had against
Dumbledore! The only wizard anywhere who was powerful enough
to fight him! Some of the other Death Eaters were truly evil too,
like Bellatrix Black - Father isn't like that - but Father and his
friends had to do it, Harry, they had to,
Dumbledore was taking over everything, the Dark Lord was the only
hope anyone had left!"
Draco was staring hard at Harry. Harry met the gaze, trying to
think. Nobody ever thought of themselves as the villain of their
own story - maybe Lord Voldemort did, maybe Bellatrix did, but
Draco certainly didn't. That the Death Eaters were bad guys was not
in question. The question was whether they were the bad
guys; whether there was one villain in the story, or
two...
"You're not convinced," Draco said. He looked worried, and a
little angry. Which didn't surprise Harry. He was pretty sure Draco
himself believed all this.
" Should I be convinced?" Harry said. He didn't look
away. "Just because you believe it? Are you a strong enough
rationalist now that your belief is strong evidence to me, because
you'd be very unlikely to believe it if it weren't true? When I met
you, you weren't that strong. Everything you told me, did you
rethink it after you awakened as a scientist, or is it just
something you grew up believing? Can you look me in the eyes and
swear to me upon the honor of House Malfoy that if there's one
untruth buried in what you said, one thing that got added on just
to make Dumbledore look a little worse, you would have
noticed?"
Draco started to open his mouth, and Harry said, "Don't. Don't
stain the honor of House Malfoy. You're not that strong
yet, and you should know it. Listen, Draco, I've started to notice
some worrying things myself. But there's nothing definite,
nothing certain, it's all just deductions and hypotheses
and untrustworthy witnesses... And there's nothing certain in your
story, either. Dumbledore might've had some other good reason not
to fight Grindelwald years earlier - though it would have
to be a pretty good excuse, especially considering what was
happening on the Muggle side of things... but still. Is there one
clearly evil thing that Dumbledore's done for certain, so
I don't have to wonder?"
Draco's breathing was harsh. "All right," Draco said in an
uneven voice, "I'll tell you what Dumbledore did." From Draco's
robes came a wand, and Draco said "Quietus", then "Quietus" again,
but he got the pronunciation wrong a second time, and finally Harry
took out his own wand and did it.
"There," said Draco hoarsely, "once upon a time there, there was
a girl, and her name was Narcissa, and she was the prettiest, the
smartest, the most cunning girl that was ever Sorted into
Slytherin, and my father loved her, and they married, and she
wasn't a Death Eater, she wasn't a fighter, all she ever did
was love Father - " Draco stopped there, because he was
crying.
Harry felt sick to his stomach. Draco had never talked about his
mother , not once, he should have noticed that earlier.
"She... got in the way of a curse?"
Draco's voice came out in a scream. " Dumbledore burned her
to death in her own bedroom!  "

In a classroom filled with soft silver light, one boy is staring
at another boy, who is sobbing, wiping frantically at his eyes with
the sleeves of his robes.
It was hard for Harry to stay balanced, to keep withholding
judgment, it was too emotional, there was something that either
wanted to start tears from his own eyes in sympathy with Draco, or
know that it wasn't true...
Dumbledore burned her to death in her own bedroom!
That...
...didn't sound like Dumbledore's style...
...but you could only think that thought so many times, before
you started to wonder about the trustworthiness of that whole
'style' concept.
"It, it must have hurt horribly," Draco said, his voice shaking,
"Father never talks about it at all, you don't ever talk about it
in front of him, but Mr. Macnair told me, there were scorch marks
all over the bedroom, from how Mother must have struggled while
Dumbledore burned her alive . That is the debt Dumbledore
owes to House Malfoy and we will have his life for
it!  "
"Draco," Harry said, he let all of the hoarseness into his own
voice, it would be wrong to sound calm, "I'm sorry, I'm so
sorry for asking, but I have to know, how do you
know it was Dumble-"
"Dumbledore said he did it, he told Father it was a
warning! And Father couldn't testify under Veritaserum
because he was an Occlumens, he couldn't even get Dumbledore put on
trial, Father's own allies didn't believe him after Dumbledore just
denied everything in public, but we know, the Death Eaters know,
Father wouldn't have any reason to lie about that, Father would
want us to take revenge on the right person, can't you see
that Harry?" Draco's voice was wild.
Unless Lucius did it himself, of course, and found it more
convenient to blame Dumbledore.
Although... it also didn't seem like Lucius's style.
And if he had murdered Narcissa, it would have been
smarter to pin the blame on an easier victim instead of losing
political capital and credibility by going after Dumbledore...
In time, Draco stopped crying, and looked at Harry.
" Well?  " said Draco, sounding like he wanted to spit the
words. "Is that evil enough for you, Mr. Potter?"
Harry looked down at where his arms rested on the back of his
chair. He couldn't meet Draco's eyes any more, the pain in them was
too raw. "I wasn't expecting to hear that," Harry said softly. "I
don't know what to think any more."
"You don't know?  " Draco's voice rose to a shriek, and
he stood up abruptly from his desk -
"I remembered the Dark Lord killing my parents," Harry said.
"When I went in front of the Dementor the first time, that was what
I remembered, the worst memory. Even though it was so long ago. I
heard them dying. My mother begged the Dark Lord not to kill me,
not Harry, please no, take me, kill me instead! That's
what she said. And the Dark Lord mocked her, and laughed. Then, I
remember, the flash of green light -"
Harry looked up at Draco.
"So we could fight," Harry said, "we could just keep on with the
same fight. You could tell me that it was right for my mother to
die, because she was the wife of James, who killed a Death Eater.
But bad for your mother to die, because she was
innocent. And I could tell you that it was right for your mother to
die, that Dumbledore must have had some reason that made
it okay to burn her alive in her own bedroom; but bad for
my mother to die. But you know, Draco, either way,
wouldn't it be obvious that we were just being biased?
Because the rule that says that it's wrong to kill innocent people,
that rule can't switch on for my mother and off for yours, and it
can't switch on for your mother and off for mine. If you tell me
that Lily was an enemy of the Death Eaters and it's right to kill
your enemies, then the same rule says that Dumbledore was right to
kill Narcissa, since she was his enemy." Harry's voice
went hoarse. "So if the two of us are going to agree on anything,
it's going to be that neither of their deaths were right
and that no one's mother should die any more."

The fury boiling inside Draco was so great that he could barely
stop himself from storming out of the room; all that halted him was
the recognition of a critical moment; and a small remnant of
friendship, a tiny flash of sympathy, for he had forgotten, he'd
forgotten, that Harry's mother and father were
dead by the Dark Lord's hand.
The silence stretched.
"You can talk," Harry said, "Draco, talk to me, I won't get
angry - are you thinking, I don't know, that Narcissa dying was
much worse than Lily dying? That it's wrong for me even to make the
comparison?"
"I guess I was stupid too," Draco said. "All this time, all this
time I forgot that you must hate the Death Eaters for killing your
parents, hate Death Eaters the way I hate Dumbledore." And Harry
had never said anything, never reacted when Draco talked about
Death Eaters, kept it hidden - Draco was a fool.
"No," Harry said. "It's not - it's not like that, Draco, I, I
don't even know how to explain to you, except to say that a thought
like that, wouldn't," Harry's voice choked, "you wouldn't ever be
able to use it, to cast the Patronus Charm..."
Draco felt a sudden wrench in his heart, unwanted but he felt
it. "Are you pretending you're just going to forget about
your own parents? Are you saying I should just forget
about Mother?"
"So you and I have to be enemies then?" Now Harry's
voice was growing equally wild. "What have we ever done to
each other that means we have to be enemies? I refuse to
be trapped like that! Justice can't mean that both of us
should attack each other, it doesn't make sense!" Harry
stopped, took a deep breath, ran his fingers back through the
deliberate mess of his hair - the fingers came away sweaty, Draco
could see it. "Draco, listen, we can't expect to meet on everything
right away, you and I. So I won't ask you to say that the Dark Lord
was wrong to kill my mother, just say that it was...
sad . We won't talk about whether or not it was
necessary , whether it was justified . I'll just
ask you to say that it was sad that it happened, that my mother's
life was valuable too, you'll just say that for now. And I'll say
it was sad that Narcissa died, because her life was also worth
something. We can't expect to agree on everything right away, but
if we start out by saying that every life is precious, that it's
sad when anyone dies, then I know we'll meet someday.
That's what I want you to say. Not who was right. Not who was
wrong. Just that it was sad when your mother died, and sad when my
mother died, and it would be sad if Hermione Granger died, every
life is precious, can we agree on that and let the rest go by for
now, is it enough if we just agree on that? Can we, Draco? That
seems... more like a thought someone could use to cast the Patronus
Charm."
There were tears in Harry's eyes.
And Draco was getting angry again. "Dumbledore killed
Mother, it's not enough to just say it's sad! I don't
understand what you think you have to do, but the Malfoys
have to take revenge!" Not avenging the deaths of family
went beyond weakness, beyond dishonor, you might as well
not exist.
"I'm not arguing with that," Harry said quietly. "But will you
say that Lily Potter's death was sad? Just say that one thing?"
"That's..." Draco was having difficulty finding words again. "I
know, I know how you feel, but don't you see Harry, even if I just
say that Lily Potter's death was sad, that's
already going against the Death Eaters!"
"Draco, you've got to be able to say the Death Eaters
were wrong about some things! You have to, you can't
progress as a scientist otherwise, there'll be a roadblock in your
way, an authority you can't contradict. Not every change is an
improvement, but every improvement is a change, you can't do
anything better unless you can manage to do it
differently , you've got to let yourself do better than
other people! Even your father, Draco, even him. You've got to
be able to point to something your father did and say it was
mistaken, because he wasn't perfect , and if you can't say
that, you can't do better."
Father had warned him, every night before he went to sleep for a
month before he went to Hogwarts, that there would be people with
this goal.
"You're trying to break me loose of Father."
"Trying to break a part of you loose," said Harry.
"Trying to let you fix some things your father got mistaken. Trying
to let you do better . But not... trying to break your
Patronus!  " Harry's voice got softer. "I wouldn't want to
break something bright like that. Who knows, fixing Slytherin House
might need that , too..."
It was getting to Draco, that was the thing, despite everything
it was getting to him, you had to be really careful around Harry
because his arguments sounded so convincing even when he was
wrong. "And what you're not admitting is that
Dumbledore told you that you could avenge your parents' deaths by
taking Lord Malfoy's son from him -"
" No. No. That part's just wrong." Harry took a deep
breath. "I did not know who Dumbledore was, or who the Dark Lord
was, or who the Death Eaters were, or how my parents died, until
three days before I came to Hogwarts. The day you and I first met
in the clothes shop, that was the day I learned. And Dumbledore
doesn't even like Muggle science, or he says he doesn't, I
got a chance to probe him on it once. The thought of taking revenge
on the Death Eaters through you has never crossed my mind,
not even once until now. I didn't know who the Malfoys
were when I met you in the clothes shop, and then I liked
you."
There was a long silence.
"I wish I could trust you," Draco said. His voice was shaking.
"If I could just know you were telling the truth,
everything would be so much simpler -"
And then suddenly it came to Draco.
The way to know whether Harry Potter really meant everything he
said, about wanting to fix Slytherin House, about being sad that
Mother had died.
It would be illegal, and since he'd have to do it without
Father's help, it would be dangerous , he couldn't even
trust Harry Potter to help, but...
"All right," Draco said. "I've thought of a definitive
experiment."
"What is it?"
"I want to give you a drop of Veritaserum," Draco said. "Just
one drop, so you can't lie, but not enough to make you
answer anything. I don't know where I'll get it, but I'll make
certain it's safe -"
"Um," Harry said. There was a helpless look on his face. "Draco,
um -"
"Don't say it," Draco said. His voice was firm and calm. "If you
say no, that's my experimental result right there."
"Draco, I'm an Occlumens -"
" OH THAT IS SUCH A LIE - "
"I was trained by Mr. Bester. Professor Quirrell set it up.
Look, Draco, I'll take one drop of Veritaserum if you can
get it, I'm just warning you that I'm an Occlumens. Not a
perfect Occlumens, but Mr. Bester said I was putting up a complete
block, and I could probably beat Veritaserum."
" You're in your first year at Hogwarts! That's just
crazy!  "
"Know a Legilimens you can trust? I'll be happy to demonstrate -
look, Draco, I'm sorry, but doesn't the fact that I told
you count for something? I could have just let you do it,
you know."
" WHY? Why are you always like this, Harry? Why do you have
to mess everything up even when it's IMPOSSIBLE? And stop smiling,
this isn't funny!  "
"I'm sorry, I'm sorry, I know it's not funny, I -"
It took a while for Draco to get himself under control.
But Harry was right. Harry could have just let Draco
administer the Veritaserum. If he really was an
Occlumens... Draco didn't know who he could ask to try Legilimency,
but he could at least ask Professor Quirrell if it was true...
Could Draco trust Professor Quirrell? Maybe Professor
Quirrell would just say anything Harry asked him to.
Then Draco remembered the other thing Harry had told him to ask
Professor Quirrell, and thought of a different test.
"You know ," said Draco. "You know what it
costs me, if I agree that the poison in Slytherin's House is hating
Muggleborns, and say that Lily Potter's death was sad. And that's
part of your plan, don't tell me it's not."
Harry said nothing, which was wise of him.
"There's something I want from you in return," said Draco. "And
before then, an experimental test I want to try -"

Draco pushed open the door to which the portraits had directed
them, and this time it was the right door. Before them was a small
empty place of stone set against the night sky. Not a roof like the
one he'd dropped Harry from, but a tiny and proper courtyard, far
above the ground. With proper railings, elaborate traceries of
stone that flushed seamlessly into the stone floor... How so much
artistry had been infused into the creation of Hogwarts
was something that still awed Draco every time he thought about it.
There must have been some way to do it all at once, no one could
have detailed so much piece by piece, the castle changed
and every new piece was like that. It was so far beyond the
wizardry of these fading days that no one would have believed it if
they hadn't seen the proof in Hogwarts itself.
Cloudless and cold, the winter night sky; it got dark long
before students' curfew, in the final days of January.
The stars shining brightly, in the clear air.
Harry had said that being under the stars would help him.
Draco touched his chest with his wand, slid his fingers in a
practiced motion, and said, " Thermos. " A warmth spread
through him, starting from his heart; the wind went on blowing on
his face, but he was no longer cold.
" Thermos, " Harry's voice said behind him.
They went together to the railing, to look down at the ground a
long way below. Draco tried to figure if they were in one of the
towers that could be seen from outside, and found that right now he
couldn't quite seem to picture how Hogwarts looked from outside.
But the ground below was always the same; he could see the
Forbidden Forest as a vague outline, and moonlight glittering from
the Hogwarts Lake.
"You know," Harry's voice said quietly from beside him where his
arms leaned on the railing next to Draco's, "one of the things that
Muggles get really wrong, is that they don't turn all their lights
out at night. Not even for one hour every month, not even for
fifteen minutes once a year. The photons scatter in the atmosphere
and wash out all but the brightest stars, and the night sky doesn't
look the same at all, not unless you go far away from any cities.
Once you've looked up at the sky over Hogwarts, it's hard to
imagine living in a Muggle city, where you wouldn't be able to see
the stars. You certainly wouldn't want to spend your whole life in
Muggle cities, once you'd seen the night sky over Hogwarts."
Draco glanced at Harry, and found that Harry was craning his
neck to stare up at where the Milky Way arched across the
darkness.
"Of course," Harry went on, his voice still quiet, "you can't
ever see the stars properly from Earth, either, the air
always gets in the way. You have to look from somewhere else, if
you want to see the real thing, the stars burning hard and bright,
like their true selves. Have you ever wished that you could just
whisk yourself up into the night sky, Draco, and go look at what
there is to see around other Suns than ours? If there were no limit
to the power of your magic, is that one of the things you would do,
if you could do anything?"
There was a silence, and then Draco realized that he was
expected to answer. "I didn't think of it before," Draco said.
Without any conscious decision, his voice came out as soft and
hushed as Harry's. "Do you really think anyone would ever be able
to do that?"
"I don't think it'll be that easy," said Harry. "But I know I
don't mean to spend my whole life on Earth."
It would have been something to laugh at, if Draco hadn't known
that some Muggles had already left, without even using magic.
"To pass your test," Harry said, "I'm going to have to say what
it means to me, that thought, the whole thing, not the
shorter version I tried to explain to you before. But you should be
able to see it's the same idea, only more general. So my
version of the thought, Draco, is that when we go out into the
stars, we might find other people there. And if so, they certainly
won't look like we do. There might be things out there that are
grown from crystal, or big pulsating blobs... or they might be made
of magic, now that I think about it. So with all that strangeness,
how do you recognize a person? Not by the shape, not by
how many arms or legs it has. Not by the sort of substance it's
made out of, whether that's flesh or crystal or stuff I can't
imagine. You would have to recognize them as people from their
minds . And even their minds wouldn't work just like ours
do. But anything that lives and thinks and knows itself and doesn't
want to die, it's sad, Draco, it's sad if that person has to die,
because it doesn't want to. Compared to what might be out there,
every human being who ever lived, we're all like brothers and
sisters, you could hardly even tell us apart. The ones out there
who met us, they wouldn't see British or French, they
wouldn't be able to tell the difference, they'd just see a human
being. Humans who can love, and hate, and laugh, and cry; and to
them , the ones out there, that would make us all as alike
as peas in the same pod. They would be different, though.
Really different. But that wouldn't stop us, and it
wouldn't stop them, if we both wanted to be friends together."
Harry raised his wand then, and Draco turned, and looked away,
as he had promised; looked toward the stone floor and stone wall in
which the door was set. For Draco had promised not to look, and not
to tell anyone of what Harry had said, or anything at all of what
happened here this night, though he didn't know why it was to be so
secret.
"I have a dream," said Harry's voice, "that one day sentient
beings will be judged by the patterns of their minds, and not their
color or their shape or the stuff they're made of, or who their
parents were. Because if we can get along with crystal things
someday, how silly would it be not to get along with Muggleborns,
who are shaped like us, and think like us, as alike to us as peas
in a pod? The crystal things wouldn't even be able to tell the
difference. How impossible is it to imagine that the hatred
poisoning Slytherin House would be worth taking with us to the
stars? Every life is precious, everything that thinks and knows
itself and doesn't want to die. Lily Potter's life was precious,
and Narcissa Malfoy's life was precious, even though it's too late
for them now, it was sad when they died. But there are other lives
that are still alive to be fought for. Your life, and my life, and
Hermione Granger's life, all the lives of Earth, and all the lives
beyond, to be defended and protected, EXPECTO
PATRONUM!  "
And there was light.
Everything turned to silver in that light, the stone floor, the
stone wall, the door, the railings, so dazzling just in the
reflection that you could hardly even see them, even the air seemed
to shine, and the light grew brighter, and brighter, and brighter
-
When the light ended it was like a shock, Draco's hand went
automatically to his robe to bring out a handkerchief, and it was
only then that he realized he was crying.
"There is your experimental result," Harry's voice said quietly.
"I really did mean it, that thought."
Draco slowly turned toward Harry, who had lowered his wand
now.
"That, that's got to be a trick, right?" Draco said. He couldn't
take many more of these shocks. "Your Patronus - can't
really be that bright -" And yet it had been
Patronus light, once you knew what you were looking at, you
couldn't mistake it for anything else.
"That was the true form of the Patronus Charm," Harry
said. "Something that lets you put all your strength into the
Patronus, without hindrance from within yourself. And before you
ask, I did not learn it from Dumbledore. He does not know the
secret, and could not cast the true form if he did. I solved the
puzzle for myself. And I knew, once I understood, that this spell
must not be spoken of. For your sake, I undertook your test; but
you must not speak of it, Draco."
Draco didn't know any more, he didn't know where the true
strength lay, or the right of things. Double vision, double vision.
Draco wanted to call Harry's ideals weakness, Hufflepuff
foolishness, the sort of lie that rulers told to placate the
populace and that Harry had been silly enough to believe for
himself, foolishness taken seriously and raised up to insane
heights, projected out onto the stars themselves -
Something beautiful and hidden, mysterious and bright -
"Will I," whispered Draco, "be able to cast a Patronus like
that, someday?"
"If you always keep seeking the truth," Harry said, "and if you
don't refuse the warm thoughts when you find them, then I'm sure
you will. I think a person could get anywhere if they just kept
going long enough, even to the stars."
Draco wiped his eyes with his handkerchief again.
"We should go back inside," Draco said in an unsteady voice,
"someone could've seen it, all that light -"
Harry nodded, and moved to and through the door; and Draco
looked up at the night sky one last time before he followed.
Who was the Boy-Who-Lived, that he was already an
Occlumens, and could cast the true form of the Patronus Charm, and
do other strange things? What was Harry's Patronus, why must it
stay unseen?
Draco didn't ask any of those questions, because Harry might
have answered , and Draco just couldn't take any more
shocks today. He just couldn't . One more shock and his
head was going to just fall right off his shoulders and go bounce,
bounce, bounce down the corridors of Hogwarts.

They'd ducked into a small alcove, instead of going all the way
back to the classroom, at Draco's request; he was feeling too
nervous to put it off any longer.
Draco put up a Quieting barrier, and then looked at Harry in
silent question.
"I've been thinking about it," Harry said. "I'll do it, but
there are five conditions -"
" Five?  "
"Yes, five. Look, Draco, a pledge like this is just
begging to go terribly wrong somehow, you know it
would go wrong if this were a play -"
"Well, it's not!" Draco said. "Dumbledore killed Mother. He's
evil. It's one of those things you talk about that doesn't
have to be complicated."
"Draco," Harry said, his voice careful, "all I know is
that you say that Lucius says that
Dumbledore says he killed Narcissa. To believe that
unquestioningly, I have to trust you and Lucius
and Dumbledore. So like I said, there are conditions. The
first one is that at any point you can release me from the
pledge, if it no longer seems like a good idea. It has to be a
deliberate and intended decision on your part, of course, not a
trick of wording or something."
"Okay," said Draco. That sounded safe enough.
"Condition two is that I'm pledging to take as an enemy whoever
actually did kill Narcissa, as determined to the honest best of my
ability as a rationalist. Whether that's Dumbledore, or someone
else. And you have my word that I'll exercise my best ability as a
rationalist to keep that judgment honest, as a question of simple
fact. Agreed?"
"I don't like it," said Draco. He didn't, the whole point was to
make sure Harry never went with Dumbledore. Still, if Harry
was honest, he'd catch on to Dumbledore soon enough; and
if dishonest, he'd already broken his word... "But I'll agree."
"Condition three is that Narcissa has to have been burned
alive . If that part of the story turns out to be something
exaggerated just to make it sound a little worse, then I get to
decide for myself whether or not to still go through with the
pledge. Good people sometimes have to kill. But they don't ever
torture people to death. It's because Narcissa was burned
alive that I know whoever did that was evil."
Draco kept his temper, barely.
"Condition four is that if Narcissa got her own hands dirty,
and, say, Crucioed someone's child into insanity, and that
person burned Narcissa for revenge, the deal might be off again.
Because then it was still wrong for them to burn her, they still
should've just killed her without pain; but it wasn't evil
the same way as if she was just Lucius's love who never did
anything herself, like you said. Condition five is that if whoever
killed Narcissa was tricked somehow into doing it, then my enemy is
whoever tricked them, not the person who was tricked."
"All this really sounds like you're planning to weasel
out of it -"
"Draco, I won't take a good person as an enemy, not for you or
anyone. I have to really believe they're in the wrong. But I've
thought about it, and it seems to me that if Narcissa didn't do any
evil with her own hands, just fell in love with Lucius and chose to
stay his wife, then whoever burned her alive in her own bedroom
isn't likely to be a good guy. And I'll pledge to take as my enemy
whoever made that happen, whether it's Dumbledore or anyone else,
unless you deliberately release me from that pledge. Hopefully
that won't go wrong the way it would if this were a
play."
"I'm not happy," said Draco. "But okay. You pledge to take my
mother's murderer as your enemy, and I'll -"
Harry waited, with a patient look on his face, while Draco tried
to make his voice work again.
"I'll help you fix the problem with Slytherin House hating
Muggleborns," Draco finished in a whisper. "And I'll say it was sad
that Lily Potter died."
"So be it," said Harry.
And it was done.
The break, Draco knew, had just widened a little more. No, not a
little, a lot. There was a sensation of drifting away, of
being lost, further and further from shore, further and further
from home...
"Excuse me," Draco said. He turned away from Harry, and then
tried to calm himself, he had to do this test, and he didn't want
to fail it from being nervous or ashamed.
Draco raised his wand into the starting position for the
Patronus Charm.
Remembered falling from his broomstick, the pain, the fear,
imagined it coming from a tall figure in a cloak, looking like a
dead thing left in water.
And then Draco closed his eyes, the better to remember Father
holding his small, cold hands in his own warm strength.
Don't be frightened, my son, I'm here...
The wand swung up in a broad brandish, to drive the fear away,
and Draco was surprised at the strength of it; and he remembered in
that moment that Father wasn't lost, would never be lost,
would always be there and strong in his own person, no matter what
happened to Draco, and his voice cried, "Expecto
Patronum!"
Draco opened his eyes.
A shining snake looked back at him, no less bright than
before.
Behind him, he heard Harry exhale a breath, as though
in relief.
Draco gazed into the white light. It seemed he wasn't lost
completely, after all.
"That reminds me," said Harry after a while. "Can we test my
hypothesis about how to use a Patronus to send messages?"
"Is it going to surprise me?" said Draco. "I don't want any more
surprises today."

Harry had claimed that the idea wasn't all that strange and he
didn't see how it could possibly shock Draco in any way, which made
Draco feel even more nervous, somehow; but Draco could see how
important it was to have a way of sending messages in
emergencies.
The trick - or so Harry hypothesized - was wanting to spread the
good news, wanting the recipient to know the truth of whatever
happy thought you'd used to cast the Patronus Charm. Only instead
of telling the recipient in words, the Patronus itself was the
message. By wanting them to see that, the Patronus would go to
them.
"Tell Harry," said Draco to the luminous snake, even though
Harry was standing only a few paces away on the other side of the
room, "to, um, beware the green monkey," this being a sign from a
play Draco had once seen.
And then, just like at King's Cross station, Draco wanted Harry
to know that Father had always cared for him; only this time he
didn't try to say it in words, but wanted to say it with the happy
thought itself.
The bright snake slithered across the room, looking more like it
was slithering through the air rather than the stone itself; it got
to Harry after traveling that short distance -
- and said to Harry, in a strange voice that Draco recognized as
how he himself probably sounded to other people, "Beware the green
monkey."
" Hsssss ssss sshsshssss, " said Harry.
The snake slithered back across the floor to Draco.
"Harry says the message is received and acknowledged," said the
shining Blue Krait in Draco's voice.
"Huh," Harry said. "Talking to Patronuses feels odd."
...
...
...
...
"Why are you looking at me like that?" said the Heir of
Slytherin.

Aftermath:
Harry stared at Draco.
"You mean just magical snakes, right?"
"N-no," said Draco. He was looking rather pale, and was still
stammering, but had at least stopped the incoherent noises he'd
been making earlier. "You're a Parselmouth, you can speak
Parseltongue, it's the language of all snakes everywhere. You can
understand any snake when it talks, and they can understand when
you talk to them... Harry, you can't possibly believe you
were Sorted into Ravenclaw! You're the Heir of
Slytherin!  "
...
...
...
...
...
"SNAKES ARE SENTIENT?"
