Chapter 50: Self Centeredness

Padma Patil had finished her dinner a little late, getting on
toward seven-thirty, and was now striding quickly out of the Great
Hall on her way to the Ravenclaw dorm and the study rooms.
Gossiping was fun and destroying Granger's reputation was more fun,
but it could distract from schoolwork. She'd put off a six-inch
essay on lomillialor wood due in next morning's Herbology
class, and she needed to finish it tonight.
It was while she was passing through a long, twisting, narrow
stone corridor that the whisper came, sounding like it was coming
from right behind her.
" Padma Patil... "
She spun around quick as lightning, her wand already snatched up
from a pocket of her robes and leaping into her hands, if Harry
Potter thought he could sneak up on and scare her that
easily -
There was no one there.
Instantly Padma spun around and looked in the other direction,
if it had been a Ventriloquism Charm -
There was no one there, either.
The whispering sigh came again, soft and dangerous with a slight
hissing undertone.
" Padma Patil, Slytherin girl... "
"Harry Potter, Slytherin boy," she said out loud.
She'd fought Potter and his Chaos Legion a dozen times over, and
she knew that this was Harry Potter doing this
somehow...
...even though the Ventriloquism Charm was only line-of-sight,
and in the winding corridor, she could easily see all the way to
the nearest twist both forward and backward, and there was no one
there...
...it didn't matter. She knew her enemy.
There was a whispery chuckle, now coming from beside her, and
she spun around and pointed her wand at the whisper and shouted
" Luminos!  "
The red bolt of light shot out and struck the wall, which lit
with a crimson glow that soon faded.
She hadn't really expected it to work. Harry Potter couldn't
possibly be invisible, not really invisible, that was
magic most grownups couldn't do, and she'd never believed
nine-tenths of the stories about him.
The whispery voice laughed again, now on her other side.
"Harry Potter stands on the precipice," whispered the voice, now
sounding very close to her ear, "he is wavering, but you, you are
already falling, Slytherin girl..."
"The hat never called out Slytherin for my name,
Potter!" She backed up against the wall, so she wouldn't have to
watch behind herself, and raised her wand in an attack stance.
Again the soft laugh. "Harry Potter has been in the Ravenclaw
common room for the last half-hour, helping Kevin Entwhistle and
Michael Corner rehearse Potions recipes. But it matters not. I am
here to deliver a warning to you, Padma Patil, and if you choose to
ignore it, that is your own affair."
"Fine," she said coldly. "Go ahead and warn me, Potter, I'm not
afraid of you."
"Slytherin was a great House, once," said the whisper; it
sounded sadder, now. "Slytherin was once a House you would have
been proud to choose, Padma Patil. But something turned wrong,
something turned sour; do you know what went awry in Slytherin
House, Padma Patil?"
"No, and I don't care!"
"But you should care," said the whisper, now sounding like it
was coming from just behind her head where it stood almost pressed
against the wall. "For you are still that girl whom the Sorting Hat
offered that choice. Do you think that just choosing Ravenclaw
means that you are not Pansy Parkinson, and will not ever become
Pansy Parkinson, no matter how you conduct yourself otherwise?"
Despite everything, now, small chills of fear were spreading out
from her spine and running over her skin. She'd heard
those stories about Harry Potter too, that he was a secret
Legilimens. But she still stood straight, and she put all the bite
she could into her voice when she said, "The Slytherins went Dark
to get power, just like you did, Potter. And I
won't, not ever."
"But you'll spread vicious rumors about an innocent girl,"
whispered the voice, "even though it will not help you attain any
of your own ambitions, and without considering that she has
powerful allies who might take offense. That is not the proud
Slytherin of the old days, Padma Patil, that is not the pride of
Salazar, that is Slytherin gone rotten, Padma Parkinson not Padma
Malfoy..."
She was getting more creeped out than she ever had been in her
life, and the possibility was starting to occur to her that this
might really be a ghost. She hadn't ever heard that ghosts
could hide themselves like this, but maybe they just didn't usually
do it - not to mention that most ghosts weren't this
eerie, they were just dead people after all - "Who
are you? The Bloody Baron?"
"When Harry Potter was bullied and beaten," the voice whispered,
"he commanded all his allies to refrain from vengeance; do you
remember that, Padma Patil? For Harry Potter is wavering, but not
yet lost; he is struggling, he knows himself to be in peril. But
Hermione Granger made no such request of her own allies. Harry
Potter is angered with you now, Padma Patil, more angered than he
would ever be on his own behalf... and he has allies of
his own."
A shudder went through her, she knew that it was visible and she
hated herself for it.
"Oh, don't be afraid," breathed the voice. "I will not hurt you.
For you see, Padma Patil, Hermione Granger truly is innocent.
She does not stand on the precipice, she is not
falling. She did not ask her allies to refrain from hurting you,
because the thought did not even occur to her as a possibility. And
Harry Potter knows very well that if he hurt you or caused you to
be hurt, for Hermione Granger's sake, then she would never speak to
him again until the Sun burned low and the last star failed in the
night sky." The voice was very sad now. "She truly is a kindly
girl, a person such as I could only wish to be..."
"Granger can't cast the Patronus Charm!" said Padma. "If she was
really as nice as she pretends to be -"
"Can you cast the Patronus Charm, Padma Patil? You
dared not even attempt it, you feared what the result would
be."
"That's not true! I didn't have time, that was
all!"
The whisper continued. "But Hermione Granger did try, openly
before her friends, and when her magic failed she was surprised and
dismayed. For there are secrets to the Patronus Charm that few ever
knew, and maybe none now know but I." A soft, whispery chuckle.
"Let it stand that it is no stain of her spirit that halts her
light from coming forth. Hermione Granger cannot cast the Patronus
Charm for the very same reason that Godric Gryffindor, who raised
these halls, never could."
The corridor was becoming colder, she was certain of
it, as though someone were using the Chilling Charm.
"And Harry Potter is not Hermione Granger's only ally." Now
there was an undertone of dry amusement in that whisper, it
reminded her suddenly and frighteningly of Professor Quirrell.
"Filius Flitwick and Minerva McGonagall are quite fond of her, I do
believe. Did it occur to you that if those two learned what you
were doing to Hermione Granger, they might become less fond of you?
They might not intervene openly, perhaps; but they might be a
little slower to award you House Points, a little slower to steer
opportunities your way -"
"Potter snarked on me?"
A ghostly chuckle, a dry heh-heh-heh. "Do you think those two
are stupid, deaf and blind?" In a sadder whisper, "Do you think
Hermione Granger is not precious to them, that they will not see
her hurting? As they might have been fond of you once, their bright
young Padma Patil, but you are throwing it away..."
Padma's throat was dry. She hadn't thought of that, not at
all.
"I wonder how many people will end up caring for you, Padma
Patil, on this path that you now tread. Is it worth that much, just
to distance yourself further from your sister? To be the shadow to
Parvati's light? Your deepest fear has always been to fall into
harmony with her, back into harmony with her I should say;
but is it worth hurting an innocent girl, just to make yourself
that much more different? Must you be the evil twin, Padma
Patil, can you not find a different good to pursue?"
Her heart was hammering in her chest. She'd, she'd never talked
about that with anyone -
"I have always wondered at how students bully each other,"
sighed the voice. "How children make life difficult for themselves,
how they turn their schools into prisons even with their own hands.
Why do human beings make their own lives so unpleasant? I can give
you a part of the answer, Padma Patil. It is because people do not
stop and think before causing pain, if they do not imagine that
they themselves could also be hurt, that they might also suffer
from their own misdeeds. But suffer you will, oh, yes, Padma Patil,
suffer you will, if you stay on this road. You will suffer the same
pain of loneliness, the same pain of others' fear and distrust,
that you now inflict on Hermione Granger. Only for you it will be
deserved."
Her wand was shaking in her hand.
"You did not choose sides when you went to Ravenclaw, girl. You
choose your side by the way you live your life, what you do to
other people and what you do to yourself. Will you illuminate
others' lives, or darken them? That is the choice between Light and
Dark, not any word the Sorting Hat cries out. And the hard part,
Padma Patil, is not saying 'Light', the hard part is deciding which
is which, and admitting it to yourself when you begin down the
wrong road."
There was silence. It went on for a time, and Padma realized
that she had been dismissed.
Padma almost dropped her wand, when she tried to put it back
into her pocket. She almost fell, when she took a step forward away
from the wall, and turned to go -
"I have not always chosen rightly between Light and Dark," the
whisper said, now loud and harsh directly into her ear. "Do not
take my wisdom as a final word, girl, do not fear to question it,
for though I tried I have sometimes failed, oh, yes, I have failed.
But you are hurting a true innocent, and you will achieve none of
your ambitions by doing so, it is not for any cunning plan. You are
inflicting pain purely for the sake of the pleasure it brings you.
I have not always chosen rightly between Light and Dark, but that I
know for darkness, for certain. You are hurting an innocent girl,
and escaping retribution only because she is too kindly to tolerate
her allies moving against you. I cannot hurt you for that, so know
only that I cannot respect it. You are unworthy of Slytherin; go
and do your Herbology homework, Ravenclaw girl!"
The final whisper came out in a louder hiss that sounded almost
like a snake, and Padma fled, she fled down the corridors like
Lethifolds were chasing her, she ran heedless of the rules about
running in the corridors, even when she passed other students who
looked at her in surprise, she did not stop, she ran all the way to
the Ravenclaw dorms with her pulse pounding in her neck, the door
asked her "Why does the Sun shine in the day instead of the
nighttime?" and it took her three tries before she could make her
answer coherent, and then the door came open and she saw -
- a few girls and boys, some young and some old, all staring at
her, and in one corner at the pentagonal table, Harry Potter and
Michael Corner and Kevin Entwhistle, looking up from their
textbooks.
"Sweet Merlin!" exclaimed Penelope Clearwater, rising from a
couch. "What happened to you, Padma?"
"I," she stuttered, "I, I heard - a ghost -"
"It wasn't the Bloody Baron, was it?" said Clearwater. She drew
her wand and a moment later she was holding a cup, and then an
Aguamenti later the cup was filled with water. "Here,
drink this, sit down -"
Padma was already striding toward the pentagonal table. She
looked at Harry Potter, who was looking at her with his own gaze,
calm and grave and a little sad.
" You did this!" Padma said. "How - you - how dare
you!"
There was a sudden hush in the Ravenclaw dorm.
Harry just looked at her.
And said, "Is there anything I can help you with?"
"Don't deny it," Padma said, her voice shaking, " you
set that ghost on me, it said -"
"I mean it," Harry said. "Can I help you with anything? Get you
some food, or go fetch a soda for you, or help you with your
homework, or anything like that?"
Everyone was staring at the two of them.
"Why?" Padma said. She couldn't think of anything else to say,
she didn't understand.
"Because some of us are standing on the precipice," Harry said.
"And the difference is what you do for other people. Will you let
me help you with something, Padma, please?"
She stared at him, and knew, in that moment, that he'd gotten
his own warning, same as her.
"I..." she said. "I've got to write six inches on
lomillialor -"
"Let me run up to my dorm room and get my Herbology stuff,"
Harry said. He rose from the pentagonal table, looked at Entwhistle
and Corner. "Sorry, guys, I'll see you later."
They didn't say anything, just stared, along with everyone else
in the dorm room, as Harry Potter walked over to the stairs.
And just as he started up, he said, "And no one's to pester her
with questions unless she wants to talk about it, I hope
everyone's got that?  "
"Got it," said most of the first years and some of the older
students, a few of them sounding quite scared.

And she talked about a lot of things with Harry Potter besides
lomillialor wood - even her fear of falling back into
harmony with Parvati, which she'd never talked about with
anyone before, but then Harry's ghostly ally already knew.
And Harry had reached into his pouch and pulled out some
odd books, loaning them to her on condition of complete
secrecy, saying that if she could comprehend those books it would
change the pattern of her thinking enough that she'd never fall
into harmony with Parvati again...
At nine o' clock, when Harry said he had to go, the essay was
only half done.
And when Harry paused, and looked at her on the way out, and
said that he thought she was worthy of Slytherin, it made
her feel good for a whole minute before she realized what had just
been said to her and who had said it.

When Padma got down to breakfast, that morning, she saw Mandy
see her and whisper something to the girl sitting beside her at the
Ravenclaw table.
She saw that girl get up from the bench and walk toward her.
Last night Padma had been glad that girl roomed in the other
dorm; but now that she thought about it, this was worse, now she
had to do it in front of everyone .
But even though Padma was sweating, she knew what she had to
do.
The girl came closer -
"I'm sorry."
"What?" said Padma. That was her line.
"I'm sorry," repeated Hermione Granger. Her voice was loud so
that everyone could hear. "I... I didn't ask Harry to do that, and
I was angry with him when I found out, and I made him promise not
to do it again to anyone , and I'm not talking to him for a
week... I'm really, really sorry, Miss Patil."
Hermione Granger's back was stiff, her face was stiff, you could
see the sweat on her face.
"Um," said Padma. Her own thoughts were pretty much scrambled,
now...
Padma's gaze flicked to the Ravenclaw table, where one boy was
watching them with tight eyes and his hands clenched in his
lap.

Earlier:
"I told you to be nicer!  " shrieked Hermione.
Harry was starting to sweat. He'd never actually heard Hermione
scream at him before, and it was quite loud in the empty
classroom.
"I - but - but I was nice!" Harry protested. "I
practically redeemed her, Padma was going down the wrong
path and I turned her off it! I probably changed her whole life to
be happier! Besides, you should've heard the original
version of what Professor Quirrell suggested I do -" at which point
Harry realized what he was saying and closed his mouth a second too
late.
Hermione clutched at her chestnut curls, a gesture Harry hadn't
seen from her before. "What'd he say to do? Kill
her?"
The Defense Professor had suggested that Harry identify all the
key influential students inside and outside his year and try to
gain control of the entire Hogwarts rumor mill, remarking that this
was a generally useful and amusing challenge for any true Slytherin
attending Hogwarts.
"Nothing like that, " Harry said quickly, "he just said
in a general way that I should get influence over the people
spreading rumors, and I decided that the nice
version of that would be to just inform Padma directly about the
meaning of what she was doing, and the possible consequences of her
actions, instead of trying to threaten her or anything like that
-"
" You call that not threatening someone?  " Hermione's
hands were pulling at her hair now.
"Um..." Harry said. "I guess she might've felt a little
threatened, but Hermione, people will do whatever they think they
can get away with, they don't care about how much it hurts other
people if it doesn't hurt themselves, if Padma thinks there's
no consequences to spreading lies about you then of
course she'll just go on doing it -"
"And you think there's going to be no consequences to what
you did?"
Harry got a sudden sick feeling to his stomach.
Hermione had the angriest look on her that he'd ever seen. "What
do you think the other students think of you now, Harry? Of
me? If Harry doesn't like the way you talk about Hermione,
you'll get ghosts set on you, is that what you want them to
think?"
Harry opened his mouth and no words came out, he just... hadn't
thought about it that way, actually...
Hermione reached down to grab her books from the table where
she'd slammed them. "I'm not talking to you for a week, and I'll
tell everyone I'm not talking to you for a week, and I'll
tell them why , and maybe that'll undo some of
what you just did. And after that week, I'll - I'll decide then
what to do, I guess -"
" Hermione!  " Harry's own voice rose to a shriek of
desperation. " I was trying to help!  "
The girl turned back and looked at him as she opened the
classroom door.
"Harry," she said, and her voice trembled a little beneath the
anger, "Professor Quirrell is sucking you into the darkness, he
really is, I mean it, Harry."
"This... wasn't him, this wasn't what he said to do, this was
just me -"
Hermione's voice was almost a whisper now. "Someday you're going
to go out to lunch with him, and it will be your dark side that
comes back, or maybe even you won't come back at all."
"I promise you," Harry said, "that I will come back
from lunch."
He wasn't even thinking as he said it.
And Hermione just turned around and strode out and slammed the
door behind her.
Way to invoke the laws of dramatic irony, moron,
observed Harry's Internal Critic. Now you're going to die this
Saturday, your last words will be 'I'm sorry, Hermione', and she'll
always regret that the last thing she did was slam the door
-
Oh, shut up.

When Padma sat down with Hermione for breakfast, and said in a
voice loud enough for others to hear that the ghost had just told
her things that were important for her to hear, and Harry Potter
had been right to do it, there were some people who were less
frightened afterward, and some who were frightened more.
And afterward people did say fewer nasty things about
Hermione, at least in the first year, at least in public where
Harry Potter might hear about it.
When Professor Flitwick asked Harry if he was responsible for
what had happened to Padma, and Harry said yes, Professor Flitwick
told him that he was to serve two days' detention. Even if it had
only been a ghost and Padma hadn't been hurt, still, that wasn't
acceptable behavior for a Ravenclaw student. Harry nodded and said
that he understood why the Professor had to do that, and wouldn't
protest; but considering that it did seem to have turned
Padma around, did Professor Flitwick really think, off the record,
that he'd done the wrong thing? And Professor Flitwick paused,
seeming to actually think about it, and then said to Harry, in a
solemnly squeaky voice, that he needed to learn how to relate to
other students the normal way.
And Harry couldn't help but think that this was advice that
Professor Quirrell would never give him.
Harry couldn't help but think that if he'd done it Professor
Quirrell's way, the normal Slytherin way, a mixture of
positive and negative incentives to bring Padma and the other
rumor-mongers under his explicit control, then Padma wouldn't have
talked about it, and Hermione would have never found out...
...in which case Padma wouldn't have been redeemed, she would
have stayed on the wrong path, and she herself would have suffered
from that eventually. It wasn't as if Harry had lied to
Padma in any way, when he was Time-Turned and invisible and using
the Ventriloquism Charm.
Harry still wasn't sure whether he'd done the right thing, or
a right thing, and Hermione hadn't relented on not talking
to him - though she was talking a lot with Padma. It hurt more than
Harry had expected, going back to studying by himself; like his
brain had already started to forget its long-honed skill of being
alone.
The days until Saturday's lunch with Professor Quirrell seemed
to go by very, very slowly.
