Chapter 51: Title Redacted, Pt
1

Saturday.
Harry had run into trouble falling asleep Friday night, which he
had anticipated might happen, and so he had decided to take the
obvious advance precaution of buying a sleeping potion; and to
prevent it from constituting a visible sign that he was nervous, he
had decided to buy it off Fred and George a couple of months
earlier. (Be prepared, that's the Boy Scout's marching
song...)
Thus Harry was fully rested, and his pouch contained almost
everything which he owned and might conceivably need. Harry had, in
fact, run into the volume limitation on the pouch; and keeping in
mind that he would need to store a large snake, and might need to
store who-knew-what-else, he had removed some of the bulkier items,
like the car battery. He was up to the point now where he could
Transfigure something the size of a car battery in four minutes
flat, so it wasn't much of a loss.
Harry had kept the emergency flares and the
oxyacetylene welding torch and fuel tank, since you couldn't just
Transfigure things that were to be burned.
(Be prepared, as through life you march along...)
Mary's Place.
After the waitress had taken their order and bowed to them and
left the room, Professor Quirrell had performed only four Charms,
and then they'd talked about nothing of any vast consequence, just
Professor Quirrell's complex thesis about how the Dark Lord's curse
on the Defense position had led to the decline of dueling and how
this had changed social customs in magical Britain. Harry listened
and nodded and said intelligent things, while he tried to control
the pounding of his heart.
Then the waitress came in again bearing their food, and this
time, a minute after the waitress had departed, Professor Quirrell
gestured for the door to close and lock, and began to speak
twenty-nine security Charms, one of the ones in Mr. Bester's
sequence being left out this time, which somewhat puzzled
Harry.
Professor Quirrell finished his Charms -
- stood up from his chair -
- blurred into a green snake, banded in blue and white -
- hissed, " Hungry, boy? Eat your fill sswiftly, we sshall
need both sstrength and time. "
Harry's eyes were a bit wide, but he hissed, " I ate well at
breakfasst, " and then rapidly began forking noodles into his
mouth.
The snake watched him for a moment, with those flat eyes, and
then hissed, " Do not wissh to explain here. Prefer to be
elssewhere firsst. Need to leave unobsserved, without ssign we have
ever departed room. "
" Sso no one can track uss, " hissed Harry.
" Yess. Do you trusst me that much, boy? Think before
ansswer. I will have important requesst of you, which requiress
trusst; if ssay no regardlesss, then ssay no now. "
Harry dropped his gaze from the snake's flat eyes, and looked
back down at his sauce-coated noodles, and ate another bite, then
another, while he thought.
The Defense Professor... was an ambiguous figure, to put it
mildly; Harry thought he had unraveled some of his goals, but
others remained mysterious.
But Professor Quirrell had knocked down two hundred girls to
stop the ones summoning Harry. Professor Quirrell had deduced that
the Dementor was draining Harry through his wand. The Defense
Professor had saved Harry's life, twice, in a two-week period.
Which could mean that the Defense Professor was just saving
Harry for later, that there were ulterior motives. Indeed,
it was certain that there were ulterior motives. Professor
Quirrell wasn't doing this on a whim. But then Professor Quirrell
had also seen Harry taught Occlumency, he had taught Harry how to
lose... if the Defense Professor wanted to make some use of Harry
Potter, it was a use that required a strengthened Harry Potter, not
a weakened one. That was what it meant to be used by a friend, that
they would want the use to make you stronger instead of weaker.
And if there was sometimes a cold atmosphere about the Defense
Professor, bitterness in his voice or emptiness in his gaze, then
Harry was the only one who Professor Quirrell allowed to see
it.
Harry didn't quite know how to describe in words the sense of
kinship he felt with Professor Quirrell, except to say that the
Defense Professor was the only clear-thinking person Harry
had met in the wizarding world. Sooner or later everyone else
started playing Quidditch, or not putting protective shells on
their time machines, or thinking that Death was their friend. It
didn't matter how good their intentions were. Sooner or later, and
usually sooner, they demonstrated that something deep inside their
brain was confused. Everyone except Professor Quirrell. It was a
bond that went beyond anything of debts owed, or even anything of
personal liking, that the two of them were alone in the wizarding
world. And if the Defense Professor occasionally seemed a little
scary or a little Dark, well, that was just the same thing some
people said about Harry.
" I trusst you, " hissed Harry.
And the snake explained the first stage of the plan.

Harry took a final forkful of noodles, chewed. Beside him,
Professor Quirrell, now in human form again, was eating his soup
placidly, as though nothing of special interest were occurring.
Then Harry swallowed, and in the same moment stood up from his
chair, already feeling his heart start to hammer hard in his chest.
The security precautions they were taking were literally the most
stringent possible...
"Are you ready to test it, Mr. Potter?" Professor Quirrell said
calmly.
It wasn't a test, but Professor Quirrell wouldn't say
that, not out loud in human speech, even in this room screened to
the limit that Professor Quirrell had secured with further
Charms.
"Yep," Harry said as casually as he could.
Step one.
Harry said "Cloak" to his pouch, drew forth the Cloak of
Invisibility, and then unstuck the pouch from his belt and threw it
toward the other side of the table.
The Defense Professor stood up from his own seat, drew his wand,
bent down, and touched his wand to the pouch, murmuring a quiet
incantation. The new enchantments would ensure that Professor
Quirrell could enter the pouch on his own in snakeform, and leave
it on his own, and hear what went on outside while he was in the
pouch.
Step two.
As Professor Quirrell stood up from where he'd bent over by the
pouch, and put away his wand, his wand happened to point in Harry's
direction, and there was a brief crawling sensation on Harry's
chest near where the Time-Turner lay, like something creepy had
passed very close by without touching him.
Step three.
The Defense Professor turned into a snake again, and the sense
of doom diminished; the snake crawled to the pouch and into it, the
pouch's mouth opening to admit the green shape, and as the mouth
closed again behind the tail, the sense of doom diminished
further.
Step four.
Harry drew his wand, being careful to stand still as he did it,
so that the Time-Turner would not move from where Professor
Quirrell had anchored the hourglass within the shell in its current
orientation. " Wingardium Leviosa ," murmured Harry, and the
pouch began to float toward him.
Slowly, slowly, as Professor Quirrell had instructed, the pouch
began to float toward Harry, who waited alert for any sign the
pouch was opening, in which case Harry was to use the Hover Charm
to propel it away from him as fast as possible.
As the pouch came within a meter of Harry, the sense of doom
returned.
As Harry reattached the pouch to his belt, the sense of doom was
stronger than it had ever been, but still not overwhelming; it was
tolerable.
Even with Professor Quirrell's Animagus form lying within the
extended space of the pouch resting on Harry's very hip.
Step five.
Harry sheathed his wand. His other hand still held the Cloak of
Invisibility, and Harry drew that cloak over himself.
Step six.
And so in that room shielded from every possible scrying, which
Professor Quirrell had personally and further secured, it was not
until after Harry was wearing the true Cloak of
Invisibility that he reached beneath his shirt and twisted the
outer shell of the Time-Turner just once.
The Time-Turner's inner hourglass stayed anchored and
motionless, the setting twisted around it -
The food vanished from the table, the chairs leaped back into
place, the door sprang open.
Mary's Room was deserted, as it should have been, because
Professor Quirrell had earlier contacted Mary's Place under a false
name to inquire whether the room would be available at this hour -
not to reserve it, not to place a canceled reservation that might
be noted, but only to inquire.
Step seven.
Staying under the Cloak of Invisibility, Harry left through the
open door. He navigated the tiled hallways of Mary's Place to the
well-stocked bar that greeted new entrants, tended by the owner,
Jake. There were only a few people at the bar, in the morning
before proper lunchtime, and Harry had to wait invisibly by the
door for several minutes, listening to the murmur of conversation
and the gurgle of alcohol, before the door opened to admit a huge
genial Irishman, and Harry slipped out silently in his wake.
Step eight.
Harry walked for a while. He was well away from Mary's Place
when he turned off Diagon Alley into a smaller alley, at the end of
which lay a shop that was dark, the windows enchanted to
blackness.
Step nine.
"Sword fish melon friend," Harry spoke the passphrase to the
lock, and it clicked open.
Within the shop was also darkness, the light from the open door
briefly illuminating it to show a wide, empty room. The furniture
shop which had once operated here had gone bankrupt a few months
ago, according to the Defense Professor, and the shop had been
repossessed, but not yet resold. The walls were painted a simple
white, the wooden floor scratched and unpolished, a single closed
door set in the back wall; this had been a showroom, once, but now
it showed nothing.
The door clicked shut behind Harry, and then the darkness was
pitch and complete.
Step ten.
Harry took out his wand and said " Lumos ", lighting the
room with white glow; he took his pouch from his belt (the sense of
doom growing a little sharper as he grasped it with his fingers)
and lightly tossed it to the opposite side of the room (the sense
of doom fading almost completely). And then he began to take off
the Cloak of Invisibility, even as his voice hissed, "It iss
done. "
Step eleven.
From the pouch poked a green head, followed shortly by a
meter-long green body as the snake slithered out. A moment later,
the snake blurred into Professor Quirrell.
Step twelve.
Harry waited in silence while the Defense Professor recited
thirty Charms.
"All right," Professor Quirrell said calmly, when he had
finished. "If anyone is still watching us now, we are in any case
doomed, so I will speak plainly and in human form. Parseltongue
does not quite suit me, I fear, as I am neither a descendant of
Salazar nor a true snake."
Harry nodded.
"So, Mr. Potter," said Professor Quirrell. His gaze intent, his
pale blue eyes dark and shadowed in the white light coming from
Harry's wand. "We are alone and unobserved, and I have an important
question to ask you."
"Go ahead," said Harry, his heart starting to beat faster.
"What is your opinion of the government of magical Britain?"
That wasn't quite what Harry had been expecting, but it was
close enough, so Harry said, "Based on my limited knowledge, I
would say that both the Ministry and the Wizengamot appear to be
stupid, corrupt, and evil."
"Correct," Professor Quirrell said. "Do you understand why I
ask?"
Harry took a deep breath, and looked Professor Quirrell straight
in the eyes, unflinching. Harry had finally worked out that the way
to make amazing deductions from scanty evidence was to know the
answer in advance, and he had guessed this answer fully a week ago.
It needed only a slight adjustment...
"You are about to invite me to join a secret organization full
of interesting people like yourself," said Harry, "one of whose
goals is to reform or overthrow the government of magical Britain,
and yes, I'm in."
There was a slight pause.
"I'm afraid that is not quite where I intended to direct this
conversation," said Professor Quirrell. The corners of his lips
were twitching slightly. "I merely planned to ask for your help in
doing something extremely treasonous and illegal."
Darn, thought Harry. Still, Professor Quirrell hadn't
denied it... "Go on."
"Before I do," said Professor Quirrell. There was no levity in
his voice, now. " Are you open to such requests, Mr.
Potter? I say again that if you are likely to say no regardless,
you must say no now. If your curiosity impels you otherwise, squash
it."
"Treasonous and illegal doesn't bother me," said Harry. "Risks
bother me and the stakes would need to be commensurate, but I can't
imagine you taking risks frivolously."
Professor Quirrell nodded. "I would not. It is a terrible abuse
of my friendship with you, and of such trust as is placed in my
teaching position at Hogwarts -"
"You can skip this part," Harry said.
The lips twitched again, and then went flat. "Then I shall skip
it. Mr. Potter, you sometimes make a game of lying with truths,
playing with words to conceal your meanings in plain sight. I, too,
have been known to find that amusing. But if I so much as
tell you what I hope we shall do this day, Mr. Potter, you
will lie about it. You will lie straight out, without
hesitation, without wordplay or hints, to anyone who asks about it,
be they foe or closest friend. You will lie to Malfoy, to Granger,
and to McGonagall. You will speak, always and without hesitation,
in exactly the fashion you would speak if you knew
nothing, with no concern for your honor. That also is how it must
be."
There was silence, then, for a time.
That was a price measured in a fraction of Harry's soul.
"Without telling me yet..." said Harry. "Can you say if the need
is desperate?"
"There is someone in the most terrible want of your help,"
Professor Quirrell said simply, "and there is no one who can help
them but you."
There was another silence, but not a long one.
"All right," Harry said quietly. "Tell me of the mission."
The dark robes of the Defense Professor seemed to blur against
the shadow on the wall, cast by his silhouette blocking the white
light of Harry's wand. "The ordinary Patronus Charm, Mr. Potter,
wards off a Dementor's fear. But the Dementors still see you
through it, they know that you are there. Only not your Patronus
Charm. It blinds them, or more than blinds them. What I saw beneath
the cloak wasn't even looking in our direction as you killed it; as
though it had forgotten our existence, even as it died."
Harry nodded. That wasn't surprising, not when you confronted a
Dementor on the level of its true existence, beyond
anthropomorphism. Death might be the last enemy, but it wasn't a
sentient enemy. When humanity had wiped out smallpox, smallpox
hadn't fought back.
"Mr. Potter, the central branch of Gringotts is guarded by every
spell high and low that the goblins know. Even so those vaults have
been successfully robbed; for what wizardry can do, wizardry can
undo. And yet no one has ever escaped from Azkaban. No one. For
every Charm there is a counter-Charm, for every ward there is a
bypass. How can it be that no one has ever been rescued from
Azkaban?"
"Because Azkaban has something invincible," Harry said.
"Something so terrible that no one can defeat it."
That was the keystone of their perfect security, it had to be,
nothing human. It was Death that guarded Azkaban.
"The Dementors don't like their meals being taken away from
them," Professor Quirrell said. Coldness had entered that voice,
now. "They know if anyone tries. There are more than a hundred
Dementors there, and they speak to the guards as well. It's that
simple, Mr. Potter. If you're a powerful wizard then Azkaban isn't
hard to enter, and it isn't hard to leave. So long as you don't try
to take anything out of it that belongs to the Dementors."
"But the Dementors are not invincible," said Harry. He
could have cast the Patronus Charm with that thought, in that very
moment. "Never believe that they are."
Professor Quirrell's voice was very quiet. "Do you remember what
it was like when you went before the Dementor, the first time, when
you failed?"
"I remember."
And then with a sudden sickening lurch in his stomach, Harry
knew where this was going; he should have seen it before.
"There is an innocent person in Azkaban," Professor Quirrell
said.
Harry nodded, there was a burning sensation in his throat, but
he didn't cry.
"The one of whom I speak was not under the Imperius Curse," said
the Defense Professor, dark robes silhouetted against a greater
shadow. "There are surer ways to break wills than the Imperius, if
you have the time for torture, and Legilimency, and rituals of
which I will not speak. I cannot tell you how I know this, how I
know any of this, cannot hint at it even to you, you will have to
trust me. But there is a person in Azkaban who never once chose to
serve the Dark Lord, who has spent years suffering alone in the
most terrible cold and darkness imaginable, and never deserved a
single minute of it."
Harry saw it in a single leap of intuition, his mouth racing
almost ahead of his thoughts.
There was no hint, no warning, we all thought -
"A person by the name of Black," Harry said.
There was silence. Silence, while the pale blue eyes stared at
him.
"Well," said Professor Quirrell after a while. "So much for not
telling you the name until after you had accepted the mission. I
would ask whether you're reading my mind, but that's
flatly impossible."
Harry said nothing, but it was simple enough if you
believed in the processes of modern democracy. The most
obvious person in Azkaban to be innocent was the one who hadn't
gotten a trial -
"I am certainly impressed, Mr. Potter," said Professor
Quirrell. His face was grave. "But this is a serious matter, and if
there is some way others could make the same deduction, I
must know. So tell me, Mr. Potter. How in the name of
Merlin, of Atlantis, and the void between the stars, did you guess
that I was talking about Bellatrix?"
