Chapter 52: The Stanford Prison Experiment,
Pt 2

The adrenaline was already flowing in Harry's veins, his heart
already hammering in his chest, there in that darkened and bankrupt
store. Professor Quirrell had finished explaining, and in one hand,
Harry held a tiny wooden twig that would be the key. This was it,
this was the day and the moment when Harry started acting the part.
His first true adventure, a dungeon to be pierced, an evil
government to be defied, a maiden in distress to be rescued. Harry
should have been more frightened, more reluctant, but instead he
felt only that it was time and past time to start becoming the
people he had read about in his books; to begin his journey toward
what he had always known he was meant to be, a hero. To take the
first step on the road that led to Kimball Kinnison and Captain
Picard and Liono of Thundera and definitely not Raistlin
Majere. So far as Harry's brain knew from watching early morning
cartoons, when you grew up you were supposed to gain amazing powers
and save the universe, that was what Harry's brain had seen adults
doing and adopted as its role model for the maturation process, and
Harry very much wanted to start growing up.
And if the pattern of the story called for the hero to lose some
part of his innocence, as the result of his first adventure; then
for now, at least, in this still-innocent moment, it seemed time
and past time for him to experience that pain. Like casting off
clothes too small for him; or like finally advancing to the next
stage of the game, after being stuck for eleven years on world 3,
level 2 of Super Mario Brothers.
Harry had read enough novels to suspect that he wouldn't feel
this enthusiastic afterward, so he was enjoying it while it
lasted.
There was a popping sound as something near Harry disappeared,
and then there was no more time for heroic brooding.
Harry's hand snapped the small wooden twig.
A hook yanked motionlessly at Harry's abdomen as the portkey
activated, feeling like a much harder pull this time than the
smaller transports between the Hogwarts grounds and Diagon Alley
-
- and dropped him into the middle of a huge roll of thunder
dying away, and a lash of cold rain whipping him across the face,
the water coating Harry's glasses and blinding him in an instant,
turning the world into a blur even as he began to fall toward the
raging ocean waves far below.
He had arrived high, high, high above the empty North Sea.
The shock of the blasting storm almost made Harry let go of the
broomstick that Professor Quirrell had given him, which would not
have been a good idea. It took nearly a full second for Harry to
get his wits together and bring his broomstick back up in an easy
swoop.
"I'm here," said an unfamiliar voice from a patch of empty air
above him; low and gravelly, the voice of the sallow lanky bearded
man Professor Quirrell had Polyjuiced into before Disillusioning
himself and his broomstick.
"I'm here," Harry said from beneath the Cloak of Invisibility.
He hadn't used Polyjuice himself. Wearing a different body hindered
your magic, and Harry might need all of his little magic about him;
thus the plan called for Harry to stay invisible at nearly all
times, instead of Polyjuicing.
(Neither of them had spoken the other's name. You simply didn't
use your names at any point during an illegal mission, even
invisibly hovering over an anonymous patch of water in the North
Sea. You simply didn't. It would be stupid.)
Carefully keeping a grip on the broomstick with one hand, while
the rain and wind howled around him, Harry raised his wand in an
equally careful grip and Imperviused his glasses.
Then, with the lenses clear, Harry looked around.
He was surrounded by wind and rain, it might have been five
degrees Celsius if he was lucky; he'd already had a Warming Charm
cast on himself just from being outside in February, but it wasn't
standing up to the driving cold droplets. Worse than snow, the rain
soaked into every exposed surface. The Cloak of Invisibility turned
all of you invisible, but it didn't cover all of you, and
that meant it didn't protect all of you from rain. Harry's face was
exposed to the full force of the driven water, and it was driving
straight into his neck and soaking down into his shirt, also the
sleeves of his robes and the cuffs of his pants and his shoes, the
water took every bit of cloth as an avenue to sneak in.
"This way," said the Polyjuiced voice, and a spark of green
light lit up in front of Harry's broomstick, and then darted away
in a direction that seemed to Harry like every other direction.
Through the blinding rain, Harry followed. He lost it sometimes,
that small green spark, and each time he did, Harry called out, and
the spark would reappear in front of him a few seconds later.
When Harry had caught the trick of following the spark, it
accelerated, and Harry kicked the broomstick into high gear and
followed. The rain whipped him harder, feeling like Harry imagined
it must feel to get a faceful of shotgun pellets, but his glasses
stayed clear and protected his eyes.
It was only a few minutes later, at the broomstick's full speed,
that Harry caught a glimpse of a huge shadow through the rain,
towering far across the waters.
And felt a distant, hollow echo of emptiness radiating from
where Death waited, washing over Harry's mind and parting around
it, like a wave breaking on stone. Harry knew his enemy this time,
and his will was steel and all of the light.
"I can already feel the Dementors," said the gravelly voice of
the Polyjuiced Quirrell. "I did not expect that, not this
soon."
"Think of the stars," Harry said, over a distant rumble of
thunder. "Don't allow any anger in you, nothing negative, just
think of the stars, what it feels like to forget yourself and fall
bodilessly through space. Hold to that thought like an Occlumency
barrier across your entire mind. The Dementors will have some
trouble reaching past that."
There was silence for a moment, then, "Interesting."
The green spark lifted, and Harry inclined his broomstick
slightly upward to follow, even as it steered them into a fogbank,
a cloud hovering low on the waters.
Soon they were hovering above and slightly oblique of the huge
three-sided metal building, as it loomed far below. The triangle of
steel was hollow, not solid, it was a building of three thick solid
walls and no center. The Aurors on guard roomed in the top level
and southern side of the building, Professor Quirrell had said,
protected by their Patronus Charms. The legal entrance into Azkaban
was on the roof of the southwest corner of the building. Which the
two of them wouldn't use, of course. Instead they would use a
corridor that ran directly beneath the northern corner of the
building. Professor Quirrell would go down first, and puncture a
hole in the roof and its wards right at the northern tip, leaving
behind an illusion to cover the gap.
The prisoners were kept in the side of the building, in levels
corresponding to their crimes. And at the bottom, in the uttermost
center and depth of Azkaban, lay a nest of more than a hundred
Dementors. Loads of dirt were occasionally dropped in to keep up
the level, as the matter directly exposed to the Dementors broke
down into mud and nothingness...
"Wait one minute," said the rough voice, "follow me at speed,
and pass through with care."
"Got it," Harry said lowly.
The spark winked out, and Harry began to count, one one
thousand, two one thousand, three one thousand...
...sixty one thousand, and Harry dived, the wind
shrieking around him as he dived, down toward the vast metal
structure, down toward where he could feel the shadows of Death
waiting for him, draining light and radiating emptiness, as the
metal structure grew larger and larger. Plain and featureless
loomed the vast grey shape, but for a single raised boxlike
structure in the southwest corner. The north corner was simply
blank, Professor Quirrell's hole undetectable.
Harry pulled up sharply as he approached the north corner,
giving himself more safety margin than he would have bothered with
in flying classes, but not too much. As soon as he'd come to a
halt, he began to slowly lower his broomstick again, toward what
looked like the solid roof of the tip of the north corner.
Descending through the illusory roof while invisible was a
strange experience, and then Harry found himself in a metal
corridor lighted with a dim orange light - which, Harry realized
after a startled glance, was coming from an old-fashioned mantled
gas lamp...
...for magic would fail, be drained away after a time, in the
presence of Dementors.
Harry dismounted his broom.
The pull of the emptiness was stronger now, as it parted and
flowed around Harry without touching him. They were distant but
they were many, the wounds in the world; Harry could have pointed
to them with his eyes closed.
" Casst your Patronuss, " hissed a snake from the floor,
looking more discolored than green in the dim orange light.
The note of stress came through even in Parseltongue. Harry was
surprised; Professor Quirrell had said that Animagi in their
Animagus forms were much less vulnerable to Dementors. (For the
same reason the Patronuses were animals, Harry assumed.) If
Professor Quirrell was in this much trouble in his snake form, what
had been happening to him while he was in the human form that let
him use his magic...?
Harry's wand was already rising in his hand.
This would be the beginning.
Even if it was only one person, just one person that he could
save from the darkness, even if he wasn't powerful enough yet to
teleport all of Azkaban's prisoners to safety and burn the
triangular hell down to bedrock...
Even so it was a start, it was a beginning, it was a down
payment on everything that Harry meant to accomplish with his life.
No more waiting, no more hoping, no more mere promising, it would
all begin here. Here and now.
Harry's wand slashed down to point at where the Dementors waited
far below.
" Expecto Patronum!  "
The glowing humanoid figure blazed up into existence. It wasn't
the sun-bright thing that it had been before... probably because
Harry hadn't quite been able to stop himself from thinking about
all the other prisoners in their cells, the ones that he
wasn't here to save.
It might be for the best, though. Harry would need to keep this
Patronus going for a while, and it might be better if it wasn't
quite so bright.
The Patronus dimmed a little further, at that thought; and then
further again, as Harry tried to put a little less of his strength
into it, until finally the brilliant humanoid figure was glowing
only slightly brighter than the brightest animal Patronus, and
Harry felt that he could dim it no further without risking losing
it entirely.
And then, " It iss sstable, " Harry hissed, and began
feeding his broomstick into his pouch. His wand stayed in his hand,
and a slight, sustainable flow from him replaced the slight losses
from his Patronus.
The snake blurred into the form of a lanky, sallow man, holding
Professor Quirrell's wand in one hand and a broomstick in the
other. The lanky man staggered as he came back into existence, and
went to lean against the wall for a moment.
"Well done, if perhaps a trifle slow," murmured the gravelly
voice. Professor Quirrell's dryness was in it, even though it
didn't fit the voice, nor did the grave look on the thickly bearded
face. "I cannot feel them at all, now."
A moment later, the broomstick went into the man's robes and
vanished. Then the man's wand rose and tapped on his head, and with
a sound like a cracking eggshell he disappeared once more.
Within the air blossomed a faint green spark, and Harry, still
enshrouded in the Cloak of Invisibility, followed after.
If you had been watching from outside, you would have seen
nothing but a small green spark drifting through the air, and a
brilliantly silver humanoid walking after it.

They went down, and down, and down, passing gas lamp after gas
lamp, and the occasional huge metal door, descending into Azkaban
within what seemed like utter silence. Professor Quirrell had set
up some type of barrier by which he could hear what went
on nearby, but no sounds could pass outward, and no sounds could
reach Harry.
Harry hadn't quite been able to stop his mind from wondering
why the silence, or stop his mind from giving the answer.
The answer he'd already known on some wordless level of
anticipation that had prompted him to futilely try not to think
about it.
Somewhere behind those huge metal doors, people were
screaming.
The silver humanoid figure wavered, brightening and dimming,
every time Harry thought about it.
Harry had been told to cast a Bubble-Head Charm on himself. To
prevent himself from smelling anything.
All the enthusiasm and heroism had worn off already, as Harry
had known it would, it hadn't taken long even by his standards, the
process had completed itself the very first time they passed one of
those metal doors. Every metal door was locked with a huge lock, a
lock of simple unmagical metal that wouldn't have stopped a
first-year Hogwarts student - if you still had a wand, if you still
had your magic, which the prisoners didn't. Those metal doors were
not the doors of individual cells, Professor Quirrell had said,
each one opened into a corridor in which there would be a group of
cells. Somehow that helped a little, not thinking that each door
corresponded directly to a prisoner who was waiting right behind
it. Instead there might be more than one prisoner, which
diminished the emotional impact; just like the study showing that
people contributed more when they were told that a given amount of
money was required to save one child's life, than when told the
same total amount was needed to save eight children...
Harry was finding it increasingly hard not to think about it,
and every time he did, the light of his Patronus fluctuated.
They came to the place where the passageway turned left, at the
corner of the triangular building. Once again there were descending
metal steps, another flight of stairs; once again they went
down.
Mere murderers were not put into the lowest of cells. There was
always a lower place you could go, an even worse punishment to
fear. No matter how low you had already sunk, the government of
magical Britain had some threat remaining against you if you did
even worse.
But Bellatrix Black had been the Death Eater who inspired more
fear than anyone save Lord Voldemort himself, a beautiful and
deadly sorceress absolutely loyal to her master; she had been, if
such a thing were possible, more sadistic and evil even than
You-Know-Who, as though she were trying to outdo her master...
...that was what the world knew of her, what the world believed
of her.
But before then, Professor Quirrell had told Harry, before the
debut of the Dark Lord's most terrible servant, there had been a
girl in Slytherin who had been quiet, keeping mostly to herself,
harming no one. Afterward there had been made-up stories told about
her, memories changing in retrospect (Harry knew well the research
on that). But at the time, while she still attended school, the
most talented witch in Hogwarts had been known as a gentle girl
(Professor Quirrell had said). Her few friends had been surprised
when she'd joined the Death Eaters, and more surprised that she'd
been hiding so much darkness behind that sad, wistful smile.
That was who Bellatrix had once been, the most promising witch
of her own generation, before the Dark Lord stole her and broke
her, shattered her and reshaped her, binding her to him on a deeper
level and with darker arts than any Imperius.
Ten years Bellatrix had served the Dark Lord, killing who he
bade her kill, torturing who he bade her torture.
And then the Dark Lord had finally been defeated.
And Bellatrix's nightmare had continued.
Somewhere inside Bellatrix there might be something that was
still screaming, that had been screaming the whole time, something
a psychiatric Healer could bring back; or there might not be,
Professor Quirrell had no way of knowing. But either way, they
could...
...they could at least get her out of Azkaban...
Bellatrix Black had been put into the lowest level of
Azkaban.
Harry was having trouble not imagining what he would see when
they got to her cell. Bellatrix must have had almost no fear of
death, in the beginning, if she was still alive at all.
They descended another flight of stairs, coming that much closer
to Death and Bellatrix, the clacking of their invisible shoes the
only sound that Harry could hear. Dim orange light coming from the
gas lights, the faint green spark drifting through the air, the
shining figure following with its silver light fluctuating from
time to time.

After descending many times, they came in time to a corridor
that did not end in stairs, and a final metal door, and the green
spark halted before it.
Harry's heart had calmed a little, as they descended far into
the depths of Azkaban without anything happening. But now it was
hammering his chest once more. They were at the bottom, and the
shadows of Death were very close at hand.
A soft metal click came from the lock, as Professor Quirrell
opened the way.
Harry took a deep breath and remembered everything that
Professor Quirrell had told him. The hard part wouldn't just be
getting the pretended personality right enough to fool Bellatrix
Black herself, the hard part would be keeping his Patronus going at
the same time...
The green spark winked out, and a moment later a meter-high
snake shimmered into existence, no longer invisible.
The metal door moved with a slow creaking sound as Harry pushed
on it with his invisible hand, opened it just a crack, and peered
through.
He saw a straight corridor that terminated in solid stone. There
was no light there but what crept in from Harry's Patronus. That
was bright enough for him to see the outer bars of the eight cells
set into the corridor, but he couldn't see the insides; more
importantly, though, he didn't see anyone in the corridor
itself.
" I ssee nothing, " hissed Harry.
The snake darted on ahead, swiftly twisting across the
floor.
A moment later -
" Sshe iss alone, " hissed the snake.
Stay, Harry thought to his Patronus, which took up a
position just to one side of the door, as though guarding it; and
then Harry pushed the door open further, and followed within.
The first cell Harry looked at contained a dessicated corpse,
skin gone grey and mottled, flesh worn through in places to expose
the bone beneath, no eyes -
Harry shut his eyes. He could still do that, he was still
invisible, he wasn't betraying anything by shutting his eyes.
He'd known it already, he'd read it on page six of his
Transfiguration book, that you stayed in Azkaban until your prison
term was done. If you died before it was up they kept you there
until they released your corpse. If your term was for life, they
just left the body in the cell until the cell was needed, at which
point they threw your body into the Dementors' pit. But it was
still a shock to see, that corpse had been a person who'd
just been left there -
The light in the room wavered.
Steady, thought Harry in his core. It wouldn't be good
for Professor Quirrell if that Patronus went out from his thinking
sad thoughts. This near to the Dementors the Defense Professor
might just fall dead where he stood. Steady, Harry James
Potter-Evans-Verres, steady!
With that thought, Harry opened his eyes again, there wasn't
time to waste.
The second cell he looked at contained only a skeleton.
And behind the bars of the third cell he saw Bellatrix
Black.
Something precious and irreplaceable inside Harry withered like
dry grass.
You could tell the woman wasn't a skeleton, that her head wasn't
a skull, because the texture of skin was still different from the
texture of bone, no matter how white and pale she'd become, waiting
in the dark alone. Either they weren't feeding her much, or what
she ate, the shadows of Death drained from her; for her eyes seemed
shrunken below their lids, her lips looked too shriveled to close
over her teeth. The color seemed leached out of the black clothing
she had worn into prison, like the Dementors had drained that too.
They'd been meant to be daring, those clothes, and now they lay
loosely over a skeleton, exposing shriveled skin.
I'm here to save her, I'm here to save her, I'm here to save
her, Harry thought to himself, desperately, over and over with
an effort like Occlumency, willing his Patronus not to go out, to
stay and protect Bellatrix from the Dementors -
In his heart, in his core, Harry held to all his pity and his
compassion, his will to save her from the darkness; the silver
radiance coming in through the open door brightened, even as he
thought it.
And in another part of him, like he was just letting another
part of his mind carry out a habit without paying much attention to
it...
A cold expression came over Harry's face, invisibly beneath the
hood.
"Hello, my dear Bella," said a chill whisper. "Did you miss
me?"
