Chapter 53: The Stanford Prison Experiment,
Pt 3

The corpse of a woman opened her eyes, and the dull sunken orbs
gazed out at nothing.
"Mad," Bellatrix muttered in a cracked voice, "It seems that
little Bella is going mad..."
Professor Quirrell had instructed Harry, calmly and precisely,
how he was to act in Bellatrix's presence; how to form the pretense
he would maintain in his mind.
You found it expedient, or perhaps just amusing, to make
Bellatrix fall in love with you, to bind her to your
service.
That love would have persisted through Azkaban, Professor
Quirrell had said, because to Bellatrix it would not be a happy
thought.
She loves you utterly, completely, with her whole being. You
do not return her love, but consider her useful. She knows
this.
She was the deadliest weapon you possessed, and you called
her your dear Bella.
Harry remembered it from the night the Dark Lord killed his
parents: the cold amusement, the contemptuous laughter, that
high-pitched voice of deathly hate. It didn't seem at all difficult
to guess what the Dark Lord would say.
"I hope you are not mad, Bella dear," said the chill
whisper. "Mad is not useful."
Bellatrix's eyes flickered, tried to focus on empty air.
"My... Lord... I waited for you but you did not come... I looked
for you but I could not find you... you are alive..." All her words
came out in a low mutter, if there was emotion in it, Harry could
not tell.
" Sshow her your face, " hissed the snake at Harry's
feet.
Harry cast back the hood of the Cloak of Invisibility.
The part of him that Harry had placed in control of his facial
expressions looked at Bella without the slightest trace of pity,
only cool, calm interest. (While in his core, Harry thought, I
will save you, I will save you no matter what... )
"The scar..." muttered Bellatrix. "That child..."
"So they all still think," said Harry's voice, and gave a thin
little chuckle. "You looked for me in the wrong place, Bella
dear."
(Harry had asked why Professor Quirrell couldn't be the one to
play the part of the Dark Lord, and Professor Quirrell had pointed
out that there was no plausible reason for him to be
possessed by the shade of He-Who-Must-Not-Be-Named.)
Bellatrix's eyes remained fixed on Harry, she said no word.
"Ssay ssomething in Parsseltongue," hissed the
snake.
Harry's face turned to the snake, to make it clear that he was
addressing it, and hissed, " One two three four five ssix sseven
eight nine ten. "
There was a pause.
"Those who do not fear the darkness..." murmured Bellatrix.
The snake hissed, " Will be conssumed by it. "
"Will be consumed by it," whispered the chill voice. Harry
didn't particularly want to think about how Professor Quirrell had
gotten that password. His brain, which thought about it anyway,
suggested that it had probably involved a Death Eater, a quiet
isolated place, and some lead-pipe Legilimency.
"Your wand," murmured Bellatrix, "I took it from the Potters'
house and hid it, my lord... under the tombstone to the right of
your father's grave... will you kill me, now, if that was all you
wished of me... I think I must have always wanted you to be the one
to kill me... but I can't remember now, it must have been a happy
thought..."
Harry's heart wrenched inside him, it was unbearable, and - and
he couldn't cry, couldn't let his Patronus fade -
Harry's face showed a flicker of annoyance, and his voice was
sharp as it said, "Enough foolishness. You're to come with me,
Bella dear, unless you prefer the company of the Dementors."
Bellatrix's face twitched in brief puzzlement, the shrunken
limbs did not stir.
" You'll need to float her out, " Harry hissed to the
snake. " Sshe can no longer think of
esscaping. "
" Yess, " hissed the snake, " but do not
underesstimate her, sshe wass the deadliesst of warriorss. "
The green head dipped in warning. " One would be wisse to fear
me, boy, even were I sstarved and nine-tenthss dead; be wary of
her, allow no ssingle flaw in your pretensse. "
The green snake smoothly glided out of the door.
And shortly after, a man with sallow skin and a fearful
expression on his bearded face cringed into the room with his wand
in hand.
"My Lord?" the servant said falteringly.
"Do as you were instructed," the Dark Lord whispered in that
chill voice, sounding even more terrible coming from a child's
body. "And do not let your Patronus falter. Remember, if I do not
return there will be no reward for you, and it will be long before
your family is allowed to die."
Having spoken those dreadful words, the Dark Lord pulled his
invisibility cloak over his head, and disappeared.
The cringing servant opened the door to Bellatrix's cage, and
pulled a tiny needle from his robes with which he poked the human
skeleton. The single drop of red blood produced was soon absorbed
into a small doll, which was laid upon the floor, and the servant
began to chant in a whisper.
Soon another living skeleton lay upon the floor, motionless.
Afterward the servant seemed to hesitate for a moment, until from
the empty air hissed an impatient command. Then the servant pointed
his wand at Bellatrix and spoke a word, and the living skeleton
lying on the bed was naked, and the skeleton lying on the floor was
clothed in her faded dress.
The servant tore a small strip of cloth from the dress, as it
lay upon the seeming corpse; and from his own robes, the fearful
man then produced an empty glass flask with small traces of golden
fluid clinging to its inside. This flask was concealed in a corner,
the strip of skirt laid over it, the leached cloth nearly blending
with the gray metal wall.
Another wave of the servant's wand floated the human skeleton
lying on the bed into the air, and in almost the same motion
clothed her in new black robes. An ordinary-looking bottle of
chocolate milk was put into her hand, and a chill whisper ordered
Bellatrix to grasp the bottle and begin drinking it, which she did,
her face still looking only puzzled.
Then the servant turned Bellatrix invisible, and turned himself
invisible, and they left. The door closed behind them all and
clicked as it locked, plunging the corridor into darkness once
more, unchanged but for a small flask concealed in the corner of
one cell, and a fresh corpse lying upon its floor.

Earlier, in the deserted shop, Professor Quirrell had told Harry
that they were going to commit the perfect crime.
Harry had unthinkingly started to repeat back the standard
proverb that there was no such thing as a perfect crime, before he
actually thought about it for two-thirds of a second, remembered a
wiser proverb, and shut his mouth in midsentence.
What do you think you know, and how do you think you know
it?
If you did commit the perfect crime, nobody would ever
find out - so how could anyone possibly know that there
weren't perfect crimes?
And as soon as you looked at it that way, you realized that
perfect crimes probably got committed all the time , and
the coroner marked it down as death by natural causes, or the
newspaper reported that the shop had never been very profitable and
had finally gone out of business...
When Bellatrix Black's corpse was found dead in her cell the
next morning, there within the prison of Azkaban from which
(everyone knew) no one had ever escaped, nobody bothered doing an
autopsy. Nobody thought twice about it. They just locked up the
corridor and left, and the Daily Prophet reported it in
the obituary column the next day...
...that was the perfect crime which Professor Quirrell had
planned.
And it wasn't Professor Quirrell who screwed it up.
