Chapter 55: The Stanford Prison Experiment,
Pt 5

In a scarred and ruined corridor, lit by dim gas lights, a boy
slowly crept forward, one hand stretched out, toward the unmoving
snake that was the body of his teacher.
Harry was only a meter away from the snake's body when he first
felt it, tickling at the edge of his perception.
Ever so weakly, a sense of doom...
Professor Quirrell was alive, then.
The thought engendered no feeling of joy, only a sort of empty
despair.
Harry would still be caught soon, and no matter how he tried to
explain, it still wouldn't look good. No one would trust him again,
they would think he was the next Dark Lord, they wouldn't help him
when it came time to fight Lord Voldemort, Hermione would give up
on him, probably even Dumbledore would look for another hero...
...maybe they'd just send him home to his parents.
He had failed.
Harry looked at the crumpled body of the police officer he'd
stunned, the already-drying blood from the minor cuts and slashes,
the burned places on the intricately embroidered red robes.
He'd been stupid. He shouldn't have stunned the police
officer, should have just stayed with his original story
about being kidnapped by Professor Quirrell...
It might not be too late, whispered a voice inside him.
You might still be able to fix your mistake. The Auror saw you,
he remembers that you stunned him... but if he were dead, if
Professor Quirrell were dead, if Bellatrix were dead, there would
be no one to contradict your story.
Slowly, Harry's hand started to rise, pointing his wand at the
police officer and -
Harry's hand halted.
He had a distant sense he was behaving uncharacteristically of
himself, somehow. Like there was something he'd forgotten,
something important, but he was having trouble remembering what it
was, exactly.
Oh. That was right. He was someone who believed in the value of
human life.
A sense of puzzlement accompanied the thought, he couldn't quite
remember why other people's lives had seemed
valuable...
All right, said the logical part of him, w hy has my
mind changed between then and now?
Because he was in Azkaban...
And he'd forgotten to recast the Patronus Charm...
Doing anything at all, somehow, seemed like a tremendous effort,
like the thought of action itself was a weight too heavy to lift;
but it did seem like a good idea to recast the Patronus Charm, for
he was still able to be afraid of Dementors. And though he couldn't
remember what it was like to be happy, he knew that this wasn't
it.
Harry's hand rose to hold his wand level before him, his fingers
took the starting positions.
And then Harry paused.
He couldn't... quite remember... what he'd used as his happy
thought.
That was odd, it had been something very important, he really
ought to be able to remember it... something to do with death? But
that wasn't happy...
His body was shivering, Azkaban hadn't seemed so cold before,
and it seemed to be getting colder even as he thought. It was too
late for him, he'd already sunk too far, he'd never be able to cast
the Patronus Charm now -
That may be the Dementation talking rather than an accurate
estimate, observed the logical part of himself, habits that
had been encoded into sheer reflex, requiring no energy to
activate. Think of the Dementors' fear as a cognitive bias, and
try to overcome it the way you would overcome any other cognitive
bias. Your hopeless feelings may not indicate that the situation is
actually hopeless. It may only indicate that you are in the
presence of Dementors. All negative emotions and pessimistic
estimates must now be considered suspect, fallacious until proven
valid.
(If you'd been watching the boy as he thought, you would have
seen a distant, abstract, puzzled frown move across his face, below
the glasses and the lightning-bolt scar. His hand stayed in the
starting position for the Patronus Charm, and did not move.)
The presence of Dementors interferes with the part of you
that processes happiness. If you cannot retrieve your happy thought
by mnemonic association on the key of happiness, perhaps you can
get at the memory some other way instead. When was the last time
you talked to someone about the Patronus Charm?
Harry couldn't seem to remember that either.
A crushing wave of despair swept over him, and was dismissed by
the logical part of himself as untrustworthy, external, not-Harry,
the dull weight still pressed him down but his mind went on
thinking, it didn't take much effort to think...
When was the last time you talked to someone about
Dementors?
Professor Quirrell had said that he was already able to feel the
presence of Dementors, and Harry had said to Professor Quirrell...
he'd told Professor Quirrell...
...to hold to the memory of the stars, of falling bodilessly
through space, like an Occlumency barrier across his entire
mind.
His second Defense class of the year, on Friday, that was when
Professor Quirrell had shown him the stars, and again on
Christmas.
It didn't take much effort to remember them, the searing points
of white against perfect blackness.
Harry remembered the great cloudy wash of the Milky Way.
Harry remembered the peace.
Some of the coldness at the fringes of his limbs seemed to
retreat.
There were words he had spoken out loud on the day he'd first
cast the Patronus Charm, his mind could remember the sounds and the
speech even as the feelings seemed distant...
... I thought of my absolute rejection of death as the
natural order.
You cast the True Patronus Charm by thinking about the value of
human life.
...But there are other lives that are still alive to be
fought for. Your life, and my life, and Hermione Granger's life,
all the lives of Earth, and all the lives beyond, to be defended
and protected.
Then the idea of killing everyone... that hadn't been his true
self, that had been the Dementation talking...
Despair was the Dementors' influence.
Where there's life, there's hope. The Auror is still alive.
Professor Quirrell is still alive. Bellatrix is still alive. I'm
still alive. No one's actually died yet...
Harry could picture the Earth, now, in the midst of the
starfield, the blue-white orb.
...and I won't let them!
"Expecto Patronum!"
The words came out a little halting, and when the human shape
burst back into existence it was dim at first, moonlight instead of
sunlight, white instead of silver.
But it strengthened, slowly, as Harry breathed in deliberate
rhythm, recovering. Letting the light drive back the darkness from
his mind. Remembering the things that he had almost forgotten, and
channeling them back into the Patronus Charm.
Even when the light blazed full and silver once more,
illuminating the corridor more brightly than the gas lamps,
banishing fully the cold, Harry's limbs still shook. That had been
too close.
Harry took a deep breath. All right. It was time to reconsider
the situation now that his thoughts were no longer being
artificially darkened by Dementors.
Harry reviewed the situation.
...still looked pretty hopeless, actually.
It wasn't the crushing despair of before, but Harry still felt
wobbly, to put it mildly. He didn't dare go dark and it was his
dark side that had the ability to take this level of problem in
stride. It was his dark side that would have laughed scornfully at
the very concept of giving up just because he'd lost Professor
Quirrell and was marooned in the depths of Azkaban and had been
seen by a police officer. The ordinary Harry was not able to take
that sort of thing in stride.
But there wasn't any option except to keep moving forward
anyway. You couldn't get any more pointless than giving up
before you'd actually lost.
Harry looked around.
Dim gas lights lit a corridor of grey metal, whose sides and
floor and ceiling were slashed in places, gouged and melted,
telling anyone who cared to look that there had been battle
here.
Professor Quirrell could have repaired it easily enough, if
he'd...
The sense of betrayal struck Harry with full force, then.
Why... why did he... why...
Because he's evil, said Gryffindor and Hufflepuff,
quietly and sadly. We told you so.
No! thought Harry desperately. No, it doesn't make
sense, we were going to commit the perfect crime, the Auror could
have been Obliviated, the corridor repaired, it wasn't too late but
it would have BEEN too late if he'd died!
But Professor Quirrell was never really planning to commit
the perfect crime, said the grim voice of Slytherin.
He wanted the crime to be noticed. He wanted everyone
to know that someone had killed an Auror and broken Bellatrix Black
out of Azkaban. He would have prepared some kind of evidence, some
proof he could reveal of your involvement, to use as blackmail
against you; and you would have been bound to him forever.
Harry's Patronus almost went out, then.
No... Harry thought.
Yes, said the other three parts of him sadly.
No. It still doesn't make sense. Professor Quirrell had to
know I would turn against him the instant I saw him kill an Auror.
That I might very well go ahead and confess to Dumbledore, hoping
to plead the true fact that I was tricked. And... in terms of
blackmail, does his killing an Auror against my will, really add
all that much to breaking Bellatrix out of Azkaban with my
willing help? It would have been more cunning to keep the evidence
of my involvement with the basic crime, but still pretend to be my
ally for as long as he could, saving the blackmail to use only if
it became necessary...
Rationalization, said Slytherin. So why did
Professor Quirrell do it, then?
And Harry thought with a tinge of desperation - knowing, even as
he thought it, that he was motivated in part by a desire to reject
reality, and that wasn't how the technique was meant to be wielded
- I notice that I am confused.
There was internal silence. None of the parts of himself seemed
to have anything to add to that.
And Harry continued to take stock of the moderately
hopeless-looking situation.
Did Harry need to re-evaluate the probability that Bellatrix was
evil?
...not in any mission-relevant sense. It was a given
that Bellatrix was currently evil. Whether she was an innocent
who'd been made that way by torture and Legilimency and unspeakable
rituals, or whether she'd chosen it of her own will, didn't have
much bearing on the current situation. The key fact was that while
Bellatrix thought Harry was the Dark Lord, she would obey him.
That was one resource, then. But Bellatrix was starved and
nine-tenths dead...
'Oh, I feel a little better now, how strange...'
Bellatrix had said that, in her shattered voice, after Harry's
Patronus had blazed out of control.
Harry thought, and he couldn't have quite said why he
thought this, it might have just been his own mind making things
up, but... it seemed likely that what the Dementors had taken from
you long ago was lost forever. But what the Dementors had taken
from you recently, the True Patronus Charm might give
back. Like the difference between emptying a cup, and the unused
cup fading away. Bellatrix, then, might have got back what she'd
lost in just the last week or so. Not any happy memories, those
would have been eaten years ago. But whatever strength and magic
had been drained from her in just the last week, she might have
regained. Like the equivalent of getting a week of rest, a week to
build up her magic again...
Harry looked at Professor Quirrell's snake form.
...maybe enough for an Innervate.
If awakening Professor Quirrell was , in fact, a smart
thing to do.
Some of the despair came back to Harry, then. He couldn't trust
Professor Quirrell, couldn't trust that reviving him would be wise,
not after what had just happened.
Steady, Harry thought to himself, and looked at the
crumpled form of the Auror.
Bellatrix might also be able to manage a Memory
Charm.
That could be step one, anyway. It wasn't exactly getting
everyone safely out of Azkaban, and the Aurors would know
afterward that something strange had happened, they might suspect
Bellatrix's body and perform an autopsy. But it was a step.
...and would it be all that hard to get out of Azkaban?
If they could get to the top of Azkaban quickly enough, before the
Auror was supposed to report back in, before anyone noticed him
missing, then they could just fly out through the hole Professor
Quirrell had made, and get far enough away from Azkaban to activate
the portkey Harry already had in his possession. (Both Professor
Quirrell and Harry had portkeys, and both were powerful enough to
transport two humans, plus or minus a snake. As with their
doubly-concealed departure from Mary's Room, Professor Quirrell had
put enough safety margin in his plans to impress even Harry.)
Bellatrix could carry Professor Quirrell's snake form, which
Harry dared not touch or levitate.
Harry turned and strode quickly toward where Bellatrix was
waiting on the stairs. He could feel his spirits reviving a little.
It was starting to look like a good plan, and there was no
time to waste in going about it.
What to do with Professor Quirrell, or for that matter
Bellatrix, after the portkey took them to where they were supposed
to hand Bellatrix over to the psychiatric healer... well, Harry
could work that out along the way. Harry would probably have to
bamboozle the healer into doing something - which was going to take
one hell of a bamboozling, and Harry wasn't even sure what he
wanted done - but he and Bellatrix had to get moving
now.
The main problem Harry saw, as he quickly ran the whole process
forward in his imagination, would come when they reached the roof.
Professor Quirrell had been supposed to sneak around invisibly and
Confund the monitors that would notice visitors in the aerial
surroundings of Azkaban, causing them to see a repeating loop of
scenery for a few minutes. Professor Quirrell had said that he
couldn't Disillusion Harry's Patronus; and if they switched
off the Patronus, the Dementors would notice Bellatrix was
missing, and alert the Aurors...
Harry's train of thought stumbled.
There were times when 'Aw, crap' just didn't seem to cover
it.

Li's hands were sure despite the adrenaline, as he unlocked the
bars on the Vanishing Cabinet that linked Azkaban to a well-guarded
room in the interior of the Department of Magical Law Enforcement.
(A one-way Vanishing Cabinet, of course. The wards permitted a few
fast ways into Azkaban, all of them highly restricted, and
no fast ways out.)
Li stepped well back, pointed his wand at the Cabinet, spoke the
incantation " Harmonia Nectere Passus ", and not a second
later -
The door of the Cabinet burst open with a bang, and into the
room strode a heavy-set, square-jawed witch with greyed hair
cropped close around her head. She wore no rank signs as she wore
no jewelry or other ornamentation, it was only an ordinary Auror's
robes that she deemed fit to grace herself: Director Amelia Bones,
head of the Department of Magical Law Enforcement and said to be
the only witch in the DMLE who could take Mad-Eye Moody in a fair
fight (not that either of those two were the sort to fight fairly).
Li had heard rumors that Amelia could Apparate within the bounds of
the DMLE, and this was the sort of thing that gave rise to rumors
like that, he'd called in the alarm not fifty seconds ago.
"Get into the air, now!" Amelia barked over her shoulder at the
female Auror trio following behind her with police broomsticks,
they must have all been crushed in there, waiting for Li to
activate the Cabinet. "I want more aerial coverage on this place!
And make sure you keep up your anti-Disillusionment Charms!" Then
her head turned toward him. "Report, Auror Li! Do we know how they
got in yet?"
Another Auror trio holding broomsticks materialized in the
Vanishing Cabinet and strode out after them even as Li began
talking.
They were followed by a trio of Hit Wizards in full battle
gear.
Then another trio of Hit Wizards.
Then another broomstick team.

The emaciated form that was Bellatrix Black was resting
motionless on the stairs when Harry got there, eyes closed, and
when Harry asked in a cold, high whisper whether she was awake, he
got no response.
A brief twitch of panic was countered by the thought that
Professor Quirrell had knocked her out to prevent her from hearing
the Dark Lord's cringing servant suddenly turn into a hardened
criminal and then an expert battlemage. Which was good, because she
wouldn't have heard Harry's voice saying 'Expecto Patronum'.
Harry drew back the hood of the Cloak, pointed his wand at
Bellatrix, and whispered as gently as he could,
" Innervate. "
From the way Bellatrix's body jerked a little, Harry didn't
think he'd managed to get it quite gentle enough.
The sunken dark eyes opened.
"Bella dear," Harry said in his cold, high voice, "I am afraid
we've run into a bit of a problem. Have you recovered enough to do
small magics?"
There was a pause, and then Bellatrix's pale head nodded.
"Very good," Harry said dryly. "I won't ask you to walk unaided,
Bella dear, but I am afraid you must walk." He pointed his wand at
her. " Wingardium Leviosa. "
Harry kept the flow of force down to something he could sustain
for a while, and it was still probably lifting two-thirds of her
current body weight. She was... thin.
Slowly, as though for the first time in years, Bellatrix Black
pushed herself to her feet.

Amelia strode into the duty room, Auror Li and his silver badger
following behind her. She'd spun her Time-Turner the moment she'd
heard the alarm, and then spent a tense hour preparing her forces
for entry. You couldn't loop time within Azkaban itself,
Azkaban's future couldn't interact with its past, so she hadn't
been able to arrive before the DMLE had gotten the message, but she
should have arrived in time...
Her eyes went straight to the corpse, uncloaked and looking very
dead, floating beyond the viewing window.
"Where is Bellatrix Black?" Amelia demanded, showing no fear
before the creature of fear.
Even her own blood froze for an instant, as the corpse parted
its lips, and gurgled, " Do not know. "

Harry watched, now fully invisible once more, as Bellatrix
slowly leaned down, took Professor Quirrell's wand (which Harry
dared not touch), and slowly straightened again.
Then Bellatrix pointed the wand at the snake, and said, her
voice precise though it was still a whisper,
" Innervate. "
The snake did not stir.
"Shall I try again, my Lord?" she whispered.
"No," Harry said. He swallowed the sick feeling. Harry had
decided to say the hell with it and try to revive Professor
Quirrell after he'd realized that the Dementors had probably
alerted the Aurors by now. His high, cold voice went on,
unperturbed, "Do you think you are able to perform a Memory Charm,
dear Bella?"
Bellatrix paused, and then said, hesitantly, "I think so, my
Lord."
"Eliminate that Auror's last half-hour of memory," Harry
commanded. He'd thought a bit about whether he wanted to provide
any justification for that, what he would say if Bellatrix asked
why they weren't just killing him, in which case Harry would
explain that they were pretending to be a different power group and
then tell her to shut up -
But Bellatrix simply pointed her wand at the Auror, stood
silently for a time, and finally whispered,
" Obliviate. "
She swayed, then, but did not fall.
"Very good, my dear Bella," Harry said, and chuckled thinly.
"And I will ask you to carry that snake."
Again, the woman said nothing, demanded no explanations, didn't
ask why Harry or the apparently-invisible Patronus caster couldn't
do it. She only staggered to where the long snake lay, slowly bent
over, picked it up, draped it over her shoulder.
(A tiny little part of Harry observed that it was very
relaxing to have a minion that would just follow orders so
unquestioningly, and even got as far as thinking that he could
totally get used to having a minion like Bellatrix, before that
mind-fraction was screamed into silence by his mortally offended
remainder.)
"Follow," the boy commanded his minion, and began to walk.

It was starting to get crowded in the duty room, almost too
crowded to breathe, though there was still space around Amelia
herself; if needing to breathe meant that you had to crowd Director
Bones, it was better not to breathe.
Amelia looked at where Ora was fiddling with Auror McCusker's
mirror. "Specialist Weinbach," she barked, causing the young witch
to start. "Any response from One-Hand's mirror?"
"None," Ora said nervously, "it's... I mean it has to be jammed,
not dead, carefully jammed because it didn't set off the alarms,
but the line is so blank the mirror might as well be broken..."
Amelia didn't let her expression change, though the part of her
that was already mourning One-Hand got a little sadder and a lot
more angry. Seven months, he'd had seven months left until his
retirement after a full century of service. She remembered him as
an eager young Auror, so very long ago, and his whole career he'd
served the DMLE with perfect loyalty, at least when it came to
anything really important...
Someone would burn for this.
The Dementor still hovered outside the window, casting its
useless shadow of dread over their operations; all the creature
could do was gurgle its lack of knowledge or fail to reply at all,
when asked questions like 'Did Bellatrix Black escape?' and 'Why
can't you find her?' and 'How is she being hidden?' Amelia was
starting to worry that the criminals were already gone, when -
"We found a hole in the roof over C spiral!" someone shouted
from the doorway. "Still open, ward circumventions still
active!"
Amelia's lips peeled back in a smile like a wolf opening its
jaws to eat.
Bellatrix Black was still in Azkaban.
And in Azkaban, Bellatrix Black would remain forever.
She took a stride toward the window, ignoring the Dementor now,
and looked up at the sky above, to check with her own eyes the
patrolling broomsticks. She couldn't see the whole sky from here,
but she saw ten brooms go past on a patrol pattern and that already
ought to be enough to catch anyone, though she fully meant to put
every broom she could in the air. Her Aurors were equipped with the
fastest racing broom currently on the market, the Nimbus 2000; no
unsuccessful chases for her people.
Amelia turned back from the window, and frowned. The room was
getting ridiculously crowded, and two thirds of these people didn't
need to be here, they just wanted to be close to
the center of the action. If there was one thing Amelia couldn't
tolerate, it was people who did what they wanted instead of what
was needed.
"All right, you lot!" Amelia bellowed at them. "Stop hanging
around here and start securing the top level of each spiral! That's
right," she said to the looks of surprise, "all three! They could
tunnel through a floor or a ceiling to go between them, in case you
hadn't worked that out! We're going down level by level until we
catch them! I'll take C spiral, Scrimgeour, you're on B..." She
paused, then, remembering that Mad-Eye had retired last year, who
could she... "Shacklebolt, you're on the A spiral, take with the
strongest other fighters! Check every set of cells you pass, look
under blankets, do the full set of detection Charms in every
corridor! Nobody leaves Azkaban until the criminals are caught,
nobody! And..." People looked at Amelia in surprise as her voice
trailed off.
The criminals had invented some way to prevent the Dementors
from finding Bellatrix Black.
That ought to have been impossible.
It chilled her blood, contemplating that. It was like...
Amelia took a deep breath, and spoke once more, in a voice of
steel command. "And when you catch them, make bloody sure they're
the real criminals and not our own people forced to take Polyjuice.
Anyone behaves oddly, check them for the Imperius Curse. Keep each
other in sight at all times. Don't assume an Auror uniform is
friendly if you don't recognize the face." She turned to the
communications specialist. "Tell the broomsticks. If one of the
brooms peels off for no reason, half of them are to hunt
it down while the rest keep patrolling. And change the
harmonics on everything changeable, they may have stolen our keys."
Then back to the rest of the room. "No Auror is above suspicion
unless they have no family left to threaten."
She saw it, the cold looks that came over the older faces, saw
some of the younger Aurors flinch, and knew that they
understood.
But she said it out loud, just to be sure.
"We're fighting the old Wizarding War today, everyone. Just
because You-Know-Who is dead doesn't mean the Death Eaters have
forgotten his tricks. Now go!  "

Harry walked in silence through the gas-lit grey corridor,
invisible beside Bellatrix and the silver shape following them,
trying to think of a better plan.
At first, when he'd realized that the Aurors probably knew
already, and that moreover, Professor Quirrell wasn't waking
up...
His thoughts had frozen up there, for a second.
And then stayed frozen, even as he'd gotten himself and
Bellatrix heading downward, to buy as much time as possible; the
Aurors, Harry figured, would start at the top and move down level
by level. The Aurors could afford to move slowly and securely; they
knew their prey had no way out.
Harry hadn't been able to think of any way out.
Until Harry had said to himself, well, if it was just a war
game, what would General Chaos do?
From which an answer had followed instantly.
And then Harry had thought, but if it's that easy,
why hasn't anyone broken out of Azkaban before?
And after he'd realized the possible problem: Fine, what
would General Chaos do about that?
Whereupon General Chaos had come up with an amendment to his
first plan.
It was...
It was the most insanely Gryffindor thing Harry had
ever...
So now he was trying to think of a better plan, and not
having much luck.
Picky picky picky, said Gryffindor. Who was
complaining about not having any plan one minute earlier?
You should be glad we came up with anything at all, Mister
Now-We're-Doomed.
"My Lord," Bellatrix whispered haltingly, as she navigated the
next flight of stairs downward, "am I going back to my cell, my
Lord?"
Harry's brain was distracted, so it took him that long to
process the words, and then another moment to process the horror,
while Bellatrix continued speaking.
"I would... please, my Lord, I would very much rather die," her
voice said. And then, in a smaller voice, a whisper that was barely
there, "but I will go back if you ask it of me, my Lord..."
"We are not going back to your cell," hissed Harry's voice, on
automatic. Nothing of what he felt was allowed to reach his
face.
Um... said Hufflepuff. Did you seriously just
think, 'You ought to work for me, I would appreciate
you?'
A stone would respond to that kind of loyalty, Harry
thought. Even if I'm only getting it by mistake, I can't help
but -
She's the Dark Lord's loyal killer and torturer, and the
supposed reason she's loyal is because an innocent girl was broken
into pieces and used as raw material to make her, said
Hufflepuff. Did you forget?
If someone shows me that much loyalty, even by mistake,
there's a part of me that can't help but feel something. The Dark
Lord must have been... evil doesn't seem like a strong
enough word, he must have been empty ... to not appreciate
her loyalty, artificial or not.
The better parts of Harry didn't have much to say to that.
And that was when Harry heard it.
It was faint, and it grew louder with every step they took
forward.
A woman's voice, distant, indistinct.
His ears, automatically, strained to make out the words.
"...please don't..."
"...didn't mean..."
"...don't die..."
Then his brain knew who he was hearing, and in almost
the same moment, figured out what he was hearing.
Because Professor Quirrell wasn't there to keep the silence any
more, and Azkaban was not, in fact, silent.
Faint the woman's voice, repeating:
"No, I didn't mean it, please don't die!"
"No, I didn't mean it, please don't die!"
It got louder with every step Harry took, he could hear the
emotion in the words now, the horror, the remorse, the desperation
of...
"No, I didn't mean it, please don't die!"
...the woman's worst memory, rehearsing over and over
again...
"No, I didn't mean it, please don't die!"
...the murder that had sent her to Azkaban...
"No, I didn't mean it, please don't die!"
...where she was sentenced by the Dementors to watch whoever
she'd killed, die and die and die in an infinite repeating loop.
Though she must have been put in Azkaban recently, from the amount
of life left in her voice.
The thought came to Harry, then, that Professor Quirrell had
passed those doors, heard those sounds, and given not the slightest
sign of disturbance; and Harry would have called it a positive
proof of evil, if Harry's own lips hadn't remained silent in the
presence of Bellatrix, his breathing regular, while something
inside him screamed and screamed and screamed.
The Patronus brightened, not out of control, but it brightened,
with every step Harry took forward.
It brightened further as Harry and Bellatrix descended the
stairs, she stumbled and Harry offered her his left arm thrust
outside the Cloak, braving the sense of doom from being that close
to the snake draped around her neck. There was a surprised look on
her face, but she accepted it, and said nothing.
It helped Harry, being able to help Bellatrix, but it wasn't
enough.
Not when he saw the huge metal door in the center of that
level's corridor.
Not when they came closer, and the woman's voice fell silent,
because there was a Patronus near her now, and she wasn't reliving
her worst memory any more.
Good, said a voice inside him. That was step
one.
Harry's steps carried him inevitably forward toward the metal
door.
And...
Now unlock the door -
...Harry kept walking...
What do you think you're doing? Go back and get her out of
there!
...kept walking...
Save her! What are you doing? She's hurting YOU HAVE TO SAVE
HER!
The portkey Harry was carrying could transport two humans, only
two, plus or minus a snake. If they'd had Professor Quirrell's
portkey too... but they didn't , Professor Quirrell's human
form was carrying that, there was no way to get it... Harry could
only save one person today, and there was only one person on the
lowest level of Azkaban, in the most desperate need...
"DON'T GO!" The voice came in a scream from behind the metal
door. "No, no, no, don't go, don't take it away, don't don't don't
-"
There was a light in the corridor and it grew brighter.
"Please," sobbed the woman's voice, "please, I can't remember my
children's names any more -"
"Sit down, Bella," Harry's voice said, somehow he kept his voice
in a cold whisper, "I must deal with this," the Hover Charm
diminishing and switching off even as Bella obediently sat down,
her skeletal form dark against the brightening air.
I'll die, thought Harry.
The air went on brightening.
After all, it wasn't a certainty that Harry would
die.
It was just a probability of death, and weren't some things
worth a probability of dying?
The air went on brightening, the greater Patronus was beginning
to form around him, the brilliant human shape was becoming
indistinct within the burning air, as Harry's life went to feed the
fire.
If I wipe out the Dementors, then even if I live, they'll
know it was me, that I was the one who did this... I'll lose my
support, lose the war...
Yeah? said the inner voice that was urging him on.
After you destroy all the Dementors in Azkaban? I'd think
that'd tend to prove your credentials as a Light Lord, actually, so
SAVE HER SAVE HER YOU HAVE TO SAVE HER -
The humanoid shape could no longer be seen as a separate
entity.
The corridor couldn't be seen.
Harry's own body was invisible within the Cloak.
There was only a bodiless viewpoint within an infinite expanse
of silver light.
Harry could feel the life leaving him, fueling the spell; far
away, he could feel the shadows of Death begin to fray.
I meant to accomplish more with my life than this... I was
going to fight the Dark Lord, I was going to merge the wizarding
and Muggle worlds...
Lofty goals seemed very distant, very abstract, compared to one
woman begging him for help, it wasn't certain that Harry
would ever do anything more important than this one thing, this one
thing that he could do now and here.
And with what might have been his last breath, Harry
thought:
There are other Dementors, probably other Azkabans... if I'm
going to do this, I should do it when I'm closer to the central
pit, it will take less of my life that way, which increases the
probability that I'll survive to destroy other Dementors... even
assuming this is the optimal thing to do, if there's a right time
and place to do this, it isn't now and here, IT ISN'T NOW AND
HERE!
What? said the other part of him indignantly, as it
searched for a counterargument that didn't exist -
Slowly the light died back down, as Harry concentrated on that
one indisputable fact, the one obvious truth that they weren't in
the optimal place, the time couldn't be
now...
Slowly the light died back down.
Part of Harry's life flowed back into him.
Part had been lost as radiation.
But Harry had enough left to stay on his feet, and keep the
silver human shape bright; and when his wand arm raised and his
voice whispered "Wingardium Leviosa", the magic flowed obediently
out of him and helped Bellatrix to her feet. (For it wasn't his
magic he had expended, it had never been his magic that fueled the
Patronus Charm.)
I swear, Harry thought, breathing as regularly as he
could in Bellatrix's presence, while tears streamed down his
invisible cheeks, I swear upon my life and my magic and my art
as a rationalist, I swear by everything I hold sacred and all my
happy memories, I give my oath that someday I will end this place,
please, please may I be forgiven...
And the two of them walked on, as a murderess's voice screamed
and begged someone to come back and save her.
There should have been more time, there should have been a
ceremony, for Harry's sacrifice of that piece of himself, but
Bellatrix was beside him and so Harry just had to keep on walking
without a pause, saying nothing, breathing evenly.
So Harry walked on, leaving a piece of himself behind. It would
dwell in this place and time forever, he knew. Even after Harry
came back someday with a company of other True Patronus casters and
they destroyed all the Dementors here. Even if he melted the
triangular building and burned the island low enough that the sea
would wash over it, leaving no trace that such a place as this had
ever once existed. Even then he wouldn't get it back.

The flock of luminous creatures stopped staring downward, and
began patrolling the metal corridor as if nothing had happened.
"Just like last time?" Director Bones snapped in the direction
of Auror Li, and the young Auror replied, "Yes, ma'am."
The Director fired off another query to see if the Dementors
could now find their target, and looked unsurprised to hear a
negative reply a few seconds later.
Emmeline Vance was feeling torn between her loyalties.
Emmeline wasn't a member of the Order of the Phoenix any more,
they had disbanded after the end of the last war. And during the
war, she'd known, they'd all known, that Director Crouch had
quietly approved of their off-the-books battle.
Director Bones wasn't Crouch.
But they were hunting Bellatrix Black now, who had been a Death
Eater, and who was certainly being rescued by Death Eaters. Their
Patronuses were behaving oddly - all the bright creatures stopping
and staring off downward, before they'd gone back to following
their masters. And the Dementors couldn't find their target.
It seemed to her that this would be an extremely good time to
consult Albus Dumbledore.
Should she just suggest to Director Bones that they
contact Dumbledore? But if Director Bones hadn't contacted him
already...
Emmeline wavered for a while, probably too long, and then
finally decided. The hell with it, she thought. We're
all on the same side, we need to stick together whether Director
Bones likes it or not.
At a thought, her silver sparrow fluttered onto her
shoulder.
"Drop behind us to guard our rear," Emmeline murmured softly,
almost without moving her lips, "wait until no one is looking
directly at you, then go to Albus Dumbledore. If he is not already
by himself, wait until he is. And tell him this: Bellatrix Black is
breaking out of Azkaban, and the Dementors cannot find her."
