Chapter 56: TSPE, Constrained Optimization,
Pt 6

Silent, it was thankfully silent, the metal door on the next
level down. Either there wasn't someone behind there, or they were
hurting quietly, maybe they were screaming but their voice had
given out already, or they were just muttering quietly to
themselves in the dark...
I'm not sure I can do this, Harry thought, and he
couldn't blame the despairing thought on the Dementors either. It
would be better to be lower, safer to be lower, his plan would take
time to implement and the Aurors were probably already working
their way down. But if Harry had to pass any more of those metal
doors while staying silent and keeping his breathing perfectly
regular, he might go mad; if he had to leave a piece of himself
behind at each one, soon there wouldn't be anything left of him
-
A luminous moonlit cat leaped into existence and landed in front
of Harry's Patronus. Harry almost screamed, which wouldn't have
helped his image with Bellatrix.
"Harry!" said the voice of Professor McGonagall, sounding as
alarmed as Harry had ever heard from her. "Where are you? Are you
all right? This is my Patronus, answer me!"
With a convulsive effort, Harry cleared his mind, repurposed his
throat, forced calm, swapped in a different personality like an
Occlumency barrier. It took a few seconds and he hoped like hell
that Professor McGonagall didn't notice a problem with that thanks
to the communications delay, just as he hoped like hell that
Patronuses didn't report on their surroundings.
A young boy's innocent voice said, "I'm in Mary's Place,
Professor, in Diagon Alley. Going to the restroom actually. What's
wrong?"
The cat leaped away, and Bellatrix began to chuckle softly,
dusty appreciative laughter, but she cut herself off abruptly at a
hiss from Harry.
A moment later the cat returned, and said in Professor
McGonagall's voice, "I'm coming to pick you up right now. Don't go
anywhere , if you're not around the Defense Professor don't
go back to him, don't say anything to anyone, I'll be there as
quickly as I can!"
And the bright cat blurred forward and vanished.
Harry glanced down at his watch, noting down the time, so that
after he got everyone out of here, and Professor Quirrell anchored
the Time-Turner again, he could go back and be in the restroom of
Mary's Place at the appropriate time...
You know, said the problem-solving part of his brain,
there's a limit to how many constraints you can add to a
problem before it really is impossible, you know
that?
It shouldn't have mattered, and it didn't really, it didn't
compare to the suffering of a single prisoner in Azkaban, and yet
Harry still found himself feeling very aware that if his plan
didn't end with him being picked up from Mary's Place just like
he'd never left, and the Defense Professor looking completely
innocent of any and all wrongdoing, Professor McGonagall was going
to kill him.

As their team prepared to eat another bite of territory out of C
spiral, shielding and scanning before dispelling the previous
shield to their rear, Amelia was tapping her fingers on her hip and
wondering if she ought to consult the obvious expert. If only he
wasn't so -
Amelia heard the familiar crack of fire and knew what she would
see as she turned.
A third of her Aurors were spinning around and leveling their
wands on the old wizard in half-moon glasses and a long silver
beard who had appeared directly within their midst, a bright
red-golden phoenix on his shoulder.
"Hold your fire!" Polyjuice made it easy to forge the face, but
faking the phoenix travel would have been rather more difficult -
the wards permitted it as one of the fast ways into Azkaban, though
there were no fast ways out.
The old witch and the old wizard stared at each other for a long
moment.
(Amelia wondered, in the back of her mind, which of her Aurors
had sent the word, there were several former members of the Order
of the Phoenix with her; she tried to remember, in the back of her
mind, if she'd seen Emmeline's sparrow or Andy's cat missing from
the flock of bright creatures; but she knew that it was futile. It
might not even be any of her people, for the old meddler often knew
things he had no way at all of knowing.)
Albus Dumbledore inclined his head to Amelia in a courteous
gesture. "I hope I am not unwelcome here," the wizard said calmly.
"We are all on the same side, are we not?"
"That depends," Amelia said in a hard voice. "Are you here to
help us catch criminals, or to protect them from the consequences
of their actions?" Are you going to try to stop the killer of
my brother from getting her well-deserved Kiss, old meddler?
From what Amelia heard, Dumbledore had gotten smarter toward the
end of the war, mostly due to Mad-Eye's nonstop nagging; but had
relapsed into his foolish mercies the instant Voldemort's body was
found.
A dozen small points of white and silver, reflections of the
shining animals, gleamed off the old wizard's half-moon glasses as
he spoke. "Even less than you would I see Bellatrix Black freed,"
the old wizard said. "She must not leave this prison
alive, Amelia."
Before Amelia could speak again, even to express her surprised
gratification, the old wizard gestured with his long black wand and
a blazing silver phoenix sprang into existence, brighter perhaps
than all their other Patronuses put together. It was the first time
she'd seen that spell cast wordlessly. "Order all your Aurors to
cancel their Patronus Charms for ten seconds," said the old wizard.
"What darkness cannot find, the light may."
Amelia snapped off the order to the communications officer, who
would notify all Aurors through their mirrors, commanding
Dumbledore's will to be done.
That took a few moments, and it became a period of awful
silence, none of the Aurors daring to speak, while Amelia tried to
weigh her own thoughts. She must not leave this prison
alive... Albus Dumbledore wouldn't turn into Bartemius Crouch
without a strong reason. If he'd meant to tell her why , he
already would have; but it certainly wasn't a positive sign.
Still, it was good to know they'd be able to work together on
this one.
"Now," said a chorus of mirrors, and all the Patronus Charms
winked out except that blazing silver phoenix.
"Is there another Patronus still present?" the old wizard said
clearly to the bright creature.
The bright creature dipped its head in a nod.
"Can you find it?"
The silver head nodded again.
"Will you remember it, should it depart and come again?"
A final nod from the blazing phoenix.
"It is done," Dumbledore said.
"Over," said all the mirrors a moment later, and Amelia raised
her wand and began recasting her own Patronus. (Though it took some
extra concentration, with that wolfish smile already on her face,
to think of the first time Susan had kissed her cheek, instead of
dwelling on the looming fate of Bellatrix Black. That other Kiss
was a happy thought indeed, but not quite the right kind for the
Patronus Charm.)

They hadn't even gotten to the end of that corridor before
Harry's Patronus raised its hand, politely, as though in a
classroom.
Harry thought quickly. The question was how to - no, that was
also obvious.
"It seems," Harry said in a coldly amused voice, "that someone
has instructed this Patronus to speak its message only to me." He
chuckled. "Well then. Pardon me, dear Bella. Quietus. "
At once the silver humanoid said in Harry's own voice, "There is
another Patronus which seeks this Patronus."
" What?  " said Harry. And then, without pausing to think
about what was happening, "Can you block it? Stop it from finding
you?"
The silver humanoid shook its head.

No sooner did Amelia and the other Aurors finish recasting their
Patronus Charms, when -
The blazing silver phoenix flew off, and the true red-golden
phoenix followed it, and the old wizard calmly strode after both of
them with his long wand gripped low.
The shields around their territory parted around the old wizard
like water, and closed behind him with hardly a ripple.
" Albus!  " shouted Amelia. "What do you think you're
doing?"
But she already knew.
"Do not follow me," the old wizard's voice said sternly. "I can
protect myself, I cannot protect others."
The curse Amelia shouted after him made even her own Aurors
flinch.

This isn't fair, isn't fair, isn't fair! There's a limit to
how many constraints you can add to a problem before it really is
impossible!
Harry blocked off the useless thoughts, ignored the fatigue he
was feeling, and forced his mind to confront the new requirements,
he had to think fast, use the adrenaline on following the
chains of logic quickly and without hesitation, instead of wasting
it on despair.
For the mission to succeed,
(1) Harry would have to dispel his Patronus.
(2) Bellatrix needed to be hidden from the Dementors after the
Patronus was dispelled.
(3) Harry needed to resist the Dementors' drain after his
Patronus was dispelled.
...
If I solve this one, said Harry's brain, I want a
cookie afterward, and if you make the problem any more difficult
than this, I mean the slightest bit more difficult, I am climbing
out of your skull and heading for Tahiti.
Harry and his brain considered the problem.
Azkaban had stood invincible for centuries, relying upon the
impossibility of evading the Dementors' gaze. So if Harry found
another way to hide Bellatrix from the Dementors, it would
rely on either his scientific knowledge or his realization that the
Dementors were Death.
Harry's brain suggested that an obvious way to stop the
Dementors from seeing Bellatrix was to make her stop existing,
i.e., kill her.
Harry congratulated his brain on thinking outside the box and
told it to continue searching.
Kill her and then bring her back, came the next
suggestion. Use Frigideiro to cool Bellatrix down to the point
where her brain activity stops, then warm her up afterward using
Thermos, just like people who fall into very cold water can be
successfully revived half-an-hour later without noticeable brain
damage.
Harry considered this. Bellatrix might not survive in her
debilitated state. And it might not stop Death from seeing
her. And he'd have trouble carrying a cold unconscious
Bellatrix very far. And Harry couldn't remember the
research on which exact body temperature was supposed to be
nonfatal but temporarily-brain-halting.
It was another good outside-the-box idea, but Harry told his
brain to keep thinking of...
...ways to hide from Death...
A frown moved over Harry's face. He'd heard something about
that, somewhere.
One of the requisites for becoming a powerful wizard is an
excellent memory, Professor Quirrell had said. The key to
a puzzle is often something you read twenty years ago in an old
scroll, or a peculiar ring you saw on the finger of a man you met
only once...
Harry focused as hard as he could, but he couldn't remember, it
was on the tip of his tongue but he couldn't remember; so he told
his subconscious to go on trying to recollect it, and refocused his
attention on the other half of the problem.
How can I protect myself from the Dementors without a
Patronus Charm?
The Headmaster had been repeatedly exposed to a Dementor from a
few steps away, over and over throughout a whole day, and had come
out of it looking merely tired. How had the Headmaster done that?
Could Harry do it too?
It could just be some random genetic thing, in which case Harry
was screwed. But assuming the problem was solvable...
Then the obvious answer was that Dumbledore wasn't afraid of
death.
Dumbledore really wasn't afraid of death. Dumbledore
honestly, truly believed that death was the next great adventure.
Believed it in his core, not just as convenient words used to
suppress cognitive dissonance, not just pretending to be wise.
Dumbledore had decided that death was the natural and normative
order, and whatever tiny lingering fear was still in him, it had
taken a long time and repeated exposures for the Dementor to drain
him through that small flaw.
That avenue was closed to Harry.
And then Harry thought of the flip side, the obvious inverse
question:
Why am I so much more vulnerable than average? Other
students didn't fall over when they faced the Dementor.
Harry meant to destroy Death, to end it if he could. He meant to
live forever, if he could; he had hope of it, the thought of Death
brought him no sense of despair or inevitability. He was not
blindly attached to his own life; indeed it had taken an effort
not to burn away all his life on the need to protect
others from Death. Why did the shadows of Death have such power
over Harry? He would not have thought himself so afraid.
Was it Harry, all along, who'd been rationalizing? Who was
secretly so afraid of death that it was twisting his own thoughts,
as Harry had accused Dumbledore?
Harry considered this, preventing himself from flinching away.
It felt uncomfortable, but...
But...
But uncomfortable thoughts weren't always true , and
this one didn't sound exactly right. Like there was a grain of
truth, but it wasn't hiding where the hypothesis said it
was -
And that was when Harry realized.
Oh.
Oh, I understand now.
The one who is afraid, is...
Harry asked his dark side what it thought of death.
And Harry's Patronus wavered, dimmed, almost went out upon the
instant, for that desperate, sobbing, screaming terror, an
unutterable fear that would do anything not to die, throw
everything aside not to die, that couldn't think straight or feel
straight in the presence of that absolute horror, that couldn't
look into the abyss of nonexistence any more than it could have
stared straight into the Sun, a blind terrified thing that only
wanted to find a dark corner and hide and not have to think about
it any more -
The silver figure had darkened to moonlight, was flickering like
a failing candle -
It's all right, thought Harry, it's all
right.
Visualizing himself cradling his dark side like a frightened
child in his arms.
It's right and proper to be horrified, because death is
horrible. You don't have to hide your horror, you don't have to
feel ashamed of it, you can wear it as a badge of honor, openly in
the Sun.
It was strange, to feel himself split in two like this, the
track of his thoughts that gave the comfort, the track of his
thoughts that followed his dark side's incomprehension at the
alienness of the ordinary Harry's thoughts; of all the things that
his dark side associated with its own fear of death, the one thing
it had never expected or imagined that it might find, was
acceptance and praise and help...
You don't have to fight alone, Harry said silently to
his dark side. The rest of me will back you up on this. I won't
let myself die, and I won't let my friends die either. Not you/I,
not Hermione, not Mum or Dad, not Neville or Draco or anyone, this
is the will to protect... Visualizing wings of sunlight, like
the wings of the Patronus he had spread, to give shelter to that
frightened child.
The Patronus brightened again, the world spun around Harry or it
was his own mind that was spinning?
Take my hand, Harry thought and visualized, come
with me, and we will do this thing together...
There was a lurch in Harry's mind, like his brain had taken one
step to the left, or the universe had taken one step to the
right.
And in a brightly lit corridor in Azkaban, the dim gas lights
far outshone by the steady and unwavering light of a human-shaped
Patronus, an invisible boy stood with a strange small smile on his
face, shaking only slightly.
Harry knew, somehow, that he'd just done something significant,
something that went beyond just strengthening his resistance to
Dementors.
And more than that, he'd remembered . Thinking of Death
as an anthropomorphic figure had done the trick, ironically enough.
Now Harry could remember it, what was reputed to hide someone from
the gaze of Death himself...

In a corridor of Azkaban, a wizard's striding legs came to an
abrupt halt; for the bright silver thing that was his guide, had
halted in midair, fluttering its wings in distress. The brilliant
white phoenix craned its head, looking backward and forward as
though confused; and then it turned to its master and shook its
head in apology.
Without another word, the old wizard turned and strode back the
way he came.

Harry stood straight and upright, feeling the fear wash over him
and around him. Some tiny part of him might have been eroded a
little by the waves of emptiness that broke continually upon his
unmoving stone, but his limbs were not cold, and his magic was with
him. In time those waves might corrode him and consume him,
sneaking through whatever tiny part of him still cowered before
Death instead of using its fear to energize itself for battle. But
that doom would take time, with the shadows of Death far away and
uncaring of him. The flaw, the crack, the fault-line that was in
him had been repaired, and the stars blazed brightly in his mind,
vast and unafraid, and brilliant in the midst of cold and
darkness.
To anyone else's eyes, it would have seemed that the boy stood
alone in the dimly lit metal corridor, wearing that strange
smile.
For Bellatrix Black and the snake draped around her shoulders
were concealed by the Cloak of Invisibility, one of the three
Deathly Hallows and reputed to hide its wearer from the gaze of
Death himself. The riddle whose answer had been lost, and which
Harry had found anew.
And Harry knew, now, that the concealment of the Cloak was more
than the mere transparency of Disillusionment, that the Cloak kept
you hidden and not just invisible, as unseeable as were
Thestrals to the unknowing. And Harry also knew that it was
Thestral blood which painted the symbol of the Deathly Hallows on
the inside of the Cloak, binding into the Cloak that portion of
Death's power, enabling the Cloak to confront the Dementors on
their own level and block them. It had felt like guessing, and yet
a certain guess, the knowledge coming to him in the instant of
solving the riddle.
Bellatrix was still transparent within the Cloak, but to Harry
she was no longer hidden, he knew that she was there, as obvious to
him as a Thestral. For Harry had only loaned his Cloak, not given
it; and he had comprehended and mastered the Deathly Hallow that
had been passed down through the Potter line.
Harry gazed directly at the invisible woman, and said, "Can the
Dementors reach you, Bella?"
"No," said the woman in a soft, wondering voice. Then, "But my
Lord... you ..."
"If you say anything foolish, it will annoy me," Harry said
coldly. "Or are you under the impression that I would sacrifice
myself for you?"
"No, my Lord," the Dark Lord's servant replied, sounding
puzzled, and perhaps awed.
"Follow," spoke Harry's cold whisper.
And they continued their journey downward, as the Dark Lord
reached into his pouch, and took a cookie, and ate it. If Bellatrix
had asked, Harry would have claimed it was for the chocolate, but
she didn't ask.

The old wizard strode back into the midst of the Aurors, the
silver and the red-golden phoenixes now following behind.
" You - " Amelia began to bellow.
"They have dismissed their Patronus," said Dumbledore. The old
wizard didn't seem to raise his voice but his calm words somehow
overrode her own. "I cannot find them now."
Amelia gritted her teeth, and put a number of scathing remarks
on hold, and turned to the communications officer. "Tell the duty
room to ask the Dementors again if they can sense
Bellatrix Black."
The communications specialist spoke to her mirror for a moment,
and a few seconds later, looked up, surprised. "No -"
Amelia was already cursing violently in her mind.
"- but they can see someone else on the lower levels who isn't a
prisoner."
"Fine!" snapped Amelia. "Tell the Dementor that a dozen of its
kind are authorized to enter Azkaban and seize whoever that is and
anyone in their company! And if they see Bellatrix Black, they're
to Kiss her immediately!"
Amelia turned and glared toward Dumbledore, then, daring him to
argue; but the old wizard only looked at her a bit sadly, and held
his peace.

Auror McCusker finished speaking to the corpse that drifted
outside the window, conveying the Director's orders.
The corpse gave him a deathly smile that almost unstrung his
limbs, and then floated downward.
Soon after, a dozen Dementors arose from where they had drifted
in the central pit of Azkaban, and headed outward, toward the walls
of the vast metal structure that towered above them.
Entering through holes set into the base of Azkaban, the darkest
of all creatures began their march of horror.
