Chapter 57: TSPE, Constrained Cognition, Pt
7

Harry had hoped that he'd just achieved fusion with his
mysterious dark side and would be enabled to draw on all of its
benefits with none of its drawbacks, call up the crystal clarity
and indomitable will on demand, without needing to go cold or
angry.
Once again, he'd overestimated how much progress he'd made.
Something had happened, but Harry still had a mysterious
dark side, it was still separate from him, and his ordinary self
was still domitable. And despite the repair work he'd done on his
dark side's fear of death, he didn't dare go dark while unshielded
in Azkaban, that was tempting fate way too much.
Which was unfortunate, because a bit of nondomitability would
have sure come in handy about now.
What made it harder was that he couldn't slump against a wall,
couldn't break into tears, couldn't even heave a sigh. His dear
Bella was watching him and that wasn't the sort of thing her Dark
Lord would do.
"My Lord -" Bellatrix said. Her low voice was strained. "The
Dementors - they are coming - I can feel them, my Lord -"
"Thank you, Bella," said a dry voice, "I already know that."
Harry couldn't sense the holes in the world the same way as when
he'd been wearing the Deathly Hallow, but he could feel the empty
pull increasing in intensity. At first he'd mistaken it for the
result of descending a stairwell, until he and Bellatrix had
finished descending and the pull had gone on increasing. Then
decreased, as the Dementors moved away along the spiral, then
increased as they went up another flight of stairs... There were
Dementors within Azkaban itself now, and they were coming for him.
Of course they were. Harry might be resistant now, but he was not
hidden.
New requirement, Harry told his brain. Find a way
of defeating Dementors that doesn't invoke my Patronus Charm.
Alternatively, find yet another way of hiding someone from
Dementors, besides the Cloak of Invisibility -
I quit, said his brain. Find yourself another piece
of computing substrate to solve your ridiculously overconstrained
problems.
I mean it, thought Harry.
So do I, said his brain. Put up your Patronus Charm
and wait for the Aurors to find you. Be sensible. It's
over.
Give up...
The sucking emptiness seemed to pull harder, as he thought it;
and Harry realized what was happening, concentrated more intensely
on the stars, turned his mind away from the despair -
You know, observed the logical side of him, if
you're not allowed to think any negative thoughts because
that will open your mind to the Dementors, that's a
cognitive bias too, how would you know if it actually was
time to give up?
A desperate sobbing scream rose up from below, words mixed in
like "no" and "away". The prisoners knew, the prisoners could feel
it.
The Dementors were coming.
"My Lord, you - you should not risk yourself for me - take back
your Cloak -"
"Be silent, fool," hissed an angry voice. "When I decide to
sacrifice you I will tell you so."
She's got a valid point, said Slytherin. You
shouldn't risk yourself for her, there's no way her life is as
valuable as yours.
For an instant Harry considered sacrificing Bellatrix to save
himself -
And in that moment, some of the dim orange gas-light seemed to
flee the corridor, a touch of cold crept over Harry's fingertips.
And he knew, then, that to think of leaving Bellatrix to the
shadows of Death, would make him vulnerable once more. Even in the
moment of making the decision, he might become unable to cast the
Patronus Charm, for he would have given up the thought that had
saved him before.
It occurred to Harry that he could still take the Cloak from
Bellatrix afterward, even if he couldn't cast the Patronus Charm;
and then he had to wrench his thoughts away from that option, focus
firmly on his decision not to do it, or he might have just
fallen over where he stood. For the whirlpool of emptiness swirling
around him was now deadly strong; there were screams coming from
above , and the screams below had stopped.
This is ridiculous, said his logical side. Rational
agents shouldn't have to put up with this sort of censored
reasoning process, all the theorems assume that how you think
doesn't affect reality apart from your actual actions, which is why
you're free to choose an optimal algorithm without worrying about
how your thoughts interact with Dementors -
...
That is a really dumb idea, said Gryffindor. Even I
think it's a dumb idea and I'm your Gryffindor side. You're not
seriously going to just stand there and -

"We have a fix!" shouted Ora, holding up her magic mirror as
though in triumph. "The Dementor outside the inner wall pointed to
level seven, C spiral, that's where they are!"
Her Aurors were looking at her expectantly.
"No," Amelia said in a level voice. "That's where one
of them is. The Dementors still can't find Bellatrix Black. We are
not running down there and letting her through in the confusion,
and we are not dividing our forces to be ambushed. So long as we
move with caution, we can't lose. Tell Scrimgeour and Shacklebolt
to keep going down level by level, same as before -"
The old wizard was already striding forward. Amelia didn't even
bother cursing him, this time, as once again their carefully
constructed shields parted like water and rippled gently in his
wake.

Harry waited at the beginning of the corridor, just next to the
stairs leading upward. Bellatrix and the snake were behind him,
concealed by the Deathly Hallow that Harry had mastered; he knew,
though he could not see, that the emaciated sorceress was sitting
upon the stairs, slumped back, since Harry had withdrawn his Hover
Charm to free up his mind and magic.
Harry's eyes were fixed on the far end of the corridor, next to
the stairs that led downward. Not in his mind now, but in true
reality, the light in the corridor had dimmed, the temperature had
fallen. The fear thundered over him and around him like a sea
whipped by hurricane winds, and the sucking emptiness had become a
howling draw toward some approaching black hole.
Up the stairs at the far end, floating smoothly through the
dying air, came the voids, the absences, the wounds in the
world.
And Harry expected them to stop.
With all the will and focus he could muster, Harry expected
them to stop.
Anticipated their stopping.
Believed they would stop.
...that was the idea, anyway...
Harry shut down the dangerous stray thought, and expected
the Dementors to halt. They had no intelligence of their own,
they were just wounds in the world, their form and structure was
borrowed from others' expectations. People had been able to
negotiate with them, offer them victims in exchange for
cooperation, only because they believed Dementors would
bargain. So if Harry believed hard enough that the voids would
turn and go, they would turn and go.
But the wounds in the world kept coming, the swirling fear
seemed like a solid thing now, the emptiness tearing at matter as
well as mind, substance as well as spirit, you could see the metal
beginning to tarnish as the holes in the world passed.
A small sound came from behind him, from Bellatrix, but she said
no word, for she had been instructed to remain silent.
Don't think of them as creatures, think of them as
psychosensitive objects, they can be controlled if I can control
myself -
The problem was that he couldn't control himself so
easily, couldn't make himself believe blue was green by an act of
will. Couldn't suppress all those thoughts about how irrational it
was to make yourself believe something. How
impossible it was to trick yourself into believing
something if you knew that was what you were doing. All
the training Harry had given himself against self-deception was
refusing to switch off no matter how harmful it was in this
unique special case -
The shadows of Death crossed the halfway point of the corridor,
and Harry held up his hand, fingers spread, and said in a voice of
firm and confident command, "Stop."
The shadows of Death stopped.
Behind Harry, Bellatrix gave a strangled gasp, like it was being
torn out of her.
Harry gestured to her, the signal he had set up in advance which
meant, repeat what you heard the Dementors say.
"They say," Bellatrix said, her voice was shaking, "they said,
'Bellatrix Black was promised us. Tell us where she hides, and you
will be spared.'"
"Bellatrix?" Harry said, making his voice sound amused. "She
escaped a while ago."
A moment later, Harry realized that he should have said that
Bellatrix was among the Aurors in the top level, that would have
caused more confusion -
No, it was wrong to think of the Dementors as trickable, they
were merely things, they were controlled only by
expectations -
"They say," Bellatrix said in a cracked voice, "they say they
know you're lying."
The voids began to move forward again.
Her anticipations are more solidly believed than mine; she
is controlling them, unwittingly -
"Don't resist," Harry said, pointing his wand behind him.
"I, I love you, farewell, my Lord -"
" Somnium. "
It had helped, strangely enough, hearing those particular awful
words, understanding Bellatrix's mistake; it reminded Harry why he
was fighting.
"Stop," Harry said again. Bellatrix was asleep; now only his own
will, his own expectations rather, should control those spheres of
annihilation -
But they kept on gliding forward, and Harry couldn't stop
himself from worrying that the previous experience had damaged his
confidence, which meant that he wouldn't be able to stop
them, and as he noticed himself thinking that, he doubted even more
- he needed more time to prepare, really ought to practice
controlling just one Dementor in a cage first -
There was only a quarter of corridor now between Harry and the
shadows of death, the empty winds were so strong that Harry could
feel the erosion beginning in the cracks of himself.
And the thought came to Harry that maybe he was wrong, maybe
Dementors did have their own desires and planning
capability. Or maybe they were controlled by how everyone
thought they worked, not just whoever was closest to them. And in
either case -
Harry drew up his wand into the starting position for the
Patronus Charm, and spoke.
"One of your number went to Hogwarts and did not return. It no
longer exists; that Death is dead."
The Dementors halted, a dozen wounds in the world stood
motionless, while the emptiness screamed around them like a deadly
wind to nowhere.
"Turn and go and do not speak of this to anyone, little shadows,
or I will destroy you as well."
Harry's fingers slid into the starting position for the Patronus
Charm, and readied himself to cast it; in his mind, the Earth shone
among the stars, the day side bright and blue with reflected
sunlight, the night side glimmering with the light of human cities.
Harry wasn't bluffing, wasn't trying to do anything tricky with his
thoughts. The shadows of Death would move forward and be
annihilated, or they would depart, he was equally ready for
either...
And the voids retreated back as smoothly as they came, the winds
of nothingness lessening with each meter they traversed, as they
slid back down the stairs, and departed.
Whether they truly had their own pseudo-intelligence, or whether
Harry had finally succeeded in expecting them to go...
that, Harry didn't know.
But they were gone.
Harry took a moment to sit down beside the unconscious Bellatrix
on the stairs, and slumped down as she was slumped, closing his
eyes for a moment, only a moment, he sure as hell wasn't planning
to sleep in Azkaban, but he needed to take that moment. The Aurors
would still be going down the stairs slowly, Harry hoped, so it
wouldn't hurt to take just five minutes to rest. Harry was careful
to keep his thoughts positive, cheerful, my, I'll just have
some nice regenerative rest here, and then I'll feel better,
rather than, say, my, I'll just collapse in emotional and
physical exhaustion, because the Dementors hadn't yet
retreated very far.
And by the way, Harry said to his brain, you're
fired.

"I found him!" cried the old wizard's voice.
Who? thought Amelia, as she turned to see Dumbledore's
return, carrying in his arms -
- the one sight, the one person, she would never have expected
to behold -
- a man in torn red robes, looking scorched like he'd fought a
small war, blood dried on many cuts. His eyes were open, and he was
chewing on a bar of chocolate, held in his one living hand.
Bahry One-Hand was alive.
A glad cry went up, her Aurors lowering their wands, some of
them already starting to rush forward.
" Stay on guard!  " bellowed Amelia. "Check them both for
Polyjuice - scan Bahry for small Animagi or traps -"

" Innervate. Wingardium Leviosa. "
There was a pause. Harry sensed, though he could not quite see,
that the invisible woman was pushing herself to her feet, and
turning her head to look around. "I'm... alive...?"
Harry was sorely tempted to say no, just to see what she made of
that. Instead he hissed, "Don't ask stupid questions."
"What happened?" whispered Bellatrix.
And the Dark Lord gave a wild, high-pitched laugh, and said, "I
scared the Dementors away, my dear Bella."
There was a pause. Harry wished he could see Bellatrix's face;
had he said the wrong thing?
After a time, in a quavering voice, "Could it be, my Lord, that
in your new form, you have begun to care for me -"
"No," Harry said coldly, and turned from her (though he kept his
wand on her), and began walking. "And take care that you do not
offend me again, or I will abandon you here, use or no use. Now
follow, or be left behind; I have work to do."
Harry strode forward, not listening to the gasping sounds that
came from behind him; he knew Bellatrix was following.
...because the last thing that woman needed, the very last thing
she needed to start thinking before the psychiatric healer began
trying to deprogram her, was to believe that her Dark Lord could
ever love her back.

The old wizard smoothed his silver beard contemplatively,
looking at where Auror Bahry was being carried out of the room by
two strong Aurors.
"Do you understand this, Amelia?"
"No," she said simply. She suspected some trap they hadn't yet
been able to fathom, which was why Auror Bahry was going to be kept
outside the main party and guarded.
"Perhaps," the old wizard said at length, "whichever of their
number can cast the Patronus Charm, is more than a simple hostage.
Someone who was tricked into this, mayhap? For whatever reason,
they left your Auror alive; let us not be the first to wield deadly
curses, when we find them -"
"I see," said the old witch in sudden realization,
" that was their plan. It costs them nothing to Oblivate
him and leave him alive, and makes us hesitate -" Amelia
nodded decisively, and said to her people, "We carry on as
before."
The old wizard sighed. "Any news from the Dementors?"
"If I tell you," Amelia snapped, "will you run off again?"
"It costs you nothing, Amelia," the old wizard said quietly,
"and may save one of your own people the fight."
Costs me nothing except my chance at vengeance -
But that was nothing compared to the other, the annoying old
wizard was often right in the end, it was part of what made him so
annoying.
"The Dementors have ceased to answer questions about the other
person they said they saw," Amelia told him, "and they will not say
why, nor where."
Dumbledore turned to the blazing silver phoenix on his shoulder,
whose light illuminated the whole corridor, and received a silent
headshake in reply. "I cannot detect them either," said Dumbledore.
Then he shrugged. "I suppose I shall just walk the whole spiral
from top to bottom and see if anything turns up, shall I?"
Amelia would have ordered him not to do it, if she thought that
would have made the tiniest difference.
"Albus," said Amelia as the old wizard turned to depart, "even
you can be ambushed."
"Nonsense, my dear," the old wizard said cheerfully as he strode
off yet again, waving as though in admonition his fifteen-inch wand
of unidentifiable dark-grey wood, "I'm invincible."
There was a pause.
("He didn't just really say that -" whispered the newest Auror
present, a still-prim young lady by the name of Noelle Curry, to
the senior member of her trio, Auror Brooks. "Did he?")
("He can get away with it," Isabel whispered back to her, "he's
Dumbledore, not even Fate takes him seriously
anymore.")
"And that," Amelia said heavily, for the benefit of the younger
Aurors, "is why we never call him in on anything unless we
absolutely must."

Harry lay very still on the hard bench that served as the bed of
this cell, a blanket pulled over him, staying as absolutely
motionless as he could while he waited for the fear to return.
There was a Patronus approaching, and a powerful one. Bellatrix was
hidden by a Deathly Hallow, no easy Charm would penetrate that; but
Harry did not know what other arts the Aurors might employ to
detect his own self, and dared not reveal his ignorance by asking
her. So Harry lay on a hard bed, in a cell with a locked door, and
the mighty metal door locked behind him, in absolute darkness, with
a thin blanket pulled over him, hoping that whoever it was wouldn't
look in, or wouldn't look too closely if they did -
That wasn't a point Harry could affect, really, that part of his
fate lay entirely in the hands of the Hidden Variables. Most of his
mind was concentrating on the ongoing Transfiguration he was
performing.
Listening in the silence, Harry heard the quick footsteps
approach; they paused outside his door, and then -
- continued onward.
Soon the fear returned.
Harry didn't allow himself to notice his own relief, any more
than he allowed himself to notice the fear. He was holding in his
mind the form of a Muggle device rather larger than a car battery,
and slowly applying that Form to the substance of an ice cube
(which Harry had frozen using Frigideiro on water from a
bottle in his pouch). You weren't supposed to Transfigure things to
be burned, but between the original substance being water, and the
Bubble-Head Charm to protect their air supply, Harry hoped that
this wouldn't make him or anyone else sick.
Now it was just a question of whether there would be enough time
before the Aurors did a detailed check on this cell block, for
Harry to finish this Transfiguration, and the partial
Transfiguration he would do after that -

When the old wizard strode back empty-handed, even Amelia began
to feel a twinge of worry. She and the other two Auror teams had
worked a third of the way down the three spirals, in synchrony so
as not to allow any gap in their coverage that could be jumped by
cutting through a ceiling, and they'd yet to find any sign.
"Might I ask you to report?" Amelia said, keeping the edge out
of her voice.
"First a simple walk from top to bottom," said the old wizard.
He was frowning, wrinkling his face even more than usual. "I
examined Bellatrix's cell, and found a death doll left in her
place. This escape was meant to go unremarked, I think. There is
something hidden in the corner beneath a scrap of cloth; I left
that undisturbed for your Aurors to examine. On the return trip, I
opened each door and looked within the cells. I saw nothing
Disillusioned, only the prisoners -"
They were interrupted by a scream from the red-golden phoenix,
and all her Aurors flinched from it. Condemnation was in it, and an
urgent demand that almost started Amelia running from the corridor
on the spot.
"- in rather distressing condition," Dumbledore said quietly.
For a moment the blue eyes were very cold beneath the half-moon
glasses. "Will any of you speak to me of the consequences of their
actions?"
" I did not -" Amelia began.
"I know," said the old wizard. "My apologies, Amelia." He
sighed. "Some of the more recent prisoners had scraps of their
magic left, when I looked upon them, but I sensed no uneaten power;
the strongest had only as much magic left as a first-year child. I
heard Fawkes scream in distress many times, but never challenge. It
seems you shall have to continue your search; they can hide well
enough to escape my mere glance."

When Harry finished his first Transfiguration, he sat up, pulled
back the blanket that had covered him, cast a quick Lumos,
glanced at his watch, and was shocked to see that nearly an hour
and thirty minutes had passed. How much of that time had gone by
since someone had opened the door and then closed it again - Harry
hadn't been looking in that direction, of course - that, Harry
couldn't guess.
"My Lord...?" whispered Bellatrix's voice, soft and very
tentative.
"You may speak now," Harry said. He'd told her to remain silent
while he worked.
"That was Dumbledore who looked upon us."
Pause.
"Interesting," Harry said neutrally. He was glad he had not
noticed this at the time. That sounded like a rather close
shave .
Harry said a word to his pouch, and began drawing forth the
magical device that he would mate to the product of his hour's
labor. Then, when that was drawn forth, another word brought forth
a tube of industrial-strength glue; before using it, Harry cast the
Bubble-Head Charm on himself and Bellatrix, and had Bellatrix cast
the same Charm on the snake, so that the glue fumes in the enclosed
cell would not harm them.
When the glue had begun to set, binding technology to magic,
Harry laid it down upon the bed, and sat down on the floor, resting
his magic and will for a moment before essaying the next
Transfiguration.
"My Lord..." Bellatrix said hesitantly.
"Yes?" said the dry voice.
"What is that device you made?"
Harry thought rapidly. It seemed like a good chance to check his
plans with her, under the guise of leading questions.
"Consider, my dear Bella," said Harry smoothly. "How difficult
is it for a powerful wizard to cut the walls of Azkaban?"
There was a pause, and then Bellatrix's voice came, slow and
puzzled, "Not difficult at all, my Lord...?"
"Indeed," said the dry, high voice of Bella's master. "Suppose
one were to do this, and fly through the hole on a broomstick, and
soar up and away. Rescuing a prisoner from Azkaban would seem easy
then, would it not?"
"But my Lord..." said Bella. "The Aurors would - they have their
own broomsticks, my Lord, fast ones -"
Harry listened, it was as he had thought. The Dark Lord replied,
again in tones of smoothly Socratic inquiry, and Bellatrix asked a
further question, which Harry had not expected, but Harry's own
counterquestion showed that it should not matter in the end. And in
response to Bellatrix's last question, the Dark Lord only smiled,
and said that it was time for him to resume his work.
And then Harry got up from the floor of the cell, went to the
far end of the cells, and touched his wand to the hard surface of
the wall - the wall of Azkaban, the solid metal that separated them
from direct exposure to the Dementors' pit.
And Harry began a partial Transfiguration.
This spell would go faster, Harry hoped. He'd spent hours and
hours practicing the unique magic, which had made it routine, not
much more difficult for him than ordinary Transfiguration. The
shape he was changing had not all that much total volume, the
Transfigured shape might be tall and wide and long, but it was very
thin. Half a millimeter, Harry had thought, would be enough,
considering the perfect smoothness...
On the long bench that served as a prison bed, where Harry had
set down the Transfigured technological device and the mated magic
item for the glue to dry, tiny letters in golden script gleamed on
the Muggle artifact. Harry hadn't really planned for them
to be there, but they'd kept running through the back of his mind,
and so seemed to have become part of the Transfigured form.
There were many different things Harry could have said before
using this particular triumph of technological ingenuity. Any
number of things that would be, in one sense or another,
appropriate. Or at least things that Harry could have
said, would have said, if Bellatrix had not been
there.
But there was only one thing to say, that Harry would only get
the chance to say just this once, and probably never get a better
chance to say ever again. (Or think, anyway, if he
couldn't say it.) He hadn't seen the actual movie, but he'd seen a
preview, and for some reason the phrase had stuck in his mind.
The tiny golden letters upon the Muggle device said,
All right, you primitive screwheads! Listen up!
