Chapter 59: TSPE, Curiosity, Pt
9

Broomsticks had been invented during what a Muggle would have
called the Dark Ages, supposedly by a legendary witch named
Celestria Relevo, allegedly the great-great-granddaughter of
Merlin.
Celestria Relevo, or whichever person or group had really
invented those enchantments, hadn't known a darned thing about
Newtonian mechanics.
Broomsticks, therefore, worked by Aristotelian physics.
They went where you pointed them.
If you wanted to move straight forward, you pointed them
straight forward; you didn't worry about keeping some of the thrust
going downward to cancel out the effect of gravity.
If you turned a broomstick, all of its new velocity was in the
new direction of pointing, it didn't go sideways based on its old
momentum.
Broomsticks had maximum speeds, not maximum accelerations. Not
because of anything to do with air resistance, but because a
broomstick had some maximum Aristotelian impetus its enchantments
could exert.
Harry had never explicitly noticed that before, despite
being dextrous enough to get the best grades in flying class.
Broomsticks worked so much like the human mind instinctively
expected them to work that his brain had managed to
entirely overlook their physical absurdity. Harry, on his
first Thursday of broomstick lessons, had been distracted by more
interesting-seeming phenomena, words written on paper and a glowing
red ball. So his brain had simply suspended its disbelief, marked
the reality of broomsticks as accepted, and proceeded to have its
fun, without ever once thinking of the question whose
answer would have been obvious. For it is a sad fact that we only
ever think about a tiny fraction of all the phenomena we
encounter...
That is the story of how Harry James Potter-Evans-Verres was
almost killed by his own lack of curiosity.
Because rockets did not work by Aristotelian
physics.
Rockets did not work like a human mind instinctively
thought a flying thing should work.
A rocket-assisted broomstick, therefore, did not move
like the magical broomsticks upon which Harry was such a very good
flyer.
None of this actually went through Harry's mind at the time.
For one thing, the loudest noise he'd ever heard in his life was
preventing him from hearing himself think.
For another thing, accelerating upward at four gravities meant
that he had around two and a half seconds, total, to go from the
bottom to the top of Azkaban.
And even if they were two and a half of the longest
seconds in the history of Time, that wasn't enough room to do much
thinking.
There was time only to see the lights of the Aurors' curses
arrowing down at him, slightly angle the broomstick to avoid them,
realize that the broomstick was simply continuing on with mostly
the same momentum instead of going in the direction he pointed it,
and activate the wordless concepts
* crap*
and
*Newton*
whereupon Harry angled the broomstick much harder and then they
started to very quickly approach the wall so he angled it back the
other way and there were more lights coming down and the Dementors
were sliding smoothly up toward them along with some kind of giant
winged creature of white-golden flame so Harry wrenched the
broomstick back toward the sky but now he was still sliding toward
another wall so he tilted the broom slightly and he stopped
approaching but he was too close so he tilted it again and then the
distant Aurors on their broomsticks weren't very distant at all and
he was going to crash into that woman so he spun his broomstick
straight away from her and then in another instant he realized his
rocket was an extremely powerful flamethrower and in a fraction of
a second it would be pointing directly at the Auror so he spun the
broomstick sideways as he kept going up and he couldn't remember if
it was pointing at any Aurors now but at least it wasn't pointing
at her
Harry missed another Auror by about a meter, zipping past him on
a sideways-pointed flamethrower moving upward at, Harry would later
guess, around 300 kilometers per hour.
If there were any screams of roasted Aurors he didn't hear them,
but this was not evidence one way or another, because all that
Harry was hearing at the moment was an extremely loud noise.
A couple of calmer if not quieter seconds later, there
didn't seem to be any Aurors around, or any Dementors, or any giant
winged flame creatures, and the vast and terrible edifice of
Azkaban looked surprisingly tiny from this height.
Harry got the broomstick pointed toward the Sun, faintly visible
through the clouds, it wasn't high in the sky at this time of day
and month of winter, and the broomstick accelerated for another two
seconds in that direction and picked up an amazing amount of speed
very quickly before the solid-fuel rocket burned itself out.
After that, once Harry could hear himself think again, when
there was only the howling wind from their ridiculous speed, and
Harry's enchantment-assisted fingers gripping the broomstick were
merely resisting the decelerating drag of moving way faster than
terminal velocity, that was when Harry actually thought
all that stuff about Newtonian mechanics and Aristotelian physics
and broomsticks and rocketry and the importance of curiosity and
how he was never going to do anything this Gryffindor ever again or
at least not until after he learned the Dark Lord's secret of
immortality and why had he listened to Professor Quirinus
" I asssure you, boy, I would not attempt thisss if I did not
anticipate my own ssurvival  " Quirrell instead of Professor
Michael "Son, if you try anything to do with rockets on your own, I
mean anything whatsoever without a trained professonal
watching, you will die and that will make Mum sad"
Verres-Evans.

" WHAT?  " shrieked Amelia at the mirror.

The wind had died down to a bearable level as the air resistance
slowed them, giving Harry plenty of opportunity to listen to the
buzzing, ringing sound that seemed to fill his whole brain.
Professor Quirrell had been supposed to cast a Quieting Charm on
the rocket exhaust... apparently there were limits to what Quieting
Charms could do... in retrospect, Harry should have Transfigured a
pair of earplugs, not just trusted to the Quieting Charm, though
that probably wouldn't have been enough either...
Well, magical healing probably had something to treat permanent
hearing damage.
No, really, magical healing probably had something to treat
that. He'd seen students go to Madam Pomfrey with injuries that
sounded a lot worse...
Is there some way of transplanting an imaginary personality
to someone else's head? asked Hufflepuff. I don't want to
live in yours anymore.
Harry shoved it all into the back of his mind, there really
wasn't anything he could do about it right now. Was there anything
he should be worrying about -
Then Harry glanced behind him, remembering for the first time to
check whether Bellatrix or Professor Quirrell had been blown off
the broomstick.
But the green snake was still in its harness, and the emaciated
woman was still clinging to the broomstick, her face still charged
with unhealthy color and her eyes still bright and dangerous. Her
shoulders were shaking like she was laughing hysterically, and her
lips were moving as though to shout, but no sound was coming out
-
Oh, right.
Harry took off the hood of his cloak, tapped his ears to let her
know he couldn't hear.
Whereupon Bellatrix grasped her wand, pointed it at Harry, and
suddenly the ringing in his ears diminished, he could hear her.
A moment later he regretted it; the imprecations she was
screaming at Azkaban, Dementors, Aurors, Dumbledore, Lucius,
Bartemy Couch, something called the Order of the Phoenix, and all
who stood in the way of her Dark Lord, et cetera, were not suitable
for younger and more sensitive listeners; and her laughter was
hurting his newly healed ears.
"Enough, Bella," Harry finally said, and her voice stopped on
the instant.
There was a pause. Harry pulled the Cloak back over his head,
just on general principles; and realized in the same instant that
they might have telescopes down there or something, in retrospect
pulling down his hood for even a moment had been an incredibly dumb
move, he hoped the whole mission didn't end up failing because of
that one error...
We're not really cut out for this, are we? observed
Slytherin.
Hey, Hufflepuff objected in sheer reflex, we can't
expect to do anything perfectly the first time, we probably just
need more practice FORGET I SAID THAT.
Harry looked back again, saw Bellatrix looking around with a
puzzled, wondering look on her face. Her head kept turning,
turning.
And finally Bellatrix said, her voice now lower, "My Lord, where
are we?"
What do you mean? was what Harry wanted to say, but the
Dark Lord would never admit to not understanding anything, so Harry
replied, dryly, "We are on a broomstick."
Does she think she's dead, that this is Heaven?
Bellatrix's hands were still chained to the broomstick, so it
was only a finger that came up and pointed when she said, "What is
that?  "
Harry followed the direction of her finger and saw... nothing in
particular, actually...
Then Harry realized. After they'd gone up high enough, there
hadn't been any clouds to obscure it any more.
"That is the Sun, dear Bella."
It came out remarkably controlled, the Dark Lord sounding
perfectly calm and maybe a little impatient with her, even as the
tears started down Harry's cheeks.
In the endless cold, in the pitch blackness, the Sun would
surely have been...
A happy memory...
Bellatrix's head kept turning.
"And the fluffy things?" she said.
"Clouds."
There was a pause, and then Bellatrix said, "But what
are they?"
Harry didn't answer her, there was no way his voice could have
been steady, would have been steady, it was all he could do to keep
his breathing perfectly regular while he cried.
After a while, Bellatrix breathed, so softly Harry almost didn't
hear, "Pretty..."
Her face slowly relaxed, the color leaving its paleness almost
as quickly as it had arrived.
Her skeletal body slumped down against the broomstick.
The borrowed wand dangled lifelessly from the strap attached to
her unmoving hand.
YOU HAVE GOT TO BE KIDDING -
Harry's mind remembered then, the Pepper-Up potion came at a
cost; Bellatrix would ssleep for a conssiderable time,
Professor Quirrell had said.
And in the same instant another part of Harry became utterly
convinced, looking back at the chalk-white emaciated woman, seeming
deader in the bright sunlight than anything Harry had ever seen
alive, that she was dead, that she had just uttered her
last word, that Professor Quirrell had misjudged the dosage -
- or deliberately sacrificed Bellatrix to guard their own escape
-
Is she breathing?
Harry couldn't see if she was breathing.
There was no way, on the broomstick, to reach back and take her
pulse.
Harry looked ahead to make sure they weren't about to run into
any flying rocks, kept on steering the broomstick toward the Sun,
the invisible boy and the possibly dead woman riding off into the
afternoon, while his fingers gripped the wood so hard they turned
white.
He couldn't reach back and perform artificial respiration.
He couldn't use anything from his healer's kit.
Trust Professor Quirrell to have not endangered
her?
Strange, it was strange, that even genuinely believing that
Professor Quirrell hadn't meant to kill the Auror (for it
would have been stupid), thinking of the Defense
Professor's reassurances no longer felt reassuring.
Then it occurred to Harry that he had yet to check -
Harry looked back, and hissed, " Teacher?  "
The snake did not stir within its harness, and said no word.
...maybe the snake, not being an actual rider, hadn't been
protected from the acceleration. Or maybe coming that close to the
Dementors without a shield, even for a moment in Animagus form, had
knocked out the Defense Professor.
That wasn't good.
It was to have been Professor Quirrell who told Harry when it
was safe to use the portkey.
Harry steered the broomstick with whitened fingers, and thought,
he thought very hard for a small unmeasured length of time, during
which Bellatrix might or might not have been breathing, during
which Professor Quirrell himself might have already been
not-breathing for a while.
And Harry decided that while it was possible to recover from the
error of wasting the portkey in his possession, it was not possible
to recover from the error of letting a brain go too long without
oxygen.
So Harry took the next portkey in the sequence from his pouch,
as he slowed his broomstick to a halt in the bright blue air (Harry
didn't know, when he thought about it, whether a portkey's ability
to adjust for the Earth's rotation also included the ability to
match velocity in general with its new surroundings), touched the
portkey to the broomstick, and...
Harry paused, still holding the twig, the mate of the twig he
had snapped what seemed like two weeks ago. He was feeling a sudden
reluctance; his brain seemed to have learned the rule, by some
purely neural process of operant conditioning, that Snapping Twigs
Is A Bad Idea.
But that wasn't actually logical, so Harry snapped the twig
anyway.

There was a thunderous boom from behind the nearby metal door,
causing Amelia to drop the mirror she was holding and spin around
with her wand in hand, and then that door burst open to reveal
Albus Dumbledore, standing there in front of a great smoking hole
in the prison wall.
"Amelia," said the old wizard. There was no trace of any of his
customary levity, his eyes were hard as sapphires beneath his
half-moon glasses. "I must leave Azkaban and I must do so
now . Is there any faster way than a broomstick to get
beyond the wards?"
"No -"
"Then I require your fastest broomstick, at once!"
The place where Amelia wanted to be was with the Auror
who had been injured by that Fiendfyre or whatever it had been.
What she needed to do was find out what Dumbledore
knew.
"You!" the old witch barked at the team around her. "Keep
clearing the corridors until you're at bottom, they may not all
have escaped yet!" And then, to the old wizard, "Two broomsticks.
You can brief me once we're in the air."
There was a match of stares, but not a long one.

A sickeningly hard yank caught at Harry's abdomen, considerably
harder than the yank that had transported him to Azkaban, and this
time the distance traversed was great enough that he could hear an
instant of silence, watch the unseeable space between spaces, in
the crack between one place and another.

The Sun, which had shone on the two only briefly, was swiftly
occluded by a raincloud as they shot away from Azkaban, in the
direction of the wind and faster than the wind.
"Who's behind it?" shouted Amelia to the broomstick flying a
pace away from her.
"One of two people," Dumbledore said back, "I know not, at this
instant, who. If the first, then we are in trouble. If the second,
we are all in far greater trouble."
Amelia didn't spare any breath for sighs. "When will you
know?"
The old wizard's voice was grim, quiet and yet somehow rising
above the wind. "Three things they need for perfection, if it is
that one: The flesh of the Dark Lord's most faithful servant, the
blood of the Dark Lord's greatest foe, and access to a certain
grave. I had thought Harry Potter safe, with their attempt on
Azkaban all but failed - though I still set guards upon him - but
now I am fearful indeed. They have access to Time, someone with a
Time-Turner is sending messages for them; and I suspect the kidnap
attempt on Harry Potter has already taken place some hours ago.
Which is why we have not heard about it, being in Azkaban
where Time cannot knot itself. That past came after our own future,
you see."
"And if it is the other?" shouted Amelia. What she had heard
already was worrying enough; that sounded like the darkest of Dark
rituals, and centering on the dead Dark Lord himself.
The old wizard, his face now even grimmer, said nothing, only
shook his head.

When the portkey's yank had subsided, the Sun was only just
peeking over the horizon, looking more like dawn than sunset, as
their broom hovered low above a brief expanse of dark-orange rock
and sand, arranged into lumpy hills like someone had kneaded the
land's dough a few times and then forgotten to roll it flat. In the
near distance, waves rolled past in an endless vista of water,
though the ground over which the broomstick hovered was above sea
level by meters at the least.
Harry blinked at the dawn colors, and then realized the portkey
had been international.
"Oy!" came a brisk, female shout from behind him, and Harry spun
the broomstick to look. A middle-aged lady was holding up one hand
to her mouth in a deliberate calling gesture, and bustling forward.
Her kindly features, narrow eyes, and umber skin marked a race
unfamiliar to Harry; she was clad in brilliant purple robes of a
style Harry had never seen before; and when her lips opened again
she spoke with an accent that Harry couldn't place, for he was not
widely traveled. "Where were you? You're two hours late! I almost
gave up on the lot of you... hello?"
There was a brief pause. Harry's thoughts seemed to be moving
oddly, too slow, everything felt distant, like there was a thick
pane of glass between himself and the world, and another thick pane
of glass between himself and his feelings, so that he could see,
but not touch. It had come over him upon seeing the dawn's light
and the kindly witch, and thinking that it all seemed like a proper
end to the adventure.
Then the witch was rushing forward and drawing her wand; a
muttered word severed the cuffs that bound the emaciated woman to
the broomstick, and Bellatrix was being floated down onto the sandy
rock with her skeletal arms and pale legs dangling like lifeless
things. "Oh, Merlin," whispered the witch, "Merlin, Merlin,
Merlin..."
She appears concerned, thought an abstract, distant
thing between two panes of glass. Is that what a real healer
would say, or is it what someone told to put on a performance would
say?
As though it wasn't Harry who spoke, but some other part of
himself behind yet another pane of glass, a whisper came from his
lips. "The green snake on her back is an Animagus." Not high the
whisper, not cold, only quiet. "He is unconscious."
The witch's head twitched up, to look at where that voice had
seemed to speak out of empty air, and then looked back down at
Bellatrix. "You're not Mister Jaffe."
"That would be the Animagus," whispered Harry's lips.
Oh, thought the Harry behind glass, listening to the sound
of his own lips, that makes sense; Professor Quirrell must have
used a different name.
"Since when is he a - bah, forget it." The witch laid
her wand on the snake's nose for a moment, then shook her head
sharply. "Nothing wrong with him that a day's rest won't cure.
Her... "
"Can you wake him up now?" whispered Harry's lips. Is that a
good idea? thought Harry, but his lips definitely seemed to
think so.
Again the sharp headshake. "If an Innervate didn't work on him
-" began the witch.
"I did not attempt one," whispered Harry's lips.
"What? Why - oh, never mind. Innervate. "
There was a pause, and then a snake slowly crawled out of its
harness. Slowly the green head came up, looked around.
A blur later, Professor Quirrell was standing, and a moment
later had sagged to his knees.
"Lie down," said the witch without looking up from Bellatrix.
"That you in there, Jeremy?"
"Yes," said the Defense Professor rather hoarsely, as he
carefully laid himself down on a relatively flat patch of sandy
orange rock. He was not so pale as Bellatrix, but his face was
bloodless in the dim dawn light. "Salutations, Miss
Camblebunker."
"I told you," said the witch, sharpness in her voice and a
slight smile on her face, "call me Crystal, this isn't Britain and
we'll have none of your formality here. And it's Doctor
now, not Miss."
"My apologies, Doctor Camblebunker." This was followed by a dry
chuckle.
The witch's smile grew a little wider, her voice that much
sharper. "Who's your friend?"
"You don't need to know." The Defense Professor's eyes were
closed, where he lay on the ground.
"How wrong did it go?"
Very dryly indeed: "You can read about it tomorrow in any
newspaper with an international section."
The witch's wand was tapping here, there, poking and prodding
all over Bellatrix's body. "I missed you, Jeremy."
"Truly?" said the Defense Professor, sounding slightly
surprised.
"Not even a tiny little bit. If I didn't owe you -"
The Defense Professor started to laugh, and then it turned into
more of a coughing fit.
What do you think? said Slytherin to the Inner Critic,
while Harry listened from behind the glass walls. Performance,
or reality?
Can't tell, said Harry's Inner Critic. I'm not in
top critical form right now.
Can anyone think of a good probe to gather more
information? said Ravenclaw.
Again that whisper from the empty air above the broomstick:
"What is the chance of undoing all that was done to her?"
"Oh, let's see. Legilimency and unknown Dark rituals, ten years
for that to set in place, followed by ten years of Dementor
exposure? Undo that? You're out of your skull, Mister
Whoever-You-Are. The question is whether there's anything
left, and I'd call that maybe one chance in three -" The
witch suddenly cut herself off. Her voice, when it spoke again, was
quieter. "If you were her friend, before... then no, you're never
getting her back. Best understand that now."
I'm voting that this is a performance, said the Inner
Critic. She wouldn't just blurt all that out in response to one
question unless she was looking for an opportunity.
Noted, but I'm putting a low weight of confidence on
that, said Ravenclaw. It's very hard not to let your
suspicions control your perceptions when you're trying to weigh
evidence that subtle.
"What potion did you give her?" the witch said after opening
Bellatrix's mouth and peering inside, her wand flashing multiple
colors of illumination.
The man lying on the ground calmly said, "Pepper-Up -"
" Were you out of your mind?  "
Again the coughing laugh.
"She'll sleep for a week if she's lucky," the witch said, and
clucked her tongue. "I'll owl you when she opens her eyes, I
suppose, so you can come back and talk her into that Unbreakable
Vow. Have you got anything to stop her from killing me on the spot,
if she manages to even move for another month?"
The Defense Professor, eyes still closed, took a sheet of paper
from his robes; a moment later, words began to appear on it,
accompanied by tiny wisps of smoke. When the smoke had stopped
rising, the paper floated over toward the woman.
The woman looked over the paper with raised eyebrows, gave a
sardonic snort. "This had better work, Jeremy, or my last will and
testament says that my whole estate goes into putting a bounty on
your head. Speaking of which -"
The Defense Professor reached again into his robes and tossed
the witch a bag that made a clinking sound. The witch caught it,
weighed it, made a pleased sound.
Then she stood up, and the pale skeletal woman floated off the
ground beside her. "I'm heading back," said the witch. "I can't
start my work here."
"Wait," said the Defense Professor, and with a gesture retrieved
his wand from Bellatrix's hand and harness. Then his hand pointed
the wand at Bellatrix, and moved in a small circular gesture,
accompanied by a quiet, " Obliviate ."
" That's it ," snapped the witch, "I'm taking her out of
here before anyone does her any more damage -" One arm came around
to hug the bony form of Bellatrix Black to her side, and they both
disappeared with the loud POP! of Apparition.
And there was silence in that lumpy place, but for the gentle
rush of the passing waves, and a little breath of wind.
I think the performance is finished, said the Inner
Critic. I give it two and a half out of five stars. She's
probably not a very experienced actor.
I wonder if a real healer would seem more fake than an actor
told to play one? mused Ravenclaw.
Like watching a television show, that was how it felt, like
watching a television show whose characters you didn't particularly
empathize with, that was all that could be seen and felt from
behind the glass walls.
Somehow, Harry managed to move his lips himself, send his own
voice out into the still dawn air, and then was surprised to hear
his own question. "How many different people are you, anyway?"
The pale man lying on the ground didn't laugh, but from the
broomstick Harry's eyes saw the sides of Professor Quirrell's lips
curling up, the edge of that familiar sardonic smile. "I cannot say
that I bothered keeping count. How many are you?"
It shouldn't have shaken the inner Harry so much, hearing that
response, and yet he felt - he felt - unstable, like his own center
had been subtracted -
Oh.
"Excuse me," said Harry's voice. It now sounded as distant and
detached as the fading Harry felt. "I'm going to faint in a few
seconds, I think."
"Use the fourth portkey I gave you, the one I said was our
fallback refuge," said the man lying on the ground, calmly but
swiftly. "It will be safer there. And continue wearing your
cloak."
Harry's free hand retrieved another twig from his pouch and
snapped it.
There was another portkey yank, internationally long, and then
he was somewhere black.
" Lumos ," said Harry's lips, some part of him looking
out for the safety of the whole.
He was inside what looked like a Muggle warehouse, a deserted
one.
Harry's legs climbed off the broomstick, lay on the floor. His
eyes closed, and some tidy fraction of self willed his light to
fail, before the darkness took him.

"Where will you go?" yelled Amelia. They were almost at the edge
of the wards.
"Backward in time to protect Harry Potter," said the old wizard,
and before Amelia could even open her lips to ask if he wanted
help, she felt the boundary of the wards as they crossed them.
There was a pop of Apparition, and the wizard and the phoenix
vanished, leaving behind the borrowed broomstick.
