Chapter 63: TSPE, Aftermaths

Aftermath, Hermione Granger:
She was just starting to close up her books and put away her
homework in preparation for sleep, Padma and Mandy stacking up
their own books across the table from her, when Harry Potter walked
into the Ravenclaw common room; and it was only then that she
realized, she hadn't seen him at all since breakfast.
That realization was rapidly stomped-on by a much more startling
one.
There was a golden-red winged creature on Harry's shoulder, a
bright bird of fire.
And Harry looked sad and worn and really tired like the
phoenix was the only thing keeping him on his feet, but there was
still a warmth about him, if you crossed your eyes you might have
thought you were looking at the Headmaster somehow, that was the
impression that went through Hermione's mind even though it didn't
make any sense.
Harry Potter trudged across the Ravenclaw common room, past
sofas full of staring girls, past cardgame-circles of staring boys,
heading for her.
In theory she wasn't talking to Harry Potter yet, his week
wasn't up until tomorrow, but whatever was going on was clearly a
whole lot more important than that -
"Fawkes," Harry said, just as she was opening her mouth, "that
girl over there is Hermione Granger, she's not talking to me right
now because I'm an idiot, but if you want to be on a good person's
shoulder she's better than me."
So much exhaustion and hurt in Harry Potter's voice -
But before she could figure out what to do about it, the phoenix
had glided off Harry's shoulder like a fire creeping up a
matchstick on fast-forward, flashing toward her; there was a
phoenix flying in front of her and staring at her with eyes of
light and flame.
" Caw?  " asked the phoenix.
Hermione stared at it, feeling like she was facing a question on
a test she'd forgotten to study for, the one most important
question and she'd gone her whole life without studying for it, she
couldn't find anything to say.
"I'm -" she said. "I'm only twelve, I haven't done
anything yet -"
The phoenix just glided gently around, rotating around one
wingtip like the being of light and air that it was, and soared
back to Harry Potter's shoulder, where it settled down quite
firmly.
"You silly boy," said Padma across from her, looking like she
was deciding whether to laugh or grimace, "phoenixes aren't for
smart girls who do their homework, they're for idiots who charge
straight at five older Slytherin bullies. There's a reason why the
Gryffindor colors are red and gold, you know."
There was a lot of friendly laughter in the Ravenclaw common
room.
Hermione wasn't one of the laughing ones.
Neither was Harry.
Harry had put a hand over his face. "Tell Hermione I'm sorry,"
he said to Padma, his voice almost fallen to a whisper. "Tell her I
forgot that phoenixes are animals, they don't understand time and
planning, they don't understand people who are going to do
good things later - I'm not sure they understand really the notion
of there being something that a person is , all they see is
what people do. Fawkes doesn't know what twelve means. Tell
Hermione I'm sorry - I shouldn't have - it just all goes wrong,
doesn't it?"
Harry turned to go, the phoenix still on his shoulder, began
slowly trudging toward the staircase that led up to his dorm.
And Hermione couldn't leave it at that, she just
couldn't leave it at that. She didn't know if it was her
competition with Harry or something else. She just couldn't leave
it with the phoenix turning away from her.
She had to -
Her mind keyed a frantic question to the entirety of her
excellent memory, found just one thing -
"I was going to run in front of the Dementor to try and save
Harry!" she shouted a little desperately at the red-golden bird. "I
mean, I actually did start running and everything! That was stupid
and courageous, right?"
With a warbling cry the phoenix launched itself from Harry's
shoulder again, back toward her like a spreading blaze, it circled
her three times like she was the center of an inferno, and for just
a moment its wing brushed against her cheek, before the phoenix
soared back to Harry.
There was a hush in the Ravenclaw common room.
"Told you so," Harry said aloud, and then he started climbing
the stairs up to his bedroom; he seemed to climb very quickly, like
he was very light on his feet for some reason, so that in just a
moment he and Fawkes were gone.
Hermione held up a trembling hand to her cheek where Fawkes had
brushed her with his wing, a spot of warmth lingering there like
that one small patch of skin had been very gently set on fire.
She'd answered the question of the phoenix, she supposed, but it
felt to her like she'd just barely squeaked by on the test, like
she'd gotten a 62 and she could've gotten 104 if she'd tried
harder.
If she'd tried at all .
She hadn't really been trying, when she thought about
it.
Just doing her homework -
Who have you saved?

Aftermath, Fawkes:
Nightmares, the boy had expected, screams and begging and
howling hurricanes of emptiness, the discharge of the horrors being
laid down into memory, and in that fashion, perhaps, becoming part
of the past.
And the boy knew that the nightmares would come.
The next night, they would come.
The boy dreamed, and in his dreams the world was on fire,
Hogwarts was on fire, his home was on fire, the streets of Oxford
were on fire, all ablaze with golden flames that shone but did not
consume, and all the people walking through the blazing streets
were shining with white light brighter than the fire, like they
were flames themselves, or stars.
The other first-year boys came to bed, and saw it for
themselves, the wonder whose rumor they had already heard, that in
his bed Harry Potter lay silent and motionless, a gentle smile on
his face, while perched on his pillow a red-golden bird watched
over him, with bright wings swept above him like a blanket pulled
over his head.
The reckoning had been put off one more night.

Aftermath, Draco Malfoy:
Draco straightened his robes, making sure the green trim was
straight. He waved his wand over his own head and said a Charm that
Father had taught him while other children were still playing in
mud, a Charm which ensured that not a single speck of lint or dust
would dirty his wizard's robes.
Draco picked up the mysterious envelope that Father had owled
him, and tucked it into his robes. He had already used
Incendio and Everto on the mysterious note.
And then he headed off to breakfast, to seat himself on exactly
the same tick of the clock where the food appeared, if he could
manage it, so that it would seem like all others had been waiting
on his appearance to eat. Because when you were the scion of Malfoy
you were first in everything, including breakfast, that was
why.
Vincent and Gregory were waiting for him outside the door of his
private room, up even before he was - though not, of course,
dressed quite as sharply.
The Slytherin common room was deserted, anyone who got up this
early was heading straight to breakfast anyway.
The dungeon halls were silent but for their own footsteps, empty
and echoing.
The Great Hall was a hubbub of alarm despite the relative few
arrivals, some younger children crying, students running back and
forth between tables or standing in knots shouting at each other, a
red-robed prefect was standing in front of two green-trimmed
students and yelling at them and Snape was striding toward the mess
-
The noise dimmed a little as people caught sight of Draco, as
some of the faces turned to stare at him, and fell quiet.
The food appeared on the tables. No one looked at it.
And Snape spun on his heel, abandoning his target, and headed
straight toward Draco.
A knot of fear clutched at Draco's heart, had something happened
to Father - no, surely Father would have told him - whatever was
happening, why hadn't Father told him -
There were bags of fatigue beneath Snape's eyes, Draco saw as
their Head of House came close, the Potions Master had never been a
sharp dresser (that was an understatement) but his robes were even
dirtier and more disarrayed this morning, spotted with extra
grease.
"You haven't heard?" hissed their Head of House as he came
close. "For pity's sake, Malfoy, don't you have a newspaper
delivered?"
"What is it, Profe-"
"Bellatrix Black was taken from Azkaban!"
" What?  " said Draco in shock, as Gregory behind him
said something he really shouldn't have and Vincent just
gasped.
Snape was gazing at him with narrowed eyes, then nodded
abruptly. "Lucius told you nothing, then. I see." Snape gave a
snort, turned away -
"Professor!" said Draco. The implications were just starting to
dawn on him, his mind spinning frantically. "Professor, what should
I do - Father didn't instruct me -"
"Then I suggest ," Snape said sneeringly, as he strode
away, "that you tell them that, Malfoy, as your father
intended!"
Draco glanced back at Vincent and Gregory, though he didn't know
why he was bothering, of course they looked even more confused than
he did.
And Draco walked forward to the Slytherin table, and sat down at
the far end, which was still empty of sitters.
Draco put a sausage omelet on his plate, began eating it with
automatic motions.
Bellatrix Black had been taken from Azkaban.
Bellatrix Black had been taken from Azkaban...?
Draco didn't know what to make of that, it was as totally
unexpected as the Sun going out - well, the Sun would expectedly go
out in six billion years but this was as unexpected as the Sun
going out tomorrow . Father wouldn't have done it,
Dumbledore wouldn't have done it, no one should have been
able to do it - what did it mean - what
use would Bellatrix be to anyone after ten years in
Azkaban - even if she got strong again, what use was a powerful
sorceress who was completely evil and insane and fanatically
devoted to a Dark Lord who wasn't around anymore?
"Hey," said Vincent from where he was sitting next to Draco, "I
don't understand, boss, why'd we do that?"
" We didn't do it, you dolt!" snapped Draco. "Oh, for
Merlin's sake, if even you think we - didn't your father
ever tell you any stories about Bellatrix Black? She tortured
Father once, she tortured your father, she's tortured
everyone, the Dark Lord once told her to Crucio
herself and she did it! She didn't do crazy
things to inspire fear and obedience in the populace, she did crazy
things because she's crazy! She's a bitch is what she
is!"
"Oh, really?" said an incensed voice from behind Draco.
Draco didn't look up. Gregory and Vincent would be watching his
back.
"I would've thought you'd be happy -"
"- to hear that a Death Eater had been freed, Malfoy!"
Amycus Carrow had always been one of the other problem
people; Father had once told Draco to make sure he was never alone
in the same room with Amycus...
Draco turned around and gave Flora and Hestia Carrow his Number
Three Sneer, the one that said that he was in a Noble and Most
Ancient House and they weren't and yes, that mattered. Draco said
in their general direction, certainly not deigning to address
them in particular, "There's Death Eaters and then there's
Death Eaters," and then turned back to his food.
There were two furious huffs in unison, and then two pairs of
shoes stormed off toward the other end of the Slytherin table.
It was a few minutes later that Millicent Bulstrode ran up to
them, visibly out of breath, and said, "Mr. Malfoy, did you
hear?"
"About Bellatrix Black?" said Draco. "Yeah -"
"No, about Potter!"
"What?"
"Potter was going around with a phoenix on his shoulder
last night, looking like he'd been dragged through ten leagues of
mud, they say that the phoenix took him to Azkaban to try to stop
Bellatrix and he fought a duel with her and they blew up half the
fortress!"
" What?  " said Draco. "Oh, there is just no way
that -"
Draco stopped.
He'd said that a number of times about Harry Potter and had
started to notice a trend.
Millicent ran off to tell someone else.
"You don't really think -" said Gregory.
"I honestly don't know anymore," said Draco.
A few minutes later, after Theodore Nott had sat down across
from him and William Rosier had gone to sit with the Carrow twins,
Vincent nudged him and said, "There."
Harry Potter had entered the Great Hall.
Draco watched him closely.
There was no alarm on Harry's face as he saw, no surprise or
shock, he just looked...
It was the same distant, self-absorbed look Harry wore when he
was trying to figure out the answer to a question Draco couldn't
understand yet.
Draco hastily shoved himself up from the bench of the Slytherin
table, saying "Stay behind," and walked with all decorous speed
toward Harry.
Harry seemed to notice his approach just as the other boy was
turning toward the Ravenclaw table, and Draco -
- gave Harry one quick look -
- and then walked right past him, straight out of the Great
Hall.
It was a minute later that Harry peered around the corner of the
small stony nook where Draco had waited, it might not fool everyone
but it would create plausible deniability.
" Quietus ," said Harry. "Draco, what -"
Draco took the envelope out of his robes. "I have a message for
you from Father."
" Huh?  " said Harry, and took the envelope from Draco,
and tore it open in a rather un-neat manner, and drew forth a sheet
of parchment and unfolded it and -
Harry gave a sharp intake of breath.
Then Harry looked at Draco.
Then Harry looked back down at the parchment.
There was a pause.
Harry said, "Did Lucius tell you to report on my reaction to
this?"
Draco paused for a moment, weighing, and then opened his mouth
-
"I see he did," said Harry, and Draco cursed himself, he
should've known better, only it had been hard to decide.
"What are you going to tell him?"
"That you were surprised," said Draco.
"Surprised," Harry said flatly. "Yeah. Good. Tell him that."
"What is it?" said Draco. And then, as he saw Harry
looking conflicted, "If you're dealing with Father behind my back
-"
And Harry, without a word, gave Draco the paper.
It said:
I know it was you.
" WHAT THE - "
"I was going to ask you that," said Harry. "Have you
got any idea what's up with your Dad?"
Draco stared at Harry.
Then Draco said, " Did you do it?"
"What?" said Harry. "What possible reason would I -
how would I -"
"Did you do it, Harry?"
"No!" Harry said. "Of course not!"
Draco had listened carefully, but he hadn't detected any
hesitation or tremor.
So Draco nodded, and said, "I've got no idea what Father's
thinking but it can't , I mean it can't possibly
be good. And, um... people are also saying..."
"What," said Harry warily, "are they saying, Draco?"
"Did a phoenix really take you to Azkaban to try to
stop Bellatrix Black from escaping -"

Aftermath: Neville Longbottom
Harry had only just sat down at the Ravenclaw table for the
first time, hoping to grab a quick bite of food. He knew he needed
to go off and think about things, but there was a tiny remaining
bit of phoenix's peace (even after the encounter with Draco) that
he still wanted to cling to, some beautiful dream of which he
remembered nothing but the beauty; and the part of him that
wasn't feeling peaceful was waiting for all the anvils to
finish dropping on him, so that when he went off to think and be by
himself for a while, he could batch-process all the disasters at
once.
Harry's hand grasped a fork, lifted a bite of mashed potatoes
toward his mouth -
And there was a shriek.
Every now and then someone would shout when they heard the news,
but Harry's ears recognized this one -
Harry was up from the bench in an instant, heading toward the
Hufflepuff table, a horrible sick feeling dawning in the pit of his
stomach. It was one of those things he hadn't considered when he'd
decided to commit the crime, because Professor Quirrell had planned
for no one to know; and now, afterward, Harry just - hadn't
thought of it -
This, Hufflepuff said with bitter intensity, is
also your fault.
But by the time Harry got there, Neville was sitting down and
eating fried sausage patties with Snippyfig Sauce.
The Hufflepuff boy's hands were trembling, but he cut the food,
and ate it, without dropping it.
"Hello, General," Neville said, his voice wavering only
slightly. "Did you fight a duel with Bellatrix Black last
night?"
"No," Harry said. His own voice was also wavery, for some
reason.
"Didn't think so," said Neville. There was a scraping sound as
his knife cut the sausage again. "I'm going to hunt her down and
kill her, can I count on you to help?"
There were startled gasps from the mass of Hufflepuffs who had
gathered around Neville.
"If she comes after you," Harry said hoarsely, if it was all
a terrible mistake, if it was all a lie, "I'll defend you even
with my life," won't let you get hurt for what I did, no matter
what, "but I won't help you go after her, Neville, friends
don't help friends commit suicide."
Neville's fork paused on the way to his mouth.
Then Neville put the bite of food in his mouth, chewed
again.
And Neville swallowed it.
And Neville said, "I didn't mean right now , I mean
after I graduate Hogwarts."
"Neville," Harry said, keeping his voice under very careful
control, "I think, even after you graduate, that might still be a
just plain stupid idea. There's got to be much
more experienced Aurors tracking her -" oh, wait, that's not
good -
"Listen to him!" said Ernie Macmillan, and then an older-looking
Hufflepuff girl standing close to Neville said, "Nevvy, please,
think about it, he's right!"
Neville stood up.
Neville said, "Please don't follow me."
Neville walked away from all of them; Harry and Ernie reaching
out involuntarily toward him, and some of the other Hufflepuffs as
well.
And Neville sat down at the Gryffindor table, and distantly
(though they had to strain to hear) they heard Neville say, "I'm
going to hunt her down and kill her after I graduate, anyone want
to help?" and at least five voices said "Yes" and then Ron Weasley
said loudly, "Get in line, you lot, I got an owl from Mum this
morning, she says to tell everyone she's called dibs" and someone
said " Molly Weasley against Bellatrix Black? Who
does she even think she's kidding -" and Ron reached over to a
plate and hefted a muffin -
Someone tapped Harry on the shoulder, and he turned around and
saw an unfamiliar green-trimmed older girl, who handed him a
parchment envelope and then quickly strode away.
Harry stared at the envelope for a moment, then started walking
toward the nearest wall. That wasn't very private, but it should be
private enough, and Harry didn't want to give the impression of
having much to hide.
That had been a Slytherin System delivery, what you used if you
wanted to communicate with someone without anyone else knowing that
the two of you had talked. The sender gave an envelope to someone
who had a reputation for being a reliable messenger, along with ten
Knuts; that first person would take five Knuts and pass the
envelope to another messenger along with the other five Knuts, and
the second messenger would open up that envelope and find another
envelope with a name written on it and deliver that envelope to
that person. That way neither of the two people passing the message
knew both the sender and the recipient, so no one else
knew that those two parties had been in contact...
When Harry reached the wall, he put the envelope inside his
robes, opened it beneath the folds of cloth, and carefully snuck a
peek at the parchment he drew forth.
It said,
Classroom to the left of Transfiguration, 8 in the
morning.
- LL.
Harry stared at it, trying to remember if he knew anyone with
the initials LL.
His mind searched...
Searched...
Retrieved -
"The Quibbler girl?" Harry whispered incredulously, and
then shut his mouth. She was only ten years old, she shouldn't be
in Hogwarts at all!

Aftermath: Lesath Lestrange.
Harry was standing in the unused classroom next to
Transfiguration at 8AM, waiting, he'd at least managed to get some
food into himself before facing the next disaster, Luna
Lovegood...
The door to the classroom opened, and Harry saw, and gave
himself a really hard mental kick.
One more thing he hadn't thought of, one more thing he
really should have.
The older boy's green-trimmed formal robes were askew, there
were red spots on them looking very much like small dots of fresh
blood, and one corner of his mouth had the look of a place that had
been cut and healed, by Episkey or some other minor
medical Charm that didn't quite erase all the damage.
Lesath Lestrange's face was streaked with tears, fresh tears and
half-dried tears, and there was water in his eyes, a promise of
still more on the way. " Quietus, " said the older boy, and
then " Homenum Revelio " and some other things, while Harry
thought frantically and without much luck.
And then Lesath lowered his wand and sheathed it in his robes,
and slowly this time, formally, the older boy dropped to his knees
on the dusty classroom floor.
Bowed his head all the way down, until his forehead also touched
the dust, and Harry would have spoken but he was voiceless.
Lesath Lestrange said, in a breaking voice, "My life is yours,
my Lord, and my death as well."
"I," Harry said, there was a huge lump in his throat and he was
having trouble speaking, "I -" didn't have anything to do with
it, he should have been saying, should be saying right
now, but then again the innocent Harry would have had trouble
speaking too -
"Thank you," whispered Lesath, "thank you, my Lord, oh, thank
you," the sound of a choked-off sob came from the kneeling boy, all
Harry could see of him was the hair on the back of his head,
nothing of his face. "I'm a fool, my Lord, an ungrateful bastard,
unworthy to serve you, I cannot abase myself enough, for I - I
shouted at you after you helped me, because I thought you were
refusing me, and I didn't even realize until this morning that I'd
been such a fool as to ask you in front of Longbottom -"
"I didn't have anything to do with it," Harry said.
(It was still very hard to tell an outright lie like that.)
Slowly Lesath raised his head from the floor, looked up at
Harry.
"I understand, my Lord," said the older boy, his voice wavering
a little, "you do not trust my cunning, and indeed I have shown
myself a fool... I only wanted to say to you, that I am not
ungrateful, that I know it must have been hard enough to save only
one person, that they're alerted now, that you can't - get Father -
but I am not ungrateful, I will never be ungrateful to you again.
If ever you have a use for this unworthy servant, call me wherever
I am, and I will answer, my Lord -"
"I was not involved in any way."
(But it got easier each time.)
Lesath gazed up at Harry, said uncertainly, "Am I dismissed from
your presence, my Lord...?"
"I am not your Lord."
Lesath said, "Yes, my Lord, I understand," and pushed himself
back up from the floor, stood straight and bowed deeply, then
backed away from Harry until he turned to open the classroom
door.
As Lesath's hand touched the doorknob, he paused.
Harry couldn't see Lesath's face, as the older boy's voice said,
"Did you send her to someone who would take care of her? Did she
ask about me at all?"
And Harry said, his voice perfectly level, "Please stop that. I
was not involved in any way."
"Yes, my Lord, I'm sorry, my Lord," said Lesath's voice; and the
Slytherin boy opened the door and went out and shut the door behind
him. His feet sped up as he ran away, but not fast enough that
Harry couldn't hear him start sobbing.
Would I cry? wondered Harry. If I knew nothing, if
I was innocent, would I cry right now?
Harry didn't know, so he just kept looking at the door.
And some unbelievably tactless part of him thought, Yay, we
completed a quest and got a minion -
Shut up. If you ever want to vote on anything ever again...
shut up.

Aftermath, Amelia Bones:
"Then his life isn't in danger, I take it," said Amelia.
The healer, a stern-eyed old man who wore his robes white (he
was a Muggleborn and honoring some strange tradition of Muggles, of
which Amelia had never asked, although privately she thought it
made him look too much like a ghost), shook his head and said,
"Definitely not."
Amelia looked at the human form resting unconscious on the
healer's bed, the burned and blasted flesh, the thin sheet that
covered him for modesty's sake having been peeled back at her
command.
He might make a full recovery.
He might not.
The healer had said it was too early to say.
Then Amelia looked at the other witch in the room, the
detective.
"And you say," Amelia said, "that the burning matter was
Transfigured from water , presumably in the form of
ice."
The detective nodded her head, and said, sounding puzzled, "It
could have been much worse, if not for -"
"How very nice of them," she spat, and then pressed a
weary hand to her forehead. No... no, it had been intended
as a kindness. By the final stage of the escape there would be no
point in trying to fool anyone. Whoever had done this, then,
had been trying to mitigate the damage - and they'd been
thinking in terms of Aurors breathing the smoke, not of anyone
being attacked with the fire. If it had been them still in control,
no doubt, they would have steered the rocker more mercifully.
But Bellatrix Black had ridden the rocker out of Azkaban alone,
all the watching Aurors had agreed on that, they'd had their
Anti-Disillusionment Charms active and there had been only one
woman on that rocker, though the rocker had sported two sets of
stirrups.
Some good and innocent person, capable of casting the Patronus
Charm, had been tricked into rescuing Bellatrix Black.
Some innocent had fought Bahry One-Hand, carefully subduing an
experienced Auror without significantly injuring him.
Some innocent had Transfigured the fuel for the Muggle artifact
on which the two of them had been to ride out of Azkaban, making it
from frozen water for the benefit of her Aurors.
And then their usefulness to Bellatrix Black had ended.
You would have expected anyone capable of subduing Bahry
One-Hand to have foreseen that part. But then you wouldn't have
expected anyone who could cast the Patronus Charm to try rescuing
Bellatrix Black in the first place.
Amelia passed her hand down over her eyes, closing them for a
moment in silent mourning. I wonder who it was, and how
You-Know-Who manipulated them... what story they could
possibly have been told...
She didn't even realize until a moment later that the thought
meant she was starting to believe. Perhaps because, no matter how
difficult it was to believe Dumbledore, it was becoming more
difficult not to recognize the hand of that cold, dark
intelligence.

Aftermath, Albus Dumbledore:
It might have been only fifty-seven seconds before breakfast
ended and he might have needed four twists of his Time-Turner, but
in the end, Albus Dumbledore did make it.
"Headmaster?" squeaked the polite voice of Professor Filius
Flitwick, as the old wizard passed him by on his way to his seat.
"Mr. Potter left a message for you."
The old wizard stopped. He looked inquiringly at the Charms
Professor.
"Mr. Potter said that after he woke up, he realized how unfair
had been the things he said to you after Fawkes screamed. Mr.
Potter said that he wasn't saying anything about anything else,
just apologizing for that one part."
The old wizard kept looking at his Charms Professor, and still
did not speak.
"Headmaster?" squeaked Filius.
"Tell him I said thank you," said Albus Dumbledore, "but that it
is wiser to listen to phoenixes than to wise old wizards," and sat
down at his place three seconds before all the food vanished.

Aftermath, Professor Quirrell:
"No," Madam Pomfrey snapped at the child, "you may not
see him! You may not pester him! You may not ask him
one little question! He is to rest in bed and do
nothing for at least three days!  "

Aftermath, Minerva McGonagall:
She was heading toward the infirmary, and Harry Potter was
leaving it, when they passed each other.
The look he gave her wasn't angry.
It wasn't sad.
It didn't say much at all.
It was like... like he was looking at her just long enough to
make it clear that he wasn't deliberately avoiding looking
at her.
And then he looked away before she could figure out what look to
give him in return; as though he wanted to spare her that, as
well.
He didn't say anything as he walked past her.
Neither did she.
What could there possibly be to say?

Aftermath, Fred and George Weasley:
They actually yelped out loud, when they turned the corner and
saw Dumbledore.
It wasn't that the Headmaster had popped up out of nowhere and
was staring at them with a stern expression. Dumbledore was always
doing that .
But the wizard was dressed in formal black robes and looking
very ancient and very powerful and he was giving
the two of them a SHARP LOOK.
"Fred and George Weasley!" spake Dumbledore in a Voice of
Power.
"Yes, Headmaster!" they said, snapping upright and giving him a
crisp military salute they'd seen in some old pictures.
"Hear me well! You are the friends of Harry Potter, is this
so?"
"Yes, Headmaster!"
"Harry Potter is in danger. He must not go beyond the
wards of Hogwarts. Listen to me, sons of Weasley, I beg you listen:
you know that I am as Gryffindor as yourselves, that I too know
there are higher rules than rules. But this, Fred and George, this
one thing is of the most terrible importance, there must be no
exception this time, small or great! If you help Harry to leave
Hogwarts he may die! Does he send you on a mission, you
may go, does he ask you to bring him items, you may help, but if he
asks you to smuggle his own person out of Hogwarts, you must
refuse! Do you understand?"
"Yes, Headmaster!" They said it without even thinking, really,
and then exchanged uncertain looks with each other -
The bright blue eyes of the Headmaster were intent upon them.
"No. Not without thinking. If Harry asks you to bring him out, you
must refuse, if he asks you to tell him the way, you must refuse. I
will not ask you to report him to me, for that I know you would
never do. But beg him on my behalf to go to me, if it is
of such importance, and I will guard him as he walks.
Fred, George, I am sorry to strain your friendship so, but it is
his life. "
The two of them looked at each other for a long while, not
communicating, only thinking the same things at the same time.
They looked back at Dumbledore.
They said, with a chill running through them as they spoke the
name, "Bellatrix Black."
"You may safely assume," said the Headmaster, "that it is at
least that bad."
"Okay -"
"- got it."

Aftermath, Alastor Moody and Severus Snape:
When Alastor Moody had lost his eye, he had commandeered the
services of a most erudite Ravenclaw, Samuel H. Lyall, whom Moody
mistrusted slightly less than average because Moody had refrained
from reporting him as an unregistered werewolf; and he had paid
Lyall to compile a list of every known magical eye, and every known
hint to their location.
When Moody had gotten the list back, he hadn't bothered reading
most of it; because at the top of the list was the Eye of Vance,
dating back to an era before Hogwarts, and currently in the
possession of a powerful Dark Wizard ruling over some tiny
forgotten hellhole that wasn't in Britain or anywhere else he'd
have to worry about silly rules.
That was how Alastor Moody had lost his left foot and acquired
the Eye of Vance, and how the oppressed souls of Urulat had been
liberated for a period of around two weeks before another Dark
Wizard moved in on the power vacuum.
He'd considered going after the Left Foot of Vance next, but had
decided against it after he realized that would be just what
they were expecting.
Now Mad-Eye Moody was turning slowly, always turning, surveying
the graveyard of Little Hangleton. It should have been a lot
gloomier, that place, but in the broad daylight it seemed like
nothing but a grassy place marked by ordinary tombstones,
demarcated by the chained twists of fragile, easily climbable metal
that Muggles used instead of wards. (Moody could not comprehend
what the Muggles were thinking on that score, if they were
pretending to have wards, or what, and he had decided not
to ask whether Muggle criminals respected the pretense.)
Moody didn't actually need to turn to survey the
graveyard.
The Eye of Vance saw the full globe of the world in every
direction around him, no matter where it was pointing.
But there was no particular reason to let a former Death Eater
like Severus Snape know that.
Sometimes people called Moody 'paranoid'.
Moody always told them to survive a hundred years of hunting
Dark Wizards and then get back to him about that.
Mad-Eye Moody had once worked out how long it had taken him, in
retrospect, to achieve what he now considered a decent level of
caution - weighed up how much experience it had taken him to get
good instead of lucky - and had begun to suspect
that most people died before they got there. Moody had once
expressed this thought to Lyall, who had done some ciphering and
figuring, and told him that a typical Dark Wizard hunter would die,
on average, eight and a half times along the way to becoming
'paranoid'. This explained a great deal, assuming Lyall wasn't
lying.
Yesterday, Albus Dumbledore had told Mad-Eye Moody that the Dark
Lord had used unspeakable dark arts to survive the death of his
body, and was now awake and abroad, seeking to regain his power and
begin the Wizarding War anew.
Someone else might have reacted with incredulity.
"I can't believe you lot never told me about this resurrection
thing," Mad-Eye Moody said with considerable acerbity. "D'you
realize how long it'll take me to do the grave of every ancestor of
every Dark Wizard I've ever killed who could've been smart enough
to make a horcrux? You're not just now doing this one, are
you?"
"I redose this one every year," Severus Snape said calmly,
uncapping the third flask of what the man had claimed
would be seventeen bottles, and beginning to wave his wand over it.
"The other ancestral graves we've been able to locate were poisoned
with only the long-lasting substances, since some of us have less
free time than yourself."
Moody watched the fluid spiraling out of the vial and vanishing,
to appear within the bones where marrow had once been. "But you
think it's worth the effort of the trap, instead of just Vanishing
the bones."
"He does have other avenues to life, should he perceive
this one blocked," Snape said dryly, uncapping a fourth bottle.
"And before you ask, it must be the original grave, the place of
first burial, the bone removed during the ritual and not before.
Thus he cannot have retrieved it earlier; and also there is no
point in substituting the skeleton of a weaker ancestor. He would
notice it had lost all potency."
"Who else knows about this trap?" Moody demanded.
"You. Me. The Headmaster. No one else."
Moody snorted. "Pfah. Did Albus tell Amelia, Bartemius, and that
McGonagall woman about the resurrection ritual?"
"Yes -"
"If Voldie finds out that Albus knows about the resurrection
ritual and that Albus told them , Voldie'll figure that
Albus told me, and Voldie knows I'd think of
this." Moody shook his head in disgust. "What're these other ways
Voldie could come back to life?"
Snape's hand paused on the fifth bottle (it was all
Disillusioned, of course, the whole operation was Disillusioned,
but that meant less than nothing to Moody, it just marked you in
his Eye's sight as trying-to-hide), and the former Death Eater
said, "You don't need to know."
"You're learning, son," said Moody with mild approval. "What's
in the bottles?"
Snape opened the fifth bottle, gestured with his wand to begin
the substance flowing toward the grave, and said, "This one? A
Muggle narcotic called LSD. A conversation yesterday put me in mind
of Muggle things, and LSD seemed the most interesting option, so I
hurried to obtain some. If it is incorporated into the resurrection
potion, I suspect its effects will be permanent."
"What does it do?" said Moody.
"It is said that the effects are impossible to describe to
anyone who has not used it," drawled Snape, "and I have not used
it."
Moody nodded approval as Snape opened the sixth flask. "What
about that one?"
"Love potion."
"Love potion?  " said Moody.
"Not of the standard sort. It is meant to trigger a two-way bond
with an unbearably sweet Veela woman named Verdandi who the
Headmaster hopes might be able to redeem even him, if they truly
loved each other."
" Gah!  " said Moody. "That bloody sentimental fool
-"
"Agreed," Severus Snape said calmly, his attention focused on
his work.
"Tell me you've at least got some Malaclaw venom in there."
"Second flask."
"Iocane powder."
"Either the fourteenth or fifteenth bottle."
"Bahl's Stupefaction," Moody said, naming an extremely addictive
narcotic with interesting side effects on people with Slytherin
tendencies; Moody had once seen an addicted Dark Wizard go to
ridiculous lengths to get a victim to lay hands on a certain exact
portkey, instead of just having someone toss the target a trapped
Knut on their next visit to town; and after going to all that work,
the addict had gone to the further effort to lay a
second Portus, on the same portkey, which had, on
a second touch, transported the victim back to safety. To this day,
even taking the drug into account, Moody could not imagine what
could have possibly been going through the man's mind at the time
he had cast the second Portus.
"Tenth vial," said Snape.
"Basilisk venom," offered Moody.
" What?  " spat Snape. "Snake venom is a positive
component of the resurrection potion! Not to mention that it would
dissolve the bone and all the other substances! And where would
we even get -"
"Calm down, son, I was just checking to see if you could be
trusted."
Mad-Eye Moody continued his (secretly unnecessary) slow turning,
surveying the graveyard, and the Potions Master continued
pouring.
"Hold on," Moody said suddenly. "How do you know this
is really where -"
"Because it says 'Tom Riddle' on the easily moved headstone,"
Snape said dryly. "And I have just won ten Sickles from the
Headmaster, who bet you would think of that before the fifth
bottle. So much for constant vigilance."
There was a pause.
"How long did it take Albus to reali-"
"Three years after we learned of the ritual," said Snape, in a
tone not quite like his usual sardonic drawl. "In retrospect, we
should have consulted you earlier."
Snape uncapped the ninth bottle.
"We poisoned all the other graves as well, with long-lasting
substances," remarked the former Death Eater. "It is
possible that we are in the correct graveyard. He may not have
planned this far ahead back when he was slaughtering his family,
and he cannot move the grave itself -"
"The true location doesn't look like a graveyard any more,"
Moody said flatly. "He moved all the other graves here and
Memory-Charmed the Muggles. Not even Bellatrix Black would be told
anything about that until just before the ritual started. No
one knows the true location now except him."
They continued their futile work.

Aftermath, Blaise Zabini:
The Slytherin common room could be accurately and precisely
described as a remilitarized zone; the moment you stepped through
the portrait hole you would see that the left half of the room was
Definitely Not Talking to the right half and vice versa. It was
very clear, it did not need to be explained to anyone, that you did
not have the option of not taking sides .
At a table in the exact middle of the room, Blaise Zabini sat by
himself, smirking as he did his homework. He had a reputation now,
and meant to keep it.

Aftermath, Daphne Greengrass and Tracey Davis:
"You doing anything interesting today?" said Tracey.
"Nope," said Daphne.

Aftermath, Harry Potter:
If you went high enough in Hogwarts, you didn't see many other
people around, just corridors and windows and staircases and the
occasional portrait, and now and then some interesting sight, such
as a bronze statue of a furry creature like a small child, holding
a peculiar flat spear...
If you went high enough in Hogwarts, you didn't see many other
people around, which suited Harry.
There were much worse places to be trapped, Harry supposed. In
fact you probably couldn't think of anywhere better to be
trapped than an ancient castle with a fractal ever-changing
structure that meant you couldn't ever run out of places to
explore, full of interesting people and interesting books and
incredibly important knowledge unknown to Muggle science.
If Harry hadn't been told that he couldn't leave, he
probably would've jumped at the chance to spend more time
in Hogwarts, he would've plotted and connived to get it. Hogwarts
was literally optimal, not in all the realms of
possibility maybe, but certainly on the real planet Earth, it was
the Maximum Fun Location.
How could the castle and its grounds seem so much smaller, so
much more confining, how could the rest of the world become so much
more interesting and important, the instant Harry had been told
that he wasn't allowed to leave? He'd spent months here
and hadn't felt claustrophobic then.
You know the research on this, observed some
part of himself, it's just standard scarcity effects, like that
time where as soon as a county outlawed phosphate detergents,
people who'd never cared before drove to the next county in order
to buy huge loads of phosphate detergent, and surveys showed that
they rated phosphate detergents as gentler and more effective and
even easier-pouring... and if you give two-year-olds a choice
between a toy in the open and one protected by a barrier they can
go around, they'll ignore the toy in the open and go for the one
behind the barrier... salespeople know that they can sell things
just by telling the customer it might not be available... it was
all in Cialdini's book Influence, everything you're
feeling right now, the grass is always greener on the side that's
not allowed.
If Harry hadn't been told that he couldn't leave, he probably
would've jumped at the chance to stay at Hogwarts over the
summer...
...but not the rest of his life.
That was sort of the problem, really.
Who knew whether there was still a Dark Lord Voldemort
for him to defeat?
Who knew whether He-Who-Must-Not-Be-Named still existed outside
of the imagination of a possibly-not-just-pretending-to-be-crazy
old wizard?
Lord Voldemort's body had been found burned to a crisp, there
couldn't really be such things as souls. How could Lord Voldemort
still be alive? How did Dumbledore know that he was
alive?
And if there wasn't a Dark Lord, Harry couldn't defeat him, and
he would be trapped in Hogwarts forever.
...maybe he would be legally allowed to escape after he
graduated his seventh year, six years and four months and three
weeks from now. It wasn't that long as lengths of time
went, it only seemed like long enough for protons to
decay.
Only it wasn't just that.
It wasn't just Harry's freedom that was at stake.
The Headmaster of Hogwarts, the Chief Warlock of the Wizengamot,
the Supreme Mugwump of the International Confederation of Wizards,
was quietly sounding the alarm.
A false alarm.
A false alarm which Harry had triggered.
You know, said the part of him that refined his skills,
didn't you sort of ponder, once, how every different profession
has a different way to be excellent, how an excellent teacher isn't
like an excellent plumber; but they all have in common certain
methods of not being stupid; and that one of the most important
such techniques is to face up to your little mistakes before they
turn into BIG mistakes?
...although this already seemed to qualify as a BIG mistake,
actually...
The point being, said his inner monitor, it's
getting worse literally by the minute. The way spies turn people
is, they get them to commit a little sin, and then they use the
little sin to blackmail them into a bigger sin, and then they use
THAT sin to make them do even bigger things and then the
blackmailer owns their soul.
Didn't you once think about how the person being
blackmailed, if they could foresee the whole path, would just
decide to take the punch on the first step, take the hit of
exposing that first sin? Didn't you decide that you would do that,
if anyone ever tried to blackmail you into doing something major in
order to conceal something little? Do you see the similarity here,
Harry James Potter-Evans-Verres?
Only it wasn't little, it already wasn't little, there would be
a lot of very powerful people extremely angry at Harry, not just
for the false alarm but for freeing Bellatrix from
Azkaban, if the Dark Lord did exist and did come
after him later, that war might already be lost -
You don't think they'll be impressed by your honesty and
rationality and foresight in stopping this before it snowballs even
further?
Harry did not , in fact, think this; and after a
moment's reflection, whichever part of himself he was talking to,
had to agree that this was absurdly optimistic.
His wandering feet took him near an open window, and Harry went
over, and leaned his arms on the ledge, and stared down at the
grounds of Hogwarts from high above.
Brown that was barren trees, yellow that was dead grass,
ice-colored ice that was frozen creeks and frozen streams...
whichever school official had dubbed it 'The Forbidden Forest'
really hadn't understood marketing, the name just made you want to
go there even more. The sun was sinking in the sky, for Harry had
been thinking for some hours now, thinking mostly the same thoughts
over and over, but with key differences each time, like his
thoughts were not going in circles, but climbing a spiral, or
descending it.
He still couldn't believe that he'd gone through the
entire thing with Azkaban - he'd switched off his Patronus
before it took all his life, he'd stunned an Auror, he'd figured
out how to hide Bella from the Dementors, he'd faced down twelve
Dementors and scared them away, he'd invented the rocket-assisted
broomstick, and ridden it - he'd gone through the entire
thing without ever once rallying himself by thinking,
I have to do this... because... I promised Hermione I'd come
back from lunch! It felt like an irrevocably missed
opportunity; like, having done it wrong that time, he
would never be able to get it right no matter what sort of
challenge he faced next time, or what promise he made. Because then
he would just be doing it awkwardly and deliberately to make up for
having missed it the first time around, instead of making
the heroic declarations he could've made if he'd remembered his
promise to Hermione. Like that one wrong turn was irrevocable, you
only got one chance, had to do it right on the first try...
He should've remembered that promise to Hermione before
going to Azkaban.
Why had he decided to do that, again?
My working hypothesis is that you're stupid, said
Hufflepuff.
That is not a useful fault analysis, thought Harry.
If you want a little more detail, said Hufflepuff,
the Defense Professor of Hogwarts was all like 'Let's get
Bellatrix Black out of Azkaban!' and you were like 'Okay!'
Hold on, THAT'S not fair -
Hey, said Hufflepuff, notice how, once you're all
the way up here, and the individual trees sort of blur together,
you can actually see the shape of the forest?
Why had he done it...?
Not because of any cost-benefit calculation, that was for sure.
He'd been too embarrassed to pull out a sheet of paper and start
calculating expected utilities, he'd worried that Professor
Quirrell would stop respecting him if he said no or even hesitated
too much to help a maiden in distress.
He'd thought, somewhere deep inside him, that if your mysterious
teacher offered you the first mission, the first chance, the call
to adventure, and you said no , then your mysterious
teacher walked away from you in disgust, and you never got another
chance to be a hero...
...yeah, that had been it. In retrospect, that had been it. He'd
gone and started thinking his life had a plot and here was a plot
twist, as opposed to, oh, say, here was a proposal to break
Bellatrix Black out of Azkaban. That had been the true and
original reason for the decision in the split second where it had
been made, his brain perceptually recognizing the narrative where
he said 'no' as dissonant. And when you thought about it, that
wasn't a rational way to make decisions. Professor Quirrell's
ulterior motive to obtain the last remains of Slytherin's lost
lore, before Bellatrix died and it was irrevocably forgotten,
seemed impressively sane by comparison; a benefit commensurate with
what had appeared at the time as a small risk.
It didn't seem fair, it didn't seem fair , that
this was what happened if he lost his grip on his
rationality for just a tiny fraction of a second, the tiny fraction
of a second required for his brain to decide to be more comfortable
with 'yes' arguments than 'no' arguments during the discussion that
had followed.
From high above, far enough above that the individual trees
blurred together, Harry stared out at the forest.
Harry didn't want to confess and ruin his reputation
forever and get everyone angry at him and maybe end up killed by
the Dark Lord later. He'd rather be trapped in Hogwarts for six
years than face that. That was how he felt. And so it was in fact
helpful, a relief, to be able to cling to a single decisive factor,
which was that if Harry confessed, Professor Quirrell would go to
Azkaban and die there.
(A catch, a break, a stutter in Harry's breathing.)
If you phrased it that way... why, you could even
pretend to be a hero, instead of a coward.
Harry lifted his eyes from the Forbidden Forest, looked up at
the clear blue forbidden sky.
Stared out the glass panes at the big bright burning thing, the
fluffy things, the mysterious endless blue in which they were
embedded, that strange new unknown place.
It... actually did help, it helped quite a lot, to think that
his own troubles were nothing compared to being in Azkaban. That
there were people in the world who were really in trouble
and Harry Potter was not one of them.
What was he going to do about Azkaban?
What was he going to do about magical Britain?
...which side was he on, now?
In the bright light of day, everything that Albus Dumbledore had
said certainly sounded a lot wiser than Professor
Quirrell. Better and brighter, more moral, more
convenient, wouldn't it be nice if it were true. And the
thing to remember was that Dumbledore believed things
because they sounded nice, but Professor Quirrell was the
one who was sane .
(Again the catch in his breathing, it happened each time he
thought of Professor Quirrell.)
But just because something sounded nice, didn't make it
wrong, either.
And if the Defense Professor did have a flaw in his
sanity, it was that his outlook on life was too
negative.
Really? inquired the part of Harry that had read
eighteen million experimental results about people being too
optimistic and overconfident. Professor Quirrell is too
pessimistic? So pessimistic that his expectations routinely
undershoot reality? Stuff him and put him in a museum, he's
unique. Which one of you two planned the perfect crime, and
then put in all the error margin and fallbacks that ended up
saving your butt, just in case the perfect crime went
wrong? Hint hint, his name wasn't Harry Potter.
But "pessimistic" wasn't the correct word to describe Professor
Quirrell's problem - if a problem it truly was, and not the
superior wisdom of experience. But to Harry it looked like
Professor Quirrell was constantly interpreting everything in the
worst possible light. If you handed Professor Quirrell a glass that
was 90% full, he'd tell you that the 10% empty part proved that no
one really cared about water.
That was a very good analogy, now that Harry thought about it.
Not all of magical Britain was like Azkaban, that glass was well
over half full...
Harry stared up at the bright blue sky.
...although, following the analogy, if Azkaban existed,
then maybe it did prove that the 90% good part was there
for other reasons, people trying to make a show of
kindness as Professor Quirrell had put it. For if they were
truly kind they would not have made Azkaban, they would storm the
fortress to tear it down... wouldn't they?
Harry stared up at the bright blue sky. If you wanted to be a
rationalist you had to read an awful lot of papers on flaws in
human nature, and some of those flaws were innocent logical
failures, and some of them looked a lot darker.
Harry stared up at the bright blue sky, and thought of the
Milgram experiment.
Stanley Milgram had done it to investigate the causes of World
War II, to try to understand why the citizens of Germany had obeyed
Hitler.
So he had designed an experiment to investigate
obedience, to see if Germans were, for some reason, more
liable to obey harmful orders from authority figures.
First he'd run a pilot version of his experiment on American
subjects, as a control.
And afterward he hadn't bothered trying it in Germany.
Experimental apparatus: A series of 30 switches set in a
horizontal line, with labels starting at '15 volts' and going up to
'450 volts', with labels for each group of four switches. The first
group of four labeled 'Slight Shock', the sixth group labeled
'Extreme Intensity Shock', the seventh group labeled 'Danger:
Severe Shock', and the two last switches left over labeled just
'XXX'.
And an actor, a confederate of the experimenter, who had
appeared to the true subjects to be someone just like them: someone
who had answered the same ad for participants in an experiment on
learning, and who had lost a (rigged) lottery and been strapped
into a chair, along with the electrodes. The true experimental
subjects had been given a slight shock from the electrodes, just so
that they could see that it worked.
The true subject had been told that the experiment was on the
effects of punishment on learning and memory, and that part of the
test was to see if it made a difference what sort of person
administered the punishment; and that the person strapped to the
chair would try to memorize sets of word pairs, and that each time
the 'learner' got one wrong, the 'teacher' was to administer a
successively stronger shock.
At the 300-volt level, the actor would stop trying to call out
answers and begin kicking at the wall, after which the experimenter
would instruct the subjects to treat non-answers as wrong answers
and continue.
At the 315-volt level the pounding on the wall would be
repeated.
After that nothing would be heard.
If the subject objected or refused to press a switch, the
experimenter, maintaining an impassive demeanor and dressed in a
gray lab coat, would say 'Please continue', then 'The experiment
requires that you continue', then 'It is absolutely essential that
you continue', then 'You have no other choice, you must go
on'. If the fourth prod still didn't work, the experiment halted
there.
Before running the experiment, Milgram had described the
experimental setup, and then asked fourteen psychology seniors what
percentage of subjects they thought would go all the way
up to the 450-volt level, what percentage of subjects would press
the last of the two switches marked XXX, after the victim had
stopped responding.
The most pessimistic answer had been 3%.
The actual number had been 26 out of 40.
The subjects had sweated, groaned, stuttered, laughed nervously,
bitten their lips, dug their fingernails into their flesh. But at
the experimenter's prompting, they had, most of them, gone on
administering what they believed to be painful, dangerous, possibly
lethal electrical shocks. All the way to the end.
Harry could hear Professor Quirrell laughing, in his mind; the
Defense Professor's voice saying something along the lines of:
Why, Mr. Potter, even I had not been so cynical; I knew men
would betray their most cherished principles for money and power,
but I did not realize that a stern look also sufficed.
It was dangerous, to try and guess at evolutionary psychology if
you weren't a professional evolutionary psychologist; but when
Harry had read about the Milgram experiment, the thought had
occurred to him that situations like this had probably arisen many
times in the ancestral environment, and that most potential
ancestors who'd tried to disobey Authority were dead. Or that they
had, at least, done less well for themselves than the obedient.
People thought themselves good and moral, but when push
came to shove, some switch flipped in their brain, and it was
suddenly a lot harder to heroically defy Authority than they
thought. Even if you could do it, it wouldn't be easy, it wouldn't
be some effortless display of heroism. You would tremble, your
voice would break, you would be afraid; would you be able to defy
Authority even then?
Harry blinked, then; because his brain had just made the
connection between Milgram's experiment and what Hermione had done
on her first day of Defense class, she'd refused to shoot a fellow
student, even when Authority had told her that she must, she had
trembled and been afraid but she had still refused. Harry had seen
that happen right in front of his own eyes and he still hadn't made
the connection until now...
Harry stared down at the reddening horizon, the Sun was sinking
lower, the sky fading, darkening, even if most of it was still
blue, soon it would turn to night. The gold and red colors of Sun
and sunset reminded him of Fawkes; and Harry wondered, for a
moment, if it must be a sad thing to be a phoenix, and call and cry
and scream without being heeded.
But Fawkes would never give up, as many times as he died he
would always be reborn, for Fawkes was a being of light and fire,
and despairing over Azkaban belonged to the darkness just as much
as did Azkaban itself.
If you were given a glass half-empty and half-full, then that
was the way reality was, that was the truth and it was so; but you
still had a choice of how to feel about it, whether you
would despair over the empty half or rejoice in the water that was
there.
Milgram had tried certain other variations on his test.
In the eighteenth experiment, the experimental subject had only
needed to call out the test words to the victim strapped into the
chair, and record the answers, while someone else pressed
the switches. It was the same apparent suffering, the same frantic
pounding followed by silence; but it wasn't you pressing
the switch. You just watched it happen, and read the
questions to the person being tortured.
37 of 40 subjects had continued their participation in that
experiment to the end, the 450-volt end marked 'XXX'.
And if you were Professor Quirrell, you might have decided to
feel cynical about that.
But 3 out of 40 subjects had refused to participate all
the way to the end.
The Hermiones.
They did exist, in the world, the people who wouldn't fire a
Simple Strike Hex at a fellow student even if the Defense Professor
ordered them to do it. The ones who had sheltered Gypsies and Jews
and homosexuals in their attics during the Holocaust, and sometimes
lost their lives for it.
And were those people from some other species than humanity? Did
they have some extra gear in their heads, some additional chunk of
neural circuitry, which lesser mortals did not possess? But that
was not likely, given the logic of sexual reproduction which said
that the genes for complex machinery would be scrambled beyond
repair, if they were not universal.
Whatever parts Hermione was made from, everyone had those same
parts inside them somewhere...
...well, that was a nice thought but it wasn't strictly
true, there was such a thing as literal brain damage, people could
lose genes and the complex machine could stop working,
there were sociopaths and psychopaths, people who lacked the gear
to care. Maybe Lord Voldemort had been born like that, or maybe he
had known good and yet still chosen evil; at this point it didn't
matter in the slightest. But a supermajority of the
population ought to be capable of learning to do what Hermione and
Holocaust resisters did.
The people who had been run through the Milgram experiment, who
had trembled and sweated and nervously laughed as they went all the
way to pressing the switches marked 'XXX', many of them had written
to thank Milgram, afterward, for what they had learned about
themselves. That, too, was part of the story, the legend of that
legendary experiment.
The Sun had almost sunk below the horizon now, a last golden tip
peeking above the faraway tops of trees.
Harry looked at it, that tip of Sun, his glasses were supposed
to be proof against UV so he ought to be able to look directly at
it without damaging his eyes.
Harry stared directly at it, that tiny fraction of the Light
that was not obscured and blocked and hidden, even if it was only 3
parts out of 40, the other 37 parts were there somewhere. The 7.5%
of the glass that was full, which proved that people really did
care about water, even if that force of caring within themselves
was too often defeated. If people truly didn't care, the glass
would have been truly empty. If everyone had been like You-Know-Who
inside, secretly cleverly selfish, there would have been no
resisters to the Holocaust at all.
Harry looked at the sunset, on the second day of the rest of his
life, and knew that he had switched sides.
Because he couldn't believe in it any more, he couldn't really,
not after going to Azkaban. He couldn't do what 37 out of 40 people
would vote for him to do. Everyone might have inside them what it
took to be Hermione, and someday they might learn; but
someday wasn't now , not here, not today, not in
the real world. If you were on the side of 3 out of 40 people then
you weren't a political majority, and Professor Quirrell had been
right, Harry would not bow his head in submission when that
happened.
There was a sort of awful appropriateness to it. You shouldn't
go to Azkaban and come back having not changed your mind about
anything important.
So is Professor Quirrell right, then? asked Slytherin.
Leaving out whether he's good or evil, is he right?
Are you, to them, whether they know it or not, their next Lord?
We'll just leave out the Dark part, that's him being cynical again.
But is it your intention now to rule? I've got to say, that makes
even me nervous.
Do you think you can be trusted with power? said
Gryffindor. Isn't there some sort of rule that people who want
power shouldn't have it? Maybe we should make Hermione the ruler
instead.
Do you think you're fit to run a society and not have it
collapse into total chaos inside of three weeks flat? said
Hufflepuff. Imagine how loudly Mum would scream if she'd heard
you'd been elected Prime Minister, now ask yourself, are you sure
she's wrong about that?
Actually, said Ravenclaw, I have to point out that
all this political stuff sounds overwhelmingly boring. How about if
we leave all the electioneering to Draco and stick to science? It's
what we're actually good at, and that's been known to improve the
human condition too, y'know.
Slow down, thought Harry at his components, we
don't have to decide everything right now. We're allowed to ponder
the problem as fully as possible before coming to a
solution.
The last part of the Sun sank below the horizon.
It was strange, this feeling of not quite knowing who you were,
which side you were on, of having not already made up your
mind about something as major as that, there was an unfamiliar
sensation of freedom in it...
And that reminded him of what Professor Quirrell had said to his
last question, which reminded him of Professor Quirrell, which made
it hard once more to breathe, started that burning sensation in
Harry's throat, sent his thoughts around that loop of the climbing
spiral once again.
Why was he so sad, now, whenever he thought of Professor
Quirrell? Harry was used to knowing himself, and he didn't know why
he felt so sad...
It felt like he'd lost Professor Quirrell forever, lost him in
Azkaban, that was how it felt. As surely as if the Defense
Professor had been eaten by Dementors, consumed in the empty
voids.
Lost him! Why did I lose him? Because he said Avada Kedavra
and there was in fact a perfectly good reason even though I didn't
see it for a couple of hours? Why can't things go back to the way
they were?
But then it hadn't been the Avada Kedavra. That might
have played a part in irreversibly collapsing a structure of
rationalizations and flinches and carefully not thinking about
certain things. But it hadn't been the Avada Kedavra, that hadn't
been the disturbing thing that Harry had seen.
What did I see...?
Harry looked at the fading sky.
He'd seen Professor Quirrell turn into a hardened criminal while
facing the Auror, and the apparent change of personalities had been
effortless, and complete.
Another woman had known the Defense Professor as 'Jeremy
Jaffe'.
How many different people are you, anyway?
I cannot say that I bothered keeping count.
You couldn't help but wonder...
...whether 'Professor Quirrell' was just one more name on the
list, just one more person that had been turned into , made
up in the service of some unguessable goal.
Harry would always be wondering now, every time he talked to
Professor Quirrell, if it was a mask, and what motive was behind
that mask. With every dry smile, Harry would be trying to see what
was pulling the levers on the lips.
Is that how other people will start thinking of me, if I get
too Slytherin? If I pull off too many plots, will I never be able
to smile at anyone again, without them wondering what I really mean
by it?
Maybe there was some way to restore a trust in surface
appearances and make a normal human relationship possible again,
but Harry couldn't think of what it might be.
That was how Harry had lost Professor Quirrell, not the person,
but the... connection...
Why did that hurt so much?
Why did it feel so lonely, now?
Surely there were other people, maybe better people, to trust
and befriend? Professor McGonagall, Professor Flitwick, Hermione,
Draco, not to mention Mum and Dad, it wasn't like Harry was
alone...
Only...
A choking sensation grew in Harry's throat as he understood.
Only Professor McGonagall, Professor Flitwick, Hermione, Draco,
they all of them sometimes knew things that Harry didn't,
but...
They did not excel above Harry within his own sphere of
power; such genius as they possessed was not like his genius, and
his genius was not like theirs; he might look upon them as peers,
but not look up to them as his superiors.
None of them had been, none of them could ever be...
Harry's mentor...
That was who Professor Quirrell had been.
That was who Harry had lost.
And the manner in which he had lost his first mentor might or
might not allow Harry to ever get him back. Maybe someday he would
know all Professor Quirrell's hidden purposes and the doubts
between them would go away; but even if that seemed possible, it
didn't seem very probable.
There was a gust of wind, outside Hogwarts, it bent the empty
trees, rippled the lake whose heart was still unfrozen, made a
whispering sound as it slid past the window that looked upon the
half-twilit world, and Harry's thoughts wandered outward for a
time.
Then returned inward again, to the next step of the spiral.
Why am I different from the other children my age?
If Professor Quirrell's answer to that had been an evasion, then
it was a very well-calculated one. Deep enough and complex enough,
sufficiently full of suggestions of hidden meaning, to serve as a
trap for a Ravenclaw who couldn't be diverted by less. Or maybe
Professor Quirrell had meant his answer honestly. Who knew what
motive might have pulled that lever on those lips?
I will say this much, Mr. Potter: You are already an
Occlumens, and I think you will become a perfect Occlumens before
long. Identity does not mean, to such as us, what it means to other
people. Anyone we can imagine, we can be; and the true difference
about you, Mr. Potter, is that you have an unusually good
imagination. A playwright must contain his characters, he must be
larger than them in order to enact them within his mind. To an
actor or spy or politician, the limit of his own diameter is the
limit of who he can pretend to be, the limit of which face he may
wear as a mask. But for such as you and I, anyone we can imagine,
we can be, in reality and not pretense. While you
imagined yourself a child, Mr. Potter, you were a child.
Yet there are other existences you could support, larger
existences, if you wished. Why are you so free, and so great in
your circumference, when other children your age are small and
constrained? Why can you imagine and become selves more
adult than a mere child of a playwright should be able to compose?
That I do not know, and I must not say what I guess. But what you
have, Mr. Potter, is freedom.
If that was a snow job it was one heck of a distracting one.
And the still more worrisome thought was that Professor Quirrell
hadn't realized how disturbed Harry would be, how
wrong that speech would sound to him, how much damage it
would do to his trust in Professor Quirrell.
There ought to always be one real person who you truly
were, at the center of everything...
Harry stared out at the falling night, the gathering
darkness.
...right?

It was almost bedtime when Hermione heard the scattered intakes
of breath and looked up from her copy of Beauxbatons: A
History to see the missing boy, the boy who had been misplaced
at lunch that Sunday, whose dinner nonappearance had been
accompanied by rumors - and she hadn't believed them because they
were completely ridiculous , but she'd felt a little
queasiness inside - that he'd withdrawn from Hogwarts in order to
hunt down Bellatrix Black.
" Harry!  " she shrieked, she didn't even realize that
she was talking directly to him for the first time in a week, or
notice how some other students started at the sound of her yelling
all the way across the Ravenclaw common room.
Harry's eyes had already lifted to her, he was already walking
toward her, so she stopped halfway out of her chair -
A few moments later, Harry was seated across from her, and he
was putting away his wand after casting a Quieting barrier around
them.
(And an awful lot of Ravenclaws were trying not to look like
they were watching.)
"Hey," Harry said. His voice wavered. "I missed you. You're...
going to talk to me again, now?"
Hermione nodded, she just nodded, she couldn't think of what to
say. She'd missed Harry too, but she was realizing, with a guilty
sort of feeling, that it might've been a lot worse for him. She had
other friends, Harry... it didn't feel fair , sometimes,
that Harry talked to only her like that, so that she had
to talk to him; but Harry had a look about him like unfair things
had been happening to him , too.
"What's been going on?  " she said. "There's all sorts
of rumors. There were people saying you'd run off to fight
Bellatrix Black, there were people saying you'd run off to
join Bellatrix Black -" and those rumors had said
that Hermione had just made up the thing about the phoenix, and
she'd yelled that the whole Ravenclaw common room had seen it, so
then the next rumor had claimed she'd made up that part
too, which was stupidity of such an inconceivable level that it
left her completely flabbergasted.
"I can't talk about it," Harry said in a bare whisper. "Can't
talk about a lot of it. I wish I could tell you everything," his
voice wavered, "but I can't... I guess, if it helps or anything,
I'm not going to lunch with Professor Quirrell any more..."
Harry put his hands over his face, then, covering his eyes.
Hermione felt the queasy feeling all through her stomach.
"Are you crying?" said Hermione.
"Yeah," said Harry, his voice sounding a little breathy. "I
don't want anyone else to see."
There was a little silence. Hermione wanted to help but she
didn't know what to do about a boy crying, and she didn't know what
was happening; she felt like huge things were happening around her
- no, around Harry - and if she knew what they were she would
probably be scared, or alarmed, or something, but she didn't know
anything.
"Did Professor Quirrell do something wrong?" she said at
last.
"That's not why I can't go to lunch with him any more," Harry
said, still in that bare whisper with his hands pressed over his
eyes. "That was the Headmaster's decision. But yeah, Professor
Quirrell said some things to me that made me trust him less, I
guess..." Harry's voice sounded very shaky. "I'm feeling kind of
alone right now."
Hermione put her hand on her cheek where Fawkes had touched her
yesterday. She'd kept thinking about that touch, over and over,
maybe because she wanted it to be important, to mean
something to her...
"Is there any way I can help?" she said.
"I want to do something normal," Harry said from behind his
hands. "Something very normal for first-year Hogwarts students.
Something eleven-year-olds and twelve-year-olds like us are
supposed to do. Like play a game of Exploding Snap or
something... I don't suppose you have the cards or know the rules
or anything like that?"
"Um... I don't know the rules, actually..." said
Hermione. "I know they explode ."
"I don't suppose Gobstones?" said Harry.
"Don't know the rules and they spit at you. Those are
boy games, Harry!"
There was a pause. Harry ground his hands against his face to
wipe it, and then took his hands away; and then he was looking at
her, looking a little helpless. "Well," Harry said, "what
do wizards and witches our age do, when they play, you
know, the kind of pointless silly games we're supposed to
play at this age?"
"Hopscotch?" said Hermione. "Jump-rope? Unicorn attack?
I don't know, I read books!"
Harry started laughing, and Hermione started giggling along with
him even though she didn't know quite why, but it was
funny.
"I guess that helped a little," said Harry. "Actually I think it
helped more than playing Gobstones for an hour could've possibly
helped, so thanks for being you. And no matter what, I'm
not having anyone Obliviate everything I know about
calculus. I'd sooner die."
" What?  " said Hermione. "Why - why would you
ever want to do that?  "
Harry stood up from the table, and there was a rush of restored
background noise as his rise broke the Quieting Charm. "I'm a tad
sleepy so I'm going off to bed," Harry said, now his voice was
ordinary and wry, "I've got some lost time to make up for, but I'll
see you at breakfast, and then at Herbology, if that's all right.
Not to mention it wouldn't be fair to dump all my depression on
you. G'night, Hermione."
"Good night, Harry," she said, feeling very confused and
alarmed. "Pleasant dreams."
Harry stumbled a little as she said that, and then he continued
on toward the stairs that led to the first-year-boys' dorms.

Harry turned the Quieting Charm all the way up, on the head of
his bedboard, so that he wouldn't wake anyone else up if he
screamed.
Set his alarm to wake him up for breakfast (if he wasn't up
already by that hour, if indeed he slept at all).
Got into bed, laid down -
- felt the lump beneath his pillow.
Harry stared up at the canopy above his bed.
Hissed under his breath, "Oh, you've got to be kidding
me..."
It took a few seconds before Harry could muster the heart to sit
up in bed, pull the blanket over himself and his pillow to obscure
the deed from the other boys, cast a low-intensity Lumos
and see what was under his pillow.
There was a parchment, and a deck of playing cards.
The parchment read,
A little bird told me that Dumbledore has shut the door of
your cage.
I must admit, on this occasion, that Dumbledore may have a
point. Bellatrix Black is loosed upon the world once more, and that
is not good news for any good person. If I stood in Dumbledore's
place, I might well do the same.
But just in case... The Salem Witches' Institute in America
accepts boys as well, despite the name. They are good people and
would protect you even from Dumbledore, if you needed it. Britain
holds that you need Dumbledore's permission to emigrate to magical
America, but magical America disagrees. So in the final extremity,
get outside the wards of Hogwarts and tear in half the King of
Hearts from this deck of cards.
That you should resort to it only in the final extremity
goes without saying.
Be well, Harry Potter.
- Santa Claus
Harry stared down at the pack of cards.
It couldn't take him anywhere else, not right now,
portkeys didn't work here.
But he still felt unnerved about the prospect of picking it up,
even to hide it inside his trunk...
Well, he'd already picked up the parchment, which could
just as easily have been enchanted with a trap, if a trap was
involved.
But still.
"Wingardium Leviosa," Harry whispered, and Hovered the packet of
cards to lie next to where his alarm clock rested in a pocket of
the headboard. He'd deal with it tomorrow.
And then Harry lay back in bed, and closed his eyes, to dream
without any phoenix to protect him, and pay his reckoning.

He came awake with a gasp of horror, not a scream, he'd yet to
scream this night, but his blanket was all tangled around him from
where his sleeping form had jerked as he dreamed of running, trying
to get away from the gaps in space that were pursuing him through a
corridor of metal lit by dim gaslight, an endlessly long corridor
of metal lit by dim gaslight, and he hadn't known , in the
dream, that touching those voids meant he would die horribly and
leave his still-breathing body empty behind him, all he'd known was
that he had to run and run and run from the wounds in the world
sliding after him -
Harry started to cry again, it wasn't for the horror of the
chase, it was that he'd run away while someone behind him was
screaming for help, screaming for him to come back and save her,
help her, she was being eaten, she was going to die, and in the
dream Harry had run away instead of helping her.
"DON'T GO!" The voice came in a scream from behind the metal
door. "No, no, no, don't go, don't take it away, don't don't don't
-"
Why had Fawkes ever rested on his shoulder? He'd walked away.
Fawkes should hate him.
Fawkes should hate Dumbledore. He'd walked away.
Fawkes should hate everyone -
The boy wasn't awake, wasn't dreaming, his thoughts were jumbled
and confused in the shadowlands that bordered sleep and waking,
unprotected by the safety rails that his aware mind imposed on
itself, the careful rules and censors. In that shadowland his brain
had woken up enough to think, but something else was too sleepy to
act; his thoughts ran free and wild, unconstrained by his
self-concept, his waking self's ideals of what he shouldn't think.
That was the freedom of his brain's dreams, as his self-concept
slept. Free to repeat, over and over, Harry's new worst
nightmare:
"No, I didn't mean it, please don't die!"
"No, I didn't mean it, please don't die!"
"No, I didn't mean it, please don't die!"
A rage grew in him alongside the self-loathing, a terrible hot
wrath / icy cold hatred, for the world which had done that to her /
for himself, and in his half-awake state Harry fantasized escapes,
fantasized ways out of the moral dilemma, he imagined himself
hovering above the vast triangular horror of Azkaban, and
whispering an incantation unlike any syllables that had ever been
heard before on Earth, whispers that echoed all the way across the
sky and were heard on the other side of the world, and there was a
blast of silver Patronus fire like a nuclear explosion that tore
apart all the Dementors in an instant and ripped apart the metal
walls of Azkaban, shattered the long corridors and all the dim
orange lights, and then a moment later his brain remembered that
there were people in there, and rewrote the half-dream fantasy to
show all the prisoners laughing as they flew away in flocks from
the burning wreck of Azkaban, the silver light restoring the flesh
to their limbs as they flew, and Harry started crying harder into
his pillow, because he couldn't do it, because he wasn't God -
He'd sworn upon his life and magic and his art as a rationalist,
he'd sworn by all he held sacred and all his happy memories, he'd
given his oath so now he had to do something, had to do
something, had to DO SOMETHING -
Maybe it was pointless.
Maybe trying to follow rules was pointless.
Maybe you just burned down Azkaban however.
And in fact he'd sworn he'd do it, so now that was what he had
to do.
He'd just do whatever it took to get rid of Azkaban, that was
all. If that meant ruling Britain, fine, if that meant finding a
spell to whisper that would echo all across the sky, whatever, the
important thing was to destroy Azkaban.
That was the side he was on, that was who he was, so there, it
was done.
His waking mind would have demanded a lot more details before
accepting that as an answer, but in his half-dreaming state it felt
like enough of a resolution to let his tired mind fall truly asleep
again, and dream the next nightmare.

Final Aftermath:
She came awake with a gasp of horror, a disruption of her
breathing that left her feeling deprived of air and yet her lungs
didn't move, she woke up with an unvoiced scream on her lips and no
words, no words came forth, for she could not understand what she
had seen, she could not understand what she had seen , it
was too large for her to encompass and still taking shape, she
could not put words to that formless shape and so she could not
discharge it, could not discharge it and become innocent and
unknowing once more.
"What time is it?" she whispered.
Her golden jeweled alarm clock, the beautiful and magical and
expensive alarm clock that the Headmaster had given her as a gift
upon her employment at Hogwarts, whispered back, "Around two in the
morning. Go back to sleep."
Her sheets were soaked in sweat, her nightclothes soaked in
sweat, she took her wand from beside the pillow and cleaned herself
up before she tried to go back to sleep, she tried to go back to
sleep and eventually succeeded.
Sybill Trelawney went back to sleep.
