Chapter 64: Omake Files 4, Alternate
Parallels

If you're five hours past your bedtime and still reading this,
may I suggest getting some sleep? The fic will still be here
tomorrow... unless, you know, something bad happens to it
and the next morning there's just a 404 at this address and you're
left with nothing but a fading memory and an eternal regret that
you didn't stay awake longer and keep reading while you still had
the chance... but hey, how probable is that?
This story spreads by blogging, tweeting, word of mouth,
favoriting, plugging on forums, and adding to lists; and remember,
if the readers before you hadn't taken a moment to do that, you
probably wouldn't have found this. If that's not enough to motivate
you, then let me add that if you don't help spread rationality,
Hermione will be sad. You don't want her to be sad, right?
Don't forget to visit LessWrong dot com and read the Sequences,
the true existence of which this fic is but a shadow. I recommend
starting with the sequence How to Actually Change Your
Mind.
And now, with all universes owned by their respective creators,
I present:

OMAKE FILES #4:
THE OTHER FANFICTIONS
YOU COULD'VE BEEN READING

LORD OF THE RATIONALITY
Frodo glanced at all the faces, but they were not turned to him.
All the Council sat with downcast eyes, as if in deep thought. A
great dread fell on him, as if he was awaiting the pronouncement of
some doom that he had long foreseen and vainly hoped might after
all never be spoken. An overwhelming longing to rest and remain at
peace by Bilbo's side in Rivendell filled all his heart. At last
with an effort he spoke, and wondered to hear his own words, as if
some other will was using his small voice.
"We cannot," said Frodo. "We must not. Do you not see? It is
exactly what the Enemy desires. All of this he has foreseen."
The faces turned to him, puzzled the Dwarves and grave the
Elves; sternness in the eyes of the Men; and so keen the gazes of
Elrond and of Gandalf that Frodo almost could not withstand it. It
was very hard, then, not to grasp the Ring in his hand, and harder
still not to put it on, to face them as only Frodo.
"Do you not question it?" Frodo said, thin like the wind his
voice, and wavering like a breeze. "You have chosen, of all things,
to send the Ring into Mordor; should you not wonder? How did it
come to this? That we might, of all our choices, do that single
thing our Enemy most desires? Perhaps the Cracks of Doom are
already guarded, strongly enough to hold off Gandalf and Elrond and
Glorfindel all together; or perhaps the Master of that place has
cooled the lava there, set it to trap the Ring so that he may
simply bring it out after it is thrown in..." A memory of awful
clarity came over Frodo then, and a flash of black laughter, and
the thought came to him that it was just what the Enemy
would do. Only the thought came to him so: thus it would amuse
me to do, if I meant to rule...
There were doubtful glances exchanged within the council; Glóin
and Gimli and Boromir were now looking at the Elves more
skeptically than before, like they had awoken out of a dream of
words.
"The Enemy is very wise," said Gandalf, "and weighs all things
to a nicety in the scales of his malice. But the only measure that
he knows is desire, desire for power; and so he judges all hearts.
Into his heart the thought will not enter that any will refuse it,
that having the Ring we may seek to destroy it -"
"He will think of it!" cried Frodo. He struggled for
words, trying to convey things that had once seemed perfect in his
comprehension, and then faded like melting snow. "If the Enemy
thought that all his foes were moved by desire for power alone - he
would guess wrongly, over and over, and the Maker of this Ring
would see that, he would know that somewhere he
had made a mistake!" Frodo's hands stretched forth pleadingly.
Boromir stirred, and his voice was doubtful. "You speak fair of
the Enemy," said Boromir, "for one of his foes."
Frodo's mouth opened and shut in desperate bewilderment; for
Frodo knew, he knew the Man was mad, but he could think of nothing
to say.
Then Bilbo spoke, and his withered voice silenced the whole
room, even Elrond who had been about to speak. "Frodo is right, I
fear," whispered the old hobbit. "I remember, I remember what it
was like. To see with the Black Sight. I remember. The Enemy will
think that we might not trust one another, that the weaker among us
will propose to destroy the Ring so that the stronger may not have
it. He knows that even one not truly good might still cry to
destroy the Ring, to make a show of pretended goodness. And the
Enemy will not think it impossible that such a decision be
made by this council, for you see, he does not trust us to be
wise." A whispering chuckle rose from the ancient hobbit's throat.
"And if he did - why, he would still guard the Cracks of
Doom. It would cost him little."
Now foreboding was on the faces even of the Elves, and the Wise;
Elrond had frowned, and the sharp eyebrows of Gandalf furrowed.
Frodo gazed at them all, feeling a wildness come over him, a
despair; and as his heart weakened a shadow came over his vision, a
darkness and a wavering. From within the shadow Frodo saw Gandalf,
and the wizard's strength was revealed as weakness, and his wisdom
folly. For Frodo knew, as the Ring seemed to drag and weigh on his
breast, that Gandalf had not thought at all of history and lore,
when the wizard spoke of how the Enemy would not understand any
desire save power; that Gandalf had not remembered how Sauron had
cast down and corrupted the Men of Númenor in the days of their
glory. Just as it had not occurred to Gandalf that the Enemy might
learn to comprehend foes of goodwill by looking...
Frodo's gaze swung to Elrond, but there was no hope there, no
answer and no rescue in the shadowy vision; for Elrond had let
Isildur go, carrying the Ring from the Cracks of Doom where it
should have been destroyed, to the cost of all this war. Not for
Isildur's own sake, not for friendship had it been done, for the
Ring had killed Isildur in the end, and far worse fates could have
followed him. But the Doom that had stemmed from Isildur's deed
would have seemed unsure to Elrond then, unsure and distant in
time; and yet the cost to Elrond himself of taking his sword's
pommel to the back of Isildur's head would have been surer, and
nearer...
As though in desperation, Frodo turned to look at Aragorn, the
weathered man who had donned his travel-worn clothes for this
council, the heir of kings who spoke softly to hobbits. But Frodo's
vision seemed to double, and in the shadowy second image Frodo saw
a Man who had spent too much of his youth among Elves, who had
learned to wear humble and stained clothes amid the gold and
jewels, knowing he could not match them wisdom for wisdom, and
hoping to outplay them in a fashion they would not emulate...
In the sight of the Ring, which was the sight of the Ring's own
Maker, all noble things faded into stratagems and lies, a world of
grey and darkness without any light. They had not made their
choices knowingly, Gandalf or Elrond or Aragorn; the impulses had
come from the dark hidden parts of themselves, the black secret
depths which the Ring had rendered plain in Frodo's vision. Would
they outthink the Shadow, when they could not comprehend even their
own selves, or the forces that moved them?
"Frodo!" came the sharp whisper of Bilbo's voice, and Frodo came
to himself, and halted his hand reaching up toward where the Ring
lay on his breast, on its chain, dragging like a vast stone around
his neck.
Reaching up to grasp the Ring wherein all answers lay.
"How did you bear this thing?" Frodo whispered to Bilbo, as if
the two of them were the only souls in the room, though all the
Council watched them. "For years? I cannot imagine it."
"I kept it locked in a room to which only Gandalf had the key,"
said his uncle, "and when I began to imagine ways to open it, I
remembered Gollum."
A shudder went through Frodo, remembering the tales. The horror
of the Misty Mountains, thinking, always thinking in the dark;
ruling the goblins from the shadows and filling the tunnels with
traps; but for Bilbo wearing the ring that first time not a single
dwarf would have lived. And now, Legolas the Elf had told them,
Gollum had given up on sending his agents against the Shire, had at
last found the courage to leave his mountains and seek the Ring
himself. That was Gollum, the fate which Frodo would share himself,
if the Ring were not destroyed.
Only they had no way to destroy the Ring.
The Shadow had foreseen every move they could make. Had
almost - Frodo still could not imagine how it had been
done, how the Shadow had arranged such a thing - had
almost maneuvered the Council into sending the Ring
straight into Mordor with only a tiny guard set on it, as they
would have done if Frodo and Bilbo had not been there.
And having foregone that swiftest of all possible defeats, the
only question remaining was how long it would take to lose. Gandalf
had delayed too long, delayed far too long to set this march in
motion. It could have been so easy, if only Bilbo had set out
eighty years earlier, if only Bilbo had been told what Gandalf had
already suspected, if only Gandalf's heart had not silently
flinched away from the prospect of being embarrassingly
wrong...
Frodo's hand spasmed on his breast; without thought, his fingers
began to rise again toward the vast weight of the chain on which
the Ring hung.
All he had to do was put on the Ring.
Just that, and all would become clear to him, once more the
slowness and mud would leave his thoughts, all possibilities and
futures transparent to him, he would see through the Shadow's plans
and devise an irresistible counterstroke -
- and he would never be able to take off the Ring, not again,
not by any will that would be left to him. All Frodo had of those
moments were fading memories, but he knew that it had felt like
dying, to let all his towers of thought collapse and become only
Frodo once more. It had felt like dying, he remembered that much of
Weathertop even if he remembered little else. And if he did wear
the Ring again, it would be better to die with it on his finger, to
end his life while he was still himself; for Frodo knew that he
could not withstand the effects of wearing the Ring a second time,
not afterward when the limitless clarity was lost to him...
Frodo looked around the Council, at the poor lost leaderless
Wise, and he knew they could not defeat the Shadow by their own
strength.
"I will wear it one last time," Frodo said, his voice broken and
failing, as he had known from the beginning that he would say in
the end, "one last time to find the answer for this Council, and
then there will be other hobbits."
" No!  " screamed the voice of Sam, as the other hobbit
began to rush forward from where he had hidden; even as Frodo, with
movement as swift and precise as a Nazgûl, took out the Ring from
beneath his shirt; and somehow Bilbo was already standing there and
had already thrust his finger through.
It all happened before even Gandalf's staff could point, before
Aragorn could level the hilt-shard of his sword; the Dwarves
shouted in shock, and the Elves were dismayed.
"Of course," said Bilbo's voice, as Frodo began to weep, "I see
it now, I understand everything at last. Listen, listen and
swiftly, here is what you must do -"

THE WITCH AND THE WARDROBE
With a critical eye, Peter looked over the encamped Centaurs
with their bows, Beavers with their long daggers, and talking Bears
with their chain-mail draped over them. He was in charge, because
he was one of the mythical Sons of Adam and had declared himself
High King of Narnia; but the truth was he didn't really know much
about encampments, weapons, and guard patrols. In the end all he
could see was that they all looked proud and confident, and Peter
had to hope they were right about that; because if you couldn't
believe in your own people, you couldn't believe in anyone.
"They'd scare me , if I had to fight 'em," Peter said
finally, "but I don't know if it's enough to beat...
her. "
"You don't suppose this mysterious lion will actually show up
and help us, d'you?" said Lucy. Her voice was very quiet, so that
none of the creatures around them would hear. "Only it'd be nice to
really have him, don't you think, instead of just letting people
think that he put us in charge?"
Susan shook her head, shaking the magical arrows in the quiver
on her back. "If there was really someone like that," Susan said,
"he wouldn't have let the White Witch cover the land in winter for
a hundred years, would he?"
"I had the strangest dream," Lucy said, her voice even quieter,
"where we didn't have to organize any creatures or convince them to
fight, we just walked into this place and the lion was already
here, with all the armies already mustered, and he went and rescued
Edmund, and then we rode alongside him into this tremendous battle
where he killed the White Witch..."
"Did the dream have a moral?" said Peter.
"I don't know," said Lucy, blinking and looking a little
puzzled. "In the dream it all seemed pointless somehow."
"I think maybe the land of Narnia was trying to tell you," said
Susan, "or maybe it was just your own dreams trying to tell you,
that if there was really such a person as that lion, there'd be no
use for us ."

MY LITTLE PONY: FRIENDSHIP IS
SCIENCE
"Applejack, who told me outright that I was mistaken, represents
the spirit of... honesty! " Twilight Sparkle raised her
head even higher, mane blowing like a wind about the dusky sky of
her neck. "Fluttershy, who approached the manticore to find out
about the thorn in its paw, represents the spirit of...
investigation! Pinkie Pie, who realized that the awful
faces were just trees, represents the spirit of... formulating
alternative hypotheses! Rarity, who solved the serpent's
problem represents the spirit of... creativity! Rainbow
Dash, who saw through the false offer of her heart's desire,
represents the spirit of... analysis! Marie-Susan, who
made us convince her that we were right before she agreed to come
on our expedition, represents the spirit of... peer
review! And when those Elements are ignited by the spark of
curiosity that resides in the heart of all of us, it creates the
seventh element - the Element of Sci-"
The blast of power that came forth was like a wind of moonless
night, it caught Marie-Susan before the pony could even flinch, and
she was gone without a trace before any of them had the chance to
rear in shock.
From the dark thing that stood in the center of the dais where
the Elements had shattered, from the scarce-recognizable void-black
outline of a horse, came a voice that seemed to bypass all ears and
burn like cold fire, sounding directly in the brain of everypony
who heard:
Did you expect me to just stand there and let you
finish?
Twilight Sparkle stared at the space where Marie-Susan had been,
where not a trace of the unicorn remained. She - she just - she
- In the back of her mind, unheard, she was aware that Rarity
was screaming.
That wasn't a disintegration, said the voice of
Nightmare. I sent her somewhere else.
Rarity's scream stopped abruptly.
Twilight Sparkle felt like her own scream was only beginning.
Seven. It took seven ponies to use the Elements of Inquiry.
Everyone knew that no matter how honest, investigating, skeptical,
creative, analytic, or curious you were, what really made your work
Science was when you published your results in a prestigious
journal. Everyone knew that. Could there be more than one Element
of Peer Review at a time - how long would it take to find another
one - and the Nightmare wouldn't just stand there and let them do
it -
"Where?" yelled Rainbow Dash. "Where'd you put her?"
I put the little pony in the same place I bound my pathetic
sister, in the heart of her pathetic Sun.
"She'll die!" cried Fluttershy, staring at the Nightmare in
horror. "It's too hot, she'll burn!"
Oh, don't worry. The power of the Nightmare surrounds your
little friend, keeping her safe and cool, sustaining her without
food or drink. She will suffer nothing more than
boredom...
The void-black outline stepped off the dais, walking slowly,
deliberately, past the remaining six ponies.
...so long as the Nightmare's power is not broken. By any
backup plans my sister may have set in motion, for example, and
which may be known to you. In that case she will vaporize
instantly. Such a lovely thing, friendship. It makes such a
wonderful instrument of blackmail. Be sure to keep safe the
Elements of Inquiry. You wouldn't want anyone else using them on
me, now would you?
"No," whispered Twilight Sparkle, as the horror began to dawn on
her.
Then a crawling sensation all over her skin, as the Nightmare
walked past her, and the deadly power brushed her with its cold
caress.
Now if you'll pardon me, my little ponies, I have an eternal
night to rule over.

THE VILLAGE HIDDEN IN THE CLARITY
"Consider the computational power required to manifest over a
hundred shadow clones," the Uchiha genius said in his dispassionate
tones. "It is an error of rationality, Sakura, to say 'fluke' and
think you have explained anything. 'Fluke' is simply the name one
gives to data that one is ignoring."
"But it has to be a fluke!" Sakura yelled. With effort,
she calmed her voice into the careful precision expected of a
rationality ninja; it wouldn't do to have her crush think she was
stupid. "Like you said, the computational power required to use
over a hundred Kage Bunshin is simply absurd. We're talking the
level of a major superintelligence. Naruto's the dead last of our
class. He's not even jounin-level smart, let alone a
superintelligence!"
The Uchiha's eyes gleamed, almost as though he had activated his
Smartingan. "Naruto can manifest a hundred independently acting
clones. He must have the raw brainpower. But, under
ordinary circumstances, something prevents him from using this
computational power efficiently... like a mind at war within
itself, perhaps? We now have cause to believe that Naruto is in
some way connected to a superintelligence, and as a recently
graduated genin, he, like us, is fifteen years old. What happened
fifteen years ago, Sakura?"
It took a moment for Sakura to comprehend, to remember, and then
she understood.
The attack of the Nine-Brains Demon Fox.
Just a small bone-white creature with big ears and bigger tail
and beady red eyes. It was no stronger than an ordinary fox, it
didn't breathe fire or flash laser eyes, it possessed no chakra and
no magic of any kind, but its intelligence was over nine thousand
times that of a human being.
Hundreds had been killed, half the buildings wrecked, almost the
whole village of Beisugakure had been destroyed.
"You think the Kyubey is hiding inside Naruto?" Sakura said. A
moment later, her brain automatically went on to fill in the
obvious implications of the theory. "And the software conflict
between their existences is why he acts like a gibbering idiot half
the time, but can control a hundred Kage Bunshin. Huh. That
makes... a lot of sense... actually..."
Sasuke gave her the brief, contemptuous nod of someone who had
figured all this out on his own, without anyone else needing to
prompt him .
"Ano..." said Sakura. Only years of sanity exercises channeled
her complete screaming panic into pragmatically useful policy
options. "Shouldn't we... tell someone about this? Like,
sometime in the next five seconds?"
"The adults already know," Sasuke said emotionlessly. "It is the
obvious explanation for their treatment of Naruto. No, the real
question is how this fits into the outwitting of the Uchiha..."
"I don't see how it fits at all -" began Sakura.
"It must fit!" A tinge of frantic emotion flickered in
Sasuke's voice. "I asked that man why he did it, and he
told me that when I knew the answer to that, it would explain
everything! Surely this must also be part of what
is to be explained!"
Sakura sighed to herself. Her personal hypothesis was that
Itachi had just been trying to drive his brother into clinical
paranoia.
"Yo, kids," said the voice of their rationality sensei from
their radio earpieces. "There's a village in Wave trying to build a
bridge, and it keeps falling down for no reason anyone can figure
out. Meet up at the gates at noon. It's time for your first
C-ranked analysis mission."
( This has now inspired an extended fanfiction, _Lighting Up
the Dark_ by Velorien. )

ERDŐS IN CHAINS
"How could you do it, Anita?" said Richard, his voice very
tight. "How could you coauthor a paper with Jean-Claude? You
study the undead, you don't collaborate with them on
papers!"
"And what about you?" I spat. "You coauthored a paper with
Sylvie! It's all right for you to be prolific but not
me?  "
"I'm the head of her institute ," Richard growled. I
could feel the waves of science radiating off him; he was angry. "I
have to work with Sylvie, it doesn't mean anything! I
thought our own research was special, Anita!"
"It is, " I said, feeling helpless about my inability to
explain things to Richard. He didn't understand the thrill of being
a polymath, the new worlds that were opening up to me. "I didn't
share our research with anyone -"
"But you wanted to," said Richard.
I didn't say anything, but I knew that the look on my face said
it all.
"God, Anita, you've changed," said Richard. He seemed to slump
in on himself. "Do you realize that the monsters are joking about
Blake numbers, now? I used to be your partner in everything, and
now - I'm just another werewolf with a Blake number of 1."

THUNDERSMARTS
"I am sick of this!" shouted Liono. "Sick of doing this
every single week! Our species was capable of
interstellar travel , Panthro, I know the
quantities of energy involved! There is no way you can't
build a nuke or steer an asteroid or somehow blow up that
ever-living idiot's pyramid!"

HE-MAN AND THE MASTERS OF
RATIONALITY
"Fabulous secret knowledge was revealed to me on the day I held
aloft my magic book and said: By the power of Bayes's
Theorem!  "

FATE/SANE NIGHT
I am the core of my
thoughts
Belief is my body
And choice is my blood
I have revised over a thousand judgments
Unafraid of loss
Nor aware of gain Have withstood pain to update many
times
Waiting for truth's arrival.
This is the one uncertain path.
My whole life has been...
Unlimited Bayes Works!

THE NAME OF THE RATIONALITY
The eleven-year-old boy who would someday become legend - slayer
of dragons, killer of kings - had but one thought upon his mind, as
he approached the Sorting Hat to enter into the study of
mysteries.
Anywhere but Ravenclaw anywhere but Ravenclaw oh please
anywhere but Ravenclaw...
But no sooner the brim of the ancient felted device slipped over
his forehead -
"RAVENCLAW!"
As the table decked in blue began to applaud him, as he
approached the dread table where he would spend the next seven
years, Kvothe was already wincing inside, waiting for the
inevitable; and the inevitable happened almost at once, exactly as
he had feared it, before he'd even had a chance to sit down
properly.
"So!" an older boy said with the happy expression of someone
who's thought of something terribly clever. "Kvothe the Raven,
huh?"

TENGEN TOPPA GURREN RATIONALITY
40K
I have a truly marvelous story for this crossover which this
margin is too narrow to contain.

UTILITARIAN TWILIGHT
(Note: Written after I heard Alicorn was writing a Twilight
fanfic, but before I read _Luminosity_. It's obvious if you're one
of us.)
"Edward," said Isabella tenderly. She reached up a hand and
stroked his cold, sparkling cheek. "You don't have to protect me
from anything. I've listed out all the upsides and all the
downsides, assigned them consistent relative weights, and it's just
really obvious that the benefits of becoming a vampire outweigh the
drawbacks."
"Bella," Edward said, and swallowed desperately. "Bella -"
"Immortality. Perfect health. Awakening psychic powers. Easy
enough to survive on animal blood once you do it. Even the beauty,
Edward, there are people who would give their lives to be pretty,
and don't you dare call them shallow until you've tried being ugly.
Do you think I'm scared of the word 'vampire'? I'm tired of your
arbitrary deontological constraints, Edward. The whole human
species ought to be in on your fun, and people are dying by the
thousands even as you hesitate."
The gun in his lover's hand was cold against his forehead. It
wouldn't kill him, but it would disable him for long enough -

JASMINE AND THE LAMP
Aladdin's face was wistful, but determined, as the newly minted
street urchin addressed the blue being of cosmic power for one last
time, prepared to leave behind the wealth and hope he had so
briefly tasted for the sake of his friend. "Genie, I make my third
wish. I wish for you to be -"
Princess Jasmine, who had been staring at this with her mouth
open, not quite believing what she was seeing, just barely managed
to overcome her paralysis and yank the lamp out of the boy's hand
before he could finish the fatal sentence.
"Excuse me," said Jasmine. "Aladdin, my darling, you're cute but
you're an idiot, do you know that? Did you not notice how once
Jafar got his hands on this lamp, he got his own three wishes - oh,
never mind. Genie, I wish for everyone to always be young and
healthy, I wish nobody ever had to die if they didn't want to, and
I wish for everyone's intelligence to gradually increase at a rate
of 1 IQ point per year." She tossed the lamp back to Aladdin. "Go
back to what you were doing."

RATIONALIST HAMLET
( contributed by
Histocrat on LiveJournal, post 13389, aka
HonoreDB on LessWrong)
(reposted with permission)
HAMLET
Interloper, abandon this strange prank,
which makes cruel use of the blindness of my grief,
and the good heart of my good friend Horatio.
Or else, if thou hast true title to this belov'd form,
tell me:
What drawing did I present to Hamlet King,
when six years old and scarce out of my sling?
Ghost
'twas a unicorn clad all in mail.
HAMLET
What.
Ghost
Mark me.
HAMLET
Father, I will.
Ghost
My hour is almost come,
When I to sulphurous and tormenting flames
Must render up myself.
HAMLET
Thou art in torment?
Ghost
Ay, as are all who die unshriven.
HAMLET
Like every Dane this is what I've been taught.
Yet I did figure such caprice ill-suited to almighty God.
For all who suffer unlook'd for deaths, unattended by God's chosen
priests,
to be then punish'd for the ill-ordering of the world...
Ghost
'twas not the world that killed me, nor accident of any kind.
HAMLET
What?
Ghost
If thou didst ever thy dear father love,
Revenge his foul and most unnatural murder.
HAMLET
Oh God.
Ghost
My time grows ever shorter. Wilt thou hear the tale?
HAMLET
No.
Ghost
What?
HAMLET
My love for you does call me to avenge your death,
but greater crimes have I heard told this night.
If all those murdered go to Hell, and others as well,
who would have confess'd had they the time,
If people who are, in balance, good, suffer grisly
at the hands of God, then I defy God's plan.
Good Ghost, as one who dwells beyond the veil,
you know things that we mortals scarce conceive.
Tell me: is there some philter or device,
outside nature's ken but not outside her means,
by which death itself may be escap'd?
Ghost
You seek to evade Hell?
HAMLET
I seek to deny Hell to everyone!
and Heaven too, for I suspect the Heaven of our mad God
might be a paltry thing, next to the Heaven I will make of
Earth,
when I am its immortal king.
Ghost
I care not for these things.
Death and hell have stripp'd away all of my desires,
save for revenge upon my murderer.
HAMLET
Thou shalt not be avenged, save that thou swear:
an I slay thine killer, so wilt thou vouchsafe to me the
means
by which I might slay death.
He who killed you will join you in the Pit,
and then that's it. No further swelling of Hell's ranks will I
permit.
Ghost
Done. When my brother is slain, he who poured the poison in my
ear,
then will I pour in yours the precious truth:
the making of the Philosopher's Stone. With this Stone, thou may'st
procure
a philter to render any man immune to death, and more
transmute
base metal to gold, to fund the provision of this philter to all
mankind.
HAMLET
Truly there is nothing beyond the dreaming of philosophy.
Wait.
The man whom I must kill-my uncle the king?
Ghost
Ay, that incestuous, that adulterate beast,
With witchcraft of his wit, with traitorous gifts-
HAMLET
Indeed, he has such gifts I near despair,
of killing him and yet succeeding to his throne.
'twill be an awesome fight for awesome stakes.
Hast thou advice?
A cock crows. Exit Ghost.
(HonoreDB has now extended this to a
complete ebook)
(entitled _A Will Most Incorrect to Heaven: The Tragedy of Prince
Hamlet and the Philosopher's Stone_)
(available for $3 at makefoil dot com)
(yes, really)

MOBY DICK AND THE METHODS OF
RATIONALITY
(as related by
Eneasz on LessWrong)
"Revenge?" said the peg-legged man. "On a whale? No, I
decided I'd just get on with my life."

ALICE IN THE LAND WHERE THINGS ARE
EVEN CRAZIER THAN HERE
(as first written by
braindoll in a review of this chapter, with some
further edits)
Alice was sitting by her sister on the bank, reading a book. She
had several friends who were older, and if she just asked nicely,
they were often happy to lend her books without quite so
many pictures and conversations as was thought appropriate for a
girl her age.
Hot days often made her feel sleepy and stupid, so Alice had
thoughtfully wet a handkerchief and placed it at the back of her
neck. Still her mind had gone off wandering (just as if it was some
little kitten whose owner had taken off her eyes for just a
moment), and she had just decided that the pleasure of making a
daisy-chain would be worth around 4/3 of the trouble of getting up
and picking the daisies, which was nonetheless not equal to the
opportunity cost of putting down her book, when suddenly a White
Rabbit with pink eyes ran close by her.
There was nothing so very remarkable in that; nor, in
fact, did Alice think it so very much out of the way to
hear the Rabbit say to itself, "Oh dear! Oh dear! I shall be late!"
But when the Rabbit actually took a watch out of its waistcoat-
pocket, and looked at it, and then hurried on, Alice froze in
sudden clarity and fear, for she had never before seen a rabbit
with either a waistcoat-pocket, or a watch to take out of it. "Oh
bother," she said to herself (though not aloud; she had long since
cured herself of that habit, as it made people take her even less
seriously than they already did). "If I did not immediately
recognize how much curiouser that was than the average rabbit, then
something is interfering with my curiosity, and that is most
curious of all." So, burning with questions, she ran across the
field after it, and was just in time to see it pop down a large
rabbit-hole under the hedge.

WELCOME TO THE REAL WORLD
(thanks to
dsummerstay for reminding me to post this one)
MORPHEUS: For the longest time, I wouldn't believe it. But then
I saw the fields with my own eyes, watched them liquefy the dead so
they could be fed intravenously to the living -
NEO (politely) : Excuse me, please.
MORPHEUS: Yes, Neo?
NEO: I've kept quiet for as long as I could, but I feel a
certain need to speak up at this point. The human body is the most
inefficient source of energy you could possibly imagine. The
efficiency of a power plant at converting thermal energy into
electricity decreases as you run the turbines at lower
temperatures. If you had any sort of food humans could eat, it
would be more efficient to burn it in a furnace than feed it to
humans. And now you're telling me that their food is the bodies
of the dead, fed to the living? Haven't you ever heard of the
laws of thermodynamics?
MORPHEUS: Where did you hear about the laws of
thermodynamics, Neo?
NEO: Anyone who's made it past one science class in high school
ought to know about the laws of thermodynamics!
MORPHEUS: Where did you go to high school, Neo?
(Pause.)
NEO: ...in the Matrix.
MORPHEUS: The machines tell elegant lies.
(Pause.)
NEO (in a small voice) : Could I please have a real
physics textbook?
MORPHEUS: There is no such thing, Neo. The universe doesn't run
on math.
