Chapter 65: Contagious Lies

Hermione Granger had read somewhere once, that one of the keys
to staying thin was to pay attention to the food you ate, to notice
yourself eating it, so that you were satisfied with the meal. This
morning she'd made herself toast, and put butter on the toast, and
cinnamon on the butter, and it really should've been enough to get
her to notice, this time, the goodness that was in front
of her...
Without noticing the cinnamon or the butter, without noticing
the food or that she was eating, Hermione swallowed another bite of
toast, and said, "Can you try explaining that again? I'm still
completely flabbergasted."
"It's pretty straightforward, if you think like a Light-Side
Slytherin," said the boy that everyone else in school, excepting
only the two of them, now believed to be her true love. Harry
Potter's spoon absentmindedly stirred his breakfast cereal; he
hadn't taken many bites of it this morning, not that Hermione had
seen. "Every good thing in the world brings its own opposition into
existence. Phoenixes are no exception."
Hermione took another unnoticed bite out of her buttered and
cinnamoned toast, and said, "How can anyone not understand
that Fawkes thinks you're a good enough person to ride around on
your shoulder? He wouldn't do that with a Dark Wizard! He just
wouldn't!"
And she hadn't yelled at anyone about Fawkes's touch on her
own cheek, because she knew it wouldn't be right - that if
a phoenix touched you, you weren't supposed to brag about it, that
wasn't what a phoenix was for .
But she'd really hoped that it would squash the rumors
about Harry Potter going evil and Hermione Granger following him
down.
And it hadn't.
And she truly couldn't understand why not.
Harry ate another bite of his cereal, his eyes going distant
now, no longer meeting her own. "Think of it this way: You skip
school one day, and you lie and tell your teacher you were sick.
The teacher tells you to bring a doctor's note, so you forge one.
The teacher says she's going to call the doctor to check, so you
have to give her a fake number for the doctor, and get a friend to
pretend to be the doctor when she calls -"
"You did what?  "
Harry looked up from his cereal then, and now he was smiling.
"I'm not saying I really did that, Hermione..." Then his
eyes abruptly dropped back down to his cereal. "No. Just an
example. Lies propagate, that's what I'm saying. You've got to tell
more lies to cover them up, lie about every fact that's connected
to the first lie. And if you kept on lying, and you
kept on trying to cover it up, sooner or later you'd even
have to start lying about the general laws of thought. Like,
someone is selling you some kind of alternative medicine that
doesn't work, and any double-blind experimental study will confirm
that it doesn't work. So if someone wants to go on
defending the lie, they've got to get you to disbelieve in the
experimental method. Like, the experimental method is just for
merely scientific kinds of medicine, not amazing
alternative medicine like theirs. Or a good and virtuous person
should believe as strongly as they can, no matter what the evidence
says. Or truth doesn't exist and there's no such thing as objective
reality. A lot of common wisdom like that isn't just
mistaken, it's anti-epistemology, it's
systematically wrong. Every rule of rationality that tells
you how to find the truth, there's someone out there who needs you
to believe the opposite. If you once tell a lie, the truth is ever
after your enemy; and there's a lot of people out there telling
lies -" Harry's voice stopped.
"What does that have to do with Fawkes?" she said.
Harry withdrew his spoon from his cereal, and pointed in the
direction of the Head Table. "The Headmaster has a phoenix, right?
And he's Chief Warlock of the Wizengamot? So he's got political
opponents, like Lucius. Now, d'you think that opposition is going
to just roll over and surrender, because Dumbledore has a phoenix
and they don't? Do you think they'll admit that Fawkes is even
evidence that Dumbledore's a good person? Of course not.
They've got to invent something to say that makes
Fawkes... not important. Like, phoenixes only follow
people who charge straight at anyone they think is evil, so having
a phoenix just means you're an idiot or a dangerous fanatic. Or,
phoenixes just follow people who are pure Gryffindor, so Gryffindor
they don't have the virtues of other Houses. Or it just shows how
much courage a magical animal thinks you have, nothing else, and it
wouldn't be fair to judge politicians based on that. They have to
say something to deny the phoenix. I bet Lucius didn't
even have to make up anything new. I bet it had all been said
before, centuries ago, since the first time someone had a phoenix
riding on his shoulder, and someone else wanted people not to take
that into account as evidence. I bet by the time Fawkes came along
it was already common wisdom, it would have just seemed
strange to take into account who a phoenix liked or
disliked. It would be like a Muggle newspaper testing political
candidates to rate their level of scientific literacy. Every force
for Good that exists in this universe, there's someone else who
benefits from people discounting it, or fencing it into a narrow
box where it can't get to them."
"But -" Hermione said. "Okay, I see why Lucius Malfoy doesn't
want anyone to think that Fawkes matters, but why does anyone who
isn't a bad guy believe it?"
Harry Potter gave a little shrug. His spoon dropped back into
his cereal, and went on stirring without a pause. "Why does any
kind of cynicism appeal to people? Because it seems like a mark of
maturity, of sophistication, like you've seen everything and know
better. Or because putting something down feels like pushing
yourself up. Or they don't have a phoenix themselves, so their
political instinct tells them there's no advantage to be gained
from saying nice things about phoenixes. Or because being cynical
feels like knowing a secret truth that common people don't know..."
Harry Potter looked in the direction of the Head Table, and his
voice dropped until it was almost a whisper. "I think maybe that's
what he's getting wrong - that he's cynical about
everything else, but not about cynicism itself."
Without thinking, Hermione looked in the direction of the Head
Table herself, but the Defense Professor's seat was still empty, as
it had been on Monday and Tuesday; the Deputy Headmistress had
pronounced, earlier, that Professor Quirrell's classes for today
would be canceled.
Afterward, when Harry had eaten a few bites of treacle tart and
then left the table, Hermione looked at Anthony and Padma, who had
been coincidentally eating nearby but certainly not eavesdropping
or anything.
Anthony and Padma looked back at her.
Padma said hesitantly, "Is it just me, or has Harry Potter
started talking like a more complicated sort of book in
the last few days? I mean, I haven't been listening to him very
long -"
"It's not just you," said Anthony.
Hermione didn't say anything, but she was becoming increasingly
worried. Whatever had happened to Harry Potter on the day of the
phoenix, it had changed him; there was something new in him now.
Not cold, but hard. Sometimes she caught him staring out a
window at nothing visible, a look of grim determination on his
face. In Herbology class on Monday, a Venus Fire Trap had gone out
of control; and Harry had tackled Terry out of the way of a
fireball even as Professor Sprout had shouted a Flame-Freezing
Charm; and when Harry had risen from the floor he'd just gone back
to his place like nothing interesting had happened. And when for
once she'd gotten a better test score than Harry in their
Transfiguration exam, later that same Monday, Harry had smiled at
her as though to congratulate her, instead of gritting his teeth;
and... that had bothered her a lot .
She was getting the sense that Harry...
...was pulling away from her...
"He seems a lot older all of a sudden," said Anthony.
"Not like a real grownup, I can't imagine Harry as a
grownup, but it's like he suddenly turned into a fourth-year
version of... of whatever he is."
"Well," Padma said. She daintily dabbed a chocolate-flavored
scone with some scone-flavored frosting. "I think Dragon and
Sunshine had better ally during the next battle or Mr. Harry Potter
is going to smash us. We were allied last time, and even
then Chaos almost won -"
"Yeah," said Anthony. "You're right, Miss Patil. Tell the Dragon
General that we want to meet with you -"
"No!" said Hermione. "We shouldn't have to gang up on
General Potter just to stand a chance. That doesn't make sense,
especially now that nobody can use Muggle things anymore. It's
still twenty-four soldiers in every army."
Neither Padma or Anthony said anything to that.

Knock-knock, knock-knock.
"Come in, Mr. Potter," she said.
The door creaked open, and Harry Potter slipped through the
opening into her office; he pushed the door shut behind him with
one hand, and wordlessly seated himself in the cushioned chair that
now stood in front of her desk. She'd Transfigured that chair so
often that it sometimes changed form to reflect her mood, without
any wand movement or incantation or even conscious intent. Right
now, that chair had become deeply cushioned, so that as Harry sat
down he sank into it, as though the chair were hugging him.
Harry didn't seem to notice. There was an air of quiet
determination about the boy; his eyes had locked steadily with
hers, and not let up for a moment. "You called me?" said the
boy.
"I did," said Professor McGonagall. "I have two pieces of good
news for you, Mr. Potter. First - have you met Mr. Rubeus Hagrid,
at all? The groundskeeper? He was an old friend of your
parents."
Harry hesitated. Then, "Mr. Hagrid spoke to me a bit after I got
here," Harry said. "I think it was on Tuesday of my first week of
school. He didn't say he knew my parents, though. At the time I
thought he just wanted to introduce himself to the Boy-Who-Lived...
did he have some kind of hidden agenda? He didn't seem
like the type..."
"Ah..." she said. It took her a moment to pull her thoughts
together. "It's a long story, Mr. Potter, but Mr. Hagrid was
falsely accused of murdering a student, five decades ago. Mr.
Hagrid's wand was snapped, and he was expelled. Later, when
Professor Dumbledore became Headmaster, he gave Mr. Hagrid a place
here as Keeper of Grounds and Keys."
Harry's eyes watched her intently. "You said that five decades
ago was the last time a student died in Hogwarts, and you were
certain that five decades ago was the last time someone heard the
Sorting Hat's secret message."
She felt a slight chill - even the Headmaster or Severus might
not have made that connection that quickly - and said, "Yes, Mr.
Potter. Someone opened the Chamber of Secrets, but this was not
believed, and Mr. Hagrid was blamed for the resulting death.
However, the Headmaster has located the additional enchantment on
the Sorting Hat, and he has shown it to a special panel of the
Wizengamot. As a result, Mr. Hagrid's sentence has been revoked -
just this morning, in fact - and he will be allowed to acquire a
new wand." She hesitated. "We... have not yet told Mr. Hagrid of
this, Mr. Potter. We were waiting until the deed was done, so as
not to give him false hope after so long. Mr. Potter... we were
wondering if we could tell Mr. Hagrid that it was you who helped
him...?"
She saw the weighing look in his eyes -
"I remember Mr. Hagrid holding you when you were a baby," she
said. "I think he would be very happy to know."
She could see it, though, on Harry's face, the moment when he
decided that Rubeus wouldn't be any use to him.
Harry shook his head. "Bad enough that someone might deduce
there was a Parselmouth in this year's crop of students," Harry
said. "I think it'd be more prudent to just keep it all as secret
as possible."
She remembered James and Lily, who'd never hesitated to return
the friendship the huge, bluff man had offered them, for all that
James was the scion of a wealthy House or Lily a budding Charms
Mistress, and Rubeus a mere half-giant whose wand had been
snapped...
"Because you don't expect him to prove useful, Mr. Potter?"
There was silence. She hadn't intended to say that out loud.
Sadness crossed Harry's face. "Probably," Harry said quietly.
"But I don't think he and I would get along, do you?"
Something seemed to be stuck in her throat.
"Speaking of making use of people," Harry said. "It seems I'm
going to be thrown into a war with a Dark Lord sometime soon. So
while I'm in your office, I'd like to ask that my sleep cycle be
extended to thirty hours per day. Neville Longbottom wants to start
practicing dueling, there's an older Hufflepuff who offered to
teach him, and they invited me to join. Plus there's other things I
want to learn too - and if you or the Headmaster think I should
study anything in particular, in order to become a powerful wizard
when I grow up, let me know. Please direct Madam Pomfrey to
administer the appropriate potion, or whatever it is that she needs
to do -"
" Mr. Potter!  "
Harry's eyes gazed directly into her own. "Yes, Minerva? I know
it wasn't your idea, but I'd like to survive the use the
Headmaster's making of me. Please don't be an obstacle to
that."
It almost broke her. "Harry," she whispered in a bare voice,
"children shouldn't have to think like that!"
"You're right, they shouldn't," Harry said. "A lot of
children have to grow up too early, though, not just me; and most
children like that would probably trade places with me in five
seconds. I'm not going to pity myself, Professor McGonagall, not
when there are people out there in real trouble and I'm not one of
them."
She swallowed, hard, and said, "Mr. Potter, at thirty hours per
day, you'll - get older, you'll age faster -" Like
Albus.
"And in my fifth year I'll be around the same physiological age
as Hermione," said Harry. "Doesn't seem that terrible."
There was a wry smile now on Harry's face. "Honestly, I'd probably
want this even if there weren't a Dark Lord. Wizards live
for a while, and either wizards or Muggles will probably push that
out even further over the next century. There's no reason
not to pack as many hours into a day as I can. I've got
things I plan to do, and 'twere well they were done quickly."
There was a long pause.
"All right," Minerva said. It came out as almost a whisper. She
raised her voice. "All right, Mr. Potter, I shall ask the
Headmaster, and if he agrees, it shall be done."
Harry's eyes narrowed for a moment. "I see. Then please remind
the Headmaster that Godric Gryffindor, in his last words, said that
if it had been the right thing for him to do, then he wouldn't tell
anyone else to choose wrongly, not even the youngest student in
Hogwarts."
And she knew with a hollow feeling that any chance of Albus
stopping this, stopping any of this, had just Vanished into
nothingness. That was what Albus had told her when she'd objected
that Cameron Edward was too young, and then when she'd objected
that Peter Pevensie was too young, and finally she'd given up
objecting. "Who told you that, Mr. Potter?" Not Albus - surely
Albus would never say that to any student -
"I've been doing a lot of reading lately," Harry said. His body
started to rise from the enveloping chair, then halted. "Dare I ask
about the second piece of good news?"
"Oh," she said. "Ah - Professor Quirrell has woken up and says
that you may -"

The Hogwarts infirmary was a brilliantly open space, skylit on
all four sides despite seeming to be located squarely in the middle
of the castle. White beds in long rows stretched out, only three of
them occupied at the moment. One older boy and one older girl on
opposite sides, both lying motionless with their eyes closed,
probably unconscious and spell-bound while some healing Charm or
Potion reconfigured their bodies in uncomfortable ways; and the
third occupant had the curtain drawn around their bed, which was
presumably a good thing. Madam Pomfrey had pushed him along with a
hard shove and told him not to gawk, and Harry had needed to remind
himself sharply that some people still didn't know who the
Boy-Who-Lived was - either that, or Madam Pomfrey's identity was
bound up with her absolute dominance of her own hospital, etcetera,
whatever.
Behind the rows of beds were five doors, leading into the
private rooms where they stored the patients who would be staying
for days instead of hours, but whose condition didn't warrant a
transfer to St. Mungos.
Windowless, skyless, unlit but for a single smokeless torch on
one of the solid stone walls; that was the room behind the middle
door. Harry had wondered whether professors could ask Hogwarts to
change itself; or if the infirmary always had a room like that
available, for people who didn't enjoy the light.
In the center of the room, between two equal bedstands that
looked to have been carved from the same grey marble as the walls,
rested a white hospital bed, looking vaguely orangish in the
unsmoking torchlight; and within that bed, a white sheet pulled up
about his thighs and wearing a hospital gown, sat Professor
Quirrell with his back slightly propped up against the headboard of
the bed.
There was something frightening about seeing Professor Quirrell
in one of Madam Pomfrey's beds, even if the Defense Professor
appeared uninjured. Even knowing that Professor Quirrell had
deliberately arranged his own apparent defeat at Severus's hands,
to give himself an excuse to recover his strength from Azkaban.
Harry had never actually watched anyone dying in a
hospital bed, but he'd seen too many movies. It was an intimation
of mortality, and the Defense Professor was not supposed
to be mortal.
Madam Pomfrey had told Harry that he was absolutely forbidden to
pester her patient.
Harry had said, "I understand", which technically did not say
anything about obedience.
The stern old healer had then turned, and started to say to
Professor Quirrell that he was absolutely not to overexert himself
or... upset himself...
Madam Pomfrey had trailed off, hurriedly turned around, and fled
the room.
"Not bad," Harry observed, after the door had shut behind the
escaping medical matron. "I've got to learn how to do that,
sometime."
Professor Quirrell smiled a smile with absolutely no humor
content, and said, his voice sounding a good deal dryer than its
usual dryness, "Thank you for your artistic critique, Mr.
Potter."
Harry stared into the pale blue eyes, and thought that Professor
Quirrell looked...
...older.
It was subtle, it might have just been Harry's imagination, it
might have been the poor lighting. But the hair above Quirinus
Quirrell's forehead might have receded a bit, what remained might
have thinned and greyed, an advancing of the baldness that had
already been visible on the back of his head. The face might have
grown a little sunken.
The pale blue eyes had stayed sharp and intense.
"I am glad," Harry said quietly, "to see you in what appears to
be good health."
"Appearances can be deceiving, of course," said Professor
Quirrell. He gave a flick of his fingers, and when his hand
finished the gesture he was holding his wand. "Would you believe
that woman thinks she has confiscated this from me?"
Six incantations the Defense Professor spoke then; six of the
thirty that he had used to safeguard their important conversations
in Mary's Room.
Harry raised his eyebrows, silently quizzical.
"That is all I can manage for now," said the Defense Professor.
"I expect it shall prove sufficient. Still, there is a proverb: If
you do not wish a thing heard, do not say it. Consider it to apply
in full measure. I am told that you were trying to see me?"
"Yes," Harry said. He paused, gathered his thoughts. "Did the
Headmaster, or anyone, tell you that we can't go to lunch any
more?"
"Something along those lines," said the Defense Professor. And
without changing expression, "Of course I was terribly sorry to
hear it."
"It's more extreme than that, actually," said Harry. "I'm
confined to Hogwarts and its grounds indefinitely. I can't leave
without a guard and a good reason. I'm not going home for summer,
and maybe not ever again. I was hoping... to speak with you, about
that."
There was a pause.
The Defense Professor exhaled a breath like a brief sigh, and
said, "We shall just have to rely on the known fact that the Deputy
Headmistress will personally murder anyone who tries to report me.
Mr. Potter, I intend to keep this conversation on track so that we
may conclude it quickly, is that understood?"
Harry nodded, and -
In the light of the single torch, shaded toward the reddish end
of the optical spectrum, the snake's green scales were not very
reflective, and the blue-and-white banding hardly more so. Dark
seemed the snake, in that light. The eyes, which had seemed like
gray pits before, now reflected the torchlight, and seemed brighter
than the rest of the snake.
" Sso, " hissed the venomous creature. " What did you
wissh to ssay?  "
And Harry hissed, " Sschoolmasster thinkss that woman'ss
former Lord iss the one who sstole her from prisson ."
Harry had thought about it this time, and carefully,
before he had decided that he would reveal to Professor Quirrell
only that the Headmaster believed that; and not
say anything about the prophecy which had set Voldemort on Harry's
parents, nor that the Headmaster was reconstituting the Order of
the Phoenix... it was a risk, a significant risk, but Harry needed
an ally in this.
" He believess that one iss alive?  " the snake finally
said. The divided, two-pronged tongue flickered rapidly from side
to side, sardonic snakish laughter. " Ssomehow I am not
ssurprissed. "
" Yess, " Harry hissed dryly, " very amussing, I am
ssure. Except now am sstuck in Hogwartss for next ssix years, for
ssafety! I have decided that I will, indeed, sseek power; and
confinement iss not helpful for that. Musst convince sschoolmasster
that Dark Lord iss not yet awakened, that esscape was work of ssome
other power - "
Again the rapid flickering of the snake's tongue; the snakish
laughter was stronger, dryer, this time. " Amateur
foolisshnesss. "
" Pardon?  " hissed Harry.
" You ssee misstake, think of undoing, ssetting time back to
sstart. Yet not even with hourglasss can time be undone. Musst move
forward insstead. You think of convincing otherss they are
misstaken. Far eassier to convince them they are right. Sso
conssider, boy: what new happensstance would make schoolmasster
decide you were ssafe once more, ssimultaneoussly advance your
other agendass?"
Harry stared at the snake, puzzled. His mind tried to comprehend
and unravel the riddle -
" Iss it not obviouss?  " hissed the snake. Again the
tongue flickered sardonic laughter. " To free yoursself, to gain
power in Britain, you musst again be sseen to defeat the Dark
Lord. "

In reddish-orange flickering torchlight, a green snake swayed
above a white hospital bed, as the boy stared into the embers of
its eyes.
" Sso, " Harry said finally. " Let uss be clear on
what iss propossed. You ssuggesst that we sset up imposstor to
imperssonate Dark Lord."
" Ssomething like that. Woman we resscued will
cooperate, sshould be mosst convincing when sshe iss sseen at hiss
sside. " More sardonic tongue-flickering. " You are
kidnapped from Hogwartss to public location, many witnesssess,
wardss keep out protectorss. Dark Lord announcess that he hass at
long lasst regained physical form, after wandering as sspirit for
yearss; ssayss that he hass gained sstill greater power, not even
you can sstop him now. Offerss to let you duel. You casst guardian
Charm, Dark Lord laughss at you, ssayss he iss not life-eater.
Casstss Killing Cursse at you, you block, watcherss ssee Dark Lord
explode -"
" Casst Killing Cursse?  " Harry hissed in incredulity.
" At me? Again? Ssecond time? Nobody will believe Dark Lord
could posssibly be that sstupid - "
" You and I are only two people in country who would notice
that, " hissed the snake. " Trusst me on thiss,
boy. "
" What if there iss third, ssomeday?  "
The snake swayed thoughtfully. " Could write different
sscript for play, if you wissh. Whatever sscenario, sshould leave
open posssibility Dark Lord might return yet again - nation musst
think they are sstill dependent on you to protect them. "
Harry stared into the red-flickering pits of the snake's
eyes.
" Well?  " hissed the swaying form.
The obvious thought was that going along with the Defense
Professor's plots and deceptions a second time, spinning
an even more complicated lie to cover up the first
mistake, and creating another fatal vulnerability if
anyone ever discovered the truth, would be exactly the
same sort of stupidity as the putative Dark Lord using the Killing
Curse again. It didn't even take his Hufflepuff side to point that
out, Harry thought it in his very own mental voice.
But there was also a certain question as to whether the
appropriate moral to learn from the last experience was to always
say no immediately to the Defense Professor, or...
" Will think about it, " hissed Harry. " Will not
ansswer right away, thiss time, will enumerate risskss and
benefitss firsst - "
" Undersstood, " hissed the snake. " But remember
thiss, boy, other eventss proceed without you. Hessitation iss
alwayss eassy, rarely usseful."

The boy emerged from the private room into the main infirmary,
running nervous fingers through his messy black hair as he walked
past the white beds, occupied and unoccupied.
Shortly afterward, the boy emerged from the Hogwarts infirmary
entirely, passing Madam Pomfrey on the way out with a distracted
nod.
The boy walked out into a hallway, then into a larger corridor,
and then stopped and leaned against the wall.
The thing was...
...he really didn't want to be stuck in Hogwarts for
the next six years; and when you thought about it...
... the Incident with Rescuing Bellatrix From Azkaban wasn't
just imposing costs on Harry. Other people would be
worrying, living in fear of the Dark Lord's return, expending
unknown resources to take unknown precautions. Harry could demand
that they write the script in such fashion as to make it seem
not plausible that the Dark Lord would return a third
time. And then people would relax, it would all be over.
Unless of course there actually was a Dark Lord out
there to be feared. There had been a prophecy.
The boy leaning against the wall vented a soft sigh, and started
walking again.
Harry had almost forgotten, but he had gotten around to
showing Professor Quirrell the deck of cards he'd been given on
Sunday night by 'Santa Claus', within which the King of Hearts was
allegedly a portkey that would take him to the Salem Witches'
Institute in America. Although of course Harry hadn't told
Professor Quirrell who'd sent him the card, nor what it
was supposed to do, before he'd asked Professor Quirrell
if it was possible to tell where the portkey would send him.
The Defense Professor had transformed back to human form, and
examined the King of Hearts, tapping it a few times with his
wand.
And according to Professor Quirrell...
...the portkey would send the user somewhere in London, but he
couldn't pinpoint it any nearer than that.
Harry had shown Professor Quirrell the note that had accompanied
the deck of cards, saying nothing of the earlier notes.
Professor Quirrell had taken it in at a glance, given a dry
chuckle, and observed that if you read the note carefully ,
it did not explicitly say that the portkey would take him
to the Salem Witches' Institute.
You needed to learn to pay attention to that kind of subtlety,
Professor Quirrell said, if you wanted to be a powerful wizard when
you grew up; or, indeed, if you wanted to grow up at all.
The boy sighed again as he trudged off to class.
He was starting to wonder if all the other wizarding schools
were also like this, or if it was only Hogwarts that had a
problem.
