Chapter 66: Self Actualization, Pt
1

Hessitation iss alwayss eassy, rarely usseful.
So the Defense Professor had told him; and while you could
quibble about the details of the proverb, Harry understood the
weaknesses of Ravenclaws well enough to know that you had to try
answering your own quibbles. Did some plans call for
waiting? Yes, many plans called for delayed action ; but
that was not the same as hesitating to choose .
Not delaying because you knew the right moment to do what was
necessary, but delaying because you couldn't make up your mind -
there was no cunning plan which called for that.
Did you sometimes need more information to choose? Yes, but that
could also turn into an excuse for delaying; and it would be
tempting to delay, when you were faced with a choice
between two painful alternatives, and not choosing would
avoid the mental pain for a time. So you would pick a piece of
information you couldn't easily obtain, and claim that you couldn't
possibly decide without it; that would be your excuse. Although if
you knew what information you needed, knew when
and how you would obtain that information, and knew what
you would do depending on each possible observation, then
that was less suspicious as an excuse for hesitating.
If you weren't just hesitating, you ought to be able to
choose in advance what you would do, once you had the
extra information you claimed you needed.
If the Dark Lord were really out there, would it be
smart to go along with Professor Quirrell's plan to have someone
impersonate the Dark Lord?
No. Definitely no. Absolutely not.
And if Harry knew for a fact that the Dark Lord
wasn't really out there... in that case...
The Defense Professor's office was a small room, at least today;
it had changed since the last time Harry had seen it, the stone of
the room becoming darker, more polished. Behind the Defense
Professor's desk stood the single empty bookcase that always
decorated the room, a tall bookcase stretching almost from the
floor to the ceiling, with seven empty wooden shelves. Harry had
only once seen Professor Quirrell take a book from those empty
shelves, and never seen him put a book back.
The green snake swayed above the seat of the chair behind the
Defense Professor's desk, the lidless eyes staring unblinking at
Harry from close to his own eye level.
They were warded now by twenty-two spells, all that could be
cast within Hogwarts without attracting the Headmaster's
attention.
" No, " hissed Harry.
The green snake cocked its head, tilting it slightly; no emotion
was conveyed by the gesture, not that Harry's Parselmouth talent
conveyed to him. " Reasson not?  " said the green snake.
" Too rissky, " Harry said simply. That was true whether
or not the Dark Lord was out there. Forcing himself to decide in
advance had made him realize that he'd just been using the
unanswered question as an excuse to hesitate; the sane decision was
the same, either way.
For a moment the dark pitted eyes seemed to gleam blackly, for a
moment the scaled mouth gaped to expose the fangs. " Think you
have learned wrong lessson, boy, from previouss failure. My planss
are not in habit of failing, and lasst one would have gone
flawlesssly, but for your own foolisshnesss. Correct lessson iss to
follow ssteps laid down for you by older and wisser Sslytherin,
tame your wild impulssess."
" Lessson I learned is not to try plotss that would make
girl-child friend think I am evil or boy-child friend think I am
sstupid, " Harry snapped back. He'd been planning a more
temporizing response than that, but somehow the words had just
slipped out.
The sssss -ing sound that came from the snake was not
heard by Harry as words, only as pure fury. A moment later,
" You told them - "
" Of coursse not! But know what they would ssay. "
There was a long pause as the snake-head swayed, staring at
Harry; again no detectable emotion came through, and Harry wondered
what Professor Quirrell could be thinking that would take Professor
Quirrell that long to think.
" You sserioussly care what thosse two think?  " came the
snake's final hiss. " True younglingss thosse two are, not like
you. Could not weigh adult matterss. "
" Might have done better than me, " Harry hissed.
" Boy-child friend would have assked after ssecret motivess
before asssenting to resscue woman - "
" Glad you undersstand that now, " the snake hissed
coldly. " Alwayss assk after other'ss advantage. Next learn to
alwayss assk after your own. If my plan iss not to your tasste,
what iss yours?  "
" If necesssary - sstay at sschool ssix yearss and sstudy.
Hogwartss sseemss fine place to dwell. Bookss, friendss, sstrange
but tassty food. " Harry wanted to chuckle, but there wasn't
any gesture in Parseltongue for the kind of laughter he wanted to
express.
The pits of the snake's eyes seemed almost black. " Eassy to
ssay that now. Ssuch as you and I, we do not tolerate
imprissonment. You will losse patience long before sseventh year,
perhapss before end of thiss one. I sshall plan
accordingly. "
And before Harry could hiss another word of Parseltongue, the
human-shape of Professor Quirrell was sitting in his chair once
more. "So, Mr. Potter," said the Defense Professor, his voice as
calm as if they had been discussing nothing important, as if the
whole conversation had not occurred at all, "I hear that you have
begun to practice dueling. Not the worthless sort with
rules , I hope?"

Hannah Abbott looked as unnerved as Hermione had ever seen her
(except on the day of the phoenix, the day Bellatrix Black had
escaped, which shouldn't ought to count for anyone). The Hufflepuff
girl had come over to the Ravenclaw table during dinner, and tapped
Hermione on her shoulder, and very nearly dragged her away -
"Neville and Harry Potter are learning dueling from Mr.
Diggory!" Hannah blurted as soon as they were a few steps away from
the table.
"Who?" said Hermione.
" Cedric Diggory!  " said Hannah. "He's the Captain of
our Quidditch Team, and general of an army, and he's taking
all the electives and getting better grades than anyone,
and I hear he learns dueling from professional tutors during the
summers, and he once beat two seventh-year students, and
even some teachers call him the Super Hufflepuff, and Professor
Sprout says we should all emu, uh, emudate him or something like
that, and -"
After Hannah finally stopped for air (the list had gone on for a
while), Hermione managed to insert a word in edgewise.
"Sunshine Soldier Abbott!" said Hermione. "Calm down .
We're not going to be fighting General Diggory, right? Sure,
Neville's studying to beat us, but we can study too -"
"Don't you see?  " Hannah shrieked, raising her voice a
lot louder than it should've been, if they were trying to keep the
conversation private from all the Ravenclaws looking at them.
"Neville isn't studying to beat us! He's practicing so he
can fight Bellatrix Black! They're going to go through us
like a Bludger through a stack of pancakes!"
The Sunshine General gave her soldier a look. "Listen," said
Hermione, "I don't think a few weeks of practice is going to make
anyone an invincible fighter. Plus we already know how to
handle invincible fighters. We'll concentrate fire on them and
they'll go down just like Draco."
The Hufflepuff girl was looking at her with mixed admiration and
skepticism. "Aren't you even, you know, worried?  "
"Oh, honestly!  " said Hermione. Sometimes it was hard
being the only sensible person in your whole school year. "Haven't
you ever heard the saying, the only thing we have to fear is fear
itself?"
" What?  " said Hannah. "That's crazy, what about
Lethifolds lurking in the darkness, and being put under the
Imperius Curse, and horrible Transfiguration accidents and -"
"I mean, " said Hermione, exasperation leaking out into
her now-raised voice, she'd been hearing this sort of thing all
week now, "how about if we wait until after the Chaos
Legion actually crushes us to get so scared of them and
did you just mutter 'Gryffindors' under your voice?  "
A few moments later, Hermione was walking back to her place at
the table with a sweet smile plastered onto her young face, it
wasn't the terrible cold glare of Harry's dark side but it was the
scariest face she knew how to make.
Harry Potter was going down.

"This is loony," gasped Neville, with what tiny amount of breath
he could spare from being completely out of breath.
"This is brilliant!  " said Cedric Diggory. The eyes of
the Super Hufflepuff gleamed with manic enthusiasm, shining like
the sweat on his forehead as he stamped his feet through the dance
of one of his dueling postures. His usually-light steps had changed
to heavier stomps, which might have had something to do with the
Transfigured metal weights they'd all attached to their arms and
legs and strapped over their chests. "Where do you get
these ideas, Mr. Potter?"
"A strange old shop... in Oxford... and I'm never... shopping
there... again." Thud.
