Chapter 67: Self Actualization, Pt
2

In the high reaches of Hogwarts where rooms and corridors
changed on a daily basis, where the territory itself was uncertain
and not just the map, where the stability of the castle began to
fray into dreams and chaos without changing its architectural style
or apparent solidity - in the high reaches of Hogwarts, a battle
would soon be fought.
The presence of so many students would stabilize the corridors
for a time, by dint of constant observation. The rooms and
corridors of Hogwarts sometimes moved even while people
looked directly at them, but they wouldn't change . Even
after eight centuries, Hogwarts was still a little shy about
changing in front of people.
But despite that transient permanence (the Defense Professor had
said) the upper reaches of Hogwarts still had a military realism:
you had to learn the ground anew each time, and check every closet
for secret corridors all over again.
Sunday it was, Sunday the first of March. Professor Quirrell had
recovered enough to supervise battles once more, and they were all
catching up on the backlog.
The Dragon General, Draco Malfoy, watched two compasses he held
in either hand. One compass was the color of the Sun, the other had
a multicolored, iridescent sheen to indicate Chaos. The other two
generals, Draco knew, had been given their own compasses; only
Hermione Granger's hand, and Harry Potter's hand, would hold a
compass that was orange-red and flickered in its reflections like
fire, pointing always to the direction of the largest active
contingent of Dragon Army.
Without those compasses they might have searched for days and
never found each other, which was a territorial hazard of fighting
in the upper levels of Hogwarts.
Draco had a bad feeling about what would happen when Dragon Army
found the Chaos Legion. Harry Potter had changed since Bellatrix
Black had escaped; the Heir of Slytherin had begun to seem truly
Lordly now (and how had Professor Quirrell known that would
happen?) Draco would have felt a lot better with Hermione Granger
standing alongside him with her twenty-three Sunshine Soldiers in
tow, but no, the Sunshine General was being stupidly proud and
refusing to accept aid against General Potter. She wanted to take
down Potter herself, she'd told him.
The Noble and Most Ancient House of Malfoy had maintained their
influence over Britain for centuries by understanding that you
couldn't always be the most powerful. Sometimes another
Lord was just stronger, and you had to settle for merely
being his foremost lieutenant. You could build up quite a
position of wealth and power over a dozen generations of being
second in command. You just had to be careful, each time, not to
let your House be dragged down with the fall of the Lord you
served. That was the Malfoy tradition which centuries of experience
had honed...
And so Father had thoroughly explained to Draco that if he ran
into someone who was obviously stronger than him, Draco was
not to resent this and not to deny it and
not to throw a tantrum that could sabotage his potential
position, but Draco was to make sure that his place in the
next generation's power structure wasn't any lower than second.
Granger, apparently, had never gotten this lecture from her own
parents, and was still in denial about the obvious fact that Harry
Potter was becoming stronger than her.
So Draco had secretly met with Captain Goldstein and Captain
Bones and Captain Macmillan and they'd agreed to all do their best
to make sure that Dragon and Sunshine didn't engage each other
before they engaged the larger threat of Chaos.
It wasn't really violating the agreement against
traitors, you weren't soliciting traitors if you honestly meant to
help the other army.
A high ringing tone belled through the corridors to signal the
start of the battle, and a moment later Draco shouted
" Go!  " and the Dragons started running. It would tire his
soldiers, it would cost them something even after they stopped and
caught their breath, but they had to put Chaos directly
between themselves and the Sunshine Regiment.

Harry and Neville walked at a leisurely pace through the
corridors, Harry watching the yellow-golden compass that pointed
toward the location of the Sunshine Regiment, and Neville keeping a
lookout just in case they ran into someone else.
Their footsteps sounded a bit thumpy, if you listened
closely.
"So," the Chaotic Lieutenant said after a while. "That's why you
had us practice dueling with all that weight strapped on?"
Harry nodded, keeping his eyes on the compass that led to
Sunshine; if the apparent direction started to change quickly then
they were getting close.
"I didn't want to say anything in front of the others, but a
couple of weeks isn't a lot of time to put on extra muscle," said
Neville. "And the balance is different, and I think this weighs
more actually, and doesn't this count as Transfiguring a
Muggle artifact?"
"Nope," Harry said. "I checked that in advance. You can see it
in Hogwarts statues, so some wizards used to wear it, even
if they were just being fashionable for the Dark Ages." And since
nobody would ever try this if they weren't fighting
first-year students using weak spells like the Sleep Hex, it didn't
count as giving away good ideas, either.
They came to a Y-intersection, an annoying one; neither corridor
bent in quite the right way to take them on a direct intercept
course toward where Sunshine would go as they followed the Chaos
Legion following Dragon Army. So Harry chose what seemed like the
better of the two options, and Neville followed.
"We'd better try a quick Silencing Charm on this stuff when we
get close," Neville said. "It's kind of noisy, they might figure it
out."
Harry nodded, and then said "Good idea" in case Neville hadn't
been looking at him.
They trudged on through the stone-floored corridor of the upper
reach of Hogwarts, lit by windows of plain glass or stained glass,
now and then passing statues of witches and dragons and even the
occasional wizard-knight in plate armor or chainmail.

The Sunshine Soldiers were striding through a long, wide
corridor with their wands out and pointed. They couldn't use the
Prismatic Shield while they were maneuvering, but Parvati Patil and
Jenny Rustad were currently maintaining Contegos around
the officer group, who would be the first targets of any
ambush.
Their tactic for the next battle, she and her officers had
decided, would be to mix directly in with the enemy soldiers as
fast as possible - after having practiced among themselves
how to support one another, avoid hitting each other, and get into
positions where enemy soldiers would hesitate to fire. They'd only
gotten in four hours practice, but she thought her troops would
already be better at that kind of mixed-in fighting than soldiers
who hadn't practiced at all. It seemed like the sort of tactic
Chaos would use, but they hadn't actually used it yet.
It was a good strategy, she believed. And yet still, no matter
how much she'd lectured her soldiers, they'd persisted in
whispering fearful rumors about what Harry and Neville were
learning to do. Finally she'd gone off and talked with Captain
Goldstein, who understood things like Troop Morale, and Anthony had
suggested -
"That's weird," Captain Macmillan spoke up suddenly, frowning at
the fiery and iridescent compasses he held in either hand. (Ernie
was, as Harry would have termed it, "good at spatial
visualization", and so had been designated to hold both compasses
and try to figure out what their enemies were doing.) "I think...
Dragon's not moving fast anymore... I think they got on the other
side of Chaos from us first... and it looks like Chaos is moving to
attack them instead of trying to maneuver out from in between?"
Hermione frowned, trying to understand, and she saw similar
frowns on the faces of Anthony and Ron. If Chaos and Dragon
attacked each other straight out, and spent all their forces
fighting each other, that was practically conceding the battle to
Sunshine...
"Potter thinks we're allied so he's attacking Malfoy now, before
Dragon can link up with us," said Blaise Zabini from the common
ranks of soldiers. "Or Potter just thinks he can beat both armies
in a row, if he attacks them separately." The Slytherin boy gave a
condescending sigh. "Are you going to promote me back to officer
now? You lot are hopeless without me, you know."
They all ignored the talking noises coming from Zabini's
mouth.
"We still moving in the right direction?" said Anthony.
"Yeah," said Ernie.
"We getting close to them?" said Ron.
"Not yet -"
That was when the huge black-wooden doors at the end of the
corridor flew open and crashed into the wall, revealing two figures
almost completely enveloped in grey cloaks, grey cloth stretched
over the faces beneath the grey hoods, one of those figures already
raising a wand and pointing it directly at her.
And then the face of the game changed drastically, as Harry's
voice, high and strained with the effort, screamed the word:
" Stupefy!  "
The dueling-grade stunner blasted toward her, she was so shocked
that she didn't start to move until almost too late, as the red jet
of light smashed right through the Contego shield
to their front and she just barely dodged, there was a tingle on
her arm as the red light went past her, and she saw out of the
corner of her eye Susan getting hit and blown off her feet into Ron
-
" Somnium!  " bellowed Anthony's voice, followed a moment
later by a dozen voices crying " Somnium!  "
Hermione frantically pushed herself to her feet, and as she
rose, she saw the two figures in the grey cloaks just standing
there.
You couldn't see Sleep Hexes, the spell was too weak
-
But there was no way they all could've missed .
" Stupefy!  " shrieked the voice of Neville Longbottom,
and another red jet shot at her, she fell in an undignified heap as
she desperately twisted out of the way, and when she scrambled up,
panting, she saw that this time the stunbolt had gotten Ron where
he'd been rising from the ground.
"Hello there, Sunshine," said Harry's voice from beneath his
hood.
"We're the Grey Knights of Chaos," said Neville's voice.
"We'll be your opponents for this battle," said Harry's voice,
"while Chaos's other army slaughters the Dragons."
"And by the way," said Neville's voice, "we're invincible."

The two boys in their grey cloaks and robes, grey cloth over
their faces, stood facing Sunshine's entire army, seemingly unfazed
by a dozen Sleep Hexes.
Daphne heard a soft sigh from beside her, and when her head
turned she saw that Hannah's lips were parted, and the Hufflepuff
girl's eyes were huge, and she was staring at -
It would have been hard to describe the jumble of thoughts that
flashed through Daphne's mind as she realized that Hannah was
staring at Neville rather than Harry, which in turn seemed to
trigger some part of her into noticing that in point of fact
Neville had been getting pretty interesting lately as boys
went, in fact right now the Last Scion of Longbottom was seeming
downright cool, and something woke up inside her and her
own lips parted and everything the Lady her Mother had ever
instructed her about demure demeanors and flattery and scented
shampoo blew straight out of her mind so hard it should have
fluffed her hair about her ears, because she'd watched Hermione and
Harry and she knew how she wanted her own courtship to go
-
Her Lady Mother had also recently instructed her on a few spells
it might be embarrassing not to know if you belonged to the Noble
and Most Ancient House of Greengrass.
Daphne's wand swung to point to her left, and she shouted
" Tonare!  "
The wand went over her head, and she spoke the incantation
" Ravum Calvaria!  "
And finally she grasped her wand in both hands and shrieked,
" Lucis Gladius!  "
The huge magical drain almost sent her to her knees, but she
bore it, and when the blazing shape had fully formed and stabilized
the drain was a little less.
Still, she had a feeling she'd better not try to fight with this
for long.
That everyone was staring at her went quite without
saying, and she should have leaped forward to confront
Neville with her hair billowing around her, but it was all she
could do to walk forward steadily to level her Most Ancient Blade
at Neville Longbottom. That everyone moved aside and made way for
her also went without saying.
" I hight Daphne, of the Noble and Most Ancient House of
Greengrass!  " she cried. " Greengrass of Sunshine!  "
The dueling forms had gone completely out of her mind, she'd seen
enough plays to remember death challenges and blood challenges but
she couldn't remember at all what was appropriate for this, so she
just pointed the incandescent sword toward the object of her crush
and yelled, " Let's see what you got, Nevvy!  "
Once again Harry's voice shrieked " Stupefy!  ", and
later on, when she was remembering this, she could never quite
believe she'd managed to do it, but she slashed out with her blade
of light like it was a Beater's bat, and hit the stunbolt back
at Harry who just barely managed to twist out of the way.
" Tonare!  " shouted Neville, of the Noble and Most
Ancient House of Longbottom. " Ravum Calvaria, Lucis
Gladius!  "

For a few seconds, no one did anything but stare at Neville and
Daphne as they started whacking at each other. They were both
moving slowly, and Hermione guessed that the spell was taking a lot
of strength out of them. It wasn't very impressive by comparison,
if you were a Muggleborn and you'd watched certain movies.
But you still had to give them extra credit for using
lightsabers at all.
"Point of order," said Harry's voice. "I know the Defense
Professor is watching, but I still have to ask, does anyone know
whether they'll slice each other in half if they actually hit
-"
"No," Hermione said absently. This had been in one of her
history books, though she'd had no idea the magical dueling sword
looked like that . "They cast it so it'll only stun if it
touches."
"You know that spell?"
"Oh, no, it's the Charm of the Most Ancient Blade, it's only
legal for Noble and Most Ancient Houses to use -"
Hermione stopped talking and looked at Harry, or Harry's grey
hood rather.
"Well," said Harry's voice, "I guess I could take down the rest
of the Sunshine Regiment by myself, then." She couldn't see his
face, but his voice sounded like he was smiling.
"You dodged when Daphne hit your own spell back at you,"
Hermione said. "So whatever you did, you're not
invincible. A Stupefy can still get you."
"Interesting theory," said Harry's voice from beneath the hood.
"Got anyone in your army who can test it?"
"I read about the Stunning Hex once," said Hermione. "A few
months ago. I wonder if I can remember the instructions right?" Her
wand came up to point at Harry.
There was a slight pause, as nearby a boy and a girl breathing
in audible gasps slowly whacked at each other with lightsabers.
"Of course," Harry said, leveling his own wand on her,
" I can just use Somnium on you. That'll take a lot less
effort."
New Contego shields sprung into existence in front of
her, cast by Jenny and Parvati, even as Harry spoke.
The tip of Hermione's own wand began making small motions in the
air, a diamond within a circle, a diamond within a circle,
rehearsing the gesture to match exactly what she remembered seeing
in the book. It would be a difficult feat even for her, but she
had to cast the spell right on the first try, she couldn't
afford any failed castings that would sap her energy.
"You know," said Hermione Granger, "I understand that it's not
really your fault, but I'm getting tired of hearing people talk
about the Boy-Who-Lived like you're - like you're some kind of
god or something."
"Same here, I must say," said Harry Potter. "It's sad how people
keep underestimating me."
Her wand kept rehearsing the diamond within the circle, over and
over. Harry would be recharging his own strength, she knew, even as
she practiced as much as she could before her attack. "I'm starting
to think you need taking down a peg, General Chaos."
"You could be right," Harry said equably. His feet began to
shuffle through what she recognized as a duelist's dance.
"Unfortunately there's nothing left that can defeat me now except
another Harry Potter."
"Let me be specific, Mr. Potter. I'm taking you down a
peg."
"You and what other army?"
"You think you're pretty cool, don't you," said Hermione.
"Why, yes," said Harry. "Yes, I do. Some might call that
arrogant, but am I supposed to be the last person in Hogwarts to
notice how awesome I am?"
Hermione raised her left hand into the air, and made a fist.
It was a signal. Eight designated soldiers in her army would be
pointing their wands at her, and quietly casting Wingardium
Leviosa .
They'd practiced this, too, once Hermione had given up
on lecturing her soldiers, and at Anthony's suggestion, tried
giving them a Sunshine General who looked like she could
defeat invincible enemies.
"You pretend you're Superman," said Hermione. She raised her
left fist higher in the air, and the eight soldiers supporting her
Hovered her off the ground. " Well here's Super Hermione!  "
Her hand pushed forward, and as she shot rapidly through the air
toward Harry, regretting only that she couldn't see the look on his
face, her wand made a diamond within a circle and she summoned up
all the magic she could, it felt like she imagined touching a live
wire would feel as the too-powerful spell poured through her when
her voice screamed " Stupefy!  "
The red bolt burst from her wand, perfectly formed.
Harry dodged it.
And then, because they hadn't practiced doing this part inside
of hallways, she crashed into a wall.

" Somnium!  " shrieked Draco, and then after only a few
seconds to recharge, " SOMNIUM, CURSE YOU!  "
He knew he was hitting Theodore, the other boy wasn't
even trying to dodge, but the scion of Nott only grinned as evilly
as his father and leveled his wand -
Draco managed to leap aside just as Theodore said
" Somnium!  " but Draco was getting winded, he couldn't keep
this up, Theodore wasn't bothering to dodge at all while Draco had
to keep moving, this was crazy.
He had enough strength now to fire again, but -
Stupidity is doing the same thing and expecting a different
result, Harry had said, this was Harry's work
somehow, it couldn't be a Muggle artifact anymore but Draco
couldn't figure out what it could be, and he should be
thinking of hypotheses and ways to test them but he was too busy
frantically dodging as Theodore laughed and shot another Sleep Hex
at him, Draco felt a little numbness in his side that time as he
twisted, that had been a very very near miss and finally Draco
couldn't take it anymore, he didn't bother working out what theory
he was testing or why as he just -
" Luminos!  " shouted Draco, and Theodore was haloed in
red light, " Dulak!  " and it went out again (so Theodore
was still being affected by magic),
" Expelliarmus!  " and Theodore's wand went flying (that had
been a good spell to cast anyway now that Draco realized it) but
Theodore was rushing toward Draco with his arms outstretched to
grapple so Draco yelled " Flipendo!  " and the other boy's
feet were abruptly yanked up -
- and Theodore's back hit the ground with a surprisingly loud
and metallic -sounding crash.
Draco's vision was swimming now from casting four spells in such
fast succession, and Theodore was already scrambling to his feet,
so there wasn't even time to think in words, but Draco still
managed to say " Somnium!  " and this time he aimed
for Theodore's face instead of the chest.
Theodore dodged (he dodged! ) and the boy shouted
" Code seven on Malfoy!  "
" Prismatis!  " cried Padma's voice and there was
suddenly a shimmering rainbow wall in front of Draco, just as four
Chaotic voices cried " Somnium!  "
And there was a pause, as everyone looked at the huge Prismatic
Sphere protecting the remnants of Dragon Army.
Casting that fifth spell had sent Draco to his hands and knees,
but he looked up and managed to say, as clearly as he could, "If
the Sleep Hex - doesn't work - aim for the face - I think the
Lieutenants are wearing metal shirts."
"You've already lost too many soldiers," Finnigan said loudly
from across the barrier, "we'll beat you anyway," and then the
Gryffindor boy laughed evilly. He did the evil laughter almost as
well as Harry Potter by now, and the other Chaotic Legionnaires
started laughing with him soon afterward.
Draco could see from the corner of his eye where Gregory and
Vincent lay unconscious. Padma was still sustaining the Prismatic
Sphere, the largest one he'd ever seen her cast; but she was
breathing hard, still visibly sweaty from when they'd all jogged to
get into position, the Ravenclaw girl was a strong witch but not an
athletic one.
He really hoped General Granger got here soon and hit Chaos from
behind. General Potter and Neville of Chaos were missing, and Draco
could guess where they'd gone, but two soldiers couldn't delay the
whole Sunshine Regiment for too long all by themselves, could
they?

She knew it wasn't fair, that the other girl had given all she
could, but Hermione still wished that Daphne had lasted longer.
" Lagann!  " said Neville's voice from behind her as she
flew, and there was the sound of a Prismatic Wall shattering,
Hannah's voice desperately cried " Somnium!  " and then a
few moments later Neville's voice calmly said "Somnium" and there
was the thud of another of her soldiers falling over.
And the force keeping her in the air diminished again, Hermione
could feel the grab of the Hover Charms straining at her, but now
it just wasn't enough.
Her flight stopped and she began falling in slow motion toward
the ground, and she should've signaled her soldiers to just
drop her, but she was too angry and confused and not
thinking fast enough and still trying to muster the strength for
one last Stunning Hex, and so there was nowhere to go when Harry
pointed his wand at her and said " Somnium " and that was
the last word that Hermione Granger heard of her battle.
