Chapter 68: Self Actualization, Pt
3

Hermione wasn't feeling very nice right now, or Good either,
there was a hot ball of anger burning inside her and she wondered
if this was something like Harry's darkness (though it probably
wasn't even close) and she shouldn't have felt that way over some
silly little game but -
Her whole army. Two soldiers had beaten her whole army. That was
what she'd been told after she woke up.
It was a little too much.
"Well," Professor Quirrell said. From up close the Defense
Professor didn't look quite as healthy as he had the last time
she'd been in his office; his skin looked paler, and he moved a
little slower. His expression was as stern as ever, and his gaze as
penetrating; his fingers tapped sharply on his desk, rap-rap. "I
would guess that of the three of you, only Mr. Malfoy has guessed
why I've asked you here."
"Something to do with Noble and Most Ancient Houses?" said Harry
from beside her, sounding puzzled. "I didn't violate some kind of
crazy law by firing on Daphne, did I?"
"Not quite," the man said with heavy irony. "Since Miss
Greengrass did not invoke the correct dueling forms, she is not
entitled to demand that you be stripped of your House name.
Although of course I would not have permitted a formal duel. Wars
do not respect such rules." The Defense Professor leaned forward
and rested his chin on steepled hands, as though sitting upright
had already tired him. His eyes gazed at them, sharp and dangerous.
"General Malfoy. Why did I call you here?"
"General Potter against the two of us isn't a fair fight
anymore," Draco Malfoy said in a quiet voice.
" What?  " blurted Hermione. "We almost had
them, if Daphne hadn't fainted -"
"Miss Greengrass did not faint from magical exhaustion,"
Professor Quirrell said dryly. "Mr. Potter shot her in the back
with a Sleep Hex while your soldiers were distracted by the sight
of their general flying into a wall. But congratulations
nonetheless, Miss Granger, on almost defeating two Chaotic
Legionnaires with a mere twenty-four Sunshine Soldiers."
The blood flaming in her cheeks grew a little hotter. "That -
that was just - if I'd only figured out he was wearing armor -"
Professor Quirrell gazed at her from over touched fingers. "Of
course there are ways you could have won, Miss Granger.
There always are, in every lost battle. The world around us redunds
with opportunities, explodes with opportunities, which nearly all
folk ignore because it would require them to violate a habit of
thought; in every battle a thousand Hufflepuff bones waiting to be
sharpened into spears. If you had thought to try a massed
Finite Incantatem on general principles, you would have
dispelled Mr. Potter's suit of chainmail and everything else he was
wearing except his underwear, which leads me to suspect that Mr.
Potter did not quite realize his own vulnerability. Or you could
have had your soldiers swarm Mr. Potter and Mr. Longbottom and
physically wrest the wands from their hands. Mr. Malfoy's own
response was not what I would term well-reasoned, but at
least he did not wholly ignore his thousand alternatives." A
sardonic smile. "But you, Miss Granger, had the misfortune to
remember how to cast the Stunning Hex, and so you did not search
your excellent memory for a dozen easier spells that might have
proved efficacious. And you pinned all your army's hopes on your
own person, so they lost spirit when you fell. Afterward they
continued to cast their futile Sleep Hexes, governed by the habits
of fighting that had been trained into them, unable to break the
pattern as Mr. Malfoy did. I cannot quite comprehend what goes
through people's minds when they repeat the same failed strategy
over and over, but apparently it is an astonishingly rare
realization that you can try something else. And so the Sunshine
Regiment was wiped out by two soldiers." The Defense Professor
grinned mirthlessly. "One perceives certain similarities to how
fifty Death Eaters dominated all of magical Britain, and how our
much-loved Ministry continues in its rule."
The Defense Professor sighed. " Nonetheless, Miss
Granger, the fact remains that this is not the first such defeat
for you. In the previous battle, you and Mr. Malfoy united your
forces, and yet you were fought to a standstill, so that you and
Mr. Malfoy had to pursue Mr. Potter onto the roof. The Chaos Legion
has now demonstrated, twice in succession, military strength equal
to both other armies combined. This leaves me no choice. General
Potter, you will select eight soldiers from your army, including at
least one Chaotic Lieutenant, to be divided among Dragon Army and
the Sunshine Regiment -"
" What?  " Hermione burst out again, she glanced over at
the other generals and saw that Harry looked as shocked as her,
while Draco Malfoy only looked resigned.
"General Potter is stronger than both of you together,"
Professor Quirrell said with calm precision. "Your contest is over,
he has won, and it is time to rebalance the three armies to present
him with a renewed challenge."
" Professor Quirrell!  " said Harry. "I didn't -"
"This is my decision as the Professor of Battle Magic at the
Hogwarts School of Witchcraft and Wizardry and it is not subject to
negotiation." The words were still precise, but the look in
Professor Quirrell's eyes chilled Hermione's blood, even though he
was glaring at Harry and not at her. "And I find it
suspicious , Mr. Potter, that the moment you wished to
isolate Miss Granger and Mr. Malfoy and force them to chase you
onto the roof, you were able to annihilate just exactly as much of
their united force as you pleased. Indeed, that is the level of
performance I expected of you since the start of this
year, and I am annoyed to discover that you have been
holding back in my classes this entire time! I have seen what you
can truly do, Mr. Potter. You are far beyond the point where Mr.
Malfoy or Miss Granger can fight you on an equal level, and you
will not be permitted to pretend otherwise. This, Mr. Potter, I
tell you in my capacity as your professor: For you to learn to your
full potential, you must exercise your full abilities and not hold
back for any reason - particularly not childish frets over
what your friends might think!"

She left the Defense Professor's office with a larger army, and
less dignity, and feeling a lot like a sad little bug that had just
been squished, and trying very very hard not to cry.
"I wasn't holding back!" Harry said as soon as they
turned the first corner away from Professor Quirrell's office, the
moment the wooden door faded out of sight behind the stone walls.
"I wasn't pretending, I never let either of you win!"
She didn't answer, couldn't answer, it would all break loose if
she tried to say a word.
"Really?" said Draco Malfoy. The Dragon General still had that
air of resignation. "Because Quirrell's right, you know, it's
suspicious that you could beat nearly everyone in both our
armies as soon as you wanted to make us chase you onto the roof.
And didn't you say something then, Potter, about us needing to beat
you when you were fighting for real?"
The burning sensation was creeping up her throat, and when it
reached her eyes she would burst into tears, and from then on she
would be just a crying little girl to both of them.
"That -" Harry's voice said urgently, she wasn't looking at him
but his voice sounded like he had his head turned toward her. "That
was - I tried a lot harder that time, there was an important
reason, I had to, so I used a whole bunch of tricks I'd
been saving up - and -"
She'd always been trying her hardest, every time.
"- and I, I let out a side of myself I wouldn't usually use for
something like Defense class -"
So if she ever got close to winning against Harry when it
really mattered, he could just go into his dark side and
crush her, was that it?
...of course it was. She couldn't even look Harry in
the eyes when he was being scary, how had she ever thought she
could beat him for real?
The corridor forked, and Harry Potter and Draco Malfoy went left
toward a staircase that climbed to the second floor, and she went
right instead, she didn't even know where that passage went but
right now she'd rather be lost in the castle.
"Excuse me, Draco," said Harry's voice, and then there was a
pattering of footsteps behind her.
"Leave me alone," she said, it came out sounding stern but then
she had to shut her mouth and press her lips together tightly and
hold her breath to stop it all from coming out.
That boy just kept on coming, and ran around her and put himself
in front of her, because he was stupid that was why, and Harry
said, his voice now a high and desperate whisper, "I didn't run
away when you were beating me in all my classes
except broomstick riding!"
He didn't understand, and he would never understand, Harry
Potter would never understand, because no matter what contest he
lost he would still be the Boy-Who-Lived, if you were Harry Potter
and Hermione Granger was beating you then it meant everyone was
expecting you to rise to the challenge, if you were Hermione
Granger and Harry Potter was beating you that meant you were just
no one.
"It's not fair," she said, her voice was shaking but she wasn't
crying yet, not yet, " I shouldn't have to fight your dark
side, I'm just - I'm only -" I'm only twelve, that was
what she thought then.
"I only used my dark side once and that was - when I
had to!"
"So today you beat my whole army being just Harry?" She
still wasn't crying yet, and she wondered what her face looked like
right now, if she looked like an angry Hermione or a sad one.
"I -" Harry said. His voice got a little lower, "I wasn't...
really expecting to win, that time, I know I said I was
invincible but that was just to try to scare you, I really just
thought we'd slow you down for a bit -"
She started walking again, walked right past him, and as she
passed Harry's face tightened up like he was going to
cry.
"Is Professor Quirrell right?" came a high desperate whisper
from behind her. "If I have you for a friend, will I always be
afraid to do better because I know it will hurt your feelings?
That's not fair, Hermione!"
She took a breath and held it and ran, her feet pattering across
the stone as fast as they could, running as fast as she dared with
her vision all blurry, ran so that no one would hear her, and this
time Harry didn't follow.

Minerva was going over the Transfiguration parchment due Monday,
and had just marked down to negative two hundred points a
fifth-year parchment with an error that could have potentially
killed someone. During her first year as a professor she'd been
indignant at the folly of older students, now she was just
resigned. Some people not only never learned, they never noticed
that they were hopeless, they stayed bright and eager and kept on
trying. Sometimes they believed you when you told them, before they
left Hogwarts, that they must never try anything unusual,
give up free Transfiguration and use the art only through
established Charms; and sometimes... they didn't.
She was in the middle of trying to unravel a particularly
convoluted answer when a knock at the door disrupted her thoughts;
and it wasn't her office hours, but it had only taken a very short
time as Head of Gryffindor House for her to learn to suspend
judgment. You could always deduct House points
afterward.
"Come in," she said in a crisp voice.
The young girl who entered her office had clearly been crying,
and then afterward had washed her face in hopes it wouldn't show
-
"Miss Granger!" said Professor McGonagall. It had taken her a
moment to recognize that face with its eyes reddened and cheeks
puffed. "What happened?"
"Professor," said the young girl in a wavering voice, "you said
that if I was ever worried or uncomfortable about anything, I
should come to you at once -"
"Yes," said Professor McGonagall, "now what
happened?  "
The girl started to explain -

Hermione stood still and the stairs turned around her, a
revolving helix that shouldn't have taken her anywhere at all, and
instead bore her continuously upward. Hermione thought it
seemed like the Enchantment of the Endless Stair, which had been
invented in 1733 by the wizard Arram Sabeti who'd lived on top of
Mount Everest in the days when no Muggles could climb it. Only that
couldn't be right because Hogwarts was much older - maybe the
enchantment had been re invented?
She should've been frightened, should've been nervous about her
second meeting with the Headmaster.
She was , in fact, frightened and nervous about her
second meeting with the Headmaster.
Only Hermione Granger had been thinking; she'd been thinking a
lot, after she hadn't been able to run any further and had slid
down against the wall with her lungs on fire, thinking while she
curled up in a ball with her back against the chilly stone wall and
her legs drawn up and crying.
Even if she lost to Harry Potter she was never, ever going to
lose to Draco Malfoy, that was just totally absolutely
unacceptable, and Professor Quirrell had praised General Malfoy for
not ignoring his thousand alternatives; and so after Hermione had
cried herself out she'd thought of fourteen other spells she
should've tried against Harry and Neville, and then she'd
started wondering if she might be making the same sort of mistake
about other things; and that was how she'd ended up knocking on
Professor McGonagall's door. Not asking for help, right now
Hermione didn't have any plans she could ask for help
with, just telling Professor McGonagall everything,
because when she'd thought of it that had seemed like one of the
thousand alternatives that Professor Quirrell had been talking
about.
And she'd told Professor McGonagall about how Harry Potter had
changed since the day the phoenix had been on his shoulder, and
about how people more and more seemed to see her as just something
of Harry's, and how it seemed like Harry was pulling farther and
farther away from everyone else in their school year and went
around with a sad air sometimes like he was losing something, and
she didn't know what to do anymore.
And Professor McGonagall had told her that they needed to talk
to the Headmaster.
And Hermione had felt worried, but then the thought had come to
her that Harry Potter wouldn't have been scared of the
Headmaster. Harry Potter would have just barged ahead doing
whatever he was trying to do. Maybe (the thought had come to her)
it was worth trying to be like that, not being
scared, just doing whatever, and seeing what happened to her, it
couldn't really be worse.
The Endless Stair stopped turning.
The great oaken door in front of them with the brass griffin
knocker opened without being touched.
Behind a black oaken desk with dozens of drawers facing in every
direction, looking like it had drawers set inside other
drawers, was the silver-bearded Headmaster of Hogwarts upon his
throne, Albus Percival Wulfric Brian Dumbledore, into whose gently
twinkling eyes Hermione looked for around three seconds before she
was distracted by all the other things in the room.
Some time later - she wasn't sure how long but it was while she
was trying to count the number of things in the room for the third
time and still not getting the same answer, even though
her memory insisted that nothing had been added or removed - the
Headmaster cleared his throat and said, "Miss Granger?"
Hermione's head snapped around, and she felt a little heat in
her cheeks; but Dumbledore didn't appear annoyed with her at all,
only serene, and with an inquiring look in those mild, half-glassed
eyes.
"Hermione," said Professor McGonagall, the older witch's voice
was gentle and her hand rested reassuringly on Hermione's shoulder,
"please tell the Headmaster what you said to me about Harry."
Hermione began speaking, despite her newfound resolution her
voice still stumbled a little with nervousness, as she described
how Harry had changed in the last few weeks since Fawkes had been
on his shoulder.
When she was done there was a pause, and then the Headmaster
sighed. "I am sorry, Hermione Granger," said Dumbledore. Those blue
eyes had grown sadder as she spoke. "That is... unfortunate, but I
cannot say it is unexpected. That is a hero's burden, which you
see."
"A hero?  " said Hermione. She looked up nervously at
Professor McGonagall and saw that the Transfiguration Professor's
face had grown tight, though her hand still squeezed Hermione's
shoulder reassuringly.
"Yes," said Dumbledore. "I was a hero myself once, before I was
a mysterious old wizard, in the days when I opposed Grindelwald.
You have read history books, Miss Granger?"
Hermione nodded.
"Well," said Dumbledore, "that is what heroes have to do, Miss
Granger, they have their tasks and they must grow strong to
accomplish them, and that is what you see happening to Harry. If
there is anything that can be done to gentle his pathway, then
you will be the one to do it, and not I. For I am not
Harry's friend, alas, but only his mysterious old wizard."
"I -" said Hermione. "I'm not sure - I still want to be -" Her
voice stopped, it seemed too awful to say aloud.
Dumbledore closed his eyes, and when he opened them, he looked a
little older than before. "No one can stop you, Miss Granger, if
you choose to stop being Harry's friend. As for what it would do to
him, you may know that better than I."
"That - doesn't seem fair, " Hermione said, her voice
trembling. "That I've got to be Harry's friend because
he's got no one else? That doesn't seem fair."
" Being a friend is not something you can be forced to,
Miss Granger." The blue eyes seemed to look right through her. "The
feelings are there, or they are not. If they are there, you can
accept them or deny them. You are Harry's friend - and
choosing to deny it would wound him terribly, perhaps beyond
healing. But Miss Granger, what would drive you to such
extremes?"
She couldn't find words. She'd never been able to find words.
"If you get too near Harry - you get swallowed up, and no
one sees you any more, you're just something of
his, everyone thinks the whole world revolves around him
and..." She didn't have the words.
The old wizard nodded slowly. "It is indeed an unjust world we
live in, Miss Granger. All the world now knows that it is I who
defeated Grindelwald, and fewer remember Elizabeth Beckett who died
opening the way so I could pass through. And yet she is remembered.
Harry Potter is the hero of this play, Miss Granger; the
world does revolve around him. He is destined for great
things; and I ween that in time the name of Albus Dumbledore will
be remembered as Harry Potter's mysterious old wizard, more than
for anything else I have done. And perhaps the name of Hermione
Granger will be remembered as his companion, if you prove worthy of
it in your day. For this I tell you true: never will you find more
glory on your own, than in Harry Potter's company."
Hermione shook her head rapidly. "But that's not -"
She'd known she wouldn't be able to explain. "It's not about
glory, it's about being - something that belongs to
someone else!"
"So you think you would rather be the hero?" The old wizard
sighed. "Miss Granger, I have been a hero, and a leader;
and I would have been a thousand times happier if I could have
belonged to someone like Harry Potter. Someone made of sterner
stuff than I, to make the hard decisions, and yet worthy to lead
me. I thought, once, that I knew such a man, but I was mistaken...
Miss Granger, you have no idea at all how fortunate are
those like you, compared to heroes."
The hot burning feeling was creeping up her throat again, along
with helplessness, she didn't understand why Professor McGonagall
had brought her here if the Headmaster wasn't going to help, and
from a glance at Professor McGonagall's face, it looked like
Professor McGonagall also wasn't sure now that it had been a good
idea.
"I don't want to be a hero," said Hermione Granger, "I don't
want to be a hero's companion, I just want to be me. "
(The thought came to her a few seconds later that maybe she
did in fact want to be a hero, but she decided not to
change what she'd said.)
"Ah," said the old wizard. "That is a tall order, Miss Granger."
Dumbledore rose from his throne, stepped out behind his desk, and
pointed to a symbol on the wall, so ubiquitous that Hermione's eyes
had glossed right over it; a faded shield on which was inscribed
the heraldry of Hogwarts, the lion and snake, and badger and raven,
and in Latin engraved words whose point she'd never understood.
Then, as she realized where that shield was, and how old it looked,
it suddenly occurred to Hermione that this might be the
original -
"A Hufflepuff would say," said Dumbledore, tapping his finger on
the faded badger and making Hermione wince for the sacrilege (if it
was the original), "that people fail to become who they
are meant to be, because they are too lazy to put in all the work
involved. A Ravenclaw," tapping the raven, "would repeat those
words that the wise know to be far older than Socrates, know
thyself, and say that people fail to become who they are meant
to be, through ignorance and lack of thought. And Salazar
Slytherin," Dumbledore frowned as his finger tapped the faded
snake, "why, he said that we become who we are meant to be by
following our desires wherever they lead. Perhaps he would say that
people fail to become themselves because they refuse to do what is
necessary to achieve their ambitions. But then one notes that
nearly all of the Dark Wizards to come out of Hogwarts have been
Slytherins. Did they become what they were meant to be? I think
not." Dumbledore's finger tapped the lion, and then he turned
toward her. "Tell me, Miss Granger, what would a Gryffindor say? I
do not need to ask whether the Sorting Hat offered you that
House."
It didn't seem like a hard question. "A Gryffindor would say
that people don't become who they should be, because they're
afraid."
"Most people are afraid, Miss Granger," said the old
wizard. "They live their whole lives circumscribed by crippling
fear that cuts off everything they might accomplish, everything
they might become. Fear of saying or doing the wrong thing, fear of
losing their mere possessions, fear of death, and above all the
fear of what other people will think of them. Such fear is a most
terrible thing, Miss Granger, and it is terribly important to know
that. But it is not what Godric Gryffindor would have said. People
become who they are meant to be, Miss Granger, by doing what is
right." The old wizard's voice was gentle. "So tell me, Miss
Granger, what seems to you like the right choice? For
that is who you truly are, and wherever that path leads,
that is who you are meant to become."
There was a long space filled with the sounds of things that
could not be counted.
She thought about it, because she was a Ravenclaw.
"I don't think it's right," Hermione said slowly, "for
someone to have to live inside someone else's shadow like
that..."
"Many things in the world are not right," said the old wizard,
"the question is what is right for you to do about them.
Hermione Granger, I shall be less subtle than is usual for a
mysterious old wizard, and tell you outright that you cannot
imagine how badly things could go if the events
surrounding Harry Potter turn to ill. His quest is a matter you
would not even dream of walking away from, if you
knew."
" What quest?" said Hermione. Her voice was trembling,
because it was very clear what answer the Headmaster was looking
for and she didn't want to give it. "What happened to
Harry back then, why was Fawkes on his shoulder?"
"He grew up," said the old wizard. His eyes blinked several
times, beneath the half-moon glasses, and his face suddenly looked
very lined. "You see, Miss Granger, people do not grow up because
of time, people grow up when they are placed in grownup situations.
That is what happened to Harry Potter that Saturday. He was told -
you are not to share this information with anyone, you understand -
he was told that he would have to fight someone. I cannot tell you
who. I cannot tell you why. But that is what happened to him, and
why he needs his friends."
There was a pause.
" Bellatrix Black?  " Hermione said. She couldn't have
been more shocked if someone had plugged an electrical cord into
her ear. "You're going to make Harry fight Bellatrix
Black?  "
"No," said the old wizard. "Not her. I cannot tell you who, or
why."
She thought about it some more.
"Is there any way I can keep up with Harry?" said
Hermione. "I mean, I'm not saying it's what I'll do , but -
if he needs friends then can we be equal friends? Can I be
a hero too?"
"Ah," said the old wizard, and smiled. "Only you can decide
that, Miss Granger."
"But you're not going to help me like you're helping Harry."
The old wizard shook his head. "I have helped him little enough,
Miss Granger. And if you are asking me for a quest -" The old
wizard smiled again, rather wryly. "Miss Granger, you are in your
first year of Hogwarts. Do not be too eager to grow up; there will
be time enough for that later."
"I'm twelve. Harry's eleven. "
"Harry Potter is special," said the old wizard. "As you know,
Miss Granger." The blue eyes were suddenly piercing beneath the
half-moon glasses, and she was reminded of the day of the Dementor
when Dumbledore's voice had said, inside her mind, that he knew
about Harry's dark side.
Hermione put up her hand and touched Professor McGonagall's
hand, which had stayed strong on her shoulder this whole time, and
Hermione said, she was surprised that her voice didn't break, "I'd
like to go, now, please."
"Of course," said Professor McGonagall, and Hermione felt the
hand on her shoulder gently turning her around to face the oaken
door.
"Have you chosen your path yet, Hermione Granger?" said Albus
Dumbledore's voice from behind her, even as the door slowly creaked
open to reveal the Enchantment of the Endless Stair.
She nodded.
"And?"
"I'll," she said, her voice stuck, "I'll, I'll -"
She swallowed.
"I'll do - what's right -"
She didn't say anything else, she couldn't, and then the Endless
Stair began revolving around her once again.
Neither she nor Professor McGonagall spoke on the way down.
When the Flowing Stone gargoyles stepped out of their way, and
the two of them stepped out into the corridors of Hogwarts,
Professor McGonagall finally spoke, and she said in a whisper, "I'm
so terribly sorry, Miss Granger. I did not think the Headmaster
would say such things to you. I think he truly has forgotten what
it is like to be a child."
Hermione glanced back up to her and saw that Professor
McGonagall looked like she was about to burst into
tears... only not really, but there was a tightness in her face
that was like that.
"If I want to be a hero too," said Hermione, "if I've decided to
be a hero too, is there anything you can do to help?"
Professor McGonagall rapidly shook her head, and said, "Miss
Granger, I'm not sure the Headmaster is wrong about that.
You are twelve."
"Okay," said Hermione.
They walked forward a bit.
"Excuse me," said Hermione, "is it okay if I walk back to the
Ravenclaw tower by myself? I'm sorry, it's not your fault or
anything, I just want to be by myself right now."
"Of course, Miss Granger," said Professor McGonagall, her voice
sounding a little hoarse, and Hermione heard her footsteps stop,
and then turn around behind her.
Hermione Granger walked away.
She climbed a flight of stairs, and then another, wondering if
there was anyone else in Hogwarts who would give her a chance to be
a hero. Professor Flitwick would say the same thing as Professor
McGonagall, and even if he didn't, he probably couldn't help,
Hermione didn't know who could help. Well, Professor
Quirrell would come up with something clever if she used up enough
Quirrell points, but she had a feeling that asking him would be a
bad idea - that the Defense Professor couldn't help anyone become
the sort of hero that was worth becoming, and that he wouldn't even
understand the difference.
She had almost gotten to the Ravenclaw tower when she saw the
flash of gold.
