Chapter 69: Self Actualization, Pt
4

It was out of the corner of her eye that Hermione Granger saw
it, a reflection on the polished metal of a statue at the junction
of two corridors, a flash of gold, a flash of red, something like
an image of fire; just for a moment she saw it, and then it was
gone.
She paused, puzzled, and she almost walked away, but
there had been something familiar about that brief glow -
Hermione walked forward to where the statue had stood, looked at
the corridor from which she thought the fiery reflection might have
come.
Faintly, as though from a faraway place, she heard the cry, the
call.
Hermione started to run.
She ran for a while; whenever she got to a junction she would
pause, catch as much breath as she could, and then she would see a
flash of fire reflected from one direction or another, or hear that
distant call. If it hadn't been for her army training she would've
fallen over in exhaustion, running like that.
She never saw the phoenix.
And then she came to a four-way branch and there was
nothing, no sign, she waited for long seconds and she
heard no cry and saw no fire, and she was only just starting to
wonder with a sick sad feeling if she'd imagined the whole thing,
when she heard a person cry out.
When her rapidly racing feet turned the corner her mind took in
the whole scene at a glance, three huge boys in green-trimmed robes
already turning to look at her, and one shorter and smaller boy in
yellow, who was dangling in the air from one foot held up high by
an invisible hand.
The Sunshine General didn't even think about it, people who
stopped to think didn't spring very good ambushes.
Her wand was in her hand, her fingers did the twist and her lips
said " Somnium!  " and the largest bully fell over, the
Hufflepuff boy dropped out of the air with a thump and the
other two bullies were trying to aim their wands at her and she
said " Somnium!  " again and another huge boy keeled over -
the one who'd been aiming his wand faster, that was who she'd fired
at.
Unfortunately casting two Sleep Hexes in a row like that was
hard even for her, and she couldn't get off a third before -
The last bully shouted " Protego!  " and was surrounded
by a shimmering blue glow.
Twenty-four hours ago, Hermione would have panicked at that, a
real Shielding Charm would let the bully-boy cast spells
on her even while he was protected.
Now she -
" Stupefy!  " shouted the bully-boy.
The crimson bolt blasted toward her with a terrible brilliance,
blazing far brighter than any hex that had sprung from Harry's
wand.
Hermione swayed slightly to the left, and the bolt missed,
because the bully's aim hadn't been nearly as good as
Harry's; and the thought came to her that maybe bullies and
Professor Quirrell's armies didn't mix.
" Stupefy!  " shouted the bully-boy again.
" Expelliarmus! Stupefy!  "
Anyway, now she'd just spent a whole hour thinking of
all the other spells she could've cast on Harry and
Neville -
" Jellyfy!  " yelled the bully-boy, a wide-beam jinx with
no visible bolt to dodge, and her knees suddenly felt almost too
weak to support her. And then, with an angry roar producing an even
brighter blaze of crimson, " Stupefy!  "
She dodged that one by deliberately falling, and by then she'd
recovered enough for her next spell, which was -
" Glisseo, " said Hermione, directing her remark to the
floor.
"Oof," said the bully-boy as his feet went out from under him
and he actually dropped his wand.
The Protego winked out.
" Somnium, " said Hermione.
She was still breathing in gasps as she crawled over to where
the Hufflepuff boy was sitting up, and groaning and rubbing his
skull where he'd been dropped head-first into the floor; it was a
good thing he hadn't been a Muggle, Hermione realized, or he might
have snapped his neck. She hadn't actually thought of that.
"Uh," said the boy, his hair was of a color that would've been
called 'brunette' if he was a girl, his eyes an undistinguished
brown that somehow seemed just right for Hufflepuff, there weren't
any tears on his face but he looked sort of pale. She pegged him at
about fourth year, or third.
Then the brown eyes widened as he focused on her. " General
Sunshine?  "
"Yeah," she said. "That's (gasp) me." If the Hufflepuff
boy said anything about her being Harry Potter's love interest, she
decided, he was going to die.
"Wow," said the Hufflepuff boy. "That was - you just - I mean I
saw you on the screens before Christmas but - wow! I can't believe
you just did that!"
There was a pause.
I can't believe I just did that, thought Hermione
Granger, who was feeling a little faint all of a sudden, it must
have been all that running. "Excuse (gasp) me," she said,
"can you (gasp) Unjellyfy my legs?"
The boy nodded, pushed himself to his feet, and reached inside
his robes for his wand; but Hermione had to correct his gesture
before the counter-Jinx worked right.
"I'm Michael Hopkins," said the boy once Hermione had rolled
back to her own feet. He stuck out his hand. "Or just Mike inside
Hufflepuff, there aren't any other Mikes in all of Hufflepuff this
year, would you believe it?"
They shook hands, and Mike said, "Anyway, thank
you. "
Hermione wasn't prepared for the rush of euphoria that hit her
then, saving someone like that literally felt better than anything
she'd ever felt in her whole life.
She turned to look at the bullies.
They were very big and they looked, she thought, around fifteen
years old, and she was suddenly realizing just how large a
difference had sprung up between Hogwarts students who'd signed up
for all of Professor Quirrell's extra-curricular activities, and
students who'd had years of being taught by the worst Professors
ever to go Professing. Being able to hit things that you
aimed at, for example; or being able to think well enough in the
middle of a fight to realize that you ought to Innervate
your fallen allies. And other things Professor Quirrell had said,
like that in the real world almost any fight would be settled by a
surprise attack, suddenly made a lot more sense to her.
Still trying to catch her breath, she looked back at Mike.
"Would you (gasp) believe," said Hermione Granger,
"that five minutes ago I was (gasp) having trouble
figuring out how to become a (gasp) hero?"
Had she really thought she needed permission from
someone, or that heroes sat around waiting for someone else to give
them quests? It was very simple actually, you just went where the
evil was, that was all it ever took to be a hero. She should've
remembered, she shouldn't have needed a phoenix to tell her, that
bad things sometimes happened right here in Hogwarts.
Then Hermione glanced nervously back at where the three older
boys were lying unconscious as the realization hit that they'd
seen her, they might know who she was, they might
sneak up on her and take her by surprise and - and they
could really hurt her -
Hermione stopped.
She remembered that Harry Potter had put himself in the middle
of five Slytherin bullies on the first day of class when
he hadn't even known how to use his wand.
She remembered the Headmaster saying that you grew up by being
put in grownup situations, and that most people lived their lives
inside a constraining circle of fear.
And she remembered Professor McGonagall's voice saying, 'You
are twelve.'
Hermione took a deep breath, once, twice, and three times.
She asked Mike if he needed to go to Madam Pomfrey's office,
which he didn't; and got him to tell her the names of the Slytherin
boys, just in case.
And then Hermione Granger strolled away from the heap of
unconscious bullies, making sure to put a smile on her face as she
walked.
She knew that she was probably going to get hurt sooner or
later. But if you were too scared of getting hurt to do what was
right, then you couldn't be a hero, it was as simple as that; and
if you'd put the Sorting Hat on her head at that moment it wouldn't
have waited even one second before calling out
'GRYFFINDOR!'

She was still thinking about it when she came down to dinner;
the euphoria of saving someone still hadn't worn off, and she was
beginning to worry that it had broken something in her brain.
As she approached the Ravenclaw table a sudden epidemic of
whispers broke out, and Hermione wondered if the Hufflepuff boy had
said anything yet before she realized that the whispers probably
weren't about that.
She sat down across from Harry Potter who looked
extremely nervous, probably because she was still
smiling.
"Uh -" said Harry, as she served herself freshly toasted bread,
butter, cinnamon, no fruits or vegetables whatsoever, and three
helpings of chocolate brownies. "Uh -"
She let him go on like that until she'd finished pouring herself
a glass of grapefruit juice, and then she said, "I've got a
question for you, Mr. Potter. How do you think people fail to
become themselves?"
" What?  " said Harry.
She looked at him. "Pretend there isn't all this stuff going
on," she said, "and just say whatever you'd have said
yesterday."
"Um..." Harry said, looking very confused and worried. "I think
we already are ourselves... it's not like I'm an imperfect
copy of someone else. But I guess if I try to run with the sense of
the question, then I'd say that people don't become themselves
because we absorb all this crazy stuff from the environment and
then regurgitate it. I mean, how many people playing Quidditch
would be playing a game like that if they'd invented the game
themselves? Or back in Muggle Britain, how many people who think of
themselves as Labour or Conservative or Liberal Democrat would
invent that exact bundle of political beliefs if they had to come
up with everything themselves?"
Hermione considered this. She'd been wondering if Harry would
say something Slytherin or maybe even Gryffindor, but this didn't
seem to fit into the Headmaster's list; and it occurred to Hermione
that there might be a lot more viewpoints on the subject than just
four.
"Okay," said Hermione, "different question. What makes someone a
hero?"
"A hero?  " said Harry.
"Yeah," said Hermione.
"Ah..." Harry said. His fork and knife nervously sawed at a
piece of steak, cutting it into tinier and tinier pieces. "I think
a lot of people can do things when the world channels them into
it... like people are expecting you to do it, or it only uses
skills you already know, or there's an authority watching to catch
your mistakes and make sure you do your part. But problems like
that are probably already being solved, you know, and then there's
no need for heroes. So I think the people we call 'heroes' are rare
because they've got to make everything up as they go along, and
most people aren't comfortable with that. Why do you ask?" Harry's
fork stabbed three pieces of thoroughly shredded steak and lifted
them up to his mouth.
"Oh, I just stunned three older Slytherin bullies and rescued a
Hufflepuff," said Hermione. "I'm going to be a hero."
When Harry had finished choking on his food (some of the other
Ravenclaws in hearing distance were still coughing) he said,
" What?  "
Hermione told the story, it began rippling out in further
whispers even as she spoke. (Though she left out the part about the
phoenix, because that seemed like a private thing between the two
of them. Hermione had felt surprised, thinking about it afterward,
that a phoenix would appear for someone who wanted to be a
hero; it seemed a bit selfish when she thought about it that way;
but maybe it didn't matter to phoenixes so long as they saw that
you were willing to help people.)
When she was done talking, Harry stared at her across the table
and didn't say a word.
"I'm sorry for how I acted earlier," Hermione said. She sipped
from her glass of grapefruit juice. "I should've remembered that if
I'm still beating the pants off you in Charms class then it's okay
for you to do better in Defense."
" Please don't take this the wrong way," said Harry. He
looked too-adult now, and grim. "But are you sure this is who
you are, and not, to put it bluntly, me?"
"I'm quite certain," said Hermione. "Why, my name practically
spells out 'heroine' except for the extra 'm', I never noticed that
until today."
"Being a hero isn't all fun and games," said Harry. "Not real
heroing, the sort grownups have to do, it isn't like this, it isn't
going to be this easy."
"I know," said Hermione.
"It's hard and it's painful and you've got to make decisions
where there isn't any good answer -"
"Yes, Harry, I read those books too."
"No," said Harry, "you don't understand, even if the books warn
you there's no way you can understand until -"
"That doesn't stop you," said Hermione. "It doesn't stop you
even a little. I bet you never even considered not being a
hero because of that. So why d'you think it'll stop me?"
There was a pause.
A sudden huge smile lit Harry's face, a smile that was as bright
and as boyish as the frown had been grim and adult, and everything
was all right again between them.
"This is going to go horribly mind-bogglingly wrong somehow,"
said Harry, still smiling hugely. "You know that, right?"
"Oh, I know," said Hermione. She ate another bite of toast.
"That reminds me, Dumbledore refused to be my mysterious old
wizard, is there someplace I can write to get another one?"

Aftermath:
"...and Professor Flitwick says her determination seems
unshakeable," Minerva said tightly, staring at the silver-bearded
old wizard who was responsible for this. Albus Dumbledore was just
sitting silently and listening to her with a distant sad look in
his eyes. "Miss Granger didn't even blink when Professor Flitwick
threatened to have her transferred to Gryffindor, just said that if
she left she would take all the books with her. Hermione Granger
has decided she's going to be a hero and she's not taking no for an
answer. I doubt you could have pushed her into this any harder if
you had tried to -"
It took all of five full seconds for Minerva's brain to process
the realization.
"ALBUS!" she shrieked.
"My dear," said the old wizard, "after you have dealt with your
thirtieth hero or so, you will realize that they react quite
predictably to certain things; such as being told that they are too
young, or that they are not destined to be heroes, or that being a
hero is unpleasant; and if you truly wish to be sure you should
tell them all three. Although," with a brief sigh, "it does not do
to be too blatant, or your Deputy Headmistress might catch
you."
"Albus," Minerva said, her voice even tighter, "if she is hurt,
I swear this time I'll -"
"She would have come to that same place in due time," Albus
said, the distant sad look still in his eyes. "If someone is meant
to become a hero then they will not listen to our warnings,
Minerva, no matter how hard we try. And given that, it is better
for Harry if Miss Granger does not fall too far behind him." Albus
produced, as though from nowhere, a tin which flipped open to
reveal small yellow lumps, she'd never been able to figure out
where he kept it and she'd never been able to detect the magic
involved. "Lemon drop?"
" She is a twelve-year-old girl, Albus!  "

Afteraftermath:
Within the windows, barely visible in the evening gloom, fishes
swam in the black waters; illuminated by the bright shine of the
Slytherin common room as they came closer, fading into darkness as
they swam away.
Daphne Greengrass was sitting in a comfortable black leather
couch, her head collapsed into her hands, glowing golden-yellowish
as bright sparks of white light winked in and out of existence
around her.
She'd been ready to be teased about liking Neville Longbottom.
She'd been expecting to hear a lot of snide remarks about
Hufflepuffs. She'd thought of whole reams of snappy
comebacks for it while she was on the way back to the Slytherin
dungeons.
She'd been looking forward to being teased about liking
Neville. Being teased about that sort of thing meant you'd grown up
into a real girl.
As it turned out, nobody had worked out that her challenging
Neville to a Most Ancient Duel meant that she liked him. She'd
thought it would be obvious but no, nobody else had even
thought of that apparently.
It was always the hex you didn't see that hit you.
She should've just called herself Daphne of Sunshine, like
Neville of Chaos. Or Sunny Daphne like Sunny Ron. Or
anything except Greengrass of Sunshine.
Greengrass of Sunshine.
It had gone from there to Greengrass of Sunshine and Blue
Skies.
Then someone had added Snow-Topped Mountains and Frolicking
Woodland Creatures.
Currently she was being referred to as the Sparkly Unicorn
Princess of the Noble and Most Ancient House of Sparklypoo.
And some cursed sixth-year girl had hit her with a Sparkling
Jinx, she hadn't even known there was such a thing as a
Sparkling Jinx, and Finite Incantatem hadn't worked, and
she'd asked older girls who she'd thought were her friends
(she had apparently been wrong about this) and then she'd
threatened the caster with grievous political mayhem wreaked by her
father and nonetheless Daphne Greengrass was still sitting in the
Slytherin common room with her head in her hands, sparkling
brightly and wondering how she'd ended up as the only sane person
in Hogwarts.
It was after dinnertime and they were still at
it and if they didn't stop by tomorrow morning she was going
to transfer to Durmstrang and become the next Dark Lady.
"Hey, everyone!" said the Carrow twins dramatically, waving an
issue of the Daily Prophet. "Did you hear the news? The
Wizengamot just ruled that 'let's see what you got' constitutes a
lawful challenge to be fought until the challenger lies down and
has a nap!"
"How dare you insult the honor of the Sparkly Unicorn Princess!"
shouted Tracey. "Let's see what you got!" Then Tracey lay down flat
on her sofa and started snoring loudly.
Daphne's sparkling head sank further into her glowing hands.
"After my family takes over I'm going to have you all put under
anti-Apparition jinxes and Flooed into the sea," she said to no one
in particular. "You're all okay with that, right?"
Thunk-thunk, thunk-thunk-thunk, thunk.
Daphne looked up, surprised; that was a Sunshine code-signal
-
" I hight someone knocking!  " bellowed Mr. Goyle.
" Knocking of the door!  "
" Let's see what you've got, door!  " shouted an older
boy near the door, and yanked the door open.
There was a moment of complete surprise.
"I've come to have a word with Miss Greengrass," said the
Sunshine General, sounding like she was trying to sound confident.
"Could someone please -"
From the look on Hermione's face she had just noticed Daphne
sparkling.
And that was when Millicent Bulstrode raced up from the
lower dorms and shouted, "Hey, everyone, guess what, now
Granger went and beat up Derrick and what's left of his
crew, and his father owled him and said that if he didn't -"
Millicent caught sight of Hermione standing in the doorway.
There was a very loud silence.
"Uh," said Daphne. What? said her brain. "Uh, what're
you doing here, General?"
"Well," said Hermione Granger with a strange smile on her face,
"I've decided it's not fair if mysterious old wizards give some
people a chance to be heroes and not others, and also I've read
history books and there aren't nearly enough girl heroes in them.
So I thought I'd just drop by and see if you wanted to be a hero
and why are you glowing like that?"
There was another silence.
"This," said Daphne, "was probably not the best time to
ask me that question -"
" I'll take it!  " shouted Tracey Davis, leaping off her
sofa.

And thus was born the Society for the Promotion of Heroic
Equality for Witches.
