Chapter 70: Self Actualization, Pt
5

Even if you had been the Deputy Headmistress for three decades,
and a Transfiguration Professor before that, it was rare that you
saw Albus Dumbledore caught completely flatfooted.
"...Susan Bones, Lavender Brown, and Daphne Greengrass," Minerva
finished. "I should also note, Albus, that Miss Granger's account
of your seemingly unsupportive attitude - I believe her phrase was
'he said I should be happy to be just a sidekick' - has generated a
good deal of interest among the older girls. Several of
whom came to me to ask if Miss Granger's accusations were true,
since Miss Granger had said that I was there."
The old wizard leaned back in his huge chair, still gazing at
her, his eyes looking rather abstracted beneath the half-moon
glasses.
"It placed me in something of a dilemma, Albus," said Professor
McGonagall. Her face stayed quite neutral, she made sure of that.
"I now know that you did not truly mean to discourage the girl.
Quite the opposite, in fact. But you and Severus have often told me
that to keep a secret I must give no sign that differs from the
reaction of someone truly ignorant. Thus I had no choice but to
confirm that Miss Granger's account was accurate, and feign the
appropriate degree of worry, with a slight overtone of offense.
After all, had I not known you were deliberately
manipulating Miss Granger, I might have been rather put out."
"I... see," the old wizard said slowly. His hands toyed absently
with his silver beard, small quick gestures.
"Thankfully," Professor McGonagall continued, "so far Professors
Sinistra and Vector are the only two faculty members to don Miss
Granger's buttons."
"Buttons?" repeated the old wizard.
Minerva drew forth a small silver disc bearing the initials
S.P.H.E.W., laid it on Albus's desk, and gave it a brief tap with
her finger.
And the voices of Hermione Granger, Padma Patil, Parvati Patil,
Lavender Brown, Susan Bones, Hannah Abbott, Daphne Greengrass, and
Tracey Davis cried out in unison, " We won't settle for second
best, it's time to give a witch a quest!  "
"Miss Granger is selling them for two Sickles, and tells me that
she has so far sold fifty of them. I believe that Nymphadora Tonks,
in seventh-year Hufflepuff, is enchanting them for her. To conclude
my report," Professor McGonagall said briskly, "our eight newly
minted heroines have asked permission to conduct a protest outside
the entrance to your office."
"I hope," Albus said, frowning, "you explained to them that
-"
"I explained to them that Wednesday at 7PM would be fine," said
Minerva. She took back the button from the Headmaster's desk,
favored Albus with a honeyed smile, and turned to the door.
"Minerva?" said the old wizard from behind her.
" Minerva!  "
The oaken door shut solidly behind her.

There wasn't a lot of room between the brief stone walls that
demarcated the vestibule to the Headmaster's office, so although a
lot of people had wanted to watch the protest, not many had been
allowed to come. Just Professor Sinistra and Professor Vector, who
were wearing the buttons, and the prefects Penelope Clearwater and
Rose Brown and Jacqueline Preece, who were wearing the buttons.
Behind them, Professor McGonagall and Professor Sprout and
Professor Flitwick, who weren't wearing the buttons, scrutinizing
the whole affair. Harry Potter and the Head Boy of Hogwarts were
there, and the boy prefects Percy Weasley and Oliver Beatson, all
wearing the buttons to show Solidarity. And of course the eight
founding members of S.P.H.E.W., forming a picket line next to the
gargoyles with their signs. Hermione's own sign, attached to a
solid wooden handle which seemed to weigh heavier and heavier in
her hands as the seconds passed, said NOBODY'S SIDEKICK.
And Professor Quirrell, who was leaning with his back against
the far stone wall and watching with unreadable eyes. The Defense
Professor had gotten one of her buttons, though she'd never sold
one to him; and he wasn't wearing it, but idly tossing it with one
hand.
This whole idea had seemed like a much better idea four days
ago, when the fires of her indignation had been burning fresh and
hot, and she'd been facing the prospect of doing it all four days
later instead of right now.
But she had to carry on, because that was what heroes did, they
carried on, and also because it had seemed infinitely too awful to
tell everyone she was calling it off. Hermione wondered how much
heroism had gone on for reasons like that. Most books didn't
say "And then they refused to give up, no matter how
sensible it would have been, because that would've been too
embarrassing"; but a great deal of history made a lot more sense
that way.
At 7:15pm, Professor McGonagall had told her, Headmaster
Dumbledore would come down and talk to them for a couple of
minutes. Professor McGonagall had said not to be frightened - the
Headmaster was a good person deep down, and they'd properly gotten
the school's authorization for the protest.
But Hermione was very very aware that even if she was doing it
with signed permission, she was still Defying Authority.
After she'd decided to be a hero, Hermione had done the obvious
thing, and gone to the Hogwarts library and taken out books on how
to be a hero. Then she'd returned those books back to their
shelves, because it'd been patently obvious that none of the
authors had been actual heroes themselves. Instead she'd just read
five times over, until she'd memorized every word, the thirty
inches by Godric Gryffindor that was all his autobiography and his
life's advice. (Or the English translation, anyway; she couldn't
read Latin yet.) Godric Gryffindor's autobiography had been a lot
more compressed than the books Hermione was used to
reading, he used one sentence to say things that should've
taken thirty inches just by themselves, and then there was
another sentence after that...
But it was clear from what she'd read that, while Defying
Authority wasn't the point of being a hero, you couldn't
be a hero if you were too scared to do it. And Hermione Granger
knew by now how others saw her, and she knew what other people
thought she couldn't do.
Hermione hefted her picket sign a little higher and concentrated
on breathing slowly and rhythmically instead of hyperventilating
until she fell over.
" Really?  " said Miss Preece in a tone of undisguised
fascination. "They couldn't vote?  "
"Indeed," said Professor Sinistra. (The Astronomy Professor's
hair was still dark, and her dark face only slightly lined;
Hermione would have guessed her age at around seventy,
except -) "I quite remember my mother's rejoicing when they
announced the Qualification of Women Act, although she did not
actually qualify." (Which meant that Professor Sinistra had been
around her Muggle family in 1918.) "And that wasn't the worst of
it. Why, just a few centuries earlier -"
Thirty seconds later all the non-Muggleborns, male and female
both, were staring at Professor Sinistra with utterly shocked
expressions. Hannah had dropped her sign.
"And that wasn't the worst of it either, not by half,"
finished Professor Sinistra. "But you see where this sort of thing
could potentially lead."
"Merlin preserve us," said Penelope Clearwater in a strangled
voice. "You mean that's how men would treat us if we
didn't have wands to defend ourselves?"
" Hey!  " said one of the boy prefects. " That's
not -"
There was a short, sardonic laugh from the direction of
Professor Quirrell. When Hermione turned her head to look she saw
that the Defense Professor was still idly toying with the button,
not bothering to glance up at the rest of them, as he said, "Such
is human nature, Miss Clearwater. Rest assured that you
would be no kinder, if witches had wands and men lacked them."
"I hardly think so!" snapped Professor Sinistra.
A cold chuckle. "I suspect it happens more often than any dare
suggest, in the proudest pureblood families. Some lonely witch
spies a handsome Muggle; and thinks how very easy it would be, to
slip the man a love potion, and by him be adored alone and utterly.
And since she knows he can offer her no resistance, why, it is only
natural for her to take from him whatever she pleases -"
" Professor Quirrell!  " said Professor McGonagall
sharply.
"I'm sorry," Professor Quirrell said mildly, his eyes still
looking down on the button in his hand, "are we all still
pretending it doesn't happen? My apologies, then."
Professor Sinistra snapped, "And I suppose that wizards don't
-"
"There are children present, Professors!" Again
Professor McGonagall.
"Some do," Professor Quirrell said equably, as though discussing
the weather. "Although personally, I don't."
There was a bit of silence, for a time. Hermione put up her sign
again - it had slipped down to her shoulder while she was
listening. She'd never thought of that, not even a little, and now
she was trying not to think of it, and her stomach was
feeling a bit queasy. She looked in Harry Potter's direction, not
quite knowing why she did; and she saw that Harry's face was
perfectly still. A chill ran down her spine before she looked away,
not quite fast enough to miss the small nod that Harry gave her, as
though they were agreeing on something.
"To be fair," Professor Sinistra said after a while, "since I
received my Hogwarts letter I can't recall encountering any
prejudice on account of being a woman, or colored. No, now it is
all for being a Muggleborn. I believe Miss Granger said that it was
just with heroes that she found a problem, so far?"
It took Hermione a moment to recognize that she'd been asked the
question, and then she said "Yes," in a tone that squeaked a
little. This whole thing had blown up a bit larger than she'd
imagined when she'd started it.
"What exactly did you check, Miss Granger?" said Professor
Vector. She looked older than Professor Sinistra, her hair starting
to gray a little; Hermione hadn't ever come close to Professor
Vector in person until the Arithmancy Professor had asked her for a
button.
"Um," Hermione said, her voice a little high, "I checked the
history books and there's been as many woman Ministers of Magic as
men. Then I looked at Supreme Mugwumps and there were a few more
wizards than witches but not many. But if you look at people like
famous Dark Wizard hunters, or people who've stopped invasions of
Dark creatures, or people who've overthrown Dark Lords -"
"And the Dark Wizards themselves, of course," said Professor
Quirrell. Now the Defense Professor had looked up. "You
may add that to your list, Miss Granger. Among all the suspected
Death Eaters we know of only two sorceresses, Bellatrix Black and
Alecto Carrow. And I daresay that most wizards would be
hard-pressed to name a single Dark Lady besides Baba Yaga."
Hermione just stared at him.
He couldn't possibly be -
"Professor Quirrell," said Professor Vector, "what exactly are
you implying?"
The Defense Professor raised the button so that the
golden-lettered S.P.H.E.W. faced them, and said, "Heroes," then
turned the button to show its silver backside and said, "Dark
Wizards. They are similar career paths followed by similar people,
and one can hardly ask why young witches are turning away from one
course without considering its reflection."
"Oh, now I see!" said Tracey Davis, speaking up so
suddenly that Hermione gave a small startle. "You're joining our
protest because you're worried that not enough girls are becoming
Dark Witches!" Then Tracey giggled, which Hermione couldn't have
managed at this point if you paid her a million pounds
sterling.
There was a half-smile on Professor Quirrell's face as he
replied, "Not really, Miss Davis. In truth I do not care about that
sort of thing in the slightest. But it is futile to count the
witches among Ministers of Magic and other such ordinary folk
leading ordinary existences, when Grindelwald and Dumbledore and
He-Who-Must-Not-Be-Named were all men." The Defense Professor's
fingers idly spun the button, turning it over and over. "Then
again, only a very few folk ever do anything interesting with their
lives. What does it matter to you if they are mostly
witches or mostly wizards, so long as you are not among
them? And I suspect you will not be among them, Miss Davis; for
although you are ambitious, you have no ambition."
" That's not true!  " said Tracey indignantly. "And
what's it mean?"
Professor Quirrell straightened from where he had been leaning
against the wall. "You were Sorted into Slytherin, Miss Davis, and
I expect that you will grasp at any opportunity for advancement
which falls into your hands. But there is no great ambition that
you are driven to accomplish, and you will not make your
opportunities. At best you will grasp your way upward into Minister
of Magic, or some other high position of unimportance, never
breaking the bounds of your existence."
Then Professor Quirrell's gaze shifted away from Tracey, he was
looking at her, the pale blue eyes staring at her with an
awful intensity - "Tell me, Miss Granger. Do you
have an ambition?"
"Professor -" squeaked the high stern voice of Professor
Flitwick, and then her Head of House's voice cut off, and from the
side of her vision Hermione saw that Harry had laid his hand on
Professor Flitwick's shoulder and was shaking his head, face
looking very adult.
Hermione felt like a deer caught in headlights.
"What drove you to break your bounds, Miss Granger?" said the
Defense Professor, still gazing directly at her. "Why is getting
good marks in class no longer enough? Is it true greatness that you
seek? Does some aspect of the world dissatisfy you, that you must
remake according to your will? Or is this all merely a child's game
to you? I will be quite disappointed if this is only about rivaling
Harry Potter."
"I -" said Hermione, her voice so high-pitched it made a sort of
peeping sound, but then she couldn't think of what else to say.
"You may take a moment to think, if you like," said Professor
Quirrell. "Pretend it is a homework essay, six inches due Thursday.
I hear you are quite eloquent in them."
Everyone was looking at her.
"I -" said Hermione. "I don't agree with one single thing you
just said, anywhere."
"Well spoken," came Professor McGonagall's crisp voice.
Professor Quirrell's gaze did not waver. "That is not six
inches, Miss Granger. Something drives you to defy the
Headmaster's verdict and gather followers about yourself. Perhaps
it is something you prefer not to speak aloud?"
Hermione knew the correct answer wouldn't impress Professor
Quirrell, but it was the correct answer, so she said it. "I don't
think you need ambition to be a hero," Hermione said. Her voice
wavered but it didn't crack. "I think you just have to do what's
right. And they're not my followers, we're friends."
Professor Quirrell leaned back against the wall again. The
half-smile had faded from his face. "Most folk tell themselves they
are doing right, Miss Granger. They do not thereby rise above the
ordinary."
Hermione took a couple of deep breaths, trying to be brave.
"It's not about being not ordinary," she said as stoutly
as she could. "But I think if someone just tries to do what's
right, over and over again, and they're not too lazy to do all the
work it takes, and they think about what they're doing, and they're
brave enough to do it even when they're scared -" Hermione paused
for an instant, her eyes darting to Tracey and Daphne, "- and they
cleverly plan how to do it - and they don't just do what other
people do - then I think someone like that would already get into
enough trouble."
Some of the girls and boys chuckled, as did Professor
McGonagall, who looked wry and proud at the same time.
"You may be right about that," said the Defense Professor, his
eyes half-lidded. He tossed Hermione the button, and she caught it
without thinking. "My donation to your cause, Miss Granger. I
understand that they are worth two Sickles."
The Defense Professor turned and walked away without another
word.
"I thought I was going to faint!" gasped Hannah after his
footsteps had faded, and she heard some of the other girls letting
out their breath or putting down their signs for a moment.
"I do too have an ambition!" said Tracey, who seemed to
be almost on the verge of tears. "I'm - I'm - I'll figure out what
it is by tomorrow, but I have one, I'm sure!"
"If you really can't think of anything," Daphne said, giving
Tracey a comforting pat on the shoulder, "just go with the oldie
but goodie and try to take over the world."
"Hey!" said Susan sharply. "You're supposed to be heroes now!
That means you have to be good!  "
"No, it's all right," said Lavender, "I'm pretty sure General
Chaos wants to take over the world and he's sort of a good
guy."
More conversation was going on behind the picket line. "My
goodness," said Penelope Clearwater. "I think that's the most
overtly evil Defense Professor we've ever had."
Professor McGonagall coughed warningly, and the Head Boy said,
"You weren't around for Professor Barney," which made several
people twitch.
"Professor Quirrell just talks like that," said Harry
Potter, though he sounded less certain than before. "I mean, think
about it, he doesn't do anything like what Professor Snape
does -"
"Mr. Potter," squeaked Professor Flitwick, voice polite and face
stern, "why did you ask me to stay silent?"
"Professor Quirrell was testing Hermione to see if he wanted to
be her mysterious old wizard," Harry said. "Which totally would not
have worked out in any way, shape, or form, but she had to answer
for herself."
Hermione blinked.
Then Hermione blinked again, as she realized that it was
Professor Quirrell who was Harry Potter's mysterious old wizard,
and not Dumbledore at all, and that really wasn't a good sign
-
A rumbling noise filled the small stone vestibule, and Hermione,
her nerves already on edge, spun rapidly around, almost dropping
her protest sign as her other hand darted toward her wand.
The gargoyles were stepping aside, the Flowing Stone rumbling
like rock as it moved like flesh. The huge ugly figures waited only
briefly, dead gray eyes staring out in silent vigil. Then the great
gargoyles folded their wings back into place and stepped back into
their former positions, the Flowing Stone not changing its outward
appearance at all as it returned from flexibility to
motionlessness, and the brief gap in the stone of Hogwarts was
solid once more.
And before them all, wearing robes of bright purple that
probably only looked hideous if you were Muggleborn, stood the
towering form of Albus Percival Wulfric Brian Dumbledore, the
Headmaster of Hogwarts, the Chief Warlock of the Wizengamot, the
Supreme Mugwump of the International Confederation of Wizards, the
vanquisher of the Dark Lord Grindelwald and protector of Britain,
the rediscoverer of the fabled Twelve Uses of Dragon's Blood, the
most powerful wizard alive; and he was looking at her,
Hermione Jean Granger, General of the recently expanded Sunshine
Regiment, who was getting the best grades in the first year of
Hogwarts classes, and who had declared herself a heroine.
Even her name was shorter than his.
The Headmaster smiled benevolently at her, his wrinkle-lined
eyes twinkling cheerfully beneath their half-circles of glass, and
said, "Hello, Miss Granger."
The odd thing was that it wasn't nearly as scary as talking to
Professor Quirrell. "Hello, Headmaster Dumbledore," Hermione said
with only a slight quaver in her voice.
"Miss Granger," said Dumbledore, now looking more serious, "I
think you and I may have had a bit of a misunderstanding. I did not
mean to imply that you could not, or should not be a hero. I
certainly did not mean to imply that witches in general should not
be heroes. Only that you were... a bit young, to be thinking of
such things."
Hermione, unable to help herself, glanced at Professor
McGonagall and saw that Professor McGonagall was giving her an
encouraging smile - or she was giving the two of them some
kind of smile, anyway - so Hermione looked back at the Headmaster
and said, the small quaver in her voice a little larger now, "Since
you became Headmaster forty years ago, there've been eleven
students to graduate Hogwarts who became heroes, I mean people like
Lupe Cazaril and so on, and ten of those were boys.
Cimorene Linderwall was the only witch."
"Hm," said the Headmaster. There was a thoughtful expression on
his face; he at least seemed to be thinking about it.
"Miss Granger, I have never been one for tallying such numbers.
Often it is too much easier to count than to understand. Many good
people have come out of Hogwarts, witches and wizards both; those
famed as heroes are only one kind of good person, and perhaps not
the highest. You did not include Alice Longbottom or Lily Potter in
your reckoning... But leave that aside. Tell me, Miss Granger, did
you tally how many heroes came out of Hogwarts in the forty years
before me? For in that time I can recall only three now called
heroes; and among those three, no witches at all."
"I'm not trying to say it's just you!" Hermione said.
"Only I think maybe a lot of people, like the Headmasters
before you too, maybe even your whole society and everything, might
be discouraging girls."
The old wizard sighed. His half-glasses eyes looked only at her,
as though they were the only two people present. "Miss Granger, it
might be possible to discourage witches from becoming Charms
Mistresses, or Quidditch players, or even Aurors. But not heroes.
If someone is meant to be a hero then a hero they will be. They
will walk through fire and swim through ice. Dementors will not
stop them, nor the deaths of friends, and not discouragement
either."
"Well," Hermione said, and paused, struggling with the words.
"Well, I mean... what if that's not actually true? I mean,
to me it seems that if you want more witches to be heroes,
you ought to teach them heroing."
"Many boys and girls are heroes in their dreams," Dumbledore
said quietly. He did not look at any of the other girls, only at
her. "Fewer in the waking world. Many have stood their ground and
faced the darkness when it comes for them. Fewer come for the
darkness and force it to face them. It is a hard life, sometimes
lonely, often short. I have told none to refuse that calling, but
neither would I wish to increase their number."
Hermione hesitated; there was something in the lined face that
stopped her, like a hint to all the emotion that wasn't being
displayed, years and years of it...
Maybe if there were more heroes, their lives wouldn't be so
lonely, or so short.
She couldn't bring herself to say that, though, not to him.
"But the point is moot," said the old wizard. He smiled, a bit
ruefully she thought. "Miss Granger, you cannot teach heroism like
you would teach Charms. You cannot assign twelve inches on how to
carry on when all hope seems lost. You cannot rehearse students on
when to stand up and tell the Headmaster he has done wrong. Heroes
are born, not taught. And for whatever reason, more of them are
born boys than girls." The Headmaster shrugged, as if to say that
he was helpless to do anything about that.
"Um," Hermione said. She couldn't help it, she glanced behind
her.
Professor Sinistra was looking a bit indignant. And it
wasn't true that everyone was staring at her like she'd
just been silly, the way she'd started to imagine while she was
listening to Dumbledore.
Hermione turned back to face Dumbledore again, took a deep
breath, and said, "Well, maybe people who are going to be heroes,
will be heroes no matter what. But I don't see how anyone could
really know that, aside from just saying it afterward. And
when I told you that I wanted to be a hero, you weren't
very encouraging."
"Mr. Potter," the Headmaster said mildly. His eyes didn't leave
hers. "Please tell Miss Granger your impression of our own first
meeting. Would you say that I was encouraging? Speak the
truth."
There was a pause.
"Mr. Potter?" said Professor Vector's voice from behind her,
sounding puzzled.
"Um," Harry's voice said from further back, sounding extremely
reluctant. "Um... well, actually in my case the Headmaster set fire
to a chicken."
"He what?  " Hermione blurted, only there were several
other people exclaiming things at around the same time so she
wasn't sure anyone heard her.
Dumbledore went on gazing at her, looking perfectly serious.
"I didn't know about Fawkes," Harry's voice said rapidly, "so he
told me that Fawkes was a phoenix, while he was pointing to a
chicken on Fawkes's stand so I'd think that was Fawkes,
and then he set the chicken on fire - and also he gave me this big
rock and told me it had belonged to my father and I ought to carry
it everywhere -"
"But that's crazy!  " Susan blurted out.
There was a sudden hush.
The Headmaster slowly turned his head to stare at Susan.
"I -" said Susan. "I mean - I -"
The Headmaster leaned down until he was face-to-face with the
young girl.
"I didn't -" said Susan.
Dumbledore put a finger to his lips and twiddled them, making a
bweeble-bweeble-bweeble sound.
The Headmaster straightened up again and said, "Well, my good
heroines, it has been pleasant speaking to you, but alas, much else
remains to do this day. Still, rest assured that I am inscrutable
at everyone, not just witches."
The gargoyles stepped aside, the Flowing Stone rumbling like
rock as it moved like flesh.
The huge ugly figures waited briefly with dead gray eyes staring
out in silent vigil, as Albus Percival Wulfric Brian Dumbledore,
smiling as benevolently as when he'd first emerged from his office,
stepped back into the Enchantment of the Endless Stair.
Then the great gargoyles folded their wings back into place and
stepped back into their former positions, only one last brief
"Bwa-ha-ha!" echoing out before the gap closed.
There was a long silence.
"He really set a chicken on fire?" said Hannah.

The eight of them had continued protesting even after that, but
to be honest their heart had gone out of it.
It had been established, after some careful questions
from Professor Flitwick, that Harry Potter hadn't smelled the
chicken burning. Which meant that it had probably been a pebble or
something, Transfigured into a chicken and then enclosed in a
Boundary Charm to make sure that no smoke escaped into the air -
both Professor Flitwick and Professor McGonagall had been very
emphatic about nobody trying that without their supervision.
But still...
But still... what?
Hermione didn't even know but still what.
But still .
After a lot of glances exchanged between girls none of whom had
wanted to be first to say it, Hermione had declared the protest
over, and the adults and boys had drifted off.
"You don't think we were being unfair to Dumbledore, do you?"
said Susan as the heroines walked away to the sound of eight pairs
of feet trodding on the stone paving of Hogwarts's corridors. "I
mean, if he is crazy at everyone and not just at witches
then it's not discrimination, right?"
"I don't want to protest against the Headmaster any more,"
Hannah said weakly. The Hufflepuff girl seemed a bit unsteady on
her feet. "I don't care what Professor McGonagall says about him
not holding it against us, it's just too much for my nerves."
Lavender snorted. "I guess you won't be slaying armies
of Inferi anytime soon -"
"Stop that!" Hermione said sharply. "Look, all of us have got to
learn to be heroines, right? It's okay if someone doesn't
know right away."
"The Headmaster doesn't think it can be learned," Padma
said. The Ravenclaw girl's face was thoughtful, her steps measured
as she strode through the corridor. "The Headmaster doesn't even
think that's a good idea."
Daphne was striding with her back straight and her head held
bolt upright, looking more like a Proper Young Lady in her Hogwarts
robes than Hermione could have done with her best formal dress.
"The Headmaster," Daphne said in a precise voice, her shoes making
hard, sharp tacking sounds on the stone, "thinks the lot of us are
a bunch of silly girls playing games, and that someday Hermione
might make a good sidekick but the rest of us are hopeless."
"Is he right?  " said Parvati. The Gryffindor girl's
face was very serious, making her look much more like her twin than
she usually did. "I mean it has to be asked -"
" No!  " spat Tracey. The Slytherin girl was stalking
through the hallway looking ready to kill someone, like a
miniature female Snape. Of all the girls, Tracey was the one who
Hermione knew least. Hermione had talked to Lavender once before,
but she'd never really seen Tracey except at wandpoint
during a battle, until the Slytherin had jumped up from her sofa to
volunteer. "We'll show him! We'll show them all!  "
"Okay," said Susan, "that was definitely evil -"
"No," said Lavender, "that's a Chaos Legion motto, actually.
Only she didn't do the insane laughter."
"That's right," Tracey said, her voice low and grim. "This time
I'm not laughing." The girl went on stalking through the corridor,
like she had dramatic music accompanying her that only she could
hear.
(Hermione was starting to worry about what exactly the
impressionable youths of the Chaos Legion were learning from Harry
Potter.)
"But - I mean -" Parvati said. She still had a contemplative
look on her face. "I mean, you can see why the Headmaster
would think we were just silly girls, right? What does protesting
outside the Headmaster's office have to do with becoming
heroines?"
"Huh," Lavender said, now looking thoughtful herself. "That's
true. We should do something heroic. I mean heroinic."
"Um -" said Hannah, which very much expressed Hermione's own
feelings on the subject.
"Well," said Parvati, "has everyone already been through
Dumbledore's third-floor forbidden corridor? I mean everyone in
Gryffindor's been through it by now -"
"Hold on!  " Hermione said desperately. "I don't want
you doing anything dangerous!  "
There was a pause while everyone looked at Hermione, who was
realizing, much too late, why Dumbledore hadn't wanted anyone
else to be a hero.
"I don't think you can become a heroine if you never do anything
dangerous," Lavender observed reasonably.
"Besides," said Padma, a considering look on her face. "Everyone
knows that nothing really bad ever happens in Hogwarts,
right? To students, I mean, not to the Defense Professors. We've
got all these ancient wards and so on."
"Um -" Hannah said again.
"Yeah," said Parvati, "the worst that can happen is that we'll
lose a few dozen House points or something, and there's two of us
from each House so that'll all come out even."
"Why, that's brilliant, Hermione!" said Daphne in a
tone of great amazement. "The way you set it up means we can get
away with anything! And I didn't even notice your cunning
plan until now!"
" UM -" said Hermione, Hannah, and Susan.
"Right!" said Parvati. "So now it's time for us to become real
heroines. We'll come for the darkness -"
"And make it face us -" said Lavender.
"And teach it to be afraid," Tracey Davis said grimly.
