Chapter 71: Self Actualization, Pt
6

"Well," Daphne whispered, keeping her voice as low as she could,
"at least now I don't feel like the only sane person in Hogwarts
any more."
"Because now you've got the rest of us as friends?" whispered
Lavender Brown, who was tiptoeing along at her left side.
"I don't think that's what she means," General Granger murmured
from Lavender's own left.
They crept slowly and carefully through the corridors of
Hogwarts, all eight of them keeping both ears peeled for the
slightest sound of Trouble, just like it was a battle and they were
looking for enemy soldiers to ambush; only in this case they were
looking for bullies to Vanquish and victims to Rescue in the span
between the end of breakfast-time and when Lavender and Parvati had
to get to their Herbology class.
Lavender had argued that if one first-year girl could take down
three older bullies, then eight first-year girls ought to be able
to outfight twenty-four older bullies because of
Multiplication.
Judging by her frantic spluttering and waving of hands, General
Granger hadn't found this convincing.
Padma had stayed silent for a bit during the ensuing argument,
and then observed thoughtfully that even in Hogwarts, beating up
first-year girls probably wouldn't be good for your reputation as a
bully.
Parvati had straightened up at this, exclaiming that this meant
they were the only ones who could do something about
Hogwarts's bully problem, which made it really truly
heroinic. Plus the whole reason their parents had moved to
Britain was so that the two of them could attend the world's only
magical school with a 0% fatality rate, and what was the point if
they didn't take advantage and try a few things?
To which General Granger had responded that Parvati didn't
understand the point of a perfect safety record at all
-
Lavender had said that if they were really all friends
together and not Hermione's followers like Professor Quirrell
thought, then they should vote on things like this.
Daphne had expected that hers would be the deciding vote after
Hermione and Susan and Hannah voted no. And so Daphne had
considered it carefully after her first flush of enthusiasm wore
off. She was a Slytherin, after all, and that meant it was
her responsibility to keep a watchful eye on their own
interests while they were all running around trying to help people
- her job to figure out how risky it really was, and whether it
would be worth it for them , just like Mother would have
done in her place. Always looking out for yourself and your friends
like that, was what real Slytherining was all about...
Hannah Abbott, the nervous little Hufflepuff girl, had in a
small trembling voice said "Yes."
And now Daphne and Susan and Hermione had to stay with
the other five, they couldn't possibly let the others go
off on their own. Because no Gryffindor would ever live down
hurting the last surviving child of the Bones family, and no
Slytherin would dare assault a daughter of the Noble and Most
Ancient House of Greengrass. (Daphne hoped so, anyway.)
And General Granger who'd started the whole thing... you didn't
even have to ask.
The corridors of Hogwarts passed them by one after another,
their tense hands never straying far from their wands, as stone and
wood and Everburning Torches came into vision and then moved past.
At one point they heard footsteps and drew in their breath, hands
almost dropping to their wands, but it was just a lone older
Ravenclaw who looked at them curiously before sniffing and dropping
his head back to his book as he walked on.
The heroines crept past solemn oaken panels carved with gilded
frescos, and came to a dead end leading into a boys' bathroom, and
turned around, and wandered back through the solemn oaken
panels carved with gilded frescos, and then turned through dusty
old brick corridors grouted with worn cement, which sort of led
them in a circle actually, so they consulted a portrait and then
went down a different dusty old brick corridor instead,
that took them to a brief rise of marble stairs that should've put
them on the third-and-a-halfth floor if it'd been anywhere but
Hogwarts, and then it was back to tiled stone pavement again, and
skylights that let shafts of sunlight pour down even though they
were nowhere near the roof, and after they'd followed that
passageway around a few corners it took them to another boys'
bathroom, clearly marked with a plaque showing the silhouette of a
robed figure whizzing into a toilet.
The eight of them stood before the closed door and stared with a
certain amount of weariness.
"I'm bored," said Lavender.
Padma made a show of taking a pocketwatch out of her robes and
looking at it. "Sixteen minutes and thirty seconds," she said. "A
new record for the longest attention span in Gryffindor."
" I don't think this is going to work either," said
Susan. "And I'm a Hufflepuff ."
"Y'know," Lavender said thoughtfully, "I wonder if maybe what
really makes someone a hero, is that when they try
something like this, something interesting actually
happens ."
"I bet you're right," said Tracey. "I bet if we had Harry
Potter with us, we'd run into three bullies and a hidden room
full of treasure in the first five minutes. I bet that all General
Chaos has to do is go to the bathroom and he, like, finds
Slytherin's Chamber of Secrets or something -"
Daphne couldn't quite let that one go past. "You think Lord
Slytherin would've put the entrance to the Chamber of Secrets in a
bathroom - "
"What I'm saying, " said Susan, as Tracey was opening
her mouth to reply, "is that we've got no way of actually
finding any bullies. I mean, all they've got to
do is find a Hufflepuff somewhere, but we've got to run across them
at exactly the right time , d'you see? Which is a very
good problem because if we did find them we'd all get
squished like bugs. Can't we just do the forbidden third-floor
corridor like we're supposed to?"
Lavender snorted scornfully. "You don't become a real
heroine just by doing the forbidden things the Headmaster
tells you not to do!"
(Daphne's mind tried to wrap around this statement as she
silently thanked the Sorting Hat for not putting her anywhere near
Gryffindor.)
"Come to think..." Parvati said slowly, "I mean, what're the
odds that Harry Potter would run across those five bullies on his
first morning of school? He must've had some way
of finding them."
Daphne happened to be standing where looking at Parvati let her
see Hermione, so she noticed the Ravenclaw girl's expression change
- and then she realized that the Sunshine General had also
found some bullies just recently -
"Oh!" said Padma in a tone of sudden realization. "Of course! He
got told by the ghost of Salazar Slytherin!"
" What?  " said Daphne at the same time as several other
people.
"That's who the ghost was that scared me, I'm pretty sure,"
Padma explained. "I mean I only figured it out afterward, but...
yeah. Salazar Slytherin's ghost doesn't like it when Slytherins
bully people, he thinks it shames his name, and the ghost is still
keyed into the Hogwarts wards so he knows everything that happens,
I bet."
Daphne's mouth was hanging open; and she saw that Hannah had put
a hand to her forehead and was leaning against the stone walls,
while Tracey's eyes were blazing like little brown stars.
Salazar Slytherin's ghost?
Had leagued himself with Harry Potter?
And had sent Hermione Granger to stop Derrick's
crew?
She would have paid a hundred Galleons to be there when Draco
Malfoy got told about this.
Although considering how fast rumors spread through Hogwarts,
now that Padma had spilled the beans, Millicent had probably told
him thirty minutes ago...
In fact... now that Daphne thought about it...
"So," said Parvati. "We've got to ask the Boy-Who-Lived where to
find Salazar Slytherin's ghost? Wow, I guess if I'm saying stuff
like that out loud, I might actually be turning into a heroine
-"
"Yes!" said Lavender. "We've got to ask the Boy-Who-Lived where
to find Salazar Slytherin's ghost!"
"We've got to ask... the Boy-Who-Lived... where to find Salazar
Slytherin's ghost..." repeated Hannah in a nervous voice, like she
was forcing herself to say it.
"And if that doesn't work," shouted Tracey, "we'll stun
Harry Potter, tie him up and bring him with us!"

It said something, Hermione Granger thought, and it was
something rather sad - as the eight of them strolled back through
the maze of twisty little passages that was Hogwarts, their time
before the next class having run out without finding any bullies -
that she genuinely didn't know whether Harry Potter had been led
around by the ghost of Salazar Slytherin or a phoenix or
what. And whatever Harry had done, she hoped it
didn't work for them. And most of all she hoped that the
others didn't vote for Tracey's idea of stunning Harry Potter and
carting his unconscious body around with them to attract
Adventures. That couldn't possibly work in real life, or, if it
did, she was giving up.
Hermione looked from witch to witch, Tracey chatting with
Lavender, and the others making occasional remarks; and her gaze
caught on a girl who was subdued and quiet, the one person whose
thoughts right now she couldn't guess at all.
"Hannah?" she said to the girl walking alongside her. Hermione
tried to make her voice as gentle as she could. "You don't have to
answer, but is it okay if I ask why you voted yes on fighting
bullies?"
Hermione had thought she'd made her voice soft, but everyone
stopped walking, and Lavender and Tracey halted their conversation
and looked at them.
Hannah's cheeks were already reddening, and just as Hannah
opened her mouth -
"It's 'cause she's got more courage than you think,
obviously," said Lavender.
Hannah paused with her mouth open.
She closed her mouth.
She swallowed, hard and visibly, while her cheeks reddened even
further.
Then Hannah took a deep breath, and said, in a small voice,
"There's a boy I like."
The Hufflepuff girl flinched as she said it, and her head darted
around nervously to look at everyone looking at her, while the
pause and silence stretched.
"Um, okay?" Susan said eventually.
"I've got five boys I like," said Lavender.
"Padma and I knew we'd both like the same boys," said Parvati,
"so we made a list and flipped a Knut to see who got to pick
first."
"I know who I'm destined to marry," said Tracey. "I
don't care what the world says, he's meant to be mine!"
This made all the other girls look expectantly at Hermione,
whose brain had gone ahead and flushed Tracey's last statement
entirely so it could focus on just on the first thing Hannah had
said.
"Um," said Hermione. She carefully continued keeping her voice
gentle. "Hannah, the reason why you joined the Society for
Promotion of Heroic Equality for Witches was that there's a boy who
might like you more if you become a hero?"
The Hufflepuff girl nodded again, her cheeks reddening even
further while she stared down at her own reflection in her
black-polished shoes.
"She likes Neville Longbottom, actually," Daphne said. The
Slytherin gave a woeful sigh. "And unfortunately for her, he's
going to marry someone else. It's very tragic."
This produced a high-pitched eeping sound from Hannah
as she went on staring at her feet.
"Wait what?" said Lavender. "Neville's going to marry someone
else? How do you know about this? Who?  "
Daphne just shook her head sadly with a downcast expression.
" Excuse me ," said Hermione, and then when the others
looked at her again, "Ah..." while she tried to organize her
thoughts. "I mean, um... Hannah... trying to become a hero so that
a boy will like you isn't very feminist ."
"It's pronounced feminine actually," said Padma.
"And why're you calling Hannah unfeminine?" said Susan. "There's
nothing unfeminine about wanting to impress a boy."
"Besides," said Parvati, sounding puzzled, "isn't the whole
point that we're trying to be heroes even though that isn't
feminine?"
The ensuing discussion would not be remembered by Hermione
Granger as one of her most successful forays into the realms of
political education. She tried to explain, and then after the
resulting argument tried to explain again, while the other seven
girls looked at her more and more skeptically. Afterward Daphne
declared in the imperious tones of the future Lady Greengrass that
if this feminism business meant girls weren't allowed to pursue
boys in whichever way they pleased, then feminism could stay in the
Muggle lands where it belonged. Lavender suggested that maybe
witchism could say that witches got to do anything they wanted,
which sounded like more fun than feminism. And finally Padma closed
off further discussion by observing wearily that she didn't see
much point to going on arguing, since S.P.H.E.W. wasn't
about anything to do with feminism in the first place, it
was just about more girls becoming heroes.
Hermione had given up at that point.

As their Charms session that day ended and the first-year
Ravenclaws began shuffling out of the class, Hermione was already
wincing to herself. They'd made it to class just barely before the
opening gong, they'd had to run right over to their desks and sit
down, so there hadn't been time for the awful thing to happen
yet; but that just meant that Hermione got to look forward
to the coming disaster for the whole class.
Sure enough, after Professor Flitwick squeaked his dismissal and
everyone rose from their chairs, Harry began walking toward her;
and for her own part Hermione shoved her book into her mokeskin
pouch and very quickly walked over to the door and threw it open
and headed into the corridors, and of course Harry followed her
with a surprised look because they had a library session scheduled
-
"Hermione?" Harry said as he closed the door behind him. "What's
wrong?"
The door flew open behind Harry not a moment after he closed it,
almost hitting Harry as he stepped out of the way, and Padma Patil
stepped out of the classroom with a dreadful look of determination
upon her face.
"Excuse me, Mr. Potter," came the awful words, the young girl's
high voice resounding through the corridor like the gloomy bells of
doom, "can I ask you for help with something?"
Harry's eyebrows drew up, and he said, "You can ask, of
course."
"Can you tell us how to talk to Salazar Slytherin's ghost? We
want him to tell us where to find bullies, like he tells you."
There was a little bit of silence in the corridor outside the
classroom.
The door opened again, and Su peered out with an inquiring look
-
"Well, we've got to get to the library," Harry said quite
casually, his face looking relaxed, "would you mind following us?"
and began to walk off in the direction that led to the library on
odd-numbered days of the month, and Su made like she was going to
follow but Harry's face turned toward her for a moment.
It wasn't until Harry had rounded a corner that he drew his
wand, said in a low precise voice " Quietus " and then
turned to Padma and said, "An interesting guess, Miss Patil."
Padma looked rather smug, then; and said, "I should've
figured it out earlier, really. There was that hiss in the
ghost's voice, I should've thought Parselmouth right away, even
before he started talking about Godric Gryffindor."
Harry's face didn't change. "May I ask, Miss Patil, whether
you've shared this thought with -"
"She said it in front of everyone in S.P.H.E.W.," Hermione
said.
Harry's eyes had that look they had when he was very rapidly
calculating something, and then he said, "Hermione, what's the
chance that -"
"She said it in front of Lavender and Tracey."
"Um," said Padma. "Should I not've done that?"

"Wait here," growled Mr. Goyle, and went around the corner; and
there was the sound of him knocking on Draco Malfoy's private
room.
There was a bit of a queasy feeling in Tracey's stomach, and she
reminded herself again that since Padma had spilled the beans
someone was bound to tell Draco Malfoy, and it might as
well be her , and it wasn't as if she owed Harry
Potter anything, and a Slytherin had to do what was necessary to
achieve her Ambitions.
She'd been collecting Ambitions ever since Professor Quirrell
told her off, and so far she'd decided that she wanted to own her
own Nimbus 2000 broomstick, become super famous, marry Harry
Potter, eat Chocolate Frogs for breakfast every day, and defeat at
least three Dark Lords just to show Professor Quirrell who
was ordinary.
"Mr. Malfoy will see you," said the low, menacing voice of Mr.
Goyle as he returned. "And you'd better hope he doesn't think
you're wasting his time." The boy loomed at her briefly, and then
stepped aside.
Tracey added having her own servants to her list of Ambitions,
and entered.
The Malfoy private bedroom looked just like Daphne's. She'd been
privately hoping for diamond chandeliers or golden frescos on the
walls - she'd never have said it in front of Daphne, but the House
of Malfoy was a step up from Greengrass. But it was just a
small bedroom like Daphne's, and the only difference was that
Malfoy's stuff was decorated in silver snakes instead of emerald
plants.
As she stepped through the doorway, Draco Malfoy - who was
perfectly groomed even inside his own bedroom - rose up from his
desk chair to greet her with a small friendly bow, wearing a
charming smile just like she was someone who mattered,
which made Tracey so flustered that she forgot everything she'd
rehearsed inside her head and just blurted out, "I've got something
to tell you!"
"Yes, Gregory said so," Draco Malfoy said smoothly. "Please,
Miss Davis, sit down." He gestured to his own desk chair ,
even as he sat down on his bed.
She felt somewhat lightheaded as she carefully sat herself down
in Malfoy's own chair, her fingers unthinkingly fiddling with how
her dress robes fell across her knees, trying to make them look as
elegant and uncreased as Draco Malfoy's -
"So, Miss Davis," said Draco Malfoy. "What did you want to tell
me?"
Tracey hesitated, and then when Malfoy's face started to look a
bit impatient, just stammered it all out, everything Padma had said
about Salazar Slytherin's ghost sending Harry Potter to stop
bullies and also what Daphne had told her about Hermione Granger
being in on it -
Draco Malfoy's expression didn't change at all as she spoke, not
even in the slightest, and it dawned on Tracey with a sickening
lurch in her stomach.
"You don't believe me!" she said.
There was a slight pause.
"Well," said Draco Malfoy, with a smile that wasn't quite as
charming as his last one, "I do believe that's what Padma
said and what Daphne said, so thank you anyway, Miss Davis." The
boy rose from where he'd been sitting on his bed, and Tracey, not
even thinking, rose from the chair.
As he was escorting her to the door, just as he was about to
turn the knob, it occurred to Tracey that - "You didn't ask what I
wanted for the information," she said.
Draco Malfoy gave her some kind of look, she didn't quite know
what it was supposed to mean, and he didn't say anything.
"Well, anyway," Tracey said, making an on-the-spot change to her
previous Plans, "I don't want anything for the
information, I was just being friendly."
A brief look of surprise crossed Draco Malfoy's face for just an
instant before his expression flattened again and he said, "It's
not that easy to become friends with a Malfoy, Miss Davis."
Tracey smiled, and meant it. "Well, I'll just go on being
friendly, then," she said, and left the room with a skip in her
step, feeling like a real Slytherin for maybe the first time in her
life, and having just decided that Draco Malfoy would be one of her
husbands too.

After the girl was gone, Gregory came in, shut the door again
and said, "Are you alright, Mr. Malfoy?"
Draco said nothing to his servant and friend. His eyes gazed off
into nowhere, like he was trying to stare through the wall of his
bedroom, through the Hogwarts lake that surrounded the Slytherin
dungeons, through Earth's crust and atmosphere and the interstellar
dust of the Milky Way, into the utterly empty and lightless void
between galaxies which no wizard and no scientist had ever
seen.
"Mr. Malfoy?" Gregory said, starting to sound a little
worried.
"I can't believe I believed every word of that," said Draco.

Daphne finished her final inch of Transfiguration and looked up
across the Slytherin common room, at where Millicent Bulstrode was
still working on her own homework. It was time to come to a
Decision.
If S.P.H.E.W. did go around trying to stun bullies, the bullies
wouldn't like it, that was certain. And they'd try to do something
unpleasant about it, which was also certain. On the other hand, if
the bullies got really nasty then Hermione could ask Harry Potter
for help, or they could pool their combined Quirrell points and ask
the Defense Professor for a favor... No, the thing that Daphne was
really worried about was if this business got them in bad
with Professor Snape. You didn't want to ever end up on
the wrong side of Professor Snape.
But since the day she'd challenged Neville to a Most Ancient
Duel, she'd noticed people looking at her differently. Even the
Slytherins who'd made fun of her were looking at her differently.
It was dawning on Daphne that being the daughter of the Noble and
Most Ancient House of Greengrass brought in a lot more
respect if you were a beautiful heroine born to a Most
Ancient House, and not just a pretty noble girl. It was the
difference between having your role played by the lead actress and
having your role played by a two-Galleon extra with a screechy
laugh.
Fighting bullies might not be the best way to become a
heroine. But Father had once told her that the trouble with passing
up opportunities was that it was habit-forming. If you told
yourself you were waiting for a better opportunity next time, why,
next time you'd probably tell yourself the same thing. Father had
said that most people spent their whole lives waiting for
an opportunity that was good enough, and then they died. Father had
said that while seizing opportunities would mean that all
sorts of things went wrong, it wasn't nearly as bad as being a
hopeless lump. Father had said that after she got into the
habit of seizing opportunities, then it was time to start
being picky about them.
On the other hand, Mother had warned her not to take all of
Father's advice, and said that Daphne wasn't allowed to ask about
Father's sixth year in Hogwarts until she was at least thirty years
old.
But in the end Father had gotten Mother to marry him
and successfully plotted his way into a Most Ancient House, so
there was that.
Millicent Bulstrode finished her homework and began putting her
things away.
Daphne stood up from her desk, and walked over.
Millicent swung out her legs from the table and stood up,
slinging her bookbag over one shoulder, then looked over at where
Daphne was approaching, the girl's expression puzzled.
"Hey, Millicent," Daphne said as she drew near, making her voice
low and excited, "guess what I figured out today?"
"The thing about Salazar Slytherin's ghost helping Granger?"
said Millicent. "I already heard about that -"
"No," Daphne said in a hushed whisper, "this is even
better. "
"Really?" Millicent said, in an equally low excited voice. "What
is it?"
Daphne looked around conspiratorially. "Come to my room and I'll
tell you."
They went off toward the stairs that led downward, the private
rooms were even lower in the lake than the seventh-year
dorms...
Soon enough Daphne was sitting in her comfy desk-chair and
Millicent had bounced over to the edge of her bed.
" Quietus, " said Daphne, when they were both seated; and
then instead of putting her wand away inside her robes, Daphne just
let her hand fall naturally down to her side, still holding the
wand, just in case.
"All right!  " said Millicent. "What is
it?"
"You know what I figured out?" said Daphne. "I figured out that
you get the gossip so fast, you know about things
before they actually happen ."
Daphne had half-expected Millicent to turn white and fall over,
and she didn't really, but the girl did flinch pretty hard before
she started stammering denials.
"Don't worry," said Daphne with her sweetest smile, "I won't
tell anyone else you're a seer. I mean, we're friends, right?"

Rianne Felthorne, seventh-year of Slytherin, was working
diligently on yet another two-foot essay (she was taking everything
except Divination and Muggle Studies and her N.E.W.T. year seemed
to consist entirely of homework) when her Head of House
strode up to the table she was working at and barked "You will come
with me, Miss Felthorne!" and walked away even as she frantically
began putting away her parchment and book and quill.
When she caught up with Professor Snape, he was waiting just
outside the room and gazing at her with half-lidded eyes that
seemed far too intense; and before she could ask what this was
about he spun without a word and stalked off through the hallways,
so that she had to scramble to keep up.
Their walk took them down a flight of stairs, and then another,
below what she'd thought was the lowest level of the Slytherin
dungeons. And the corridors began to look older in their
appearance, the architecture reverting back in time by centuries
into roughened stone held together by crude-looking mortar. She
began to wonder if Professor Snape was taking her to the
real dungeons that she'd heard rumors of, the true
dungeons of Hogwarts that had been sealed off to all but faculty;
and if maybe Professor Snape did terrible things down there to
innocent helpless young girls but that was probably just wishful
thinking on her part.
They went down another flight of stairs, and came out into a
room that was no room at all, but an empty rock cavern with a
single door, pierced by many dark openings and lit by a single
torch of ancient style that fired as they entered.
Professor Snape took out his wand, then, and began to cast Charm
after Charm, she lost track of how many; and when the Potions
Master was done he turned back toward her, locked his intense eyes
on hers, and said in a level voice unlike his usual drawl, "You
will say nothing to anyone of this matter, Miss Felthorne, nothing
now or ever. If that is acceptable to you, nod. If not, we will
turn and go."
She nodded, frightened and with a strange hope dawning in her
heart (well, not exactly her heart).
"The task I have for you is very simple, Miss Felthorne," said
Professor Snape's toneless voice, "and your extremely generous pay
of fifty Galleons is merely to compensate you for being
Memory-Charmed afterward."
She drew an involuntary breath. Her family might be rich but
they had other daughters and kept her on a tight leash and it was
certainly a lot of money for her .
Then her ears caught up with the words Memory-Charmed
and for a moment she felt outraged, there was no point if she
couldn't keep the memories, what sort of girl did Professor Snape
think she was?
"You surely know," said Severus Snape, "of Miss Hermione
Granger, the Sunshine General?"
" What?  " said Rianne Felthorne in sudden horror and
disgust. "She's in her first year! Ew!  "
