Chapter 76: Interlude with the Confessor:
Sunk Costs

Rianne Felthorne descended the stairs of roughened stone and
crude mortar, keeping a Lumos lit through the distances
between fire-sconces, holding aloft her wand through the gaps from
light to light.
She came to the empty rock cavern pierced by many dark openings,
lit by a torch of ancient style that fired as she entered.
There was no one else there, as yet, and after long minutes of
nervous standing, she began the spell to Transfigure a cushioned
sofa large enough for two people to sit, or maybe even lie down on.
A simple wooden stool would have been easier, she could have done
that in fifteen seconds, but - well -
Even when the sofa was fully conjured, Professor Snape still
hadn't arrived, and she sat down on the left side of her sofa with
her pulse hammering in her throat. Somehow she was only becoming
more nervous, not less, as the delay stretched.
She knew this was the last time.
The last time before all these memories went away, and Rianne
Felthorne found herself in a mysterious cavern, wondering what was
going on.
There was something about it that felt like dying.
The books said a properly done Obliviation wasn't harmful,
people forgot things all the time. People dreamed, and then woke up
without remembering their dreams. Obliviation didn't even involve
that much discontinuity, just a brief instant of disorientation; it
was like being distracted by a loud noise and losing track of a
thought you couldn't seem to remember afterward. That was what the
books said, and why Memory Charms were fully approved by the
Ministry for all authorized governmental purposes.
But still, these thoughts, the thoughts she was
thinking right now; soon nobody would have them anymore. When she
looked ahead in the future, there was nobody to complete the
thoughts she wasn't finished thinking. Even if she managed to tie
up all the loose ends in her mind over the next minute, there
wouldn't be anything left of it afterward. Wasn't that exactly what
you would find yourself reflecting on, if you were going to die in
the next minute?
There came the sound of muffled steps...
Severus Snape emerged into the cavern.
His eyes moved to her sitting on the sofa, and a strange
expression crossed his face; strange because it wasn't sardonic, or
angry, or cold.
"Thank you, Miss Felthorne," Snape said quietly, "that was
considerate of you." The Potions Master took out his wand and
performed the usual privacy Charms, and then he moved toward her,
and sat down heavily beside her on the Transfigured sofa.
Her pulse was now pounding for another reason entirely.
She slowly turned to look at Professor Snape, and saw that his
head was leaning back against the sofa, and his eyes were closed.
Not sleeping, though. His face appeared tense, unrelaxed, bearing
pain.
She knew - she was suddenly certain - that she was only allowed
to see this sight because she wouldn't remember it afterward; and
that nobody before her had ever been allowed to see it.
The frantic conversation going on inside Rianne Felthorne's mind
sounded something like this: I could just lean over and kiss
him, you are completely out of your tiny mind, his eyes are closed
I bet he wouldn't stop me in time, I bet it would be years before
anyone found your body -
But Professor Snape opened his eyes then (to her inner
disappointment and relief), and said, in a more normal voice, "Your
payment, Miss Felthorne." From his robe he took a ruby, cut to
Gringotts standard, and held it out toward her. "Fifty facets. I
will not mind if you count them."
She held out a trembling hand, hoping that Snape would press the
ruby into her fingers, that she would feel a touch of his skin
alive against hers -
But instead Snape raised his hand slightly and dropped the ruby
into her hand, then leaned back against the couch. "You will
remember finding it lying on the ground of this cavern, where you
came exploring," said Snape. "And since nobody except you will
actually believe that, you will remember thinking that it would be
less troublesome if you deposited the money into a separate box in
Gringotts."
For a stretch there was only the faint crackling of the
torch.
"Why -" Rianne Felthorne said. He knows I won't
remember. "Why did you do it? I mean - you said to
tell you where bullies would be, and who they would be, but not
whether Granger would be there. And I know, the way the Time-Turner
works, if you want to make Granger be there, you can't be
told whether it's already happened. So I did work out that
we were the ones telling her where to go. We were, weren't
we?"
Snape nodded without speaking. He had closed his eyes again.
"But," said Rianne, "I didn't understand why you were
helping her. And now - after what you did to Granger in the Great
Hall - I just don't understand at all." Rianne had never thought of
herself as particularly nice. She'd taken little notice of the
controversy over the Sunshine General. But something about
helping Granger fight bullies had... well, she'd gotten
used to thinking of that as the good side, and thinking of
herself as being on the good side. And she'd found she
actually liked it. It was hard, to just let that go. "Why'd you do
that, Professor Snape?"
Snape shook his head, his face tightened.
"Is -" Rianne said falteringly. "I mean - so long as we're here
- is there anything you do want to talk about?" There was something
she wanted to say, but she couldn't make the words pass
her own lips.
"I can think of one matter," Snape said after a pause. "If you
are interested, Miss Felthorne."
Snape's eyes were still shut, so she couldn't just nod her head.
Her voice almost broke, when she forced herself to say "Yes."
"There's a certain boy in your class who likes you, Miss
Felthorne," Snape said from behind his closed eyes. "I won't say
his name. But he watches you every time you walk across the room,
when he thinks you aren't looking. He dreams about you and desires
to possess you, but he's never asked you for so much as a
kiss."
Her heart started hammering even harder.
"Please tell me the honest truth, Miss Felthorne. What do you
think of that boy?"
"Well -" she said. She was stumbling over her words. "I think -
to never even ask for one kiss - would be -"
Sad.
Just too p itiful.
"Weakness," she said, her voice trembling.
"I agree," said Snape. "Suppose that boy had helped you, though.
Would you think that you owed him a kiss, if he asked?"
She inhaled sharply -
"Or would you think," Snape continued, his eyes still closed,
"that he was just being bothersome?"
The words stabbed into her like a knife and she couldn't help
gasping out loud.
Snape's eyes flew open, and his gaze met hers across the
sofa.
Then the Potions Master began to laugh, small sad chuckles.
"No, not you, Miss Felthorne!" Snape said. "Not
you! We really are talking about a boy. One who
attends your Potions class, in fact."
"Oh," she said. She tried to remember what Snape had said
before, now feeling rather unnerved as she thought of some boy
watching her, always silently watching. "Well, um, in that case.
That's kind of creepy , actually. Who is it?"
The Potions Master shook his head. "It doesn't matter," said
Snape. "Out of curiosity, what would you think if that boy were
still in love with you years later?"
"Um," she said, feeling a bit confused, "that would be totally
pathetic?"
The torch crackled a bit in the cavern.
"It's strange," Snape said quietly. "I have had two mentors,
over the course of my days. Both were extraordinarily perceptive,
and neither one ever told me the things I wasn't seeing. It's clear
enough why the first said nothing, but the second..." Snape's face
tightened. "I suppose I would have to be naive, to ask why he
stayed silent."
The quiet stretched, while Rianne tried frantically to think of
something to say.
"It is an odd thing," Snape said, his voice still softer, "to
look back after only thirty-two years, and wonder when your life
was ruined past all rescuing. Was it determined when the Sorting
Hat cried 'Slytherin!' for me? It seems unfair, since I was offered
no choice; the Sorting Hat spoke the moment it touched upon my
head. Yet I cannot claim it named me untruly. I never treasured
knowledge for its own sake. I was not loyal to the one person I
called friend. I was never one for righteous fury, then or now.
Courage? There is no bravery in risking a life already ruined. My
little fears have always mastered me, and I never turned aside from
any of the paths I walked down, for those little fears. No, the
Sorting Hat could never have put me in her House. Perhaps my final
loss was determined, even then. Is that fair, I ask, even if the
Sorting Hat speaks truly? Is it fair that some children should
possess more courage than others, and thus a man's life be
judged?"
Rianne Felthorne was starting to realize that she'd never had
the tiniest inkling of who her Potions Master was inside, and
unfortunately all these dark hidden depths weren't helping her with
her problem.
"But no," Snape said. "I know where it went wrong for the last
time. I could point to the very day and hour I missed my final
chance. Miss Felthorne, did the Sorting Hat offer you
Ravenclaw?"
"Y-yes," she said without thinking.
"Have you ever been any good at riddles?"
"Yes," she said again, because whatever Professor Snape was
about to say, she wouldn't hear it if she said no.
"I am terrible at riddles," Snape said in a distant voice. "I
was once given a riddle to solve, and I did not understand even the
simplest part until too late. I did not even realize the riddle was
meant for me until too late. I thought I had merely
happened to overhear it, when in truth it was I who was overheard.
So I sold my riddle to another, and that is when the wreckage of my
life passed beyond retrieval." Snape's voice was still distant,
sounding more abstracted than sorrowful. "And even now, I
understand nothing of importance. Tell me, Miss Felthorne, suppose
a man were carrying a knife, and he tripped over a baby and stabbed
himself. Would you say that the baby had," Snape's voice lowered,
as though he were imitating some still deeper voice, " THE POWER
TO VANQUISH him?"
"Um... no?" she said hesitantly.
"Then what does it mean to have the power to vanquish
someone?"
Rianne considered the puzzle. (Wishing, not for the first time
in her life, that she had chosen Ravenclaw and to perdition with
her parents' disapproval; but the Sorting Hat had never offered her
Gryffindor.) "Well..." Rianne said. She was having trouble putting
her thoughts into words. "It means you've got the power ,
but you don't have to do it. It means you could do it if
you tried -"
"Choice," the Potions Master said in the same faraway voice, as
though he wasn't really talking to her at all. "There will be a
choice. That is what the riddle seems to imply. And that choice is
not a foregone conclusion to the chooser, for the riddle does not
say, will vanquish, but rather the power to
vanquish. How would a grown man mark a baby as his equal?"
"What?" said Rianne. She didn't understand that at all.
" Marking a baby is simple. Any strong Dark curse would
produce a lasting scar. But such may be done to any child. What
mark would signify that a baby was your equal?  "
She answered with the first thought that came to mind. "If you
signed a betrothal contract, that would mean you'd be equals with
them someday, when they grew up and you got married."
"That..." said Snape. "That's probably not it, Miss Felthorne,
but thank you for trying." The long delicate fingers, honed by
stirring potions to unimaginably fine tolerances, reached up and
rubbed at the temples of the man's forehead. "It is enough to drive
me to madness, so much hinging on such fragile words. Power he
knows not... it must be more than some unknown spell. Not
something he could acquire simply by practice and study.
Some innate talent? No one can learn to be a Metamorphmagus... and
yet that hardly seems like a power he knows not . Nor can I
see how either could destroy all but a remnant of the
other; I can see it in one direction, but not the reverse..." The
Potions Master sighed. "And none of this means anything to you,
does it, Miss Felthorne? The words are nothing. The words are
shadows. It is her intonation which carries the meaning
and that is something I've never been able to..."
The Potions Master trailed off, while Rianne stared at him.
"A prophecy?  " Rianne said in a high squeak. "You heard
a prophecy?  " She'd taken Divination for a couple of
months before dropping it in disgust, and she knew that much about
how it worked.
"I will try one last thing," said Snape. "Something I have not
tried before. Miss Felthorne, listen to the sound of my
voice, the way I say it , not the words
themselves, and tell me what you think it means. Can you do that?
Good," said Snape, as she nodded obediently, though she wasn't sure
at all what she was supposed to do.
And Severus Snape drew a breath, and intoned, " FOR THOSE TWO
DIFFERENT SPELLETS CANNOT EXIST IN THE SAME VULD. "
It sent shivers down her spine, all the worse for knowing the
hollow words had been spoken in imitation of a true prophecy.
Unnerved, she blurted out the first thing which came to mind, which
might have been influenced by her present company. "Those two
different ingredients cannot exist in the same cauldron?"
"But why not , Miss Felthorne? What is the
meaning of a statement like that? What are we really being
told?"
"Ah..." she hazarded. "If the two ingredients mix, they'll catch
fire and burn the cauldron?"
Snape's face did not change expression in the slightest.
"Perhaps," Snape finally said, after they'd sat on the sofa in
awful silence for what seemed like minutes. "It would explain the
word must . Thank you, Miss Felthorne. Once again you have
been most helpful."
"I -" she said, "I was glad to -" and the words stuck in her
throat. The Potions Master had thanked her with a tone of finality,
and she knew that the time of the Rianne Felthorne who remembered
these moments was drawing to an end. "I wish I didn't have to
forget this, Professor Snape!"
"I wish," Severus Snape said in a whisper so low she could
hardly hear it, "that everything had been different..."
The Potions Master stood up from the sofa, the weight of his
presence vanishing from beside her. He turned and drew his wand
from his robes, pointing it at her.
"Wait -" she said. "Before that -"
Somehow it was unbelievably hard to take the first step from
fantasy to reality, from imagining to doing. Even if it was only
one step and would never go any further. The gap stretched like the
distance between two mountains.
The Sorting Hat had never offered her Gryffindor...
...was it fair that thus a woman's life be judged?
If you can't say it now, when you won't even
remember it afterward - when nothing will continue from this
moment, just as if you were to die - then when will you ever say
it, to anyone?
"Can I have a kiss first?" said Rianne Felthorne.
Snape's black eyes studied her so intensely that her blush
started to reach all the way to her chest, and she wondered if he
knew perfectly well that she was still being weak, and it wasn't a
kiss she'd truly wanted.
"Why not," the Potions Master said quietly, and he leaned his
head down over the sofa and kissed her.
It was nothing like she'd imagined. In her fantasies Snape's
kisses were fierce, seized from her, but this was - it was just
awkward, actually. Snape's lips pressed down too hard on
hers, forcing them back against her teeth, and the angle wasn't
right and their noses were sort of bending and his lips were too
tight and -
Only as the Potions Master straightened back up again, raising
his wand once more, did she realize.
"That wasn't -" she said in a wondering voice, looking up at
him. "That wasn't - was it - your first -"
Rianne Felthorne blinked at the stone cavern she'd discovered,
still holding the extraordinary ruby she'd found embedded in the
dirt of one corner. It was an incredible windfall, and she didn't
know why looking at the ruby made her feel so sad, like she'd
forgotten something, something that had been precious to her.
