Chapter 77: SA, Aftermaths: Surface
Appearances

Aftermath: Albus Dumbledore and -
The old wizard sat alone at his desk, in the unsilence of the
Headmaster's office, amid the innumerable and unnoticed devices;
his robes a gentle yellow, of soft fabric, not such clothing as he
ordinarily wore before others. His wrinkled hand held a quill
scratching away at an official-looking parchment. If you had
somehow been there to watch his lined face, you would have been
unable to deduce anything more about the man himself than you
understood of the enigmatic devices. You might have observed that
the face looked a little sad, a little tired, but then Albus
Dumbledore always looked like that when he was alone.
In the Floo hearth there were only scattered ashes without a
hint of flame, a magical door that had been shut so solidly as to
stop existing. On the material plane, the great oaken door to the
office had been closed and locked; beyond that door, the Endless
Stairs stayed motionless; at the bottom of those stairs, the
gargoyles that blocked the entrance did not flow, their pseudo-life
withdrawn to leave solid rock.
Then, even as the quill was in the middle of penning a word,
even as it was in the middle of scratching a letter -
The old wizard shot to his feet with a speed that would have
shocked anyone watching, abandoning the quill in mid-letter to fall
onto the parchment; like lightning he spun on the oaken door, his
yellow robes whirling around him and a wand of dread power leaping
into his hand -
And as abruptly, the old wizard paused, halting his motion even
as the wand came to bear.
A hand struck upon the oaken door, three times knocking.
More slowly, now, that grim wand went back into the dueling
holster strapped beneath the old wizard's sleeve. The ancient man
moved forward a few paces, drew himself up into a more formal
stance, composed his face. Nearby upon the desk, the quill moved to
the side of the parchment, as though it had been carefully placed
there rather than dropped in haste; and the parchment itself
flipped over to show blankness.
With a silent twitch of his will, the oaken door swung open.
Hard as stones, the green eyes glared at him.
"I admit that I am impressed, Harry," the old wizard said
quietly. "The Cloak of Invisibility would have let you evade my
lesser means of vision; but I did not sense my golems step aside,
nor the stairs turning. How did you come here?"
The boy walked into the office, step by deliberate step until
the door closed smoothly behind him. "I can go anywhere I choose,
with or without permission," that boy said. His voice seemed calm;
too calm, perhaps. "I am in your office because I decided to be
here, and to hell with passwords. You are greatly mistaken,
Headmaster Dumbledore, if you think that I stay in this school
because I am a prisoner here. I simply have not chosen,
yet , to leave. Now keeping that in mind, why did you
command your agent, Professor Snape, to break the agreement we made
in this office, that he would not torment any student in her fourth
year or below?"
The old wizard looked at the angry young hero for a long moment.
Then, slowly enough not to alarm the boy, those wizened fingers
drew open one of the manifold drawers of the desk, lifted out a
sheet of parchment, laid it upon the desk. "Fourteen," the old
wizard said. "It is not the number of all the owls sent last night.
Only the owls sent to families with a seat on the Wizengamot, or
families of great wealth, or families already allied with your
foes. Or, in the case of Robert Jugson, all three; for his father,
Lord Jugson, is a Death Eater, and his grandfather a Death Eater
who died by Alastor Moody's wand. What the letters said, I do not
know, but I can guess. Do you still not understand, Harry
Potter? Each time Hermione Granger won , as you put it, the
danger to her from Slytherin grew again, and yet again. But now the
Slytherins have triumphed over her, easily and safely, without
violence or lasting harm. They have won, and need fight no more..."
The old wizard sighed. "So I had planned. So I had hoped. So it
would have been, if the Defense Professor had not taken it upon
himself to intervene. Now the dispute goes to the Board of
Governors, where Severus will seem to conquer the Defense
Professor; but that will not feel the same to the Slytherins, it
will not have been over and finished in a moment, to their
satisfaction."
The boy advanced further into the room, his head tilting back
further to look up at the half-moon glasses; and somehow it was
like the boy was looking down at the Headmaster, rather than up.
"So this Lord Jugson is a Death Eater?" the boy said softly. "Good.
His life is already bought and paid for, then, and I can do
anything I want to him without ethical problems -"
" Harry!  "
The boy's voice was clear as ice, frozen of purest water from
some untouched spring. "You seem to think that the Light should
live in fear of the darkness. I say it should be the other way
around. I'd prefer not to kill this Lord Jugson, even if he is a
Death Eater. But one hour of brainstorming with the Defense
Professor would be plenty of time to come up with some creative way
to wreck him financially, or get him exiled from magical Britain.
That would serve to make the point, I think."
"I confess," the old wizard said slowly, "that the thought of
ruining a five-hundred-year-old House, and challenging a Death
Eater to war to the finish, over a scuffle in a Hogwarts hallway,
had not occurred to me, Harry." The old wizard lifted a finger to
push back his half-moon glasses from where they had slid a little
down his nose, during his sudden motion earlier. "I daresay it
would not occur to Miss Granger either, nor to Professor
McGonagall, nor to Fred and George."
The boy shrugged. "It wouldn't be about the hallways,"
the boy said. "It would be justice for his past crimes, and I'd
only do it if Jugson made the first move. The point isn't to make
people scared of me as a wild card, after all. It's to teach them
that neutrals are perfectly safe from me, and poking me with a
stick is incredibly dangerous." The boy smiled in a way that didn't
reach his eyes. "Maybe I'll buy an ad in the Daily Prophet, saying
that anyone who wants to carry on this dispute with me will learn
the true meaning of Chaos, but anyone who leaves me alone will be
fine."
" No ," the old wizard said. His voice was deeper now,
showing something of his true age and power. "No, Harry, that must
not be. You have not yet learned the meaning of fighting, what
truly happens when foes meet in battle. And so you dream, as young
boys do, of teaching your foes to fear you. It frightens me that
you, at far too young an age, might already have enough power to
make some part of your dreams into reality. There is no
turning of that road which does not lead into darkness, Harry,
none. That is the way of a Dark Lord, for certain."
The boy hesitated, then, and his eyes flickered to the empty
golden platform where Fawkes sometimes rested his wings. It was a
gesture that few would have caught, but the old wizard knew it very
well.
"All right, forget the part about teaching them to fear me," the
boy said then. His voice was no less hard, but some of the cold had
gone from it. "I still don't think you should let children get hurt
out of fear of what someone like Lord Jugson might do.
Protecting them is the whole point of your job. If Lord Jugson
really does try to get in your way, then do whatever it takes to
stop him. Give me full access to my vaults, and I'll take
personal responsibility for dealing with any fallout from banning
bullies in Hogwarts, whether it's Lord Jugson or anyone else."
Slowly the old wizard shook his head. "You seem to think, Harry,
that I need merely use my full power, and all foes will be swept
aside. You are wrong. Lucius Malfoy controls Minister Fudge,
through the Daily Prophet he sways all Britain, only by
bare margins does he not control enough of the Board of Governors
to oust me from Hogwarts. Amelia Bones and Bartemius Crouch are
allies, but even they would step aside if they saw us acting
wantonly. The world that surrounds you is more fragile than you
seem to believe, and we must walk with greater care. The old
Wizarding War never ended, Harry, it only continued in a different
form; the black king slept, and Lucius Malfoy moved his chesspieces
for a time. Do you think Lucius Malfoy would lightly permit you to
take a pawn of his color?"
The boy smiled, now with a touch of coldness again. "Okay, I'll
figure out some way to set it up so that it looks like Lord Jugson
betrayed his own side."
"Harry -"
"Obstacles mean you get creative , Headmaster. It
doesn't mean you abandon the children you're supposed to protect.
Let the Light win, and if trouble comes of it -" The boy shrugged.
"Let Light win again."
"So might phoenixes speak, if they had words," the old wizard
said. "But you do not understand the phoenix's price. "
The last two words were spoken in a peculiarly clear voice that
seemed to echo around the office, and then a huge rumbling noise
seemed to come from all around them.
Between the ancient shield on the wall and the Sorting Hat's
hatrack, the stone of the walls began to flow and move, pouring
itself into two framing columns and revealing a gap between them,
an opening that showed a set of stone stairs leading upward into
darkness.
The old wizard turned and strode toward those stairs, and then
looked back at where Harry Potter stood. "Come!" said the old
wizard. There was no twinkle now in those blue eyes. "Since you
have already gone so far as to force your way here uninvited, you
may as well go further."

There were no railings on those stone steps, and after the first
few steps Harry drew his wand and cast Lumos. The
Headmaster did not look back, did not seem to be looking downward,
as though he had climbed the steps often enough to have no need of
vision.
The boy knew that he should have been curious, or frightened,
but there was no spare brain capacity for that. It was taking all
his control not to let the fury simmering inside him boil over any
further than it already had.
The stairs went on for only a short distance, one straight
rising flight without turns or curves.
At the top was a door of solid metal, looking black in the blue
light cast from Harry's wand, meaning that the metal itself was
either black or perhaps red.
Albus Dumbledore lifted up his long wand like a brandished
symbol, and again spoke in that strange voice which seemed to echo
in Harry's ears, as though burning itself into his memory:
" Phoenix's fate. "
That last door opened, and Harry followed Dumbledore inside.
The room beyond seemed to be made of black metal like the door
that led to it. The walls were black, the floor was black. The
ceiling above was black, but for a single globe of crystal that
hung down from the ceiling on a white chain, and shone with a
brilliant silver light that looked like it had been cast in
imitation of Patronus light, though you could tell it wasn't the
real thing.
Within the room were pedestals of black metal, each bearing a
moving picture, or an upright cylinder half-filled with some
faintly shining silver liquid, or a lone small object; a scorched
silver necklace, a crushed hat, an untouched golden wedding ring.
Many pedestals bore all three, the moving picture and the silver
liquid and the item. There seemed to be a good many wizards' wands
upon those pedestals, and many of those wands were broken, or
burned, or looked like the wood had somehow melted.
It took that long for Harry to realize what he was seeing, and
then his throat suddenly choked; it was like the rage inside him
had been hit a hammerblow, maybe the hardest hammerblow of his
entire existence.
"These are not all the fallen of all my wars," Albus Dumbledore
said. His back was to Harry, only his grey locks and yellowish
robes showed. "Not even nearly all of them. Only my closest
friends, and those who died of my worst decisions, there is
something of them here. Those I regret most of all, this is their
place."
Harry couldn't count how many pedestals were in the room. It
might have been around a hundred. The room of black metal was not
small, and there was clearly more space left in it for future
pedestals.
Albus Dumbledore turned and regarded Harry, the deep blue eyes
set like steel in his brow, but his voice, when he spoke, was calm.
"It seems to me that you know nothing of the phoenix's price,"
Albus Dumbledore said quietly. "It seems to me that you are not an
evil person, but most terribly ignorant, and confident in your
ignorance; as I once was, a long time ago. Yet I have never heard
Fawkes so clearly as you seemed to, that day. Perhaps I was already
too old and full of grief, when my phoenix came to me. If there is
something I do not understand, about how ready I should be to
fight, then tell me of this wisdom." There was no anger in the old
wizard's voice; the impact that drove out your breath like falling
off a broomstick was all in the scorched and shattered wands,
gleaming gently in their death beneath the silver light. "Or else
turn and go from this place, but then I wish to hear no more of
it."
Harry didn't know what to say. There had been nothing in his own
life that was like this, and all the words seemed to fall away. He
would find something to say if he looked, but he couldn't believe,
in that moment, that the words would be meaningful. You shouldn't
be able to win any possible argument, just from people having died
of your decisions, and yet even knowing that it felt like there was
nothing to be said. That there was nothing Harry had any right to
say.
And Harry almost did turn and go from that place, except for the
understanding which came to him then: that there was probably a
part of Albus Dumbledore which always stood in this place, always,
no matter where he was. And that if you stood in a place like this
you could do anything, lose anything, if it meant that you
didn't have to fight another time.
One of the pedestals caught Harry's eye; the photograph on it
did not move, did not smile or wave, it was a Muggle photograph of
a woman looking seriously at the camera, her brown hair twisted
into braids of an ordinary Muggle style that Harry hadn't seen on
any witch. There was a cylinder of silvery liquid beside the
photograph, but no object; no melted ring or broken wand.
Harry walked forward, slowly, until he stood before the
pedestal. "Who was she?" Harry said, his voice sounding strange in
his own ears.
"Her name was Tricia Glasswell," said Dumbledore. "The mother of
a Muggleborn daughter, who the Death Eaters killed. She was a
detective of the Muggle government, and after that she fed
information from the Muggle authorities to the Order of the
Phoenix, until she was - betrayed - into the hands of Voldemort."
There was a catch in the old wizard's voice. "She did not die well,
Harry."
"Did she save lives?" Harry said.
"Yes," the wizard said quietly. "She did."
Harry lifted his gaze from the pedestal to look at Dumbledore.
"Would the world be a better place if she hadn't fought?"
"No, it would not," said the old wizard. His voice was tired,
and grieving. He seemed more bent now, as though he were folding in
on himself. "I see that you still do not understand. I think you
will not understand until the day that you - oh, Harry. So very
long ago, when I was not much older than you are now, I learned the
true face of violence, and its cost. To fill the air with deadly
curses - for any reason - for any reason, Harry - it is an
ill thing, and its nature is corrupted, as terrible as the darkest
rituals. Violence, once begun, becomes like a Lethifold that
strikes at any life near it. I... would spare you that lesson the
way I learned it, Harry."
Harry looked away from the blue eyes, cast his gaze down at the
black metal of the floor. The Headmaster was trying to tell him
something important, that was clear; and it wasn't something that
Harry thought was stupid, either.
"There was a Muggle once named Mohandas Gandhi," Harry said to
the floor. "He thought the government of Muggle Britain shouldn't
rule over his country. And he refused to fight. He convinced his
whole country not to fight. Instead he told his people to walk up
to the British soldiers and let themselves be struck down, without
resisting, and when Britain couldn't stand doing that any more, we
freed his country. I thought it was a very beautiful thing, when I
read about it, I thought it was something higher than all the wars
that anyone had ever fought with guns or swords. That they'd really
done that, and that it had actually worked. " Harry drew
another breath. "Only then I found out that Gandhi told his people,
during World War II, that if the Nazis invaded they should use
nonviolent resistance against them, too. But the Nazis would've
just shot everyone in sight. And maybe Winston Churchill always
felt that there should've been a better way, some clever way to win
without having to hurt anyone; but he never found it, and so he had
to fight." Harry looked up at the Headmaster, who was staring at
him. "Winston Churchill was the one who tried to convince the
British government not to give Czechoslovakia to Hitler in
exchange for a peace treaty, that they should fight right away
-"
"I recognize the name, Harry," said Dumbledore. The old wizard's
lips twitched upward. "Although honesty compels me to say that dear
Winston was never one for pangs of conscience, even after a dozen
shots of Firewhiskey."
"The point is," Harry said, after a brief pause to remember
exactly who he was talking to, and fight down the suddenly
returning sense that he was an ignorant child gone insane with
audacity who had no right to be in this room and no right to
question Albus Dumbledore about anything, "the point is, saying
violence is evil isn't an answer. It doesn't say when to
fight and when not to fight. It's a hard question and Gandhi
refused to deal with it, and that's why I lost some of my respect
for him."
"And your own answer, Harry?" Dumbledore said quietly.
"One answer is that you shouldn't ever use violence except to
stop violence," Harry said. "You shouldn't risk anyone's life
except to save even more lives. It sounds good when you
say it like that. Only the problem is that if a police officer sees
a burglar robbing a house, the police officer should try
to stop the burglar, even though the burglar might fight back and
someone might get hurt or even killed. Even if the burglar is only
trying to steal jewelry, which is just a thing. Because if
nobody so much as inconveniences burglars, there will be
more burglars, and more burglars. And even if
they only ever stole things each time, it would - the
fabric of society -" Harry stopped. His thoughts weren't as ordered
as they usually pretended to be, in this room. He should have been
able to give some perfectly logical exposition in terms of game
theory, should have at least been able to see it that way,
but it was eluding him. Hawks and doves - "Don't you see, if evil
people are willing to risk violence to get what they want, and good
people always back down because violence is too terrible to risk,
it's - it's not a good society to live in, Headmaster! Don't you
realize what all this bullying is doing to Hogwarts, to Slytherin
House most of all?"
" War is too terrible to risk," the old wizard said.
"And yet it will come. Voldemort is returning. The black
chesspieces are gathering. Severus is one of the most important
pieces our own side possesses, in that war. But our evil Potions
Master must, as the saying goes, keep up appearances. If Severus
can pay that keep by hurting the feelings of children, only their
feelings, Harry," the old wizard's voice was very soft, "you would
have to be most terribly innocent in the ways of war, to think he
had made a poor bargain. Hard decisions do not look like
that , Harry. They look - like this." The old wizard did
not gesture. He simply stood where he was, among the pedestals.
"You shouldn't be Headmaster," Harry said through the burning in
his throat. "I'm sorry, I'm so sorry, but you shouldn't try to be a
school principal and run a war at the same time. Hogwarts shouldn't
be part of this."
"The children will survive," the old wizard said with tired old
eyes. "They would not survive Voldemort. Have you wondered why the
children of Hogwarts do not speak much of their parents, Harry? It
is because there is always, within earshot, someone who has lost
their mother or father or both. That is what Voldemort left behind,
the last time he came. Nothing is worth that war beginning
again even one day earlier than it must, or lasting one day longer
than it must." The old wizard did gesture now, as though to
indicate all the shattered wands. "We did not fight because it
seemed righteous to do so! We fought when we had to, when there was
no other way left. That was our answer."
"Is that why you waited so long to confront Grindelwald?"
Harry had uttered the question without quite thinking -
There was a slow time while the blue eyes searched him.
"Who have you been talking to, Harry?" said the old wizard. "No,
do not answer. I already know." Dumbledore sighed. "Many have asked
me that question, and always I have turned them aside. Yet in time
you must learn the full truth of that matter. Will you swear never
to speak of it to another, until I give you leave?"
Harry would have liked to be allowed to tell Draco, but - "I
swear," Harry said.
"Grindelwald possessed an ancient and terrible device," said
Dumbledore. "While he held it, I could not break his defense. In
our duel I could not win, only fight him for long hours until he
fell in exhaustion; and I would have died of it afterward, if not
for Fawkes. But while his Muggle allies yet made blood sacrifice to
sustain him, Grindelwald would not have fallen. He was,
during that time, truly invincible. Of that grim device which
Grindelwald held, none must know, none must suspect, there must be
not a single hint. And therefore you must not speak of it, and I
will say no more for now. That is all, Harry. There is no moral to
it, and no wisdom. That is all there is."
Harry slowly nodded. It wasn't entirely implausible, by the
standards of magic...
"And then," Dumbledore's voice went on, even quieter, almost as
though he were speaking to himself, "since it was I who felled him,
they obeyed me when I said he should not die, though they cried by
the thousands for his blood. So he was imprisoned in Nurmengard, in
the prison that he built, and he abides there until this day. I
went to that duel without any intent to kill him, Harry. Because,
you see, I had tried to kill Grindelwald once before, a long time
ago, and that... that was... it proved to be... a mistake,
Harry..." The old wizard was staring now at his long dark-grey wand
where he held it in both hands, as though it were a crystal ball
out of Muggle fantasy, a scrying pool within which answers could be
found. "And I thought, then... I thought that I should never kill.
And then came Voldemort."
The old wizard looked back up at Harry, and said, in a hoarse
voice, "He is not like Grindelwald, Harry. There is nothing human
left in him. Him you must destroy. You must not hesitate,
when the time comes. To him alone, of all the creatures in this
world, you must show no mercy; and when you are done you must
forget it, forget that you ever did such a thing, and go back to
living. Save your fury for that, and that alone."
In that office there was silence.
It lasted for some many long seconds, and finally was broken by
a single question.
"Are there Dementors in Nurmengard?"
"What?" said the old wizard. "No! I would not have done that
even to him -"

The old wizard stared at the young boy, who had straightened,
and his face changed.
"In other words," the boy said, as though talking to himself
without any other people in the room, "it's already known how to
keep powerful Dark Wizards in prison, without using Dementors.
People know they know that."
"Harry...?"
"No," the boy said. The boy looked up, and his eyes were blazing
like green fire. "I do not accept your answer, Headmaster. Fawkes
gave me a mission, and I know now why Fawkes gave that mission to
me, and not to you. You are willing to accept balances of power
where the bad guys end up winning. I am not."
"That too is not an answer," the old wizard said; his face
showed nothing of his hurt, he had long practice in concealing
pain. "Refusing to accept something does not change it. I wonder
now if you are simply too young to understand this matter, Harry,
despite your outward airs; only in children's fantasies can all
battles be won, and not a single evil tolerated."
"And that's why I can destroy Dementors and you can't," said the
boy. "Because I believe that the darkness can be broken."
The old wizard's breath stopped in his throat.
"The phoenix's price isn't inevitable," the boy said. "It's not
part of some deep balance built into the universe. It's just the
parts of the problem where you haven't figured out yet how to
cheat."
The old wizard's lips parted, and no words came forth.
Silver light falling on shattered wands.
"Fawkes gave me a mission," the boy repeated, "and I will carry
out that mission if I must break the entire Ministry to do it.
That's the part of the answer that you're missing. You don't stop
and say, oh well, guess I can't possibly figure out any way to
stop bullying in Hogwarts, and leave it at that. You
just keep looking until you figure out how to do it. If that
requires breaking Lucius Malfoy's entire conspiracy,
fine. "
"And the true fight, the fight against Voldemort?" the old
wizard said in an unsteady voice. "What will you do to win
that , Harry? Will you break the whole world? Even if
someday you gain such power, you are not yet beyond prices, and
perhaps you never will be! For you to act this way now is
nothing short of madness!"
"I asked Professor Quirrell why he'd laughed," the boy said
evenly, "after he awarded Hermione those hundred points. And
Professor Quirrell said, these aren't his exact words, but it's
pretty much what he said, that he'd found it tremendously amusing
that the great and good Albus Dumbledore had been sitting there
doing nothing as this poor innocent girl begged for help, while
he had been the one to defend her. And he told me then
that by the time good and moral people were done tying themselves
up in knots, what they usually did was nothing; or, if they did
act, you could hardly tell them apart from the people called bad.
Whereas he could help innocent girls any time he felt like
it, because he wasn't a good person. And that I ought to remember
that, any time I considered growing up to be good."
The old wizard did not show the force of the blow. Only a slight
widening of his eyes would have betrayed it, if you had been
watching him very closely.
"Don't worry, Headmaster," said the boy. "I haven't gotten my
wires crossed. I know that I'm supposed to learn goodness from
Hermione and Fawkes, not from Professor Quirrell and you. Which
brings me to the actual reason why I came here. Hermione's time is
too valuable to waste in detentions. Professor Snape will revoke
it, claiming that I blackmailed him."
After a hesitation the old wizard nodded his head, the silver
beard swaying slowly beneath. "That would not be best for
her, Harry," the old wizard said. "But the detention can
be put down as being served with Professor Binns, and you and she
can study together in his classroom."
"Fine," the boy said. "I think that was all the business we had
together, in the end. You may expect, the next time you seem to be
working on the side of the bad guys or letting them win, that I
will do whatever I think Fawkes would tell me to, regardless of how
much trouble comes of it. I hope we're both clear on that."
Without another word, the boy turned and walked out of the room,
through the open door of black metal, the words " Lumos!  "
and the light of his wand following a moment later.
The old wizard stood there silent, silent amid the ruins of the
lives which his own life had left behind. His wrinkled hand rose,
shaking, to touch at his half-moon glasses -
The boy poked his head back in. "Would you mind switching on the
stairs, Headmaster? I'd rather not go through all the work again to
leave the same way I came."
"Go, Harry Potter," the old wizard said. "The stairs will
receive you."
(Some time later, an earlier version of Harry, who had invisibly
waited next to the gargoyles since 9PM, followed the Deputy
Headmistress through the opening that parted for her, stood quietly
behind her on the turning stairs until they came to the top, and
then, still under the Cloak, spun his Time-Turner thrice.)

Aftermath: Professor Quirrell and -
In a shadowy clearing the Defense Professor waited, his back
leaned negligently against the rough grey bark of a towering beech
tree as yet unleaved in the late March days, so that its trunk and
crown seemed like a pale arm reaching up from the ground and
exploding into a hand of a thousand fingers. Around the Defense
Professor and above him were branches so dense that even in the
earliest spring, with few trees so much as budding, you could have
hardly seen the sky from the ground. The strands of the wooden net
crossed and proliferated so many times that if you were on a
broomstick above, searching for someone below, you would have found
it easier to follow your ears than your eyes. Nor would it have
helped that it was almost dark amid the prohibited woods, the
unseen sun almost set, so that only a few glows of fading sunlight
illuminated the tops of the tallest trees.
Then came the faintest sound of footsteps, almost inaudible even
on the forest ground; the gait of a man accustomed to passing
unseen. No twig snapped, nor leaf rustled -
"Good afternoon," said Professor Quirrell. The Defense Professor
did not trouble to move his eyes, or his hands from where they
rested negligently at his side.
A figure clad in a black cloak shimmered into existence, his
head turning to look left and then right. In the figure's right
hand, gripped low, was a wand of wood so grey it was almost
silver.
"I do not know why you wished to meet here of all
places," said Severus Snape, his voice cool.
"Oh," Professor Quirrell said idly, as though the whole matter
was of the least importance, "I thought you would prefer privacy.
The walls of Hogwarts have ears, and you would not wish the
Headmaster to know of your role in yesterday's affair, would
you?"
The March chill seemed to grow deeper, the temperature further
fall. "I don't know what you're talking about," the Potions Master
said icily.
"You know perfectly well what we're talking about," said
Professor Quirrell in an amused voice. "Really, my good Professor,
you should not meddle in the affairs of idiots unless you are ready
to defend yourself upon the instant from all their violence." (The
Defense Professor's hands still lay relaxed and open at his side.)
"And yet none of those idiots seem to remember the sight of you
falling, nor do the young ladies recall your presence. Which raises
the fascinating question of why you would go to the extraordinary
length, I dare say the desperate length, of casting
fifty-two Memory Charms." Professor Quirrell tilted his
head. "Would you fear so much the opinions of mere students? I
think not. Would you dread the matter becoming known to your good
friend, Lord Malfoy? But those fools, upon the very spot, invented
a quite satisfactory excuse for your presence. No, there is only
one person who holds so much power over you, and who would be most
perturbed to find you executing any plot without his knowledge.
Your true and hidden master, Albus Dumbledore."
" What?  " hissed the Potions Master, the anger plain
upon his face.
"But now, it seems, you are moving on your own; and so I find
myself most intrigued as to what you could possibly be
doing, and why." The Defense Professor regarded the black-clad
silhouette of the Potions Master with the scrutiny a man might give
an exceptionally interesting bug, even if it was still ultimately
just a bug.
"I am no servant of Dumbledore's," the Potions Master said
coldly.
"Really? What astonishing news." The Defense Professor smiled
slightly. "Do tell me all about it."
There was a long pause. From some tree an owl hooted, the sound
huge in the silence; neither man startled or flinched.
"You don't want me as your enemy, Quirrell," Severus Snape said,
his voice very soft.
"I don't?" said Professor Quirrell. "How would you know?"
"On the other hand," the Potions Master continued, voice still
soft, "my friends enjoy many advantages."
The man leaning against the grey bark raised his eyebrows. "Such
as?"
"There is much that I know of this school," said the Potions
Master. "Things you might not think I knew."
There was an expectant pause.
"How incredibly fascinating," said Professor Quirrell. The man
was examining his fingernails with a bored look. "Do go on."
"I know you have been... investigating... the
third-floor corridor -"
"You know nothing of the sort." The man's back straightened
against the wood. "Do not bluff against me, Severus Snape; I find
it annoying, and you are in no position to annoy me. A single
glance would tell any competent wizard that the Headmaster has
laced that corridor with a ridiculous quantity of wards and webs,
triggers and tripsigns. And more: there are Charms laid there of
ancient power, magical constructs of which I have heard not even
rumors, techniques that must have been disgorged from the hoarded
lore of Flamel himself. Even He-Who-Must-Not-Be-Named would have
had trouble passing those without notice." Professor Quirrell
tapped a thoughtful finger on his cheek. "And for the actual lock,
a Colloportus laid on an ordinary doorknob, cast so weakly
that it could not have kept out Miss Granger on the day she entered
Hogwarts. Never before in my existence have I encountered such a
blatant trap." Now the Defense Professor narrowed his eyes. "I know
of no one left in the world against whom such fantastic feats of
detection would serve any useful purpose. If there is some wizard
possessed of ancient lore, of whom I know nothing, against whom
this trap is set - you may trade that information for as
much silence as you like, my dear Professor, and a good serving of
my favor left over afterward."
You could have sworn that Professor Quirrell was watching
Severus Snape with keen interest. Not the faintest trace of a smile
crossed the man's lips.
There was another long silence in the clearing.
"I do not know who Dumbledore fears," Snape said. "But
I know what bait he has set out, and somewhat of how it is truly
guarded -"
"As to that," said Professor Quirrell, sounding bored again, "I
stole it months ago, and left a fake in its place. But thank you
kindly for asking."
"You're lying," said Severus Snape after a pause.
"Yes, I am." Professor Quirrell leaned back against the grey
wood again, his eyes drifting up to the dense net of branches, the
falling night scarcely visible between the complex crossings. "I
simply wished to learn whether you would call me on it, since you
are pretending to know so little." The Defense Professor smiled to
himself.
The Potions Master looked like he was about to choke on his own
fury. " What do you want?  "
"Nothing, really," said the Defense Professor, continuing to
gaze at the forest ceiling. "I was only curious. I suppose I shall
just watch and see where your plotting goes, and meanwhile I will
say nothing to the Headmaster - so long as you are willing to do me
a favor now and then, of course." A dry smile crossed the face.
"You are dismissed for now, Severus Snape. Though I wouldn't mind
having another little chat soon, if you're willing to speak with me
honestly of where your loyalties lie. And I do mean
honestly, not the false faces you've shown today. You
might find you have more allies than you thought. Take some time to
think it over, my friend."

Aftermath: Draco Malfoy and -
A rainbow hemisphere, a dome of solid force with little
chromaticity of its own which sent back the infringing light in
splintered reflections, iridescent in many colors, as it fractured
the shine of the many-splendored chandeliers of the Slytherin
common room.
Sheltered beneath the rainbow hemisphere, the terrified face of
a young witch who had never fought bullies, who had not joined any
of Professor Quirrell's armies, who was getting Acceptable marks at
best in her Defense class, who could not have cast a Prismatic
Barrier even to save her own life.
"Oh, stop it," said Draco Malfoy, making his voice sound bored
despite the sweat that had broken out underneath his robes, as he
kept his wand pointed at the barrier that was sheltering Millicent
Bulstrode.
He couldn't remember making the decision, there'd just been the
two older boys about to hex Millicent, the common room silently
staring, and then Draco's hand had just drawn his wand and cast the
barrier, leaving his heart to pump itself full of shocked
adrenaline while his poor sad brain frantically racked itself for
explanations -
The two older boys were straightening up from where they'd been
looming over Millicent, turning to Draco, looking at him with a
mixture of shock and anger. Gregory and Vincent beside him had
already drawn their own wands, but weren't pointing them. All three
of them together couldn't have won, anyway.
But the older boys wouldn't hex him. Nobody could possibly be
stupid enough to hex the next Lord Malfoy.
It wasn't fear of being hexed that was making Draco sweat
beneath his robes, as he desperately hoped the beads of water
weren't visible on his forehead.
Draco was sweating because of the dawning and sickening
certainty that even if he got away with this now, if he kept down
this path, there would come a time when it would all come crashing
down; and then he might not be the next Lord Malfoy anymore.
"Mr. Malfoy," said the oldest-looking boy. "Why are you
protecting her?"
"So you've located the mistress of the conspiracy," Draco said
with a Number Two Sneer, "and it's, let me get this straight now, a
first-year girl named Millicent Bulstrode. She's just a
conduit , you niddlewit!  "
"So?" demanded the older boy. "She still helped them!"
Draco lifted his wand and the Prismatic Sphere winked out. Still
talking in a bored voice, Draco said, " Did you know what
you were doing, Miss Bulstrode?"
"N-no," Millicent stammered from where she was still sitting at
her desk.
"Did you know where the Slytherin messages you were passing on
were going to?"
"No!" said Millicent.
"Thank you," Draco said. "All of you please leave her alone,
she's just a pawn. Miss Bulstrode, you may consider the favor you
did me in February to have been repaid." And Draco turned back to
his Potions homework, hoping to Merlin and back again that
Millicent didn't say anything incredibly stupid like 'What favor?'
-
"Then why," a voice said clearly from across the room, "did
those witches go where a note from Millicent told them to go?"
Sweating even more, Draco lifted his head again to look at where
Randolph Lee had spoken. "What did the fake note say exactly?" said
Draco. "Was it, 'I command you to go forth in the name of the Dark
Lady Bulstrode' or 'Please meet me here, sincerely Millicent?'"
Randolph Lee opened his mouth, hesitated for a fractional second
-
"I thought so," said Draco. "That wasn't a very good test, Mr.
Lee, it - it can -" A frantic, nerve-racking moment while he
figured out how to say it without using Harry-words like false
positive. "It can get the witches to go there if any of them
is just friends with Millicent."
As though the matter had been entirely settled, Draco looked
down again at his Potions homework, ignoring (except for the
feeling of sick dread in his stomach) the whispers from around the
room.
It was only out of the corner of his eye that he caught Gregory
staring at him.

Draco's eyes rested on his Astronomy homework, but he couldn't
make his mind focus there. If you were trying not to think about
things Harry Potter had said, pretty much the worst possible thing
you could do was look at your textbook's pictures of the night sky,
and try to remember what you weren't supposed to know
about how the planets wandered. Astronomy, a noble and prestigious
art, a sign of learning and knowledge; only Muggles possessed
secret modern artifacts which could do it a million billion times
better using methods that Harry had tried to explain and which
Draco still couldn't begin to understand except that apparently it
didn't even take magic to make things do
Arithmancy.
Draco looked at the pictures of constellations, and wondered if
it was like this in the other Houses, if people were always
threatening each other in Ravenclaw.
Harry Potter had told him once that soldiers on a battlefield
didn't really fight for their country. Patriotism might get them to
the battlefield in the first place, but once they were there, they
fought to protect each other, the friends they'd trained
with who were right in front of them. And Harry had observed, and
Draco had known that it was true, that you couldn't use loyalty to
a leader to power a Patronus Charm, it wasn't quite the
right kind of warm and happy thought. But thinking of protecting
someone beside you -
That, Harry Potter had said thoughtfully, was probably why the
Death Eaters had fallen apart the moment the Dark Lord had
departed. They hadn't been warm enough to each other .
You could recruit a group that included Bellatrix Black and
Amycus Carrow alongside Lord Malfoy and Mr. MacNair, and keep them
in line with the Cruciatus Curse. But the instant the master of the
Dark Mark was gone, you didn't have an army anymore, you had a
circle of acquaintances. That was why Father had failed. It hadn't
even really been his fault. There'd been nothing Father
could have done, after inheriting Death Eaters who weren't
really friends with each other.
And even though it was Slytherin House he was supposed to defend
- Slytherin House which he and Harry had formed a pact to
save - sometimes Draco couldn't help but think that it was
just less wearisome when he was leading army practices.
When he was working with students from the other three Houses that
weren't Slytherin. Once you saw and named the problems, you
couldn't stop seeing them, it just got more
annoying every day.
"Mr. Malfoy?" said the voice of Gregory Goyle, from where he was
lying on the floor beside Draco's desk, in the small but private
bedroom; Gregory was doing his Transfiguration homework, on which
he often needed help.
Any distraction was welcome at this point. "Yes?" said
Draco.
"You weren't really plotting against Granger at all," said
Gregory. "Were you?"
The sensation spreading through Draco's stomach felt just like
Gregory's voice sounded, sickened and afraid.
"You actually were helping Granger, that day you picked her up
off the floor," said Gregory. "And before, that time you kept her
from falling off the roof. You helped a mudblood
-"
"Yeah, right," said Draco sarcastically, without the slightest
hesitation or delay, looking back down at his Astronomy homework
like he wasn't the least bit nervous. It was all happening the way
Draco had feared it would, but at least that meant he'd played this
conversation in his head over and over, coming up with the right
opening gambit. "Come on, Gregory, you've dueled General Granger,
you know how strong her spells are. Like a real
Muggle-spawn is going to be more powerful than you, more powerful
than Theodore, more powerful than every single pureblood in our
whole school year except me? Don't you actually believe in
anything Father says? She's adopted. Her parents died in
the war and someone stuck her with a couple of Muggles to hide her.
No way is General Granger a real mudblood."
A slow pulse of silence through Draco's bedroom. Draco wanted to
know, needed to know what look was on Gregory's face. But he
couldn't look up from his desk, not yet, not until Gregory
spoke first.
And then -
"Is that what Harry Potter said to you?" said
Gregory.
The voice wavered, and broke. When Draco looked up from his
homework, he saw that tears were leaking out of Gregory's eyes.
Apparently that hadn't worked.
"I don't know what to do," Gregory said in a whisper. "I don't
know what to do now, Mr. Malfoy. Your father isn't - when he finds
out - he's not going to like it, Mr. Malfoy!"
It's not your job to decide what Father will like,
Goyle -
Draco could hear the words in his head; they sounded in Father's
voice, with the same sternness. It was the sort of thing Father had
told him to say, if Vincent or Gregory ever questioned
him; and if that didn't work he was to hex them. They were
not equal friends, Father had said, and he wasn't ever to
forget it. Draco was in charge, they were his servants, and if
Draco couldn't keep it that way then he wasn't fit to inherit House
Malfoy...
"It's all right, Gregory," Draco said, as gently as he could.
"All you've got to do is worry about protecting me. Nobody's going
to blame you for following my orders, not my father, not yours."
Putting all the warmth he could into his voice, like trying to cast
a Patronus Charm. "And anyway, the next war isn't going to be the
same as the last one. House Malfoy was around long before the Dark
Lord, and not every Lord Malfoy does the same thing. Father knows
that."
"Does he?" said Gregory in trembling voice. "Does he
really?  "
Draco nodded. "Professor Quirrell knows it too," said Draco.
"That's what the armies are about. The Defense Professor's right,
when the next war comes, Father won't be able to unite the whole
country, they'll remember the last war. But anyone who's
fought in Professor Quirrell's armies will remember who the
strongest generals were, they'll know who's worthy to lead them.
They'll proclaim Harry Potter their Lord, and I'll be his right
hand, and House Malfoy will come out on top, like always. People
might even turn to me, if Potter isn't there, so long as
they think I'm trustworthy. That's what I'm setting up now. Father
will understand."
Gregory reached up and wiped his eyes, looking down again at his
Transfiguration homework. "Okay," Gregory said in a shaky voice.
"If you say so, Mr. Malfoy."
Draco nodded again, ignoring the hollow feeling inside himself
at the lies he'd just told his friend, and turned back to the
stars.

Aftermath: Hermione Granger and -
Being invisible should've been more interesting than
this, the corridors of Hogwarts should have been outlined in
strange colors or something. But actually, Hermione thought, being
under Harry's invisibility cloak was exactly like not
being under an invisibility cloak, except for the cloak part. When
you pulled the veil of soft black cloth down from the hood and over
your face, you couldn't even see it stretching in front of you, and
afterward it didn't seem to impede your breathing. And the world
looked just the same, except that when you walked past things of
metal, you didn't see any small reflections of yourself. Portraits
never looked at you, only did whatever strange things they did when
they were alone. Hermione hadn't tried walking past a mirror yet,
she wasn't sure she wanted to. Most of all, there was no
you anymore as you walked around, no hands, no feet, just
a changing point of view. It was an unnerving feeling, not so much
of being invisible as of not existing.
Harry hadn't questioned her at all, she'd just got out the word
'invisibility' and then Harry was drawing his invisibility cloak
from his pouch. She hadn't even been given a chance to explain
about her extremely secret meeting with Daphne and Millicent
Bulstrode, or that she thought it would help protect the other
girls, Harry had just handed over what was probably a Deathly
Hallow. If you were fair, and she did try to be fair, she
had to admit that sometimes Harry could be a very true, true
friend.
The secret meeting itself had been a great big failure.
Millicent had claimed to be a seer.
Hermione had carefully explained to Millicent and Daphne at
considerable length that this could not possibly be true.
She and Harry had looked up Divination early on in their
research; Harry had insisted that they read everything they could
find about prophecies that wasn't in the Restricted Section. As
Harry had observed, it would save a lot of effort if they could
just get a seer to prophesy everything they would figure out
thirty-five years later. (Or to put it in Harry's terms, any means
of obtaining information transmitted from the distant future was
potentially an instant global victory condition.)
But, as Hermione had explained to Millicent, prophesying wasn't
controllable, there was no way to ask for a prophecy about
anything in particular. Instead (the books had said) there was a
sort of pressure that built up in Time, when some huge
event was trying to happen, or stop itself from happening. And
seers were like weak points that let out the pressure, when the
right listener was nearby. So prophecies were only about big,
important things, because only that generated enough pressure; and
you almost never got more than one seer saying the same thing,
because afterward the pressure was gone. And, as Hermione had
further explained to Millicent, the seers themselves didn't
remember their prophecies, because the message wasn't for
them . And the messages would come out in riddles, and only
someone who heard the prophecy in the seer's original voice would
hear all the meaning that was in the riddle. There was no
possible way that Millicent could just give out a prophecy
any time she wanted , about school bullies , and
then remember it, and if she had it would've come
out as 'the skeleton is the key' and not 'Susan Bones has to be
there'.
Millicent had been looking rather frightened at this point, so
Hermione had relaxed her fists where they'd been jammed on her
hips, calmed herself down, and stated carefully that she was glad
Millicent had helped them, but they had sometimes walked
into traps following what Millicent said, and so Hermione really
did want to know where the messages had actually come
from.
And Millicent had said in a small voice:
But, but she told me that she was a
seer...
Hermione had told Daphne not to press it, after Millicent had
refused to give up her source. It wasn't just that Hermione had
felt awful about the scared look on Millicent's face. It was that
Hermione had a strong feeling that if they did find the
person who'd been telling Millicent things, why, they
would turn out to just be finding envelopes under their pillow in
the morning.
She was getting that same despairing feeling she'd gotten in the
battle before Christmas, looking at Zabini's charts with all the
colored lines and boxes and... and she had only just now realized
what it meant that Zabini had been the one showing her
that chart.
Even for a Ravenclaw, she felt, there was such a thing as having
your life get overly complicated.
Hermione began ascending a short spiral of yellow marble steps
protruding from a central spine, a poorly-kept "secret" staircase
that was actually one of the fastest ways up from the Slytherin
dungeons to the Ravenclaw tower, but which only witches could
traverse. (Why girls in particular needed a quick way to move from
Ravenclaw to Slytherin and back was something Hermione found a bit
puzzling.) At the top of the staircase, now that she was away from
Slytherin places and back into the main parts of Hogwarts, Hermione
stopped and took off Harry's invisibility cloak.
After her pouch had swallowed the cloak, Hermione turned right
and started to walk down a short passageway, now automatically
keeping an eye out in all directions without really thinking about
it, and her constantly-scanning eyes glanced into a shadowy alcove
-
(fleeting disorientation)
- and then a rush of shock and fear hit her like a Stunning Hex
over her whole body, she found that without any thought or any
conscious decision her wand had leaped into her hand and was
already pointed at...
...a black cloak so wide and billowing that it was impossible to
determine whether the figure beneath was male or female, and atop
the cloak a broad-brimmed black hat; and a black mist seemed to
gather beneath it and obscure the face of whoever or whatever might
lie beneath.
"Hello again, Hermione," whispered a sibilant voice from beneath
the black hat, from behind the black mist.
Hermione's heart was already pounding hugely inside her chest,
her witch's robes felt already sweat-dampened against her skin,
there was a taste of fear already in her mouth; she didn't know why
she was so suddenly filled up with adrenaline but her hand gripped
harder on her wand. "Who are you?" Hermione demanded.
The hat tilted slightly; the whispery voice, when it came forth
from the black mist, sounded dry as dust. "The last ally," spoke
the sibilant whisper. "The one who finally answers, when no other
will answer you. I am perhaps the only true friend you
have in all Hogwarts, Hermione. For you have now seen how the
others stayed silent when you were in need -"
"What's your name?  "
The black cloak rotated slightly, back and forth, it didn't
look like shoulders shrugging, but it conveyed a shrug.
"That is the riddle, young Ravenclaw. Until you solve it, you may
call me whatever you wish."
She could feel her palm already sweaty and was thankful for the
spiral grooves on her wand that helped her hand keep a steady grip
on the wood. "Well, Mister Incredibly Suspicious Person," Hermione
said, "what do you want with me?"
"That is the wrong question," came the whisper from black mist.
"You should ask, rather, what I can offer
you ."
"No," the young girl said quite steadily, "I don't think I
should be asking that, actually."
A high-pitched chuckle from behind the black mist. "Not power,"
whispered the voice, "not wealth, you care little for such things,
do you, young Ravenclaw? Knowledge . That is what I
possess. I know what is unfolding within this school, all the
hidden plans and players, the answers of the riddle. I know the
true reason for the coldness you see in Harry Potter's eyes. I know
the true nature of Professor Quirrell's mysterious illness. I know
who Dumbledore truly fears."
"Good for you," said Hermione Granger. "But do you know how many
licks it takes to get to the Tootsie Roll center of a Tootsie
Pop?"
The black mist seemed to darken slightly, the voice sounded
lower when it spoke, disappointed. "So you are not even curious,
young Ravenclaw, about the truths behind the lies?"
"One hundred and eighty-seven," she said. "I tried it once and
that's how many it came out to." Her hand was almost slipping on
her wand, there was a sense of fatigue in her fingers like she'd
been holding the wand for hours instead of minutes -
The voice hissed, "Professor Snape is a hidden Death Eater."
Hermione almost dropped her wand.
"Ah," the voice whispered in satisfaction. "I thought that might
interest you. So, Hermione. Is there anything else you would like
to know about your enemies, or those you call friends?"
She stared up at the black mist that topped the towering black
cloak, frantically trying to order her thoughts. Professor Snape
was a Death Eater? Who would tell her something like that,
why, what was going on? "That's -" Hermione said.
Her voice was quavering. "That's extremely serious business, if
it's really true. Why are you telling something like that to
me, and not to Headmaster Dumbledore?"
"Dumbledore did nothing to stop Snape," the black mist
whispered. "You saw it, Hermione. The rot at Hogwarts begins at the
top. Everything that is wrong with this school, it all begins with
the mad Headmaster. You alone dared to call him out for it - and
therefore I speak to you."
"And have you also spoken to Harry Potter, then?" Hermoine said,
keeping her voice as even as she could. If this was his
helpful ghost -
The black mist darkened and lightened, like a shake of the head.
"I am frightened of Harry Potter," it whispered. "Of the coldness
in his eyes, of the darkness that grows behind them. Harry Potter
is a killer, and anyone who is an obstacle to him will die. Even
you, Hermione Granger, if you dare truly oppose him, the darkness
behind his eyes will reach out and destroy you. This I know."
"Then you don't know half of what you pretend to know," Hermione
said, her voice a little firmer. "I'm scared of Harry too. But not
because of what he might ever do to me . I'm scared of what
he might do to protect me -"
"Wrong." The whisper was flat, and hard, as if to brook no
possibility of denial. "Harry Potter will turn against you
in time, Hermione, when the darkness takes him fully. He will not
shed a tear, he will not even notice, on the day his footsteps
finally crush you underneath."
" Double wrong!" she said back in a rising voice, even
though there were chills going down her spine. One of Harry's
phrases came to her. "Just what do you think you know, and how do
you think you know it, anyway?"
"Time -" The voice seemed to catch itself. "Time enough for that
later. For now, for today, indeed Harry Potter is not your enemy.
And yet you are in gravest danger."
"I can believe that ," said Hermione Granger. She
desperately wanted to shift her wand to her other hand, she felt
like she needed to grab her right arm just to keep it up, her head
ached like she'd been staring at the black mist for days; she
didn't know why she'd gotten tired so quickly.
"Lucius Malfoy has taken notice of you, Hermione." The whisper
had risen, departed from its tonelessness, taken on a note of
audible concern. "You have humiliated Slytherin House, you have
defeated his son in battle. Even before then you were an
embarrassment to all who stand with the Death Eaters; for you are a
Muggleborn and yet you possess a power of wizardry greater than any
pureblood. And now you are becoming known, the eyes of the world on
you. Lucius Malfoy seeks to crush you, Hermione, to hurt you and
perhaps even kill you, and he has the means to do it!" The whisper
had grown urgent.
There was a pause.
"Is that all?" Hermione said. If she was ex-Colonel Zabini or
Harry Potter, she'd probably be asking clever questions to gather
more information; but her mind felt slow and fatigued. She really
needed to get out of here and go lie down for a while.
"You don't believe me," the whisper said, softer and sadder now.
"Why not, Hermione? I am trying to help you."
Hermione took a step backward, away from the shadowy alcove.
" Why not, Hermione?  " demanded the voice, rising to a
hiss. "You owe me that much! Tell me, and then -" The voice caught,
and came back quieter. "And then you can go, I suppose. Only tell
me - why -"
Maybe she shouldn't've answered; maybe she should've just turned
and fled, or better yet, cast a Prismatic Wall first and then
screamed at the top of her lungs as she ran; but it was the note of
real pain in the voice that caught her, and so she answered.
"Because you look incredibly dark and scary and suspicious,"
Hermione said, keeping her voice polite, as her wand stayed level
on the towering black cloak and the faceless black mist.
"That's all?  " whispered the voice incredulously.
Sadness seemed to infuse it. "I hoped for better from you,
Hermione. Surely such a Ravenclaw as you, the most intelligent
Ravenclaw to grace Hogwarts in a generation, knows that appearances
can be misleading."
"Oh, I know it," said Hermione. She took another step back, her
tired fingers tightening on the wand. "But the thing that people
forget sometimes, is that even though appearances can be
misleading, they're usually not. "
There was a pause.
"You are the clever one," said the voice, and the black
mist evaporated away, no longer obscuring; she saw the face
beneath, and recognition sent a jolt of terrified adrenaline
bursting through her -
(fleeting disorientation)
- and then a rush of shock and fear hit her like a Stunning Hex
over her whole body, she found that without any thought or any
conscious decision her wand had leaped into her hand and was
already pointed at...
...a shining lady, her long white dress billowing about her as
though in invisible winds; neither her hands nor her feet were
visible, her face hidden beneath a white veil; and she was glowing
all over, not like a ghost, not transparent, just surrounded by
soft white light.
Hermione stared open-mouthed at the gentle sight, wondering why
her heart was already hammering, and why she felt so scared.
"Hello again, Hermione," the kindly whisper emanated from the
white glow behind the veil. "I've been sent to help you, so please
don't be afraid. I am your servant in all things; for you, my Lady,
are the bearer of a most marvelous destiny -"
...
...
...
