Chapter 78: Taboo Tradeoffs Prelude:
Cheating

It was Saturday, on the 4th of April, in the year 1992.
Mr. and Mrs. Davis looked rather nervous, as they sat in a
certain special section of the Hogwarts Quidditch stands - though
today the cushioned benches did not look upon flying broomsticks,
but rather viewed a gigantic square of something like parchment; a
great white blankness soon to flicker with windows into grass and
soldiers. For now it showed only the reflected dull gray color of
the surrounding overcast skies. (Looking rather stormy, though the
weather-wizards had promised that the rain wouldn't break before
nightfall.)
Ordinarily it was the ancient tradition of Hogwarts that mere
parents were to Stay Out - for much the same reason that impatient
children are told to get out of the kitchen and not meddle in the
cook's affairs. The only reason for a parent-teacher conference was
if a teacher felt that a parent wasn't shaping up properly. It took
an exceptional circumstance to make the Hogwarts administration
feel that it had to justify itself to you. On any given
occasion, generally speaking, the Hogwarts administration was
backed up by eight hundred years of distinguished history and you
were not.
Thus it had been with some trepidation that Mr. and Mrs. Davis
had insisted on an audience with Deputy Headmistress McGonagall. It
was hard to muster a proper sense of indignation when you were
confronting the same dignified witch who, twelve years and four
months earlier, had given both of you two weeks' detention after
catching you in the act of conceiving Tracey.
On the other hand, Mr. and Mrs. Davis's courage had been helped
by angrily waving about a copy of The Quibbler
whose headline showed, in bright bold text for all the world to
see:
PACTS WITH POTTER?
BONES, DAVIS, GRANGER
IN LOVE RECTANGLE OF FEAR
And so Mr. and Mrs. Davis had argued their way into the Faculty
Box of the Hogwarts Quidditch stands, where they were now ensconced
with an excellent view of Professor Quirrell's enchanted screens,
so that the two of them could see for themselves "Just what the
Fiddly-Snocks has been going on in this school, if you'll pardon
the expression, Deputy Headmistress McGonagall!"
Seated to the left of Mr. Davis was another concerned parent, a
white-haired man in elegant black robes of unmatchable quality, one
Lucius Malfoy, political leader of the strongest faction of the
Wizengamot.
To the left of Lord Malfoy, a sneeringly aristocratic man with a
scarred face who had been introduced to them as Lord Jugson.
Then an elderly but sharp-eyed fellow named Charles Nott,
rumored to be nearly as wealthy as Lord Malfoy, seated on Lord
Jugson's left.
On the right of Mrs. Davis, one would find the comely Lady and
yet handsomer Lord of the Noble and Most Ancient House of
Greengrass. Young they were as wizards counted age, garbed in grey
silken robes set with tiny dark emeralds embroidered into the shape
of grass blades. The Lady Greengrass was considered a key swing
vote on the Wizengamot, her own mother having retired from the body
with surprising speed. Her charming husband, though his family was
not noble or wealthy of itself, had taken a seat on the Hogwarts
Board of Governors.
To their right, a square-jawed and incredibly tough-looking old
witch, who had shaken hands with Mr. and Mrs. Davis without the
slightest hint of condescension. This was Amelia Bones, Director of
the Department of Magical Law Enforcement.
To Amelia's right was a seniorish woman who had set the fashion
scene of magical Britain on its ear by integrating a live vulture
into her hat, one Augusta Longbottom. Though she was not addressed
as Lady, Madam Longbottom would exercise the full rights of the
Longbottom family for so long as their last scion had yet to attain
his majority, and she was considered a prominent figure in a
minority faction of the Wizengamot.
At the side of Madam Longbottom was seated none other than Chief
Warlock Supreme Mugwump Headmaster Albus Percival Wulfric Brian
Dumbledore, legendary defeater of Grindelwald, protector of
Britain, rediscoverer of the fabled twelve uses of dragon's blood,
the most powerful wizard in the world &amp;c.
And finally, on the far right, one would find the enigmatic
Defense Professor of Hogwarts, Quirinus Quirrell, who was leaning
back on the cushioned benches as though resting; seeming entirely
and naturally at ease in the rarefied company of a voting quorum of
the Hogwarts Board of Governors, which had dropped by on this fine
Saturday to learn just what the Fiddly-Snocks had been going on at
Hogwarts in general and with Draco Malfoy, Theodore Nott, Daphne
Greengrass, Susan Bones, and Neville Longbottom in particular. The
name of Harry Potter had also been much discussed.
Oh, and one mustn't forget Tracey Davis, of course. Director
Bones's eyebrows had climbed in some interest upon hearing the
young couple introduced as her parents. Lord Jugson had given them
a brief, incredulous stare before dismissing them with a snort.
Lucius Malfoy had greeted them politely, his smile containing a
hint of grim amusement mixed with pity.
Mr. and Mrs. Davis, whose last vote on anything of significance
had been touching their wands to the name of Minister Fudge, who
had all of three hundred Galleons stored in their Gringotts vault,
and who respectively worked at selling cauldrons in a Potions shop
and enchanting Omnioculars, were pressed up tightly against each
other, sitting rigidly erect upon their cushioned benches, and
desperately wishing they'd worn nicer robes.
The sky above was a solid mass of cloud dispersed into darker
and lighter grays, grim with the promise of future storms; though
no lightning flickered as yet, nor distant rumbles of thunder
echoed; and only a few threatening droplets had fallen.

To their designated starting place in a certain forest, the
Sunshine Regiment marched, though it was really more like a slow
walk; you wouldn't want to tire yourself out before the battle even
started, and the breezes of April were annoyingly humid, though
cool. Ahead of them, a yellow flame wandered slowly through the
air, guiding them according to their pace.
Susan Bones kept throwing worried glances toward the Sunshine
General as they marched through the grayly illuminated forest.
Professor Snape's going after Hermione seemed to have really shaken
her. Hermione had even missed her Sunshine Regiment Official
Planning Meeting, which seemed understandable enough; but when
Susan had offered her sympathy afterward, Hermione had stammered
that she'd lost track of time, which wasn't at all a usual thing
for her to say, and the girl had looked exhausted and frightened
like she'd just spent three days locked in a bathroom stall with a
Dementor. Even now, when all the Sunshine General's focus should've
been on the coming battle, the Ravenclaw girl's gaze was constantly
darting in all directions, as though she expected Dark Wizards to
jump out of the bushes and sacrifice her.
"The ban on Muggle artifacts cuts down our options a lot,"
Anthony Goldstein was saying in the dour tones the boy used to
denote deliberate pessimism. "I had the idea of trying to
Transfigure nets to throw on people, but -"
"No good," said Ernie Macmillan. The Hufflepuff boy shook his
head, looking even more serious than Anthony. "I mean, it's just
like throwing a hex, they'd dodge ."
Anthony nodded. "That's what I figured, too. Do you have any
ideas, Seamus?"
The former Chaotic Lieutenant still looked a bit nervous and
out-of-place, marching along with his new comrades in the Sunshine
Regiment. "Sorry," said the newly minted Captain Finnigan. "I'm
more the strategic master type."
" I'm the strategic master type," said Ron Weasley,
sounding put-off.
"There are three armies," the Sunshine General said
acerbically, "which means we fight two armies at once,
which means we need more than one strategist, which means shut up,
Ron!"
Ron gave their General a surprised and worried look. "Hey," the
Gryffindor boy said in a calming tone, "you shouldn't let Snape get
to you so much -"
"What do you think we ought to do, General?" Susan said
very loudly and quickly. "I mean, we don't really have a plan at
this point." Their official planning session had failed
amazingly with Hermione gone and both Ron and Anthony
thinking they were in charge.
"Do we really need a plan?" the Sunshine General said, sounding
a little distracted. "We've got you and me and Lavender and Parvati
and Hannah and Daphne and Ron and Ernie and Anthony and
Captain Finnigan."
"That -" began Anthony.
"Sounds like a pretty good strategy," Ron said with an approving
nod. "We've got as many strong soldiers now as both other armies
put together. Chaos's only got Potter and Longbottom and Nott left
- well, and Zabini too, I suppose -"
"And Tracey," said Hermione.
Several people swallowed nervously.
"Oh, stop it," Susan said sharply. "She's just a battle-hardened
member of S.P.H.E.W., that's all General Sunshine means."
"Still," Ernie said, turning to look seriously at Susan, "I
think you'd better go with whatever group fights Chaos, Captain
Bones. I know you can't use your double magical powers except when
innocents are in danger, but I mean - just in case Miss Davis
does, you know, go out of control and try to eat someone's
soul -"
"I can handle her," Susan told him, keeping her voice
reassuring. Admittedly, Susan hadn't been replaced by a
Metamorphmagus at the moment, but then Tracey probably wasn't
Polyjuiced Dumbledore or whoever.
Captain Finnigan intoned in a deep, sort-of-rumbling voice, "I
find your lack of skepticism disturbing." He raised his hand with
his thumb and forefinger almost touching, pointed at Ernie.
For some reason Anthony Goldstein seemed to be having a sudden
choking fit. "What's that supposed to mean?" said Ernie.
"It's just something General Potter says sometimes," said
Captain Finnigan. "Funny, when you first join the Chaos Legion it
all seems crazy, and then after a couple of months you realize that
actually everyone who isn't in the Chaos Legion is crazy
-"
"I said ," Ron said loudly, "it sounds like good
strategy. We don't Transfigure anything, we don't tire ourselves
out, we handle whatever they throw at us, and then we just overrun
them."
"Okay," said Hermione. "Let's do that."
"But -" said Anthony, shooting a glare at Ron. "But General,
Harry Potter's got sixteen people left in his army. Dragon
and us each have twenty-eight. Harry knows that, he knows he's got
to come up with something incredible -"
"Like what?" demanded Hermione, sounding stressed. "If we don't
know what he's planning, we might as well save our magic for doing
massed Finites. Like we should've done last
time!"
Susan touched Hermione gently on the shoulder. "General
Granger?" said Susan. "I think you should take a break for a bit
before the battle."
She'd been expecting Hermione to argue, but Hermione just nodded
and then walked a little faster, pulling away from the Sunshine
Regiment Official Officer Group, her eyes still watching the
forest, and sometimes the sky.
Susan followed her. It wouldn't do, having it look like the
Sunshine General was being ejected from her own Official Officer
Group.
"Hermione?" Susan said softly, after they'd walked a bit away.
"You've got to focus. Professor Quirrell's in charge here, not
Snape, and he won't let anything bad happen to you or anyone."
"You're not helping," Hermione said, sounding shaky. "You're not
helping at all, Captain Bones."
The two of them walked faster, circling around some of the other
soldiers, inspecting the marching perimeter and glancing at the
surrounding trees.
"Susan?" Hermione said in a small voice, when they'd gotten
further away from all the others. "Do you think Daphne's right
about Draco Malfoy plotting something?"
"Yes," Susan said at once, not even thinking about it. "You can
tell, because his name's got the letters M-A-L-F-O and Y in
it."
Hermione looked around, as if to make sure that nobody was
watching, although of course that was a wonderful way to get other
people to pay attention to you. "Could Malfoy have been behind what
Snape did?"
"Snape could be behind Malfoy," Susan said thoughtfully,
remembering dinner-table conversations she'd heard at Auntie's, "or
Lucius Malfoy could be behind both of them." A slight chill went
down Susan's spine as this last thought occurred to her. Suddenly,
telling Hermione to just focus on the coming battle seemed a lot
less reasonable. "Why, did you find some sort of clue about
that?"
Hermione shook her head. "No," the Ravenclaw girl said, in a
voice that sounded almost like she was about to cry. "I was - just
thinking about it myself - that's all."

In their designated place in a forest near Hogwarts, the Dragon
General and the warriors of Dragon Army waited where their red
flame had led them, beneath grey skies.
At Draco's right side stood Padma Patil, his second-in-command,
who had once led all of Dragon Army after Draco had been stunned.
At Draco's back was Vincent, the son of Crabbe, a family which had
served the Malfoys into the distance of forgotten memory; the
muscular boy was watchful as he was always watchful, whether battle
had been declared or no. Further back, Gregory of the Goyles stood
waiting beside one of the two broomsticks Dragon Army had been
given; if the Goyles had not served the Malfoys so long as the
Crabbes, yet they had served no less well.
And at Draco's left side, now, stood one Dean Thomas of
Gryffindor, a mudblood or possible half-blood who knew nothing of
his father.
Sending Dean Thomas to Dragon Army had been a quite deliberate
move on Harry's part, Draco was certain. Three other former
Chaotics had also been transferred to Dragon Army, and all were
watching Draco hawklike to see if he offered the former Lieutenant
the slightest insult.
Some might have called it sabotage, but Draco knew better. Harry
had also sent Lieutenant Finnigan to the Sunshine Regiment, even
though Professor Quirrell's mandate had only required that Harry
give up one Lieutenant. That too had been a deliberate
move, making crystal clear to everyone that Harry wasn't
dumping his least-favored soldiers.
In one sense, it might have been easier for Draco to win the
true loyalties of his new soldiers if they'd thought Harry hadn't
wanted them. In another sense... well, it wasn't easy to put into
words. Harry had given him good soldiers with their pride intact,
but it was more than that. Harry had showed kindliness toward his
soldiers, but it was more than that . It wasn't just Harry
playing fair, it was something that... that you couldn't help but
contrast with the way the game was played in Slytherin House.
So Draco hadn't offered the slightest insult to Mr. Thomas, but
brought him straight to his side, subordinate to himself and Padma
but no one else. It was a test, Draco had told Mr. Thomas and
everyone, not a promotion. Mr. Thomas would have to show himself
worthy of rank within Dragon Army - but he would be given a chance,
and the chance would be fair. Mr. Thomas had looked
surprised at the ceremony of it (the Chaos Legion, from what Draco
had heard, didn't stand on formality) but the Gryffindor boy had
stood a little straighter, and nodded.
And then, after Mr. Thomas had done well enough in one of Dragon
Army's training sessions, he'd been brought into the strategy
session in Dragon Army's huge military office. And a few minutes
into the session, Padma had happened to ask - as though it was a
perfectly normal question - whether Mr. Thomas had any ideas about
how to defeat the Chaos Legion.
The Gryffindor boy had said cheerfully that Harry had predicted
that General Malfoy would get one of his soldiers to ask him that,
and that Harry had given him the message that General Malfoy should
ask himself where his relative advantage lay - what Draco Malfoy
could do, or what Dragon Army could do, that the Chaos Legion
couldn't match - and then try to exploit it for all it was worth.
Dean Thomas couldn't think of what that advantage might be, but if
he did come up with any ideas for beating Chaos, he'd
share them. Harry had ordered him to, after all.
Sigh, Draco had thought, since he couldn't actually
sigh out loud. But it was good advice, and Draco had followed it,
sitting at his bedroom desk with quill and parchment listing out
everything that might be a relative advantage.
And, almost to Draco's own surprise, he'd had an idea, a real
one. In fact he'd had two.
The hollow bell sounded through the forest, somehow sounding
more ominous than ever before. On the instant, the two pilots cried
" Up!  " and leapt onto their broomsticks, heading into the
gray sky.

Mr. and Mrs. Davis had now slumped slightly against each other,
more from sheer muscle exhaustion than from any decrease of
tension. Before them, the vast blank white parchment flickered with
three great windows, as though holes had been cut through into the
forest, showing three armies on the march. Lesser windows showed
the six riders upon their broomsticks, and the corner of the
parchment showed a view of the entire forest, with glowing dots to
indicate armies and scouts.
The window into Sunshine showed General Granger and her Captains
marching in the center of the Sunshine Regiment, protected by
Contego screens along with a number of other young
witches. The Sunshine Regiment, the Defense Professor had remarked,
knew well that it had now acquired a strong advantage in
experienced soldiers, and it meant to protect those soldiers from a
surprise attack. Aside from that, the Sunshine Soldiers were moving
forward at a steady march, conserving their strength.
The soldiers in General Malfoy's army, at least those with
higher Transfiguration scores, were picking up leaves and
Transfiguring them into... well, if you looked at Padma Patil, who
was almost done with hers, it looked like her leaf was becoming a
left-handed glove bearing a dangling strap. (The window had zoomed
in to show this.)
Lord Jugson was watching the screen with a flat expression; his
voice, when he spoke, seemed to ooze and drip with disdain. "What
is your son doing, Lucius?"
The foreign-born witch who stood at Draco Malfoy's right side
had finished Transfiguring her glove, and was now bringing it
before the Dragon General like a sacrifice.
"I do not know," said Lucius Malfoy, his tone calm though no
less aristocratic, "but I must trust that he has good reason for
doing it."
All Dragon Army stopped for a moment as Padma slid the glove
over her left hand, strapped it in place, and presented it before
Draco Malfoy; who also stopped in place, took several deep breaths,
raised his wand, executed a precise set of eight movements and
bellowed " Colloportus!  "
The Dragon Warrior raised her gloved hand, flexed it, and gave a
small bow to Draco Malfoy, who returned it more shallowly, though
the Dragon General was staggering slightly. Padma then returned to
her place at Draco's side, and the Dragons began marching once
more.
"Well," remarked Augusta Longbottom. "I don't suppose someone
would care to explain?" Amelia Bones was frowning slightly as she
gazed at the screen.
"For some reason or other," said the amused voice of Professor
Quirrell, "it seems that the scion of Malfoy is able to cast
surprisingly strong magic for a first-year student. Due to the
purity of his blood, of course. Certainly the good Lord Malfoy
would not have openly flouted the underage magic laws by arranging
for his son to receive a wand before his acceptance into
Hogwarts."
"I suggest you be careful in your implications, Quirrell,"
Lucius Malfoy said coldly.
"Oh, I am," Professor Quirrell said. "A Colloportus
cannot be dispelled by Finite Incantatem; it requires an
Alohomora of equal strength. Until then, a glove so
Charmed will resist lesser material forces, deflect the Sleep Hex
and the Stunning Hex. And as neither Mr. Potter nor Miss Granger
can cast a counterspell powerful enough, that Charm is invincible
upon this battlefield. It is not the original intent of the Charm,
nor the intent of whoever taught Mr. Malfoy an emergency spell for
evading his enemies. But it would seem that Mr. Malfoy has been
learning creativity."
Lucius Malfoy had straightened as the Defense Professor spoke;
he now sat erect upon his cushioned bench, his head held
perceptibly higher than before, and when he spoke it was with quiet
pride. "He will be the greatest Lord Malfoy that has yet
lived."
"Faint praise," Augusta Longbottom said under her breath; Amelia
Bones chuckled, as did Mr. Davis for a tiny, fatal fraction of a
second before he stopped with a strangled gargle.
"I quite agree," said Professor Quirrell, though it wasn't clear
to whom he spoke. "Unfortunately for Mr. Malfoy, he is still new to
the art of creativity, and so he has committed a classic error of
Ravenclaw."
"And what might that be?" said Lucius Malfoy, his voice now
turned chill once more.
Professor Quirrell had leaned back in his seat, the pale blue
eyes briefly unfocusing as one of the windows shifted its viewpoint
within the greater screen, zooming in to show the sweat now on
Draco Malfoy's forehead. "It is such a beautiful idea that Mr.
Malfoy has quite overlooked its pragmatic difficulties."
"Would someone care to explain that?" said Lady Greengrass. "Not
all of us present are experts at such... affairs."
Amelia Bones spoke, the old witch's voice somewhat dry. "It will
tempt them to try to catch hexes that they would be wiser to simply
dodge. The more so, if they have had little practice catching them.
And the casting of so many Charms will tire their strongest
warrior."
Professor Quirrell gave the DMLE Director a half-nod of
acknowledgment. "As you say, Madam Bones. Mr. Malfoy is new to the
business of having ideas, and so when he has one, he becomes proud
of himself for having it. He has not yet had enough ideas to
unflinchingly discard those that are beautiful in some aspects and
impractical in others; he has not yet acquired confidence in his
own ability to think of better ideas as he requires them. What we
are seeing here is not Mr. Malfoy's best idea, I fear, but rather
his only idea."
Lord Malfoy simply turned to watch the screens again, as though
the Defense Professor had used up his right to exist.
"But -" said Lord Greengrass. "But what in Merlin's name is
Harry Potter -"

Sixteen remaining soldiers of the Chaos Legion - or fifteen plus
Blaise Zabini, rather - marched confidently through the forest,
their shoes thudding over the still-dry ground. Their camouflage
uniforms blended into the forest even more than usual, all colors
washed out by the tints of an overcast day.
Sixteen Chaos Legionnaires, against twenty-eight Dragon Warriors
and twenty-eight Sunshine Soldiers.
The common consensus had been that, with odds that bad, it was
practically impossible for them to lose. After all, General Chaos
was bound to come up with something really spectacular,
facing odds like that.
There was something almost nightmarish about how everyone seemed
to now expect Harry to pull miracles out of his hat, on demand, any
time one was needed. It meant that if you couldn't do the
impossible, you were disappointing your friends and
failing to live up to your potential...
Harry hadn't bothered complaining to Professor Quirrell about
'too much pressure'. Harry's mental model of the Defense Professor
had predicted him looking severely annoyed, saying things along the
lines of You are perfectly capable of solving this problem, Mr.
Potter; did you even try? and then deducting several hundred
Quirrell points.
From above, from where two broomsticks watched their march, the
high young voice of Tess Walsh cried "Friend!" and after another
moment, "Gingersnap!"
A handful of seconds later, the soldier who'd code-named herself
Gingersnap returned bearing a double handful of acorns, sweating
slightly in the cool but humid air from the jog that had taken her
to the oak tree Neville had spotted. Gingersnap approached to where
Shannon was holding a uniform-shirt with the neck tied off, in lieu
of anyone having to Transfigure a bag. When Gingersnap brought her
hands forward to try and dump her acorns into the holding-shirt,
Chaotic Shannon, giggling, jerked the shirt to the right, then to
the left again as Gingersnap made another effort to dump the
acorns, until a sharp "Miss Friedman!" from Lieutenant Nott caused
Shannon to sigh and hold the shirt still. Gingersnap dumped her
acorns into those accumulated, and then headed out for more.
Somewhere in the background, Ellie Knight was singing her very
own version of the Chaos Legion's marching song, and around half
the other soldiers were trying to step along with it despite not
knowing the tune in advance. Nearby, Nita Berdine, who had a high
Transfiguration score, finished creating yet another pair of green
sunglasses, and handed them to Adam Beringer, who folded up the
sunglasses before tucking them into his uniform pocket. Other
soldiers were already wearing their own green sunglasses, despite
the cloudy day.
You might guess that there was some sort of incredibly
complicated and fascinating explanation behind this, and you would
be right.
Two days earlier Harry had been sitting amid his bookcases in
the comfy rocking-chair he'd obtained for his trunk's cavern level,
pondering silently in the quiet span between classes and
dinnertime, thinking about power.
For sixteen Chaotics to defeat twenty-eight Sunnies and
twenty-eight Dragons they would need a force amplifier. There were
limits to what you could do with maneuver. There had to be
a secret weapon and it had to be invincible, or at least moderately
unstoppable.
Muggle artifacts were now illegal in Hogwarts's mock battles,
banned by Ministry edict. And the trouble with finding some other
clever and unusual spell was that an army twice your own size could
brute-force Finite almost anything you tried. The Sunshine
Regiment might have missed that tactic with the Transfigured
chainmail, but nobody would miss it again now that Professor
Quirrell had pointed it out. And Finite Incantatem was a
brute-force counterspell which required at least as much magic as
the spell being canceled... which, if you were severely
outnumbered, made it a whole new order of military challenge. The
enemy could Finite anything you tried, and still have
enough magic left over for shields and volleys of Sleep Hexes.
Unless, somehow, you could invoke potencies beyond the ordinary
strength of first-year Hogwarts students, something too powerful
for the enemy to Finite .
So Harry had asked Neville if he'd ever heard of any small,
safe sacrificial rituals -
And then, after the screaming and the shouting had subsided,
after Harry had stopped trying to argue about Unbreakable Vows and
just given up the whole thing as impossible from a public relations
standpoint, Harry had realized that he hadn't even needed to go
there. They taught you how to invoke potencies far beyond your own
strength in ordinary Hogwarts classes.
Sometimes, even though you were looking straight at something,
you didn't realize what you were looking at until you
happened to ask exactly the right question.
Defense. Charms. Transfiguration. Potions. History of Magic.
Astronomy. Broomstick Flying. Herbology...
" Foe!  " screamed the voice from above.

It was a good thing that Neville Longbottom hadn't the tiniest
idea that his grandmother was watching; or he would've been more
self-conscious about screaming scary battlecries at the top of his
lungs while casting Luminos every three seconds as he
rocketed through a dense forest of trees, hot on the tail of
Gregory Goyle.
("But -" Augusta Longbottom said, her expression showing almost
as much astonishment as worry. "But Neville is afraid of
heights!")
("Not all fears last," said Amelia Bones. The old witch was
favoring the great screen before them with a measuring gaze. "Or
perhaps he has found courage. It is much the same, in the
end.")
A glimmer of red -
Neville dodged, very nearly into a tree but he did dodge; and
then Neville somehow also managed to dodge almost all of
the branches before they smacked him in the face.
Now Mr. Goyle's broomstick was pulling further and further away
- even though the two of them were riding exactly the same
broomstick and Mr. Goyle weighed more, somehow Neville was still
falling behind. So Neville slowed down, pulled back, angled up out
of the forest and began to accelerate back toward where the Chaos
Legion still marched.
Twenty seconds later - it hadn't been a long chase, just an
exciting one - Neville was back among his fellow Chaotics,
and dismounted his broom to walk on the ground for a little
bit.
"Neville -" said General Potter. Harry's voice was a little
distant, as he walked carefully and steadily through the forest,
his wand still applied to the almost-finished Form of the object he
was slowly Transfiguring. Beside him, Blaise Zabini, working a
smaller version of the same Transfiguration, looked like a
shambling Inferi as he stumbled forward. "I told you - Neville -
you don't have to -"
"Yes, I do," said Neville. He looked down at where his fingers
grasped the broomstick, and saw that not just his hands, but his
whole arms were shaking. But unless anyone else in Chaos had been
practicing dueling for an hour a day with Mr. Diggory, and then
practicing their aim in private for another hour afterward, Neville
was probably the best shot from a broomstick even after taking into
account that he wasn't a very good flyer.
"Good show, Neville," Theodore said from where he was walking
ahead of them all, leading the Chaos Legion forward through the
forest while wearing only his undershirt.
(Augusta Longbottom and Charles Nott exchanged brief astonished
glances and then wrenched their gazes away from one another as
though stung.)
Neville took a few deep breaths, trying to steady his hands,
trying to think; Harry might not be good for deep strategic
thinking while he was in the middle of an extended Transfiguration.
"Lieutenant Nott, do you have any idea why Dragon Army just did
that? They lost a broom -" The Dragons had started the combat with
a feint to provide a distraction for Mr. Goyle's approach through
the forest; Neville hadn't realized there were two brooms
attacking until almost too late. But the Chaos Legion had
gotten the other pilot. That was why broomsticks usually
didn't attack before armies met, it meant a whole army would
concentrate fire on the broomstick. "And the Dragons didn't even
get anyone, did they?"
"Nope!" Tracey Davis said proudly. She too was now marching by
General Potter's side, her wand gripped low and watchful as her
eyes scanned the surrounding forest. "I threw up a Prismatic Sphere
like a split second before Mr. Goyle's hex got Zabini, and the way
Mr. Goyle had his other arm stretched out I think he planned to
knock down the General, too." The Slytherin witch smiled with
vicious confidence. "Mr. Goyle tried a Breaking Drill Hex, but
learned to his dismay that his weak magic was no match for my
newfound dark powers, hahahaha!"
Some Chaotics laughed with her, but a queasy sensation was
starting in Neville's stomach as he realized how close the Chaos
Legion had come to complete disaster. If Mr. Goyle had managed to
disrupt both Transfigurations -

"Report!" snapped the Dragon General, doing his best to conceal
the fatigue he felt after casting seventeen Locking Charms, with
more yet to come.
Beads of sweat now dotted Gregory's forehead. "The enemy got
Dylan Vaughan," Gregory said formally. "Harry Potter and Blaise
Zabini were each Transfiguring something dark-grey and roundish, I
don't think it was finished but it looked like it would be big and
hollow, sort of cauldron-shaped. Zabini's was smaller than
Potter's. I couldn't get either of them or disrupt their
Transfigurations, Tracey Davis blocked me. Neville Longbottom is on
a broomstick and he's still a terrible flyer but his aim is really
good."
Draco listened, frowning, and then he glanced at Padma and Dean
Thomas, who both shook their own heads, indicating that they also
couldn't think of what might be big and grey and shaped like a
cauldron.
"Anything else?" said Draco. If that was it, they'd lost a broom
for nothing -
"The only other weird thing I saw," Gregory said, sounding
puzzled, "was that some Chaotics were wearing... sort of like
goggles?"
Draco thought about this, not noticing that he'd stopped
marching or that all of Dragon Army had automatically stopped with
him.
"Was there anything special about the goggles?" Draco said.
"Um..." Gregory said. "They were... greenish, maybe?"
"Okay," said Draco. Again without thinking, he began walking
once more and his Dragons followed. "Here's our new strategy. We're
only going to send eleven Dragons against the Chaos Legion, not
fourteen. That should be enough to beat them, now that we can
neutralize their special advantage." It was a gamble, but you had
to take gambles sometimes, if you wanted to come in first in a
three-way battle.
"You figured out Chaos's plan, General Malfoy?" said Mr. Thomas
with considerable surprise.
"What are they doing?" said Padma.
"I haven't the faintest idea," said Draco, with a smirk of the
most refined smugness. "We'll just do the obvious thing."

Harry, having now finished his cauldron, was carefully scooping
acorns into the container while the scouts searched for a nearby
source of water that could be used as a liquid base. They'd come
across frequent sinkholes and miniature creeks in the forest
before, so it ought not to take long. Another scout had brought a
straight stick that would serve as a stirrer, so Harry didn't have
to Transfigure one.
Sometimes, even though you were looking straight at something,
you didn't realize what you were looking at until you
happened to ask exactly the right question...
How can I invoke magical powers that ought to be beyond the
reach of first-year students?
There was a cautionary tale the Potions Master had told them
(with much sneers and laughter to make the stupidity seem
low-status instead of daring and romantic) about a second-year
witch in Beauxbatons who'd stolen some extremely restricted and
expensive ingredients, and tried to brew Polyjuiceso she could
borrow the form of another girl for purposes better left
unmentioned. Only she'd managed to contaminate the potion with
cat hairs, and then instead of seeking a healer
immediately, the witch had hidden herself in a bathroom, hoping the
effects would just wear off; and when she'd finally been found, it
had been too late to reverse the transformation completely,
condemning her to a life of despair as a sort of cat-girl
hybrid.
Harry hadn't realized what that meant until the instant
of thinking the right question - but what that implied was that a
young wizard or witch could do things with Potions-Making that they
couldn't even come close to doing with Charms. Polyjuice was one of
the most potent potions known... but what made Polyjuice a
N.E.W.T.-level potion, apparently, wasn't the required age before
you had enough magical power; it was how difficult the potion was
to brew precisely and what happened to you if you screwed up.
Nobody in any army had tried brewing any potions up until then.
But Professor Quirrell would let you get away with nearly anything,
if it was something you could also have done in a real war.
Cheating is technique, the Defense Professor had once
lectured them. Or rather, cheating is what the losers call
technique, and will be worth extra Quirrell points when executed
successfully. In principle, there was nothing unrealistic
about Transfiguring a couple of cauldrons and brewing potions out
of whatever came to hand, if you had enough time before the armies
met.
So Harry had retrieved his copy of Magical Drafts and
Potions, and begun looking for a safe but useful potion he
could brew in the minutes before the battle started - a potion
which would win the battle too fast for counterspells, or produce
spell effects too strong for first-years to Finite.
Sometimes, even though you were looking straight at something,
you didn't realize what you were looking at until you
happened to ask exactly the right question...
What potion can I brew using only components gathered from
an ordinary forest?
Every recipe in Magical Drafts and Potions used at
least one ingredient from a magical plant or animal. Which was
unfortunate, because all the magical plants and animals
were in the Forbidden Forest, not the safer and lesser woods where
battles were held.
Someone else might have given up at that point.
Harry had turned the pages from one recipe to another, skimming
faster and faster in dawning realization, confirming what he had
already read and was now seeing for the first time.
Every single Potions recipe seemed to demand at least one
magical ingredient, but why should that be true?
Charms required no material components at all; you just said the
words and waved your wand. Harry had been thinking about
Potions-Making as essentially analogous: Instead of your spoken
syllables triggering a spell effect for no comprehensible reason,
you collected a batch of disgusting ingredients and stirred four
times clockwise, and that arbitrarily triggered a spell effect.
In which case, given that most potions used ordinary components
like porcupine quills or stewed slugs, you'd expect to see some
potions using only ordinary components.
But instead every single recipe in Magical Drafts and
Potions demanded at least one component from a
magical plant or animal - an ingredient like silk from an
Acromantula or petals from a Venus Fire Trap.
Sometimes, even though you were looking straight at something,
you didn't realize what you were looking at until you
happened to ask exactly the right question...
If making a potion is like casting a Charm, why don't I fall
over from exhaustion after brewing a draught as powerful as
boil-curing?
The Friday before last, Harry's double Potions class had brewed
potion of boil-curing... although even the most trivial
healing Charms, if you tried to cast them with wand and
incantation, were at least fourth-year spells. And afterward,
they'd all felt the way they usually felt after Potions class,
namely, not magically exhausted to any discernible
degree.
Harry had shut his copy of Magical Drafts and Potions
with a snap, and rushed down to the Ravenclaw common room. Harry
had found a seventh-year Ravenclaw doing his N.E.W.T. potions
homework and paid the older boy a Sickle to borrow Moste
Potente Potions for five minutes; because Harry hadn't wanted
to run all the way to the library to find confirmation.
After skimming through five recipes in the seventh-year book,
Harry had read the sixth recipe, for a potion of fire
breathing , which required Ashwinder eggs... and the book
warned that the resulting fire could be no hotter than the magical
fire which had spawned the Ashwinder which had laid the eggs.
Harry had shouted " Eureka!  " right in the middle of the
Ravenclaw common room, and been severely rebuked by a nearby
prefect, who'd thought Mr. Potter was trying to cast a spell.
Nobody in the wizarding world knew or cared about some ancient
Muggle named Archimedes, nor the ur-physicist's realization that
the water displaced from a bathtub would equal the volume of the
object entering the bathtub...
Conservation laws. They'd been the critical insight in more
Muggle discoveries than Harry could easily count. In Muggle
technology you couldn't raise a feather one meter off the ground
without the power coming from somewhere. If you looked at
molten lava spilling from a volcano and asked where the heat came
from, a physicist would tell you about radioactive heavy metals in
the center of the Earth's molten core. If you asked where the
energy to power the radioactivity came from, the physicist would
point to an era before the Earth had formed, and a primordial
supernova in the early days of the galaxy which had baked atomic
nuclei heavier than the natural limit, the supernova compressing
protons and neutrons into a tight unstable package that yielded
back some of the supernova's energy when it split. A light bulb was
fueled by electricity, fueled by a nuclear power plant, fueled by a
supernova... You could play the game all the way back to the Big
Bang.
Magic did not appear to work like this, to put it
mildly. Magic's attitude toward laws like Conservation of Energy
was somewhere between a giant extended middle finger, and a shrug
of total indifference. Aguamenti created water out of
nothingness, so far as anyone knew; there was no known lake whose
water level went down each time. That was a simple fifth-year
spell, not considered impressive by wizards, because creating a
mere glass of water didn't seem amazing to them. They didn't have
the wacky notion that mass ought to be conserved, or that creating
a gram of mass was somehow equivalent to creating
90,000,000,000,000 joules of energy. There was an upper-year spell
Harry had run across whose literal incantation was
' Arresto Momentum!' and when Harry had asked if the
momentum went anywhere else he'd just gotten a puzzled
look. Harry had kept an increasingly desperate eye out for
some kind of conservation principle in magic, anywhere
whatsoever...
...and the whole time it had been right in front of him in every
Potions class. Potions-Making didn't create magic, it
preserved magic, that was why every potion needed at least
one magical ingredient. And by following instructions like 'stir
four times counterclockwise and once clockwise' - Harry had
hypothesized - you were doing something like casting a small spell
that reshaped the magic in the ingredients. (And unbound the
physical form so that ingredients like porcupine quills dissolved
smoothly into a drinkable liquid; Harry strongly suspected that a
Muggle following exactly the same recipe would end up with nothing
but a spiny mess.) That was what Potions-Making really
was, the art of transforming existing magical essences. So
you were a little tired after Potions class, but not much, because
you weren't empowering the potions yourself, you were just
reshaping magic that was already there. And that was why a
second-year witch could brew Polyjuice, or at least get close.
Harry had kept scanning through Moste Potente Potions,
looking for something that might disprove his shiny new theory.
After five minutes he'd flipped the older boy another Sickle (over
his protests) and kept going.
The potion of giant strength required a Re'em to
trample the mashed Dugbogs you stirred into the potion. It was odd,
Harry had realized after a moment, because crushed Dugbogs weren't
strong themselves, they were just... very, very crushed after the
Re'em got through with them.
Another recipe said to 'touch with forged bronze', i.e., grasp a
Knut in pliers so you could skim the potion's surface; and if you
dropped the Knut all the way in, the book warned, the potion would
instantly superheat and boil over the cauldron.
Harry had stared at the recipes and their warnings, forming a
second and stranger hypothesis. Of course it wouldn't be as simple
as Potions-Making using magical potentials imbued in the
ingredients, like Muggle cars fueled by the combustion potential of
gasoline. Magic would never be as sensible as that...
And then Harry had gone to Professor Flitwick - since he didn't
want to approach Professor Snape outside of class - and Harry had
told Professor Flitwick that he wanted to invent a new potion, and
he knew what the ingredients ought to be and what the potion should
do, but he didn't know how to deduce the required stirring pattern
-
After Professor Flitwick had stopped screaming in horror and
running in little circles, and Professor McGonagall had been called
into the ensuing fierce interrogation to promise Harry that in this
case it was both acceptable and important for him to reveal his
underlying theory, it had developed that Harry had not made an
original magical discovery, but rediscovered a law so ancient that
nobody knew who had first formulated it:
A potion spends that which is invested in the creation of
its ingredients.
The heat of goblin forges that had cast the bronze Knut, the
Re'em's strength that had crushed the Dugbogs, the magical fire
that had spawned the Ashwinder: all these potencies could be
recalled, unlocked, and restructured by the spell-like process of
stirring the ingredients in exact patterns.
(From a Muggle standpoint it was just odd, a deranged
version of thermodynamics invented by someone who thought life
ought to be fair . From a Muggle standpoint, the heat
expended in forging the Knut hadn't gone into the bronze, the heat
had left and dissipated into the environment, becoming permanently
less available. Energy was conserved, could be neither created nor
destroyed; entropy always increased. But wizards didn't
think that way: from their perspective, if you'd put some amount of
work into making a Knut, it stood to reason that you could get
exactly the same work back out. Harry had tried to explain why this
sounded a bit odd if you'd been raised by Muggles, and Professor
McGonagall had asked bemusedly why the Muggle perspective was any
better than the wizarding one.)
The fundamental principle of Potions-Making had no name and no
standard phrasing, since then you might be tempted to write it
down.
And someone who wasn't wise enough to figure out the principle
themselves might read it.
And they would start having all sorts of bright ideas for
inventing new Potions.
And then they would be turned into catgirls.
It had been made very clear to Harry that he wasn't going to be
sharing this particular discovery with Neville, or Hermione either
after the next armies' battle. Harry had tried to say something
about Hermione seeming really off lately and this being just the
sort of thing that might cheer her up. Professor McGonagall had
said flatly that he wasn't even to think it, and Professor Flitwick
had raised his little hands and made a gesture as of snapping a
wand in half.
Although the two Professors had been kind enough to suggest that
if Mr. Potter thought he knew what the potion's ingredients should
be, he might be able to find an already-existing recipe that did
the same thing; and Professor Flitwick had mentioned several
volumes in the Hogwarts library that might be useful...

The vast parchment-like screen now showed only an aerial view of
the forest, from which you could barely make out the camouflaged
forms of three armies, split up into two groups each, converging to
fight their three-way battle.
The benches of the Quidditch stadium were now rapidly filling up
with the more easily bored sort of spectator who only wanted to be
there for the final battle and skip out on all the boring points
along the way. (If there was anything wrong with Professor
Quirrell's battles, it was widely agreed, it was that his
spectacles didn't last nearly as long as Quidditch matches, once
they actually started. To this Professor Quirrell had replied only,
Such is realism, and that had been that.)
Within the huge window - it was all one window now, observing
from a great height - the vague collections of tiny camouflaged
forms grew closer.
Closer.
Almost touching -

The vast white parchment window showed the first touch of battle
between Sunshine and Chaos, a screaming mass of running children
with smiley-faces upon their breasts, charging forward with
Contego shields held high and others shouting
" Somnium!  " -
Until one of their number shrieked " Prismatis!  " in a
terrified voice and the entire charge came to a sudden halt before
the sparkling wall of force that had appeared in front of them.
Tracey Davis had walked out from behind the trees.
"That's right," said Tracey, her voice low and grim as she
leveled her wand on the barrier. "You should fear me. For I am
Tracey Davis, the Darke Lady! That's Darke Lady spelled D-A-R-K-E,
with an E!"
(Amelia Bones, Director of the Department of Magical Law
Enforcement, was sending an inquiring look at Mr. and Mrs. Davis,
both of whom looked like they would have dearly preferred to die on
the spot.)
Behind the Prismatic Barrier, there was some kind of hushed
argument taking place among the Sunshine Soldiers, one of whom in
particular seemed to be getting scolded by several of the
others.
Then, a moment later, Tracey flinched.
Susan Bones had come to the front of the Sunshine
contingent.
("Goodness," said Augusta Longbottom. "What do you
suppose your grand-niece has been learning at Hogwarts?")
("I don't know," Amelia Bones said calmly, "but I shall owl her
a Chocolate Frog and instructions to learn more of it.")
The Prismatic Barrier vanished.
The Sunshine Soldiers resumed their charge forward.
Tracey yelled, her voice high with strain,
" Inflammare!  " and the Sunshine charge came to another
sudden halt as a line of fire blazed up between them in the
half-dry grass, extending to follow the path of Tracey's wand as
she pointed it; an instant later Susan Bones cried " Finite
Incantatem!  " and the flames dimmed, brightened, dimmed in the
contest of their wills, other soldiers raising their wards to aim
at Tracey; and that was when Neville Longbottom plunged
shrieking out of the sky.

One of the Dragon Warriors, Raymond Arnold, made a hand-sign,
pointing forward and oblique left; and there was a sudden hushed
hiss of whispers among the Dragon Army contingent as they all
quietly reoriented themselves in the direction of the enemy. The
Sunnies knew they were there, of course both armies knew; but
somehow, in this moment, they had all become instinctively
quiet.
The Dragons crept forward further, and then further, the dull
camouflaged forms of the Sunnies beginning to appear among the
distant trees, and still nobody spoke, nobody bellowed the call to
charge.
Draco was now at the forefront of his soldiers, Vincent behind
him and Padma only a shade further back; if the three of them could
take the shock of Sunshine's best, the rest of Dragon Army might
stand a chance.
Then Draco saw one Sunnie staring at him from the distance, in
the vanguard of her own army; staring at him with a look of fury
-
Across the forest battleground, their eyes met.
Draco had only a fraction of a second to wonder, in the back of
his mind, what Hermione Granger was so angry about, before the
shout went up from both their armies; and they were all running
forward to the charge.

The other Chaotics had appeared now from among the trees, some
had dropped out of trees, and the battle was in full force
now, everyone firing in every direction at anything that looked
like an enemy. Plus a number of Sunnies crying "Luminos!  "
at Neville Longbottom as the Chaos Hufflepuff twisted and rocketed
up through the air on courses that could only be described as,
indeed, "chaotic" -
And it happened, the way it happened only one time out of twenty
in mock aerial combat, that Neville Longbottom's broomstick glowed
bright red beneath his clenched hands.
It should've meant that Longbottom was out of the game.
Then, in the Hogwarts stands, among the watching crowds of
students, a scream went up -
Combat realism. It was Professor Quirrell's one master
rule. You could get away with anything if it was realistic, and in
real life, a soldier didn't just vanish when their
broomstick got hit by a curse.
Neville was falling toward the ground and screaming " Chaotic
landing!  " and the Chaotics were wrenching their attention
away from fights to cast the Hover Charm (and run at the same time
so they wouldn't be sitting ducks), almost everyone else stopping
to gape -
And Neville Longbottom slammed into the leaf-laden forest
ground, landing on one knee, one foot, and both hands, as though he
were kneeling down to be knighted.
Everything stopped. Even Tracey and Susan paused in their
duel.
In the stadium, all crowd noises vanished.
There was a universal silence composed of astonishment, concern,
and sheer dumbstruck gaping awe, as everyone waited to see what
would happen next.
And then Neville Longbottom slowly rose to his feet, and leveled
his wand at the Sunshine Soldiers.
Though nobody on the battlefield heard it, a large segment of
the stadium audience had begun chanting, in steadily rising notes
each time the word was uttered, "DOOM DOOM DOOM DOOM DOOM", because
you just couldn't see that and not think it required
musical accompaniment.
"The crowd is cheering your grandson," said Amelia Bones. The
old witch was favoring the screen with a measuring look.
"So they are," said Augusta Longbottom. "Some, if I hear
correctly, are cheering, Our blood for Neville! Our souls for
Neville!  "
"Quite," said Amelia, taking a sip from a teacup which had not
been there moments earlier. "It shows the lad has leadership
potential."
"These cheers," continued Augusta, her voice taking on an even
more stunned quality, "seem to be coming from the Hufflepuff
benches."
"It is the House of the loyal, my dear," said Amelia.
"Albus Percival Wulfric Brian Dumbledore! What in Merlin's
name has been happening in this school?  "
Lucius Malfoy was watching the screens with an ironic smile, his
fingers tapping at his armrest in no discernible pattern. "I do not
know what is more frightening, the thought that he has some hidden
plan behind all this, or the thought that he does not."
"Look!" cried the Lord of Greengrass. The dapper young man had
risen half out of his chair, pointing his finger at the screen.
"There she goes!"

"We'll both take him at once," Daphne whispered. She knew that a
few fear-filled minutes of real combat experience, a handful of
times each week, might not be enough to match Neville's regular
dueling practice with Harry and Cedric Diggory over the same
period. "He's too much for one of us, but both of us together -
I'll use my Charm, you just try to stun him -"
Hannah, beside her, nodded, and then they both screamed at the
top of their lungs and charged forward, the Hover Charms of two
supporting Sunshine Soldiers moving them faster and making them
light on their feet, Daphne already crying " Tonare!  " even
as Hannah kept a huge Contego shield moving in front of
them, and with a brief extra lift they leapt over the heads of the
front screen of soldiers and landed in front of Neville with their
hair billowing high around them -
(Photographs were strictly prohibited at all Hogwarts games, but
somehow this moment still ended up on the front page of
the next day's Quibbler .)
- and in the same instant, because fighting older bullies had
burned away the slightest traces of hesitation, Hannah fired her
first Sleep Hex at Neville (she'd started the incantation while she
was still in the air) even as Daphne, concentrating more on speed
than on force, slashed down with her Ancient Blade at where she
thought Neville's thighs would be after he dodged -
But Neville leapt up, not sideways, leapt up higher than he
should've been able to go, so that her glowing sword cut only the
air beneath his feet. Somehow Daphne realized what it meant, that
Neville still had other Chaotics Hovering him, in time for her to
raise her Blade up over her head, but Neville fell too
fast and when his Blade smashed into hers it was like being
hit by a Bludger. It knocked Daphne off her feet and sent her
sprawling backward onto the grass, hitting the ground hard on her
back. It might have been all over for her, then, if Neville hadn't
landed too hard himself and gone to his knees with a pained gasp.
And then before Neville could bring his glowing Blade down, Hannah
shouted " Somnium!  " and Neville lurched frantically
backward - though of course no spell had actually come from
Hannah's wand, the Hufflepuff girl couldn't really have fired again
that fast - which gave Daphne a second to scramble to her feet and
get both hands around her wand again -

"Dear Merlin," said Lady Greengrass. Her voice seemed unsteady,
the aristocratic poise well-punctured. "My daughter is fighting
with the Charm of the Most Ancient Blade. In her first year. I
never knew she possessed - such extraordinary talent -"
"Excellent blood," Charles Nott said approvingly, causing
Augusta to snort.
"My good Lady," said Professor Quirrell, sounding grave. "Do not
wrong your daughter so. That is not mere talent which you see." His
voice grew a little dryer. "Rather, it is what happens when
children put their competitive efforts into a game which involves
actual spellcasting."

" Expelliarmus!  " shouted Draco, trying not to let his
voice crack as he simultaneously dodged the blazing red stunbolt
that Hermione Granger had fired at him, his muscles twisting with
the need to dodge in the wrong direction - she'd pointed to his
left, and then with a mysterious twitch fired right -
Hermione dodged the fast-moving dueling hex, and cried with
hardly another moment's pause, " Steleus!  ", a wide-angle
Hex that Draco couldn't avoid, but he managed to point his wand at
his own face and cry " Quiescus!  " before the sudden urge
to inhale could devolve into a sneezing fit that would've ended the
battle.
Draco Malfoy was already half-exhausted from all the Locking
Charms and Transfigurations earlier, but his confusion was
beginning to give way to a sense of his own blood boiling, he
didn't know why Granger was attacking him so angrily all of a
sudden, but if she wanted a fight he'd give her one -
(The Dragons and Sunnies weren't stopping to watch the duel of
their Generals, the Dragons were too disciplined to stop and watch
and that meant the Sunnies had to go on fighting too; but the
gaping audience in the Hogwarts Quidditch stands were being
distracted even from Neville and Daphne's spectacle, shifting their
eyes to the duel of two Generals as Malfoy and Granger fired hex
after hex and jinx after jinx at each other, casting more rapidly
than any other student in their year could have managed, the Dragon
General's trained dueling dance matched by the Sunshine General's
frantic energy, the combat between them beginning to resemble an
adult duel as the two most magically powerful first-years resorted
to spells more exotic than the usual Sleep Hex.)
- although, Draco was beginning to realize, when he and Harry
and Professor Quirrell had dismissed Miss Granger as having as much
intent to kill as a bowl of wet grapes, they'd never seen her
angry.

Daphne lashed out with her Ancient Blade, again not trying to
hit hard but just moving the Blade as fast as possible, at the same
time Hannah cried " Somnium!  " and Neville leapt back
again, but it had been another bluff and Hannah was moving in to
fire a real spell almost point-blank -
- and Neville Longbottom did exactly what - he would explain
afterward - Cedric Diggory had trained him to do if he was fighting
Bellatrix Black, which was to spin around and kick Hannah
really hard in the pit of her stomach.
The Hufflepuff girl made a sad little sound, a gasping cry of
pain, as she was knocked off her feet by the hard shoe sinking into
her abdomen with the force of Neville's whole body behind it.
For an instant the battlefield stood still, everything halted
except Hannah's falling form.
Then Neville's face turned to absolute dismay and he lowered his
wand, the Chaotic Lieutenant starting instinctively toward his
House-mate as he reached for her with his other hand -
Even as Hannah turned her fall into a roll and came out with her
wand raised and shot him.
A fractional second later, Daphne, who hadn't hesitated either,
sank her Most Ancient Blade squarely into Neville's back, causing
the Chaotic Lieutenant's muscles to jerk convulsively with the
stunning magic discharging into him even as Hannah's Sleep Hex took
effect, and then the last scion of Longbottom was sprawled still on
the ground with a look of total surprise frozen to his face.

"Today Mr. Longbottom has learned a valuable lesson about his
feelings of pity and remorse," said Professor Quirrell.
"And chivalry," said Amelia, sipping her tea again.

"Are you all right?" whispered Daphne, as she stood protectively
over where Hannah lay on the ground clutching her stomach. The girl
didn't give anything back in reply except more retching sounds that
sounded like Hannah was trying not to throw up while trying not to
cry.
Somehow, even though it might not have been good tactics - it
would've been better if Hannah had been hexed outright, than for
other soldiers to be tied up protecting her - a number of Sunnies
seemed to be standing in front of Hannah with their wands clutched
tightly, staring angrily at the Chaotics. Someone had thrown up a
Prismatic barrier between the two groups, Daphne couldn't see
who.
And for some reason the Chaotics didn't seem to be pressing the
attack. Even Tracey had completely dropped the grim look on her
face and was shifting her weight nervously from one foot to
another, as though she was having trouble remembering which side
she was on -
" Hold!  " shouted a voice. " Hold battle!  "
There wasn't much battle going on anyway, but it held.
General Potter, looking every inch the Boy-Who-Lived, strode out
from the trees with something large and camouflage-cloth-covered
held under one arm.
"Is Miss Abbott breathing all right?" General Potter yelled.
Daphne didn't look back. She didn't trust that this wasn't a
trap - it was absolutely certain that if the Chaotics took the
opportunity to attack, Professor Quirrell would not only rule it
legal but also award them extra points afterward. But Daphne could
hear the answer well enough with her ears, it wasn't like Hannah
was trying to breathe quietly , and so she said, "Sort
of."
"She should get out of here and to someone who can use healing
Charms," Harry said. "Just in case that broke something."
From behind Daphne, a small gasping voice said, "I - can - still
- fight -"
"Miss Abbott, don't -" Harry said, just as there was the sound
from behind Daphne of someone collapsing back to the grass after
trying and failing to get to her feet. Everyone winced, but Daphne
didn't turn her back on Harry.
"Why haven't the teachers stopped the battle?" said Susan, her
voice angry.
"I expect it's because Miss Abbott is in no danger of permanent
damage and Professor Quirrell thinks we're learning valuable
lessons," Harry said in a hard voice. "Look, Miss Abbott, if you
go, Tracey will also retire from the battle. You already outnumber
us, so that's a very good deal for your side. Please take it."
"Hannah, just go!" said Daphne. "I mean, just say you're
out!"
When Daphne glanced back she saw that Hannah was shaking her
head, still curled up in a ball on the grass.
"Oh, screw this," said Harry. " Chaotics! The faster we stun
them, the faster she's out of here! We're going to do this very
quickly, even if we take casualties! End truce!
TUNAFISH!  "
Daphne's political hindbrain had only an instant to admire how
Harry's few words had just made the Chaotics the good
guys, and then in almost perfect unison, the Chaotics were plunging
their hands into the pockets of their uniforms and drawing out
green sunglasses in an unfamiliar style. Not like anything you
would wear to the beach, more like goggles for advanced Potions
-
Then Daphne realized what was about to happen and snapped up her
other hand to shield her eyes, just as Harry ripped the cloth off
the cauldron.
The fluid that spilled forth as Harry Potter threw the
cauldron's contents into the air was too bright to be seen, too
brilliant to be imagined, incandescent like the Sun magnified a
dozen times -
(which was exactly what it was)
(the sunlight which had been invested to create the acorns, the
bright energy that had fueled a tree rising up from the bare
dirt)
(blazing a searing purple, the color of the mixed blue and red
wavelengths that chlorophyll absorbed)
(with almost none of the green wavelengths that chlorophyll
reflected to create the green color of leaves)
(which was the color of the Chaos Legion's sunglasses, made to
pass through green wavelengths, blocking red and blue, reducing
even the most incandescent purple glare to something bearable)
- the violet light blazed on and on, Daphne tried dropping her
arm from her eyes but found that she couldn't look directly at
anything, even the secondhand purple glare was so bright she had to
squint; and she had only time to cry one Finite
Incantatem, which didn't work, before a Sleep Hex took
her.
What was left of the battle didn't take very long after
that.

"NOW!" bellowed Blaise Zabini, formerly of Sunshine, now
commanding a detachment of Chaos Legionnaires. "I mean, TUNAFISH!"
The Slytherin boy's hand grasped the cloth shielding the cauldron
from the triggering touch of daylight, already beginning to move it
aside.
"NOW!" bellowed Dean Thomas, formerly of Chaos, commanding a
consignment of Dragon Warriors. "DO WHATEVER THEY DO!"
The Chaotics of Zabini's detachment plunged their hands into
their uniform pockets, and came forth bearing green sunglasses
-
- an action almost perfectly mirrored by Dean and the Dragon
Warriors, who drew forth green-colored Potions goggles, and quickly
drew the straps over their own heads, even as the Chaotics put on
their sunglasses and the violet incandescence blasted forth.
(As General Malfoy had explained, if Mr. Goyle reported that the
Chaos Legion was wearing green-colored Potions goggles, you didn't
have to know why to Transfigure some copies.)
"THAT'S CHEATING!" shrieked Blaise Zabini.
"THAT'S TECHNIQUE!" Dean yelled back. "DRAGONS, CHARGE!"
("Pardon me," the Lady Greengrass said. "Could you stop laughing
like that, Mr. Quirrell? It's unnerving.")
"FINITE THEIR GOGGLES!" shouted Blaise Zabini, as the two armies
ran headlong toward each other through omnipresent eye-searing
purple glare. "WE CAN STILL WIN!"
"YOU HEARD HIM!" bellowed Dean. "GET THEIR GLASSES!"
Blaise Zabini's reply to this wasn't anything articulate.
That battle went on a lot longer.

" Stupefy!  " shrieked the Sunshine General.
Draco didn't dodge, he didn't counter, he didn't have enough
energy left for either, all he could do was whip his left hand into
position and hope -
The red stunbolt dissipated again on Draco's
Colloportused glove, which he'd Transfigured and
spell-locked to his hand the same as the rest of Dragon Army. It
was all that was saving him now, that shield.
It should have been a time to counterattack, but Draco could
only catch his breath, as the two of them danced backward and
forward beneath the trees in the never-ending movements of their
duel. Across from him, General Granger was panting hard, the young
girl's face glistening with sweat like dew, her chestnut hair
wetted into brown plaits. Her camouflage uniform was stained with
damp spots, her shoulders visibly trembling with exhaustion, but
her wand was still steel-steady where it stayed level on Draco
through all their motion. Her eyes glaring, her cheeks flushed with
rage.
So, little girl, why're you pretending to fight like a
grownup today?
The taunt came to mind, but he didn't really think he needed
Granger any angrier; so instead Draco just said - though he could
hear his own voice cracking - "Any reason you're feeling mad at me,
Granger?"
The girl was gasping for breath herself, her own voice wobbling
as she spoke. "I know what you're up to," said Hermione Granger,
her voice rising. "I know what you and Snape are up to, Malfoy, and
I know who's behind it!"
"Huh?" Draco said without even thinking about it.
That only seemed to increase Granger's fury, and her fingers
whitened on the wand she held leveled on him.
And then Draco got it, and it boiled his own blood in his veins.
Even she thought he was secretly plotting against her
-
" You too?  " Draco yelled. " I helped you, you
bucktoothed bint! You, you, you," - stuttering past all the
Dark curses that came to mind until he found something he could
actually cast at her - " DENSAUGEO!  "
But Granger flashed and whirled around the Tooth-Lengthening
Hex, and then her own wand came around and leveled at almost
point-blank range, even as Draco brought up his left hand like a
shield, placing the magic-locked glove between himself and whatever
she was about to fire, and the Sunshine General's own voice rose to
a shriek audible across the whole battleground -
" ALOHOMORA!  "
Time should have paused.
But it didn't.
Instead the padlock clicked and fell off the glove.
Just like that.
Just like that.
The screens showed it all very clearly, to the entire watching
Hogwarts stadium.
And the bone-dead-silent hush that fell over every bench in
every bleacher said that everyone understood quite clearly what it
meant, that the scion of House Malfoy had just had his magic
overcome by a Muggleborn.
Hermione Granger didn't pause in her fight, gave no sign that
she even knew what she'd done; instead her foot snapped out in a
Muggle-style kick that knocked Draco's wand cleanly out of his
hand, his shocked mind and body moving just a little too slowly.
Draco dove after his wand, scrabbling frantically on the ground,
but from behind him a girl's cracking voice said
" Somnium!  " and Draco Malfoy fell and didn't rise
again.
There was another moment of frozen silence. The Sunshine General
was wobbling on her feet, looking like she might faint.
Then the Dragon Warriors screamed at the top of their lungs and
charged forward to avenge their fallen commander.

Mr. and Mrs. Davis were shaking as they stood up from the
comfortable chairs of the faculty Quidditch box; they couldn't
quite clutch each other while walking, but they held hands tightly,
pretending hard to be invisible. If they'd been children young
enough for accidental magic they probably would've spontaneously
Disillusioned themselves.
The elderly Charles Nott said nothing as he stood from his
chair. The scarred Lord Jugson said nothing, as he stood from his
own chair.
Lucius Malfoy said nothing as he stood.
All three of them turned without pause and strode toward the
stairwell of the elevated bleachers, moving in eerie unison like an
Auror trio -
"Lord Malfoy," the Defense Professor said in mild tones. That
man was still seated in his own chair, looking upon his
parchment-like screens, arms limp at his side, as though for some
reason he didn't feel like moving.
The white-haired man halted just before reaching the exit
archway, and the elderly man and the scarred man halted as well,
flanking him. Lord Malfoy's head turned, too slightly to be any
form of acknowledgement, but in the Defense Professor's
direction.
"Your son performed exceptionally well today," said Professor
Quirrell. "I must confess that I underestimated him. And he has
earned his army's loyalty, as you have witnessed." Still very mild,
the Defense Professor's voice. "Speaking as your son's teacher, it
is my opinion that he will not benefit if you interfere in his
-"
Lord Malfoy and his compatriots vanished down the stairs.
"A fine try, Quirinus," Dumbledore said quietly. The old
wizard's face showed small lines of worry; he hadn't risen from his
own seat either, staring at the parchment screens as though they
were still active. "Do you think he will listen?"
The Defense Professor's shoulders twitched in a slight shrug,
the only movement they'd shown since the battle ended.
" Well ," said the Lady Greengrass, as she rose up and
cracked her knuckles, stretching, her husband silent beside her. "I
must say, that was quite... interesting..."
Amelia Bones had risen from her own cushioned seat without any
fuss. "Interesting indeed," said Director Bones. "I do confess, I
find myself disturbed by the skill with which those children were
fighting one another."
"The skill?" Lord Greengrass said. "Their spells didn't seem all
that impressive to me. Except for Daphne's, of course."
The old witch did not move her eyes from where she was gazing at
the Defense Professor's balding head. "The Stunning Hex is not a
first-year spell, Lord Greengrass, but that is not the skill I had
in mind. They supported each other with those simple spells, they
reacted at speed to surprises..." The Director of the DMLE paused,
as though searching for words that a mere civilian could
understand. "In the midst of battle," she said finally, "with
spells flying in every direction... those children seemed quite at
home."
"Indeed, Director Bones," said the Defense Professor. "Some arts
are best begun in youth."
The old witch's eyes narrowed. "You are readying them to become
a military force, Professor. To what end?"
"Now hold on!" interjected Lord Greengrass. "There's plenty of
schools where they teach dueling in first year!"
"Dueling?" said the Defense Professor. From behind it wasn't
visible if the pale face was smiling. "That is nothing, Lord
Greengrass, to what my students have learned. They have learned not
to hesitate in the face of ambushes and greater foes. They have
learned to adapt when combat conditions change and change again.
They have learned to protect their allies, to protect more those
who are more valuable, to abandon pieces which cannot be rescued.
They have learned that to survive they must follow orders. Some
have even learned a little creativity. Oh, no, Lord Greengrass,
these wizards will not hide in their manors and wait to be
protected, when the next threat comes. They will know that they
know how to fight."
Augusta Longbottom loudly clapped her hands together three
times.

We won.
It was the first thing Draco heard when he woke up on the
battlefield, Padma telling him how his soldiers had rallied after
he fell. How, thanks to the Dragon General's foresight, Mr. Thomas
had led his detachment to victory over Chaos. How General Potter
had defeated the portion of the Sunshine Regiment that clashed with
him. How Mr. Thomas's Dragon Warriors had rejoined the main body of
soldiers bearing both their own goggles and the sunglasses of the
defeated Chaotics. How, only moments later, General Potter's
remaining contingent had attacked both other armies with a potion
that emitted searing purple light. But Dragon had held the
numerical advantage over Sunshine and Chaos both, and enough
sunglasses for their warriors; and so Padma had managed to lead her
inherited army to victory.
From the light in Padma's eyes and her arrogant smile that would
have done proud to a Malfoy, she was expecting congratulations.
Draco managed to grit out some form of praise from between his
clenched teeth, and couldn't have said afterward what it was. The
foreign-born witch, it appeared, hadn't any idea what'd happened,
or what it meant.
I lost.
The Dragons trudged back to Hogwarts beneath gray skies, cold
droplets landing heavy on Draco's skin, one by one. While he'd been
stunned, it had begun, the long-promised rain finally beginning to
fall. There was only one option left to Draco now. A forced move,
as Mr. MacNair, who'd taught Draco chess, would have termed it.
Harry Potter probably wouldn't like it, if he really was in love
with Granger the way everyone said. But the forced move, as Mr.
MacNair had defined it, was one you needed to make if you wanted
the game to continue at all.
It kept on playing in Draco's mind, over and over again, even as
he walked like an automaton through the massive portals of
Hogwarts, sent away Vincent and Gregory with two sharp words, and
became alone within his private bedroom, sitting on his bed,
staring at the wall above his desk. Filling his mind like a
Dementor had locked him into the memory.
The padlock on his glove clicking and falling away -
Draco knew, he knew what he'd done wrong. He'd been so
tired after casting twenty-seven Locking Charms for all the other
Dragon Warriors. Less than a minute wasn't enough time to recover
after each spell. And so he'd just cast
Colloportus on his own padlocked glove, just cast
the spell, not put in all his strength to bind it stronger than
Harry Potter or Hermione Granger could undo.
But nobody was going to believe that, even if it was true. Even
in Slytherin, nobody would believe that. It sounded like an excuse,
and an excuse was all that anyone would hear.
Granger whirled and spun and screamed 'ALOHOMORA!'
-
Draco's mind kept playing it over and over as the resentment
built. He'd helped Granger - cooperated with her on banning
traitors - held her hand as she'd dangled off the roof - stopped a
riot from breaking out around her in the Great Hall - did she have
any idea what he'd risked, what he'd probably already
lost , what it meant for the heir of House Malfoy to do
that for a mudblood -
And now there was only one move left, and the thing about a
forced move was that you had to make it, even if it meant
getting detention and losing House points. Professor Snape would
know and understand, but there were limits (Father had warned him)
to what the Potions Master would overlook.
Challenge Granger to a wizard's duel, in open defiance of
Hogwarts regulations. Attack her outright, if she tried to refuse.
Defeat her one-on-one, in public, not with clever dueling
technique, but by overpowering her magic. Beat her
solidly, completely, crush her as utterly as the Dark Lord himself
had crushed his enemies. Make it absolutely clear to everyone, so
that nobody could possibly doubt, that Draco had just been
exhausted from casting the spell so many times. Prove that the
Malfoy blood was stronger than any mudblood's -
Only it's not, Harry Potter's voice whispered inside
Draco's mind. It's easy to forget what's really true, Draco,
once you start trying to win at politics. But in reality there's
only one thing that makes you a wizard, remember?
Draco knew, then, he knew the reason for the disquiet in the
back of his mind, as he stared at the blank wall above his desk
contemplating his forced move. It should've been simple - when you
only had one move, the thing to do was make it - but -
Granger whirling, spinning, sweat-dampened hair flying
around her, bolts flying from her wand as fast as his own, jinx and
counter-jinx, glowing bats flying at his face, and through all of
it the look of fury in Granger's eyes -
There'd been a part of him admiring that, before it had all gone
wrong, admiring Granger's fury and power; a part of him that had
exulted in the first real fight he'd ever been in, against...
...an equal opponent.
If he challenged Granger, and lost...
It ought not to be possible, Draco had gotten his wand two full
years before anyone else in his Hogwarts class.
Only there was a reason why they usually didn't bother giving
wands to nine-year-olds. Age counted too, it wasn't just how long
you'd held a wand. Granger's birthday had been only a few days into
the year, when Harry had bought her that pouch. That meant she was
twelve now, that she'd been twelve almost since the start of
Hogwarts. And the truth was, Draco hadn't been practicing much
outside of class, probably not nearly as much as Hermione Granger
of Ravenclaw. Draco hadn't thought he needed any more practice to
stay ahead...
And Granger was exhausted too, whispered the Voice of
Contrary Evidence inside him. Granger must have been exhausted from
all those Stunning Hexes, and even in that state she'd been able to
undo his Locking Charm.
And Draco could not afford to challenge Granger
publicly, one-on-one with no excuses, and lose.
Draco knew what you were supposed to do in this sort of
situation. You were supposed to cheat. But if anyone discovered
Draco cheating, it would be disastrous, perfect blackmail material
even if it never got out publicly, and any Slytherins watching
would know that, they'd be looking ...
And then, if you were watching, you would have seen Draco Malfoy
get up from his bed, and go to his desk, and take out a sheet of
the finest sheepskin parchment, and a pearl-carven inkwell, filled
with greenish-silver ink that had been made with true silver and
crushed emeralds. From the great trunk at his bed's foot, the
Slytherin drew forth a book bound also in silver and emeralds,
entitled The Etiquette of the Houses of Britain. And with
a new, clean quill, Draco Malfoy began to write, frequently looking
to the book where it lay open as a reference. There was a grim
smile on the boy's face, making the young Malfoy look very much
like his father, as he carefully drew each letter as though it were
a separate artwork.
From Draco, son of Lucius son of Abraxis Lords of the Noble
and Most Ancient House of Malfoy, son also of Narcissa daughter of
Druella Lady of the Noble and Most Ancient House of Black, scion
and heir of the Noble and Most Ancient House of Malfoy:
To Hermione, the first Granger:
(That form might have been meant to sound polite, long ago when
it had been invented; nowadays, after centuries of being used to
address mudbloods, it carried a lovely tinge of refined venom.)
I, Draco, of Most Ancient House, demand redress,
for
Draco paused, carefully moving the quill aside so that it
wouldn't drip. He needed a pretext for this, at least if he wanted
to impose the duel's conditions. The challenged had the choice of
terms unless they had insulted a Noble House. He needed to
make it look like Granger had insulted him...
What was he thinking? Granger had insulted him.
Draco flipped the book to the page of standard formulae, and
found one that seemed appropriate.
I, Draco, of Most Ancient House, demand redress, for that I
have thrice over helped you and offered you only my goodwill, and
in return you falsely accused me of plotting
against you,
Draco had to stop and take a breath, forcing down the seething
anger; he was starting to genuinely feel the insult now, and he'd
just written out the last phrase and underlined it without
thinking, like it was an ordinary letter. After a moment's
reflection, he decided to let it stand; it might not be the exact
formal phrasing but it had a raw, angry tone that seemed
appropriate.
which insult you committed before the eyes of
Britain.
Thus I, Draco, compel you, Hermione, by custom, by law,
by
"The seventeenth ruling of the thirty-first Wizengamot," Draco
said aloud without looking, a line delivered in many plays; he sat
straighter as he said it, feeling every pulse of the noble blood in
his veins.
Thus I, Draco, compel you, Hermione, by custom, by law, by
the 17th ruling of the 31st Wizengamot, to meet me in wizard's duel
with terms: That we each come alone and in silence, speaking to
none before or after,
If the duel went poorly, Draco could just say nothing and leave
it at that. And if he did defeat Granger, he would have learned
experimentally that he could beat her again in a public
challenge. It wasn't cheating, but it was Science, which was almost
as good.
contesting by magic solely, without death or lasting
injury,
...where? Draco had been told about a room in Hogwarts that was
good for duels, where everything valuable was already protected by
wards, and there were no portraits to tattle on you... which one
had it been again...
in the trophy room of the Castle of the Hogwarts School of
Witchcraft and Wizardry,
And their second and public duel had better be soon, like
tomorrow, it would take very little time for his reputation in
Slytherin to go irretrievably to sludge. He needed to fight Granger
for the first time tonight .
upon midnight's stroke that shall end this very
day.
Draco, of the Noble and Most Ancient House of
Malfoy.
Draco signed the formal parchment, and then drew forth his
ordinary and lesser parchment, and his regular ink, for his post
scriptum:
If you don't know how the rules work, Granger, here's how it
is. You insulted a Most Ancient House, and I've got the lawful
right to challenge. And if you affront the conditions of the duel,
like by having Flitwick show up at the trophy room, or even just
telling anyone else, my father will take you and your false honor
straight to the Wizengamot.
Draco Malfo
On the last letter his quill pressed down on the parchment so
viciously that the nib snapped off, creating a streak of ink and a
small rip in the parchment, which Draco decided also looked
appropriate.

That night at dinnertime, Susan Bones came to Harry Potter and
told him that she thought Draco Malfoy was going to carry out his
plot against Hermione very soon. She was warning all the members of
S.P.H.E.W., and she'd warned Professor Sprout, and she'd warned
Professor Flitwick, and she was going to send a letter to her Aunt
tonight, and now she was warning Harry Potter, too. Only they
couldn't quite talk about it with Padma - Susan said, looking very
serious - because Padma was feeling torn between her loyalty to
Hermione and her loyalty to her General.
Harry James Potter-Evans-Verres, who was at this point feeling
more frustrated with the entire situation than anything really
productive , snapped at her that yes , he knew
something had to be done.
After Susan Bones left, Harry looked over at the other end of
the Ravenclaw table, where Hermione had sat down away from him or
Padma or Anthony or any of her other friends.
But Hermione didn't look like she was in a mood where somebody
going over and bothering her would be taken very well.
Later, looking backward, Harry would think of how, in his SF and
fantasy novels, people always made their big, important choices for
big, important reasons. Hari Seldon had created his Foundation to
rebuild the ashes of the Galactic Empire, not because he would look
more important if he could be in charge of his own research group.
Raistlin Majere had severed ties with his brother because he wanted
to become a god, not because he was incompetent at personal
relationships and unwilling to ask for advice on how to do better.
Frodo Baggins had taken the Ring because he was a hero who wanted
to save Middle-Earth, not because it would've been too awkward not
to. If anyone ever wrote a true history of the world - not that
anyone ever could or would - probably 97% of all the key moments of
Fate would turn out to be constructed of lies and tissue paper and
trivial little thoughts that somebody could've just as easily
thought differently.
Harry James Potter-Evans-Verres looked at Hermione Granger,
where she'd sat down at the other end of the table, and felt a
sense of reluctance to bother her when she looked like she was
already in a bad mood.
So then Harry thought that it probably made more sense to talk
to Draco Malfoy first, just so that he could absolutely positively
definitely assure Hermione that Draco really wasn't plotting
against her.
And later on after dinner, when Harry went down to the Slytherin
basement and was told by Vincent that the boss ain't to be
disturbed ... then Harry thought that maybe he should see if
Hermione would talk to him right away. That he should just get
started on unraveling the whole mess before it raveled any further.
Harry wondered if he might just be procrastinating, if his mind had
just found a clever excuse to put off something
unenjoyable-but-necessary.
He actually thought that.
And then Harry James Potter-Evans-Verres decided that he'd just
talk to Draco Malfoy the next morning instead, after Sunday
breakfast, and then talk to Hermione.
Human beings did that sort of thing all the time.

It was Sunday morning, on the 5th of April, 1992, and the
simulated sky above the Great Hall of Hogwarts showed great
torrents of rain pouring down in such density that the lightning
flashes were diminished and scattered into small pulses of white
light that sometimes transformed the House tables, paling their
faces and making all the students appear briefly to be ghosts.
Harry sat at the Ravenclaw table, wearily eating a waffle,
waiting for Draco to make an appearance so that he could get
started on sorting this whole thing out. There was a
Quibbler being passed around which had somehow ended up
with Hannah and Daphne on the front page, but it hadn't gotten to
his place yet.
A few minutes later Harry finished eating his waffle, and then
looked around again to see if Draco had arrived yet for breakfast
at the Slytherin table.
It was odd.
Draco Malfoy was almost never late.
Since Harry was looking in the direction of the Slytherin table,
he didn't see Hermione Granger entering through the huge doors of
the Great Hall. Thus he was rather startled when he turned back and
discovered Hermione sitting down directly beside him at the
Ravenclaw table, just as if she hadn't not-done that for more than
a week.
"Hi, Harry," Hermione said, her voice sounding almost exactly
normal. She started to put toast on her plate and a selection of
healthy fruits and vegetables. "How are you?"
"Within one standard deviation of my own peculiar little
average," Harry automatically replied. "How are you doing? Did you
sleep okay?"
There were dark bags under Hermione Granger's eyes.
"Why, yes, I'm fine," said Hermione Granger.
"Um," Harry said. He took a slice of pie onto his plate (as his
brain was occupied with other things, Harry's hand simply took the
tastiest thing within range, without evaluating complex concepts
like whether he was ready to eat dessert). "Um, Hermione, I'm going
to need to talk to you later today, is that okay?"
"Sure," said Hermione. "Why wouldn't it be?"
"Because -" Harry said. "I mean - you and I haven't - for the
last few days -"
Shut up, suggested an internal part of Harry that
seemed to have been recently allocated for governing
Hermione-related issues.
Hermione Granger didn't look like she was paying much attention
to him in any case. She just stared down at her plate, and then,
after about ten seconds of awkward silence, began to eat her tomato
slices, one after another, without pause.
Harry looked away from her and began to eat a slice of pie
which, he discovered, had somehow materialized on his plate.
"So!" Hermione Granger suddenly said after she'd polished off
most of her plate in silence. "Anything happening today?"
"Um..." Harry said. He looked around frantically, as though to
find something-happening that he could use as conversational
fodder.
And so Harry was one of the first to see it, and wordlessly
point, although the sudden swell of whispers that swept through the
Great Hall showed that a number of other people had seen it
too.
The distinctive crimson tinge of the robes would have been
recognizable anywhere, but it still took Harry's brain a few
moments to place the faces. An Asianish-looking man, solemn, and
today looking rather grim. A man with a piercing gaze that swept
over the room, his long black hair waving behind him in a ponytail.
A man thin and pale and unshaven, with a face so blank that it was
like stone. It took Harry a few moment to place the faces, and
remember the names, from that long-ago day in January when the
Dementor had come to Hogwarts: Komodo, Butnaru,
Goryanof.
"An Auror trio?" Hermione said in a strange bright voice. "Why,
I wonder what they'd be doing here."
Dumbledore was in their company as well, looking as worried as
Harry had ever seen him; and after a moment's pause while the old
wizard's eyes scanned the Great Hall and the students whispering
over their breakfasts, he pointed -
- straight at Harry.
"Oh, now what," Harry said under his breath. His inward thoughts
were a lot more panicked than that, as he wondered frantically if
anyone had connected him to the Azkaban breakout somehow. He looked
at the Head Table, trying to make the glance casual, and realized
that Professor Quirrell was nowhere to be seen, this morning -
The Aurors swept toward him with swift strides, Auror Goryanof
approaching from the other side of the Ravenclaw table as though to
block any escape in that direction, Auror Komodo and Auror Butnaru
approaching from Harry's side, the Headmaster following straight on
Komodo's heels.
All conversation everywhere had ground to utter silence.
The Aurors reached Harry's place at the table, surrounding him
from three angles.
"Yes?" Harry said, as normally as he could. "What is it?"
"Hermione Granger," Auror Komodo said in a toneless voice, "you
are under arrest for the attempted murder of Draco Malfoy."
