Chapter 79: Taboo Tradeoffs, Pt
1

"Hermione Granger," Auror Komodo said in a toneless voice,
"you are under arrest for the attempted murder of Draco
Malfoy."
The words dropped into Harry's consciousness and shattered his
thoughts into a hundred shards of incredulity, the shock of
adrenaline running into so much confusion that -
"She -" Harry said. "She - she wouldn't - WHAT?"
The Aurors weren't paying any attention to him. Komodo spoke
again, still in that colorless voice. "Mr. Malfoy has regained
consciousness in St. Mungo's and named you, Hermione Granger, as
his assaulter. He has repeated these accusations under two drops of
Veritaserum. The Blood-Cooling Charm you cast upon Mr. Malfoy would
have killed him if he had not been found and treated, and it must
be presumed known to you that this was a fatal curse. I therefore
arrest you upon the serious charge of attempted murder and you will
be taken into Ministry custody to be interrogated under three drops
of Veritaserum -"
" Are you mad?  " the words burst out of Harry's mouth,
as he shoved himself up from the Ravenclaw table, an instant before
Auror Butnaru's hand clamped down hard upon his shoulder. Harry
ignored it. "That's Hermione Granger you're trying to
arrest, the nicest girl in Ravenclaw, she helps Hufflepuffs with
their homework, she'd die before she tried to kill
anyone - "
Hermione Granger's face had crumpled. "I did it," she whispered
in a tiny voice. "It was me."
Another huge rock fell on Harry's thoughts and crushed their
fragile order, bursting fragments of comprehension into dust.
Dumbledore's face seemed to have aged decades over the course of
seconds. "Why, Miss Granger?" Dumbledore said, his own voice barely
above a whisper. "Why would you do such a thing?"
"I'm," Hermione said, "I'm, I'm - sorry - I don't know why I -"
She seemed to collapse in on herself, her voice was formed of
nothing but sobs, and the only words that could be made out were,
"I thought - killed him - sorry -"
And Harry should have said something, should have done
something, should have jumped up out of his seat and stunned all
three Aurors and then gone on to some incredibly clever next move,
but the twice-shattered fragments of his thought processes could
yield no output. Butnaru's hand pushed Harry gently but firmly back
into his seat and Harry found himself stuck there like
he'd been glued, he tried to grab his wand for a Finite
and it wouldn't come out of his pocket, the three Aurors and
Dumbledore escorted Hermione out of the Great Hall amid a rising
storm of outcries and the doors began to swing shut behind them -
nothing made sense, it was surreal beyond all reckoning, like he'd
been transported into an alternate universe, and then Harry's mind
flashed back to another day of confusion and in a moment of
desperate inspiration he finally realized what the Weasley twins
had done to Rita Skeeter, and his voice rose in a scream,
" HERMIONE YOU DIDN'T DO IT YOU'VE BEEN
FALSE-MEMORY-CHARMED!"
But the doors had already shut.

Minerva couldn't possibly have stood still, she paced back and
forth through the Headmaster's office, the back of her mind
half-expecting Severus or Harry to tell her to shut up and sit
down, but neither the Potions Master or the Boy-Who-Lived seemed
much concerned with her, both of their gazes focused on Albus
Dumbledore where he had emerged from the Floo. There were sounds in
the background that nobody heard. Severus seemed as passionless as
ever, sitting in a small cushioned chair beside the Headmaster's
desk. The old wizard stood terrible and upright by the
still-burning fireplace, robed in black like a starless night,
radiating power and dismay. All her own thoughts were of utter
confusion and horror. Harry Potter sat on a wooden stool with his
fingers gripping the seat, and his eyes were fury and freezing
ice.
At 6:33am, Quirinus Quirrell had Flooed St. Mungo's from his
office for immediate pickup of Draco Malfoy. Professor Quirrell had
found Mr. Malfoy in the trophy room of Hogwarts, on the verge of
death from the continuing effects of the Blood-Cooling Charm slowly
lowering his body temperature. Professor Quirrell had immediately
dispelled the Charm, cast stabilizing spells on Mr. Malfoy, and
levitated him to his office to Floo him to St. Mungo's for further
treatment. After this, Professor Quirrell had informed the
Headmaster, stating the facts briefly before vanishing through the
Floo; the Aurors, notified by St. Mungo's, had demanded his
presence for questioning.
The clear intent of the Blood-Cooling Charm had been to kill
Draco Malfoy so slowly that the wards of Hogwarts, set to detect
sudden injury, would not trigger. Under interrogation, Professor
Quirrell had told the Aurors that he had cast several tracking
Charms upon Mr. Malfoy's person in January, shortly after Mr.
Malfoy's return to Hogwarts from Yuletime break. Professor Quirrell
had cast tracking Charms because he had learned of a person with a
motive to harm Mr. Malfoy. Professor Quirrell had refused to
identify this person. The tracking Charms which Professor Quirrell
had cast were triggered by Mr. Malfoy's health falling below an
absolute level, rather than by sudden changes, and had therefore
alerted Professor Quirrell before Mr. Malfoy had died.
Two drops of Veritaserum, sufficient to prevent Mr. Malfoy from
withholding any meliorating or moderating information in his
statements, had shown that Mr. Malfoy had - legally under the laws
of Noble Houses, illegally under the regulations of Hogwarts -
challenged Hermione Granger to a duel. Mr. Malfoy had won the duel
but had then, as he left, been attacked from behind by Miss Granger
with a Stunning Hex. After this Mr. Malfoy knew nothing.
Three drops of Veritaserum, requiring her to volunteer all
relevant information, had caused Hermione Granger to confess that
she had stunned Draco Malfoy from behind, and then, in a fit of
anger, cast the Blood-Cooling Charm on him, with the deliberate
intention of killing him slowly enough to evade identification from
the Hogwarts wards, whose workings she had read about in
Hogwarts: A History . She had been horrified at herself
upon awakening the next morning, but had not told anyone of what
she'd done, believing Draco Malfoy to be already dead - as he
certainly would have been after seven hours, had his body's own
magic not been resisting the effects of the Blood-Cooling
Charm.
"Her trial," said Albus Dumbledore, "is set for tomorrow at
noon."
" What?  " the word burst out of Harry Potter. The
Boy-Who-Lived didn't rise from his chair, but Minerva saw his
fingers whiten where they gripped the wooden seat beneath him.
"That's insane! You can't do a police investigation in one day
-"
The Potions Master raised his voice. "This is not
Muggle Britain, Mr. Potter!" Severus's face was as
expressionless as ever, but the bite in his voice was sharp. "The
Aurors have an accusation under Veritaserum and a confession under
Veritaserum. So far as they are concerned, the investigation is
done ."
"Not quite," said Dumbledore, just as Harry seemed ready to
explode. "I have insisted to Amelia that this matter be given the
utmost scrutiny. Unfortunately, as the ill-fated duel was at
midnight -"
" Supposed duel," Harry said sharply.
"As the supposed duel was at midnight - yes, you're
quite right, Harry - it is beyond the range of any Time-Turner
-"
"Also supposedly ," the Boy-Who-Lived said coldly. "And
rather suspiciously , since the alleged murder suspect
doesn't know about Time-Turners. I hope that an invisible Auror was
immediately sent back in time as far as possible to observe -"
Dumbledore inclined his head. "I went myself, Harry,
the moment I heard. But by the time I reached the trophy room, Mr.
Malfoy was already unconscious and Miss Granger had gone -"
"No," said Harry Potter. "You reached the trophy room and saw
Draco unconscious. That is all you observed, Headmaster. You did
not observe Hermione there, or watch her leave. Let us
distinguish observation from inference." The boy's head turned to
look at her. "Imperius, Obliviation, False Memory Charm,
Legilimency. Professor McGonagall, am I leaving out any
mind-affecting spell that could have made Hermione do this or make
her believe she'd done it?"
"The Confundus Charm," she said. And the Dark Arts had never
been her study, but she knew - "And certain Dark rituals. But none
of those could be performed in Hogwarts without alarm."
The boy nodded, his eyes still directly addressing her. "Which
of those spells can be detected? Which would the Aurors try to
detect?"
"The Confundus Charm would wear off in a few hours," she said,
after a moment to gather her thoughts. "Miss Granger would remember
the Imperius. Obliviation cannot be detected by any known means,
but only a Professor could have cast that spell upon a student
without alarm from the Hogwarts wards. Legilimency - can only be
detected by another Legilimens, I think -"
"I requested that Miss Granger be examined by the court
Legilimens," said Dumbledore. "The examination showed -"
"Do we trust him?" said Harry.
"Her," said Dumbledore. "Sophie McJorgenson, whom I remember as
an honest student of Ravenclaw, and she is bound by the Unbreakable
Vow to tell the truth of what she sees -"
"Could someone else be Polyjuiced as her?" Harry Potter
interrupted again. "What did you observe, Headmaster?"
Albus said heavily, "A person who looked like Madam McJorgenson
told us that a single Legilimens had lightly touched Miss Granger's
mind some months ago. That is from January, Harry, when I
communicated with Miss Granger about the matter of a certain
Dementor. That was expected; but what I did not expect was the rest
of what Sophie found." The old wizard turned to gaze into the Floo
fire, letting the orange flames reflect on his face. "As you say,
Harry, a False Memory Charm is one possibility; they are, when cast
perfectly, indistinguishable from true memory -"
"That doesn't surprise me," Harry interrupted. "Studies show
that human memories are more or less rewritten every time we
remember them -"
"Harry," Minerva said softly, and the boy's mouth clamped
shut.
The old wizard continued. "- but a False Memory Charm of such
quality requires as much time to create as a true memory. Creating
a detailed memory of ten minutes would be ten minutes' work. And
according to the court Legilimens," Albus's face now seemed more
tired and lined than before, "Miss Granger has been obsessing over
Mr. Malfoy since the day that Severus... yelled at her. She has
been thinking of how Mr. Malfoy might be in league with Professor
Snape, how he might be planning to harm her and harm Harry -
imagining it for hours every day - it would be impossible to create
false memories for so much time."
"The appearance of insanity..." Severus murmured softly, as
though he were speaking to himself. " Could it be natural?
No, it is too disastrous to be pure accident; too convenient for
someone, I have no doubt. A Muggle drug, perhaps? But that
would not be enough - Miss Granger's madness would have to be
guided -"
"Ah!" Harry said suddenly. "I get it now. The first
False Memory Charm was cast on Hermione after Professor Snape
yelled at her, and showed, say, Draco and Professor Snape plotting
to kill her. Then last night that False Memory was removed
by Obliviation, leaving behind the memories of her obsessing about
Draco for no apparent reason, at the same time she and Draco were
given false memories of the duel."
Minerva blinked in startlement. It would have been a thousand
years before she thought of that possibility.
The Potions Master was frowning thoughtfully, eyes intent. "The
reaction to a False Memory Charm is hard to predict in
advance, Mr. Potter, without Legilimency. The subjects do not
always act as expected, when they first remember the false
memories. It would have been a risky ploy. But I suppose that is
one way Professor Quirrell could have done it."
" Professor Quirrell?  " said Harry. "What motive does
he have to -"
The Potions Master said dryly, "The Defense Professor is always
a suspect, Mr. Potter. You will notice a trend, given time."
Albus raised up a hand, a silencing gesture, and their heads all
turned to look at him. "But in this case there is another suspect,"
Albus said quietly. "Voldemort."
That deadliest of unspeakable words seemed to echo around the
room, canceling all the heat from the orange flames of the
fireplace.
"I do not know," the old wizard said slowly, "I know all too
little, of the methods of Voldemort's immortality. He searched out
those books before I did, I think. All I could find were ancient
tales, scattered across too many volumes for him to remove. But to
find truth among many stories is also a wizard's mastery, and this
I have endeavored to do. There is a human sacrifice, a murder, of
that I am certain; committed in coldest blood, the victim dying in
horror. And old, old tales of wizards possessed, doing mad deeds,
claiming the names of Dark Lords thought defeated; and there is
usually a device, of that Dark Lord, which they wield..." Albus
looked at Harry, the ancient eyes searching the younger. "I think,
Harry - though you will call it only inference - that the act of
murder splits the soul. That by ritual of blackest horror, the torn
fragment of soul is chained to this world. To a material thing of
this world. Which must be, or which then becomes, a device of
power."
Horcrux. The terrible name echoed in Minerva's mind,
though it seemed that - for what reason she did not know - Albus
would not speak that word in front of Harry.
"And therefore," the old wizard finished quietly, "the remainder
of the soul is bound to its chained part, lingering here when its
body is destroyed. A sad and painful existence, I think it would
be; less than spirit, less than the meanest ghost..." The old
wizard's eyes were locked on Harry, who gazed back with his eyes
narrowed. "It would take time for that mutilated soul to regain a
mockery of life. That is why we have had our ten-year reprieve, I
believe; why Voldemort did not return at once. But in time... that
revenant would become capable of rising again." The old wizard
spoke with grim precision. "It is clear, from the stories, that the
Dark Lords who return by possessing another's form, wield lesser
magics than they once knew. I do not think Voldemort would be
satisfied with that. He would take some other avenue to life. But
Voldemort was more Slytherin than Salazar, grasping at every
opportunity. He would use his pitiful state, use
his power of possession, if he had reason. If he could benefit by
another's... inexplicable fury." Albus's voice had fallen to almost
a whisper. "That is what I suspect happened to Miss Granger."
Minerva's throat was very dry. "He's here, " she gasped.
" Here, in Hogwarts -"
Then she stopped, because the reason Voldemort had come
to Hogwarts -
The old wizard glanced at her only briefly, and said, still in
that whisper, "I am sorry, Minerva, you were right."
Harry's voice was edged. "Right about what?"
"Voldemort's strongest avenue to life," Dumbledore said heavily.
"The most desirable road for him, by which he would rise greater
and more terrible than ever before. It is guarded here, within this
castle -"
"Excuse me," Harry said politely. "Are you stupid?"
"Harry," she said, but there was no force in her voice.
"I mean, maybe you haven't noticed this, Headmaster Dumbledore,
but this castle is full of CHILDREN - "
" I had no choice!  " bellowed Dumbledore. The blue eyes
were blazing now, beneath the half-moon spectacles. "I do not
own it, that thing which Voldemort desires. It belongs to
another, and is held here by his consent! I asked
if it could be kept in the Department of Mysteries. But he
would not permit that - he said it must be within the wards of
Hogwarts, in the place of the Founders' protection -" Dumbledore
passed his hand across his forehead. "No," the old wizard said in a
quieter voice. "I cannot pass this blame to him. He is right. There
is too much power in that thing, too much that men desire. I agreed
that the trap should be laid behind the wards of Hogwarts, in the
place of my own power." The old wizard bowed his head. "I knew
Voldemort would worm his way here somehow, and planned to trap him.
I did not think - I did not dream - that he would tarry in an enemy
fortress one minute longer than he must."
"But," said Severus in some puzzlement, "what would the Dark
Lord possibly gain by killing Lucius's only heir?"
"Point of order," Harry Potter said, a hard edge in his voice.
"The motives of whoever's behind this are not the primary issue.
Our top priority at this point is that an innocent Hogwarts student
is in trouble!  "
The green eyes locked with the blue, as Albus Dumbledore gazed
back at the Boy-Who-Lived -
"Quite right, Mr. Potter," Minerva said, she hadn't even thought
about it, the words just seemed to pop out of her lips. "Albus, who
is watching over Miss Granger now?"
"Professor Flitwick has gone to her," the Headmaster said.
"She needs a lawyer, " Harry said. "Anyone who just
blurts out 'I did it' to the police -"
"Unfortunately," Minerva said, her tone taking on some of
Professor McGonagall's sternness without thinking, "I doubt an
attorney will be any use to Miss Granger at this point, Mr. Potter.
She is to face the judgment of the Wizengamot, and they would be
exceedingly unlikely to free her on a technicality."
Harry was looking at her with an utterly incredulous expression,
as though suggesting that Hermione Granger didn't need an attorney
was akin to suggesting that she be set on fire.
"She is correct, Mr. Potter," Severus said quietly. "Few court
processes in this country involve solicitors."
Harry lifted his glasses and rubbed his eyes, briefly. "Fine.
How do we get Hermione off the hook, exactly? I suppose it's too
much to hope that with all the lawyers gone, the judges understand
the concept of 'common sense' and 'prior probability' well enough
to realize that twelve-year-old girls basically never commit
cold-blooded murders?"
"It is the Wizengamot that she faces," said Severus. "The oldest
Noble Houses, and certain other wizards of influence." Severus's
face twisted in something approaching his customary sarcasm. "As
for them showing common sense - you might as well expect them to
make you a bacon sandwich, Potter."
Harry nodded, his mouth set. "Exactly what sort of penalty is
Hermione facing? Snapped wand and expulsion -"
"No," Severus said. "Nothing that light. Are you willfully
misunderstanding, Potter? She is facing the Wizengamot .
There is no set penalty. There is only the vote."
Harry Potter murmured, " The rule of law, in complex times,
has proved itself deficient; we much prefer the rule of men, it's
vastly more efficient... There's no constraining legal rules
at all, then?"
Light glinted off the old wizard's half-moon glasses; he spoke
carefully, and not without anger. "Legally, Harry, we are dealing
with a blood debt from Hermione Granger to the House of Malfoy. The
Lord of Malfoy proposes a repayment of that debt, and then the
Wizengamot votes on his proposal. That is all."
"But..." Harry said slowly. "Lucius was Sorted into Slytherin,
he's got to realize that Hermione was just a pawn. Not the
one he should actually be angry at. Right?"
"No, Harry Potter," Albus Dumbledore said heavily. "That is how
you wish Lucius Malfoy would think. Lucius Malfoy
himself... will not share your desire that he think that way."
Harry gazed at the Headmaster, his eyes growing colder, at the
same time that Minerva herself had to clamp down harder on her own
emotions, stop her pacing and try to breathe. She'd been trying not
to think about it, trying to turn her thoughts away from it, but
she knew. She'd known since the instant she'd heard. She could see
it in Albus's eyes -
"Is she facing capital punishment?" Harry said quietly, and
chills went all the way down Minerva's spine at the undertones of
that voice.
"No!" Albus said. "No, not the Kiss, not Azkaban, not for a
first-year in Hogwarts. Our country is not so lost, not yet."
"But Lucius Malfoy," Severus said tonelessly, "certainly will
not be satisfied with only snapping her wand."
"All right," Harry said commandingly. "As I see it, we've got
two essential lines of attack. Line one, find the real culprit.
Line two, other leverage over Lucius. Professor Quirrell saved
Draco's life, does that create a blood debt from House Malfoy to
him that he could redeem to cancel Hermione's?"
Minerva blinked in startlement again.
"No," Dumbledore said. The old wizard shook his head. "It was a
clever thought - but no, Harry, I'm afraid not. There is an
exception when the Wizengamot suspects that the circumstances of a
life-debt may have been created deliberately. And the Defense
Professor is hardly above suspicion. Thus Lucius would argue."
Harry nodded once, face set. "Headmaster, I know I said I
wouldn't - but under the circumstances - that time Draco cast that
torture hex on me, is that debt enough -"
"No," the old wizard said (even as she blurted " What?  "
and Severus lifted an eyebrow). "It would not have been enough, and
now it is no debt at all. You are an Occlumens and cannot testify
under Veritaserum. Draco Malfoy could be Obliviated of his own
memory before he could testify -" Albus hesitated. "Harry...
whatever you have done with Draco, you must assume that Lucius
Malfoy will soon know of it."
Harry's head sank into his hands. "He'll give Draco
Veritaserum."
"Yes," Albus said quietly.
The Boy-Who-Lived didn't say anything, as he sat with his head
in his hands.
The Potions Master looked genuinely shocked. "Draco really
was trying to help Miss Granger," Severus said. "You -
Potter, you actually - "
"Turned him?" Harry said from between his hands. "I was about
three-quarters done. Taught him the Patronus Charm and everything.
I don't know what will happen now, though."
"Voldemort has struck a grave blow against us, this day," Albus
said. The sound of old wizard's voice was like the look of the boy
with his head in his hands. "He has taken two of our pieces, with
one... No. I should have seen it earlier. He has taken two of
Harry's pieces with one move. Voldemort has begun his game
again, not against myself, but against Harry . Voldemort
knows the prophecy, he knows who his last foe shall be. He is not
waiting to face Hermione Granger and Draco Malfoy at Harry's side
when they are grown. He is striking at them now ."
"Maybe it's You-Know-Who and maybe it isn't," Harry said, his
voice sounding a little unsteady. "Let's not narrow down the
hypothesis space prematurely." Harry took a breath and lowered his
hands. "The other thing we can try is to nail the real culprit
before the trial - or at least find solid evidence that
someone else did it."
"Mr. Potter," said Minerva, "Professor Quirrell told the Aurors
that he knew of someone with a motive to harm Mr. Malfoy. Do
you know who he was talking about?"
"Yes," Harry said, after a hesitation. "But I think I shall
conduct that part of my investigation with the Defense Professor -
just as I would not have Professor Quirrell in the room while we
were discussing how to investigate him. "
"He suspects me?" Severus said, then gave a short laugh. "Why,
of course he does."
"My own plan," said Harry, "is to go look at the trophy room
where the supposed duel took place and see if I can discover
anything anomalous. If you can tell the investigating Aurors to let
me through -"
"What investigating Aurors?" Severus said tonelessly.
Harry Potter took a deep breath, slowly let it out, and then
spoke again. "In mystery books it usually takes longer than one day
to solve a crime, but twenty-four hours is - no, thirty
hours is eighteen hundred minutes. And I can think of at least one
other important place to look for clues - though it'll have to be
someone who can get into the Ravenclaw girls' dorm. Back when
Hermione was fighting bullies, she was finding notes under her
pillow each morning, telling her where to go -"
" Albus... " ground out Minerva.
"I did not send them," said the old wizard. His white eyebrows
had lifted in surprise. "I knew nothing of this. You think she was
being played, Harry?"
"It's a possibility," Harry said. "More so, because there's a
part of this puzzle that you don't know about yet." Harry's voice
lowered, grew more intense. "Headmaster, you already know that I
got my father's invisibility cloak from someone who left a note
under my pillow, saying it was an early Christmas present. I think
we have to assume that's the same person who left notes for
Hermione -"
"Harry," the old wizard said, and hesitated momentarily.
"Returning your father's cloak to you, does not seem to me like the
act of a villain -"
" Listen ," Harry Potter said urgently. "The part you
don't know is that after Bellatrix Black escaped from
Azkaban, I found another note under my pillow, signed 'Santa
Claus', saying that they'd heard you were shutting me up inside
Hogwarts, and that they were giving me an escape route to the Salem
Witches' Institute in America. That note came with a deck of cards,
in which the King of Hearts was supposedly a portkey -"
" Mr. Potter!  " cried Professor McGonagall, she hadn't
even thought before she spoke. "That could well be a kidnapping
attempt! You should have told - "
" Yes , Professor, I did the sensible thing," the boy
said levelly. "As adapted to the circumstances , I did the
sensible thing. I told Professor Quirrell. And according to
Professor Quirrell, that portkey goes to somewhere in London - it's
definitely not strong enough to be an international portkey. Now
it's possible that the person who sent the note is honest,
and that the point in London is just a way station." The boy
reached into his robes and took out a deck of cards, along with a
folded paper note. "I will trust you not to go in guns
blazing - I mean wands blazing - just in case the sender is an ally
of mine, if not yours. But if this is a trap, I say we spring it
now . And whoever it is, take them alive so we can
exhibit them before the Wizengamot, I cannot overemphasize that
part."
Severus rose from his chair, his eyes now intent, and moved
toward Harry. "I'll need a hair of yours for Polyjuice, Mr. Potter
-"
"Let us not be hasty!" said Albus. "We have not yet examined the
notes sent to Miss Granger; there may be no resemblance after all.
Severus, would you enter her dorm room and see if you can find
those?"
Harry Potter's eyebrows had raised, even as he stood to offer
the Potions Master better access to his mess of hair. "You think
two different people are running around Hogwarts leaving
notes beneath pillows?"
Severus gave a brief sardonic laugh, as his hand moved forward
and plucked a hair, which soon was being carefully wrapped in silk.
"Quite possibly. If I have learned anything in my tenure as Head of
Slytherin, I have learned what ridiculous messes arise when there
is more than one plotter and more than one plan. But Headmaster - I
think Mr. Potter is correct that I should follow this portkey and
see where it leads."
Albus hesitated, and then nodded reluctantly. "I will speak to
you before you go, then."

Even as Harry Potter left the room for his own investigations,
Severus spun on his heel and strode swiftly toward the jar of Floo
powder, his cloak rising behind him with his speed. "I'll get some
raw Polyjuice, add the hair, and go. Headmaster, will you stand by
to -"
"Albus," Minerva said, surprised at how steady her own voice
was, "did you leave those notes under Mr. Potter's pillow?"
Severus's hand halted an instant before casting Floo powder into
the fire.
Dumbledore nodded to her, though the accompanying smile seemed a
bit hollow. "You know me far too well, my dear."
"And I suppose the portkey goes to a friendly home where Mr.
Potter would be kept safe and sound until you arrived to pick him
up and return him to Hogwarts?" Her voice tight - it was sensible,
she could not deny it was sensible, but somehow it seemed a little
cruel.
"It would depend on the circumstances," the old wizard said
quietly. "If Harry had gone so far - I might have let him make good
his escape, for a time. Better to know where he was going, and
ensure it was somewhere safe, with friends -"
"And to think," said Professor McGonagall, "that I had thought
to reprimand Mr. Potter for not telling us about this important
matter! Upbraid him for not having the sense to trust us!" Her
voice had risen in volume. "I shall skip that lecture, I
suppose!"
Severus was gazing at the Headmaster with narrowed eyes. "And
the notes to Miss Granger -"
"The Defense Professor, very likely," the old wizard said.
"Still - that is only a guess."
"I shall go look for them," Severus said. "And then, I suppose,
start looking for You-Know-Who." A frown crossed the Potions
Master's face. "A task at which I haven't the faintest idea of
where to start. Do you know of any magics to find a soul,
Headmaster?"

The Divination classroom was lit by the dim red light of a
hundred small fires where burned a hundred kinds of incense, so
that if you were to ask in one word what the room looked like, the
answer would be 'smoke'. (Assuming you bothered to look at
anything, when your nose was threatening to overload and die.) If
your gaze could pierce those dank mists, you would see a tiny,
cluttered room in which forty stuffed armchairs, most of them
unused, were crammed around a small open space in the center of the
room, where a circular trapdoor waited on your escape.
"The grim!" Professor Trelawney said in a quavering voice, as
she peered into George Weasley's teacup. "The grim! It is a sign of
death! One whom you know, George - someone you know is to die! And
soon - yes, it shall be quite soon, I think - unless of course it
is later -"
It would have been a good deal scarier, thought Fred and George,
if she hadn't said the same thing to every single other student in
their Divination class. They were hardly even thinking about it at
this point; all their thoughts were on today's disaster -
The trapdoor in the floor flew open with a bang that caused
Professor Trelawney to shriek and spill George's tea all over his
robes, and then an instant later Dumbledore was whooshing up out of
the floor with a bird of fire upon his shoulder.
"Fred!" the old wizard said commandingly. His robes were the
black of a moonless night, his eyes hard like blue diamonds.
"George! With me, now!"
There was an collective gasp and by the time Fred and George
were climbing down the ladder after the Headmaster, the entire
class was already speculating what role they'd played in the
attempted murder of Draco Malfoy.
The trapdoor had hardly slammed shut above them before all
nearby sounds muted and the old wizard spun on them and held out a
hand and commanded, "Give me the map!"
"M-map?" said Fred or George in total shock. They'd never even
suspected that Dumbledore suspected. "Why, w-we don't know what
you're -"
"Hermione Granger is in trouble," said the old wizard.
"The Map is in our dorm," George or Fred said immediately. "Just
give us a few minutes to get it and we'll -"
The wizard's arms swept them up as if they were hugging-pillows,
there was a piercing cry and a flash of fire and then the three of
them were in the third-year Gryffindor's boys' dorm.
A few moments later, Fred and George were handing over the Map
to the Headmaster, wincing only slightly at the sacrilege of giving
their precious piece of the Hogwarts security system to the person
who actually owned it, and the old wizard was frowning at the
apparent blankness.
"You've got to say," they explained, " I solemnly swear that
I am up to no good - "
"I decline to lie," said the old wizard. He held the Map high
and bellowed, "Hear me, Hogwarts! Deligitor prodi!  " An
instant later the Headmaster was wearing the Sorting Hat, which
looked scarily right upon his head, as though Dumbledore
had always been waiting for a patchwork pointed hat to complete his
existence.
(Fred and George immediately memorized this phrase, just in case
it would work for somebody besides the Headmaster, and began trying
to think of pranks that would involve the Sorting Hat.)
The old wizard wasted not a moment before sweeping the Sorting
Hat off his head and turning it upside-down - it was hard to tell
with the Hat upside-down, but it looked a bit cross at the
treatment - and then plunged in his hand and drew out a crystal
rod. With this instrument he began tracing rune-like patterns on
the Map, muttering strange incantations that sounded not quite like
Latin and echoed in their ears in an unusually creepy fashion. In
the midst of tracing one rune he looked up at both of them, fixing
them with a sharp glare. "I will return this to you later, sons of
Weasley. Go back to class."
"Yes, Headmaster," they said, and hesitated. "Ah - about
Hermione Granger, is she really going to be bound to serve Draco
Malfoy forever as his -"
" Go, " said the old wizard.
They went.
When he was alone in the room, the old wizard looked down at the
map, which had now written upon itself a fine line drawing of the
Gryffindor dorms in which they stood, the small handwritten
Albus P.W.B. Dumbledore the only name left therein.
The old wizard smoothed the map, bent over it, and whispered,
"Find Tom Riddle."

The interrogation room at the Department of Magical Law
Enforcement was usually lit by a small orange light, so that the
Auror interrogating you would be leaning toward your uncomfortable
metal chair with most of their face in shadow, preventing you from
reading their expression, even as they read yours.
As soon as Mr. Quirrell had entered the room, the small orange
light had dimmed and begun flickering like a candle about to be
blown out by the wind. The room was now lit by a sourceless
ice-colored glow which illuminated all of Mr. Quirrell's pale skin
like alabaster, except, somehow, his eyes, which stayed in
darkness.
The Auror on duty outside had surreptitiously tried to dispel
this effect four times without the slightest success, despite the
fact that Mr. Quirrell had politely surrendered his wand upon being
detained for interrogation, and had shown no sign of speaking any
incantations nor exerting any other power.
"Quirinus... Quirrell," drawled the man now sitting across from
where the Defense Professor had waited courteously. The
interrogator had tawny hair that swept back like a lion's mane,
with yellowish eyes set into the sternly lined face of a man late
in his tenth decade. The man was, at this moment, leafing through a
large folder of parchments that he had taken from a black and very
solid-looking briefcase after he had limped into the room and sat
down, seeming not to look at the face of the man he was
interrogating. He had not introduced himself.
After some further leafing through parchments, carried out in
silence, the Auror spoke again. "Born the 26th of September, 1955,
to Quondia Quirrell, of an acknowledged tryst with Lirinus
Lumblung..." intoned the Auror. "Sorted into Ravenclaw... O.W.L.S.
quite good... N.E.W.T.S. in Charms, Transfiguration... an
Outstanding in Muggle Studies, impressive... Ancient Runes, and ah
yes, Defense. An Outstanding in that as well. Went on to become
quite the tourist, visiting all sorts of places. Portkey visas for
Transylvania, the Forbidden Empire, the City of Endless Night... my
my, Texas ." The man looked up from the portfolio, eyes
narrowed. "What were you doing there , Mr. Quirrell?"
"Sightseeing, mostly in the Muggle areas," the Defense Professor
said easily. "As you say, I am quite the tourist."
The man listened to this with a frown, then looked back down,
then up again. "I also see that you visited Fuyuki City in
1983."
The Defense Professor lifted an eyebrow in mild puzzlement.
"What of it?"
"What did you do in Fuyuki City?" The question snapped out
razor-sharp.
The Defense Professor frowned slightly. "Nothing of any account.
I visited some better-known sights, some less-known sights, and
aside from that, kept to myself."
"Really?" the Auror said softly. "I find that reply rather
interesting."
"How so?" said the Defense Professor.
"Because there was no visa listed for Fuyuki City." The man
slammed the folder shut. "You're not Quirinus Quirrell. Who the
hell are you?"

The Potions Master walked quietly into the Ravenclaw girls'
dorm, the first-year dorm room, a festive place where bronze and
blue competed to be the color of stuffed animals, scarves and
dresses, small bits of inexpensive jewelry, and posters of famous
people. Hermione Granger's bed was easy to identify; it was the one
that had been attacked by a book monster.
Nobody else seemed to be around, at that time of day, and a
number of spells verified this.
The Potions Master searched under Hermione Granger's pillow, and
beneath her bed, and then began going through her trunk, sorting
through mentionable and unmentionable items without change of
expression, and finally succeeded in drawing forth a set of papers
describing places and times where bullies would be found, all of
the papers signed only with an elaborate 'S'.
A brief burst of fire later, the papers were gone, and the
Potions Master left to report the failure of his mission.

The Defense Professor was sitting calmly with his hands still
folded in his lap. "If you consult Headmaster Dumbledore," said the
Defense Professor, "you will find that he is well aware of this
matter, and that I agreed to teach his Defense class on the
explicit condition that no inquiry be made into my -"
In a lightning motion, the interrogator whipped out his wand and
spat " Polyfluis Reverso!  " at the same time that the
Defense Professor sneezed, which somehow caused the mirror-silvered
ray to disrupt in a shower of white sparks.
"Pardon me," the Defense Professor said politely.
The smile that the Auror gave had absolutely no mirth in it. "So
where's the real Quirinus Quirrell, eh? Under an Imperius in the
bottom of a trunk somewhere, while you take a hair now and then for
your illegal Polyjuice?"
"You are making highly questionable assumptions," the Defense
Professor said with an edged voice. "What makes you think I did not
steal his body outright using incredibly Dark magic?"
This was followed by a certain pause.
"I suggest," the Auror said, "that you take this seriously, Mr.
Whoever-You-Are."
"I'm sorry," said the Defense Professor, leaning back in his
chair, "but I see little reason to humble myself on this particular
occasion. What are you going to do, kill me?"
"I don't appreciate your humor," the Auror said softly.
"How unfortunate for you, Rufus Scrimgeour," said the Defense
Professor. "You have my deepest sympathy." He tilted his head,
seeming to study the interrogator; and even within the shadow of
the ice-light, the eyes glinted.

Padma stared down at her plate.
"Hermione wouldn't just do that!" yelled Mandy
Brocklehurst, who was practically in tears, in fact she
was in tears, her voice would have been loud enough to
silence the Great Hall if it hadn't been for all the other students
also screaming at each other. "I - I bet Malfoy tried to - to
do things to her -"
"Our General would never do that!" Kevin Entwhistle
yelled even louder than Mandy.
"Of course he would!" shouted Anthony Goldstein. "Malfoy's the
son of a Death Eater!  "
Padma stared down at her plate.
Draco was the General of her army.
Hermione was the founder of S.P.H.E.W.
Draco had trusted her to be his second-in-command.
Hermione was her fellow Ravenclaw.
Both of them were her friends, maybe the two best friends she
had.
Padma stared down at her plate. She was glad the Sorting Hat
hadn't offered her Hufflepuff. If she'd been Sorted into Hufflepuff
it would probably have been much more painful, trying to decide
where her divided loyalties lay...
She blinked and realized that her vision had gotten blurry
again, and raised a trembling hand to wipe once more at her
eyes.
Morag MacDougal snorted so loudly it was audible even amid the
pandemonium of lunch, and said in a loud voice, "I bet Granger
cheated in her battle yesterday, I bet that's why Malfoy
challenged her - "
"All of you SHUT UP!  " roared Harry Potter, as he hit
the table with his fists so hard that plates rattled all the way
along it.
At any other time it would have gotten Professors reprimanding
him, this time it just got a few nearby students to look.
"I'd wanted to eat lunch," Harry Potter said, "and then get back
to investigating, so I wasn't going to talk. But you're all being
silly , and when the truth comes out you're going to regret
what you said about innocent people. Draco didn't do anything,
Hermione didn't do anything, they were both False-Memory-Charmed!"
Harry Potter's voice had been rising on the last words. " How is
that not BLOODY OBVIOUS?  "
"You think we'll believe that?  " Kevin Entwhistle
yelled right back at him. "That's what everyone says! 'I didn't do
it, it was all just a False Memory Charm!' You think we're
stupid?  "
And Morag nodded right along with him, with a condescending
look.
The look that came over Harry Potter's face then made Padma
flinch.
"I see," Harry Potter said, it wasn't a shout so Padma had to
strain to hear it. "Professor Quirrell isn't here to explain to me
how stupid people are, but I bet this time I can get it on my own.
People do something dumb and get caught and are given Veritaserum.
Not romantic master criminals, because they wouldn't get
caught, they would have learned Occlumency. Sad, pathetic,
incompetent criminals get caught, and confess under Veritaserum,
and they're desperate to stay out of Azkaban so they say they were
False-Memory-Charmed. Right? So your brain, by sheer Pavlovian
association, links the idea of False Memory Charms to pathetic
criminals with unbelievable excuses. You don't have to consider the
specific details, your brain just pattern-matches the
hypothesis into a bucket of things you don't believe, and you're
done. Just like my father thought that magical hypotheses could
never be believed, because he'd heard so many stupid people talking
about magic. Believing a hypothesis that involves False Memory
Charms is low-status ."
"What are you blithering about?" said Morag, looking
down her nose at the Boy-Who-Lived.
"You think we'd believe anything you say?" yelled a
slightly older-looking Ravenclaw witch who Padma didn't recognize.
"When you turned Granger Dark?"
"And I'm not going to complain," Harry Potter said in an eerily
calm voice, "about wizards not having any logic and believing the
craziest things. Because I said that to Professor Quirrell once,
and he just gave me this look and said that if I wasn't
blinded by my upbringing I could think of a hundred more ridiculous
things that lots of Muggles believe. What you're all doing is very
human and very normal and doesn't make you unusually bad
people, so I'm not going to complain." The Boy-Who-Lived rose up
from his bench. "I'll see you all later."
And Harry Potter walked away from them, walked away from all of
them.
"You're not thinking he's right, are you?" said Su Li
from beside her, in a tone which made it clear what she
thought.
"I -" said Padma. Her words seemed to be caught in her throat,
her thoughts seemed to be caught in her head. "I - I mean - I
-"

If you think hard enough you can do the impossible.
(It had always been an article of faith with Harry. There'd been
a time when he'd acknowledged the laws of physics as ultimate
limitations, and now he suspected there were no true limits at
all.)
If you think fast enough you can sometimes do the
impossible quickly ...
...sometimes.
Only sometimes.
Not always.
Not reliably .
The Boy-Who-Lived stared around the trophy room, surrounded by
awards and cups and plates and shields and statues and medals kept
behind thousands, perhaps tens of thousands, of crystal glass
displays. For as many centuries as Hogwarts had existed, this room
had been accumulating details. A week, a month, maybe even a year,
wouldn't have sufficed to take the 'examine' option on every item
in the room. With Professor Flitwick gone, Harry had asked
Professor Vector if there was any way to detect damage to the wards
around the crystal cases, verify the residue that a real duel
should have left behind. Harry had raced through the Hogwarts
library looking for spells to tell the difference between old
fingerprints and new fingerprints, or to detect lingering
exhalations in a room. And all those attempts at playing detective
had failed.
There were no clues, none that he was smart enough to find.
Professor Snape had said that the portkey led to an empty house
in London, with no sign of anyone or anything else.
Professor Snape hadn't found any notes in Hermione's dorm.
Headmaster Dumbledore had said that Voldemort's spirit was
probably hiding out in the Chamber of Secrets where the Hogwarts
security system couldn't find him. Harry had snuck into the
Slytherin dungeons under the Cloak of Invisibility and spent the
rest of the afternoon looking through all the obvious places, but
he hadn't found anything snaky that answered back when spoken to.
The entrance to the Chamber of Secrets, it seemed, hadn't been
meant to be found in a day.
Harry had talked to all of Hermione's friends that would still
talk to him, and none of them had remembered Hermione saying
anything specific about why she'd believed that Draco was plotting
against her.
Professor Quirrell hadn't come back from the Ministry as of
dinnertime. The older students seemed to think that this year's
Defense Professor would probably end up being blamed for the
incident, and fired for teaching Hogwarts students to be too
violent. They'd talked about the Defense Professor as though he
were already gone.
Harry had used up all six hours from his Time-Turner, and there
were still no clues, and he had to go to sleep now if he wanted to
be functional at Hermione's trial the next day.
The Boy-Who-Destroyed-A-Dementor was standing in the middle of
the Hogwarts trophy room, his wand dropped at his feet.
He was crying.
Sometimes you call your brain and it doesn't answer.
The trial of Hermione Granger started on schedule the next
day.
