Chapter 81: Taboo Tradeoffs, Pt
3

In rising half-circles of dark stone, a great sea of upraised
hands.
The Lords and Ladies of the Wizengamot, in plum-colored robes
marked with a silver 'W', stared down in stern rebuke at a young
girl trembling in chains. If they had, in any particular ethical
system, damned themselves, they clearly thought quite highly of
themselves for having done so.
Harry's breath was trembling in his chest. His dark side had
come up with a plan - and then rotated itself back out again
because speaking too icily would not be to Hermione's advantage; a
fact which the only-half-cold Harry had somehow not realized...
"The vote carries, in favor," intoned the secretary, when all
the tallying was done, and the upraised hands fell back down. "The
Wizengamot recognizes the blood debt owed by Hermione Granger to
House Malfoy for the attempted murder of its scion and ending of
its line."
Lucius Malfoy was smiling in grim satisfaction. "And now," said
the white-maned wizard, "I say that her debt shall be paid -"
Harry clenched his fists beneath the bench and shouted, "By the
debt owed from House Malfoy to House Potter!"
"Silence!" snapped the woman in too much pink makeup sitting
next to Minister Fudge. "You've disrupted these proceedings quite
enough already! Aurors, escort him out!"
"Wait," said Augusta Longbottom from the top tier of seats.
"What debt is this?"
Lucius's hands whitened on his cane. "House Malfoy owes no debt
to you!"
It wasn't the world's most solid hope, it was based on one
newspaper article from a woman who'd been False-Memory-Charmed, but
Rita Skeeter had seemed to find it plausible, that Mr. Weasley had
allegedly owed James Potter a debt because...
"I'm surprised you've forgotten," Harry said evenly. "Surely it
was a cruel and painful period of your life, laboring under the
Imperius curse of He-Who-Must-Not-Be-Named, until you were freed of
it by the efforts of House Potter. By my mother, Lily Potter, who
died for it, and by my father, James Potter, who died for it, and
by me, of course."
There was a brief silence within the Most Ancient Hall.
"Why, what an excellent point, Mr. Potter," said the old witch
who'd been identified as Madam Bones. "I, too, am quite surprised
that Lord Malfoy would forget such a significant event. It must
have been such a happy day for him."
"Yes," said Augusta Longbottom. "He must have been so
grateful."
Madam Bones nodded. "House Malfoy could not possibly deny that
debt - unless, perhaps, Lord Malfoy is to tell us that he has
misremembered something? I should take quite a professional
interest in that. We are always trying to improve our picture of
those dark days."
Lucius Malfoy's hands gripped the silver snake-handle of his
cane like he was about to strike with it, unleash whatever power it
kept -
Then the Lord Malfoy seemed to relax, and a chill smile came
over his face. "Of course," he said easily. "I do confess I had not
understood, but the child is quite correct. But I do not quite
think the two debts cancel - House Potter was only trying to save
itself, after all -"
"Not so," Dumbledore said from above.
"- and therefore," intoned Lucius Malfoy, "I demand monetary
compensation as well, for the redemption of the blood debt owed my
son. That, too, is the law."
Harry felt a strange inward flinch. That had also been in the
newspaper article, Mr. Weasley had demanded an additional ten
thousand Galleons -
"How much?" said the Boy-Who-Lived.
Lucius was still wearing the cold smile. "One hundred thousand
Galleons. If you have not that much in your vault, I suppose I must
accept a promissory note for the remainder."
A roar of protest went up from Dumbledore's side of the room,
even some of the plum-colored robes in the middle looked
shocked.
"Shall we put it to vote of the Wizengamot?" said Lucius Malfoy.
"I think few of us would like to see the little murderess go free.
By a show of hands, that additional compensation of one hundred
thousand Galleons would be required to cancel the debt!"
The clerk began tallying, but that vote was also clear.
Harry stood there, breathing deeply.
You'd better not even have to think about this, Harry's
inner Gryffindor said threateningly.
It's a major purchase, observed Ravenclaw. We ought
to spend a lot of time thinking about it.
It shouldn't have been hard. It shouldn't have. Two
million pounds was only money, and money was only worth what it
could buy...
It was strange how much psychological attachment you could have
to 'only money', or how painful it could be to imagine losing a
bank vault full of gold that you hadn't even imagined existed just
one year earlier.
Kimball Kinnison wouldn't hesitate, said Gryffindor.
Seriously. Like, snap decision. What sort of hero are you? I
already hate you just for having to think about it for longer than
50 milliseconds.
This is real life, said Ravenclaw. Losing all your
money is a lot more painful for real people in real life than in
heroic books.
What? demanded Gryffindor. Whose side are you
on?
I wasn't advocating for a particular answer, said
Ravenclaw, I was just saying it because it was true.
Could a hundred thousand Galleons be used to save more than
one life if spent some other way? said Slytherin. We have
research to do, battles to fight, the difference between being
40,000 Galleons rich and being 60,000 Galleons in debt is not
trivial -
So we'll just use one of our ways to make money fast and
earn it all back, said Hufflepuff.
It's not certain those will work, said Slytherin,
and a lot of them require starting cash -
Personally, said Gryffindor, I vote that we save
Hermione and then gang up and kill our inner Slytherin.
The clerk's voice said that the tally had been recorded and the
vote had passed...
Harry's lips opened.
"I accept your offer," said Harry's lips, without any
hesitation, without any decision having been made; just as if the
internal debate had been pretense and illusion, the true controller
of the voice having been no part of it.
Lucius Malfoy's mask of calm shattered, his eyes widened, he
stared at Harry in sheer blank astonishment. His mouth had opened
slightly, though he wasn't speaking, and if he was making any
peculiar noises it couldn't be heard over the roar of simultaneous
gasps from the Wizengamot -
A tap of stone silenced the crowd.
"No," said the voice of Dumbledore.
Harry's head jerked around to stare at the ancient wizard.
Dumbledore's lined face was pale, the silver beard was visibly
trembling, he looked like he was in the final throes of a terminal
illness. "I'm - sorry, Harry - but this choice is not yours - for I
am still the guardian of your vault."
" What?  " said Harry, too shocked to compose his
reply.
"I cannot let you go into debt to Lucius Malfoy, Harry! I
cannot! You do not know - you do not realize -"
DIE.
Harry didn't even know which part of himself had spoken, it
might have been a unanimous vote, the pure rage and fury pouring
through him. For an instant he thought that the sheer force of the
anger might take magical wing and fly out to strike the Headmaster,
send him tumbling back dead from the podium -
But when that mental voice had spoken, the old wizard was still
standing there, gazing at Harry, long dark wand in his right hand,
short black rod in his left.
And Harry's eyes also went to the red-golden bird with its claws
resting on the shoulder of Dumbledore's black robes, silent when no
phoenix should have been silent. "Fawkes," Harry said, his voice
sounding strange in his own ears, "can you scream at him for
me?"
The fiery bird on the old wizard's shoulder didn't scream. Maybe
the Wizengamot had demanded that a spell of silence be put on the
creature, otherwise it probably would have been screaming the whole
time. But Fawkes hit his master, one golden wing buffeting the old
wizard's head.
"I cannot, Harry!" the old wizard said, the agony clear in his
voice. "I am doing as I must do!"
And Harry knew, then, as he looked at the red-golden bird, what
he had to do as well. It should have been obvious from the
beginning, that solution.
"Then I too will do what I must," Harry said up to Dumbledore,
as though the two of them stood alone in the room. "You do realize
that, don't you?"
The old wizard shook his trembling head. "You will change your
mind when you are older -"
"I'm not talking about that," Harry said, his voice still
strange in his own ears. "I mean that I will not allow Hermione
Granger to be eaten by Dementors under any circumstances. Period.
Regardless of what any law says, and no matter what I have to do to
stop it. Do I still need to spell it out?"
A strange male voice spoke from somewhere far away, "Be sure
that the girl is taken directly to Azkaban, and put under extra
guard."
Harry waited, staring at the old wizard, and then spoke again.
"I will go to Azkaban," Harry said to the old wizard, as though
they stood alone in the world, "before Hermione can be taken there,
and start snapping my fingers. It may cost me my life, but by the
time she gets there, there won't be an Azkaban anymore."
Some members of the Wizengamot gasped in surprise.
Then a greater number started laughing.
"How would you even get there, little boy?" someone said, from
among those who were laughing.
"I have my ways of going places," said the boy's distant voice.
Harry kept his eyes on Dumbledore, on the old wizard staring at him
in shock. Harry didn't look directly at Fawkes, didn't give his
plan away; but in his mind he prepared to summon the phoenix to
transport him, prepared to fill his mind with light and fury, to
call for the fire-bird with all his might, he might have to do it
upon the instant if Dumbledore pointed his wand -
"Would you truly?" the old wizard said to Harry, also as if the
two of them stood alone in the room.
The room went silent again as everyone stared in shock at the
Chief Warlock of the Wizengamot, who seemed to be taking the mad
threat completely seriously.
The old wizard's eyes were locked only on Harry. "Would you risk
everything - everything - only for her?"
"Yes," Harry said back in reply.
That's the wrong answer, you know, said Slytherin.
Seriously.
But it's the true answer.
"You will not see reason?" said the old wizard.
"Apparently not," Harry said back.
The gazes stayed locked.
"This is terrible folly," said the old wizard.
"I am aware of this," answered the hero. "Now get out of my
way."
Strange light glinted in the ancient blue eyes. "As you will,
Harry Potter, but know that this is not over."
The rest of the world faded back into existence.
"I withdraw my objection," said the old wizard, "Harry Potter
may do as he wishes," and the Wizengamot exploded in a roar of
shock, only to be silenced by a final tap of the stone rod.
Harry turned his head back to look at Lord Malfoy, who looked
like he'd seen a cat turn into a person and start eating other
cats. To call the look confused did not begin to describe it.
"You would truly..." Lucius Malfoy said slowly. "You would truly
pay a hundred thousand Galleons, to save one mudblood girl."
"I think there's about forty thousand in my Gringotts vault,"
Harry said. It was strange how that was still causing more
internal pain than the thought of taking an over-fifty-percent risk
to his life to destroy Azkaban. "As for the other sixty thousand -
what are the rules, exactly?"
"It comes due when you graduate Hogwarts," the old wizard said
from high above. "But Lord Malfoy has certain rights over you
before then, I fear."
Lucius Malfoy stood motionless, frowning down at Harry. "Who is
she to you, then? What is she to you, that you would pay
so much to keep her from harm?"
"My friend," the boy said quietly.
Lucius Malfoy's eyes narrowed. "By the report I received, you
cannot cast the Patronus Charm, and Dumbledore knows this. The
power of a single Dementor nearly killed you. You would not dare
venture near Azkaban in your own person -"
"That was in January," said Harry. "This is April."
Lucius Malfoy's eyes remained cool and calculating. "You pretend
you can destroy Azkaban, and Dumbledore pretends to believe
it."
Harry did not reply.
The white-haired man turned slightly, toward the center of the
half-circle, as though to address the greater Wizengamot. "I
withdraw my offer!" shouted the Lord of Malfoy. "I will not accept
the debt to House Potter in payment, not even for a hundred
thousand Galleons! The girl's blood debt to House Malfoy
stands!"
Again the roar of many voices. "Dishonorable!" someone cried.
"You acknowledge the debt to House Potter, and yet you would -" and
then that voice cut off.
"I acknowledge the debt, but the law does not strictly oblige me
to accept it in cancellation," said Lord Malfoy with a grim smile.
"The girl is no part of House Potter; the debt I owe House Potter
is no debt to her. As for the dishonor -" Lucius Malfoy
paused. "As for the grave shame I feel at my ingratitude toward the
Potters, who have done so much for me -" Lucius Malfoy bowed his
head. "May my ancestors forgive me."
"Well, boy?" called the scarred man sitting at Lord Malfoy's
right hand. "Go and destroy Azkaban, then!"
"I'd like to see that," said another voice. "Will you be selling
tickets?"
It went without saying that Harry didn't pick this particular
moment to give up.
The girl is no part of House Potter -
He had, in fact, seen the obvious way out of the dilemma almost
instantly.
It might have taken him longer if he hadn't recently overheard a
number of conversations between older Ravenclaw girls, and read a
certain number of Quibbler stories.
He was, nonetheless, having trouble accepting it.
This is ridiculous, said a part of Harry which had just
dubbed itself the Internal Consistency Checker. Our actions
here are completely incoherent. First you feel less emotional
reluctance to risk your bloody LIFE and probably DIE for Hermione,
than to part with a stupid heap of gold. And now you're balking
just at getting married?
SYSTEM ERROR.
You know what? said Internal Consistency Checker.
You're stupid.
I didn't say no, thought Harry. I was just saying
SYSTEM ERROR.
I vote for destroying Azkaban, said Gryffindor. It
needs to be done anyway.
Really, really stupid, said Internal Consistency
Checker. Oh, screw this, I'm assuming control of our
body.
The boy took a deep breath, and opened his mouth -
By this point Harry Potter had entirely forgotten the existence
of Professor McGonagall, who had been sitting there this whole time
undergoing a number of interesting changes of facial expression
which Harry had not been looking at because he was distracted. It
would have been overly harsh to say that Harry had forgotten her
because he did not consider her a PC. It could be more kindly said
that Professor McGonagall was not visibly a solution to any of his
current problems, and therefore she was not part of the
universe.
So Harry, who at this point had a fair amount of adrenaline in
his bloodstream, startled and jumped quite visibly when Professor
McGonagall, her eyes now blazing with impossible hope and the tears
on her cheek half-dried, leapt to her feet and cried, " With me,
Mr. Potter!  " and, without waiting for a reply, tore down the
stairs that led to the bottom platform where waited a chair of dark
metal.
It took a moment, but Harry ran after; though it took him longer
to reach the bottom, after Professor McGonagall vaulted half the
stairs with a strange catlike motion and landed with the
astonished-looking Auror trio already pointing their wands at
her.
"Miss Granger!" cried Professor McGonagall. "Can you speak
yet?"
Much as with Professor McGonagall, there was a certain sense in
which it could be said that Harry had forgotten about the existence
of Hermione Granger, because Harry had been tilting his neck back
to look upward rather than downward, and because he hadn't
considered her a solution to any of his current problems. Though it
was hardly certain, in fact it wasn't at all probable, that Harry
remembering to look at Hermione or think about what she must be
feeling, would have helped anything in the slightest.
Harry reached the bottom of the stairs and saw Hermione Granger
full on -
Without thinking, without being able to help himself, Harry shut
his eyes, but he'd seen.
Her school robes around her neck, soaked all the way through
with tears.
The way she'd been looking away from him .
And the eye of memory and sympathy, which could not be shut,
which could not look away, knew that Hermione had recounted the
worst shame of her life in front of the nobility of magical Britain
and Professor McGonagall and Dumbledore and Harry; and then been
sentenced to Azkaban where she would be exposed to darkness and
cold and all her worst memories until she went mad and died; and
then she'd heard that Harry was going to give away all his money
and go into debt to save her, and maybe even sacrifice his life
and with the Dementor standing only a few paces behind her
she hadn't said anything...
"Y-yes," whispered the voice of Hermione Granger. "I c-can
talk."
Harry opened his eyes again and saw her face, now looking at
him. It didn't say anything like what he thought Hermione was
feeling, faces couldn't say anything that complicated, all facial
muscles could do was contort themselves into knots.
"H-H-Harry, I-I'm so, I'm so -"
"Shut up," Harry suggested.
"s-s-sorry -"
"If you'd never met me on the train you wouldn't be in any
trouble right now. So shut up," said Harry Potter.
"Both of you stop being silly," Professor McGonagall said in her
firm Scottish accent (it was strange how much that helped). "Mr.
Potter, hold out your wand so that Miss Granger's fingers can touch
it. Miss Granger, repeat after me. Upon my life and magic -"
Harry did as he was bid, thrusting his wand forward to touch
Hermione's fingers; and then Hermione's faltering voice said, "Upon
my life and magic -"
"I swear service to the House of Potter -" said Professor
McGonagall.
And Hermione, without waiting for any further instructions,
said, the words spilling out of her in a rush, "I swear service to
the House of Potter, to obey its Master or Mistress, and stand at
their right hand, and fight at their command, and follow where they
go, until the day I die."
All those words had been blurted out in a desperate gasp before
Harry could have thought or said anything, if he'd been mad enough
to interrupt.
"Mr. Potter, repeat these words," said Professor McGonagall. "I,
Harry, heir and last scion of the Potters, accept your service,
until the end of the world and its magic."
Harry took a breath and said, "I, Harry, heir and last scion of
the Potters, accept your service, until the end of the world and
its magic."
"That's it," said Professor McGonagall. "Well done."
Harry looked up, and saw that the entire Wizengamot, whose
existence he'd forgotten, was staring at them.
And then Minerva McGonagall, who was Head of House
Gryffindor even if she didn't always act like it, looked up high
above at where Lucius Malfoy stood; and she said to him before the
entire Wizengamot, "I regret every point I ever gave you in
Transfiguration, you vile little worm."
Whatever Lucius was about to say in reply was silenced by a tap
of the short rod in Dumbledore's hand. "Ahem!" said the old wizard
from his podium of dark stone. "This session has carried on quite
considerably, and if it is not dismissed soon, some of us may miss
their entire luncheon. The law of this matter is clear. You have
already voted on the terms of the bargain, and Lord Malfoy cannot
legally decline it. As we have far exceeded our allotted time, I
now, in accordance with the last decision of the survivors of the
eighty-eighth Wizengamot, adjourn this session."
The old wizard tapped the rod of dark stone three times.
"You fools!" shouted Lucius Malfoy. The white hair was shaking
as though in a wind, the face beneath was pale with fury. "Do you
think you'll get away with what you've done today? Do you think
that girl can try to murder my son and escape unscathed?"
The toad-like pink-makeup woman, whose name Harry could no
longer remember, was standing up from her seat. "Why, of course
not," she said with a sickening smile. "After all, the girl
is still a murderess, and I think the Ministry shall be
watching her affairs quite closely - it hardly seems wise that she
should be allowed to wander the streets, after all -"
Harry was fed up at this point.
Without waiting to listen, Harry turned on his heel and strode
forward in long steps toward -
The horror only he could truly see, the absence of color and
space, the wound in the world, above which floated a tattered
cloak; most imperfectly guarded by a running moonlit squirrel and
fluttering silver sparrow.
His dark side had also noticed, when it was looking through the
entire room for anything that could possibly be used as a weapon,
that the enemy had been foolish enough to bring a Dementor into
Harry's presence. That was a powerful weapon indeed, and one that
Harry might wield better than its supposed masters. There had been
a time in Azkaban when Harry had told twelve Dementors to turn and
go, and they had gone.
The Dementors are Death, and the Patronus Charm works by
thinking about happy thoughts instead of Death.
If Harry's theory was correct, that one sentence would be all it
took to pop the Aurors' Patronus Charms like a soap bubble, and
ensure that nobody within reach of his voice could cast another
one.
I am going to cancel the Patronus Charms and prevent any
more Patronuses from being cast. And then my Dementor, flying
faster than any broomstick, is going to Kiss everyone here who
voted to send a twelve-year-old girl to Azkaban.
Say that, to set up the if-then expectation, and wait for people
to understand and laugh. Then speak the fatal truth; and when the
Aurors' Patronuses winked out to prove the point, either people's
anticipations of the mindless void, or Harry's threat of
its destruction, would make the Dementor obey. Those who had sought
to compromise with the darkness would be consumed by it.
It was the other solution his dark side had devised.
Ignoring the gasps rising from behind him, Harry crossed the
radius of the Patronuses, strode to a single pace from Death. Its
unhindered fear burst around him like a whirlpool, like stepping
next to the sucking drain of some huge bathtub emptying out its
water; but with the false Patronuses no longer obscuring the level
on which they interacted, Harry could reach the Dementor even as it
could reach him. Harry looked straight into the pulling vacuum and
-
the Earth among the stars
all his triumph at saving Hermione
someday the reality of which you are a shadow will cease to
exist
Harry took all the silver emotion that fueled his Patronus Charm
and shoved it at the Dementor; and expected Death's shadow
to flee from him -
- and as Harry did that, he flung his hands up and shouted
"BOO!"
The void retreated sharply away from Harry until it came up
against the dark stone behind.
In the hall there was a deathly silence.
Harry turned his back on the empty void, and looked up at where
the toad-woman stood. She was pale beneath the pink makeup, her
mouth opening and closing like a fish.
"I make you this one offer," said the Boy-Who-Lived. "I never
learn that you've been interfering with me or any of mine. And you
never find out why the unkillable soul-eating monster is scared of
me. Now sit down and shut up."
The toad-woman fell back down to her bench without a word.
Harry looked further up.
"A riddle, Lord Malfoy!" the Boy-Who-Lived shouted across the
Most Ancient Hall. "I know you weren't in Ravenclaw, but try to
answer this one anyway! What destroys Dark Lords, frightens
Dementors, and owes you sixty thousand Galleons?"
For an instant Lord Malfoy stood there with eyes slightly
widened; then his face fell back into calm scorn, and his voice
spoke coolly in reply. "Are you openly threatening me, Mr.
Potter?"
"I'm not threatening you," said the Boy-Who-Lived. "I'm
scaring you. There's a difference."
"Enough, Mr. Potter," said Professor McGonagall. "We shall be
late for afternoon Transfiguration as it is. And do come back here,
you're still terrifying that poor Dementor." She turned to the
Aurors. "Mr. Kleiner, if you would!"
Harry strode back to them, as the Auror addressed moved forward
and pressed a short rod of dark metal to the dark metal chair,
muttering an inaudible word of dismissal.
The chains slithered back as smoothly as they had come forth;
and Hermione pushed herself out of the chair as fast as she could,
and half-ran and half-staggered forward a few steps.
Harry held out his arms -
- and Hermione half-jumped half-fell into Professor McGonagall's
arms, beginning to sob hysterically.
Hmpfh, said a voice inside Harry. I kind of thought
we'd earned that one ourselves.
Oh, shut up.
Professor McGonagall was holding Hermione so firmly that you
might have thought it was a mother holding her daughter, or maybe
granddaughter. After a few moments Hermione's sobs slowed, and then
stopped. Professor McGonagall suddenly shifted her stance and
grabbed onto her more tightly; the girl's hands were dangling
limply, now, and her eyes were closed -
"She'll be fine, Mr. Potter," Professor McGonagall said softly
in Harry's direction, without looking at him. "She just needs a few
hours in one of Madam Pomfrey's beds."
"All right, then," Harry said. "Let's get her to Madam
Pomfrey's."
"Yes," said Dumbledore, as he descended to the bottom of the
dark stone stairs. "Let us all go home, indeed." His blue eyes were
locked on Harry, as hard as sapphires.

The Lords and Ladies of the Wizengamot are departing their
wooden benches, leaving as they came, looking rather nervous.
The vast majority are thinking 'The Dementor was frightened of
the Boy-Who-Lived!'
Some of the shrewder ones are already wondering how this will
affect the delicate power balance of the Wizengamot - if a new
piece has appeared upon the gameboard.
Almost none are thinking anything along the lines of 'I wonder
how he did that.'
This is the truth of the Wizengamot: Many are nobles, many are
wealthy magnates of business, a few came by their status in other
ways. Some of them are stupid. Most are shrewd in the realms of
business and politics, but their shrewdness is circumscribed.
Almost none have walked the path of a powerful wizard. They have
not read through ancient books, scrutinized old scrolls, searching
for truths too powerful to walk openly and disguised in conundrums,
hunting for true magic among a hundred fantastic fairy tales. When
they are not looking at a contract of debt, they abandon what
shrewdness they possess and relax with some comfortable nonsense.
They believe in the Deathly Hallows, but they also believe that
Merlin fought the dread Totoro and imprisoned the Ree. They know
(because that too is part of the standard legend) that a powerful
wizard must learn to distinguish the truth among a hundred
plausible lies. But it has not occurred to them that they might do
the same.
(Why not? Why, indeed, would wizards with enough status and
wealth to turn their hands to almost any endeavor, choose to spend
their lives fighting over lucrative monopolies on ink importation?
The Headmaster of Hogwarts would hardly see the question; of course
most people should not be powerful wizards, just as most people
should not be heroes. The Defense Professor could explain at great
and cynical length why their ambitions are so trivial; to him, too,
there is no puzzle. Only Harry Potter, for all the books he has
read, is unable to understand; to the Boy-Who-Lived the life
choices of the Lords and Ladies seem incomprehensible - not what a
good person would do, nor yet an evil person either. Now which of
the three is most wise?)
For whatever reason, then, most of the Wizengamot has never
walked the path that leads to powerful wizardry; they do not seek
out what is hidden. For them, there is no why. There is no
explanation. There is no causality. The Boy-Who-Lived, who was
already halfway into the magisterium of legend, has now been
promoted all the way there; and it is a brute fact, simple and
unexplained, that the Boy-Who-Lived frightens Dementors. Ten years
earlier they were told that a one-year-old boy defeated the most
terrible Dark Lord of their generation, perhaps the most evil Dark
Lord ever to live; and they just accepted that too.
You are not meant to question that sort of thing (they know in
some unspoken way). If the most terrible Dark Lord in history,
confronts an innocent baby - why, how could he not be
vanquished? The rhythm of the play demands it. You are supposed to
applaud, not stand up from your seat in the audience and say 'Why?'
It is just the story's conceit, that in the end the Dark Lord is
brought down by a little child; and if you are going to question
that, you might as well not attend the play in the first place.
It does not occur to them to second-guess the application of
such reasoning to the events they have seen with their own eyes in
the Most Ancient Hall. Indeed, they are not consciously aware that
they are using story-reasoning on real life. As for scrutinizing
the Boy-Who-Lived with the same careful logic they would use on a
political alliance or a business arrangement - what brain would
associate to that, when a part of the legendary
magisterium is at hand?
But there are a very few, seated on those wooden benches, who do
not think like this.
There are a certain few of the Wizengamot who have read through
half-disintegrated scrolls and listened to tales of things that
happened to someone's brother's cousin, not for entertainment, but
as part of a quest for power and truth. They have already marked
the Night of Godric's Hollow, as reported by Albus Dumbledore, as
an anomalous and potentially important event. They have wondered
why it happened, if it did happen; or if not, why Dumbledore is
lying.
And when an eleven-year-old boy rises up and says "Lucius
Malfoy" in that cold adult voice, and goes on to speak words one
simply would not expect to hear from a first-year in Hogwarts, they
do not allow the fact to slip into the lawless blurs of legends and
the premises of plays.
They mark it as a clue.
They add it to the list.
This list is beginning to look somewhat alarming.
It doesn't particularly help when the boy yells "BOO!" at a
Dementor and the decaying corpse presses itself flat against the
opposite wall and its horrible ear-hurting voice rasps, " Make
him go away. "
