Chapter 83: Taboo Tradeoffs, Aftermath
1

When Padma entered the Transfiguration classroom, she saw that
half the class had beaten her there, a strange, deathly silence
pervading the room. Harry Potter sat alone in one corner, staring
off into some unknown distance, his eyes half-lidded, nearly
closed.
Rumor said that the Aurors had discovered that the Defense
Professor had Polyjuiced as Granger to fool Malfoy.
Rumor said that Hermione had been bound by the Unbreakable Vow
to be Draco Malfoy's slave.
Rumor said that Hermione had gotten the Dementor's Kiss.
But if that were true, Harry Potter wouldn't be sitting
there, he would be -
Padma didn't know what General Potter would do. Her mind went
blank, trying to think about it.
Even when Professor McGonagall got there, the silence hadn't
broken. The Transfiguration Professor walked up to the board
without a pause, erased it with a sweep of her hand, and then began
to write.
"Today, children," began the calm professional voice of the
Transfiguration Professor, just as though nothing out of the
ordinary had happened that week, "we shall learn how much effort it
takes to sustain a Transfiguration, and why, at your age, you
should not even try. The original Form is not gone, only
suppressed; and to maintain that suppression -"
"Excuse me," said Padma Patil. She knew her voice was shaking,
she knew that she was trembling visibly, but she had to ask.
"Excuse me, Professor, what happened with Miss Granger?"
The Transfiguration Professor paused at the board, and turned to
look at Padma. The Professor should have looked stern, having been
interrupted without a hand being raised, but instead her face was
kindly. "You don't already know, Miss Patil? I expected that rumor
would have spread."
"There's too many rumors," said Padma. "I don't know what's
true."
Morag MacDougal raised her hand, then said without waiting to be
called, "I told you, Padma, what's true is that the
Wizengamot found Granger guilty and ordered her to get the
Dementor's Kiss and they brought in the Dementor and Harry Potter
glued it to the ceiling and wouldn't let it down until -"
"Oh, dear Merlin," said Professor McGonagall, her expression
growing sharp, but then she visibly calmed herself. "The affair was
utterly ridiculous and I shan't go into detail. Let it stand that
Miss Granger is resting with Madam Pomfrey for now, and coming back
to classes tomorrow. And if I catch anyone bothering her, I shall
turn them into glass vases and drop them."
The entire class gasped at this; it wasn't so much that the
threat was fatal, as that it broke the safety rules for
Transfiguration.
Professor McGonagall turned back to her board -
From a corner of the classroom, another voice rose up. "What
about Professor Quirrell?" said Terry Boot. "Has he been
arrested?"
"The Aurors are only detaining him," said the Transfiguration
Professor without turning around. "If they have not given back our
Defense Professor by tomorrow, I shall ask the Headmaster to go
fetch him. Though I may as well tell you now that the Board of
Governors has scheduled a vote on whether Professor Quirrell's
battles shall be allowed to continue."
Kevin Entwhistle spoke. "And General Malfoy? When's he getting
back from St. Mungo's?"
The Transfiguration Professor paused in her drawing.
She turned around again, more slowly, this time.
"I am sorry, Mr. Entwhistle," said Professor
McGonagall. Her face looked a little more lined than when she had
entered the room. "Mr. Malfoy's health is in no danger, I am given
to understand. Unfortunately, I have received an owl from Mr.
Malfoy's father withdrawing him from Hogwarts. I am afraid he is
not coming back."
