Chapter 88: Time Pressure, Pt 1

April 16th, 1992.
12:07pm.
Lunchtime.
Harry stomped over to the mostly-deserted Gryffindor table,
determining at a glance that lunch today was breen and Roopo balls.
The ambient conversation, Harry could likewise hear, was
Quidditch-related; an auditory environment which rated somewhat
worse than the sound of rusty chainsaws, but better than what the
Ravenclaw table was still blithering about Hermione.
Gryffindor House, at least, had started out less sympathetic to
Draco Malfoy and had more political incentive to wish that everyone
would just forget certain unfortunate facts; and if that wasn't the
right reason for silence, it was at least silence. Dean and Seamus
and Lavender were all gone for the holidays, but at least that
left...
"What was all that ruckus at the Head Table?" Harry said to the
Weasley-twin group-mind, as he began to serve himself his own
plate. "It looked like it was just ending as I walked in."
"Our beloved, but clumsy Professor Trelawney -"
"Seems to have gone and dropped an entire soup tureen on herself
-"
"Not to mention Mr. Hagrid."
A quick glance at the Head Table confirmed that the Divination
Professor was waving her wand frantically as the half-Giant dabbed
at his clothes. Nobody else seemed to be paying much attention,
even Professor McGonagall. Professor Flitwick was standing on his
chair as usual, the Headmaster seemed to be absent again (he'd been
gone most days of the holiday), Professors Sprout and Sinistra and
Vector were eating in their usual grouping, and -
"You know," Harry said, as he turned his head away to stare at
the ceiling illusion of a clear blue sky, "that still creeps me out
sometimes."
"What does?" said Fred or George.
The powerful and enigmatic Defense Professor was 'resting' or
whatever-the-heck-was-wrong-with-him, his hands making fumbling,
hesitant grabs at a chicken-leg that seemed to be eluding him on
the plate.
"Eh, nothing," said Harry. "I'm not quite used to Hogwarts,
yet."
Harry continued to eat in moderate silence, as various Weasleys
discussed some bizarre mind-affecting substance called Chudley
Cannons.
"What sort of deep mysterious thoughts are you thinking?" said a
young-looking witch with short hair, sitting nearby. "I mean, just
curious. I'm Brienne, by the way." She was gazing at him with one
of those looks which Harry had firmly decided to just ignore until
he was older.
"So," Harry said, "you know those really simple Artificial
Intelligence programs like ELIZA that are programmed to use words
in syntactic English sentences only they don't contain any
understanding of what the words mean?"
"Of course," the witch said. "I have a dozen of them in my
trunk."
"Well, I'm pretty sure my understanding of girls is somewhere
around that level."
A sudden hush fell.
It took a few seconds for Harry to realize that, no, the entire
Great Hall wasn't staring at him, and then Harry twisted
his head around to look.
The figure who'd just staggered into the Great Hall appeared to
be Mr. Filch, Hogwarts's token hallway monitor; who, along with his
predatory cat Mrs. Norris, constituted a low-level random encounter
whom Harry often breezed past wearing his epic-level Deathly
Hallow. (Harry had once consulted the Weasley twins about pulling
some sort of prank on this deserving target, whereupon Fred or
George had quietly pointed out that Mr. Filch was never seen to use
a wand, which was odd, really, considering how many spells would be
useful in that position, and it made you wonder why Dumbledore had
given the man a position at Hogwarts, and Harry had shut up.)
Right now Mr. Filch's brown clothing was disarrayed and soaked
with sweat, his shoulders were visibly heaving as he breathed, and
his everpresent cat was missing.
"Troll -" gasped Mr. Filch. "In the dungeons -"

Minerva McGonagall stood up from the Head Table so quickly that
her chair fell to the ground behind her.
" Argus!  " she cried. "What happened to you?"
Argus Filch staggered forward from the huge doors, his upper
body streaked and dotted with small crimson dots as though someone
had spattered steak sauce over his face. "Troll - grey - twice as
tall as me - it - it -" Argus Filch covered his face with his
hands. "It ate Mrs. Norris - ate her all up, in just one bite
-"
Minerva felt a stab of dismay in her other self, she hadn't
liked the other cat very much but the two of them had still been
felines.
An uproar started from the Great Hall. Severus stood up from the
Head Table, somehow doing so without drawing any visible attention
to himself, and strode out the huge doors without another word.
Of course, Minerva thought, the third-floor
corridor - this could be a distraction -
She mentally consigned all such matters to Severus's care, drew
her wand, raised it high, and let out five sharp cracks of purple
fire.
There was stunned silence but for Argus's broken sobs.
"It seems we have a dangerous creature loose in Hogwarts," she
said to the faculty at the Head Table. "I will ask you all to aid
in searching the halls." Then she turned to the stunned and
watching students, and raised her voice. "Prefects - lead your
houses back to the dormitories immediately!"
Percy Weasley leaped up from the Gryffindor table. "Follow me!"
he said in a high voice. "Stick together, first-years! No, not
you -" but by that time the other prefects were raising
their own voices as a renewed babble sprang up.
Then a clear, cool voice spoke under the sudden rush of
sound.
"Deputy Headmistress."
She turned.
The Defense Professor was calmly wiping off his hands on a
napkin as he stood up from the Head Table. "With respect," said the
man of unknown identity, "you are not expert in battle tactics,
madam. In this situation, it would be wiser to -"
"I do apologize, Professor," said Professor McGonagall, as she
turned toward the great doors. Filius and Pomona had already risen
to follow her, with Rubeus Hagrid towering over all of them as the
half-giant stood up. She'd been through similar experiences too
many times, at this point. "Sad experience has taught me that on
occasions such as these, it is not a good time to take any advice
the current Defense Professor may offer. Indeed, I think it wise
that the two of us search for the troll together, so that no
suspicions may be cast upon you for any untoward events which occur
during that time."
Without any hesitation, the Defense Professor swung smoothly on
the Gryffindor table and clapped his hands with a sound like a
floor cracking through.
"Michelle Morgan of House Gryffindor, second in command of
Pinnini's Army," the Defense Professor said calmly into the
resulting quiet. "Please advise your Head of House."
Michelle Morgan climbed up onto her bench and spoke, the tiny
witch sounding far more confident than Minerva remembered her being
at the start of the year. "Students walking through the hallways
would be spread out and impossible to defend. All students are to
remain in the Great Hall and form a cluster in the center...
not surrounded by tables, a troll would jump right over
tables... with the perimeter defended by seventh-year students.
From the armies only, no matter how good they are at
duelling, so they don't get in each other's lines of
fire." Michelle hesitated. "I'm sorry, Mr. Hagrid, but - it
wouldn't be safe for you, you should stay behind with the students.
And Professor Trelawney shouldn't confront a troll on her own
either," Michelle sounded much less apologetic about this part,
"but if she's paired with Professor Quirrell the two of them
together can form an additional trusted and effective battle unit.
That concludes my analysis, Professor."
"Adequate, for being put on the spot," the Defense Professor
said. "Twenty Quirrell points to you. But you neglect the still
simpler point that home does not mean safe, and a
troll is strong enough to rip a portrait door off its hinges -"
"Enough," Minerva snapped. "Thank you, Miss Morgan." She looked
to the watching tables. "Students, you will do as she said." Turned
back to the Head Table. "Professor Trelawney, you will accompany
the Defense Professor -"
"Ah," Sybill said falteringly. Beneath her overdone makeup and
mess of shawls, the woman looked rather pale. "I'm afraid - I'm not
entirely well today - indeed, I feel rather faint -"
"You won't have to fight the troll," Minerva said sharply, her
patience taxed as usual when dealing with the woman. "Just stay
with the Defense Professor and do not let him out of your sight for
an instant, you must be able to testify afterward that you were
with him at all times . " She turned to Rubeus. "Rubeus, I
am leaving you in charge here. Keep them safe." The huge man
straightened at this, losing his glum look and nodding proudly to
her.
Then Minerva looked at the students, and raised her voice. "It
should go entirely without saying that anyone leaving the Great
Hall for any reason, will be expelled. No excuses will be
accepted. Am I understood?"
The Weasley twins, with whom she'd been making direct eye
contact, nodded respectfully.
She turned without another word and marched off toward the hall
doors with the other Professors behind her.
On the far side of the room, unnoticed on the wall, a clock
showed 12:14pm.

...and he still didn't realize.
Tick.
As Harry stared with narrowed eyes at where the Professors had
gone out, wondering what was actually going on and what it meant,
as the students came together into a more defensible mass and wands
flicked to levitate the tables out of their way, Harry still didn't
realize.
Tick.
"Shouldn't the Professors all have formed up into
pairs?" said an older Gryffindor student whose name Harry didn't
know. "I mean - it'd be slower, but it'd be safer, I think -"
Tick.
Someone else replied to this, raising her voice, but Harry
didn't catch much of it, the gist was that mountain trolls were
highly magic-resistant and incredibly strong and could regenerate
but they were still noisy so if you heard them coming, it
shouldn't be that hard for a Hogwarts Professor to wrap them up in
Vadim's Unbreakable something something.
Tick.
And Harry still didn't realize.
Tick.
The crowd noises were subdued, people were talking in low voices
to each other while they glanced around, listening for the sound of
a crashing door or an angry roar.
Tick.
Some students were speculating in whispers about what the
Defense Professor could possibly be trying to achieve by smuggling
in a troll, and whether he was angry that Professor McGonagall had
caught on to his attempted distraction, and what it was a
distraction from.
Tick.
And the thought still didn't come to Harry, not until after all
the students had formed a mass of perhaps a hundred bodies
patrolled by proudly grim-looking seventh-year-students with their
wands all pointed outward, and somebody suggested doing a
headcount, and someone else replied sarcastically that this might
have made sense on some other day, but right now practically
everyone was gone for the spring holiday and nobody really knew how
many students were supposed to be in the room, let alone if any
were missing.
Tick.
That was when Harry wondered where Hermione was.
Tick.
Harry looked over at where the Ravenclaws had clustered, he
didn't see Hermione but then everyone was packed tightly-enough
together that you wouldn't expect to see smaller students through
the crowd, amid the upper-years.
Tick.
Harry then looked over at the Hufflepuffs to see if he could
spot Neville, and even though Neville was standing behind a much
taller student, Harry's visual processing managed to spot him
almost immediately. Hermione wasn't with the Hufflepuffs either,
not that Harry could see - and she certainly wouldn't be with the
Slytherins -
Tick.
Harry pushed his way through the packed crowd, stepping beside
or around older students and in one case just ducking between their
legs, until he was standing among the Ravenclaws and could
definitely verify that, nope, no Hermione.
Tick.
"Hermione Granger!" Harry said loudly. "Are you here?"
Nobody answered.
Tick.
Somewhere in the back of his mind was a rising sense of horror,
as other parts of him tried to decide exactly how much to panic.
The first Defense class of the year was rather fuzzy in Harry's
mind, but he distantly remembered something about trolls being able
to track prey that was alone and undefended.
Tick.
Another track of thought searched frantically through inchoate
possibilities, what could he do exactly? It wasn't 3pm yet
so he couldn't reach this now using his Time-Turner. Even
if he could sneak out of the room - there had to be some way to put
on his Cloak without being noticed, some sort of distraction he
could use - he had no idea where Hermione was, and
Hogwarts was huge.
Tick.
Another part of his mind tried to model possibilities. From what
that other student had said, trolls weren't silent
predators, they were noisy -
Hermione won't have any idea it's a troll, so she'll go
investigate the noise. She's a heroine, isn't she?
- but Hermione now had an invisibility cloak and a broomstick in
her pouch. Harry had insisted on that part for both her and
Neville, and Professor McGonagall had told him it'd been done. That
ought to be enough to let Hermione get away, even if she was lousy
on a broomstick. All she had to do was get onto a section of roof,
it was a clear day and sunlight was supposed to be bad for trolls
somehow, Harry remembered that part and therefore Hermione would
remember it exactly. And surely, even if Hermione wanted to prove
herself again, she couldn't possibly be dumb enough to attack a
mountain troll.
Tick.
She wouldn't.
Tick.
That just wasn't her.
Tick.
And then it occured to Harry that somebody had previously tried
to frame Hermione Granger for murder using Memory Charms. Had done
so inside Hogwarts, without setting off any alarms. And had
arranged for Draco to die slowly enough that it wouldn't set off
the wards until at least six hours later when nobody could use a
Time-Turner to check. And that whoever was clever enough to
infiltrate a troll past the ancient wards of Hogwarts without the
Headmaster coming to investigate the strange creature, could be
clever enough to also take the obvious step of jinxing
Hermione's magic items...
Tick.
There was a part of him that felt something like slowly rising
panic as perspective shifted, a Necker Cube changing orientation,
what the hell had Harry been thinking, letting Hermione
and Neville be kept inside Hogwarts just because of them being
given a few stupid trinkets, that wasn't going to stop anyone who
wanted to kill them .
Tick.
Another part of his mind put up resistance, that possibility
wasn't certain , it was complex and the probability could
easily be under 50%. It was easy to imagine going into a huge panic
in front of everyone and then Hermione getting back from the
washrooms outside the Great Hall. Or if the troll ended up not
going anywhere near her... like in the story of the boy who cried
wolf, nobody would believe him the next time if she really was in
trouble; it could use up reputational credit that he would later
need for something else...
Tick.
Harry recognized an instance of the fear-of-embarrassment schema
that stopped most people from ever doing anything under conditions
of uncertainty, and squashed it down hard. Even then it was strange
how much willpower it took to muster the decision to shout out loud
in front of everyone, if he just hadn't seen Hermione in the crowd
it was going to be embarrassing...
Tick.
Harry drew in a deep breath and shouted as loudly as he could,
"Hermione Granger! Are you here?"
The students all turned to look at him. Then some of them turned
around to look around themselves. The noise around the room went
down in volume as some conversations stilled.
"Has anyone seen Hermione Granger since - since around
ten-thirty today or so? Does anyone have any idea where she
might be?"
The background babble stilled further.
Nobody raised their voice to shout anything at him, in
particular not, Don't worry, Harry, I'm right here.
"Oh, Merlin," somebody said from nearby, and then the background
babble started up again, taking on a new and excited tone.
Harry stared down at his hands, shutting out the yammering and
tried to think, think, THINK -
Tick.
Tick.
Tick.
Susan Bones and a redheaded boy with a battered-looking wand
both shoved their way through the crowd to Harry at the same
time.
"We've got to let the Professors know somehow -"
"We've got to go find her -"
"Find her?" Susan snapped, rounding on the other boy.
"How'll we do that , Captain Weasley?"
"We'll go off and look for her!" Ron Weasley snapped
back.
"Are you nuts? There's already Professors searching the
hallways, what makes you think we've got any better chance than
them of running across General Granger? Only we'll get
eaten by the troll! And then expelled!"
It was odd, how sometimes hearing bad ideas made the right idea
obvious by contrast.
" All right everyone! Listen up!  "
People turned to look.
" QUIET! EVERYONE! SHUT UP!  "
Harry's throat ached after that, but he had everyone's
attention.
"I have a broomstick," Harry said as loudly as he could manage
with his throat still hurting. He'd remembered Azkaban, and the
broomstick which had only sat two, when he'd requested one that
could carry three. "It's a 3-seater. I need one seventh-year from
the armies to come with me. We're going to fly through the hallways
as fast as possible looking for Hermione Granger, pick her up, and
come back immediately. Who's with me?"
The Great Hall became entirely silent, then.

Students glanced at each other uneasily. The younger students
looked expectantly at the older students, while they in turn turned
to look at the students who were guarding the perimeter. Most of
those were staring straight ahead, pointing their wands just in
case the troll picked that moment to burst through a wall.
No one moved.
No one spoke.
Harry Potter spoke again. "We're not going to fight the
troll. If we see it we'll just fly away and there's no way it'll be
able to keep up with us on a broomstick. I'll take responsibility
for squaring it with the administration. Please. "
People went on looking at other people.

Harry stared at the silent crowd, the dozen seventh-years
looking sternly outward, feeling the coldness coming over him.
Somewhere in the back of his mind, Professor Quirrell was laughing
scornfully and mocking the idea that ordinary fools would ever do
something useful of their own will, without a wand pointed at their
heads...
Tick.
The standard remedy for bystander apathy was to focus on a
single individual. "All right," Harry said, trying to keep the
commanding voice of the Boy-Who-Lived who didn't doubt obedience.
"Miss Morgan, come with me, now. We've got no time to waste."
The witch he'd named turned from where she'd been staring
steadily out at the perimeter, her expression aghast for the one
second before her face closed up.
"The Deputy Headmistress ordered us all to stay here ,
Mr. Potter."
It took an effort for Harry to unclench his teeth. "Professor
Quirrell didn't say that and neither did you. Professor McGonagall
isn't a tactician, she didn't think to check if we had missing
students and she thought it was a good idea to start
marching students through the hallways. But Professor McGonagall
understands after her mistakes are pointed out to her, you
saw how she listened to you and Professor Quirrell, and I'm certain
that she wouldn't want us to just ignore the fact that Hermione
Granger is out there, alone -"
Tick.
"I'd expect the Professor to say she'd not wish any more
students roaming the halls. The Professor said if anyone left for
any reason, they'd be expelled. Maybe you don't need to
worry because you're the Boy-Who-Lived, but the rest of us
do!  "
Tick.
Somewhere in the back of his mind, Professor Quirrell was just
laughing at him. Expecting some normal person to act
without perfect strategic clarity, without a clear focus of
responsibility on them personally, when they had a good excuse
to do nothing... "A student's life is at stake," Harry said in
a level voice. "She could be fighting the troll right now. Out of
curiosity, does that mean anything to you at all?"
Tick.
Miss Morgan's face twisted. "You - you're the Boy-Who-Lived!
Just go off by yourself and snap your fingers, if you want to help
her!"
Tick.
Harry was hardly even aware of what he was saying. "That's just
cleverness and bluffing, I don't have any power like that in real
life, a young girl needs your help now are you a Gryffindor or
not?"
"Why are you saying any of this to me?  " cried Miss
Morgan. "I wasn't left in charge here! Mr. Hagrid was!"
There was an awkward pause that suffused the whole room.
Harry spun to look up at the huge half-giant towering over the
crowd of students, as all other heads also turned toward him as
one.
"Mr. Hagrid," Harry said, trying to keep his voice commanding.
"You need to authorize this expedition and you need to do it
now."
Rubeus Hagrid looked conflicted, though that was hard to judge
with his vast head so surrounded by his unshorn beard and locks;
only his eyes looked alive, embedded in all that hair. "Eh..." said
the half-giant. "I was tol' to keep yeh all safe -"
"Great, now can we also keep Hermione Granger safe? You know,
the student framed for a murder she did not commit who
needs someone to help her?"
The half-giant startled as Harry spoke the words.
Harry stared at the enormous man, desperately willing him to
pick up on the hint, hoping the words hadn't given it away to
anyone else - he couldn't be just muscle, surely James and Lily had
been friends with this man out of more than pity -
"Framed?" called out an anonymous voice, from somewhere over
near where the Slytherins gathered. "Ha, are you still on that?
It'd serve her right if she did get eaten."
There was some laughter, even as cries of indignation came from
elsewhere.
The half-giant's face firmed up. "Yeh stay here, lad," Mr.
Hagrid said in a booming tone that was probably meant to be gentle.
"I'll go and look fer her meself. Truth is, trolls can be a mite
tricky - yeh've got to catch 'em by an ankle and dangle 'em just
right, or they'll rip yeh clean in half -"
"Can you ride a broomstick, Mr. Hagrid?"
"Eh -" Rubeus Hagrid frowned. "No."
"Then you can't search fast enough. Sixth-years! Calling all
sixth-years! Are there any sixth-years here who aren't worthless
cowards?"
Silence.
" Fifth years? Mr. Hagrid, tell them they're authorized
to go with me and keep me safe! I'm trying to be sensible, damn
it!  "
The half-giant wrung his hands with an agonized expression. "Eh
- I -"
Something snapped inside Harry and he started to stride directly
toward the doors to the Great Hall, pushing aside anyone who didn't
get out of his way as though they were doughy statues. (He didn't
run, because running was an invitation for somebody to stop you.)
Somewhere in his mind he was moving through an empty room filled
with mechanical puppets by whose meaningless lip-moving noises he'd
been distracted -
A huge figure interposed itself in his way.
Harry looked up.
"I can't let yeh do that, Harry Potter, not yeh of all people.
There's strange things afoot in this castle, and someone might be
after Miss Granger - or they might be after yeh. " Rubeus
Hagrid's voice was regretful but firm, and his gigantic hands lay
at his side like forklifts. "I can't let yeh go out there, Harry
Potter."
" Stupefy!  "
The red bolt crashed into the side of Hagrid's head and made the
huge man startle. His head snapped around faster than anything that
large should've moved, and bellowed, " What do yeh think yeh're
doing!  " at the young form of Susan Bones.
" Sorry!  " she screamed. " Incendium!
Glisseo!  "
The huge man's hands, now slapping at the fire in his beard,
didn't quite manage to catch himself as he crashed to the floor,
but it didn't matter by then because Harry was past him and -
Neville Longbottom stepped in front of him, looking desperate
but determined, the Hufflepuff boy's wand already level in his
hand.
Harry's hand went for his wand in a sheer reflex action, he
barely managed to check himself before Neville could fire on him,
staring at his Lieutenant as though the world had gone mad.
"Harry!" Neville burst out. "Harry, Mr. Hagrid's right, you
can't , this could all be a trap, they could be after
you - "
All of Neville's muscles went rigid and he toppled to the
ground, stiff as a board.
A pale-looking Ron Weasley stepped out from behind Neville, his
own wand level, and said, "Go."
"Ron, you madman, what are you doing - " came a voice
distantly identifiable as Miss Clearwater's boyfriend, but Harry
was already dashing for the door without looking back, even as
Ron's voice and Susan's voice rose again in incantation. There was
a huge indignant bellow, and unknown voices began to yell.
Then Harry was through, his hand reaching into his pouch and his
voice was saying "broomstick", as behind him the great
doors began to swing shut again.
Harry continued running through the Entrance Hall even as the
long three-person broomstick and its sets of stirrups began to
protrude from the pouch, repeating a number of swearwords in his
head and thinking this is what happens when you try to be
sensible with the part of his mind that wasn't trying to
figure out a search pattern to cover places where Hermione might
be. The Library was on the third floor and practically on the other
side of the castle... Harry had almost reached the great marble
staircase by the time the broomstick was in his hand and
"Up!  " he was in the air and accelerating up toward the
second floor -
" Gah!  " Harry screamed, and barely managed to spin his
broom in the air so that he didn't impale one of the human figures
lurking at the top of the stairs. There was a ghastly moment of
trying not to fall off the broom, perform the twists that would
keep him in the stirrups, despite being really close to the ground
and having almost no room to maneuver and then -
" Fred? George?  "
"We can't figure out how to find her!" one of the Weasley twins
blurted, hands twisting in distress. "We snuck out because we
thought we could find Miss Granger - there has to be a
quick way to find anyone inside the Hogwarts castle, we're both
sure of it - but we can't figure out what it is!"
Harry stared at both of them, from where he was hanging upside
down from the broomstick where his desperate maneuver had brought
him, and entirely by reflex his mouth said, "Well, why
were you so sure you could find her?"
"We don't know!" cried the other Weasley twin.
"Have you been able to find people inside Hogwarts before?"
" Yes! We -" and the Weasley twin who was speaking
stopped abruptly, both redheads staring off into the distance with
a blank expression.
There was a thundering crash, as of two huge doors being shoved
open by someone very, very strong.
Harry spun around in the air to present the two open
stirrup-positions on the broomstick to the Weasley twins, he didn't
say anything, there was no reason for them to give away their
positions if they didn't have to. Time seemed to move too slowly as
the Weasley twins scrambled into the stirrups, Harry's heart
beating hard despite his mental calculation that Mr. Hagrid,
running, shouldn't reach even the foot of the stairway in time.
Then the three of them were accelerating hard and away
toward the nearest corridor, the stone floor beneath them blurring
and the walls seeming to make an audible whooshing sound (though
that was just the wind in their ears) as they went past; Harry
remembered that he was riding a longer three-person broomstick
barely in time to slow down for the next turn.
And now all the broomstick seats were occupied, but if they
actually found Hermione then - Harry could put on the Cloak of
Invisibility, that should hide him from the troll, and that would
free up a seat for Hermione -
Harry ducked hard before a sudden archway took his head off.
"We found Jesse!" the Weasley twin seated behind Harry blurted.
"I know we did! That time we needed to tell him that Filch was
hunting for him!"
"How?" Harry said, most of his brain engaged in not dying in a
horrible air accident. He should have slowed down for safety, but
there was a tension rising in him, a sourceless dread. He
couldn't slow down, something terrible would happen if he
slowed down...
"We -" said the Weasley twin seated lower down. "We can't
remember!"
Another sharp turn taken at, Harry estimated, roughly 0.3% of
the speed of light, and they were going through a twisty curving
corridor that Harry always took to get from the Great Hall to the
library only it wasn't the shortest way if you were on
a broomstick, he should've taken the long straight West
Corridor instead -
The part of his brain that wasn't steering caught up with
reality.
"Someone's been tampering with your minds!" Harry yelled, as he
weaved through the curving corridor so fast that the tail-end
Weasley sometimes lightly smacked into the wall as the length of
the broomstick conflicted with Harry's maladapted air skills.
" What?  " cried Fred or George.
"Whoever got to Hermione messed with your minds too!" It could
be an Obliviation, it could be a False Memory that hadn't been
planted right, but right now Harry couldn't think -
The broomstick turned and shot upward beside a spiral staircase,
all three of them flattened themselves against the broomstick so
they could make in through the gap in the ceiling that opened onto
the third floor, and then they were in front of the library, the
broomstick slowing to a halt with a shriek despite the lack of
anything it could be friction-braking against. Harry shot the
Weasley twins a quick glance to stay put , as he clambered
off the broomstick to shove open the doors of the library,
controlling his breathing as he shoved his head inside.
Hermione Granger wasn't there.
Madam Pince, who was eating a sandwich at her desk, looked up
with a sudden glare. "Library's closed!"
"Have you seen Hermione Granger?" Harry said.
"I said the library's closed, boy! Lunch hours!"
"This is extremely important. Have you seen Hermione Granger or
do you have any idea where she might be?"
"No, now be off!"
"Do you have any fast way of contacting Professor McGonagall in
an emergency?"
"Eh?" said the librarian, startled. She rose up from behind her
desk. "What is -"
"Yes or no. Please answer immediately."
"Ah - there's the Floo -"
"She's not in her office," Harry said. "Do you have any other
way of reaching her. Yes or no."
"Young man, I insist that you -"
Harry's brain flagged this as I'm talking to NPCs again
and he spun on his heel and dashed back for the broomstick.
"Stop!" cried Madam Pince, bursting too late from the doors as
Harry and the Weasley twins shot off again, out of the librarian's
sight. The pressure in Harry's mind still rising, like a physical
hand squeezing his chest, he had to find Hermione and he
had no other notion of where she could be, unless it was the
witches' dorms in the Ravenclaw tower and that he couldn't enter.
Searching all of Hogwarts bordered on a mathematical impossibility,
there probably was no continuous flight path that entered all the
rooms at least once - why hadn't he thought to demand for
Hermione and Neville and him to be given a set of those neat little
mirrors the Aurors used to communicate -
The realization that he was being stupid hit Harry like
a blow to the stomach. He didn't need mirrors to send a message, he
hadn't needed mirrors since January. Harry slowed the broomstick to
a halt in midair of a hallway, his wand already coming into his
hand, the driving will to protect Hermione Granger rising
to the front of his mind like a sun of silver fire and flowing down
his arm as he cried
" EXPECTO PATRONUM!  "
and the blazing white humanoid burst into existence like a nova,
the Weasley twins' voices crying aloud in shock.
"Tell Hermione Granger - that there's a troll loose in Hogwarts
- it could be hunting for her - she needs to get into direct
sunlight, now!"
The silver figure turned as though it was departing, and then
vanished.
"Merlin's underpants," breathed Fred or George.
The silver outline blasted back into the world, and said in the
strange outside version of Harry's own voice, "Hermione Granger
says," the blazing figure's voice became higher-pitched,
"AHHHHHHHHH!  "
Time seemed to fracture, like everything was moving very quickly
and slowly at the same time. A desperate impulse to accelerate the
broomstick, fly at its maximum speed, only Harry didn't know
where -
"If you know where she is," Harry shouted to the blazing
humanoid figure, staring into it as though it were a sun, "then
take me to her!"
The silver blaze moved and Harry accelerated after it, the
Weasley twins giving out high-pitched shrieks behind him as he
fired through the air like a cannonball, moving faster than sanity,
he didn't focus on the walls whizzing past him or how fast he was
moving, just followed the silver light through corridors and flying
up staircases and blitzing through doors that Fred or George cried
desperate incantations to open and it was all still taking too
much time, somewhere deep inside Harry felt like he was
sinking through molasses as windows and portraits shot past.
The broomstick screamed through a final turn that whacked one of
the Weasley twins against the wall not quite as hard as a Bludger
would hit, and then they followed the brilliant Patronus through an
open space in the ceilings, blasting up and upwards, rising past
one floor and then another in less than a breath.
His Patronus slowed to a halt (Harry braking hard in response)
just as they reached the level of a wide-open floor space that that
spread out until it escaped the ceiling and turned into an outdoor
terrace, a spread of tiled marble open to the air and sky -
