Chapter 89: Time Pressure, Pt 2

Cool blue fires clung to the floor in small masses, surrounding
a blazing pool that seemed to burn with a deadlier, hotter
blue.
In one narrow circle the marble tiles were scorched and
shattered by some explosive spell that only the most prodigious of
first-year witches could have cast, with the last of her
strength.
On the terrace, still moving beneath the open sunlight,
stood a great lumpy creature of dull granite-grey. Body like a
boulder with small bald head perched on top like a stone, short
legs thick as tree trunks with flat, horny feet. One hand held a
tremendous stone club as long and as wide as an adult human, and
the other hand held
The Weasley twins screamed.
Harry's Patronus shattered.
The troll snorted and spun around to face them, dropping
into the red pool that had spread out beneath its feet, raising
its club high.
Then a Weasley cried an incantation and the club was torn from
the troll's hand, smashed into its face so hard it drove the troll
back for one of its steps, a blow that might have killed a Muggle.
The troll gave a bellow of anger, its nose squashed and
blood-spattered, and then the nose straightened once more,
regenerated. The troll grabbed with both hands for the club, which
shot away through the air but only barely dodged the grab.
"Lead it away, keep it off me," said a voice.
The levitated club moved backwards from the troll, from the
terrace onto the wide-open floor beneath the ceiling; and the troll
made a great prodigious leap that almost brought the club into its
hands. Then the troll made another great leap as the club moved to
one side; and the broomstick moved forwards and Harry jumped off
and ran towards where Hermione Granger was lying in a pool of her
own blood with her legs eaten away to the upper thighs.
Harry's hands tore open the healer's kit from his pouch, grabbed
one of the self-tightening tourniquets, wrapped them around one
ragged tooth-marked stump, his hands briefly slipping in the blood,
they didn't tremble, there wasn't any allowance for his hands to
tremble. As the tourniquet formed a complete loop it tightened hard
and more blood came out, but then the bleeding stopped on that
thigh-stump, and Harry turned to the other. Part of his mind was
screaming, screaming, screaming and even the part of him picking up
the other self-tightening tourniquet heard it, but that also wasn't
allowed.
The two Weasley twins were shouting spells, one after another in
rapid-fire casting that would have had Harry unconscious in sixty
seconds, sometimes the twins shouted two spells simultaneously in
perfect coordination, but most of the spells were disrupting in
harmless showers of sparks against the troll's skin. As the other
tourniquet tightened itself in another pulse of blood, Harry looked
up at a " Diffindo!" / "Reducto!  " that made the troll's
vulnerable eyes explode in twin showers of vitreous humor, but the
troll only bellowed once more, its eyes already reforming.
" Fire and acid!  " Harry shouted. " Use fire or
acid!  "
"Fuego!" / "Incendio!" Harry heard, but he
wasn't looking, he was reaching for the syringe of glowing orange
liquid that was the oxygenating potion, pushing it into Hermione's
neck at what Harry hoped was the carotid artery, to keep her brain
alive even if her lungs or heart stopped, so long as her brain
stayed intact everything else could be fixed, it had to be possible
for magic to fix it, it had to be possible for magic to fix it, it
had to be possible for magic to fix it, and Harry pushed the
plunger of the syringe all the way down, creating a faint glow
beneath the pale skin of her neck. Harry then pushed down on her
chest, where her heart should be, hard compressions that he hoped
was moving the oxygenated blood around to where it could reach her
brain, even if her heart might have stopped beating, he hadn't
actually thought to check her pulse.
Then Harry stared at the other things in his medical kit, his
mind going blank as he tried to figure out what else of what was
there, if anything, he could use. The screaming in that distant
corner of his mind was getting louder, much louder, now that his
hands had stopped their frantic motions. He was suddenly aware of
the liquid sensation where blood had soaked through his robes and
the knees of his pants.
From behind Harry came the sound of another bellow from the
troll, and he heard one of the Weasley twins shout "Deligitor
prodeas!" and then, "HELP! Do something!"
Harry twisted his head back to look, and saw that one of the
Weasley twins was somehow now wearing the Sorting Hat on his head,
facing off against the troll which held the huge stone club in both
its hands, looking somewhat scorched now and with one or two
smoking scars across its arms, but still intact.
And then the voice of the Hat bellowed in a voice so loud it
seemed to shake the walls,
"GRYFFINDOR!"
A pulse of power burned the air, magic feeling almost tangible
even to Harry's young senses, the troll jumped back a pace with a
snort of surprise. Fred or George, with a strange look on his face,
swept the Hat off his head with a motion smooth as a magician's
trick, and reached in with one hand and drew forth a hilt whose
pommel was a glowing ruby, followed by a wide crossguard of
gleaming white metal, and a blade as long as a tall child. As the
sword was revealed the air seemed to fill with a silent scream of
fury.
Upon the blade was written in golden script, nihil
supernum.
Then the Weasley twin raised the sword aloft as though the huge
blade weighed nothing, and screamed and charged.
Harry's lips opened to say something, some long sentence like,
No, stop, you have no idea how to use a sword but not even
a single syllable left his lips before the sword sliced off the
troll's right arm through the elbow, cutting through skin and flesh
and bone like jelly; just as the already-swinging arc of the stone
club smashed into the charging Weasley twin and sent him flying
through the air above the marble floor, over the gap out of which
they'd risen on the broomstick, until that Weasley hit the wall on
the opposite side and then collapsed into an unmoving heap.
The bright sword vanished down into the opening in the floor,
clattering distantly as it dropped.
"Fred!  " screamed George Weasley, and then
"VENTUS!"
An invisible blow caught the troll and hurled it sideways
through the air.
" VENTUS!  "
The troll was hit again, blown to the edge of the floor and the
gap leading downwards.
"VENTUS!"
But the troll had reached down and grabbed at the floor, its
remaining hand crunching through marble to gain a firm hold. The
third blow sent the troll's body over the gap; but the hand
remained at the edge. And then the troll was pulling itself back up
single-handedly, roaring.
George Weasley staggered, almost falling, his hand dropping to
his side. "Harry -" the Weasley twin said in a strained voice, "Run
-"
The remaining Weasley twin took a step sideways, slumped against
the wall, and slid to the ground.
Time was fractured in Harry's mind, the world around him seemed
to move slowly, distorted, or perhaps it was his own mind twisting
and folding. He should have been moving, doing something, but a
strange paralysis seemed to be stopping all his muscles, all his
motions. Without any time for words, thoughts came in flashes of
concepts: that if Harry ran away the troll would eat the Weasley
twins as well as Hermione, that if Bludgers didn't kill wizards
then Fred should still be alive, that the Weasley twins were more
powerful spellcasters than him and they hadn't been able to hold
back the troll, there was no time to Transfigure anything he didn't
already possess, the troll seemed too agile to be lured over the
edge of the terrace to fall off the sides of the Hogwarts castle,
someone had enchanted the troll against sunlight before using it as
a murder weapon and might also have strengthened it in other ways.
And then a mental image of Hermione running from the troll, running
for sunlight, finally reaching the bright terrace with the troll
hot on her heels, only to find that someone else had thought of
that possibility, too.
The screaming horror in his mind was drowned out by another
emotion.
Harry stood up.
On the other side of the room, the enemy had also risen, the
unregenerating stump of one sword-cut arm still bloody.
intent to kill
The troll grasped its fallen club in its remaining hand, and
gave a huge bellow, smashing the club into the floor and sending
marble chips flying.
think purely of killing
The troll began to lumber towards where George had fallen, a
thin string of drool trailing from the side of its lips.
grasp at any means to do so
Harry took five strides forward, and the enemy gave another
bellow and turned away from George, its eyes focusing squarely on
him.
censors off, do not flinch
The third most perfect killing machine in nature bounded towards
him in leaping steps.
KILL
Harry's left hand already held the Transfigured diamond from his
ring, his right hand already held his wand.
"Wingardium Leviosa."
Harry's wand directed the tiny jewel into the troll's mouth.
"Finite Incantatem."
The troll's head blew off its spine as the rock expanded back
into its old form, and Harry stepped aside as the Enemy's body
crashed where he'd been standing.
The enemy's head was already beginning to regenerate, the ragged
stump of the jaw and spine smoothing over, the mouth completing
itself and replacing its teeth.
Harry bent down and picked up the troll's head by its left ear.
His wand jammed through the troll's left eye, plunging through the
jelly-like material and passing through the wide socket in the
bone. Harry visualized a one-millimeter-wide cross-section through
the enemy's brain, and Transfigured it into sulfuric acid.
The enemy stopped regenerating.
Harry threw the corpse over the edge of the terrace and turned
back to Hermione.
Her eyes were moving, and focused on him.
Harry scrambled down beside her, ignoring the blood soaking more
of his already-soaked robes. You'll be all right, his
brain formed the sentence, but his lips wouldn't move. You'll
be all right, we'll find some magic to fix all this, put you back
to normal, just hold on, don't -
Hermione's lips were moving, just a tiny bit but they were
moving.
"your... fault..."
Time froze. Harry should have told her not to talk, to save her
breath, only he couldn't unblock his lips.
Hermione drew in another breath, and her lips whispered, "Not
your fault."
Then she exhaled, and closed her eyes.
Harry stared at her with his mouth half-open, his breath caught
in his throat.
"Don't do this," said his voice. He'd only been two minutes
late.
Hermione suddenly convulsed, her arms twitching into the air as
though reaching up for something, and her eyes flew open again.
There was a burst of something that was magic and also
more, a shout louder than an earthquake and containing a thousand
books, a thousand libraries, all spoken in a single cry that was
Hermione; too vast to be understood, except that Harry suddenly
knew that Hermione had whited out the pain, and was glad not to be
dying alone. For a moment it seemed like the outpouring of magic
might hold, take root in the castle's stone; but then the
outpouring ended and the magic faded, her body stopped moving and
all motion halted as Hermione Jean Granger ceased to exist -
No.
Harry stood up from the body, swaying.
No.
There was a burst of flame and Dumbledore was standing there
with Fawkes, his eyes filled with horror. "I felt a student die!
What -"
The old wizard's eyes saw what lay upon the ground.
"Oh, no," whispered Albus Dumbledore. Fawkes gave a sad,
mournful croon.
"Bring her back."
There was silence on the terrace. Fred Weasley had risen up into
the air at a gesture from Dumbledore's wand and was floating
towards them, surrounded by a reassuring pink glow.
"Harry -" the old wizard began. His voice cracked. "Harry -"
"Have Fawkes cry on her or whatever. Hurry up." The voice that
spoke sounded perfectly calm.
"I, I can't, Harry, it's too late, she's dead -"
"I don't want to hear about it. If it was me lying there, you'd
pull some kind of amazing rabbit out of your hat and save me,
right, because the hero isn't allowed to die before the story's
over. Well, she's the hero too, so whatever you were saving for
that extra-special occasion, just go ahead and use it now. I
promise I'll pay you back."
"There isn't anything I can do! Her soul has departed, she's
passed on!"
Harry opened his mouth to scream out all his fury, and then
closed it again. There wasn't any point in screaming, it wouldn't
accomplish anything. The unbearable pressure rising inside him
couldn't be let out that way.
Harry turned away from Dumbledore and looked down at where the
remains of Hermione Granger were lying in a pool of blood. Part of
his mind was hammering at the world around him, trying to make it
go away, wake up from the nightmare and find himself back in his
Ravenclaw dorm room with the morning sun shining through the
curtains. But the blood remained and Harry didn't wake up, and
another part of him already knew that this event was real, part of
the same flawed world that included Azkaban and the Wizengamot
chamber and
No
With a fracturing feeling, as though time was still torn to
pieces around him, Harry turned away from Dumbledore and looked
down at the remains of Hermione Granger lying in a pool of blood
with two tourniquets tied around her thigh-stumps, and decided
No.
I do not accept this.
There isn't any reason to accept it, not when there's magic
in the world.
Harry would learn whatever he had to learn, invent whatever he
had to invent, rip the knowledge of Salazar Slytherin from the Dark
Lord's mind, discover the secret of Atlantis, open any gates or
break any seals necessary, find his way to the root of all magic
and reprogram it.
He would rip apart the foundations of reality itself to get
Hermione Granger back.

"The crisis is over," the Defense Professor said. "You may
dismount, Madam."
Trelawney, who had been sitting behind him on the two-person
broomstick that had just blazed through Hogwarts burning directly
through all the walls and floors in their way, hastily pulled
herself off and then sat down hard on the floor, a pace away from
the red-glowing edges of a newly made gap in the wall. The woman
was still breathing in gasps, bending over herself as though she
were on the verge of vomiting out something larger than she
was.
The Defense Professor had felt the boy's horror, through the
link that existed between the two of them, the resonance in their
magic; and he had realized that the boy had sought the troll and
found it. The Defense Professor had tried to send an impulse to
retreat, to don the Cloak of Invisibility and flee; but he'd never
been able to influence the boy through the resonance, and hadn't
succeeded that time either.
He'd felt the boy give himself over fully to the killing
intention. That was when the Defense Professor had begun burning
through the substance of Hogwarts, trying to reach the battle in
time.
He'd felt the boy exterminate his enemy in seconds.
He'd felt the boy's dismay as one of his friends died.
He'd felt the fury the boy had directed at some annoyance who
was likely Dumbledore; followed by an unknown resolution whose
unyielding hardness even he found adequate. With any luck, the boy
had just discarded his foolish little reluctances.
Unseen by anyone, the Defense Professor's lips curved up in a
thin smile. Despite its little ups and downs, on the whole this had
been a surprisingly good day -
"HE IS HERE. THE ONE WHO WILL TEAR APART THE VERY
STARS IN HEAVEN. HE IS HERE. HE IS THE END OF THE
WORLD."
