Chapter 92: Roles, Pt 3

There was nothing left to do.
There was nothing left to plan.
There was nothing left to think.
Into that emptiness rose the new worst memory -
The Boy-Who-Lived-Unlike-His-Best-Friend trudged the long,
echoing corridors toward the Great Hall. With all his energies of
thought exhausted, his mind was starting to throw out thoughts like
an image of Hermione walking beside him and wordless concepts like
That will never happen again until another part yelled
No and shouted it down with determination to bring her
back, only that part's voice was getting tired and the other part
seemed tireless. Another part of his mind insisted on reviewing
what he'd said to Professor McGonagall and Dad and Mum, even though
he'd only been trying to get them out of there as quickly as
possible and had been running on limited mental energy. As though
somehow he could have done better, by an act of his defective will.
What would be left of his relationship with his parents now, Harry
couldn't guess.
He came finally to a junction where there waited a older boy in
green-fringed black robes, silently reading a textbook, on the path
that anyone would pick if they wanted to intercept someone going
from the healer's chambers to the Great Hall.
Harry was wearing the Cloak of Invisibility, of course, he'd put
it on after leaving the office, rendering himself immune to almost
all forms of magical detection. There was no point in making it
easy for anyone trying to find him and kill him. And Harry was
almost set to continue past without bothering to find out what was
going on, when he recognized the Slytherin boy's face.
Realization dawned on Harry then. Of course, one of the students
who had stayed in school over the Easter holiday would naturally
have been -
"You were waiting for me," Harry said out loud, without removing
the Cloak.
The Slytherin boy jerked back, hitting his head against the
wall, his fifth-year Charms textbook dropping from his hands,
before he looked up with wide eyes.
"You're -"
"Invisible. Yes. Say what you mean to say."
Lesath Lestrange scrambled to his feet, a position of attention,
then blurted out, "My lord, did I do the right thing - I thought
you would not wish me to step forward before all those others, that
they might suspect our connection - I thought, surely if you wished
my help you would call on me -"
It was amazing how many different ways there were to kill your
best friend by being stupid.
"I -" Lesath hesitated, then said in a small voice, "I was
wrong, wasn't I?"
"You acted exactly as you should have, under the circumstances.
It is I who was a fool."
"I'm sorry, my lord," whispered Lesath.
"If you had come with me, would you have been able to
kill the troll?" It wasn't even the correct question, the correct
question was whether Harry himself would have considered Lesath as
sufficient and flown out sixty seconds earlier, but still...
"I... I'm not sure, my lord... I am not much welcome to duelling
practices in Slytherin, I have not learned the gestures to the
Killing Curse - should I study those arts to better serve you, my
lord?"
"I continue to insist that I am not your lord," Harry said.
"Yes, my lord."
"Although," Harry said, "and this is not any kind of order, just
a remark, anyone ought to know how to defend themselves, especially
you. I'm sure the Defense Professor would help you with that on
general principles, if you asked."
Lesath Lestrange bowed and said, "Yes, my lord, I will follow
your orders if I can, my lord."
Harry would have complained about being misunderstood, if he
hadn't been understood perfectly.
Lesath left.
Harry stared at the wall.
He'd honestly thought that he'd already figured out all the
different ways that he'd been stupid, after spending half a day
thinking about it.
Apparently this had just been more overconfidence on his
part.
Do we understand what we did wrong? his Slytherin side
said coldly.
Yes, Harry thought.
Your ethical qualms don't even make sense. You're not
tricking Lesath. You did exactly what Lesath thinks you did. You
wouldn't have to make excuses for why Lesath was helping you, you
could just say you were calling in the debt from rescuing him from
bullies, there were six witnesses to that. Hermione died because
you forgot about an extremely valuable resource, and you forgot
about Lesath because... why?
Because having Lesath Lestrange for a minion seemed sort of
Dark-Lordish? Hufflepuff said in a small mental voice. I
mean... that decision was probably mostly me...
Harry's Slytherin side didn't answer that in words, just
radiated contempt and flashed an image of Hermione's corpse.
Stop it! Harry screamed internally.
Next time, Slytherin said icily, I suggest that we
spend more time worrying about what is efficient and effective, and
less time worrying about what seems sort of Dark-Lordish.
Point made, Harry thought, I will.
No, you won't, said Slytherin. You'll come up with
more rationalisations for your petty qualms. You'll start listening
to me after your next friend dies.
Harry was starting to worry that he was going insane. The
conversations he had with the voices in his head weren't usually
like this.
The Boy-Who-Lived
pain
Harry Verres trudged on alone
hurts
Harry walked on through the silent corridors.

"How is Mr. Potter doing?" demanded Professor Quirrell. There
was a tension about the man, you could not quite call it
concern, more like an ambusher measuring the time to
strike. The Grangers had hardly left with Madam Pomfrey before the
Defense Professor had knocked upon the door to her office and then
entered without waiting for her answer, and spoken before she could
say a word. Part of Minerva wondered distantly whether Harry Potter
had picked up that habit from his Defense Professor, being unaware
of others' pain when there was something else on his mind, or if it
was only a childish flaw which this man had somehow failed to grow
out of.
"Mr. Potter has ceased guarding Miss Granger's body," she said,
putting some of the chill she felt into her voice. She felt certain
that the Defense Professor was not experiencing as much grief as
she was, the man had spoken not a single word of Hermione Granger.
For him to put demands on her - "I believe he has gone
down to dinner."
"I am not asking after the boy's physical state! Have
you - has he -" Professor Quirrell made a sharp gesture, as though
to indicate a concept for which he had no words.
"Not particularly," she said. She was around thirty seconds away
from ordering the Defense Professor out of her office.
Professor Quirrell began to pace within the small confines of
her office. "Miss Granger was the only one whose worries he truly
heeded - with her gone - all checks on the boy's recklessness are
removed. I see it now. Who else is there? Mr. Longbottom? Mr.
Potter does not pretend that they are peers. Flitwick? His goblin
blood would only cry for vengeance. Mr. Malfoy, if he were
returned? To what end? Snape? A walking disaster. Dumbledore? Pfah.
Events are already set for catastrophe, they must be steered along
some course they would not naturally go. Who might Mr. Potter heed,
who would not ordinarily speak to him? Cedric Diggory has taught
him, but what would Mr. Diggory say in advice? An unknown. Mr.
Potter spent long in speech with Remus Lupin. To him I have paid
little heed. Would Lupin know the words to speak, the act which
must be done, the sacrifice which must be made to change the boy's
course?" Professor Quirrell whirled on her. "Did Remus Lupin
comfort those in grief or stay those moved to rash deeds, during
his time with the Order of the Phoenix?"
"It is not a poor thought," she said slowly. "I believe that Mr.
Lupin was often a voice of restraint to James Potter in his
Hogwarts days."
"James Potter," said Professor Quirrell, his eyes narrowing.
"The boy is not much like James Potter. Are you confident in the
success of this plan? No, that is the wrong question, we are not
limited to a single plan. Are you certain that this plan will be
enough, that we need essay no others? Asked in such
fashion, the question answers itself. The path leading to disaster
must be averted along every possible point of intervention." The
Defense Professor had resumed pacing the confines of her office,
reaching one wall, turning on his heel, pacing to the other.
"My apologies, Professor," she did not bother keeping the
sharpness from her voice, "but I have quite reached my limits for
the day. You may go."
" You ." Professor Quirrell spun, and she found herself
gazing directly into eyes of icy blue. " You would be the
first one I would think of after Miss Granger, to stay the boy from
a folly. Have you already done your utmost? Of course you have
not."
How dare he suggest that. "If you have nothing more to
say, Professor, then you will go."
"Has your confederacy deduced who I really am?" The words were
spoken with deceptive mildness.
"Yes, in fact. Now -"
Pure magic, pure power crashed into the room like a flash of
lightning, like a thunderclap echoing about her ears that deafened
her other senses, the papers on her desk blown aside not by any
conjured wind but by the sheer raw force of arcane might.
Then the power subsided, leaving only Hermione Granger's death
certificates drifting down through the air to the floor.
"I am David Monroe, who fought Voldemort," the man said, still
in mild tones. "Heed my words. The boy cannot be allowed to
continue in this state of mind. He will become dangerous .
It is possible that you have already done everything you can. Yet I
find this a very rare event indeed, and more often said than done.
I suspect rather that you have only done what you customarily do. I
cannot truly comprehend what drives others to break their bounds,
since I never had them. People remain surprisingly passive when
faced with the prospect of death. Fear of public ridicule or losing
one's livelihood is more likely to drive men to extremes and the
breaking of their customary habits. On the other side of the war,
the Dark Lord had excellent results from the Cruciatus Curse,
judiciously used on Marked servants who cannot escape punishment
except by success, with no reasonable efforts accepted. Imagine
their state of mind within yourself, and ask yourself whether you
have truly done all that you can to wrench Harry Potter
from his course."
"I am a Gryffindor and not much given to being moved by fear,"
she snapped back. " You will exercise courtesy within my
office!"
"I find fear an excellent motivation, and indeed it is fear that
moves me now. You-Know-Who, for all his horror, still abided by
certain boundaries. It is my professional judgment, speaking as a
learned wizard almost on par with Dumbledore or
He-Who-Must-Not-Be-Named, that the boy could join the ranks of
those whose rituals are inscribed upon the tombstones of countries.
This is not an idle worry, McGonagall, I have already heard words
to produce the gravest apprehensions."
"Are you mad? You think that Mr. Potter could - this is
ridiculous. Mr. Potter cannot possibly -"
A wordless image crossed her mind of a patch of glass on a steel
ball.
"- Mr. Potter would not do such a thing!"
"His deliberate choice is not required. Wizards rarely set out
to invoke their own dooms. Mr. Potter may not strike you as
malicious. Does he strike you as reckless once he is resolved upon
a goal? I say again that I have specific reason for the gravest
possible concerns!"
"Have you spoken to the Headmaster of this?" she said
slowly.
"That would be worse than pointless. Dumbledore cannot reach the
boy. At best he is wise enough to know this and make things no
worse. I lack the requisite frame of mind. You are the one
who - but I see that you still look for others to save you." The
Defense Professor turned from her, and strode to the door. "I think
I shall consult with Severus Snape. The man may be a walking
disaster, but he knows the fact, and he may possess a greater
understanding of that boy's mood. As for you, madam, imagine
yourself at the end of your life, knowing that Britain - but no,
Britain is not your true country, is it? Imagine yourself at the
end of your life as the darkness eats through the fading walls of
Hogwarts, knowing that your students will die with you, remembering
this day and realizing there was something else you could have
done."
