Chapter 94: Roles, Pt 5

The first meeting:
At 6:07am on April 17th, 1992 the Sun was just rising above the
horizon as seen from the castle Hogwarts, filtering in through
drawn curtains in the Ravenclaw first-year boys' dorm to provide a
gentle light, red-orange for dawn and little-changed by the white
fabric covering the windows, not yet waking boys more accustomed to
winter's schedule.
In one bed among many, Harry Potter slept the sleep of the just
exhausted.
Quietly the door opened.
Quietly a figure walked across the floor.
That figure came to Harry Potter's bed.
The figure laid a hand on the shoulder of the sleeping boy, who
started and shrieked.
No others heard.
"Mr. Potter," the small man squeaked, "the Headmaster has
requested your presence immediately."
Slowly the boy sat up in bed, his hands momentarily fiddling
beneath the covers. He'd expected to feel much worse, waking up
this morning. It felt... wrong, that his brain functioned now, that
his thoughts still moved, that he wasn't incapacitated with weeping
for at least a week. The boy knew that it wouldn't have been an
adaptive response, for brains to evolve to do that. His dark side,
certainly, would not do that. Even so, it still felt wrong to be
alive and lucid, this morning.
But his resolution to revive Hermione Granger felt - sufficient,
like he was already doing the right thing, bent on the right path,
and she would be brought back, and that was all there was to it;
grief would have been giving up. There was nothing left to decide,
no ambiguity, no conflict to tear at him, and no need to remember
what he'd seen -
"I'll get dressed," Harry said.
Professor Flitwick looked rather reluctant, but said in his high
voice, "The Headmaster specified you were to be brought to his
office directly and without pause, Mr. Potter. I'm sorry."
Less than a minute later - Professor Flitwick had sent him
straight to the Headmaster's office through the Hogwarts internal
Floo - Harry found himself, still in his pajamas, facing Albus
Dumbledore. The Deputy Headmistress was also sitting in another
chair, and the Potions Master lurked nearby amid the weird devices,
caught in a gaping yawn just as Harry had entered through the
fireplace.
"Harry," the Headmaster said without preamble, "before I say
what I must say next, I tell you that Hermione Granger did truly
die. The wards recorded it and informed me. The very stones spoke
that a witch had died. I tested her body where it lay and those
were Hermione Granger's true mortal remains, not any doll or
likeness. There is no way known to wizardry by which death may be
undone. All this being said, Hermione Granger's remains are now
missing from the storeroom where they were placed, and where you
guarded them. Did you take them, Harry Potter?"
"No," Harry said, narrowing his eyes. A glance showed him that
Severus was watching him intently.
Dumbledore's gaze was also keen, though not unfriendly. "Is
Hermione Granger's body in your possession?"
"No."
"Do you know where it is?"
"No."
"Do you know who took it?"
"No," Harry said, then hesitated. "Besides the obvious
probabilistic speculations which are not based upon any specific
knowledge of mine."
The old wizard nodded. "Do you know why it was taken?"
"No. Besides the obvious speculations etcetera."
"What would those be?" Sharp the ancient eyes.
"If the enemy can notice you running off to consult the Weasley
twins during class after Hermione was arrested, and find out about
that magic map you said was stolen, then the enemy can wonder why I
was guarding Hermione Granger's body. My turn. Did you arrange for
Hermione's death in hopes of getting the money back from
Lucius?"
" What?  " said Professor McGonagall.
"No," said the old wizard.
"Did you know or suspect that Hermione Granger would die?"
"I did not know. As for suspicions, I placed her in the most
strongly defended position I could, against Voldemort. I did not
will her death, nor allow it, nor plan to benefit from it, Harry
Potter. Now show me your pouch."
"It's in my trunk -" Harry began.
"Severus," said the old wizard, and the Potions Master moved
forward. "Check his trunk as well, every compartment."
"My trunk has wards."
Severus Snape grinned mirthlessly and strode into the green
flame.
Dumbledore took out his long dark-grey wand and began to wave it
close around Harry's hair, looking like a Muggle using a
metal-detector. Before he had reached as far as Harry's neck,
Dumbledore stopped.
"The gem upon your ring," Dumbledore said. "It is no longer a
clear diamond. It is brown, the color of Hermione Granger's eyes,
and the color of her hair."
A sudden tension filled the room.
"That's my father's rock," Harry said. "Transfigured the same as
before. I just did it to remember Hermione -"
"I must be sure. Take off that ring, Harry, and place it upon my
desk."
Slowly, Harry did so, removing the gem and setting the ring off
to the other side of the desk.
Dumbledore pointed his wand at the gem and -
A large, undistinguished grey rock jumped into the air from the
force of its sudden expansion, hit some invisible barrier in the
air above, and then fell with a loud crack upon the Headmaster's
desk,
"There's another half-hour of work for me, Transfiguring it
again," Harry said evenly.
Dumbledore resumed his examination. Harry had to remove his left
shoe, and take off the toe-ring that was his emergency portkey if
someone kidnapped him and took him outside the wards of Hogwarts
(and didn't put up anti-Apparition, anti-portkey, anti-phoenix, and
anti-time-looping wards, which Severus had warned Harry that any
inner-circle Death Eater would certainly do). It was verified that
the magic radiating from the toe-ring was indeed the magic of a
portkey, and not the magic of a Transfiguration. The rest of Harry
was deemed clear.
Not long after, the Potions Master returned, bearing Harry's
pouch, and several other magical things which had been in Harry's
trunk, which the Headmaster also examined, one by one, even to all
the items remaining within the healer's kit.
"Can I go now?" Harry said when it was all done, putting as much
cold as he could into his voice. He took up his pouch, and began
the process of feeding the grey rock into it. The empty ring went
back on his finger.
The old wizard breathed out, slipping his wand back into his
sleeve. "I am sorry," he said. "I had to know. Harry...
the Dark Lord has taken Hermione Granger's remains, it seems. I
cannot think of anything he would gain thereby, except to send her
corpse against you as an Inferius. Severus shall give you certain
potions to keep about your person. Be warned now, and be prepared
for when you must do what must be done."
"Will the Inferius have Hermione's mind?"
"No -"
"Then it's not her. Can I go? At least to change out of my
pyjamas."
"There is other news, but I shall be brief. The wards of
Hogwarts record that no foreign creature has entered, and that it
was the Defense Professor who killed Hermione Granger."
"Um," Harry said.
Thought 1: But I saw the troll kill Hermione.
Thought 2: Professor Quirrell Memory-Charmed me and set up
the scene that Dumbledore saw when he arrived.
Thought 3: Professor Quirrell can't do that, his magic can't
touch mine. I saw that in Azkaban -
Thought 4: Can I trust those memories?
Thought 5: There was clearly some sort of debacle at
Azkaban, we wouldn't have needed a rocket if Professor Quirrell
hadn't fallen unconscious, and why'd he be unconscious if not
-
Thought 6: Did I ever actually go to Azkaban at
all?
Thought 7: I clearly practiced controlling Dementors at some
point before I scared that Dementor in the Wizengamot. And
that was in the newspapers.
Thought 8: Am I accurately remembering the
newspapers?
"Um," Harry said again. "That spell seriously ought to be
Unforgiveable. You think Professor Quirrell could have
Memory-Charmed -"
"No. I went back through time and placed certain instruments to
record Hermione's last battle, which I could not quite bear to
watch in my own person." The old wizard looked very grim indeed.
"Your guess was right, Harry Potter. Voldemort sabotaged everything
we gave Hermione to protect her. Her broomstick lay dead in her
hands. Her invisibility cloak did not conceal her. The troll walked
in the sunlight unharmed; it was no stray creature, but a weapon
pure and aimed. And it was indeed the troll who killed her, with
strength alone, so that my wards and webs to detect hostile magics
went for naught. The Defense Professor never crossed her path."
Harry swallowed, shut his eyes, and thought. "So this was an
attempted frame on Professor Quirrell. Somehow. It does seem to be
the enemy's modus operandi. Troll eats Hermione Granger,
check the wards, oh look actually the Defense Professor did it,
same as last year... no. No, that can't be right."
"Why not, Mr. Potter?" said the Potions Master. "It seems
obvious enough to me -"
"That's the problem."
The enemy is smart.
Slowly the fog of sleep was drifting out of Harry's mind, and
after a full night's sleep his brain could see the things which
hadn't been obvious the day before.
Under standard literary convention... the enemy wasn't supposed
to look over what you'd done, sabotage the magic items you'd handed
out, and then send out a troll rendered undetectable by some means
the heroes couldn't figure out even after the fact, so that you
might as well have not defended yourself at all. In a book, the
point-of-view usually stayed on the main characters. Having the
enemy just bypass all the protagonists' work, as a result of
planning and actions taken out of literary sight, would be a
diabolus ex machina, and dramatically unsatisfying.
But in real life the enemy would think that they were the main
character, and they would also be clever, and think things through
in advance, even if you didn't see them do it. That was why
everything about this felt so disjointed, with parts unexplained
and seemingly inexplicable. How had Lucius felt, when Harry had
threatened Dumbledore with breaking Azkaban? How had the Aurors
above Azkaban felt, seeing the broomstick rise up on a torch of
fire?
The enemy is smart.
"The enemy knew perfectly well that you'd turn back time to
check what really happened to Hermione, especially since the troll
getting into Hogwarts at all tells us that somebody can fool the
wards." Harry shut his eyes, thinking harder, trying to put himself
into the enemy's shoes. Why would he, or his dark side, have done
something like - "We're meant to conclude that the enemy has
control of what the wards tell us. But that's actually something
the enemy can only do with difficulty, or under special conditions;
they're trying to create a false appearance of omnipotence."
Like I would. "Later, hypothetically, the wards show
Professor Sinistra killing someone. We think the wards are just
being fooled again, but really, Professor Sinistra was Legilimized
and she did do it."
"Unless that is precisely what the Dark Lord expects us to
think," said Severus Snape, his brow furrowed in concentration. "In
which case he does have control of the wards, and Professor
Sinistra will be innocent."
"Does the Dark Lord really use plots with that many
levels of meta -"
"Yes," said Dumbledore and Severus.
Harry nodded distantly. "Then this could be a setup to either
make us think the wards are telling the truth when they're lying,
or a setup to make us think the wards are lying when they're
telling the truth, depending on what level the enemy expects us to
reason at. But if the enemy is planning to make us trust the wards
- we would have trusted the wards anyway, if we'd been given no
reason to distrust them. So there's no need to go to all the work
of framing Professor Quirrell in a way that we would realize we
were intended to discover, just to trick us into going meta -"
"Not so," said Dumbledore. "If Voldemort has not fully mastered
the wards, then the wards had to believe that some Professor's hand
was at work. Else they would have cried out at Miss Granger's
injury, and not only upon her death."
Harry reached up a hand and rubbed at his brow, just beneath his
hair.
Okay, serious question. If the enemy is that smart, why the
heck am I still alive? Is it seriously that hard to poison someone,
are there Charms and Potions and bezoars which can cure me of
literally anything that could be slipped into my breakfast?
Would the wards record it, trace the magic of the
murderer?
Could my scar contain the fragment of soul that's
keeping the Dark Lord anchored to the world, so he doesn't want to
kill me? Instead he's trying to drive off all my friends to weaken
my spirit so he can take over my body? It'd explain the Parselmouth
thing. The Sorting Hat might not be able to detect a
lich-phylactery-thingy. Obvious problem 1, the Dark Lord is
supposed to have made his lich-phylactery-thingy in 1943 by killing
whatshername and framing Mr. Hagrid. Obvious problem 2, there's no
such thing as souls.
Though Dumbledore also thought that my blood was a key
ingredient in a ritual to restore the Dark Lord's full strength,
which would require keeping me alive until then... now there's a
cheery thought.
"Well..." Harry said. "I'm sure of one thing."
"And that is?"
"Neville needs to be taken out of Hogwarts now. He's
the obvious next target and no first-year student can survive this
level of offense. We're lucky Neville wasn't assassinated yesterday
evening, the enemy doesn't have to wait until we're finished
mourning to make their next move." Why didn't the enemy strike
while we were distracted?
Dumbledore exchanged glances with Severus, and then with the
suddenly tight expression of Professor McGonagall. "Harry," said
the old wizard, "if you send all your friends away yourself, that
is just the same as if Voldemort -"
"I will be fine I can do without Neville for a couple
of extra months it's not like you were planning to make my friends
stay here over the summer and that is just plain not sufficient
justification to let him get killed! Professor McGonagall
-"
"I quite agree," said the Scottish witch. She frowned. "I
extremely agree. I agree to the point where... I'm having some
trouble figuring out how to express this, Albus..."
"To the point where you're going to haul him out of there
yourself, regardless of what anyone else says, because it's no
excuse to say you were only following orders if Neville gets
killed?" Harry said.
Professor McGonagall closed her eyes briefly. "Yes, but surely
there ought to be some way to be responsible without threats of
unilateral action."
The Headmaster sighed. "No need. Go, Minerva."
"Wait," the Potions Master said, just as Professor McGonagall,
moving rather swiftly, was taking a pinch of green dust from the
Floo-vase. "We should not call attention to the boy, as the
Headmaster called attention to the Weasley twins. It would be
wiser, I think, if Mr. Longbottom's grandmother took him from
Hogwarts. Let him stay in his Common Room for now; the Dark Lord
does not seem able to act so openly."
There was another long exchange of glances among the four, and
finally Harry nodded, followed by Professor McGonagall.
"In that case," said Harry, "I'm sure of one other thing."
"And that is?" said Dumbledore.
"I very much need to visit the washroom, and I would also like
to change out of these pyjamas."

"By the way," Harry said as he and the Headmaster emerged from
Floo into the empty office of the Ravenclaw Head of House. "One
last quick question I wanted to ask just you. That sword the
Weasley twins pulled out of the Sorting Hat. That was the Sword of
Gryffindor, wasn't it?"
The old wizard turned, face neutral. "What makes you think that,
Harry?"
"The Sorting Hat yelled Gryffindor! just before handing
it out, the sword had a ruby pommel and gold letters on the blade,
and the Latin script said Nothing better . Just a
hunch."
" Nihil supernum, " said the old wizard. "That is not
quite what it means."
Harry nodded. "Mmhm. What'd you do with it?"
"I retrieved it from where it fell, and placed it in a secure
place," the old wizard said. He gave Harry a stern look. "I hope
you are not greedy for it yourself, young Ravenclaw."
"Not at all, just want to make sure you're not keeping it
permanently from its rightful wielders. So the Weasley twins are
the Heir of Gryffindor, then?"
"The Heir of Gryffindor?" Dumbledore said, looking surprised.
Then the old wizard smiled, blue eyes twinkling brightly. "Ah,
Harry, Salazar Slytherin may have built a Chamber of Secrets into
Hogwarts, but Godric Gryffindor was not much given to such
extravagances. We have seen only that Godric left his Sword to the
defense of Hogwarts, if a worthy student ever faced a foe they
could not defeat alone."
"That's not the same as saying no. Don't think I didn't notice
that you didn't actually say no."
"I did not live in those years, Harry, and I do not know all
that Godric Gryffindor may or may not have done -"
"Do you in fact assign greater than fifty percent subjective
probability that there is something like a Heir of Gryffindor and
one or both Weasley twins are it. Yes or no, evasion means yes.
You're not going to succeed in distracting me, no matter how much I
have to go to the bathroom."
The old wizard sighed. "Yes, Fred and George Weasley are the
Heir of Gryffindor. I beg you not to speak of it to them, not
yet."
Harry nodded, and turned to go. "I'm surprised," Harry said. "I
read a little about Godric Gryffindor's historical life. The
Weasley twins are... well, they're awesome in various ways, but
they don't seem much like the Godric in the history books."
"Only a man exceedingly proud and vain," Dumbledore said
quietly, as he turned back to the Floo roaring up again with green
flames, "would believe that his heir should be like himself, rather
than like who he wished that he could be."
The Headmaster stepped into green fire, and was gone.

The second meeting (in a small cubby off the Hufflepuff
Common Room):
Neville Longbottom's face was drawn up in anguish, as he spoke
with no one to hear, to the empty air.
"Seriously," the empty air said back to him. "I'm wearing an
invisibility cloak with extra anti-detection charms just to walk
through the hallways because I don't want to be killed. My
parents would have me out of Hogwarts in an instant if the
Headmaster allowed it. Neville, your getting the heck out of
Hogwarts is common sense, it has nothing to do with -"
"I betrayed you, General," Neville said, his voice around as
hollow as any normal eleven-year-old boy could reasonably manage.
"I didn't even do it the Chaotic way. I conformed to authority and
tried to make you conform to authority too. What's that you always
say, about how in the Chaos Legion, a soldier who can only obey
orders is useless?"
"Neville," the empty air said firmly. The pressure of two hands,
beneath thin cloth, came firmly to bear on Neville's shoulders; and
the voice moved closer to him. "You weren't blindly obeying
authority, you were trying to protect me. It's true that in this
chaotic world, soldiers who can only follow rules and regulations
are worthless. However, soldiers who follow rules for the sake of
protecting their friends are -"
"Slightly better than worthless?" Neville said bitterly.
" Significantly better than worthless. Neville, you made
an error of judgment. It cost me around six seconds. Now it could
be that Hermione's injuries were just barely fatal, but even then,
I don't think six seconds was actually enough time for the troll to
take an extra bite of Hermione. In the counterfactual world where
you didn't step in front of me, Hermione still died. Now, I could
stand here listing out the first dozen ways that Hermione would be
alive if I hadn't been stupid -"
"You? You ran right out after her. I'm the one
who tried to stop you. It's my fault if it's anyone's," Neville
said bitterly.
The empty air went silent at this for a while.
"Wow," the empty air finally said. "Wow. That puts a pretty
different perspective on things, I have to say. I'm going to
remember this the next time I feel an impulse to blame myself for
something. Neville, the term in the literature for this is
'egocentric bias', it means that you experience everything about
your own life but you don't get to experience everything else that
happens in the world. There was way, way more going on than you
running in front of me. You're going to spend weeks remembering
that thing you did there for six seconds, I can tell, but nobody
else is going to bother thinking about it. Other people spend a lot
less time thinking about your past mistakes than you do, just
because you're not the center of their worlds. I guarantee
to you that nobody except you has even considered blaming
Neville Longbottom for what happened to Hermione. Not for a
fraction of a second. You are being, if you will pardon the phrase,
a silly-dilly. Now shut up and say goodbye."
"I don't want to say goodbye," Neville said. His voice was
trembling, but he managed not to cry. "I want to stay here and
fight with you against - against whatever's happening."
The empty air moved closer to him, and embraced him in a hug,
and Harry Potter's voice whispered, "Tough luck."
