Chapter 96: Roles, Pt 7

A/N: For those who have not read canon: The wooden sign has
somewhat changed, but the inscription here is the same as in J.K.
Rowling's original.

The fourth meeting:
(4:38pm, April 17th, 1992)
The man wearing the worn, warm coat, with three faint scars
etched forever into his cheek, observed Harry Potter as closely as
he could while the boy looked around politely at the rows of
cottages. For someone whose best friend had died yesterday, Harry
Potter seemed strangely composed, though not in any way reminiscent
of unfeelingness, or normality. I don't wish to talk about
that, the boy had said, with you or anyone. Saying
'wish' and not 'want', as though to emphasize that he was able to
use grownup words and make grownup decisions. There had been only
one thing Remus Lupin had thought of that might help, after he'd
received the owls from Professor McGonagall and that strange man
Quirinus Quirrell.
"There's a lot of empty houses," the boy said, glancing around
again.
Godric's Hollow had changed, in the decade since Remus Lupin had
been a frequent visitor. Many of the old, peaked cottages looked
deserted, with green leafy vines growing across their windows and
their doors. Britain had contracted noticeably, in the aftermath of
the Wizarding War, having lost not only the dead but the fled.
Godric's Hollow had been hard-hit. And afterward still more
families had moved elsewhere, to Hogsmeade or magical London, the
deserted houses too uncomfortable a reminder.
Others had remained. Godric's Hollow was older than Hogwarts,
older than Godric Gryffindor whose name it had taken, and there
were families which would reside here until the end of the world
and its magic.
The Potters had been one such family, and would be again, if the
last Potter so chose.
Remus Lupin tried to explain all that, simplifying it as best he
could for the young boy. The Ravenclaw nodded thoughtfully and said
nothing, as though he had understood it all without need of
questions. Perhaps that was so; the child of James Potter and Lily
Evans, the Head Boy and Head Girl of Hogwarts, would hardly be
stupid. The child had certainly seemed highly intelligent, for the
little time that they had spoken in January, though at that time
Remus had done most of the talking.
(There was also that business with the Wizengamot which Remus
had heard rumors about, but Remus didn't believe a single word of
that, any more than he'd believed it about James betrothing his son
to Molly's youngest.)
"There's the monument," Remus said, pointing ahead of them.

Harry walked beside Mr. Lupin toward the black marble obelisk,
thinking silently. It seemed to Harry that this adventure was
essentially misguided; he had no use for grief counseling, that was
not Harry's chosen path. So far as Harry was concerned, the five
stages of grief were Rage, Remorse, Resolve, Research, and
Resurrection. (Not that the usual 'five stages of grief' had any
experimental evidence whatsoever that Harry had ever heard about.)
But Mr. Lupin had seemed too sincere to refuse; and visiting James
and Lily's home was something Harry felt he ought not to turn down.
So Harry walked, feeling oddly detached; walking silently through a
play whose script he was not interested in reading.
Harry had been told that he wasn't to wear the Cloak of
Invisibility for this journey, so that Mr. Lupin could keep track
of him.
Harry was morally certain that Dumbledore, or both Dumbledore
and Mad-Eye Moody, were following them invisibly to see if anyone
tried for the bait. There was no way Harry would have been let out
of Hogwarts with only Remus Lupin for a guard. Harry didn't expect
anything to happen, though. He'd seen nothing to contradict the
hypothesis that all the danger centered on Hogwarts and only
Hogwarts.
As the two of them walked closer toward the center of town, the
marble obelisk transformed into -
Harry drew in a breath. He'd been expecting a heroic pose of
James Potter with wand leveled against Lord Voldemort, and Lily
Potter with arms outstretched in front of the crib.
Instead there was a man with untidy hair and glasses, and a
woman with her hair let down and a baby in her arms, and that was
all.
"It looks very... normal," Harry said, feeling an odd catch in
his throat.
"Madam Longbottom and Professor Dumbledore put their foot down
hard," said Mr. Lupin, who was looking more at Harry than at the
monument. "They said that the Potters should be remembered as they
had lived, not as they had died."
Harry looked at the statue, thinking. Very strange, to see
himself as a baby of stone, with no scar upon his forehead. It was
a glimpse at an alternate universe, one where Harry James Potter
(no Evans-Verres to his name) became an intelligent but ordinary
wizarding scholar, maybe Sorted into Gryffindor like his parents. A
Harry Potter who grew up a proper young wizard, knowing little of
science for all that his mother was Muggleborn. Ultimately
changing... not much. James and Lily wouldn't have raised their son
with what Professor Quirrell would have called ambition
and what Professor Verres-Evans would have called the common
endeavor. His birth parents would have loved him very much,
and that would not have been much help to anyone in the world
except Harry. If someone had undone their death -
"You were their friend," Harry said, turning to look at Lupin.
"For a long time, since you were children."
Mr. Lupin nodded silently.
Professor Quirrell's voice resounded in Harry's approximate
memory: The most likely difference is not that you care more.
Rather it is that, being a more logical creature than they, only
you are aware that the role of Friend ought to require this of
you...
"When Lily and James died," Harry said, "did you think at all of
whether there might be some magical way to get them back? Like
Orpheus and Eurydice? Or the, what was it, Elrin brothers?"
"There is no magic which can undo death," Mr. Lupin said
quietly. "There are some mysteries which wizardry cannot
touch."
"Did you do a mental check of what you thought you knew, how you
thought you knew it, and how high the probability was of that
conclusion?"
"What?" said Mr. Lupin. "Could you repeat that, Harry?"
"I'm saying, did you think about it anyway?"
Mr. Lupin shook his head.
"Why not?"
"Because it was already done, and over," Remus Lupin said
gently. "Because wherever James and Lily are now, they would wish
me to act for the sake of the living, not the dead."
Harry nodded silently. He'd been pretty sure of the answer to
that question before he'd asked. He'd already read that script. But
he'd asked anyway, just in case Mr. Lupin had spent a week
obsessing about it, because Harry could have been wrong.
The soft voice of the Defense Professor seemed to speak in
Harry's mind. Surely, if Lupin truly cared, he would not need
special instruction for something as simple as thinking for five
minutes before giving up...
Yes, he would, Harry answered the mental voice.
Human beings wouldn't suddenly obtain a skill like that just
because they cared. I learned about it because I'd read library
books, produced by a huge scientific edifice -
And that other part of Harry said, in that soft voice, But
there is also another hypothesis, Mr. Potter, and it fits the data
in a much less complicated way.
No it doesn't! How would people even know what to pretend,
if nobody had ever cared?
They don't know. That is what you observe.
The two of them walked onward toward a certain house, past a
long row of occupied wizard cottages and other cottages overgrown
with vines.
Coming finally to the house with half its top blown off, and
green leaves growing over into the inside; behind a shoulder-high
wild-growing hedge lining the sidewalk, and a narrow metal gate
(Mr. Hagrid had probably stepped right over it, being unable to fit
through). The gap in the roof was like a giant mouth had taken a
circular bite from the house, leaving spines of wood, what had
maybe been support beams, sticking out. To the right side a single
chimney still stood upright, uneaten by the giant bite, but leaning
dangerously without its former support. Windows were shattered.
Where there should have been a front door were only splinters of
wood.
To this place Lord Voldemort had come, silently, making less
noise than the dead leaves slithering along the
pavement...
Remus Lupin put a hand upon Harry's shoulder. "Touch the gate,"
Mr. Lupin urged.
Harry reached out a hand and did so.
Like a fast-growing flower a sign burst from the tangled weeds
in the ground behind the gate, a wooden sign with golden letters,
and it said:
On this spot, on the night of 31
October 1981,
Lily and James Potter lost their lives.
They were survived by their son,
Harry Potter,
the only wizard ever to withstand the Killing Curse,
the Boy-Who-Lived, who broke You-Know-Who's power.
This house has been left in its
ruined state,
as a monument to the Potters,
as a reminder of their sacrifice.
In a blank space below the golden letters were written other
messages, dozens of them, magical ink that rose to the surface and
gleamed brightly enough to be read before fading and giving way to
other messages.
So my Gideon is avenged.
Thank you, Harry Potter. Fare well
wherever you are.
We will always be in the Potters'
debt.
Oh James, oh Lily, I am sorry.
I hope you're alive, Harry
Potter.
There is always a price.
I wish our last words had been
kinder, James. I'm sorry.
There is always a dawn after the
night.
Rest well, Lily.
Bless you, Boy-Who-Lived. You were
our miracle.
"I guess -" Harry said. "I guess that's what people do - instead
of trying to make it better -" Harry stopped. The thought seemed
unworthy of this place. He looked up, and saw Remus Lupin gazing at
him with a look so gentle that Harry wrenched his eyes away to the
blasted and broken roof.
You were our miracle. Harry had always heard the word
'miracle' in the context of how, in the natural universe, there was
no such thing. And yet looking at the ruined house, he suddenly
knew exactly what the word meant, the note of grace all
unexplained, the blessing inexplicable. The Dark Lord had almost
won, and then in one night all the darkness and terror had ended,
salvation without justification, a sudden dawn from out of the
darkness and even now nobody knew why -
If Lily Potter had lived beyond her confrontation with Lord
Voldemort, she would have felt that way when she saw her baby
alive, afterward.
"Let's go," whispered the baby boy, ten years later.
They went.
The graveyard's entrance was guarded by a lockless gate of the
sort that kept out animals, with a place to stand while you moved
the door from one side of the standing-place to the other. Remus
took out his wand (Harry was already holding his) and there was a
brief blur as they stepped through.
Some of the stones rising up from the ground looked as old as
the wall in Oxford that his father had said was around a thousand
years old.
Hallie Fleming, said the first stone that Harry saw, in
a carving almost invisibly faded with the erosion of time.
Vienna Wood, said another.
It had been a long time since Harry had visited a graveyard. His
mind had still been childlike the last time he'd come to one, long
before he'd seen within Death's shadow. Coming here now was...
strange, and sad, and puzzling, and this has been happening for
so long, why haven't wizards tried to stop it, why aren't they
putting all their strength into that like Muggles do with medical
research, only more so, wizards have more reason to
hope...
"The Dumbledores lived in Godric's Hollow too?" Harry said, as
they walked past a pair of relatively new stones saying Kendra
Dumbledore and Ariana Dumbledore.
"For a long, long time," Mr. Lupin said.
They walked further into the graveyard, far toward the end, past
many deaths that had been mourned.
Then Mr. Lupin pointed at a linked double headstone, of marble
still white and unaged.
"Are there going to be messages there?" Harry said. He didn't
want to deal any more with the way that other people dealt with
death.
Mr. Lupin shook his head.
They walked toward the linked white stones.
And stood before -
"What is this?" Harry whispered. "Who... who wrote
this?  "
JAMES POTTER
BORN 27 MARCH 1960
DIED 31 OCTOBER 1981
"Wrote what?" said Mr. Lupin, puzzled.
LILY POTTER
BORN 30 JANUARY 1960
DIED 31 OCTOBER 1981
" This!  " Harry cried. "The inscription!  "
There were tears welling up in Harry's eyes, at the brightness out
of place and unexplained, the touch of grace where no grace should
have been, the mysterious blessing, tears welling up at
THE LAST ENEMY THAT SHALL BE
DESTROYED IS DEATH
"That?" Mr. Lupin said. "That's the... motto, I suppose you
could call it, of the Potters. Though I don't think it was ever
something as formal as that. Just a saying handed down from long,
long ago..."
"This - that -" Harry scrambled down to kneel beside the grave,
touched the inscription with a trembling hand. " How?
Things like that can't just be, be genetic -"
Then Harry saw what tears had blurred, the faint carving of a
line, within a circle, within a triangle.
The symbol of the Deathly Hallows.
And Harry understood.
"They tried," Harry whispered.
The three Peverell brothers.
Had they lost someone precious to them, was that where it
had begun?
"With all their lives, they tried, and they made progress -"
The Cloak of Invisibility, that could defeat the Dementors'
sight.
"- but their research wasn't finished -"
Hiding from Death's shadow is not defeating Death itself.
The Resurrection Stone couldn't really bring anyone back. The Elder
Wand couldn't protect you from old age.
"- so they passed on the mission to their children, and their
children's children."
Generation after generation.
Until it came to me.
Could Time echo like that, rhyming, between this far into the
future, and that far in the past? It couldn't be
coincidence, could it? Not this message, not in this place.
My family.
You really were, my mother and my father.
"It doesn't mean resurrecting the dead, Harry," Mr. Lupin said.
"It means accepting death, and so being beyond death, mastering
it."
"Did James tell you that?" Harry said, his voice strange.
"No," said Mr. Lupin, "but -"
"Good."
Harry rose up slowly from where he had been kneeling, feeling as
though he were pushing up a sun upon his shoulders, raising the
dawn above the horizon.
Of course other wizards have tried. I am not
unique. I was never alone. These feelings in my heart, they're not
so special, not in the wizard world or the Muggle one.
"Harry, your wand!" There was a sudden excitement in Mr. Lupin's
voice, and when Harry raised his wand to look at it closely, he saw
that it was gleaming ever so faintly with a silver light, welling
out of the wood.
"Cast the Patronus Charm!" urged Mr. Lupin. "Try casting it
again, Harry!"
Oh, right. So far as Mr. Lupin knows, I can't -
Harry smiled, and even laughed a little. "I'd better not," Harry
said. "If I tried to cast the spell in this state of mind, it'd
probably kill me."
"What?  " said Mr. Lupin. "The Patronus Charm doesn't do
that!"
Harry James Potter-Evans-Verres raised his left hand, still
laughing, and wiped away some more tears.
"You know, Mr. Lupin," Harry said, "it really takes a
baroque interpretation to think that somebody would be
walking around, pondering how death is just something we all have
to accept, and communicate their state of mind by saying, 'The last
enemy that shall be destroyed is death.' Maybe someone else thought
it sounded poetic and picked up the phrase and tried to interpret
it differently, but whoever said it first didn't like death much."
Sometimes it puzzled Harry how most people didn't seem to even
notice when they were twisting something around to the
180-degree opposite of its first obvious reading. It couldn't be a
raw brainpower thing, people could see the obvious reading of most
other English sentences. "Also 'shall be destroyed' refers to a
change of future state, so it can't be about the way things are
now."
Remus Lupin was staring at him with wide eyes. "You certainly
are James and Lily's child," the man said, sounding rather
shocked.
"Yes, I am," Harry said. But that wasn't enough, he had to do
something more, so Harry raised his wand in the air and said, his
voice as steady as he could make it, "I am Harry James
Potter-Evans-Verres, the son of Lily and James, of the house of
Potter, and I accept my family's quest. Death is my enemy, and I
will defeat it."
Thrayen beyn Peverlas soona ahnd thrih heera toal thissoom
Dath bey yewoonen.
"What?" Harry said aloud. The words had popped up into his
stream of consciousness as though from his own thoughts,
unexplained.
"What was that?" said Remus Lupin at the same time.
Harry turned, scanning the graveyard, but he didn't see
anything. Beside him, Mr. Lupin was doing the same.
Neither of them noticed the tall stone worn as though from a
thousand years of age, upon it a line within a circle within a
triangle glowing ever so faintly silver, like the light which had
shone from Harry's wand, invisible at that distance beneath the
still-bright Sun.

Some time later:
"Thank you again, Mr. Lupin," Harry said, the tall, faintly
scarred man was about to depart once more. "Though I really wish
you hadn't -"
"Professor Dumbledore said that I was to portkey us back to
Hogwarts if anything unusual happened, whether or not it seemed
like an attack," Mr. Lupin said firmly. "Which is eminently
sensible."
Harry nodded. And then, having carefully saved this question for
last, "Do you have any idea of what the words meant?"
"If I did, I wouldn't tell you," Mr. Lupin said, looking rather
severe. "Certainly not without Professor Dumbledore's permission. I
can understand your eagerness, but you should not go trying to
uncover any ancestral secrets of the Potters until you are an
adult. That means after you've passed your NEWTs, Harry, or at
least your OWLs. And I still think you've picked up entirely the
wrong idea of what your family motto is meant to say!"
Harry nodded, sighing internally, and bid Mr. Lupin
farewell.

Harry went back through Hogwarts, to the Ravenclaw Tower,
feeling strange, and strengthened. He would not have expected any
of that, but it had been all to the good.
He was passing through the Ravenclaw common room, on the way to
his dorm.
That was when the shining creature came to him, gleaming soft
white beneath the candlefires of the Ravenclaw common room, as it
slithered out from nowhere, the silver snake.

Þregen béon Pefearles suna and
þrie hira tól þissum Déað béo gewunen.
Three shall be Peverell's sons and
three their devices by which Death shall be defeated.
- Spoken in the presence of the three
Peverell brothers,
in a small tavern on the outskirts of what would later be called
Godric's Hollow.
