Chapter 97: Roles, Pt 8

For the second time that day, Harry's eyes filled with tears.
Heedless of the puzzled eyes of the Ravenclaws in the common room,
he reached out to the silver creature which Draco Malfoy had sent,
cradling it in his arms like a live thing; and stumbled off in the
direction of his dorm room, heading half-blindly for the bottom of
his trunk, as the silver snake waited silently in his arms.

The fifth meeting: 10:12am, Sunday, April 19th.
The debtor's meeting which Lord Malfoy had demanded from Harry
Potter, who owed Lucius Malfoy a debt of some 58,203 Galleons, was
held within the Gringotts Central Bank, in accordance with the laws
of Britain.
There had been some pushback from Chief Warlock Dumbledore,
trying to prevent Harry Potter from leaving the security of
Hogwarts (a phrase that caused Harry Potter to raise his fingers
and silently make quote marks in the air). For his own part, the
Boy-Who-Lived had seemingly pondered quietly, and then assented to
the meeting, strangely compliant in the face of his enemy's
demand.
The Headmaster of Hogwarts, who acted as Harry Potter's legal
guardian in the eyes of magical Britain, had overruled his ward's
assent.
The Debts Committee of the Wizengamot had overruled the
Headmaster of Hogwarts.
The Chief Warlock had overruled the Debts Committee.
The Wizengamot had overruled the Chief Warlock.
And so the Boy-Who-Lived had departed under the heavy guard of
Mad-Eye Moody and an Auror trio for the Gringotts Central Bank;
with Moody's bright-blue eye rotating wildly in every direction, as
though to signal to any possible attacker that he was On Guard and
Constantly Vigilant and would cheerfully incinerate the kidneys of
anyone who sneezed in the general direction of the
Boy-Who-Lived.
Harry Potter watched more keenly than before, as they marched
through the wide-open front doors of Gringotts, beneath the motto
Fortius Quo Fidelius . On Harry's last three visits to
Gringotts he had merely admired the marble pillars, the
gold-burning torchlights, the architecture not quite like the human
parts of magical Britain. Since then had come the Incident at
Azkaban and other things; and now, on his fourth visit, Harry was
thinking about the Goblin Rebellions and goblins' ongoing
resentment at not being allowed to own wands and certain facts
which hadn't been in the first-year History textbook, which Harry
had guessed at by pattern-matching and which Professor Flitwick had
confirmed in a very quiet voice. Lord Voldemort had killed goblins
as well as wizards - an incredibly stupid move on Lord Voldemort's
part, unless Harry was really missing something - but what goblins
thought of the Boy-Who-Lived, Harry had no idea. Goblins had a
reputation for paying what they owed and taking what they thought
owed them, along with a reputation for interpreting those accounts
in a somewhat prejudiced fashion.
Today, the guards standing upright in armor at regular intervals
around the bank were staring at the Boy-Who-Lived with blank faces,
and glaring at Moody and the Aurors with flashes of bitter
contempt. At the stands and counters of the bank's foyer, goblin
tellers stared with equal contempt at the wizards whose hands they
were filling with Galleons; one teller smiled a sharp-toothed grin
at a witch who was looking angry and desperate.
If I understand human nature correctly - and if I'm right
that all the humanoid magical species are genetically human plus a
heritable magical effect - then you're not likely to become friends
with a wizard just because I'm polite to you, or say that I'm
sympathetic. But I wonder if you would back the
Boy-Who-Lived in a bid to overthrow the Ministry, if I promised to
revoke the Wand Law afterward... or if I quietly gave you wands,
and spellbooks, in exchange for your support... is that why the
secret of wand-making is restricted to people like Ollivander?
Though if you really are human, just plain human, then the goblin
nation probably has its own internal horrors, its own Azkabans, for
that is also human nature; in which case sooner or later I must
overthrow or reform your own government as well. Hm.
An aged goblin appeared before them, and Harry inclined his head
with careful courtesy, a gesture that the aged goblin returned with
an abrupt half-nod. There was no wild train ride; instead the aged
goblin ushered them into a short hallway that terminated in a small
waiting room, with three goblin-sized benches and one wizard-sized
chair, within which nobody sat.
"Do not sign anything that Lucius Malfoy gives you," Mad-Eye
Moody said. " Nothing, do you understand me, lad? If Malfoy
hands you a copy of The Wonderful Adventures of the
Boy-Who-Lived and asks you for an autograph, tell him that
you've sprained a finger. Don't pick up a quill for a single second
while you're in Gringotts. If someone hands you a quill, break the
quill and then break your own fingers. Do I need to explain
further, son?"
"Not particularly," Harry said. "We also have lawyers in Muggle
Britain, and they'd think your lawyers are cute."
A short time later Harry Potter handed his wand over to an
armored goblin guard who frisked him with all manner of
interesting-looking probes, and gave his pouch to Moody to
keep.
And then Harry stepped through another door, and a brief
waterfall of Thief's Downfall, which evaporated from his skin as
soon as he stepped out.
On the other side of the door was a larger room, richly paneled
and appointed, with a great golden table stretching across it; two
huge leather chairs on one side of the table, and a small wooden
stool on the other, the debtor's perch. Two goblins in full armor,
wearing ornate earpieces and glasses, stood watch around the room.
Neither side would have wands or any other device of magic, and the
goblin guards would attack immediately if anyone dared to use
wandless magic within this peaceable meeting supervised by
Gringotts Bank. The ornate earpieces would prevent the goblin
guards from hearing the conversation unless directly addressed, the
eyepieces would leave the wizards' faces as blurs. It was, in
short, something along the lines of actual security, at
least if you were an Occlumens.
Harry climbed up onto his uncomfortable wooden stool, thinking
Subtle in a tone of some mental sarcasm, and awaited his
creditors.
It was only a brief interval later, much shorter than the time a
debtor could legally be made to wait, when Lucius Malfoy entered
into the room, taking up his leather chair with motions worn smooth
by practice. His snake-headed cane was missing from his hands, his
long white mane drifted behind him the same as ever, his face could
not be read.
Quietly following behind him was a young boy with white-blonde
hair, now wearing black robes far finer than any Hogwarts uniform,
who followed in his father's footsteps with a controlled face. A
boy who was also Harry's creditor to the tune of forty Galleons,
and also of House Malfoy, and therefore, technically, covered by
the Wizengamot resolution enabling this meeting.
Draco. Harry didn't say it aloud, didn't let his own
expression change. He could not think of what to say. Not even
I'm sorry seemed appropriate. Harry hadn't dared say any
of that to Draco's Patronus either, when they had set up this
meeting in a few brief exchanges; and not only because Lucius might
be listening. It had been enough to know that Draco's happy thought
was still happy, and that he had still been able to want Harry to
know it.
Lucius Malfoy spoke first, his voice level, his face set. "I do
not understand what is happening at Hogwarts, Harry Potter. Would
you care to explain it to me?"
"I don't know," Harry said. "If I understood these events I
would not have let them happen, Lord Malfoy."
"Then answer me this question. Who are you?"
Harry gazed evenly at the face of his creditor. "I'm not
You-Know-Who, like you thought I was," Harry said. Not being a
complete idiot, he'd eventually worked out who Lucius
Malfoy had thought he was talking to in front of the Wizengamot.
"Obviously I'm not a normal boy. Equally obviously, that probably
has something to do with the Boy-Who-Lived business. But I
don't know what, or why, any more than you do. I asked the Sorting
Hat and it didn't know either."
Lucius Malfoy nodded distantly. "I could not think of any reason
why you would pay a hundred thousand Galleons to save a mudblood's
life. No reason save one, which would account for her power and
bloodthirst alike; but then she died at the hands of a troll, and
yet you lived. And also my son has told me much
of you, Harry Potter, which did not make the tiniest bit of
sense, I have heard the ravings of the mad in St. Mungo's and
they were more sensible by far than the events which my
son told me under Veritaserum that you enacted,
and that portion of this raving lunacy, which you
personally carried out, I would have you explain to me,
and now."
Harry turned to look at Draco, who looked back at him with a
face that was screwing up, being controlled, and then tensing up
again.
"I'd also," Draco Malfoy said in a high and wavering voice,
"like, to know, why, Potter."
Harry closed his eyes, and spoke without looking. "A boy raised
by Muggles who thought he was clever. You saw me, Draco, and you
thought of how very useful it would be if the Boy-Who-Lived, out of
all the other children in your year, could be shown the truth of
things, if we could be friends. And I thought the same thing about
you. Only, you and I believed different things were true. Not that
I'm saying that there are different truths, I mean, there's
different beliefs but there's only one reality, only one universe
that can make those beliefs true or false -"
"You lied to me."
Harry opened his eyes and looked at Draco. "I would prefer to
say," Harry said, not quite with a steady voice, "that the things I
told you were true from a certain point of view."
"A certain point of view?" Draco Malfoy looked every
bit as angry as Luke Skywalker'd had the right to be, and not in a
mood to accept Kenobi's excuses, either. "There's a word for things
that are true from a certain point of view. They're called
lies!  "
"Or tricks," Harry said evenly. "Statements which are
technically true but which deceive the listener into forming
further beliefs which are false. I think it's worth making that
distinction. What I told you was a self-fulfilling prophecy; you
believed that you couldn't deceive yourself, so you didn't try. The
skills you've learned are real, and it would have been very bad for
you to start fighting against them internally. People can't make
themselves believe that blue is green by an act of will, but they
think they can, and that can be almost as bad."
"You used me," said Draco Malfoy.
"I only used you in ways that made you stronger. That's what it
means to be used by a friend."
"Even I know that's not what friendship is!"
Now Lucius Malfoy spoke again. "For what purpose? To what end?"
Even the elder Malfoy's voice was not quite steady.
" Why?"
Harry regarded him for a moment, and then turned to Draco. "Your
father's probably not going to believe this," Harry said. "But you,
Draco, should be able to see that everything which has happened is
compatible with this hypothesis. And that any more cynical
hypothesis wouldn't explain why I didn't press you harder when you
thought I had leverage, or why I taught you so much. I thought that
the heir of House Malfoy, who'd been publicly seen to grab a
Muggleborn girl to stop her falling off the roof of Hogwarts, would
be a good compromise candidate to lead magical Britain after the
reformation."
"So you would have me believe," Lucius Malfoy said in a thin
voice, "that you are claiming to be mad. Well, let us leave all
that aside. Tell me who set that troll on Hogwarts."
"I don't know," Harry said.
"Tell me who you suspect, Harry Potter."
"I have four suspects. One of them is Professor Snape -"
" Snape?  " Draco burst out.
"The second, of course, is the Defense Professor of Hogwarts,
just because he's the Defense Professor." Harry would have left him
out, not wanting to bring Professor Quirrell to the Malfoys'
attention if he was innocent, but Draco might have called him on
that. "The third, you wouldn't believe me about. The fourth is a
catchall category called Everything Else." And the fifth, Lord
Voldemort, I do not think I should name to you.
Lucius Malfoy's face contorted in a snarl. "Do you think I
cannot recognize bait upon your hook? Tell me about this third
possibility, Potter, the one you wish me to believe is the
true answer, and leave aside games."
Harry regarded Lord Malfoy steadily. "I once read a book I
wasn't supposed to read, and it told me this: Communication is an
event that takes place between equals. Employees lie to their
bosses, who, in turn, expect to be lied to. I'm not playing coy,
I'm observing that it's simply not possible, in our present
situation, for me to tell you about the third suspect, and have you
believe that my story was anything but a lure."
Draco spoke then. "It's Father, isn't it?"
Harry gave Draco a startled look.
Draco spoke evenly. "You suspect that Father sent the troll into
Hogwarts to get at Granger, don't you? That's what you're thinking,
isn't it!"
Harry opened his mouth to say, Actually, no, and then
managed to think ahead and stop himself for once in his life.
"I see..." Harry said slowly. " That's what this is
about. Lucius Malfoy publicly says that Hermione won't get away
with what she's done, and lo and behold, a troll kills her." Harry
smiled then, in a way that bared his teeth. "And if I deny that
here, then Draco, who isn't an Occlumens, can then testify under
Veritaserum that the Boy-Who-Lived does not suspect Lucius
Malfoy of having sent a troll into Hogwarts to kill Hermione
Granger, sworn to the Noble House of Potter, whose blood debt was
recently purchased for a hundred thousand Galleons et cetera."
Harry leaned back slightly, though his wooden stool had no back
with which to do it properly. "But now that it's been pointed out,
I see that it's very reasonable. Obviously you killed
Hermione Granger, just like you threatened to do in front of the
whole Wizengamot."
"I did not," Lucius Malfoy said, expressionless once more.
Harry bared his teeth again in that non-smile. "Well then, in
that case, there must be someone else out there
who killed Hermione and messed with the Hogwarts wards, the same
person who earlier tried to frame Hermione for Draco
Malfoy's murder. Either you killed Hermione Granger after
being paid for her life, or you blamed your son's attempted murder
on an innocent girl and took all my family's money under false
pretenses, one of those two things must be true."
"Perhaps you killed her in hopes of your money being
returned." Lucius Malfoy had leaned forward, and was staring hard
at Harry.
"Then I would not have given away my money for her in
the first place. As you already know. Don't insult my intelligence,
Lord Malfoy - no, wait, sorry, you just had to say that in
case Draco had to testify to it, never mind."
Lucius Malfoy sat back in his chair and stared.
"I tried to tell you, Father," Draco said under his breath, "but
nobody can imagine Harry Potter until they've actually met
him..."
Harry tapped a finger on his cheek. "So people are starting to
figure out the blatantly obvious? I'm surprised, actually. I
wouldn't have predicted that would happen." Harry had by now caught
the general rhythm of Professor Quirrell's cynicism and was able to
generate it independently. "I wouldn't think a newspaper would be
able to report on a concept like 'Either X or Y must be true, but
we don't know which.' I would only expect journalists to report
stories consisting of series of atomic propositions, like 'X is
true', 'Y is false', or 'X is true and Y is false'. Not more
complex logical connectors like 'If X is true then Y is true, but
we don't know whether X is true'. And all your supporters ought to
be rapidly switching between 'You can't prove that Lord Malfoy
killed Granger, it could've been someone else' and 'You can't prove
there was someone else to frame Granger', so long as it's uncertain
they should be trying to have it both ways at once... wait, don't
you own the Daily Prophet?"
"The Daily Prophet," Lucius Malfoy said thinly, "which I
certainly do not own, is far too respectable to publish any such
scurrilous nonsense. Unfortunately, not all wizards of influence
are so reasonable."
"Ah. Got it." Harry nodded.
Lucius glanced at Draco. "The rest of what he said - was any of
it important?"
"No, Father, it was not."
"Thank you, son." Lucius returned his gaze to Harry. His voice,
when he spoke, was something closer to his usual drawl, cool and
confident. "It is possible that I could be persuaded to show you
some favor, if you admitted before the Wizengamot what you clearly
know, that I was not responsible for this deed. I would be willing
to reduce your remaining debt to House Malfoy quite significantly,
or even adjust the terms to allow later repayment."
Harry regarded Lucius Malfoy steadily. "Lucius Malfoy. You are
now perfectly aware that Hermione Granger was, in fact, framed
using your son as bait, that she was False-Memory-Charmed or worse,
and that House Potter held nothing against you before that. My
counterproposal is that you return my family's money, I announce
before the Wizengamot that House Potter holds House Malfoy no
animus, and we present a united front against whoever's doing this.
We decide to screw the roles we're supposed to play, and ally with
each other instead of fighting. It could be the one thing the enemy
doesn't expect us to do."
There was a brief silence in the room, except for the two goblin
guards who went on breathing regardless.
"You are mad," Lucius Malfoy said coldly.
"It's called justice, Lord Malfoy. You cannot possibly expect me
to cooperate with you while you are holding the wealth of House
Potter under what you now know to be false pretenses. I understand
how it looked to you at the time, but you know better now."
"You have nothing to offer me worth a hundred thousand
Galleons."
"Don't I?" Harry said distantly. "I wonder. I think it quite
probable that you care more about the long-term welfare of House
Malfoy than about whichever political issue the last generation's
failed Dark Lord made his personal hobbyhorse." Harry glanced
significantly at Draco. "The next generation is drawing its own
battle lines and forming new alliances. Your son can be frozen out
of that, or he can go straight to the top. Is that worth more to
you than forty thousand Galleons you weren't particularly expecting
and don't particularly need?" Harry smiled thinly. "Forty thousand
Galleons. Two million Muggle pounds sterling. Your son knows some
things about the size of the Muggle economy that might surprise
you. They'd find it amusing, that the fate of a country was
revolving around two million pounds sterling. They'd think it was
cute. And I think much the same, Lord Malfoy. This isn't about me
being desperate. This is about you getting a fair chance to be
fair."
"Oh?" said Lord Malfoy. "And if I refuse your fair chance, what
then?"
Harry shrugged. "Depends what sort of coalition government gets
put together without the Malfoys. If the government can be reformed
peacefully and it would disturb the peace to do otherwise, I'll pay
you the money out of petty cash. Or maybe the Death Eaters will be
retried for past crimes and executed as a matter of justice, as a
result of due legal process, of course."
"You truly are mad," Lucius Malfoy said quietly. "You have no
power, no wealth, and yet you say such things to me."
"Yes, it's silly to think I could scare you. After all, you're
not a Dementor."
And Harry went on smiling. He'd looked it up, and apparently a
bezoar would heal almost any poison if you shoved it into
someone's mouth fast enough. Maybe that wouldn't repair radiation
damage from Transfigured polonium, but then again, maybe it would.
So Harry had looked up the freezing points of various acids, and it
turned out that sulfuric acid would freeze at just ten degrees
Celsius, which meant Harry could buy a liter of acid on the Muggle
market, freeze it solid, and Transfigure it down to a tiny little
unnoticable water-ice chip to be flipped into someone's mouth and
ingested. No bezoar would compensate for that, once the
Transfiguration wore off. Harry had no intention of saying it out
loud, of course, but now that he'd failed decisively to prevent any
deaths during his quest, he had no further intention of being
restrained by the law or even the code of Batman.
Last chance to live, Lucius. Ethically speaking, your life
was bought and paid for the day you committed your first atrocity
for the Death Eaters. You're still human and your life still has
intrinsic value, but you no longer have the deontological
protection of an innocent. Any good person is licensed to kill you
now, if they think it'll save net lives in the long run; and I will
conclude as much of you, if you begin to get in my way. Whoever
sent the troll after Granger must have targeted you too and hit you
with some curse that makes former Death Eaters melt into a pile of
goo. Very sad.
"Father," Draco said in a small voice. "I think you should
consider it, father."
Lucius Malfoy looked at his son. "You jest."
"It's true. I don't think Potter just made up his books, nobody
could have written all that and there were things in them that I
could check for myself. And if even half of all that is true, he's
right, a hundred thousand Galleons won't mean much. If we give it
to him he really will be friends with House Malfoy again - the way
he thinks of being friends, anyway. And if we don't, he'll
be your enemy, whether it's in his own interests or not, he'll just
go after you. Harry Potter really does think like that. It's not
about money to him, it's about what he thinks is honor."
Harry Potter inclined his head, still smiling.
"But let's get one part of it straight," Draco said, now staring
directly at him. There was a fierce light in his eyes. " You
wronged me. And you owe me. "
"Acknowledged," Harry said quietly. "Conditional on the rest of
it, of course."
Lucius Malfoy opened his mouth to say who-knew-what and then
closed it again. "Mad," he said again.
There was a long father-and-son argument during which Harry
managed to keep his mouth shut.
When it seemed that even Draco wouldn't be able to persuade his
father, Harry spoke up again, and proposed his intended next steps,
if the Houses of Potter and Malfoy could cooperate.
Then came more argument between Lucius and Draco, during which
Harry again stayed silent.
Finally Lucius Malfoy's eyes turned to gaze at Harry. "And you
believe," Lucius Malfoy said, "that you can persuade Longbottom and
Bones to go along with this notion, even if Dumbledore opposes
it."
Harry nodded. "They'll be suspicious of your involvement, of
course. But I'll tell them that it was my plan to start with, and
that should help."
"I suppose," Lucius Malfoy said after a pause, "that I could
have a contract drawn up, absolving you of almost all the
remaining debt, if by some chance I do go along with this mad idea.
It shall need more guarantees, of course -"
Harry promptly reached into his robes and drew out a parchment,
unfolding it and spreading it across the golden table. "I've taken
the liberty myself, actually," Harry said. He'd spent some careful
hours in the Hogwarts library with the law books available.
Thankfully, so far as Harry could tell, the laws of magical Britain
were charmingly simple by Muggle standards. Writing that the
original blood debt and payment was cancelled, the Potters' wealth
and all other vault items would be returned, and the remaining debt
annulled, all with no fault to the Malfoys, was only a few more
lines than it took to say out loud. "I had to promise my keepers
not to sign anything you gave me. So I made sure to compose this
myself, and sign it before I left."
Draco emitted a choked laugh.
Lucius read through the contract, smiling humorlessly. "How
charmingly straightforward."
"I also promised not to touch a quill while I was in Gringotts,"
Harry said. He reached into his robes again and drew out a Muggle
pen, along with a sheet of normal paper. "Will this wording be all
right?" Harry rapidly scribbled down a legal-sounding statement to
the effect that House Potter didn't hold House Malfoy responsible
in any way for Hermione Granger's murder and didn't believe they
had anything to do with it, then held up the paper in the air for
Lord Malfoy's inspection.
Lord Malfoy looked at the paper, rolled his eyes slightly, and
said, "Good enough, I suppose. Though to have the proper meaning,
you should use the legal term indemnify rather than
exonerate -"
"Nice try, but no. I know exactly what that word means, Lord
Malfoy." Harry took his parchment and began copying down his
original wording more carefully.
When Harry was done, Lord Malfoy reached across the golden table
and took the pen, looking at it thoughtfully. "One of your Muggle
artefacts, I suppose? What does this do, son?"
"It writes without needing an inkwell," Draco answered.
"I can see that. I suppose some might find it an amusing
trinket." Lucius smoothed the parchment contract over the table,
then set his hand by the line for signatures, tapping the pen
thoughtfully on the starting spot.
Harry wrenched his eyes away, up to Lucius Malfoy's face,
forcing himself to breathe regularly, not quite able to stop his
muscles from tensing.
"Our good friend, Severus Snape," said Lucius Malfoy, still
tapping the pen on the line awaiting his signature. "The Defense
Professor, calling himself Quirrell. Now I ask again, who is your
third suspect, Harry Potter?"
"I would strongly advise that you sign first, Lord Malfoy, if
you're going to do so anyway. You will benefit from this
information more if you do not think I am trying to persuade you of
something."
Another humorless smile. "I shall take my chances. Speak, if you
wish this to continue."
Harry hesitated, then said evenly, "My third suspect is Albus
Dumbledore."
The tapping pen stilled on the parchment. "A strange
allegation," Lucius drawled. "Dumbledore lost much face when a
Hogwarts student died within his tenure. Do you suppose that I will
believe anything of him, only because he is my enemy?"
"He is one suspect among several, Lord Malfoy, and not
necessarily the most plausible. But the reason I was able to kill a
full-grown mountain troll was that I had a weapon which Dumbledore
gave to me, at the start of the school year. It's not strong
evidence, but it's suspicious. And if you're thinking that
murdering one of his students is not Dumbledore's style, well, the
same thought had occurred to me."
"It's not his style?" Draco Malfoy said.
Lucius Malfoy shook his head in a measured, careful movement.
"Not quite, my son. Dumbledore is particular in his evils." Lord
Malfoy leaned back into his chair, and then sat quite still. "Tell
me of this weapon."
"I am not yet certain I should go into details about that in
your presence, Lord Malfoy." Harry took a breath. "Let me
be clear on this. I am not trying to sell you on the idea that
Dumbledore is behind this, just raising the possibility -"
Then Draco Malfoy spoke. "The device Dumbledore gave you - was
it something to kill trolls? I mean, just trolls? Can you
tell us that?"
Lucius turned his head to look at his son with some
surprise.
"No..." Harry said slowly. "It wasn't specifically a sword of
anti-troll slaying, or anything like that."
Draco's eyes were intent. "Would the device have worked against
an assassin?"
Not if they had shields raised. "No."
"A fight in school?"
An expanding rock in the throat is inherently lethal.
"No. I don't think it was meant for use against humans."
Draco nodded. "So just magical creatures. Would it have been a
good weapon against an angry Hippogriff, or something like
that?"
"Does the Stunning Hex work on Hippogriffs?" Harry said
slowly.
"I don't know," said Draco.
"Yes," said Lucius Malfoy.
Compared to trying to target a Wingardium Leviosa and Finite
Incantatem - "Then a Stunning Hex would be a better way of
dealing with a Hippogriff." Put that way, it did seem increasingly
like a Transfigured rock was an optimal weapon only
against a flesh-and-blood magical creature with spell-resistant
skin. "But... I mean, it might not have been intended as a
weapon at all, I used it in a strange way, it could have just been
a crazy whim -"
"No," Lucius Malfoy said lowly. " Not a whim. Not
coincidence. Not Dumbledore."
"Then it's him," Draco said. Slowly Draco's eyes narrowed, and
he gave a vicious nod. "It's been him since the beginning.
The court Legilimens said that someone had used
Legilimency on Granger. Dumbledore admitted that it was
him. And I bet the wards did go off when Granger cursed me
and Dumbledore just ignored them."
"But -" Harry said. He looked at Lucius, wondering if it was
really to his advantage to question this idea. "What would be his
motive? Are we going to say he's evil and leave it at
that?"
Draco Malfoy jumped out of his chair and began pacing around the
room, black robes swishing behind the young boy, the goblin guards
staring at him in some surprise through their enchanted goggles.
"To figure out a strange plot, look at what happens, then ask who
benefits. Except that Dumbledore didn't plan on you trying to save
Granger at her trial, he tried to stop you from doing that. What
would've happened if Granger had gone to Azkaban? House
Malfoy and House Potter would've hated each other forever. Of all
the suspects, the only one who wants that is Dumbledore.
So it fits. It all fits. The one who really committed the
murder is - Albus Dumbledore!"
"Um," Harry said. "But why give me an anti-troll
weapon? I said it was suspicious, I didn't say that it made any
sense."
Draco nodded thoughtfully. "Maybe Dumbledore thought you'd stop
the troll before it got Granger and then he could blame Father for
sending it. A lot of people would be very angry if they thought
Father had even tried to do something like that, in
Hogwarts. Like Father said, Dumbledore must've lost face when
people found out that a student had actually died in Hogwarts,
being safe is what Hogwarts is famous for. So that part probably
wasn't supposed to happen."
Harry's mind involuntarily flashed back to the horror in
Dumbledore's eyes when he'd seen Hermione Granger's body.
Would I have gotten there in time, if the Weasley twins
hadn't had their magic map stolen? Could that have been the plan?
And then, though Dumbledore didn't know it, somebody stole their
map, and I was too late... but no, that doesn't make much sense, I
found out too late, how could Dumbledore have guessed that I'd use
a broomstick... well, he did know I had one...
There was no way a plan like that could work.
And it hadn't.
But someone going a little bit senile might expect it
to work, and a phoenix might not know the difference.
"Or," Draco Malfoy continued, still pacing energetically, "maybe
Dumbledore had an enchanted troll around, and he expected you to
defeat it some other time, for some other plot, and then he used
the troll on Granger instead. I can't imagine Dumbledore had this
all planned since the first week of lessons -"
"I can imagine," Lucius Malfoy said in low tones. "I have seen
such, from Dumbledore."
Draco nodded decisively. "Then I was never supposed to
die in the first plot. Dumbledore knew Professor Quirrell was
checking on me, or Dumbledore planned to have someone else find me
in time - I couldn't have testified against Granger if I was dead,
and he'd have lost face if I'd died. But my leaving Hogwarts and
not being around to lead Slytherin would be just right for him. And
then the next time Harry was supposed to stop the troll before it
got Granger and everyone was supposed to blame you, Father, only
that time it didn't go the way Dumbledore planned."
Lucius Malfoy lifted his grey eyes, from where he'd been gazing
with open surprise at his son. "If this is true - but I wonder if
Harry Potter is only playing at being reluctant to believe it."
"Maybe," Draco said. "But I'm pretty sure he isn't."
"Then, if it is true..." Lucius Malfoy's voice trailed off. A
slow fury was lighting in his eyes.
"What would we do, exactly?" Harry said.
"That, too, is clear to me," Draco said. He whirled on them and
raised a finger high in the air. "We shall find the proof to
convict Dumbledore of this crime, and bring him to justice!"
Harry Potter and Lucius Malfoy looked at each other.
Neither of them quite knew what to say.
"My son," Lucius Malfoy said after a time, "truly, you have done
very well this day."
"Thank you, Father!"
"However, this is not a play, we are not Aurors, and we do not
put our trust in trials."
Some of the light went out of Draco's eyes. "Oh."
"I, ah, do have a sentimental fondness for trials," Harry
interjected. I cannot believe I am having this
conversation. He needed to go home and take a sheet of paper
and a pencil and try to figure out whether Draco's reasoning
actually made sense. "And evidence."
Lucius Malfoy turned his gaze to Harry Potter then, and his eyes
simmered in pure grey fury.
"If you have deceived me," Lucius Malfoy said in tones of low
anger, "if all this is a lie, then I will not forgive. But if this
is not deception... Bring me the proof to convict Dumbledore of
this murder before the Wizengamot, or evidence enough to have him
cast down, and there is nothing that House Malfoy will not do for
you, Harry Potter. Nothing."
Harry took a deep breath. He needed to sort all this out and
figure out the actual probabilities, but he didn't have
time . "If it is Dumbledore, then removing him
from the gameboard leaves a huge hole in Britain's power
structure."
"So it does," Lucius Malfoy said with a grim smile. "Did you
have ambitions of filling it yourself, Harry Potter?"
"Some of your opposition might not like that. They could
fight."
"They will lose," Lucius Malfoy said, now with a face hard like
iron.
"So this is what I'd want House Malfoy to do for me, Lord
Malfoy, if Dumbledore gets removed because of me. When the
opposition is most frightened - that's when they'll be offered a
last-minute arrangement to avoid a civil war. Some of your allies
might not prefer it, but there'll be a lot of neutrals who'll be
glad to see stability. The bargain will be that instead of you
taking over right away, Draco Malfoy will take power when he comes
of age."
" What?  " Draco said.
"Draco has testified under Veritaserum that he tried to help
Hermione Granger. I bet there'd be a lot of people in the
opposition who'd take a chance on him rather than fight. I'm not
sure how exactly you'd enforce it - Unbreakable Vows or Gringotts
contracts or what - but there'll be some sort of enforceable
compact about power going to Draco after he graduates Hogwarts.
I'll throw any support the Boy-Who-Lived has behind that bargain.
Try to persuade Longbottom and Bones and so on. Our first plan
paves the way for that later, if you're careful to act honorable
when you deal with Longbottom and Bones this time around."
"Father, I swear I didn't -"
Lucius's face twisted into a grim smile. "I know you didn't,
son. Well." The white-haired man stared across the mighty golden
table at Harry Potter. "Those terms are acceptable to me. But fail
in any part of our agreement, whether our first bargain, or the
second, and there shall be consequences for you, Harry Potter.
Clever words will not halt that."
And Lucius Malfoy signed the parchment.

Mad-Eye Moody had been staring at the bronze door of the
Gringotts meeting room for what seemed like hours, insofar as a man
could stare at any one thing when his gaze always saw in all
directions.
The trouble with trying to be suspicious of a man like Lucius
Malfoy, Moody thought, was that you could spend an entire day
thinking of everything he might be up to, and still not have
finished.
The door cracked open and Harry Potter trudged out, small beads
of sweat still on his forehead.
"Did you sign anything?" Mad-Eye demanded upon the instant.
Harry Potter looked at him silently, then reached into his robes
and drew out a folded parchment. "The goblins are already executing
this," said Harry Potter. "They made three copies before I
left."
"MERLIN DAMN IT SON -" Moody paused as his Eye caught sight of
the second half of the document as Harry Potter slowly, as though
reluctantly, began to unfold the top upward. A glance sufficed to
take in the paragraphs drawn in careful handwriting, Lucius
Malfoy's elegant signature below Harry Potter's. And then Moody
exploded, even as the top half of the document also began to enter
his Sight. "You exonerate House Malfoy of any
involvement in Hermione Granger's death? Do you have any idea
what you've done, you little fool? Why in Merlin's name would you
do something like WHAT -"
