Chapter 98: Roles, Final

Sunday, April 19th, 6:34pm.
Daphne Greengrass walked quietly toward the Greengrass room
below the Slytherin dungeons, the privilege of an Ancient House; on
her way to drop off her trunk from the Hogwarts Express, before she
joined the other students for dinner. The whole private area had
been hers alone ever since Malfoy had gone. Her hand, held behind
her, made repeated come-along gestures at her huge emerald-studded
trunk, which seemed hesitant to follow. Maybe the enchantments on
the sturdy old family device needed to be reapplied; or maybe her
trunk was reluctant to follow her into Hogwarts, which was no
longer safe.
There'd been a long talk between Mother and Father, after they'd
been told about Hermione; with Daphne hiding around a doorway to
listen, choking back her tears and trying not to make sounds.
Mother had said that the sad fact was that if only one student
died every year, well, that still made Hogwarts safer than
Beauxbatons, let alone Durmstrang. There were more ways for a young
witch to die than being murdered. Beauxbatons's Transfiguration
Master just wasn't on the same level as McGonagall, Mother had
said.
Father had soberly remarked how important it was for the
Greengrass heir to stay at Hogwarts where all the other Noble
families sent their children to school (it was the reason for the
old tradition of the Noble families synchronizing the birth of
their heirs, to put them in the same year of Hogwarts, if they
could). And Father had said that being heiress to a Most Ancient
House meant you couldn't always stay away from trouble.
She could have done without hearing that last part.
Daphne gulped hard, as she turned the doorknob, and opened the
door.
"Miss Greengrass -" whispered a shadowy, silvery-robed
figure.
Daphne screamed and slammed the door and drew her wand and
turned to run.
"Wait!" cried the voice, now higher and louder.
Daphne paused. That couldn't possibly be who it had
sounded like.
Slowly, Daphne turned, and opened the door again.
"You!" Daphne said in astonishment, as she saw the face
beneath the hood. "I thought you were -"
"I come back to you now," the silvery-robed figure said in a
strong voice, "at the turn of the -"
" What are you doing in my bedroom?  " shrieked
Daphne.
"I heard you can cast the mist form of the Patronus Charm. Can I
see?"
Daphne stared, and then her blood began to burn. "Why?" she
said, keeping her wand level. "So you can kill everyone in
Slytherin who casts un-Slytherin spells? We all know who
it was had Hermione killed!"
The figure's voice rose. "I testified under Veritaserum that I
tried to help Miss Granger! I really was trying to help her, when I
grabbed her hand on the roof, when I helped her off the floor
-"
Daphne kept her wand level. "Like your father couldn't tamper
with the Aurors' record, if he wanted to! I wasn't born yesterday,
Mister Malfoy!  "
Slowly, as if not to cause alarm, the silver-robed figure drew a
wand from his robes. Daphne's hand tightened on her own wand, but
then she recognized the position of the fingers on the wand, the
stance the figure was assuming, and she drew a shocked breath -
"Expecto Patronum!  "
Silver light leapt from the end of the other's wand - and
condensed, forming a shining serpent that seemed to coil in the air
as though nesting there.
She just gaped.
"I did try to help Hermione Granger," Draco Malfoy said
with a level voice. "Because I know the sickness at the heart of
Slytherin's House, the reason why so many of us can't cast the
Patronus Charm any more, is hate. Hate of Muggleborns, or just
anyone really. People think that's all Slytherin is about now, not
cunning or ambition or honorable nobility. And I even know, because
it's obvious if you just look, that Hermione Granger wasn't weak at
magic."
Daphne's mind had gone completely blank. Her eyes darted around
nervously, just to check that there wasn't blood coming from under
the doors, like the last time Something had Broken.
"And I've also figured out," Draco Malfoy said quietly, as the
silver snake went on shining with unmistakeable light and warmth,
"that Hermione Granger never really tried to kill me. Maybe she was
False-Memory-Charmed, maybe she was Legilimized, but now that she's
been murdered, it's obvious that Miss Granger was the target in the
first place, when somebody tried to set her up for murdering me
-"
"D-do-do you know what you're saying?  " Daphne's voice
broke. If Lucius Malfoy heard his heir saying that - he'd
skin Draco and turn him into trousers!
Draco Malfoy smiled, metallic robes gleaming in the light of his
full corporeal Patronus; it was a smile both arrogant and
dangerous, like being turned into a pair of leather pants was
beneath his concerns. "Yes," said Draco, "but it doesn't matter
now. House Malfoy is returning House Potter's money and cancelling
the debt."
Daphne walked over to her bed and then fell on it, hoping she
could wake up from the dream once she was in bed.
"I'd like you to join a conspiracy," said the figure in the
shining robes. "Everyone in Slytherin who can cast the Patronus
Charm, and everyone who can learn. That's how we'll know to trust
each other, when the Silvery Slytherins meet." With a dramatic
gesture, Draco Malfoy cast back his hood. "But it won't work
without you, Daphne Greengrass. You and your family. Your
mother will negotiate it with Father, but I'd like the Greengrasses
to hear the proposal from you, first." Draco Malfoy's voice lowered
grimly. "There is much we must speak of, before we eat dinner."

Harry Potter had, apparently, taken to being invisible; they'd
glimpsed his hand only briefly, when he was handing them the list,
written on strange not-parchment. Harry had explained that, all
things considered, he didn't really think it was smart for him to
be findable except on special occasions, so he was just
going to deal with people as a disembodied floating voice from now
on, or as a brilliant silver light that hid behind corners where
nobody could see it, and which could always find his friends no
matter where they tried to hide. It was, in all honesty, one of the
creepiest things which Fred and George had ever heard, over a
lifetime which had included filling the shoes of every student in
second-year Slytherin with Transfigured live millipedes. Fred and
George didn't think this could possibly be good for anyone's
sanity, but they didn't know what to say. It couldn't be denied,
they'd seen with their own four eyes, that Hogwarts...
...wasn't safe...
"I don't know who you went to for the False Memory Charm on Rita
Skeeter," said the sourceless voice of Harry Potter. "Whoever it
is... probably won't be able to fill this order directly,
but they may know someone who can get things from the Muggle world.
And - I know it may cost extra, but as few people as possible
should know that Harry Potter is related to this." Another flash of
a small boy's hand, and a bag hit the ground with the clinking
noise. "Some of these items are expensive even in the Muggle world,
and your contact may have to go outside Britain; but one hundred
Galleons will be enough to pay for it all, I hope. I'd tell you
where the Galleons came from, but I don't want to spoil tomorrow's
surprise."
"What is this stuff?" said Fred or George, as they
looked over the list. "Our father is a Muggle expert -"
"- and we don't recognize half this stuff -"
"- why, we don't recognize any of it -"
"- just what are you planning to do?  "
"Things have become serious," Harry's voice said softly. "I
don't know what I'll have to do. I may need the power of the
Muggles, not just the wizards, before this is done - and I might
need it right away, with no time to prepare. I'm not
planning to use any of this. I just want it around in case
of... contingencies." Harry's voice paused. "Obviously I owe you
more than I can ever repay and you won't let me give you
any of what you deserve, I don't even know how to say
thank you properly, and all I can do is hope that someday when you
grow up you'll be more sensible about this whole thing and would
you please take a ten percent commission -"
"Shut up, you," said George or Fred.
"For God's sake, you went after a troll for me and Fred had his
ribs broken!"
They both just shook their heads. Harry had stayed behind when
they'd told him to run, and stepped forward to distract the troll
from eating George. Harry was the kind of person, they knew, who'd
think that something like that didn't cancel out what he owed the
Weasley twins, that his own deed wasn't properly commensurate. But
what the Weasleys knew, and Harry wouldn't understand until he was
older, was that it meant that nothing was owed, or ever could be
owed between them. It was a strange kind of selfishness, they
thought, that Harry could understand kindness within himself -
never dreaming of asking of money from anyone he'd helped more than
they'd helped him, or calling that a debt - while being apparently
unable to conceive that others might want to act the same way
toward him .
"Remind me to buy you a copy of the Muggle novel Atlas
Shrugged, " the sourceless voice said. "I'm starting to
understand what sort of person can benefit from reading it."

Monday, April 20th, 7:00pm.
It happened without any intervention or sign from the Head
Table, as the students had finished their subdued dinner; it
happened with no permission or forgiveness asked from the
Professors or the Headmaster.
Shortly after the dessert dishes had appeared, a student stood
up from the Slytherin Table and calmly made his way, not to the
front of the Head Table, but toward the opposite side of the Four
Tables of Hogwarts. A few whispers broke out at the sight of the
white-blonde short-cropped hair, as Draco Malfoy stood there,
silently regarding all of Hogwarts. Draco Malfoy had said almost
nothing since his surprise return. The Slytherin had condescended
neither to confirm nor deny that he had returned because, with
Hermione Granger dead at his family's hand, he no longer had
anything to fear.
Then Draco Malfoy took up a spoon in one hand, and a glass of
water in the other, and began tapping, producing a clear ringing
sound.
Ting.
Ting.
Ting.
It produced more excited babble at first. At the Head Table, the
various Professors looked in puzzlement toward the Headmaster in
his great chair, but the Headmaster gave no sign, and so the
faculty did nothing.
Draco Malfoy continued tapping the spoon upon his glass, until
the room fell silent, waiting.
Then another student arose from the Ravenclaw table, and made
his way to where Draco Malfoy was standing, turning to face
Hogwarts at his side. Breaths were drawn in surprise; those two
should have been the bitterest of enemies -
"I, and my Father, the Lord of the Noble and Most Ancient House
of Malfoy," Draco Malfoy said in a clear voice, "have come to
realize that there are ill forces at work in Hogwarts. That these
ill forces, did wish Hermione Granger harm. That Hermione Granger
was perhaps compelled, against her will, to raise her hand against
our House; or perhaps she and I were both Memory-Charmed. We now
say that whoever dared use the heir of Malfoy so, is the enemy of
House Malfoy, upon whom we shall have our vengeance. And that honor
be served, we have returned all moneys taken from House Potter, and
canceled all debt."
Then Harry Potter spoke. "House Potter acknowledges that it was
an honest mistake, and holds House Malfoy no ill will. We believe
and publicly say that House Malfoy was not at fault in Hermione
Granger's death. Whoever harmed Hermione Granger is the enemy of
House Potter, upon whom we shall have our vengeance. Both of
us."
Then Harry Potter began to walk back to the Ravenclaw table, and
the babble of sheer, utter, reality-crashing bewilderment began to
explode -
Draco Malfoy resumed tapping his spoon against his waterglass,
creating a clear ringing chime.
Ting.
Ting.
Ting.
And other students arose, from other tables, making their way to
where Draco Malfoy stood, arranging themselves at his side, or
behind him, or before him.
There was a dread silence in the Great Hall, a sense of the
world shifting, of realigning Powers, almost tangible in the
air.
"My father, Owen Greengrass, with the consent and full backing
of my mother, the Lady of the Noble and Most Ancient House of
Greengrass," Daphne Greengrass spoke.
"And my forefather, Charles, of the House of Nott," said the
former Lieutenant Nott, once Theodore of Chaos, now standing behind
Draco Malfoy.
"And my grand-aunt, Amelia, of the House of Bones, also Director
of the Department of Magical Law Enforcement," said Susan Bones,
who stood anext Daphne Greengrass, beside whom she had fought.
"And my grandmother, Augusta, of the Noble and Most Ancient
House of Longbottom," said Neville Longbottom, who had returned for
this one night.
"And my father, Lucius, the Lord Malfoy, of the Noble and Most
Ancient House of Malfoy!"
"Together with Alanna Howe constituting a majority of the
Hogwarts Board of Governors!" Daphne Greengrass said clearly.
"Have, to ensure the safety of all students, including their own
children, passed the following Educational Decrees upon the
Hogwarts School of Witchcraft and Wizardry!"

"First!" Daphne said. Daphne was trying to keep her trembling
under control, as she faced the Four Houses at the forefront of the
five. There was only so far her parents' lessons in speech-making
could take her. Daphne's eyes darted down quickly to her hand, upon
which, written with a quill in faint red ink, cues to her lines had
been written. "Students are not to go anywhere alone, not even to
the toilets! You will travel in groups of at least three, and every
group must have a sixth-year or seventh-year student!"
"Second!" Susan Bones said from behind her, voice almost firm.
"To further ensure the students' safety, nine Aurors have been
dispatched to Hogwarts to form an Auxiliary Protective Force!"
Susan took a small, round glass object from within her robes, one
of the communicators that the DMLE used, which they'd all been
given. Susan raised it to her mouth and said, her voice now higher,
"Auror Brodski, this is Susan Bones. Enter!  "
The doors to the Hall slammed open, and in marched nine Aurors
in the reinforced leather gear they used when on duty. At once they
spread out, two Aurors taking up station by each of the four
tables, and the last took up watch at the Head Table. There were
more gasps.
"Third!" said Draco Malfoy, his voice commanding. Malfoy had
apparently memorized his own lines, since there was nothing written
on his hand that Daphne could see. "In the face of a common enemy
who does not balk at killing students from any House, the four
Houses of Hogwarts must come together and act as one! To emphasize
this, the House Points system is temporarily suspended!
All Professors will encourage solidarity between Houses,
by decree of the Hogwarts Board of Governors!"
"Fourth!" recited Neville Longbottom. "All students not already
in the Defense Professor's after-school classes, will receive
special training in self-defense by Auror instructors!"
"Fifth!" Theodore Nott yelled in a menacing tone. "All fighting
in the corridors or anywhere outside of Defense lessons will be
dealt with severely! Fight together or don't fight at all!"
"Sixth!" said Daphne Greengrass, and took a deep breath. When
she'd found out what was planned, she'd made her own little extra
request to Mother through the Floo. Even with Lucius Malfoy going
along with Amelia Bones - a thought her mind was still having
trouble grasping - the Greengrass swing vote had still been vital,
since Jugson and his own faction had refused to back Malfoy. Not to
mention that Bones didn't trust Malfoy, and Malfoy didn't trust
Bones. So Mother had demanded, and the Greengrasses had received -
"Since Memory Charms have been used on students without setting off
wards, it is possible that someone on the Hogwarts faculty may be
implicated. Therefore! The Auxiliary Protective force reports
directly to my father, Lord Greengrass!" And this part was only
symbolic, she knew, there'd be no reason anyone wouldn't just
contact the Aurors directly; but it might turn into more, someday,
which was why she'd asked Mother to demand it - "And if anyone
wants to report something to the Auxiliary Protectors, they can
talk to the Aurors, or go through me -" Daphne's arm swept
behind her to indicate the gathered students. "The duly appointed
President of the Auxiliary Protective Special Committee!"
And Daphne paused dramatically. They'd all rehearsed this
part.
"We don't know who the enemy is," said Neville, whose voice did
not squeak.
"We don't know what the enemy wants," said Theodore, still
looking menacing.
"But we know who the enemy is attacking," said Susan, as fierce
as when she'd taken on three seventh-year students.
"The enemy is attacking Hogwarts students," said Draco Malfoy,
clear and commanding, like all this was his natural element.
"And Hogwarts," spoke Daphne of Greengrass, feeling her blood
burn like it never had before in her life, "is going to fight
back."
