Chapter 100: Precautionary Measures, Pt
1

May 13th, 1992.
Argus Filch's face appeared twisted in the light of the oil lamp
he held, shadows dancing over his face. Behind them the doors of
Hogwarts quickly receded, and the dark grounds moved closer. The
track they now walked was muddy and indistinct.
The trees, branches formerly bare with winter, were not yet
fully clad with spring; their branches stretched up toward the sky
like lean fingers, skeletons visible amid the thin foliage. The
moon was bright, but clouds scudding across it often threw them
into darkness, lit only by the dim flames of Filch's lamp.
Draco kept a firm grip on his wand.
"Where are you taking us?" said Tracey Davis. She'd been caught
along with Draco by Filch, on their way to an attempted meeting of
the Silvery Slytherins after curfew hours, and likewise given a
detention.
"You just follow me," said Argus Filch.
Draco was feeling rather annoyed with the whole affair. The
Silvery Slytherins ought to be recognized school business. There
was no reason why a secret conspiracy shouldn't have permission to
meet after curfew, if it was for the greater good of Hogwarts. If
this happened one more time he'd talk to Daphne Greengrass and
Daphne would talk to her father and then Filch would learn the
wisdom of looking the other way where Malfoys were concerned.
The lights of the Hogwarts castle had diminished in the distance
when Filch spoke again. "I bet you'll think twice about breaking a
school rule again, won't you, eh?" Filch turned his head, away from
the lamp, so that he could leer at the four students following him.
"Oh yes... hard work and pain are the best teachers if you ask
me... It's just a pity they let the old punishments die out... hang
you by your wrists from the ceiling for a few days, I've got the
chains still in my office, keep 'em well oiled in case they're ever
needed..."
"Hey!" Tracey said, a touch of indignation entering her voice.
"I'm too young to hear about that - that sort of - you know!
Especially if the chains are well-oiled!"
Draco wasn't paying attention. Filch simply wasn't in Amycus
Carrow's league.
Behind them, one of the two older Slytherins following them
snickered, though she didn't say anything. Beside her was the
other, a tall boy with an Slavic cast to his face, and who still
spoke with an accent. They'd been caught for some unrelated
offense, having to do with the type of thing Tracey went on about,
and looked to be in their third or fourth year. "Pfeh," said the
taller boy. "In Durmstrang they hang you upside-down by your toes.
By one toe, if you are insolent. Hogwarts was soft even in the old
days."
Argus Filch was silent for around half a minute, as though
trying to think of a proper rejoinder, and then gave a chuckle.
"We'll see what you say about that... when you learn what you'll be
doing tonight! Ha!"
"I said, I'm too young for that sort of thing!" said
Tracey Davis. "It has to wait until I'm older!"
Ahead of them was a cottage with lighted windows, though the
proportions seemed wrong.
Filch whistled, a high sharp sound, and a dog began barking.
From the cottage stepped forth a figure, making the trees seem
too short around it. The figure was followed by a dog that seemed
like a puppy by comparison, until you looked at it apart from the
taller silhouette and realized the dog was huge, more like a
wolf.
Draco's eyes narrowed, before he caught himself. As a Silvery
Slytherin he wasn't supposed to be Prejudiced against any sentient
being, especially not where other people might see him.
"What's this?" said the figure, in the loud gruff voice of the
half-giant. His umbrella lit up with a white glow, brighter than
Filch's dim lamp. In his other hand he held a crossbow; a quiver of
short bolts was strapped to his upper arm.
"Students serving detention," Filch said, loudly. "They're to
help you search the Forest for… whatever's been eating 'em."
"The Forest?  " gasped Tracey. "We can't go in there at
night!"
"That's right," said Filch, turning from Hagrid to glare at
them. "It's into the Forest you're going, and I'm much mistaken if
you'll all come out in one piece."
"But -" said Tracey. "There's werewolves, I've heard,
and vampires, and everyone knows what happens when there's
a girl and a werewolf and a vampire all at the same time!"
The huge half-giant was frowning. "Argus, I 'ad in mind you an'
maybe a few seventh-years. 'Ere's not much point in bringing along
help if I'm to watch over 'em the whole time."
Argus's face lit with cruel satisfaction. "That's their lookout,
isn't it? Should've thought of them werewolves before they got in
trouble, shouldn't they? Send them out alone. I shouldn't be too
friendly to them, Hagrid. They're here to be punished, after
all."
The half-giant gave a massive sigh (it sounded like a normal man
having all the air driven out of his lungs by a Bludgeoning Hex).
"Yeh've done yer bit. I'll take over from here."
"I'll be back at dawn," said Filch, "for what's left of them,"
he added nastily, and he turned and started back toward the castle,
his lamp bobbing away in the darkness.
"Right then," said Hagrid, "now, listen carefully, 'cause it's
dangerous what we're gonna do tonight an' I don' want no one takin'
risks. Follow me over here a moment."
He led them to the very edge of the Forest. Holding his lamp up
high he pointed down a narrow, winding earth track that disappeared
into the thick black trees. A light breeze blew over Draco's head
as he looked into the Forest.
"There's summat in there that's bin eatin' unicorns," the huge
man said.
Draco nodded; he distantly remembered hearing something along
those lines a couple of weeks ago, toward the end of April.
"Did you call us to track down a trail of silvery blood to a
wounded unicorn?" Tracey said excitedly.
"No," said Draco, though he managed to stop the reflexive sneer.
"Filch gave us the detention note at lunch today, at noon. Mr.
Hagrid wouldn't wait that long to find a wounded unicorn, and if we
were looking for something like that, we'd look in the day when
it's bright. So," Draco held up a finger, like he'd seen Inspector
León do in plays, "I infer that we're looking for something that
only comes out at night."
"Aye," said the half-giant, sounding thoughtful. "Yer not what I
expected, Draco Malfoy. Not what I expected at all. An' you'd be
Tracey Davis, then. I've heard of yeh. One of poor Miss Granger's
lot." Rubeus Hagrid looked over at the two older Slytherins,
peering at them in the light of his glowing umbrella. "An' who'd
yeh be, again? Don't remember seeing much of yeh, boy."
"Cornelia Walt," said the witch, "and this is Yuri Yuliy,"
indicating the Slavic-looking boy who'd spoken of Durmstrang. "His
family is visiting from the Ukrainian lands, so he's in Hogwarts
just for the year." The older boy nodded, a faintly contemptuous
cast on his face.
"This is Fang," Hagrid said, indicating the dog.
The five of them set off into the woods.
"What could be killing unicorns?" Draco said after they'd walked
for a few minutes. Draco knew a bit about Dark creatures, but he
couldn't remember anything that was said to prey on unicorns. "What
sort of creature does that, does anyone know?"
"Werewolves!" said Tracey.
"Miss Davis?" Draco said, and when she looked at him, he
silently pointed a finger up at the moon. It was waxing gibbous,
but not yet full.
"Oh, right," said Tracey.
"No weres in the Forest," said Hagrid. "They're plain wizards
most o' the time, 'member. Couldn't be wolves either, they're not
near fast enough ter catch a unicorn. Powerful magical creatures,
unicorns are, I never knew one ter be hurt before."
Draco listened to this, thinking about the puzzle almost despite
himself. "Then what is fast enough to catch a
unicorn?"
"Wouldn't 'ave been a matter of speed," Hagrid said, giving
Draco an indecipherable glance. "Ere's no end ter the ways that
creatures hunt. Poison, darkness, traps. Imps as can't be seen or
heard or remembered, even while they're eatin' yer face. Always
summat new an' wonderful to learn."
A cloud passed over the moon, casting the forest into shadow lit
only by the glow of Hagrid's umbrella.
"Meself," Hagrid continued, "I think we might 'ave a Parisian
hydra on our 'ands. They're no threat to a wizard, yeh've just got
to keep holdin' 'em off long enough, and there's no way yeh can
lose. I mean literally no way yeh can lose so long's yeh keep
fightin'. Trouble is, against a Parisian hydra, most creatures give
up long before. Takes a while to cut down all the heads, yeh
see."
"Bah," said the foreign boy. "In Durmstrang we learn to fight
Buchholz hydra. Unimaginably more tedious to fight! I mean
literally, cannot imagine. First-years not believe us when we tell
them winning is possible! Instructor must give second order,
iterate until they comprehend."
They walked for nearly half an hour, deeper and deeper into the
Forest, until the path became almost impossible to follow because
the trees were so thick.
Then Draco saw it, thick splashes on the roots of trees,
gleaming a brighter color beneath the moonlight. "Is that -"
"Unicorn's blood," Hagrid said. The huge man's voice was
sad.
In a clearing ahead, visible through the tangled branches of a
great oak, they saw the fallen creature, splayed beautiful and sad
upon the ground, the dirt around her shining moon-silver with
pooled blood. The unicorn was not white, but pale blue, or
appearing so beneath the moon and night sky. Her slender legs stuck
out at odd angles, obviously broken, and her mane spread across the
dark leaves, green-black but with a sheen like pearls. On her flank
was a small white shape like a starburst, a center surrounded by
eight straight rays. Half her side had been ripped away, the edges
ragged like the marks of teeth, bones and inner organs exposed.
A strange choking sensation rose in Draco's throat.
"That's 'er," Hagrid said, his sad whisper as loud as a normal
man's voice. "Just where I found 'er this mornin', dead as a dead
doorknob. She is - was - the first unicorn I e'er met in these
woods. I called 'er Alicorn, not that it matters ter 'er any more,
I s'pose."
"You named a unicorn Alicorn," said the older girl. Her voice
was a bit dry.
"But she doesn't have wings," Tracey said.
"An alicorn's a unicorn's horn," Hagrid said, now louder. "Don't
know where yeh all started thinking it meant a unicorn with wings,
'ere's no such thing I ever heard. It's just like naming a dog
Fang," indicating the huge wolf-like dog that barely came to his
knees. "What'd you have called 'er? Hannah, or some such? I gave
'er a name as would've meant summat ter 'er. Common
courtesy, I call it."
Nobody said anything to this, and after a further moment, the
huge man gave a sharp nod. "We'll start our search from 'ere, the
last place it struck. We're gonna split inter two parties an'
follow the trail in diff'rent directions. Yeh two, Walt and Yuliy -
yeh'll go that way, and take Fang. There's nothin' that lives in
the Forest that'll hurt yeh if yer with Fang. Send up green sparks
if yeh find summat interestin', an' send up red sparks if anyone
gets in trouble. Davis, Malfoy, with me."
The Forest was black and silent. Rubeus Hagrid had dimmed the
light of his umbrella after they'd set out, so that Draco and
Tracey had to steer themselves by the light of the moon, not
without occasional trips and falls. They walked past a mossy
tree-stump, the sound of running water speaking of a stream
somewhere close by. Now and then a ray of moonlight through the
branches above lit a spot of silver blue blood on the fallen
leaves; they were following the trail of blood, toward where the
creature must have first struck the unicorn.
"There's rumors about yeh," Hagrid said in a low voice after
they'd walked for a while.
"Well, they're all true," Tracey said. "All of
them."
"Not yeh," Hagrid said. "Did yeh really testify under
Veritaserum that yeh tried to help Miss Granger, three times it
was?"
Draco weighed his words for a while, and finally said, "Yes." It
wouldn't have done to appear too eager to claim credit.
The huge man shook his head, his great feet still stomping
silently through the woods. "I'm surprised, teh be honest. And yeh
too, Davis, tryin' to put the halls in order. Are yeh sure the
Sorting Hat put yeh in the right place? There's not a single witch
or wizard who went bad who wasn't in Slytherin, so it's always been
said."
"That's not true," Tracey said. "What about Xiaonan Tong the
Black Raven, Spencer of the Hill, and Mister Kayvon?"
"Who?" said Hagrid.
"Just some of the best Dark Wizards from the last two
centuries," Tracey said. "They're probably the best from
Hogwarts who weren't from Slytherin." Her voice fell, lost its
enthusiasm. "Miss Granger always told me I should read up on
anything I -"
"Anyway," Draco said quickly, "that's not really
relevant, Mr. Hagrid. Even if -" Draco worked it around in his
head, trying to translate the difference between probability of
Slytherin given Dark and probability of Dark given
Slytherin into nonscientific language. "Even if most Dark
Wizards are from Slytherin, very few Slytherins are Dark Wizards.
There aren't all that many Dark Wizards, so not all Slytherins can
be one." Or as Father had said, while any Malfoy should certainly
know much of the secret lore, the more... costly rituals
were better left to useful fools like Amycus Carrow.
"So yeh're saying," Hagrid said, "that most Dark Wizards are
Slytherins... but..."
"But most Slytherins are not Dark Wizards," Draco said. He had a
weary feeling they'd be at this a while, but like fighting a hydra,
the important thing was to not give up.
"I never thought of it that way," the huge man said, sounding
awestruck. "But, well, if yeh're not all a house of snakes, then
why - get behind that tree!  "
Hagrid seized Draco and Tracey and hoisted them off the path
behind a towering oak. He pulled out a bolt and fitted it into his
crossbow, raising it, ready to fire. The three of them listened.
Something was slithering over dead leaves nearby: it sounded like a
cloak trailing along the ground. Hagrid was squinting up the dark
path, but after a few seconds, the sound faded away.
"I knew it," Hagrid murmured. "There's summat in here that
shouldn' be."
They went after where the rustling sound had come from, with
Hagrid in the lead and Tracey and Draco both gripping their wands
at the ready, but they found nothing, despite searching in a
widening circle with their ears straining for the faintest
sound.
They walked on through the dense, dark trees. Draco kept looking
over his shoulder, a feeling nagging at him that they were being
watched. They had just passed a bend in the path when Tracey yelled
and pointed.
In the distance, a shower of red sparks lit the air.
"You two wait here!" Hagrid shouted. "Stay where yeh are, I'll
come back for yeh!"
Before Draco could say a word, Hagrid spun and crashed away
through the undergrowth.
Draco and Tracey stood looking at each other, until they heard
nothing but the rustling of leaves around them. Tracey looked
scared, but trying to hide it. Draco was feeling more annoyed than
anything else. Apparently Rubeus Hagrid, when he had formed his
plans for tonight, had not spent even five seconds visualizing the
consequences if something actually went wrong.
"Now what?" said Tracey, her voice a little high.
"We wait for Mr. Hagrid to come back."
The minutes dragged by. Draco's ears seemed sharper than usual,
picking up every sigh of the wind, every cracking twig. Tracey kept
looking up at the moon, as though to reassure herself that it
wasn't full yet.
"I'm -" Tracey whispered. "I'm getting a little nervous, Mr.
Malfoy."
Draco thought about it a bit. To be honest, there was
something... well, it wasn't that he was a coward, or even that he
was scared. But there had been a murder at Hogwarts and if he'd
been watching himself in a play, having just been abandoned in the
Forbidden Forest by a half-giant, he would currently feel like
yelling at the boy on stage that he should...
Draco reached into his robes, and took out a mirror. Tapping the
surface showed a man in red robes, who frowned almost
immediately.
"Auror Captain Eneasz Brodski," the man said clearly, causing
Tracey to start with the loudness in the quiet forest. "What is it,
Draco Malfoy?"
"Put me on ten-minute check-in," Draco said. He'd decided not to
complain directly about his detention. He did not want to
look like a spoiled brat. "If I don't respond, come get me. I'm in
the Forbidden Forest."
Inside the mirror, the Auror's brows rose. "What are you doing
in the Forbidden Forest, Mr. Malfoy?"
"Looking for the unicorn-eater with Mr. Hagrid," Draco said, and
tapped the mirror off, putting it back in his robes before the
Auror could ask anything about detentions or say anything about
serving it out without complaining.
Tracey's head turned toward him, though it was a little too dim
to read her expression. "Um, thanks," she whispered.
The few leaves which had emerged on their branches rustled as
another, colder breeze blew through the forest.
Tracey's voice was a little louder when she spoke again. "You
didn't have to -" she said, now sounding a little shy.
"Don't mention it, Miss Davis."
The dark silhouette of Tracey put her hand to her cheek, as
though to conceal a blush that wasn't visible anyway. "I mean, not
for me -"
"No, really," Draco said. "Don't mention it. At all." He would
have threatened to take out the mirror and order Captain Brodski
not to rescue her, but he was afraid she would consider
that flirting.
Tracey's silhouetted head turned from him, looked away. Finally
she said, in a smaller voice, "It's too soon, isn't it -"
A high scream echoed through the woods, a not-quite-human sound,
the scream of something like a horse; and Tracey shrieked and
ran.
"No, you numbskull!  " yelled Draco, plunging after her.
The sound had been so eerie that Draco wasn't certain where it came
from - but he thought that Tracey Davis might, in fact, be running
straight toward the source of that eerie scream.
Brambles whipped at Draco's eyes, he had to keep one hand in
front of his face to shield them, trying not to lose track of
Tracey because it seemed obvious that, if this was a play, and they
got separated, one of them was going to die. Draco thought
of the mirror secured within his robes but he somehow knew that if
he tried to take it out one-handed while running, the mirror would
inevitably fall and be lost -
Ahead of them, Tracey had stopped, and Draco felt relieved for
an instant, before he saw.
Another unicorn lay on the ground, surrounded by a slowly
widening pool of silver blood, the edge of the blood creeping
across the ground like spilled mercury. Her coat was purple, like
the color of the night sky, her horn exactly the same twilight
color as her skin, her visible flank marked by a pink star-blotch
surrounded by white patches. The sight tore at Draco's heart, even
more than the other unicorn because this one's eyes were staring
glassily right at him, and because there was a -
- blurring, twisting form -
- feeding on an open wound on the unicorn's side, like it was
drinking from it -
- Draco couldn't understand, somehow couldn't recognize what he
was seeing -
- it was looking at them.
The blurring, seething, unrecognizable darkness seemed to turn
to regard them. A hiss came from it, like the hiss of the deadliest
snake which ever had existed, something more dangerous by far than
any Blue Krait.
Then it bent back over the wound in the unicorn, and continued
to drink.
The mirror was in Draco's hand, and it remained lifeless as his
finger mechanically tapped at the surface, over and over.
Tracey was holding her wand now, saying things like "Prismatis"
and "Stupefy" but nothing was happening.
Then the seething outline rose up, like a man rising to his feet
only not so; and it seemed to scuttle forward, moving with a
strange half-jump across the dying unicorn's legs, approaching the
two of them.
Tracey tugged at his sleeve and then turned to run, run from
something that could hunt down unicorns. Before she could take
three steps there came another terrible hiss, burning his ears, and
Tracey fell to the ground and did not move.
Somewhere in the back of his mind, Draco knew that he was about
to die. Even if the Auror checked his mirror this very instant,
there was no way anyone could get here fast enough. There was no
time.
Running hadn't worked.
Magic hadn't worked.
The seething outline came closer, while Draco tried, in his last
moments, to solve the riddle.
Then a blazing silver ball of light plunged out of the night sky
and hung there, illuminating the forest as bright as daylight, and
the seething outline leapt backwards, as though in horror of the
light.
Four broomsticks plunged out of the sky, three Aurors with
bright multicolored shields and Harry Potter holding his wand
aloft, seated behind Professor McGonagall within a larger
shield.
"Get out of here!" roared Professor McGonagall -
- an instant before the seething thing gave forth another
terrible hiss, and all the shielding spells winked out. The three
Aurors and Professor McGonagall fell off their broomsticks and
dropped heavily to the forest floor, lying motionless.
Draco couldn't breathe, the most intense fear he'd ever felt
in his life gripping all through his chest, sending tendrils around
his heart.
Harry Potter, who had remained untouched, silently guided
his broomstick toward the ground -
- and then leapt off to stand between Draco and the seething
outline, interposing himself like a living shield.
"Run!" said Harry Potter, turning his head half-back to look
at Draco. The silver moonlight gleamed on his face. "Run, Draco!
I'll hold it off!"
"You can't fight that thing alone!" Draco cried aloud. A
nausea was in his stomach, a churning sensation that, looking back
in memory, seemed both like and unlike a sense of guilt, as though
it had the sensations but not quite all of the emotion.
"I must," Harry Potter said grimly. "Go!"
"Harry, I - I'm sorry, for everything - I" Though later,
looking back, Draco couldn't quite remember what he'd meant to
apologize for, maybe it'd been that he was planning to overthow
Harry's conspiracy, all that time ago.
The seething figure, now seeming blacker and more terrible,
rose up into the air, hovering off the ground.
"GO!" shouted Harry.
Draco turned and fled headlong into the woods,with the
branches whipping at his face. Behind him, Draco heard another
terrible hiss, and Harry's voice rising, crying something that
Draco couldn't make out from the distance; Draco turned his head
for only an instant to look back, and in that moment ran into
something, hitting his head HARD, and blacked out.

Harry held a tight grip on his wand, a Prismatic Sphere glowing
around him. He stared levelly at the seething, blurring form in
front of him, and said, "What on Earth are you doing?"
The seething blurs resolved, reformed, relaxed back into a
hooded form. Whatever concealment had been at work - a device
rather than a Charm, Harry guessed, since the magic had been able
to affect him - had prevented his mind from recognizing the shape
or even that the shape was human. But it hadn't prevented Harry
from recognizing the sharp sense of doom.
Professor Quirrell stood straight with silver blood all down the
front of his enshrouding black cloak, and gave a sigh, looking at
the fallen forms of three Aurors, Tracey Davis, Draco Malfoy, and
Professor McGonagall. "I had honestly thought," Professor Quirrell
murmured, "that I jammed that mirror without alarm. What were two
first-year Slytherins doing alone in the Forbidden Forest? Mr.
Malfoy has more sense than this... What a fiasco."
Harry didn't answer. The sense of doom was as strong as Harry
could ever remember feeling it, a feeling of power in the air so
great that it was almost tangible. Some part of him was still
viscerally shocked at how fast the shields surrounding the Aurors
had been torn apart. He almost hadn't been able to see the
successive lashes of color which had torn away the shields like
tissue paper. It made the duel Professor Quirrell had fought
against the Auror in Azkaban look like a mockery, a child's game -
though Professor Quirrell had claimed, then, that if he'd fought
for real the Auror would have been dead in seconds; and Harry knew
now that this was also true.
Just how high did the power ladder go?
"I take it," Harry said, managing to keep his voice steady,
"that your eating unicorns has something to do with why you'll get
fired from the Defense Professor position. I don't suppose you'd
care to explain in considerable detail?"
Professor Quirrell looked at him. The almost tangible sense of
power in the air seemed to diminish, drawing back into the Defense
Professor. "I shall indeed explain myself," the Defense Professor
said. "I need to cast a few Memory Charms first, and then we may go
off and discuss it, for it would not be wise for me to stay. You
will return to this time later, as I know."
Harry willed himself to be able to see through the Cloak he had
mastered; and knew that another Harry stood beside him, hidden by
his own Deathly Hallow. Harry then told his Cloak to hide himself
from himself once more, and it did; being able to perceive your
future self meant having to match the memory later.
Harry's own voice said, then, sounding strange in
present-Harry's ears, "He has a surprisingly good explanation."
Present-Harry remembered the words as best he could. Nothing
more was said between them.
Professor Quirrell walked to Draco's form, and chanted the spell
of the False Memory Charm. The Defense Professor stood there for
perhaps a minute, seemingly lost to the world.
Harry had been studying Obliviations, these last couple of weeks
- though he couldn't have helped cast the spells, unless he was
willing to exhaust himself almost completely, and for some reason
they wanted an Auror to lose every single life memory involving the
color blue. But Harry had some idea, now, of the concentration
which the far more difficult False Memory Charm entailed. You had
to try to live the other person's entire life inside your own head,
at least if you wanted to create the False Memories with less than
a sixteen-to-one slowdown as you separately crafted sixteen major
tracks of memory. It might have been quiet, there might have been
no outward sign; but Harry knew something of the difficulties now,
and he knew to be impressed.
Professor Quirrell finished, and moved on to Tracey Davis, then
the three Aurors, and finally Professor McGonagall. Harry waited,
but future-Harry made no protest. It was possible that even
Professor McGonagall, if she'd been awake, wouldn't have protested.
It was not yet the Ides of May, and apparently there would be a
surprisingly good explanation.
With a gesture, Draco's stunned body was lifted, and sent a
short distance into the woods, before being carefully deposited on
the ground. Then a final gesture from Professor Quirrell ripped a
huge chunk out of the unicorn's side, leaving behind ragged edges;
the raw meat hovered in the air, then wavered in Vanishment and was
gone.
"Done," Professor Quirrell said. "I must depart this place now,
Mr. Potter. Come with me, and remain here."
Professor Quirrell strode away, and Harry followed and remained
behind.
They walked through the woods in silence for a time, before
Harry heard faint voices in the distance. The next set of Aurors,
presumably, after the first set had fallen out of contact. What his
future self was saying, Harry didn't know.
"They won't detect us, nor hear our speech," said Professor
Quirrell. The sense of power and doom around the Defense Professor
was still strong. The man seated himself on a tree stump, one where
the light of the almost-full moon fell full on him. "I should first
say that when you speak to the Aurors, in the future, you should
tell them that you frightened away the seething dark, the same as
you did that Dementor. It is what Mr. Malfoy will remember seeing."
Professor Quirrell gave a small sigh. "It may cause some alarm, if
they conclude that some horror kin to Dementors, and strong enough
to break the Aurors' shields, is loose in the Forbidden Forest. But
I could not think of what else to do. If the forest is
better-guarded after this - but with any luck I have already
consumed what I need. Would you mind telling me how you arrived so
quickly? How did you know Mr. Malfoy was in trouble?"
After Captain Brodski had learned that Draco Malfoy was in the
Forbidden Forest, seemingly in the company of Rubeus Hagrid,
Brodski had begun inquiring to find out who had authorized this,
and had still been unable to find out when Draco Malfoy had missed
check-in. Despite Harry's protests, the Auror Captain, who was
authorized to know about Time-Turners, had refused to allow
deployment to before the time of the missed check-in; there were
standard procedures involving Time. But Brodski had given Harry
written orders allowing him to go back and deploy an Auror trio to
arrive one second after the missed check-in time. There had been a
Patronus Charm to locate Draco, which Harry had successfully willed
to take the form of a ball of pure silver light, and the flight of
Aurors had arrived on time to the second.
"I'm afraid I couldn't say," Harry replied evenly. Professor
Quirrell was still a major suspect, and it was good for him not to
know the details. "Now why are you eating unicorns?"
"Ah," Professor Quirrell said. "As to that…" The man hesitated.
"I was drinking the blood of unicorns, not eating them. The missing
flesh, the ragged marks upon the body - those were to obscure the
case, to make it seem like some other predator. The use of
unicorn's blood is too well-known."
"I don't know it," Harry said.
"I know you do not," the Defense Professor said sharply. "Or you
would not be pestering me about it. The power of unicorn's blood is
to preserve your life for a time, even if you are on the very verge
of death."
There was a stretch of time when Harry's brain claimed to be
refusing to process the words, which was of course a lie, because
you couldn't know the meaning you weren't allowed to process,
without having already processed it.
A strange sense of blankness overtook Harry, an absence of
reaction, maybe this was what other people felt like when someone
went off-script, and they couldn't say or think of anything to
do.
Of course Professor Quirrell was dying, not just occasionally
ill.
Professor Quirrell had known he was dying. He'd volunteered to
take the Defense Professor position at Hogwarts, after all.
Of course he'd been getting worse the whole school year. Of
course illnesses which kept getting worse had a predictable
destination at their end.
Harry's brain had surely known already, somewhere in the safe
back of his mind where he could refuse to process things he'd
already processed.
Of course that was why Professor Quirrell wouldn't be able to
teach Battle Magic next year. Professor McGonagall wouldn't even
have to fire him. He would just be -
- dead.
"No," Harry said, his voice a little shaky. "There has to be a
way -"
"I am not stupid nor particularly eager to die. I have already
looked. I had to go this far simply to last out my lesson plans,
having less time than I had thought, and -" The head of the dark
moonlit figure turned away. "I think I do not want to hear about
it, Mr. Potter."
Harry's breath hitched. Too many emotions were bubbling up in
him at once. After denial came anger, according to a ritual someone
had just made up. And yet it seemed surprisingly appropriate.
"And why -" Harry's breath hitched again. "Why isn't unicorn's
blood standard in healer's kits, then? To keep someone alive, even
if they're on the very verge of dying from their legs being
eaten?"
"Because there are permanent side effects," Professor Quirrell
said quietly.
"Side effects? Side effects? What kind of side effect
is medically worse than DEATH?  " Harry's voice rose on the
last word until he was shouting.
"Not everyone thinks the same way we do, Mr. Potter. Though, to
be fair, the blood must come from a live unicorn and the unicorn
must die in the drinking. Would I be here otherwise?"
Harry turned, stared at the surrounding trees. "Have a herd of
unicorns at St. Mungos. Floo the patients there, or use
portkeys."
"Yes, that would work."
Harry's face tightened, the only outward sign behind his
trembling hands of everything that was welling up inside him. He
needed to scream, needed some outlet, needed something he
couldn't name and finally Harry leveled his wand at a tree and
shouted "Diffindo!  "
There was a sharp tearing sound, and a cut appeared across the
wood.
"Diffindo!"
Another cut. Harry had learned the Charm only ten days
previously, after he'd started getting serious about self-defense.
It was theoretically a second-year Charm, but the anger pouring
through him seemed to know no bounds, he knew enough now not to
exhaust himself and he still had power yet.
"Diffindo!  " Harry had aimed at a branch this time, and
it plummeted to the ground with a sound of twigs and leaves.
There didn't seem to be any tears inside him, only pressure with
no outlet.
"I shall leave you to it," Professor Quirrell said quietly. The
Defense Professor rose from his tree stump, the unicorn's blood
still moonlit on the black cloak he wore, and drew his hood back
over his head.
