Chapter 103: Tests

June 4th, 1992.
Daphne Greengrass was in the Slytherin common room, writing a
letter to her Lady Mother (who was surprisingly intransigent about
power-sharing, despite not even being in Hogwarts to
exercise control) when she saw Draco Malfoy stagger in through the
portrait door carrying what must have been a dozen books, Vincent
and Gregory behind him each carrying a dozen more. The Auror who'd
accompanied Malfoy stuck his head in briefly, then withdrew to
who-knew-where.
Draco looked around, then seemed to be struck by a bright idea
as he staggered toward her, Vincent and Gregory following
after.
"Can you help me read these?" said Draco, sounding slightly out
of breath as he approached.
"What." Lessons were over , only the exams were left
now, and since when did Malfoys ask Greengrasses
for help with their homework?
"These," Draco Malfoy said importantly, "are all the library
books Miss Granger borrowed between April 1st and April 16th. I
thought I'd go through them in case there are any Clues there, only
then I thought, maybe you should help because you knew
Miss Granger better."
Daphne stared at the books. "The General read all that in
two weeks?  " A twinge of pain went through her heart, but
she suppressed it.
"Well, I don't know if Miss Granger finished them all," Draco
said. He held up a cautioning finger. "In fact, we don't know if
she read any of them, or if she really borrowed them, I mean, all
we've observed is that the library ledger says she checked
them out -"
Daphne suppressed a groan. Malfoy had been talking like this for
weeks. There were some people who clearly were not meant to be
involved with mysterious murders because it did strange things
to their minds . "Mr. Malfoy, I couldn't read all these if I
spent my whole summer doing nothing else."
"Then just skim through them, please?" Draco said. "Especially
if there's, you know, mysterious words scribbled in her
handwriting, or a bookmark left inside, or -"
"I've seen those plays too, Mr. Malfoy." Daphne rolled her eyes.
"Don't we have Aurors now for -"
" We're doomed!  " shrieked Millicent Bulstrode, as she
burst up from the lower chambers into the Slytherin common
room.
People paused to look at her.
" It's Professor Quirrell!  "
A sudden air of attentiveness, as of long-standing disputes
about to be settled. "Well, finally," someone said, as Millicent
tried to catch her breath. "He's only got, what, ten days left to
go bad?"
"Eleven days," said the seventh-year who was running the betting
pool.
" He's gotten a little better suddenly and he's going to
summon the first-years for our Defense final! By surprise! In fifty
minutes!  "
"A Defense final?" Pansy said blankly. "But Professor Quirrell
doesn't give exams."
"The Ministry Defense final!" shrieked Millicent.
"But Professor Quirrell doesn't teach anything from the Ministry
curriculum," objected Pansy.
Daphne was already fleeing to her room, racing for the
first-year Defense textbook that she hadn't touched since September
and screaming curses inside her mind.

One desk back of her, someone was crying, their soft sobs
providing a background chant of despair for the classroom. Daphne
looked back, expecting to see a Hufflepuff and hoping it wasn't
Hannah, and was surprised at first (though not on further
reflection) to see it was a Ravenclaw.
Before them were set the exam parchments, turned over, waiting
for the bell.
Fifty minutes hadn't been nearly enough preparation time, but it
was something, and Daphne was now feeling ashamed that she hadn't
thought to send messengers to warn the Hufflepuff, Ravenclaw, and
Gryffindor Houses. They'd started giving House Points again just
three days ago, at the beginning of June, but the Auxiliary
Protective Special Committee still ought to promote House
unity.
Another Ravenclaw, sitting four desks to her left, also started
to cry. That was Katherine Tung of Dragon Army, if she recalled
correctly, whom she'd once seen take on three Sunshine Soldiers
simultaneously without a flinch.
Daphne had calmed down after the first couple of minutes of
frantic reading. It was just a test, not a murder or
anything; and if almost all the first-year students turned in
mostly blank parchments then it stood to reason that nobody would
be shamed. But Daphne could understand, if not exactly sympathize,
that Ravenclaws and Hufflepuffs might not see it that way.
"He's evil," another Ravenclaw witch said in a shaking voice.
"One hundred percent pure Dark Wizard to the bone. The Dark Lord
Grindelwald wouldn't do this, not to children, he's worse than
You-Know-Who."
Daphne looked reflexively at where Professor Quirrell was
sitting, slumped to one side but his eyes alert; and she thought
she saw the Defense Professor smile for one tiny instant. No, that
had to be her imagination, there was no way the Defense Professor
could have heard that.
The bell rang.
Daphne flipped the parchment over.
The top was stamped with the seals for the Ministry, the
Hogwarts Board of Governors, and the Department of Magical
Education, and runes to detect cheating. Below that was a line for
her to write her name, and a list of exam rules with a picture of
Lindsay Gagnon, the Director of the Department of Magical
Education, shaking an admonishing finger at everyone.
Halfway down the page was the first exam question.
It was, Why is it important for children to stay away from
strange creatures?
There was a stunned pause.
One student began laughing, she thought it was from the
Gryffindor section of the class. Professor Quirrell made no motion
to censor it, and the laughter spread.
Nobody spoke aloud, but the students looked around at each
other, exchanging glances as the laughter died down, and then as if
by some unspoken agreement they all looked at Professor Quirrell,
who was smiling down at them benevolently.
Daphne bent over her exam, wearing a defiant evil smile that
would have done proud to either Godric Gryffindor or Grindelwald;
and she wrote down, Because my Stunning Hex, my Most Ancient
Blade, and my Patronus Charm won't work against
everything.

Harry Potter turned over the last page of his Defense exam.
Even Harry had needed to quash a small bit of nervousness, some
tiny remnant of his childhood, upon reading the first real question
('How can you make a Shrieking Eel be silent?'). Professor
Quirrell's lessons had spent roughly zero time on the surprising
yet useless trivia that some idiot had imagined a 'Defense class'
should look like. In principle, Harry could have used his
Time-Turner to read through the first-year Defense book after being
notified of the surprise exam; but that might have unfairly skewed
the grading curve for others. After staring at the question for a
couple of seconds, Harry had written down 'Quieting Charm', and
included the casting directions in case the Ministry grader didn't
believe that Harry knew it.
Once Harry had decided to just answer all the questions
correctly, the exam had gone by very quickly. The most
realistic answer to more than half the questions was 'Stunning
Hex', and many of the other questions had optimal solutions along
the lines of 'Turn around and walk in the opposite direction' or
'Throw away the cheese and buy a new pair of shoes.'
The last question on the test was "What would you do if you
suspected there might be a Bogeysnake underneath your bed?" The
Ministry-approved answer, Harry could in fact recall from his
read-through of the textbook at the start of the year, was Tell
your parents. The problem with this had occurred to Harry
right away, which was why Harry had remembered it.
After some pondering, Harry wrote down:
Dear Ministry grader: I'm afraid the real answer to that is
a secret, but rest assured that a Bogeysnake would present no more
trouble to me than a mountain troll, a Dementor, or You-Know-Who.
Please inform your superiors that I find your standard answer
prejudicial to Muggleborns, and that I expect this failing will be
corrected at once without any need for my direct
intervention.
Sincerely, the Boy-Who-Lived.
Harry signed the last parchment with a broad flourish, turned it
over into his stack, put down his quill, and sat up.
Looking around, Harry saw that Professor Quirrell seemed to be
looking in his rough direction, though the Defense Professor's head
had nodded to one side. The other students were still writing. Some
of them were silently crying, but they were still writing.
Continuing to fight was also a lesson Professor Quirrell
had taught.
Interminably later, the official exam time was up. A
seventh-year student went from desk to desk, collecting the exams
in Professor Quirrell's place.
The last exam parchment was collected, and Professor Quirrell
sat up straight.
"My young students," he said softly. The seventh-year student
had her wand trained on the Defense Professor's mouth, so that they
all heard his voice seeming to come from right beside them. "I
know... that probably seemed very fearsome to some of you... it is
a different kind of fear from facing the enemy's wand... you must
conquer it separately. So I... shall tell you this now. It is the
custom of Hogwarts... that grades are given in the second week of
June. But for my case... they can make an exception, I think." The
Defense Professor smiled his familiar dry smile, tinged now as
though by a suppressed grimace. "I know you are worried... that you
were not prepared for this exam... that my lessons have not covered
this material... and I quite forgot to mention... that it was
approaching... though you should have known... it would come in
time. But I have just now magically checked... the answers you have
given on that... terribly, terribly important final exam... though
of course only the Ministry grade is official... and assigned your
full-year grades taking the results into account... and magically
written your full grades down on these parchments," Professor
Quirrell tapped a stack of parchments on the side of his desk,
"which will now be handed out... an incredible spell... is it
not?"
A few students on the Ravenclaw side were looking indignant, but
for the most part the students just looked relieved, and some
Slytherins were chuckling. Harry would have laughed too, if not for
the pain of watching Professor Quirrell gasp out the words.
The seventh-year student standing beside Professor Quirrell
pointed her wand and spoke an incantation in magical pseudo-Latin.
The parchments rose up and started to drift through the air,
separating in mid-flow to drift toward each student.
Harry waited until his parchment had arrived on his desk, and
then unfolded it.
The parchment said EE+, which stood for Exceeds Expectations. It
was the second-highest grade letter, the highest being
Outstanding.
In another world, a distant vanished world, a little boy named
Harry would have shouted with indignation about receiving only the
second-highest grade. This Harry sat quietly and thought. Professor
Quirrell was making some point, and it wasn't as though the exact
grade letter mattered in any other way. Was Professor Quirrell
saying that Harry had done relatively well, but not lived up to his
full potential? Or was the grade meant to be read literally, that
Harry had in fact exceeded the Defense Professor's
expectations?
"All of you... pass," Professor Quirrell said, as the students
all looked at their final grades, as sighs of relief rose from
desks and Lavender Brown raised her parchment in a clenched fist
held high with triumph. "Every student in first-year Battle Magic
has passed... except for one."
A number of students looked up in sudden terror.
Harry sat there silently. He had seen the point immediately, and
even if it was a wrong point, he knew Professor Quirrell would
never, ever be talked out of making it.
"All of you in this room... have received grades of at least
Acceptable. Neville Longbottom... who took this test in the
Longbottom home... received a grade of Outstanding. But the other
student who is not here... has had a Dreadful grade entered on her
record... for failing the only important test... that was given her
this year. I would have marked her even lower... but that would
have been in poor taste."
The room was very quiet, though a number of students were
staring angrily at the Professor.
"You may think that a grade of Dreadful... is not fair. That
Miss Granger was faced with a test... for which her lessons... had
not prepared her. That she was not told... that the exam was coming
on that day."
The Defense Professor drew in a shaking breath.
"Such is realism," said Professor Quirrell. "The only important
test... may come at any time... be better prepared for it... than
she was. As for the rest of you... those who have received Exceeds
Expectations or above... have received my letters of
recommendation... to certain organizations beyond Britain's
shores... where your training might be completed. They will contact
you... when you are old enough... if you still appear worthy... and
if you have not failed an important test. And remember... from this
day... you must train yourselves... you cannot rely... on future
Defense professors. Your first year of Battle Magic is over... you
are dismissed."
Professor Quirrell sat back with his eyes closed, seeming to
ignore the excited babble that broke out around him.
In time most of the students had departed, and one remained,
staying a prescribed distance from the Defense Professor.
The Defense Professor opened his eyes.
Harry raised the parchment with its EE+, still
silent.
The Defense Professor smiled, and it went all the way to those
tired eyes.
"It is the same grade... that I received in my own first
year."
"Th, th, th," Harry couldn't make the words thank you
come out, they were stuck in his suddenly closed throat, the
Defense Professor tilting his head and giving him an inquiring
stare, so Harry just bowed jerkily and then left the room.
