Chapter 105: The Truth, Pt 2

Tom Riddle.
The words seemed to echo inside Harry's head, sparking
resonances that as quickly died away, broken patterns trying to
complete themselves and failing.
Tom Riddle is a
Tom Riddle was the
Riddle
There were other priorities occupying Harry's attention.
Professor Quirrell was pointing a gun at him.
And for some reason Lord Voldemort hadn't fired it yet.
Harry's voice came out in more of a croak. "What is it that you
want from me?"
"Your death," said Professor Quirrell, "is clearly not what I am
about to say, since I have had plenty of time to kill you if I
wished. The fateful battle between Lord Voldemort and the
Boy-Who-Lived is a figment of Dumbledore's imagination. I know
where to find your family's house in Oxford, and I am familiar with
the concept of sniper rifles. You would have died before you ever
touched a wand. I hope this is clear to you, Tom?"
"Crystal," Harry whispered. His body was still shaking, running
programs more suited to fleeing a tiger than casting delicate
spells or thinking. But Harry could think of one thing the
person pointing a gun at him obviously wanted him to do, a question
that person was waiting for him to ask, and Harry did so. "Why are
you calling me Tom?"
Professor Quirrell regarded him steadily. "Why am I
calling you Tom? Answer. Your intellect is not everything I hoped
for, but it should suffice for this."
Harry's mouth seemed to know the answer before his brain could
manage to focus on the question. "Tom Riddle is your name. Our
name. That's who Lord Voldemort is, or was, or - something."
Professor Quirrell nodded. "Better. You have already vanquished
the Dark Lord, the one and only time that you will ever do so. I
have already destroyed all but a remnant of Harry Potter,
eliminating the difference between our spirits and enabling us to
reside in the same world. Now that it is clear to you that the
battle between us is a lie, you might act sensibly to advance your
own interests. Or you might not." The gun jabbed slightly forward,
causing prickles of sweat to appear on Harry's forehead. "Drop your
wand. Now ."
Harry dropped it.
"Step away from the wand," said Professor Quirrell.
Harry obeyed.
"Reach toward your neck," said Professor Quirrell, "and remove
your Time-Turner, touching it by the chain only. Place the
Time-Turner on the ground, then step away from it as well."
This also Harry did. Even in his state of shock, his mind still
looked for a way to spin the Time-Turner in the process, a sudden
move that would win; but Harry knew that Professor Quirrell would
already be imagining himself in Harry's position, looking for the
same possible opportunities.
"Remove your pouch and place it also on the ground, then step
away."
Harry did this.
"Very good," said the Defense Professor. "Now. It is time for me
to obtain the Philosopher's Stone. I mean to bring along these four
first-years here, suitably Obliviated of their most recent memories
so that they still recall their original purpose. Snape I shall
control and set to guard this door. After this day's work is done,
I intend to kill Snape for the betrayals he has offered my other
identity. The three heir-children I shall take with me afterwards,
to shape their future loyalties. And know this, I have taken
hostages. I have already set in motion a spell that will kill
hundreds of Hogwarts students, including many you called friends. I
can stop that spell using the Stone, if I obtain it successfully.
If I am interrupted before then, or if I choose not to stop the
spell, hundreds of students will die." Professor Quirrell's voice
was still mild. "Do you yet perceive any interests you have at
stake, boy? I would smile to hear you say 'no', but that is too
much to hope."
"I'd like," Harry managed to say, through the horror, and the
heartbreak, and the knives slicing away at an emotional connection
that hurt like living flesh as it was cut, "for you not to do those
things, Professor." Why, Professor Quirrell, why, why did it
have to turn out like this, I don't, I don't, I don't want this to
be happening...
"Very well," Professor Quirrell said. "I grant you permission to
offer me something I want." The gun gestured invitingly. "That is a
rare privilege, child. Lord Voldemort does not usually negotiate
for what he wants."
Some part of Harry's mind scrabbled frantically, looking for
something, anything that might be of more value to Lord Voldemort
or Professor Quirrell than child hostages or Severus's death.
Another part of him, the part that had never stopped thinking,
already knew his answer.
"You already have an idea for what you want from me," Harry
said, through the sickness and the bleeding wounds in his soul.
"What is it?"
"Your help in obtaining the Philosopher's Stone."
Harry swallowed. He couldn't stop his eyes from going to the
gun, then back up at Professor Quirrell's face.
He was aware that the hero in a storybook was supposed to say
'No', but now that he was actually in a situation like this, saying
'No' didn't seem to make sense.
"I am disappointed that you need to think about this," said
Professor Quirrell. "It is straightforward that you should obey me
for now, since I hold every advantage over you. I have taught you
better than this; in this situation you should certainly pretend to
lose. You can expect to gain nothing by resisting, except pain. You
should have calculated that it was better to answer sooner, and not
earn my distrust." Professor Quirrell's eyes studied him curiously.
"Perhaps Dumbledore has filled your ears with nonsense about noble
defiance? I find such morals amusing, since they are so easy to
manipulate. I assure you that I can make defiance seem morally
worse, and you would be well advised to submit before I demonstrate
how." The gun stayed pointed at Harry; but with a wave of Professor
Quirrell's other hand, Tracey Davis rose up into the air, spun
lazily, her limbs stretched out spreadeagle -
- then, even as new adrenaline hammered at Harry's heart, Tracey
floated back down again.
"Choose," said Professor Quirrell. "This begins to try my
patience."
I should have spoken just then, before he might've ripped
off Tracey's legs, no, I shouldn't have, the Headmaster said I
mustn't show Lord Voldemort that I'll do things if he threatens my
friends because that will just make him threaten more of them -
only what he said before isn't a threat it's just the sort
of thing Lord Voldemort does -
Harry took a deep breath, several of them. Whatever part of him
kept on running on full automatic was screaming at the remainder of
his mind that it could not afford to stay in shock. Shocks
were of finite duration, neurons kept firing regardless, the only
reason Harry's mind would shut down while his brain kept running
was if Harry's self-model believed his mind would shut
down -
"I don't mean to try your patience," Harry said. His voice was
cracking. That was good. Sounding like he was still in shock meant
that Lord Voldemort might give him more time. "But if Lord
Voldemort had a reputation for keeping his bargains, I don't know
about it."
"An obvious concern," Professor Quirrell said. "There is a
simple answer, and I would have enforced it upon you in any case.
Ssnakes can't lie . And since I have a tremendous distaste
for stupidity, I suggest you do not say anything like 'What do you
mean?' You are smarter than that, and I do not have time for such
conversations as ordinary people inflict on one another."
Harry swallowed. Snakes can't lie. " Two pluss two equalss
four. " Harry had tried to say that two plus two equalled
three, and the word four had slipped out instead.
"Good. When Salazar Slytherin invoked the Parselmouth curse upon
himself and all his children, his true plan was to ensure his
descendants could trust one another's words, whatever plots they
wove against outsiders." Professor Quirrell had adopted his
lecturing pose from Battle Magic, like someone putting on a
well-worn mask, but the gun remained pointed in his hand.
"Occlumency cannot fool the Parselmouth curse as it can fool
Veritaserum, and you may put that to the trial also. Now listen
well. Come with me, promisse your besst aid in getting Sstone,
and I sshall leave thesse children behind unharmed. Hosstagess are
real, hundredss of sstudentss die tonight unlesss I sstop eventss
already sset in motion. Will sspare hosstagess if I obtain Sstone
ssuccessfully. And mark also this, mark it well: I cannot
be truly sslain by any means known to me, and lossing Sstone will
not sstop me from returning, nor sspare you or yourss my
wrath. Any impetuous act you are contemplating cannot win the
game for you, boy. I do credit your ability to annoy me, and
suggest you avoid doing so."
"You said," Harry's voice was strange in his own ears, "that the
Philosopher's Stone had different powers from what legend said. You
said that to me in Parseltongue. Tell me what the Stone really
does, before I agree to help you get it." If it was something along
the lines of gaining total power over the universe, then
nothing was worth an incrementally greater chance of Lord
Voldemort getting the Stone.
"Ah," said Professor Quirrell, and smiled. "You are thinking.
That is better, and as a reward I shall offer you a further
incentive for cooperation. Eternal life and youth, the creation of
gold and silver. Suppose these are true benefits of holding the
Stone. Tell me, boy. What is the Stone's power?"
It might have been the adrenaline still in him, being actually
useful for his brain for once. It might have been the power of
being told that an answer existed, and that the evidence wasn't a
lie. "It can make Transfigurations permanent."
Then Harry stopped, as he heard what his own mouth had just
said.
"Correct," said Professor Quirrell. "Thus, whoever holds the
Philosopher's Stone is able to perform human Transfiguration."
Harry's torn mind was knocked about yet again, as he realized
what further incentive would be offered him.
"You stole Miss Granger's remains and Transfigured them into
some innocuous-appearing target," said Professor Quirrell. "A
Transfigured target that you must keep somewhere about your own
person, in order to sustain the Transfiguration. Ah, I see your
eyes going to that ring upon your hand, but of course Miss Granger
would not be the little jewel set into the ring, would it? That
would be too obvious. No, I expect you Transfigured Granger's
remains into the ring itself, letting the aura of the Transfigured
jewel mask the magic in the Transfigured ring."
"Yes," Harry said, forcing out the word. It was a lie, for once,
and Harry's glance had been deliberate. Harry had expected someone
to challenge him on the steel ring, he'd tried to provoke that
challenge so he could prove to be innocent yet again, though nobody
had taken him up on it - maybe Dumbledore had just sensed that the
steel by itself wasn't magical.
"Fine and good," said Professor Quirrell. "Now come with me,
help me to obtain the Stone, and I will resurrect Hermione Granger
on your behalf. Her death has had unfortunate effects on you, and I
would not mind undoing them. That, as I understand you, is your
greatest desire. I have done you many kindnesses, and I would not
mind doing you this one more." A blank-eyed Professor Sprout had
now risen from the ground and was pointing her own wand at Harry.
" Help me obtain Sstone of Transsfiguration, and I sshall try my
hardesst to ressurrect your girl-child friend to true and lassting
life. That ssaid, boy, I am sswiftly running out of patience with
you, and you sshall not like what comess next. " This last line
was hissed out in a voice that conveyed the impression of a snake
rearing its head to strike.

Even then.
Even then, with all the world upturned, with shock after shock,
even then Harry's brain did not stop being a brain, or completing
the patterns its circuits had been wired to complete.
Harry knew that this was too good an offer to make to someone at
whom you were pointing a gun.
Unless you desperately needed their help to get the
Philosopher's Stone out of the magic mirror.
And there wasn't any time left to plan, only the thought that,
if Professor Quirrell really was going this far to get his help -
what Harry wanted was to demand Professor Quirrell promise
not to kill anyone in the future in exchange for his help now, but
Harry had a strong sense that Professor Quirrell would reply 'Don't
be ridiculous' and there wasn't time for ordinary conversation
Harry had to guess the highest safe request in advance -
Professor Quirrell's eyes narrowed, his lips parted -
"If I help you," Harry's mouth said, "I want your promise that
you aren't planning to turn on me when this is over. I want you to
not kill Professor Snape or anyone else in Hogwarts for at least a
week. And I want answers, the truth about everything that's been
going on this whole time, everything you know about my nature."
The pale blue eyes regarded him dispassionately.
I really think we could have thought of something better to
ask for than that, said Harry's Slytherin side. But I
suppose we were legitimately out of time, and whatever we need to
do next, answers will help.
Harry wasn't listening to that voice right now. Cold chills were
still going down his spine from hearing the words that had just
come out of his lips, addressed to the man with the gun.
"That is your condition for helping me to obtain the Stone?"
said Professor Quirrell.
Harry nodded, unable to form words.
"Agreed, " hissed Professor Quirrell. " Help me, and
you sshall have ansswerss to your quesstions, sso long ass they are
about passt eventss, and not my planss for the future. I do not
intend to raisse my hand or magic againsst you in future, sso long
ass you do not raisse your hand or magic againsst me. Sshall kill
none within sschool groundss for a week, unlesss I musst. Now
promisse that you will not attempt to warn againsst me or esscape.
Promisse to put forth your own besst efforts toward helping me to
obtain the Sstone. And your girl-child friend sshall be revived by
me, to true life and health; nor sshall me or mine ever sseek to
harm her. " A twisted smile. " Promisse, boy, and the
bargain will be sstruck."
"I promise," whispered Harry.
WHAT? screamed other parts of his mind.
Um, he's still pointing a gun at us, pointed out
Slytherin. We don't actually have a choice, we're just getting
as much mileage out of this as possible.
You bastard, said Hufflepuff. Do you think this is
what Hermione would have wanted? This is Lord Voldemort we're
talking about, do we even know how many people he's killed, and
will kill?
I deny that we are compromising with Lord Voldemort for
Hermione's sake, said Slytherin. Since there is, in fact,
a gun and we can't otherwise stop him. Also, Mum and Dad would want
us to just go along and stay safe.
Professor Quirrell regarded him steadily. "Repeat the full
promise in Parseltongue, boy."
" I sshall help you obtain the Sstone... I cannot promisse I
will usse my besst efforts, my heart will not be in it, I fear. I
intend to try. Sshall not do anything I think will annoy you to no
good end. Sshall call no help if I expect them to be killed by you
or for hosstagess to die. I'm ssorry, teacher, but it iss besst I
can do." Harry's mind was settling, composing itself, as the
decision was made. He would stay with Professor Quirrell, go with
him to get the Stone, save the student hostages, and... and... and
Harry didn't know, except that he'd go on thinking.
"You actually are sorry about that?" Professor Quirrell looked
amused. "I suppose it shall have to do. Then keep two other things
in mind: I have plan to sstop even sschoolmasster, if he
appearss before uss. And also this: I will occasionally ask
you to say in Parseltongue whether you have betrayed me. The
bargain is sstruck. "

After that, Professor Sprout picked up Harry's wand, and wrapped
it in shimmering cloth; then she placed it on the floor, and again
pointed her wand at Harry. Only then did Professor Quirrell lower
his gun, which seemed to disappear into his hand, and pick up
Harry's wrapped wand, tucking it into his robes.
The True Cloak of Invisibility was removed from the sleeping
form of Lesath Lestrange, and Professor Quirrell took the Cloak, as
well as Harry's pouch and Time-Turner.
Then Professor Quirrell cast a mass Obliviation followed by the
mass version of the False Memory Charm, the one that just had the
subject fill in the blanks using their own suggestibility, on all
the students present. Afterwards Professor Sprout floated away the
sleeping children, now wearing an expression that seemed annoyed
and preoccupied, as if they'd been in some Herbology accident.
Professor Quirrell then turned back to where the Potions Master
lay sprawled, bent over and placed his wand on Professor Snape's
forehead. "Alienis nervus mobile lignum."
The Defense Professor stepped back, and began to move his left
fingers in the air as though manipulating a puppet on strings.
Professor Snape pushed himself up from the ground by smooth
motions, and stood once more before the corridor door.
" Alohomora, " Professor Quirrell said, pointing his wand
at the forbidden door. The Defense Professor looked rather amused.
"Would you do the honors, boy?"
Harry swallowed. He was once again having second thoughts, and
third thoughts.
It was strange how you could do something even while knowing it
was the wrong thing, not the selfish thing but the wrong thing
to do on some deeper level.
But the man behind him was holding the gun; it had once more
appeared in his hand at Harry's hesitation.
Harry laid his hand on the door-knocker, and took several deep
breaths, again composing his mind as best he could. Go through with
it, don't get shot, don't let the hostages die, be there to
optimize events, be there to watch for opportunities and stay
capable of taking them. It wasn't a good choice, but all the other
ones seemed worse.
Harry pushed open the forbidden door, and stepped through.

The next (short) chapter will
post on February 17th, 2015 at 5pm Pacific
Time .
