Chapter 106: The Truth, Pt 3

After a single step into Dumbledore's forbidden chamber, Harry
shrieked and jumped back and collided with Professor Snape, sending
the two of them down in a heap.
Professor Snape picked himself up and resumed standing in front
of the door. His head tracked to look at Harry. "I am guarding this
door at the Headmaster's orders," said Professor Snape in his usual
sardonic tones. "Be off with you at once, or I shall deduct House
Points."
This was bone-chillingly creepy, but Harry's attention was
occupied by the gigantic three-headed dog which had lunged forward,
only to be stopped meters from Harry by the chains upon its three
collars.
"That - that - that - " Harry said.
"Yes," Professor Quirrell said from a ways behind him, "that is
indeed the usual occupant of that chamber, which is off-limits to
all students, especially first-years."
"That's not safe even by wizard standards!" Within the
chamber, the enormous black beast gave a multi-voiced bellow,
flecks of white saliva flying from three fanged mouths.
Professor Quirrell sighed. "It is enchanted not to eat students,
just spit them back out through the door. Now, boy, how would you
recommend that we deal with this dangerous creature?"
"Uh," Harry stuttered, trying to think over the continued
roaring of the chamber's guardian. "Uh. If it's like the Cerberus
from the Muggle legend of Orpheus and Eurydice, then we have to
sing it to sleep so we can pass -"
" Avada Kedavra. "
The three-headed beast fell over.
Harry looked back at Professor Quirrell, who was giving him a
look of extreme disappointment, as if to ask whether Harry had
attended any of his classes, ever.
"I sort of assumed ," Harry said, still trying to catch
his breath, "that going through this challenge in any way except
the one used by first-years, might perhaps trigger an
alarm ."
"That is a lie, boy, you simply did not remember your lessons
when you faced the occasion in true life. As for alarms, I have
spent months befuddling all the wards and tripsigns upon these
chambers."
"Then why did you send me in first, exactly?"
Professor Quirrell just smiled. It looked significantly more
evil than usual.
"Never mind," Harry said, and walked slowly into the chamber,
his limbs still shaking.
The chamber was all of stone, illuminated by a pale blue light
that shone from arched nooks carved into the wall; as if the light
of a grey sky were passing through windows, though there were no
windows. At the far end of the chamber was a wooden trapdoor upon
the floor, with a single ring attached. In the middle of the
chamber lay a gigantic dead dog with three lifeless heads.
Harry turned toward one of the arched nooks and looked inside
it. There was nothing there but the sourceless blue glow, so he
walked over and looked in the next one, also scrutinizing the wall
as he passed.
"What," said Professor Quirrell, "are you doing?"
"Searching the room," Harry said. "There could be a clue, or an
inscription, or a key we'll need later, or something -"
"Are you serious, or are you deliberately trying to slow us
down? Answer in Parseltongue."
Harry looked back. " Wass sseriouss, " hissed Harry.
" Would have done ssame if came by mysself. "
Professor Quirrell briefly massaged his forehead. "I confess,"
he said, "that your approach would serve you well in, say,
exploring the tomb of Amon-Set, so I will not quite call you an
idiot, but still. The false puzzle, the outer form of the
challenge, is a game meant for first-years. We simply go down
through the trapdoor."
Beneath the trapdoor was a gigantic plant, something like an
enormous dieffenbachia with wide leaves emerging from the central
stem like a spiral staircase, but darker-colored than a normal
dieffenbachia, with tendril-like vines emerging from the central
stem and hanging down. The base spread out wide with bigger leaves
and tendrils, as though promising to cushion anyone's fall. Beneath
was another stone chamber like the first, with the same nooks like
false arched windows, emitting the same grey-blue light.
"The obvious thought is to fly down on the broomstick in my
pouch, or toss something heavy to see if those tendrils are traps,"
Harry said, peering down. "But I'm guessing you'll say that we just
walk down the leaves." They certainly looked like they were meant
to be a spiral staircase.
"After you," said Professor Quirrell.
Harry carefully put a foot down on a leaf and found that it
indeed supported his weight. Then Harry took a last look around the
room before departing, to see if there was anything worth
noticing.
The enormous dead dog called enough attention to itself that it
was hard to focus on anything else.
"Professor Quirrell," Harry said, omitting the phrase your
approach to dealing with obstacles has certain drawbacks,
"what if somebody looks in the door and sees that the Cerberus is
dead?"
"Then they have probably already noticed something wrong with
Snape," said Professor Quirrell. "But since you insist..." The
Defense Professor walked over to the three-headed corpse and placed
his wand against it. He began a Latin-sounding incantation that was
accompanied by a sense of rising apprehension, the Boy-Who-Lived
feeling the Dark Lord's power as he always had.
The last word spoken was "Inferius" and it was
accompanied by a final surge of STOP, DON'T .
And the three-headed dog rose to a stand, its six eyes dull and
blank, turning to watch the door once more.
Harry stared at the huge Inferius with a horrible sinking
sensation in his stomach, the third-worst feeling he'd ever felt in
his life.
He knew then that he'd seen and sensed this procedure before,
only without the spoken Latin.
The centaur who'd confronted him in the Forbidden Forest was
dead. The Defense Professor had hit it with a real Avada Kedavra,
not a fake one.
Somewhere in the back of his mind, Harry had thought that if he
could just get Hermione back then he could return to the
code of nobody dying, the ethic of Batman. Most people went through
their whole lives without anyone getting killed on whatever
adventures they had.
And that was not to be.
He hadn't even noticed, the day he lost his last chance to win.
Even if Hermione was resurrected, now, Harry wouldn't have come
through the whole mess without anyone getting killed.
He hadn't even learned the centaur's name.
Harry said nothing aloud. The Defense Professor would either
confirm the accusation in Parseltongue or lie in plain speech, and
either way the Defense Professor would have more reason to suspect
Harry's next actions. But Harry knew that - although he didn't know
how he would stop Professor Quirrell, although he didn't
dare any positive act of betrayal, maybe not even making the
decision, until it was almost time to win - there would
never be an amicable settlement between him and Lord Voldemort, for
those two different spirits could not exist in the same world.
And it was like that resolution, that knowledge of opposition,
invoked a strength from what Harry had thought of as his dark side.
Harry had stopped trying to call deliberately on his dark side
after the day he'd killed the troll. But his dark side had never
been something separate from him. It had been something remembered
from Tom Riddle. Harry didn't know how that had happened, but
taking the assumption and running with it, whatever echoes of
cognitive skill were in his dark side should be there for him to
use. Not as a separate mode, as Harry had conceptualized at first,
but just as neural patterns with a strong tendency to chain into
one another since they had once formed part of a connected
whole.
This unfortunately did not change that Professor Quirrell had
the same skills with far more life experience backing them up, and
also had the gun.
Harry turned, and set foot on the giant plant, and began to walk
down the spiral staircase provided by the leaves. It had taken
Harry too long this time, but he'd recovered himself to some
degree, despite the grief still weighing him down like thick water.
It wasn't a cold steel rod in his spine, but it was something
straight and solid nonetheless. He was going to play this through,
see Hermione returned to life first, and then, somehow, stop
Professor Quirrell. Or stop Professor Quirrell first and then get
the Stone himself. There had to be something, some possibility,
some opportunity that would present itself, some way to stop
Voldemort and return Hermione to life...
Harry continued his descent.
Behind him, the three-headed dog waited, guarding the gate.

The next chapter (107) will post
on February 18th, 2015 at *2PM* Pacific
Time.
