Chapter 108: The Truth, Pt 5, Answers and
Riddles

The Defense Professor had set up a cauldron, floating it into
place with a wave of his wand, another wave starting a fire beneath
it. A brief circling of the Defense Professor's finger had set in
motion a long-handled spoon, and it had continued stirring the
cauldron without being held. Now the Defense Professor was
measuring out a heap of flowers from a large jar, what Harry
supposed to be bellflowers; the indigo petals seemed luminous in
the white light of the walls, and curved inward in a way that gave
the impression of a desire for privacy. The first of these flowers
had been added to the potion at once, but then the cauldron had
just gone on stirring itself for a while.
The Defense Professor had assumed a position from which he could
see Harry just by turning his head slightly, and Harry knew that he
was within the Defense Professor's peripheral vision.
In the corner a Fiendfyre phoenix waited, some of the nearby
stone beginning to gloss over as it melted to greater smoothness.
The burning wings shed crimson light that gave everything in the
room a tint of blood, and reflected in scarlet sparks from the
glassware.
"Time is wasting," said Professor Quirrell. "Ask your questions,
if you have them."
Why, Professor Quirrell, why, why must you be this way, why
make yourself the monster, why Lord Voldemort, I know you might not
want the same things I do, but I can't imagine what you want that
makes this the best way to get it...
That was what Harry's brain wanted to know.
What Harry needed to know was... some way out of what
was going to happen next. But the Defense Professor had said that
he wouldn't talk about his future plans. It was strange enough that
the Defense Professor was willing to talk about anything,
that had to contradict one of his Rules...
"I'm thinking," Harry said aloud.
Professor Quirrell smiled slightly. He was using a pestle to
grind the potion's first magical ingredient, a glowing red hexagon.
"I quite understand," said the Defense Professor. "But do
not think over-long, child."
Goals: Prevent Lord Voldemort from harming people, find a
way to kill or neutralise him, but first get the Stone and
resurrect Hermione...
...convince Professor Quirrell to STOP THIS...
Harry swallowed, pushing down the emotion, trying not to let the
water reach his eyes. Tears probably wouldn't make a good
impression on Lord Voldemort. Professor Quirrell was already
frowning, though from the direction of his gaze he was examining a
leaf colored in vivid shades of white, green, and purple.
There wasn't any obvious way to reach any of the goals, not yet.
All Harry could do was ask the questions that seemed most likely to
provide useful information, even if Harry didn't yet have a
plan.
So we just ask about whatever seems most interesting?
said Harry's Ravenclaw side. I'm up for that.
Shut up, Harry told the voice; and then, on further
reflection, decided that he was no longer pretending it was
there.
Four topics came to Harry's mind as being priorities from the
standpoint of curiosity about important things. Four questions,
then, four major subjects, to try to fit in while this potion was
still being brewed.
Four questions...
"I ask my first question," Harry said. "What really happened on
the night of October 31st, 1981?" Why was that night different
from all other nights... "I would like the entire story,
please."
The question of how and why Lord Voldemort had survived his
apparent death seemed likely to matter for future planning.
"I expected you would ask that," Professor Quirrell said,
dropping a bellflower and a white glittering stone into the potion.
"To begin, everything I told you about the horcrux spell is true;
as you should realise, since I spoke in Parseltongue."
Harry nodded.
"Within seconds after you learned the details of the spell, you
perceived the central flaw, and began pondering how the spell might
be improved. Do you think the young Tom Riddle was any
different?"
Harry shook his head.
"Well, he was," said Professor Quirrell. "Whenever I was tempted
to despair of you, I reminded myself how I was an idiot at twice
your age. When I was fifteen I made myself a horcrux as a certain
book had shown me, using the death of Abigail Myrtle beneath the
eyes of Slytherin's basilisk. I planned to make a new horcrux every
year after I left Hogwarts, and call that my fallback plan if my
other hopes of immortality did not come to fruition. In retrospect,
the young Tom Riddle was grasping straws. The thought of making a
better horcrux, of not being content with the spell I had
already learned... this thought did not come to me until I had
grasped the stupidity of ordinary people, and realised which
follies of theirs I had imitated. But in time I learned the habit
that you inherited from me, to ask in every instance how it might
be done better. To be content with the spell I had learned from a
book, when it bore only a faint resemblance to what I truly wanted?
Absurd! And so I set forth to create a better spell."
"You have true immortality, now?" Harry was aware that, even
with everything else going on, this was a question more important
than war and strategy.
"Indeed," said Professor Quirrell. He paused in his Potions work
and turned to face Harry fully; there was a look of exultation in
the man's eyes that Harry had never seen there before. "In all the
Darkest Arts I could find, in all the interdicted secrets to which
Slytherin's Monster gave me keys, in all the lore remembered among
wizardkind, I found only hints and smatterings of what I needed. So
I rewove it and remade it, and devised a new ritual based on new
principles. I kept that ritual burning in my mind for years,
perfecting it in imagination, pondering its meaning and making fine
adjustments, waiting for the intention to stabilise. At last I
dared to invoke my ritual, an invented sacrificial ritual, based on
a principle untested by all known magic. And I lived, and yet
live." The Defense Professor spoke with quiet triumph, as though
the act itself was so great that no words could ever do it justice.
"I still use the word 'horcrux', but only from sentiment. It is a
new thing entirely, the greatest of all my creations."
"As one of my questions you said you'd answer, I ask how to cast
that spell," Harry said.
"Denied." The Defense Professor turned back to his potion,
dropping in a gray-flecked white feather and a bellflower. "I had
thought perhaps to teach you when you were older, for no Tom Riddle
would be content otherwise; but I have changed my mind."
Memory is a hard thing to recall, sometimes, and Harry had been
trying to remember if Professor Quirrell had dropped any hints
about this subject before. Something about Professor Quirrell's
phrasing sparked a memory: Perhaps you will be told when you
are older...
"There are still physical anchors for your immortality," Harry
said aloud. "It resembles the old horcrux spell by that much, which
is another reason you still call them horcruxes." It was dangerous
to say aloud, but Harry needed to know. "If I'm wrong, you
can always deny it in Parseltongue."
Professor Quirrell was smiling evilly. " Your guesss iss
right, boy, for all the good it doess you. "
Unfortunately, that wasn't a difficult vulnerability to cover if
the Enemy was smart. Harry wouldn't ordinarily have made the
suggestion, just in case the Enemy hadn't thought of it
for themselves, but in this case he'd already made it. "One horcux
dropped into an active volcano, weighted so it would sink into the
Earth's mantle," Harry said heavily. "The same place I thought of
dropping the Dementor if I couldn't destroy it. And then you asked
me where else I would hide something if I didn't want anyone to
find it ever again. One horcrux buried kilometers down, in an
anonymous cubic meter of the Earth's crust. One horcrux you dropped
into the Mariana Trench. One horcrux floating high in the
stratosphere, transparent. Even you don't know where they are,
because you Obliviated the exact details from your memory. And the
last horcrux is the Pioneer 11 plaque that you snuck into NASA and
modified. It's where you get your image of the stars, when you cast
the spell of starlight. Fire, earth, water, air, void."
Something of a riddle, the Defense Professor had called
it, and therefore Harry had remembered it. Something of a
Riddle.
"Indeed," said the Defense Professor. "It did give me something
of a shock when you remembered it that quickly, but I suppose it
makes no difference; all five are beyond my reach, or yours."
That might not be true, especially if there was some way to
trace the magical connection somehow and determine the location...
though presumably Voldemort would have done his best to obscure
it... but what magic had done, magic might be able to defeat.
Pioneer 11 might be far away by wizard standards, but NASA knew
exactly where it was, and it was probably a lot more reachable if
you could use magic to tell the Tsiolkovsky rocket equation to
bugger off...
A sudden note of worry plucked at Harry's mind. There was no
rule saying the Defense Professor needed to have told the truth
about which interstellar probe he'd horcruxed, and if
Harry recalled correctly, communication and tracking of the Pioneer
10 probe had been lost shortly after the Jupiter fly-by.
Why wouldn't Professor Quirrell have just horcruxed them
both?
The obvious next thought came to Harry. It was something that
ought not to be suggested, if the Enemy had not thought of it. But
it seemed extremely probable that the Enemy had thought of it.
" Tell me, teacher, " Harry hissed, " would
desstroying thosse five anchors sslay you?  "
" Why do you assk?  " hissed the Defense Professor, with
a lilt to the hiss that Parseltongue translated as snakish
amusement. " Do you ssusspect that ansswer is no?  "
Harry couldn't think of how to answer, though he strongly
suspected that it didn't matter in any case.
"Your ssusspicion iss right, boy. Desstroying thosse five
would not render me mortal. "
Harry's throat felt a bit dry again. If the spell had no
disastrous cost associated with it... " How many anchorss did
you make?  "
" Would not ordinarily ssay, but iss clear you have already
guesssed." The Defense Professor's smile widened. "Ansswer
iss that I do not know. Sstopped counting ssomewhere around one
hundred and sseven. Ssimply made a habit of it each time I murdered
ssomeone in private. "
Over one hundred murders, in private, before Lord
Voldemort had stopped counting. And even worse news - "Your
immortality spell still requires a human death? Why?  "
"Great creation maintainss life and magic within devicess
created by ssacrificing life and magic of otherss. " Again that
hissing snake laughter. " Liked falsse desscription of
previousss horcrux sspell sso much, sso dissappointed when
realissed truth of it, thoughtss of improved verssion came out in
that sshape."
Harry wasn't sure why the Defense Professor was giving him all
this vital information, but there had to be a reason, and
that was making him nervous. "So you really are a disembodied
spirit possessing Quirinus Quirrell."
" Yess. I sshall return sswiftly, if thiss body iss killed.
Will be greatly annoyed, and vengeful. I am telling you this,
boy, so that you do not try anything stupid."
"I understand," Harry said. He did his best to organize his
thoughts, remember what he'd meant to ask next, while the Defense
Professor turned his eyes back to the potion. The man's left hand
was dribbling crushed seashell into the cauldron, while his right
hand dropped in another bellflower. "So what did happen on October
31st? You... tried to turn the baby Harry Potter into a horcrux,
either the new kind or the old kind. You did it deliberately,
because you told Lily Potter," Harry took a breath. Now that he
knew why the chills were there, he could endure them.
"Very well, I accept the bargain. Yourself to die, and the child to
live. Now drop your wand so that I can murder you." In retrospect,
it was clear that Harry had remembered that event mainly from Lord
Voldemort's perspective, and only at the very end had he seen it
through the baby Harry Potter's eyes. "What did you do?
Why did you do it?"
"Trelawney's prophecy," Professor Quirrell said. His hand tapped
a bellflower with a strip of copper before dropping it in. "I spent
long days pondering it, after Snape brought the prophecy to me.
Prophecies are never trivial things. And how shall I put this in a
way that does not make you think stupid things... well, I shall say
it, and if you are stupid I shall be annoyed. I was fascinated by
the prophecy's assertion that someone would be my equal, because it
might mean that person could hold up the other end of an
intelligent conversation. After fifty years of being surrounded by
gibbering stupidity, I no longer cared whether my reaction might be
considered a literary cliche. I was not about to pass up on that
opportunity without thinking about it first. And then, you see, I
had a clever idea ." Professor Quirrell sighed. "It
occurred to me how I might fulfill the Prophecy my own way, to my
own benefit. I would mark the baby as my equal by casting the old
horcrux spell in such fashion as to imprint my own spirit onto the
baby's blank slate; it would be a purer copy of myself, since there
would be no old self to mix with the new. In some years, when I had
become bored with ruling Britain and moved on to other things, I
would arrange with the other Tom Riddle that he should appear to
vanquish me, and he would rule over the Britain he had saved. We
would play the game against each other forever, keeping our lives
interesting amid a world of fools. I knew a dramatist would predict
that the two of us would end by destroying each other; but I
pondered long upon it, and decided that both of us would simply
decline to play out the drama. That was my decision and I was
confident that it would remain so; both Tom Riddles, I thought,
would be too intelligent to truly go down that road. The prophecy
seemed to hint that if I destroyed all but a remnant of Harry
Potter, then our spirits would not be so different, and we could
exist in the same world."
"Something went wrong," Harry said. "Something that blew off the
top of the Potters' home in Godric's Hollow, gave me the scar on my
forehead, and left your burnt body behind."
Professor Quirrell nodded. His hands had slowed in their Potions
work. "The resonance in our magic," Professor Quirrell said
quietly. "When I had shaped the baby's spirit to be like my
own..."
Harry remembered the moment in Azkaban when Professor Quirrell's
Killing Curse had collided with his Patronus. The burning, tearing
agony in his forehead, like his head had been about to split in
half.
"I cannot count how many times I have thought of that night,
rehearsing my mistake, thinking of wiser things I should have
done," said Professor Quirrell. "I later decided that I should have
thrown my wand from my hand and changed into my Animagus form. But
that night... that night, I instinctively tried to control the
chaotic fluctuations in my magic, even as I felt myself burning up
from inside. That was the wrong decision, and I failed. So my body
was destroyed, even as I overwrote the infant Harry Potter's mind;
either of us destroying all but a remnant of the other.
And then..." Professor Quirrell's expression was controlled. "And
then, when I regained consciousness inside my horcruxes, it turned
out that my great creation did not work as I had hoped. I should
have been able to float free of my horcruxes and possess any victim
that consented to me, or that was too weak to refuse me.
That was the part of my great creation that failed my
intent. As with the original horcrux spell, I would only be able to
enter a victim who contacted the physical horcrux... and I had
hidden my unnumbered horcruxes in places where nobody would ever
find them. Your instinct is correct, boy, this would not be a
good time to laugh. "
Harry stayed very quiet.
The Potions-making had come to a temporary pause, a space where
no ingredients were added while the cauldron simmered for a time.
"I spent most of my time looking at the stars," Professor Quirrell
said, his voice quieter now. The Defense Professor had turned from
the potion, staring at the white-illuminated walls of the room. "My
remaining hope was the horcruxes I had hidden in the hopeless
idiocy of my youth. Imbuing them into ancient lockets, instead of
anonymous pebbles; guarding them beneath wells of poison in the
center of a lake of Inferi, instead of portkeying them into the
sea. If someone found one of those, and penetrated their ridiculous
protections... but that seemed like a distant hope. I was not sure
I would ever be embodied again. Yet at least I was immortal. The
worst of all fates had been averted, my great creation had done
that much. I had little left to hope for, and little left to fear.
I decided that I would not go insane, since there seemed to be no
advantage in it. Instead, I gazed out at the stars and thought, as
the Sun slowly diminished behind me. I reflected on the errors of
my past life; they were many, in that hindsight. In my imagination
I constructed powerful new rituals I might attempt, if I was free
to use my magic once more, and yet confident of my immortality. I
contemplated ancient riddles at greater length than before, for all
that I had once thought myself patient. I knew that if I won free,
I would be more powerful by far than in my previous life; but I
mostly did not expect that to happen." Professor Quirrell turned
back to the potion. "Nine years and four months after that night, a
wandering adventurer named Quirinus Quirrell won past the
protections guarding one of my earliest horcruxes. The rest you
know. And now, boy, you may say what we both know you are
thinking."
"Um," Harry said. "It doesn't seem like a very smart thing to
say -"
"Indeed, Mr. Potter. It is not a clever thing to say to me. Not
even a little. Not in the slightest. But I know you're thinking
it, and you will go on thinking it and I will go
on knowing that until you say it. So speak."
"So. Um. I realise that this is something that is more obvious
in hindsight than in foresight, and I'm certainly not suggesting
that you try to correct the error now, but if you are a Dark Lord
and you happen to hear about a child who has been prophesied to
defeat you, there is a certain spell which is unblockable,
unstoppable, and works every single time on anything with a brain
-"
" Yes thank you Mr. Potter that thought occurred to me
several times over the next nine years. " Professor Quirrell
picked up another bellflower and began crumbling it in his bare
fist. "I made that principle the centerpiece of my Battle Magic
curriculum after I learned its centrality the hard way. It was
not the first Rule on the younger Tom Riddle's list. It is
only by harsh experience that we learn which principles take
priority over which other principles; as mere words they all sound
equally persuasive. In retrospect it would have been better if I
had sent Bellatrix to the Potters' home in my place; but I had a
Rule telling me that for such matters I must go myself and not try
sending a trusted lieutenant. Yes, I considered the
Killing Curse; but I wondered if casting the Killing Curse at an
infant would somehow cause the curse to bounce off and hit me, thus
fulfilling the prophecy. How was I to know?"
"So use an axe, it's hard to get a prophecy-fulfilling spell
backfire out of an axe," Harry said and then shut up.
"I decided the safest path was to try to fulfill the prophecy on
my own terms," Professor Quirrell said. "Needless to say, the next
time I hear a prophecy I do not like, I will tear it apart at
every possible point of intervention , rather than trying
to play along." Professor Quirrell was crushing a rose as though to
squeeze the juice out of it, still using his bare fist. "And now
everyone thinks the Boy-Who-Lived is somehow immune to the Killing
Curse, even though Killing Curses do not ruin houses or leave burnt
bodies behind them, because it has not occurred to them that
Lord Voldemort would ever use any other spell. "
Harry again stayed quiet. It had occurred to Harry that there
was another obvious way that Lord Voldemort could have avoided his
mistake. Something that might perhaps be easier to see given a
Muggle upbringing, instead of the wizarding way of looking at
things.
Harry had not yet decided whether to tell Professor Quirrell
about his thought; there were both pros and cons to pointing out
that particular error.
After a time Professor Quirrell picked up the next Potions
ingredient, a strand of what looked like unicorn hair. "I tell you
this as a caution," said Professor Quirrell. "Do not expect me to
be delayed another nine years, if you somehow destroy this body of
mine. I set horcruxes in better places at once, and now even that
is unnecessary. Thanks to you, I learned where to find the
Resurrection Stone. The Resurrection Stone does not bring back the
dead, of course; but it holds a more ancient magic than my own for
projecting the seeming of a spirit. And since I am one who has
defeated death, Cadmus's Hallow acknowledged me its master, and
answered all my will. I have now incorporated it into my great
creation." Professor Quirrell smiled slightly. "I had many years
earlier considered making that device a horcrux, but decided
against it at the time, since I realized that the ring had magic of
unknown nature... ah, such ironies does life play upon us. But I
digress. You , boy, you brought that about, you freed my
spirit to fly where it pleases and seduce the most opportune
victim, by being too casual with your secrets. It is a catastrophe
for any who oppose me, and you wrought it with one finger drawing
wetness on a tea-saucer. This world will be a safer place for all,
if you learn the rectitude that wizardborns absorb in childhood.
And all thiss that I have jusst said iss the truth. "
Harry closed his eyes, and his own hand massaged his forehead;
if he had seen it from the outside, it would have looked the mirror
of Professor Quirrell in deep thought.
The problem of defeating Professor Quirrell was looking
increasingly difficult, even by the standards of the sort of
impossible problems that Harry had solved already. If communicating
that difficulty was what Professor Quirrell was trying to do, he
was succeeding. Harry was starting to seriously consider
the possibility that it might be better to offer to rule Britain as
Voldemort's nonhomicidal delegate, if Professor Quirrell
himself would just agree to stop killing people all the
time. Even mostly .
But that wasn't likely to happen.
Harry stared at his hands, from where he had sat down upon the
floor, feeling sadness shading over into despair. The Lord
Voldemort who'd given Harry his dark side had spent that
long thinking things over and reflecting on his own thought
processes... and had emerged as the calm, clear-headed, and still
homicidal Professor Quirrell.
Professor Quirrell added a pinch of golden hair to the
potion of effulgence, and that reminded Harry that time
was continuing to move; the locks of bright hair were rarer than
the bellflowers.
"I ask my second question," Harry said. "Tell me about the
Philosopher's Stone. Does it do anything besides making
Transfigurations permanent? Is it possible to make more Stones, and
why is that problem hard?"
Professor Quirrell was bent over the potion, and Harry could not
see his face. "Very well, I shall tell you the Stone's story as I
have inferred it. The one and only power of the Stone is the
imposition of permanency, to render a temporary form into a true
and lasting substance - a power absolutely beyond ordinary spells.
Conjurations such as the castle Hogwarts are maintained by a
constant well of magic. Even Metamorphmagi cannot manifest golden
fingernails and then trim them for sale. It is theorized that the
Metamorphmagus curse merely rearranges the substance of their
flesh, like a Muggle smith manipulates iron with hammer and tongs;
and their body contains no gold. If Merlin himself could create
gold from thin air, history does not record it. So the Stone, we
can guess even before research, must be a very old thing indeed. In
contrast, Nicholas Flamel has been known to the world for a mere
six centuries. Tell me the obvious next question to ask, boy, if
you wanted to trace the Stone's history."
"Um," Harry said. He rubbed his forehead, concentrating. If the
Stone was old, but the world had only known Nicholas Flamel for six
centuries... "Was there some other very long-lived wizard who
disappeared at around the same time Nicholas Flamel showed up?"
"Close," said Professor Quirrell. "You recall that six centuries
ago there was a Dark Lady called undying, the sorceress Baba Yaga?
She was said to be able to heal any wound in herself, to change
shape into any form she pleased... she held the Stone of
Permanency, obviously. And then one year Baba Yaga agreed to teach
Battle Magic at Hogwarts, under an old and respected truce."
Professor Quirrell looked... angry, a look such as Harry
had rarely seen on him. "But she was not trusted, and so there was
invoked a curse. Some curses are easier to cast when they bind
yourself and others alike; Slytherin's Parselmouth curse is an
example of such. In this case, Baba Yaga's signature, and
signatures from every student and teacher of Hogwarts, were placed
within an ancient device known as the Goblet of Fire. Baba Yaga
swore not to shed a drop of students' blood, nor take from the
students anything that was theirs. In return, the students swore
not to shed a drop of Baba Yaga's blood, nor take from her anything
that was hers. So they all signed, with the Goblet of Fire to
witness it and punish the transgressor."
Professor Quirrell picked up a new ingredient, a loose thread of
gold wrapped around a pinch of foul-looking substance. "Entering
her sixth year at Hogwarts, then, was a witch named Perenelle. And
although Perenelle was new-come into the beauty of her youth, her
heart was already blacker than Baba Yaga's own -"
" You're calling her evil?" Harry said, then realized he
had just committed the fallacy of ad hominem tu
quoque.
"Hush, boy, I am telling the story. Where was I? Ah, yes,
Perenelle, the beautiful and covetous. Perenelle seduced the Dark
Lady over the months, with gentle touches and flirtations and the
shy pretense of innocence. The Dark Lady's heart was captured, and
they became lovers. And then one night Perenelle whispered how she
had heard of Baba Yaga's shape-changing power and how this thought
had enflamed her desires; thus Perenelle swayed Baba Yaga to come
to her with the Stone in hand, to assume many guises in a single
night, for their pleasures. Among other forms Perenelle bid Baba
Yaga take the form of a man; and they lay together in the fashion
of a man and a woman. But Perenelle had been a virgin until that
night. And since they were all rather old-fashioned in those days,
the Goblet of Fire accounted that as the shedding of Perenelle's
blood, and the taking of what was hers; thus Baba Yaga was tricked
into being forsworn, and the Goblet rendered her defenseless. Then
Perenelle killed the unsuspecting Baba Yaga as she slept in
Perenelle's bed, killed the Dark Lady who had loved her and come
peacefully to Hogwarts under truce; and that was the end of the
pact by which Dark Wizards and Witches taught Battle Magic at
Hogwarts. For the next few centuries the Goblet of Fire was used to
oversee pointless inter-school tournaments, and then it resided in
a disused chamber at Beauxbatons, until I finally stole it."
Professor Quirrell dropped a pale beige-pink twig into the
cauldron, and its color changed to white just as it touched the
surface. "But I digress. Perenelle took the Stone from Baba Yaga,
and assumed the guise and name of Nicholas Flamel. She also kept
her identity as Perenelle, calling herself Flamel's wife. The two
have appeared together in public, but that might be done by any
number of obvious methods."
"And the Stone's manufacture?" said Harry, his brain working to
process all this. "I saw an alchemical recipe for it, in a book
-"
"Another lie. Perenelle was making it appear as though 'Nicholas
Flamel' had earned the right to live forever by completing a great
magic that any could attempt. And she was giving others a false
path to pursue, instead of seeking the one true Stone as Perenelle
had sought Baba Yaga's." Professor Quirrell looked rather sour. "It
should come as no surprise that I spent years trying to master that
false recipe. Next you will ask why I did not kidnap, torture, and
kill Perenelle after I learned the truth."
This had not in fact been a question that had come into Harry's
mind.
Professor Quirrell continued to speak. "The answer is that
Perenelle had foreseen and forestalled the ambitions of Dark
Wizards like myself. 'Nicholas Flamel' publicly took Unbreakable
Vows not to be coerced by any means into relinquishing his Stone -
to guard immortality from the covetous, he claimed, as if that were
a public service. I was afraid the Stone would be lost forever, if
Perenelle died without saying where it was hidden, and her Vow
prevented attempts at torture. Further, I had hopes of gaining
Perenelle's knowledge, if I could find the right strategy to
extract it from her. Though Perenelle began with little lore of her
own, she has held hostage the lives of wizards greater than
herself, holding out dribs and drabs of healing in exchange for
secrets, and small reversals of age in exchange for power.
Perenelle does not condescend to bestow any real youth upon others
- but if you hear of a wizard who lived, greybearded, to the age of
two hundred and fifty, you may be sure that her hand was in play.
By my own generation, the centuries had given Perenelle enough of
an advantage that she could raise up Albus Dumbledore as a
counterweight to the Dark Lord Grindelwald. When I appeared as Lord
Voldemort, Perenelle raised up Dumbledore yet further, parceling
out another drop of her hoarded lore whenever Lord Voldemort seemed
to gain an advantage. I felt like I ought to be able to figure out
something clever to do with that situation, but I never did. I did
not attack her directly, for I was not sure of my great creation;
it was not impossible that I would someday need to go begging to
her for a dollop of reversed age." Professor Quirrell dropped two
bellflowers at once into the potion, and they seemed to merge as
they touched the bubbling liquid. "But now I am sure of my
creation, and so I have decided that the time has come to take the
Stone by force."
Harry hesitated. "I would like to hear you answer in
Parseltongue, was all of that true?"
" None of it iss known to me to be falsse, " said
Professor Quirrell. "Telling a tale implies filling in certain
gaps; I was not present to observe when Perenelle seduced Baba
Yaga. The bassicss sshould be mosstly correct, I
think. "
Harry had noticed a trace of confusion . "Then I don't
understand why the Stone is here in Hogwarts. Wouldn't the best
defense just be hiding it under an anonymous rock in
Greenland?"
"Perhaps she respected my abilities as a particularly good
finder," said the Defense Professor. He appeared focused on his
cauldron as he dipped a bellflower into a jar of liquid labeled
with the Potions symbol for rainwater.
We are very much alike, the Defense Professor and I, in some
ways if not others. If I imagine what I'd do, given his
problem...
"Did you bluff everyone into believing you had some way
of finding the Stone?" Harry said aloud. "So that Perenelle would
put it inside Hogwarts, where Dumbledore could guard it?"
The Defense Professor sighed, not looking up from the cauldron.
"I suppose that strategem would be futile to conceal from you. Yes,
after I possessed Quirrell and returned, I implemented a strategy I
had conceived while gazing at the stars. First I made sure to be
accepted as Defense Professor at Hogwarts, for it would not do to
have suspicions raised while I was still seeking employment. When
that was done, I arranged for one of Perenelle's curse-breaking
expeditions to discover a falsified but credible inscription
describing how the Crown of the Serpent could be used to seek out
the Stone wherever it was hidden. Immediately after, before
Perenelle could buy up the Crown, it was stolen; furthermore I left
clear indications that the thief had possessed the power to speak
to snakes. So Perenelle thought that I could infallibly find the
Stone's location, and that it needed a guardian powerful enough to
defeat me. That is how the Stone came to be held in Hogwarts, in
Dumbledore's domain. Just as I intended, naturally, since I had
already gained access to Hogwarts for the year. I think that is all
of this that concerns you, if I speak not of future plans."
Harry frowned. Professor Quirrell should not have told him that.
Unless the strategy had somehow become irrelevant to any future
deception of Perenelle...? Or unless, by answering so quickly, the
Defense Professor had hoped to have people conclude that it was a
double-bluff, and that the Crown of the Serpent really could find
the Stone...
Harry decided not to question this answer in Parseltongue.
Another lock of bright hair, seeming white but not with age, was
gently dribbled into the cauldron, again reminding Harry that they
were on a time limit. Harry considered, but he couldn't see any
further path to pursue this line of questioning; there was no known
way to manufacture more Philosopher's Stones and no obvious way to
invent such, which was probably the objectively worst news
Harry had heard all day.
Harry took a deep breath. "I ask my third question," Harry said.
"What's the truth behind this entire school year? All the plots you
ran, all the plots you know about."
"Hm," said Professor Quirrell, dropping another bellflower into
the potion, accompanied by a plant-shape like a tiny cross. "Let me
see... the most shocking twist is that the Defense Professor turns
out to be secretly Voldemort."
"Well, obviously," Harry said, with a good deal of self-directed
bitterness.
"Then where do you wish me to start?"
"Why did you kill Hermione?" The question just slipped out.
Professor Quirrell's pale eyes glanced up from the potion,
watched him intently. "One would think that should be evident - but
I suppose I cannot blame you for distrusting what seems evident. To
understand the object of an obscure plot, observe its consequences
and ask who might have intended them. I killed Miss Granger to
improve your position relative to that of Lucius Malfoy, since my
plans did not call for him to have so much leverage over you. I
admit I am impressed by how far you managed to parlay that
opening."
Harry unclenched his teeth, which took an effort. "That's after
your failed attempt to frame Hermione for the attempted
murder of Draco and send her to Azkaban because of
why? Because you didn't like the influence she was having
on me?"
"Don't be ridiculous," Professor Quirrell said. "If I had only
wished to remove Miss Granger, I would not have brought the Malfoys
into it. I observed your game with Draco Malfoy and found it
amusing, but I knew it could not continue for very long before
Lucius learned and intervened; and then your folly would have
brought you great trouble, for Lucius would not take it lightly.
Had you just been able to lose during the Wizengamot
trial, lose as I had taught you, then in only two more
weeks, ironclad evidence would have shown that Lucius Malfoy, after
discovering his son's seeming perfidy, had Imperiused Professor
Sprout into using the Blood-Cooling Charm on Mr. Malfoy and casting
the False Memory Charm on Miss Granger. Lucius would have been
swept off the political gameboard, sent to exile if not Azkaban;
Draco Malfoy would have inherited the wealth of House Malfoy, and
your influence over him would have been unchallenged. Instead I had
to abort that plot in mid-course. You managed to completely disrupt
the real plan in the course of sacrificing double your entire
fortune, by giving Lucius Malfoy the perfect opportunity to prove
his true concern for his son. You have an incredible anti-talent
for meddling, I must say."
"And you also thought," Harry said, even with his dark side's
patterns he had to work to keep his voice level and cool, "that two
weeks in Azkaban would improve Miss Granger's disposition, and get
her to stop being a bad influence on me. So you somehow arranged
for there to be newspaper stories calling for her to be sent to
Azkaban, rather than some other penalty."
Professor Quirrell's lips drew up in a thin smile. "Good catch,
boy. Yes, I thought she might serve as your Bellatrix. That
particular outcome would also have provided you with a constant
reminder of how much respect was due the law, and helped you
develop appropriate attitudes toward the Ministry."
"Your plot was stupidly complicated and had no chance of
working." Harry knew he ought to be more tactful, that he was
engaging in more of what Professor Quirrell called folly,
but in that instant he could not bring himself to care.
"It was less complicated than Dumbledore's plot to have the
three armies tie in the Christmas Battle, and not much more
complicated than my own plot to make you think Dumbledore had
blackmailed Mr. Zabini. The insight you are missing, Mr. Potter, is
that these were not plots that needed to succeed."
Professor Quirrell continued to casually stir the potion, smiling.
"There are plots that must succeed, where you keep the
core idea as simple as possible and take every precaution. There
are also plots where it is acceptable to fail, and with those you
can indulge yourself, or test the limits of your ability to handle
complications. It was not as if something going wrong with any of
those plots would have killed me." Professor Quirrell was no longer
smiling. "Our journey into Azkaban was of the first type, and I was
less amused by your antics there."
"What exactly did you do to Hermione?" Some part of
Harry wondered at the evenness of his voice.
"Obliviations and False Memory Charms. I could not trust
anything else to go undetected by the Hogwarts wards and the
scrutiny I knew her mind would undergo." A flicker of frustration
crossed Professor Quirrell's face. "Part of what you rightly call
complication is because the first version of my plot did not go as
planned, and I had to modify it. I came to Miss Granger in the
hallways wearing the appearance of Professor Sprout, to offer her a
conspiracy. My first attempt at suasion failed. I Obliviated her
and tried again with a new presentation. The second bait failed.
The third bait failed. The tenth bait failed. I was so
frustrated that I began going through my entire library of guises,
including those more appropriate to Mr. Zabini. Still
nothing worked. The child would not violate her childish
code."
" You do not get to call her childish, Professor."
Harry's voice sounded strange in his own ears. "Her code
worked. It prevented you from tricking her. The whole
point of having deontological ethical injunctions is that arguments
for violating them are often much less trustworthy than they look.
You don't get to criticize her rules when they worked exactly as
intended." After they resurrected Hermione, Harry would tell her
that Lord Voldemort himself hadn't been able to tempt her into
doing wrong, and that was why he'd killed her.
"Fair enough, I suppose," said Professor Quirrell. "There is a
saying that even a stopped clock is right twice a day, and I do not
think Miss Granger was actually being reasonable. Still, Rule Ten:
one must not rant about the opposition's unworthiness after they
have foiled you. Regardless. After two full hours of failed
attempts, I realized that I was being over-stubborn, and that I did
not need Miss Granger to carry out the exact part I had planned for
her. I gave up on my original intent, and instead imbued Miss
Granger with False Memories of watching Mr. Malfoy plotting against
her under circumstances that implied she should not tell you or the
authorities. In the end it was Mr. Malfoy who gave me the opening I
needed, entirely by luck." Professor Quirrell dropped a bellflower
and a scrap of parchment into the cauldron.
"Why did the wards show the Defense Professor as having killed
Hermione?"
"I wore the mountain troll as a false tooth while Dumbledore was
identifying me to the Hogwarts wards as the Defense Professor." A
slight smile. "Other living weapons cannot be Transfigured; they
will not survive the disenchantment for the requisite six hours to
avoid being traced by Time-Turner. The fact that a mountain troll
was used as a weapon of assassination was a clear sign that the
assassin had needed a proxy weapon that could be Transfigured
safely. Combined with the evidence of the wards, and Dumbledore's
own knowledge of how he had identified me to Hogwarts, you could
have deduced who was responsible - in theory. However, experience
has taught me that such puzzles are far harder to solve when you do
not already know the solution, and I considered it a small risk.
Ah, that reminds me, I have a question of my own." The Defense
Professor was now giving Harry an intent look. "What gave me away
at the last, in the corridor outside these chambers?"
Harry put aside other emotions to weigh up the cost and benefit
of answering honestly, came to the conclusion that the Defense
Professor was giving away far more information than he was getting
( why? ) and that it was best not to give the appearance of
reticence. "The main thing," Harry said, "was that it was too
improbable that everyone had arrived in Dumbledore's corridor at
the same time. I tried running with the hypothesis that everyone
who arrived had to be coordinated, including you."
"But I had said that I was following Snape," the Defense
Professor said. "Was that not plausible?"
"It was, but..." Harry said. "Um. The laws governing what
constitutes a good explanation don't talk about plausible excuses
you hear afterward. They talk about the probabilities we assign in
advance. That's why science makes people do advance predictions,
instead of trusting explanations people come up with afterward. And
I wouldn't have predicted in advance for you to follow Snape and
show up like that. Even if I'd known in advance that you could put
a trace on Snape's wand, I wouldn't have expected you to
do it and follow him just then. Since your explanation didn't make
me feel like I would have predicted the outcome in advance, it
remained an improbability. I started to wonder if Sprout's
mastermind might have arranged for you to show up, too. And then I
realised the note to myself hadn't really come from future-me, and
that gave it away completely."
"Ah," said the Defense Professor, and sighed. "Well, I think it
is all working out for the best. You did understand only too late;
and there would have been inconveniences as well as benefits to you
remaining unaware."
"What on Earth were you trying to do? The reason I was
trying so hard to figure it out was that the whole thing was just
so weird."
"That should have pointed at Dumbledore, not myself," said
Professor Quirrell, and frowned. "The fact is that Miss Greengrass
was not supposed to arrive in that corridor for several hours...
though I suppose, since I did have Mr. Malfoy give her the clue I
assigned her, it is not too surprising they banded together. Had
Mr. Nott arrived seemingly alone, events would have played out less
farcically. But I consider myself a specialist in battlefield
control magics, and I was able to ensure that the fight went as I
wished. I suppose it did end up looking a bit ridiculous." The
Defense Professor dropped a peach slice and a bellflower into the
cauldron. "But let us defer our discussion of the Mirror until we
reach it. Did you have any more questions concerning Miss Granger's
regrettable and hopefully temporary demise?"
"Yes," Harry said in an even voice. "What did you do to the
Weasley twins? Dumbledore thought - I mean, the school saw the
Headmaster go to the Weasley twins after Hermione was arrested.
Dumbledore thought you, as Voldemort, had wondered why Dumbledore
had done so, and that you'd checked on the Weasley twins, found and
took their map, and Obliviated them afterward?"
"Dumbledore was quite correct," Professor Quirrell said, shaking
his head as though in wonderment. "He was also an utter fool to
leave the Hogwarts Map in the possession of those two idiots. I had
an unpleasant shock after I recovered the Map; it showed my name
and yours correctly! The Weasley idiots had thought it a mere
malfunction, especially after you received your Cloak and your
Time-Turner. If Dumbledore had kept the Map himself - if the
Weasleys had ever spoken of it to Dumbledore - but they did not,
thankfully."
Showed my name and yours correctly -
"I would like to see that," Harry said.
Without taking his eyes from the cauldron, Professor Quirrell
drew a folded parchment from within his robes, hissed at it
"Sshow our ssurroundingss ", and tossed the folded
parchment toward Harry. It cut unerringly through the air, an
increase of doom breathing on Harry's senses as it moved toward
him, and then it fluttered gently to Harry's feet.
Harry picked up the parchment and unfolded it.
At first the parchment seemed blank. Then, as though an unseen
pen were moving across it, the outline of walls and doors appeared,
all drawn in handwritten lines. The writing outlined a series of
chambers, most of them shown as empty; the last chamber in the
series had a confused scribble in its center, as though the Map
were trying to indicate its own bewilderment; and the
second-to-last chamber showed two names within, written in
positions within the chamber corresponding to where Harry was
sitting and Professor Quirrell was standing.
Tom M. Riddle.
Tom M. Riddle.
Harry gazed at the parchment, an unpleasant chill coming over
him. It was one thing to hear Lord Voldemort claim that your name
was Tom Riddle; it was another thing to find that Hogwarts's magic
agreed. " Did you tamper with thiss map to achieve thiss
ressult, or did it appear before you by ssurprisse?"
"Wass ssurprisse, " replied Professor Quirrell, with an
overtone of hissing laughter. " No trickss. "
Harry folded the Map and threw it back in Professor Quirrell's
direction; some force caught it in midair before it reached the
floor, and drew the Map back into Professor Quirrell's robes.
The Defense Professor spoke. "I should also like to volunteer
that Snape was guiding Miss Granger and her underlings toward
bullies, and sometimes intervening to protect them."
"I knew that."
"Interesting," said Professor Quirrell. "Did Dumbledore also
learn of this? Answer in Parseltongue."
" Not sso far ass I know, " hissed Harry.
"Fascinating," said Professor Quirrell. "You may be interested
to know this as well: Potionss-maker had to work in ssecret
because hiss plot oppossed sschoolmasster's plot. "
Harry thought about this, while Professor Quirrell blew on the
potion as though to cool it, though the fire still burned under the
cauldron; then added a pinch of dirt and a drop of water and a
bellflower. "Please explain," Harry said.
"Has it never occurred to you to wonder why Dumbledore chose
Severus Snape as the Head of House Slytherin? To say that it was a
cover for his work as Dumbledore's spy explains nothing. Snape
could have been a Potions Master only, and not the Head of
Slytherin at all. Snape could have been made Keeper of Grounds and
Keys, if he needed to stay within Hogwarts! Why the Head of
House Slytherin? Surely it occurred to you that this could not
have good effects upon the Slytherins, according to Dumbledore's
moral pretenses?"
The thought hadn't occurred to Harry in exactly those
terms, no... "I wondered something like it. I didn't put the
dilemma in that precise form."
"And now that you have, is the solution obvious?"
"No," Harry said.
"Disappointing. You have not learned enough cynicism, you have
not grasped the flexibility of what moralists call
morality. To fathom a plot, look at the consequences and ask if
they might be intended. Dumbledore was deliberately sabotaging
Slytherin House - don't give me that look, boy, I am sspeaking
truth. During the last Wizarding War, Slytherins filled out my
ranks of underlings, and other Slytherins in the Wizengamot
supported me. Look at it from Dumbledore's perspective, and
remember that he has no native understanding of Slytherin's ways.
Think of Dumbledore becoming increasingly sad over this Hogwarts
House that seems the source of so much ill-doing. And then behold,
Dumbledore puts in as Head of Slytherin the person of Snape. Snape!
Severus Snape! A man who would teach his House neither cunning nor
ambition, a man who would impose lax discipline and make its
children weak! A man who would offend students of other Houses, who
would ruin Slytherin's name among them! A man whose surname was
unknown in magical Britain and certainly not noble, who went about
half in rags! Do you think Dumbledore ignorant of the consequence?
When Dumbledore was the one who brought it about, and had motive to
bring it about? I expect Dumbledore told himself that more lives
would be saved during the next Wizarding War if Voldemort's future
Death Eaters were weakened." Professor Quirrell dropped into the
cauldron a chip of ice, slowly melting as it touched the surface
froth. "Continue the process long enough, and no child would want
to go to Slytherin. The House would be retired, and if the Hat kept
calling the name, it would become a mark of ignominy among children
who would afterward be distributed among the other three Houses.
From that day on, Hogwarts would have three upstanding Houses of
courage and scholarship and industry, with no House of Bad Children
added to the mix; just as if the three Founders of Hogwarts had
been wise enough in the beginning to refuse Salazar Slytherin their
company. That, I expect, was Dumbledore's intended end-game; a
short-term sacrifice for the greater good." Professor Quirrell
smiled sardonically. "And Lucius let it all happen without protest
or even, I expect, noticing that anything was going awry.
I fear that in my absence my former servants have been quite
outmatched in this battle of wits."
Harry was having a bit of trouble taking this in, but decided,
after some thought, that now was not the time to try to work it
out. Whether Lord Voldemort believed it was not decisive; Harry
would have to evaluate this accusation on his own.
Professor Quirrell's mention of his servants had
reminded Harry of something else that he was... obligated, Harry
supposed, to ask. The bad news was predictable. On any other day it
would have been horrible. Today it would just wash out in the
flood. "Bellatrix Black," Harry said. "What was the truth about
her?"
"She was broken inside before I ever met her," Professor
Quirrell said. He picked up what looked like a white-grey rubber
band and held it over the cauldron; as the rubber was held within
the steam, it turned black. "Using Legilimency on her was a
mistake. But that glimpse showed me how easy it would be to make
her fall in love with me, so I did. Ever after she was the most
faithful of all my servants, the only one I could almost trust. I
had no intention of giving her what she wanted from me; so I
commended her to the Lestrange brothers for their use, and the
three of them were happy in their own special way."
"I doubt it," Harry's mouth said, mostly on autopilot. "If that
were true, Bellatrix wouldn't have remembered who the Lestrange
brothers were, when we found her in Azkaban."
Professor Quirrell shrugged. "You may be right."
"What the hell were we actually doing there?"
"Finding out where Bellatrix had put my wand. I had told the
Death Eaters of my immortality, in the hope - now proven futile -
that they would stay together for at least a few days if I
appeared to die. Bellatrix's instructions were to recover my wand
from wherever my body had been slain; and take that wand to a
certain graveyard where my spirit would appear before her."
Harry swallowed. The image came to him of Bellatrix Black
waiting, waiting, waiting at the graveyard, in increasing
desperation... it was no wonder she hadn't been thinking
strategically when she attacked the Longbottom household. "What did
you do with Bellatrix once she was out?"
" Ssent her to a peaceful place to recover sstrength ,"
Professor Quirrell said. A cold smile. "I had a use remaining for
her, or rather a certain portion of her, and on my future plans I
shall not answer questions."
Harry breathed deeply, trying to maintain control. "Were there
any other secret plots in this school year?"
"Oh, a fair number, but not many more that concern you, not that
I can think of offhand. The true reason I demanded to try to teach
the Patronus Charm to first-years was to bring a Dementor before
your own person, and then I arranged for your wand to fall where
the Dementor could continue to drain you through it. Wass no
malice in it, only hopess that you would recover ssome of your true
memoriess. That was also why I arranged for certain witches to
pull you down from the air during your rooftop episode, so I could
appear to save your life; just in case any suspicion fell on me
during the Dementor incident I had scheduled for shortly after.
Alsso no malice there. I arranged some of the attacks on
Miss Granger's group, so that the attacks could be defeated; I do
rather dislike bullies. Think that iss all ssecret plotss
concerning you from thiss sschool-year, unless I have forgotten
ssomething. "
Life lesson learned, said his Hufflepart. Try to
resist the temptation to randomly meddle in other people's lives.
Like, you know, Padma Patil's life. If you don't want to end up
like this, that is.
A pinch of red-brown dust was gently sifted into the potions
cauldron, and Harry asked his fourth and final question, the one
that had seemed to have the lowest priority, but still
mattered.
"What was your objective during the Wizarding War?" Harry said.
"I mean, what -" His voice wobbled. "What was the point of
the entire thing?  " His brain repeating endlessly,
Why, why, why Lord Voldemort...
Professor Quirrell lifted an eyebrow. "They told you about David
Monroe, did they not?"
"Yes you were both David Monroe and Lord Voldemort during the
Wizarding War, I understood that part. You killed David Monroe,
disguised yourself as him, and wiped out David Monroe's family so
they wouldn't notice any differences -"
"Indeed."
"You planned to control whichever side won the Wizarding War,
regardless of which side won. But why did one side have to be
Voldemort? I, I mean, wouldn't it have been easier to gain
public support with someone less... with someone less
Voldemort?"
Professor Quirrell's mallet made an unusually loud thud
as it crushed white butterfly wings, mixing them with another
bellflower. "I planned, " Professor Quirrell said harshly,
"for Lord Voldemort to lose to David Monroe. The flaw in
that strategy was the absolute wretchedness of -" Professor
Quirrell stopped. "No, I am telling the tale out of order. Listen,
boy, when I had devised my great creation and come into the
fullness of my magic, I thought the time had come for me to take
political power into my hands. It would be inconvenient, certainly,
and take up my time in ways that were not enjoyable. But I knew the
Muggles would eventually destroy the world or make war on
wizardkind or both, and something had to be done if I was not to
wander a dead or dull world through my eternity. Having attained
immortality I needed a new ambition to occupy my decades, and to
prevent the Muggles from ruining everything seemed a goal of
acceptable scope and difficulty. It is a source of continual
amusement to me that I, of all people, am the only one really
taking action towards that end. Though I suppose it would make
sense for the mortal insects not to care about their world's end;
why should they, when they are just going to die regardless, and
can save themselves the inconvenience of trying to do anything
difficult along the way? But I digress. I saw how Dumbledore had
risen to power from his defeat of Grindelwald, so I thought I would
do the same. I had long ago taken my vengeance on David Monroe - he
was an annoyance from my year in Slytherin - so I bethought to also
steal his identity, and wipe out his family to make myself heir of
his House. And I conceived also a great foe for David Monroe to
fight, the most terrifying Dark Lord imaginable, clever beyond
reckoning; more dangerous by far than Grindelwald, for his
intelligence would be perfected in all the ways that Grindelwald
had been flawed and self-destructive. A Dark Lord who would do his
cunning utmost to disrupt the alliances who would fight him, a Dark
Lord who would command the deepest loyalty from his followers
through his oratical skills. The most dreadful Dark Lord who had
ever threatened Britain or the world, that was who David Monroe
would defeat."
Professor Quirrell's mallet struck a bellflower and then a
different pale flower with two more thuds. "But then, while I had
sometimes played the part of Dark Wizard in my wanderings, I had
never adopted the identity of a full-fledged Dark Lord with
underlings and a political agenda. I had no practice at the task,
and I was mindful of the story of Dark Evangel and the disaster of
her first public appearance. According to what she said afterward,
she had meant to call herself the Walking Catastrophe and the
Apostle of Darkness, but in the excitement of the moment she
introduced herself as the Apostrophe of Darkness instead. After
that she had to ruin two entire villages before anyone took her
seriously."
"So you decided to try a small-scale experiment first," Harry
said. A sickness rose up in him, because in that moment Harry
understood, he saw himself reflected; the next step was
just what Harry himself would have done, if he'd had no trace of
ethics whatsoever, if he'd been that empty inside. "You created a
disposable identity, to learn how the ropes worked, and get your
mistakes out of the way."
"Indeed. Before becoming a truly terrible Dark Lord for David
Monroe to fight, I first created for practice the persona of a Dark
Lord with glowing red eyes, pointlessly cruel to his underlings,
pursuing a political agenda of naked personal ambition combined
with blood purism as argued by drunks in Knockturn Alley. My first
underlings were hired in a tavern, given cloaks and skull masks,
and told to introduce themselves as Death Eaters."
The sick sense of understanding deepened, in the pit of Harry's
stomach. "And you called yourself Voldemort."
"Just so, General Chaos." Professor Quirrell was grinning, from
where he stood by the cauldron. "I wanted it to be an anagram of my
name, but that would only have worked if I'd conveniently been
given the middle name of 'Marvolo', and then it would have been a
stretch. Our actual middle name is Morfin, if you're curious. But I
digress. I thought Voldemort's career would last only a few months,
a year at the longest, before the Aurors brought down his
underlings and the disposable Dark Lord vanished. As you perceive,
I had vastly overestimated my competition. And I could not
quite bring myself to torture my underlings when they
brought me bad news, no matter what Dark Lords did in plays. I
could not quite manage to argue the tenets of blood purism
as incoherently as if I were a drunk in Knockturn Alley. I was not
trying to be clever when I sent my underlings on their missions,
but neither did I give them entirely pointless orders -" Professor
Quirrell gave a rueful grin that, in another context, might have
been called charming. "One month after that, Bellatrix Black
prostrated herself before me, and after three months Lucius Malfoy
was negotiating with me over glasses of expensive Firewhiskey. I
sighed, gave up all hope for wizardkind, and began as David Monroe
to oppose this fearsome Lord Voldemort."
"And then what happened -"
A snarl contorted Professor Quirrell's face. "The absolute
inadequacy of every single institution in the civilization of
magical Britain is what happened! You cannot comprehend it, boy! I
cannot comprehend it! It has to be seen and even then it cannot be
believed! You will have observed, perhaps, that of your fellow
students who speak of their family's occupations, three in four
seem to mention jobs in some part or another of the Ministry. You
will wonder how a country can manage to employ three of its four
citizens in bureaucracy. The answer is that if they did not all
prevent each other from doing their jobs, none of them would have
any work left to do! The Aurors were competent as individual
fighters, they did fight Dark Wizards and only the best survived to
train new recruits, but their leadership was in absolute disarray.
The Ministry was so busy routing papers that the country had
no effective opposition to Voldemort's attacks except
myself, Dumbledore, and a handful of untrained irregulars. A
shiftless, incompetent, cowardly layabout, Mundungus Fletcher, was
considered a key asset in the Order of the Phoenix - because, being
otherwise unemployed, he did not need to juggle another job! I
tried weakening Voldemort's attacks, to see if it was
possible for him to lose; at once the Ministry committed
fewer Aurors to oppose me! I had read Mao's Little Red Book, I had
trained my Death Eaters in guerilla tactics - for nothing! For
nothing! I was attacking all of magical Britain and in every
engagement my forces outnumbered their opposition! In
desperation, I ordered my Death Eaters to systematically
assassinate every single incompetent managing the Department of
Magical Law Enforcement. One paper-pusher after another volunteered
to accept higher positions despite the fate of their predecessors,
gleefully rubbing their hands at the prospect of promotion. Every
one of them thought they would cut a deal with Lord Voldemort on
the side. It took seven months to murder our way through
them all, and not a single Death Eater asked why we were bothering.
And then, even with Bartemius Crouch risen to Director and Amelia
Bones as Head Auror, it was still too little. I could have done
better fighting alone. Dumbledore's aid was not worth his
moral restraints, and Crouch's aid was not worth his respect for
the law." Professor Quirrell turned up the fire beneath the
potion.
"And eventually," Harry said through the heart-sickness, "you
realized you were just having more fun as Voldemort."
"It is the least annoying role I have ever played. If Lord
Voldemort says that something is to be done, people obey
him and do not argue. I did not have to suppress my
impulse to Cruciate people being idiots; for once it was all part
of the role. If someone was making the game less pleasant for me, I
just said Avadakedavra regardless of whether that was
strategically wise, and they never bothered me again." Professor
Quirrell casually chopped a small worm into bits. "But my true
epiphany came on a certain day when David Monroe was trying to get
an entry permit for an Asian instructor in combat tactics, and a
Ministry clerk denied it, smiling smugly. I asked the Ministry
clerk if he understood that this measure was meant to save his
life and the Ministry clerk only smiled more. Then in fury I
threw aside masks and caution, I used my Legilimency, I dipped my
fingers into the cesspit of his stupidity and tore out the
truth from his mind. I did not understand and I wanted to
understand. With my command of Legilimency I forced his tiny
clerk-brain to live out alternatives, seeing what his clerk-brain
would think of Lucius Malfoy, or Lord Voldemort, or Dumbledore
standing in my place." Professor Quirrell's hands had slowed, as he
delicately peeled bits and small strips from a chunk of candle-wax.
"What I finally realized that day is complicated, boy, which is why
I did not understand it earlier in life. To you I shall try to
describe it anyway. Today I know that Dumbledore does not stand at
the top of the world, for all that he is the Supreme Mugwump of the
International Confederation. People speak ill of Dumbledore openly,
they criticize him proudly and to his face, in a way they would not
dare stand up to Lucius Malfoy. You have acted
disrespectfully toward Dumbledore, boy, do you know why you did
so?"
"I'm... not sure," Harry said. Having Tom Riddle's leftover
neural patterns was certainly an obvious hypothesis.
"Wolves, dogs, even chickens, fight for dominance among
themselves. What I finally understood, from that clerk's mind, was
that to him Lucius Malfoy had dominance, Lord Voldemort had
dominance, and David Monroe and Albus Dumbledore did not. By taking
the side of good, by professing to abide in the light, we had made
ourselves unthreatening. In Britain, Lucius Malfoy has
dominance, for he can call in your loans, or send Ministry
bureaucrats against your shop, or crucify you in the Daily
Prophet, if you go openly against his will. And the most
powerful wizard in the world has no dominance, because everyone
knows that he is," Professor Quirrell's lips curled, " a hero
out of stories, relentlessly self-effacing and too humble for
vengeance. Tell me, child, have you ever seen a drama where the
hero, before he consents to save his country, demands so much gold
as a barrister might receive for a court case?"
"Actually there have been a lot of heroes like that in
Muggle fiction, I'll name Han Solo just to start-"
"Well, in magical drama it is not so. It is all humble heroes
like Dumbledore. It is the fantasy of the powerful slave
who will never truly rise above you, never demand your respect,
never even ask you for pay. Do you understand now?"
"I... think so," Harry said. Frodo and Samwise from Lord of
the Rings did seem to match the archetype of a completely
non-threatening hero. "You're saying that's how people think of
Dumbledore? I don't believe the Hogwarts students see him as a
hobbit."
"In Hogwarts, Dumbledore does punish certain transgressions
against his will, so he is feared to some degree - though the
students still make free to mock him in more than whispers. Outside
this castle, Dumbledore is sneered at; they began to call him mad,
and he aped the part like a fool. Step into the role of a savior
out of plays, and people see you as a slave to whose services they
are entitled and whom it is their enjoyment to criticize; for it is
the privilege of masters to sit back and call forth helpful
corrections while the slaves labor. Only in the tales of the
ancient Greeks, from when men were less sophisticated in their
delusions, may you see the hero who is also high. Hector, Aeneas,
those were heroes who retained their right of vengeance upon those
who insulted them, who could demand gold and jewels in payment for
their services without sparking indignation. And if Lord Voldemort
conquered Britain, he might then condescend to show himself noble
in victory; and nobody would take his goodwill for granted, nor
chirp corrections at him if his work was not to their liking. When
he won, he would have true respect. I understood that day
in the Ministry that by envying Dumbledore, I had shown myself as
deluded as Dumbledore himself. I understood that I had been trying
for the wrong place all along. You should know this to be true,
boy, for you have made freer to speak ill of Dumbledore than you
ever dared speak ill of me. Even in your own thoughts, I wager, for
instinct runs deep. You knew that it might be to your cost to mock
the strong and vengeful Professor Quirrell, but that there was no
cost in disrespecting the weak and harmless Dumbledore."
"Thank you," Harry said through the pain, "for that valuable
lesson, Professor Quirrell, I see that you are right about what my
mind was doing." Though Tom Riddle's memories had probably also had
something to do with the way he had sometimes lashed out at
Dumbledore for no good reason, Harry hadn't been like that around
Professor McGonagall... who admittedly had the power to deduct
House Points and didn't have Dumbledore's air of tolerance... no,
it was still true, Harry would have been more respectful even in
his own thoughts if Dumbledore had not seemed safe to
disrespect.
So that had been David Monroe, and that had been Lord
Voldemort...
It still hadn't answered the most puzzling question, and Harry
wasn't sure that asking it would be wise. If, somehow, Lord
Voldemort had managed not to think of it, and then
Professor Quirrell had still managed not to think of it during nine
years of contemplation, then it wasn't wise to say... or maybe it
was; the agonies of the Wizarding War had not been good for
Britain.
Harry decided, and spoke. "One thing that did confuse me was why
the Wizarding War lasted so long," Harry ventured. "I mean, maybe
I'm underestimating the difficulties that were facing Lord
Voldemort-"
"You want to know why I did not Imperius some of the stronger
wizards who could Imperius others, slay the very strongest wizards
who could have resisted my Imperius, and take over the Ministry in,
oh, perhaps three days."
Harry nodded silently.
Professor Quirrell looked contemplative; his hand was sifting
grass clippings into the cauldron, bit by bit. That ingredient, if
Harry remembered correctly, was something like four-fifths towards
the end of the recipe.
"I wondered that myself," the Defense Professor said finally,
"when I heard Trelawney's prophecy from Snape, and I contemplated
the past as well as the future. If you had asked my past self why
he did not use the Imperius, he would have spoken of the need to be
seen to rule, to openly command the Ministry bureaucracy,
before it was time to turn his eyes outward to other countries. He
would have remarked on how a quick and silent victory might bring
challenges later. He would have remarked on the obstacle presented
by Dumbledore and his incredible defensive prowess. And he would
have had similar excuses for every other quick path he considered.
Somehow it was never the right time to bring my plans to their
final phase, there was always one more thing to do first. Then I
heard the prophecy and I knew that it was time, for Time
itself was taking notice of me. That the span for hesitation was
done. And I looked back, and realised somehow this had been going
on for years. I think..." The occasional bit of grass was still
dropping down from his hand, but Professor Quirrell did not seem to
pay it any mind. "I thought, when I was contemplating my past
beneath the starlight, that I had become too accustomed to playing
against Dumbledore. Dumbledore was intelligent, he tried diligently
to be cunning, he did not wait for me to strike but presented me
with surprises. He made bizarre moves that played out in
fascinating and unpredictable ways. In retrospect, there were many
obvious plans for destroying Dumbledore; but I think some part of
me did not want to go back to playing solitaire instead of chess.
It was when I had the prospect of creating another Tom Riddle to
plot against, someone even more worthy than Dumbledore, that I was
first willing to contemplate the end of my war. Yes, in retrospect
that sounds stupid, but sometimes our emotions are more foolish
than we can bring our reason to admit. I would never have espoused
such a policy deliberately. It would have violated Rules Nine,
Sixteen, Twenty, and Twenty-two and that is too much even if you
are enjoying yourself. But to repeatedly decide that there was one
more thing left to be done, one more advantage left to be gained,
one more piece that I simply had to move into place,
before abandoning an enjoyable time in my life and moving on to the
more tedious rulership of Britain... well, even I am not immune to
a mistake like that, if I do not realize that I am making it."
And that was when Harry knew what was going to happen at the end
of this, after the Philosopher's Stone had been retrieved.
At the end of this, Professor Quirrell was going to kill
him.
Professor Quirrell didn't want to kill him. It was possible that
Harry was the only person in the world against whom Professor
Quirrell wouldn't be able to use a Killing Curse. But
Professor Quirrell thought he had to do it, for whatever
reason.
That was why Professor Quirrell had decided that it was
necessary to brew the potion of effulgence the long way.
That was why Professor Quirrell had been so easily negotiated into
answering these questions, into finally talking about his life with
someone who might understand. Just like Lord Voldemort had delayed
the end of the Wizarding War to play longer against Dumbledore.
Harry couldn't exactly recall what Professor Quirrell had said
earlier about not killing Harry. It hadn't been anything
straightforward along the lines of 'I am absolutely not planning to
kill you in any way, shape, or form unless you positively insist on
doing something stupid'. Harry had been reluctant himself to push
the promise too far and insist on unambiguous terms because Harry
had already known that he would need to neutralize Lord Voldemort
and had expected more precise language to reveal that fact, if they
tried to exchange truly binding promises. So there certainly would
have been loopholes, whatever had been said.
There was no particular shock to the realization, just an
increased sense of urgency; some part of Harry had already known
this, and had simply been waiting for an excuse to make it known to
deliberation. There had been too many things said here that
Professor Quirrell would not reveal to anyone with an expected
lifespan measured in more than hours. The overwhelming isolation
and loneliness of the life Professor Quirrell had described might
explain why he was willing to violate his Rules and talk with
Harry, given that Harry was going to die soon and that the
world did not actually work like a play where the villain
disclosing his plans would always fail to kill the hero afterward.
But Harry's death certainly had to be in those future plans
somewhere.
Harry swallowed, controlling his breathing. Professor Quirrell
had just added a tuft of horsehair to the potion of
effulgence, and that was very late in the potion, if Harry
remembered correctly. There weren't many bellflowers left in the
heap to be added, either.
It was probably time to stop worrying so much about risk and
play this conversation less conservatively, all things
considered.
"If I point out one of Lord Voldemort's mistakes," Harry said,
"does he punish me for it?"
Professor Quirrell lifted his eyebrows. "Not if the mistake is a
real one. I do not suggest that you moralise at me. But I would not
curse the bearer of bad news, nor the subordinate who makes an
honest attempt to point out a problem. Even as Lord Voldemort I
could never bring myself to that stupidity. Of course, there were
some fools who mistook my policy for weakness, who tried to thrust
themselves forward by pushing me down in their public counsel,
thinking me obliged to tolerate it as criticism." Professor
Quirrell smiled reminiscently. "The Death Eaters were better off
without them, and I do not advise you make the same mistake."
Harry nodded, a slight shiver going through him. "Um, when you
told me about what happened in Godric's Hollow, on Halloween night,
in 1981 I mean, um... I thought I saw another flaw in your
reasoning. A way you could have avoided disaster. But, um, I think
you have a blind spot, a class of strategies you don't consider, so
you didn't see it even afterward-"
"I hope you are not about to say anything stupid along the lines
of 'don't try to kill people'," Professor Quirrell said. "I shall
be unhappy if that is the case."
" Not valuess difference. True misstake, given your goalss.
Will you hurt me, if I act the part of the teacher toward you, and
teach lessson? Or if misstake is ssimple and obviousss, and makess
you feel sstupid?"
" No, " hissed Professor Quirrell. " Not if lessson
iss true. "
Harry swallowed. "Um. Why didn't you test the horcrux system
before you actually had to use it?"
"Test it?" said Professor Quirrell. He looked up from the
brewing potion, and indignation came into his voice. "What do you
mean, test it?  "
"Why didn't you test if the horcrux system was working
correctly, before you needed it on Halloween?"
Professor Quirrell looked disgusted. "You ridiculous - I didn't
want to die, Mr. Potter, and that was the only way to test
my great creation! What good would it have done to risk my life
sooner rather than later? How would I have been better off?"
Harry swallowed a lump in his throat. " There wass way for
you to tesst your horcrux ssysstem without dying. The general
lesson is important. Do you see it now?"
"No," Professor Quirrell said after a while. The Defense
Professor gently crumbled one of the last bellflowers together with
a strand of long blonde hair and then dropped it into the potion,
which was bubbling brighter, now. Only two more bellflowers
remained on the Potions table. "And I do hope your lesson is a
sensible one, for your sake."
"Suppose, Professor, that I learned how to cast the improved
horcrux spell and I was willing to use it. What would I do with
it?"
Professor Quirrell answered at once. "You would find some person
whom you found morally abhorrent and whose death you could convince
yourself would save other lives, and murder them to create a
horcrux."
"And then what?"
"Make more horcruxes," said the Defense Professor. He picked up
a jar of what looked like dragon scales.
"Before that," Harry said.
After a time the Defense Professor shook his head. "I still do
not see it, and you will cease this game and tell me."
"I would make horcruxes for my friends. If you'd ever really
cared about one single other person in the entire world, if there'd
been just one person who gave your immortality meaning,
someone that you wanted to live forever with you -"
Harry's throat choked. "Then, then the idea of making a horcrux for
someone else wouldn't have been such a counterintuitive thought."
Harry was blinking hard. "You have a blind spot around strategies
that involve doing nice things for other people, to the point where
it stops you from achieving your selfish values. You think... it's
not your style, I suppose. That... particular part of your
self-image... is what cost you those nine years."
The dropper of mint oil that the Defense Professor was holding
added liquid to the cauldron, drip by drip.
"I see..." the Defense Professor said slowly. "I see. I should
have taught Rabastan the advanced horcrux ritual, and forced him to
test the invention. Yes, that is supremely obvious in retrospect.
For that matter, I could have ordered Rabastan to try marking
himself onto some disposable infant, to see what happened, before I
took myself to Godric's Hollow to create you." Professor Quirrell
shook his head bemusedly. "Well. I am glad I am realizing this now
and not ten years earlier; I had enough to chide myself for at that
time."
"You don't see nice ways to do the things you want to
do, " Harry said. His ears heard a note of desperation in his
own voice. "Even when a nice strategy would be more
effective you don't see it because you have a self-image of
not being nice. "
"That is a fair observation," said Professor Quirrell. "Indeed,
now that you have pointed it out, I have just now thought of some
nice things I can do this very day, to further my agenda."
Harry just looked at him.
Professor Quirrell was smiling. "Your lesson is a good one, Mr.
Potter. From now on, until I learn the trick of it, I shall keep
diligent watch for cunning strategies that involve doing kindnesses
for other people. Go and practice acts of goodwill, perhaps, until
my mind goes there easily."
Cold chills ran down Harry's spine.
Professor Quirrell had said this without the slightest visible
hesitation.
Lord Voldemort was absolutely certain that he could never be
redeemed. He wasn't the tiniest bit afraid of it happening to
him.
The second-to-last bellflower was dropped into the potion,
gently.
"Any other valuable lessons you would like to teach to Lord
Voldemort, boy?" said Professor Quirrell. He was looking up from
the potion, and grinning as though he knew exactly what Harry was
thinking.
"Yes," Harry said, his voice almost breaking. "If your goal is
to obtain happiness, then doing nice things for other people feels
better than doing them for yourself-"
"Do you really think I never thought of that, boy?" The
smile had vanished. "Do you think I am stupid? After graduating
Hogwarts I wandered the world for years, before I returned to
Britain as Lord Voldemort. I have put on more faces than I bothered
counting. Do you think I never tried to play the hero, just to see
how it would feel? Have you come across the name of Alexander
Chernyshov? Under that guise, I sought out a forlorn hellhole ruled
over by a Dark Wizard, and I freed the wretched inhabitants from
their bondage. They wept tears of gratitude for me. It did not feel
like anything in particular. I even stayed about and killed the
next five Dark Wizards to try taking command of the place. I spent
my own Galleons - well, not my own Galleons, but the same principle
applies - to prettify their little country and introduce a
semblance of order. They groveled all the more, and named one in
three of their infants Alexander. I still felt nothing, so I nodded
to myself, wrote it off as a fair try, and went upon my way."
"And were you happy as Lord Voldemort, then?" Harry's voice had
risen, grown wild.
Professor Quirrell hesitated, then shrugged. "It appears you
already know the answer to that."
"Then why? Why be Voldemort if it doesn't even make
you happy?  " Harry's voice broke. "I'm you , I'm based
on you, so I know that Professor Quirrell isn't just a
mask! I know he's somebody you really could have been! Why
not just stay that way? Take your curse off the Defense Position
and just stay here , use the Philosopher's Stone to take
David Monroe's shape and let the real Quirinus Quirrell go free, if
you say you'll stop killing people I'll swear not to tell anyone
who you really are, just be Professor Quirrell, for
always! Your students would appreciate you, my father's
students appreciate him -"
Professor Quirrell was chuckling over the cauldron as he stirred
it. "There are perhaps fifteen thousand wizards living in magical
Britain, child. There used to be more. There's a reason they're
afraid to speak my name. You'd forgive me that because you liked my
Battle Magic lessons?"
Seconded, said Harry's inner Hufflepuff. Seriously,
what the hell?
Harry kept his head raised, though it was trembling. "It's not
my place to forgive anything you've done. But it's better than
another war."
"Ha," said the Defense Professor. "If you ever find a
Time-Turner that goes back forty years and can alter history, be
sure to tell Dumbledore that before he rejects Tom Riddle's
application for the Defense position. But alas, I fear that
Professor Riddle would not have found lasting happiness in
Hogwarts."
" Why not?  "
"Because I still would've been surrounded by idiots, and I
wouldn't have been able to kill them," Professor Quirrell said
mildly. "Killing idiots is my great joy in life, and I'll thank you
not to speak ill of it until you've tried it for yourself."
"There's something that would make you happier than
that," Harry said, his voice breaking again. "There has to be."
"Why?" said Professor Quirrell. "Is this some scientific law I
have not yet encountered? Tell me of it."
Harry opened his mouth, but couldn't find any words, there had
to be something had to be something if he could just find
the right thing to say -
"And you ," said Professor Quirrell, "have no right to
speak of happiness either. Happiness is not what you hold precious
above all. You decided that in the beginning, all the way back in
the beginning of this year, when the Sorting Hat offered you
Hufflepuff. Which I know about, because I received a similar offer
and warning all those years ago, and I refused it just as you did.
Beyond this there is little more to say, between Tom Riddles." The
Defense Professor turned back to the cauldron.
Before Harry could think of any way to reply, Professor Quirrell
dropped in the last bellflower, and a burst of glowing bubbles
boiled up from the cauldron.
"I believe we are done here," Professor Quirrell said. "If you
have further questions, they must wait."
Harry shakily rose to his feet; even as Professor Quirrell took
up the cauldron and poured out a ridiculously huge volume of
effulgent liquid, more than seemed like it could fit in a dozen
cauldrons, onto the purple fire that guarded the doorway.
The purple fire winked out.
"Now for the Mirror," said Professor Quirrell, and he drew forth
the Cloak of Invisibility from his robes, and floated it to drop
before Harry's shoes.
