Chapter 109: Reflections

Even the greatest artifact can be defeated by a
counter-artifact that is lesser, but specialized.
That was what the Defense Professor had told Harry, after
dropping the True Cloak of Invisibility to pool in fuliginous folds
near Harry's shoes.
The Mirror of Perfect Reflection has power over what is
reflected within it, and that power is said to be unchallengeable.
But since the True Cloak of Invisibility produces a perfect absence
of image, it should evade this principle rather than challenging
it.
There had followed a series of questions in Parseltongue
establishing that Harry currently did not intend to do anything
stupid or try to run away, and further reminders that Professor
Quirrell could sense him and had spells to detect the Cloak and was
holding hostage hundreds of lives plus Hermione.
Then Harry was told to don the Cloak, open the door that lay
beyond the quenched fires, and advance through the door into the
final chamber; as Professor Quirrell stood well back, outside of
that door's sight.
The last chamber was illuminated in lights of soft gold, and the
stone walls were of gentle white and faced with marble.
In the center of the room stood a simple and unornamented golden
frame, and within the frame was a portal to another
gold-illuminated room, beyond whose door which lay another Potions
chamber; that was what Harry's brain told him. The Mirror's
transformation of light was so perfect that conscious thought was
required to deduce that the room inside the frame was only a
reflection, rather than a portal. (Though it might have been easier
to intuit if Harry hadn't been invisible, just then.)
The Mirror did not touch the ground; the golden frame had no
feet. It didn't look like it was hovering; it looked like it was
fixed in place, more solid and more motionless than the walls
themselves, like it was nailed to the reference frame of the
Earth's motion.
"Is the Mirror there? Is it moving?" came Professor Quirrell's
commanding voice from the Potions Chamber.
" Iss there, " Harry hissed back. " Not
moving. "
Again tones of command rang forth. "Walk around to the back of
the Mirror."
From behind, the golden frame appeared solid, showing no
reflections, and Harry said so in Parseltongue.
"Now take off your Cloak," commanded Professor Quirrell's voice
still from within the Potions room. "Report to me at once if the
Mirror moves to face you."
Harry took off his Cloak.
The Mirror remained nailed to the reference frame of Earth's
motion; and Harry reported this.
Shortly after there came a hissing and seething, and a balefire
phoenix melted through the marble wall behind Harry, the ambient
light in the room taking on a red tinge as it entered. Professor
Quirrell followed behind it, walking out of the new-made corridor
that had been carved, his black formal shoes unharmed by the
red-glowing molten surface beneath. "Well," Professor Quirrell
said, "that is one possible trap averted. And now..." Professor
Quirrell exhaled. "Now we will think of possible strategies for
retrieving the Stone from the Mirror, and you will try them; for I
prefer not to let my own image be reflected. I give you fair
warning, this is the part that may prove tedious."
"I take it this isn't a problem you can solve with
Fiendfyre?"
"Ha," said Professor Quirrell, and gestured.
The balefire phoenix moved forward in a rush of crimson terror,
the red light casting writhing shadows on the remaining marble
walls. Harry jumped back before he could think.
The dreadful dark-red blaze rushed past Professor Quirrell,
surged into the golden back of the Mirror, and disappeared as fast
as it touched the gold.
Then the fire was gone, and the room was tinged scarlet no
more.
There was no scratch upon the golden surface, no glow to mark
the absorption of heat. The Mirror had simply remained in place,
untouched.
Chills went down Harry's spine. If he'd been playing Dungeons
and Dragons and the dungeon master had reported that result, Harry
would have suspected a mental illusion, and rolled to
disbelieve.
Upon the center of the golden back had appeared a sequence of
runes in no known alphabet, black absences of light in small lines
and curves, arranged in a level horizontal row. The thought
occurred to Harry that some minor concealing illusion had been
consumed in the Fiendfyre, a far lesser enchantment that had been
added to prevent children from seeing those letters...
"How old is this Mirror?" Harry said in almost a whisper.
"Nobody knows, Mr. Potter." The Defense Professor reached out
his fingers toward the runes, a look of something like reverence on
his face; but his fingers did not touch the gold. "But my guess is
the same as yours, I think. It is said, in certain legends that may
or may not be fabrications, that this Mirror reflects
itself perfectly and therefore its existence is absolutely
stable. So stable that the Mirror was able to survive when every
other effect of Atlantis was undone, all its consequences severed
from Time. You can see why I was amused when you suggested
Fiendfyre." The Defense Professor let his hand fall.
Even in the middle of everything else, Harry felt the awe, if
that was true. The golden frame gleamed no brighter than before,
for all the revelation; but you could imagine it going back, and
back, into a civilization that had been made to never be... "What -
does the Mirror do, exactly?"
"An excellent question," said Professor Quirrell. "The answer is
in the runes that are written upon the Mirror's golden frame. Read
them to me."
"They're not in any alphabet I recognize. They look like
randomly oriented chicken-scratches drawn by Tolkien elves."
"Read them anyway. Iss not dangerouss. "
"The runes say, noitilov detalo partxe tnere hoc ruoy tu
becafruoy ton wo hsi - " Harry stopped, feeling more prickles
at his spine.
Harry knew what the rune for noitilov meant . It meant
noitilov. And the next runes said to detalo the noitilov until it
reached partxe, then keep the part that was both tnere and hoc.
That belief felt like knowledge, like he could have answered 'Yes'
with confident authority if somebody asked him whether the ton wo
was ruoy or becafruoy. It was just that when Harry tried to relate
those concepts to any other concepts, he drew a blank.
"Do you undersstand what wordss mean, boy?"
"Don't think sso."
Professor Quirrell gave a soft exhalation, his eyes not leaving
the golden frame. "I had wondered if perhaps the Words of False
Comprehension might be understandable to a student of Muggle
science. Apparently not."
"Maybe -" Harry began.
Really, Ravenclaw? said Slytherin. You're pulling
this NOW?
"Maybe I could try again to understand the words if I knew more
about the Mirror?" said Harry's Ravenclaw part, which had assumed
direct control.
Professor Quirrell's lips quirked up. "As with most ancient
things, scholars have written down enough lies that it is hard to
be sure of anything by now. It is definite that the Mirror is at
least as old as Merlin, for it is known that Merlin used it as a
tool. It is also known that after his death, Merlin left written
instructions that the Mirror did not need to be sealed away,
despite it having certain powers that might normally cause one to
worry. He wrote that, given how painstakingly the Mirror had been
crafted to not destroy the world, it would be easier to destroy the
world using a lump of cheese."
This statement struck Harry as not entirely reassuring.
"Certain other facts about the Mirror are attested by famous
wizards who were reasonably skeptical, and whose word has otherwise
proven reliable. The Mirror's most characteristic power is to
create alternate realms of existence, though these realms are only
as large in size as what can be seen within the Mirror; it is known
that people and other objects can be stored therein. It is claimed
by several authorities that the Mirror alone of all magics
possesses a true moral orientation, though I am not sure what that
could mean in practical terms. I would expect moralists to call the
Cruciatus Curse by their name of 'evil' and the Patronus Charm by
their name of 'good'; I cannot guess what a moralist would think
was any more moral than that. But it is claimed, for
example, that phoenixes came into our world from a realm that was
evoked inside this Mirror."
Words like Jeepers and what his parents would have
termed inappropriate language were all running through Harry's
head, none very coherently, as he stared at the golden back of the
Mirror.
"I have wandered the world and encountered many stories that are
not often heard," said Professor Quirrell. "Most of them seemed to
me to be lies, but a few had the ring of history rather than
storytelling. Upon a wall of metal in a place where no one had come
for centuries, I found written the claim that some Atlanteans
foresaw their world's end, and sought to forge a device of great
power to avert the inevitable catastrophe. If that device had been
completed, the story claimed, it would have become an absolutely
stable existence that could withstand the channeling of unlimited
magic in order to grant wishes. And also - this was said to be the
vastly harder task - the device would somehow avert the inevitable
catastrophes any sane person would expect to follow from that
premise. The aspect I found interesting was that, according to the
tale writ upon those metal plates, the rest of Atlantis ignored
this project and went upon their ways. It was sometimes praised as
a noble public endeavor, but nearly all other Atlanteans found more
important things to do on any given day than help. Even the
Atlantean nobles ignored the prospect of somebody other than
themselves obtaining unchallengeable power, which a less
experienced cynic might expect to catch their attention. With
relatively little support, the tiny handful of would-be makers of
this device labored under working conditions that were not so much
dramatically arduous, as pointlessly annoying. Eventually time ran
out and Atlantis was destroyed with the device still far from
complete. I recognise certain echoes of my own experience that one
does not usually see invented in mere tales." A twist in the dry
smile. "But perhaps that is merely my own preference for one tale
among a hundred other legends. You perceive, however, the echo of
Merlin's statement about the Mirror's creators shaping it to not
destroy the world. Most importantly for our purposes, it may
explain why the Mirror would have the previously unknown capability
that Dumbledore or Perenelle seems to have evoked, of showing any
person who steps before it an illusion of a world in which one of
their desires has been fulfilled. It is the sort of sensible
precaution you can imagine someone building into a wish-granting
creation meant to not go horribly wrong."
"Wow," Harry whispered, and meant it. This was Magic with a
capital M, the sort of Magic that appeared in So You Want To Be
A Wizard, not just a collection of random physics-violating
things you could do with a wand.
Professor Quirrell gestured at the golden back. "The final
property upon which most tales agree, is that whatever the unknown
means of commanding the Mirror - of that Key there are no plausible
accounts - the Mirror's instructions cannot be shaped to react to
individual people. So it is not possible for Perenelle to command
this Mirror, 'only give the Stone to Perenelle'. Dumbledore cannot
state, 'Only give the Stone to one who wishes to give it to
Nicholas Flamel'. There is in the Mirror a blindness such as
philosophers have attributed to ideal justice; it must treat all
who come before it by the same rule, whatever rule may be in force.
Thus, there must be some rule for reaching the Stone's hiding-place
which anyone can invoke. And now you see why you , called
the Boy-Who-Lived, shall implement whatever strategies the two of
us devise. For it was said that this thing possesses a moral
orientation, and it may have been given commands reflecting the
same. I am well aware that on conventional terms you are said to be
Good, just as I am said to be Evil." Professor Quirrell smiled,
rather darkly. "So as our first attempt - though not our last, rest
assured-let us see what this Mirror makes of your attempt to
retrieve the Stone in order to save the life of Hermione Granger
and hundreds of your fellow students."
"And the first version of that plan," said Harry, who
was beginning to finally understand, "the one you invented on
Friday in my first week of Hogwarts, called for the Stone to be
retrieved by Dumbledore's golden child, the Boy-Who-Lived, making a
selfless and noble attempt to save the life of his dying Defense
teacher, Professor Quirrell."
"Of course," said Professor Quirrell.
It was a poetical sort of plot, Harry supposed, but his
appreciation of that elegance was being hampered by the surrounding
circumstances.
Then another thought occurred to Harry.
"Um," Harry said. "You think that this Mirror is a trap for you
-"
"There is no way beneath the heavens that it is not meant as a
trap."
"That is to say, it's a trap for Lord Voldemort. Only it can't
be a trap for him personally. There has to be a general rule that
underlies it, some generalizable quality of Lord Voldemort that
triggers it." Without conscious awareness, Harry was frowning hard
at the Mirror's golden back.
"As you say," said Professor Quirrell, who was beginning to
frown at Harry's frowning.
"Well, on the first Thursday of this year, the mad Headmaster
Dumbledore, who I'd just seen incinerate a chicken, told me that I
had no chance whatsoever of getting into his forbidden corridor,
since I didn't know the spell Alohomora. "
"I see, " said Professor Quirrell. "Oh, dear. I wish you
had thought to mention this to me a good deal earlier."
Neither of them needed to state aloud the obvious, that this bit
of reverse reverse psychology had successfully ensured that Harry
would stay the heck away from Dumbledore's forbidden corridor.
Harry was still concentrating. "Do you think Dumbledore suspects
that I am, in his terms, a horcrux of Lord Voldemort, or more
generally, that some aspects of my personality were copied off Lord
Voldemort?" Even as Harry asked this aloud, he realized what a dumb
question it was, and how much completely blatant evidence he'd
already seen that -
"Dumbledore cannot possibly have missed it," said
Professor Quirrell. "It is not exactly subtle. What else is
Dumbledore to think, that you are an actor in a play whose stupid
author has never met a real eleven-year-old? Only a gibbering
dullard would believe that - ah, never mind."
The two of them stared at the Mirror in silence.
Finally Professor Quirrell sighed. "I have outwitted myself, I
fear. Neither you nor I dare be reflected in this Mirror. I suppose
I must command Professor Sprout to undo my Obliviations of Mr. Nott
and Miss Greengrass... You see, the other great difficulty of the
Mirror is that the rule by which it treats those reflected will
disregard external forces, such as False Memories or a Confundus
Charm. The Mirror reflects only those forces arising from within
the person themselves, the states of mind they arrive at through
their own choices; so it is said in several places. That is why I
had Mr. Nott and Miss Greengrass, believing different stories about
why the Stone's extraction was necessary, ready to appear before
this Mirror." Professor Quirrell rubbed at the bridge of his nose.
"I constructed other stories for other students, ready for me to
set into motion with the chosen trigger... but as this day
approached, I began to feel pessimistic about the project. Such as
Nott and Greengrass still seem worth trying, if we cannot think of
something better. But I wonder if Dumbledore has tried to construct
this puzzle to specifically resist Voldemort's cunning. I wonder if
he might have succeeded. If you devise an alternative plan which I
approve enough to try, I promisse that whatever pawn I ssend
forth sshall not be harmed by me, then or ever; nor do I expect to
break that promisse . And I remind you again of the hostages I
hold to my failure, both Miss Granger and all the others."
Again they stared at the mirror in silence, the elder Tom Riddle
and the younger.
"I suspect, Professor," Harry said after a time, "that your
entire class of hypotheses about somebody needing to want the Stone
for good or honest purposes is mistaken. The Headmaster wouldn't
set a retrieval rule like that."
"Why?"
"Because Dumbledore knows how easy it is to end up believing
that you're doing the right thing when you're actually not. It'd be
the first possibility he imagined."
" Iss it truth or trickery that I hear?  "
" Am being honesst, " Harry said.
Professor Quirrell nodded. "Then your point is well taken."
"I'm not sure why you think this puzzle is solvable," Harry
said. "Just set a rule like, your left hand must hold a small blue
pyramid and two large red pyramids, and your right hand must be
squeezing mayonnaise onto a hamster -"
"No," Professor Quirrell said. "No, I think not. The legends are
unclear on what rules can be given, but I think it must have
something to do with the Mirror's original intended use - it must
have something to do with the deep desires and wishes arising from
within the person. Squeezing mayonnaise onto a hamster will not
qualify as that, for most people."
"Huh," Harry said. "Maybe the rule is that the person has to not
want to use the Stone at all - no, that's too easy, the story you
gave Mr. Nott solves it."
"In some ways you may understand Dumbledore better than I," said
Professor Quirrell. "So now I ask you this: how would Dumbledore
use his notion of the acceptance of death to guard this Stone? For
that above all he thinks I cannot comprehend, and he is not far
wrong."
Harry thought about this for a while, considering several ideas
and discarding them. And then, having thought of something, Harry
considered remaining silent... before mapping out the obvious part
of the future conversation where Professor Quirrell asked him to
say in Parseltongue if he'd thought of something.
Reluctantly, Harry spoke. "Would Dumbledore think that this
Mirror could reach the afterlife? Could he put the Stone into
something that he thinks is an afterlife, so that only
people who believe in an afterlife can see it?"
"Hm..." Professor Quirrell said. "Possibly... yes, there is a
certain plausibility to it. Using this setting of the Mirror to
show people their heart's desires... Albus Dumbledore would see
himself reunited with his family. He would see himself united with
them in death, wanting to die himself rather than wishing
for them to be returned to life. His brother Aberforth, his sister
Ariana, his parents Kendra and Percival... it would be Aberforth to
whom Dumbledore gave the Stone, I think. Would the Mirror recognize
that Aberforth particularly had been given the Stone? Or will any
person's dead relative do, if that person believes their relative's
spirit would give them back the Stone?" Professor Quirrell was
pacing in a short circle, keeping well away from Harry and the
Mirror as he moved. "But all this is only one idea. Let us devise
another."
Harry began to tap his cheek, then stopped abruptly as he
realized where he'd picked up that gesture. "What if Perenelle is
the one who put the Stone in here? Maybe she keyed the Mirror to
give the Stone only to the person who put it in originally."
"Perenelle has lived this long by knowing her limitations," said
Professor Quirrell. "She does not overestimate her own intellect,
she is not prideful, if that were so she would have lost the Stone
long ago. Perenelle will not try to think of a good Mirror-rule
herself, not when Master Flamel can leave the matter in
Dumbledore's wiser hands... but the rule of only returning the
Stone to the one who remembers placing it, also works if Dumbledore
himself has placed the Stone. It would be a hard rule to bypass,
since I cannot simply Confund someone into believing that they put
in the Stone... I would have to create a false Stone, and a false
Mirror, and arrange the drama..." Professor Quirrell was frowning,
now. "But it is still something that Dumbledore would imagine
Voldemort being able to arrange, given time. If at all possible,
Dumbledore will want to make the key to the Mirror a state of mind
he thinks I cannot arrange in a pawn - or a rule that
Dumbledore thinks Voldemort can never comprehend, such as a rule
involving the acceptance of one's own death. That is why I
considered your previous idea plausible."
Then Harry had an idea.
He was not sure if it was a good idea.
...it wasn't like Harry had a lot of choice here.
"Arguendo," Harry said. "We're not sure what's necessary to
retrieve the Stone. But a sufficient condition should
involve Albus Dumbledore, or maybe someone else, in a state of mind
where they believe that the Dark Lord has been defeated, that the
threat is over, and that it is time to take out the Stone and give
it back to Nicholas Flamel. We aren't sure which part of that
person's state of mind, let's say Dumbledore's, will be the
necessary part that he thinks Lord Voldemort can't understand or
duplicate; but under those conditions Dumbledore's entire state of
mind will be sufficient. "
"Reasonable," said Professor Quirrell. "So?"
"The corresponding strategy," Harry said carefully, "is to mimic
Dumbledore's state of mind under those conditions, in as much
detail as possible, while standing in front of the mirror. And this
state of mind must have been produced by internal forces, not
external ones."
"But how are we to get that without Legilimency or the Confundus
Charm, both of which would certainly be external - ha. I
see. " Professor Quirrell's ice-pale eyes were suddenly
piercing. "You suggest that I Confund myself, as you cast
that hex upon yourself during your first day in Battle Magic. So
that it is an internal force and not an external one, a state of
mind that comes about through only my own choices. Say to me
whether you have made this suggestion with the intention of
trapping me, boy. Say it to me in Parseltongue."
" My mind that you assked to devisse sstrategy may perhapss
have been influenced by ssuch an intent - who knowss? Knew you
would be ssusspiciouss, assk thiss very question. Decission is up
to you, teacher. I know nothing you do not know, about whether
thiss iss likely to trap you. Do not call it betrayal by me if you
choosse thiss for yoursself, and it failss. " Harry felt a
strong impulse to smile, and suppressed it.
"Lovely," said Professor Quirrell, who was smiling. "I
suppose there are some threats from an inventive mind that even
questioning in Parseltongue cannot neutralize."

Harry put on the Cloak of Invisibility, at Professor Quirrell's
orders, to sstop the man who sshall believe himsself to be
sschoolmasster from sseeing you, as Professor Quirrell said in
Parseltongue.
"Wearing the Cloak or no, you will stand in range of the Mirror
yourself," Professor Quirrell said. "If a gush of lava comes forth,
you will also burn. I feel that much symmetry should apply."
Professor Quirrell pointed to a spot near the right of the door
through which they'd entered the room, before the Mirror and well
back of it. Harry, wearing the Cloak, went to where Professor
Quirrell had pointed him, and did not argue. It was increasingly
unclear to Harry whether both Riddles dying here would be a bad
thing, even with hundreds of other student hostages at stake. For
all of Harry's good intentions, he'd mostly shown himself so far to
be an idiot, and the returned Lord Voldemort was a threat to the
entire world.
(Though either way, Harry couldn't see Dumbledore doing the lava
thing. Dumbledore was probably sufficiently angry at Voldemort to
discard his usual restraint, but lava wouldn't permanently stop an
entity that Dumbledore believed to be a discorporate soul.)
Then Professor Quirrell pointed with his wand, and a shimmering
circle appeared around where Harry was standing on the floor. This,
Professor Quirrell said, would soon become a Greater Circle of
Concealment, by which nothing within that circle could be heard or
seen from the outside. Harry would not be able to make himself
apparent to the false Dumbledore by taking off the Cloak, nor by
shouting.
"You will not cross this circle once it is active,"
Professor Quirrell said. "That would cause you to touch my magic,
and while Confunded I might not remember how to halt the resonance
that would destroy us both. And further, since I do not want you
throwing shoes -" Professor Quirrell made another gesture, and just
within the Greater Circle of Concealment, a slight shimmer appeared
in the air, a globe-shaped distortion. " Thiss barrier will
explode if touched, by you or other material thing. The
resonance might lash at me afterward, but you would also be dead.
Now tell me in Parseltongue that you do not intend to cross this
circle or take off your Cloak or do anything at all
impulsive or stupid. Tell you me you will wait quietly here, under
the Cloak, until this is over."
This Harry repeated back.
Then Professor Quirrell's robes became black tinged with gold,
such robes as Dumbledore might wear upon a formal occasion; and
Professor Quirrell pointed his own wand at his head.
Professor Quirrell stayed motionless for a long time, still
holding his wand to his head. His eyes were closed in
concentration.
And then Professor Quirrell said, " Confundus. "
At once the expression of the man standing there changed; he
blinked a few times as though confused, lowering his wand.
A deep weariness spread over the face Professor Quirrell had
worn; without any visible change his eyes seemed older, the few
lines in his face calling attention to themselves.
His lips were set in a sad smile.
Without any hurry, the man quietly walked over to the Mirror, as
though he had all the time in the world.
He crossed into the Mirror's range of reflection without
anything happening, and stared into the surface.
What the man might be seeing there, Harry could not tell; to
Harry it seemed that the flat, perfect surface still reflected the
room behind it, like a portal to another place.
"Ariana," breathed the man. "Mother, father. And you, my
brother, it is done."
The man stood still, as if listening.
"Yes, done," the man said. "Voldemort came before this mirror,
and was trapped by Merlin's method. He is only one more sealed
horror now."
Again the listening stillness.
"I would that I could obey you, my brother, but it is better
this way." The man bowed his head. "He is denied his death,
forever; that vengeance is terrible enough."
Harry felt a twinge, watching this, a sense that this was
not what Dumbledore would have said, it seemed more like a
strawman, a shallow stereotype... but then this wasn't the real
Aberforth's spirit either, this was who Professor Quirrell imagined
Dumbledore imagined Aberforth was, and that doubly-reflected image
of Aberforth wouldn't notice anything amiss...
"It is time to give back the Philosopher's Stone," said the man
who thought he was Dumbledore. "It must go back into Master
Flamel's keeping, now."
Listening stillness.
"No," said the man, "Master Flamel has kept it safe these many
years from all who would seek immortality, and I think it will be
safest in his hands... no, Aberforth, I do think his intentions are
good."
Harry couldn't control the tension that was running through him
like a live wire; he was having trouble breathing. Imperfect,
Professor Quirrell's Confundus Charm had been imperfect. The
underlying personality of Professor Quirrell was leaking through
and seeing the obvious question, why it was okay for Nicholas
Flamel himself to have the Stone if immortality was so awful. Even
if Professor Quirrell conceptualized Dumbledore as being blind to
the question, Professor Quirrell hadn't included a clause in the
Confundus saying that Dumbledore's image of Aberforth
wouldn't think of it; and all of this was ultimately a reflection
of Professor Quirrell's own mind, an image from within the
intelligence of Tom Riddle...
"Destroy it?" said the man. "Maybe. I am not sure it
can be destroyed, or Master Flamel would have done it long
since. I think, many times, that he has regretted making it...
Aberforth, I promised him, and we are not so ancient or so wise
ourselves. The Philosopher's Stone must go back into the keeping of
the one who made it."
And Harry's breath stopped.
The man was holding an irregular chunk of scarlet glass in his
left hand, the size perhaps of Harry's thumb from fingernail to the
first joint. The sheened surface of the scarlet glass made it seem
wet; the appearance was of blood, suspended in time and made into a
jagged surface.
"Thank you, my brother," the man said quietly.
Is that what the Stone should look like? Does Professor
Quirrell know what the true Stone should look like? Will the Mirror
give back the real Stone under these conditions, or make an
imitation and return that?
And then -
"No, Ariana," the man said, smiling gently, "I fear I must go
now. Be patient, my dearest, it will be soon enough that I join you
in truth... why? Why, I am not sure why I must go... when I hold
the Stone I am to step aside from the Mirror and wait for Master
Flamel to contact me, but I am not sure why I need to step aside
from the Mirror to do that..." The man sighed. "Ah, I am getting
old. It is well this dreadful war ended when it did. I suppose
there is no harm if I speak to you for a time, my dearest, if you
wish it so."
A headache was starting behind Harry's eyes; some part of Harry
was trying to send a message about not having breathed in a while,
but no one was listening. Imperfect , Professor Quirrell's
Confundus Charm had been imperfect, Professor Quirrell's image of
Dumbledore's image of Ariana wanted to talk to Dumbledore, and
maybe didn't want to wait because Professor Quirrell knew on some
level that there wasn't really an afterlife, and the previously
implanted impulse to leave after getting the Stone wasn't
standing up to Riddle-Ariana's arguments...
And then Harry felt himself become very calm. He started
breathing again.
Either way, there wasn't much Harry could do about it. Professor
Quirrell had stopped Harry from intervening; well, Professor
Quirrell was welcome to reap the consequences of that decision. If
the consequences caught Harry as well, so be it.
The man who thought he was Dumbledore was mostly nodding
patiently, sometimes replying to his dearest sister. Sometimes the
man cast an uneasy look to one side; as if feeling a strong impulse
to go, but suppressing that impulse with the great patience and
politeness and concern for his sister that Professor Quirrell
imagined Albus Dumbledore having.
Harry saw it the instant the Confundus wore off, and the man's
expression changed, becoming again the face of Professor
Quirrell.
And in the same instant the Mirror changed, no longer showing
Harry the reflection of the room, showing instead the form of the
real Albus Dumbledore, as though he were standing just behind the
Mirror and visible through it.
The real Dumbledore's face was set, and grim.
"Hello, Tom," said Albus Dumbledore.

Ch. 110 will post on
February 24th, 2015 at 12PM Pacific / 8PM
UTC .
