Chapter 110: Reflections, Pt 2

The grimness on Albus Dumbledore's face lasted only an instant
before giving way to bewilderment. "Quirinus? What -"
And then there was a pause.
"Well," said Albus Dumbledore. "I do feel stupid."
"I should hope so," Professor Quirrell said easily; if he had
been at all shocked himself at being caught, it did not show. A
casual wave of his hand changed his robes back to a Professor's
clothing.
Dumbledore's grimness had returned and redoubled. "There I am,
searching so hard for Voldemort's shade, never noticing that the
Defense Professor of Hogwarts is a sickly, half-dead victim
possessed by a spirit far more powerful than himself. I would call
it senility, if so many others had not missed it as well."
"Quite," said Professor Quirrell. He lifted his eyebrows.
"Really, am I that hard to recognise without the glowing red
eyes?"
"Oh, yes indeed," Albus Dumbledore said in level tones. "Your
acting was perfect; I confess myself utterly deceived. Quirinus
Quirrell seemed - what is the term I am looking for? Ah yes, that
is the word. He seemed sane."
Professor Quirrell chuckled; he looked for all the world as
though the two of them were just having a casual conversation. "I
never was insane, you know. Lord Voldemort was just another game
for me, the same as Professor Quirrell."
Albus Dumbledore did not look like he was enjoying a casual
chat. "I thought you might say that. I regret to inform you, Tom,
that anyone who can bring himself to act the part of Voldemort
is Voldemort."
"Ah," said Professor Quirrell, raising an admonishing finger.
"There is a loophole in that reasoning, old man. Anyone who acts
the part of Voldemort must be what moralists call 'evil', on this
we agree. But perhaps the real me is completely, utterly,
irredeemably evil in an interestingly different fashion from what I
was pretending with Voldemort -"
"I find," Albus Dumbledore ground out, "that I do not care."
"Then you must think yourself to be rid of me very soon," said
Professor Quirrell. "How interesting. My immortal existence must
depend on discovering what trap you have set, and finding a way to
escape from it, as soon as possible." Professor Quirrell paused.
"But let us pointlessly delay to talk of other matters first. How
did you come to be waiting inside the Mirror? I thought you would
be elsewhere."
"I am there," Albus Dumbledore said, "and also inside
the Mirror, unfortunately for you. I have always been here, all
along."
"Ah," said Professor Quirrell, and sighed. "I suppose my little
distraction was for naught, then."
And the rage of Albus Dumbledore was no longer leashed.
" Distraction?  " roared Dumbledore, his sapphire eyes tight
with fury. " You killed Master Flamel for a
distraction?  "
Professor Quirrell looked dismayed. "I am wounded by the
injustice of your accusation. I did not kill the one you know as
Flamel. I simply commanded another to do so."
" How could you? Even you, how could you? He was the library
of all our lore! Secrets you have forever lost to
wizardry!  "
There was an edge to Professor Quirrell's smile, now. "You know,
I still do not comprehend how your twisted mind can consider it
acceptable for Flamel to be immortal, but when I try for the same
it makes me a monster."
"Master Flamel never descended into immortality! He -"
Dumbledore choked. "He only stayed awake past his evening, for our
sakes, through his long, long day -"
"I don't know if you recall this," Professor Quirrell said, his
voice airy, "but do you recall that day in your office with Tom
Riddle? The one where I begged you, where I went down on my knees
and begged you, to introduce me to Nicholas Flamel so that I could
ask to become his apprentice, to someday make for myself the
Philosopher's Stone? That was my last attempt to be a good person,
if you are curious. You told me no, and gave me a lecture on how
unvirtuous it was to be afraid of death. I went from your office in
bitterness and in fury. I reasoned that if I was to be called evil
in any case, just for not wanting to die, then I might as well be
evil; and one month later I killed Abigail Myrtle to pursue
immortality by other means. Even when I knew more of Flamel, I
remained quite put out with your hypocrisy; and for that reason I
tormented you and yours more than I otherwise would have done. I
have often felt that you ought to know this, but we never had a
chance to talk frankly."
"I decline," said Albus Dumbledore, whose gaze did not waver. "I
do not accept the tiniest shred of responsibility for what you have
become. That was all, entirely, you and your own decisions."
"I am not surprised to hear you say that," said Professor
Quirrell. "Well, now I am curious as to what responsibilities you
do accept. You have access to some unusual power of Divination;
that much I deduced long ago. You made too many nonsensical moves,
and the paths by which they worked out in your favor were too
ridiculous. So tell me. Were you forewarned of the result, that
night of All Hallow's Eve when I was vanquished for a time?"
"I knew," said Albus Dumbledore, his voice low and cold. "For
that, I accept responsibility, which is something you will never
understand."
"You arranged for Severus Snape to hear the Prophecy that he
brought to me."
"I allowed it to happen," said Albus Dumbledore.
"And there I was, all excited at having finally gained my own
foreknowledge." Professor Quirrell shook his head as though in
sadness. "So the great hero Dumbledore sacrificed his unwitting
pawns, Lily and James Potter, merely to banish me for a few
years."
Albus Dumbledore's eyes were like stones. "James and Lily would
have gone willingly to the death, if they had known."
"And the little baby?" Professor Quirrell said. "Somehow I doubt
the Potters would have been so eager to leave him in the path of
You-Know-Who."
You could scarcely see the flinch. "The Boy-Who-Lived came out
of it well enough. Tried to turn him into you , did you?
Instead you turned yourself into a corpse, and Harry Potter became
the wizard you should have been." Now there was something like the
usual Dumbledore behind the half-moon glasses, a tiny twinkle in
those eyes. "All of Tom Riddle's icy brilliance, tamed to the
service of James and Lily's warmth and love. I wonder how you felt
when you saw what Tom Riddle could have become, if he had grown up
in a loving family?"
Professor Quirrell's lips quirked. "I was surprised, even
shocked, by the abyssal depths of Mr. Potter's naivete."
"I suppose the humor of the situation would be lost on you." It
was then, finally, that Albus Dumbledore smiled. "How I laughed
when I realised it! When I saw you had made a Good Voldemort to
oppose the evil one - ah, how I laughed! I never had the steel for
my role, but Harry Potter shall be more than equal to it, when he
comes into his power." Albus Dumbledore's smile disappeared.
"Though I suppose Harry shall have to find some other Dark Lord to
vanquish for it, since you will not be there."
"Ah, yes. That." Professor Quirrell made to walk away from the
Mirrror, and seemed to halt just before reaching the point where
the Mirror would no longer have reflected him, if it had been
reflecting him. "Interesting."
Dumbledore's smile was colder, now. "No, Tom. You are not going
anywhere."
Professor Quirrell nodded. "What have you done, exactly?"
"You have refused death," said Dumbledore, "and if I destroyed
your body, your spirit would only wander back, like a dumb animal
that cannot understand it is being sent away. So I am sending you
outside Time, to a frozen instant from which neither I nor any
other can return you. Perhaps Harry Potter will be able to retrieve
you someday, if prophecy speaks true. He may wish to discuss with
you just who is at fault for the deaths of his parents. For you it
will only be an instant - if you ever return at all. Either way,
Tom, I wish you the best of it."
"Hm," said Professor Quirrell. The Defense Professor had paced
past where Harry stood, watching mute and with something like
horror, only to halt again at the other edge of the mirror. "As I
suspected. You are using Merlin's old method of sealing, what the
tale of Topherius Chang names as the Process of the Timeless. If
legend speaks true, not even you can stop the process, now that it
has been in motion this long."
"Indeed," said Albus Dumbledore. But his eyes were suddenly
wary.
And Harry, from where he stood just before and to the right of
the door, waiting in silence and controlled terror, could feel it
in the air; he could feel the sense of a presence
gathering within the Mirror's field. Something more alien than
magic, everything about it incomprehensible except for the fact of
its strangeness and the fact of its power. It had been slow but now
it was waxing faster, that presence.
"But you could still reverse the effect, if Chang's account is
true," said Professor Quirrell. "Most powers of the Mirror are
double-sided, according to legend. So you could banish what is on
the other side of the Mirror instead. Send yourself, instead of me,
into that frozen instant. If you wanted to, that is."
"And why would I do that?" Albus Dumbledore's voice was tight.
"I suppose you are going to tell me that you have taken hostages?
That was futile, Tom, you fool! You utter fool!
You should have known that I would give you nothing for any
hostages you had taken."
"You always were one step too slow," said Professor Quirrell.
"Allow me to introduce you to my hostage."
Another presence invaded the air around Harry, a crawling
sensation all over his flesh as another Tom Riddle's magic passed
very close to his skin. The Cloak of Invisibility was torn away
from him, and the shimmering black Cloak flew away from him,
through the air.
Professor Quirrell caught it, and swiftly drew it over himself;
in less than a second he had pulled down the Cloak's hood over his
head, and disappeared.
Albus Dumbledore staggered, as though some essential support had
been removed from him.
"Harry Potter," the Headmaster breathed. " What are you doing
here?  "
Harry stared at the image of Albus Dumbledore, on whose face
utter shock and utter dismay were warring.
The guilt and the shame were too much, too much, hitting Harry
all at once, and he could feel the incomprehensible presence around
him rising to a peak. Harry knew without words that there was no
time left, and that he was done.
"It's my fault," Harry said in a tiny voice, from whatever part
of him had taken over his throat in the final extremity. "I was
stupid. I've always been stupid. You mustn't rescue me.
Goodbye."
"Why, look at that," sang out Professor Quirrell's voice from
the empty air, "I don't seem to have a reflection any more."
"No," said Albus Dumbledore. "No, no, NO!  "
Into the hand of the Albus Dumbledore flew from his sleeve his
long, dark-grey wand, and in his other hand, as though from
nowhere, appeared a short rod of dark stone.
Albus Dumbledore threw these both violently aside, just as the
building sense of power rose to an unbearable peak, and then
disappeared.
The Mirror returned to showing the ordinary reflection of a
gold-lit room of white stone, without any trace of where Albus
Dumbledore had been.

The next update will be on
February 25th , 2015 at
10:30am Pacific / 6:30pm
UTC .
This will be followed by another
update on the same day at 1pm Pacific / 9:00pm
UTC.
I have some inter-city traveling
to do tomorrow, involving a train (hence the weird
schedule).
Please do not panic if either update is late.
