Chapter 111: Failure, Pt 1

The Dark Lord was laughing.
From the empty air came the voice of the Defense Professor
laughing wildly, so high and terrible his laughter; it was
Voldemort's laughter now, the Dark Lord's laughter beyond all
hiding or restraint.
Harry's mind was disarrayed. His eyes kept staring at where
Albus Dumbledore had been. There was a horror in him that was too
huge for understanding or reflection. His mind kept trying to fall
back through time and undo reality, but that wasn't a sort of magic
that existed, and reality stayed the same.
He had lost, he had lost Dumbledore, there were no take-backs,
and that meant he had lost the war.
And the Dark Lord went on laughing.
"Ah, ah hah, ah hah hah ha! Professor Dumbledore, ah, Professor
Dumbledore, such a fitting end to our game!" Another burst of wild
laughter. "The wrong sacrifice even at the finish, for the piece
you gave up everything to save was already in my possession! The
wrong trap even from the beginning, for I could have abandoned this
body at any time! Ah, hahahahaha, aha! You never did learn cunning,
you poor old fool."
"You -" A voice was coming from Harry's throat. "You -"
"Ahahahaha! Why, yes, little child, you were always along on
this adventure as my hostage, it was your whole purpose in being
here. Ha, hahahaha! You are decades too young to play this game
against the real Tom Riddle, child." The Dark Lord drew back the
hood of the Cloak, his head becoming visible, and began to remove
the rest of the Cloak. "And now, boy, you have helped me, yess
indeed, and so it iss time to ressurrect your girl-child friend. To
keep promisse. " The Dark Lord's smile was cold, cold indeed.
"I suppose you have doubts? Mark well, I could kill you this
instant, for there is no longer a Headmaster of Hogwarts to be
informed of it. Doubt me all you wish, but remember that." The hand
was once more holding the gun. "Now come along, foolish child."
And they left.
They went back out through the door into the Potions room, the
Dark Lord banishing the returned purple fire with a stroke of his
wand. They went through the chamber where the boggart had been, and
the chamber of ruined chess statues, and through the burned door of
the chamber of keys. The Dark Lord floated up through the trapdoor,
and Harry struggled up afterward through the spiral staircase of
leaves, the tendrils of the Devil's Snare twitching and then moving
back as though afraid. The Boy-Who-Lived was trying hard not to
burst into tears, and his dark-side patterns weren't helping, maybe
because Voldemort had never known or dealt with guilt.
They passed the huge three-headed Inferi, and at a whispered
word from the Dark Lord it collapsed over the trapdoor and became a
corpse again.
They passed Severus Snape standing guard, who told them both
that he was guarding the door, and that they must leave or he would
deduct House points.
The Dark Lord spoke the words "Hyakuju montauk" without
pausing in his stride, accompanied by a jab of his wand; and
Severus staggered before he lifelessly drew himself up beside the
door once more.
"What -" Harry said, as he followed. "What did you -"
"Just fulfilling my obligation to my faithful servant. It shall
not kill him, as I promised you." The Dark Lord laughed again.
"The hostages -" Harry said. It was hard to keep his voice
steady. "The students, you said you'd stop whatever is going to
kill them -"
" Yess. Sstop worrying. Will do on our way out. "
"Out?"
"We are leaving, child." The Dark Lord was still smiling.
The bad feeling this raised was lost in a sea of other bad
feelings.
The Dark Lord was now consulting what he'd called the Hogwarts
Map, the handwritten lines upon it seeming to move as they walked.
Some part of Harry's mind that had been considering what to do if
they ran into Aurors on patrol (whom the Dark Lord could kill, or
Obliviate, in an instant) gave up that hope as well.
They went down the Grand Staircase to the second floor,
encountering no one.
The Dark Lord made a turn Harry did not know, and went down
another stair-flight. As they descended past one floor and another,
the windows stopped and the torches began, they were within the
Slytherin dungeons now.
Ahead, the form of a person in Hogwarts robes appeared.
The Dark Lord kept walking toward that person.
Harry followed.
A sixth or seventh-year Slytherin was waiting by a section of
wall that was set with an artistic carving of Salazar Slytherin
wielding his wand, against what looked like a giant covered in
icicles. The witch made no comment at seeing Professor Quirrell
walking upright, or seeing Harry in his company, or seeing the gun
in the Defense Professor's hand. If her eyes were blank, Harry
couldn't tell the difference.
The Dark Lord reached into his robes, took out a Knut, and
flipped it to her. "Klaudia Alicja Tabor, I command you thus. Take
this Knut to the spell circle I showed you beneath the Quidditch
stands and put it in the center. Then Obliviate yourself of the
last six hours."
"Yes, lord," the witch said, bowing to him, and went on her
way.
"I thought -" Harry said. "I thought you needed the Stone to
-"
The Dark Lord was still smiling, he had never stopped smiling.
"I did not say that part in Parseltongue, child. All I said in
Parseltongue was that I had set events in motion to kill students,
events that I would stop if I obtained the Stone. The rest was in
human speech. I would also have stopped the Blood Fort sacrifice if
I had not obtained the Stone, so long as I was not discovered and
restrained. The students of Hogwarts are a valuable resource, whom
I have already spent much time training." Then the Dark Lord hissed
to the wall, " Open. "
Harry's eyes saw the tiny snake that had been set in the
upper-left of the carving, even as the wall slowly swung backward,
revealing the opening of a huge pipe. Moss grew on its sides and a
musty dusty smell welled up from it; the interior was also covered
with cobwebs in multiple sheets.
"Spiders..." murmured the Dark Lord. He sighed, and for that
brief moment he sounded once more like Professor Quirrell.
The Dark Lord walked into the huge pipe, the cobwebs burning
away before him. Harry, not seeing any other better options,
followed.
The pipe branched in a Y-shape, then branched again. The Dark
Lord went left, then right.
The pipe came to a solid metal wall. "Open," the Dark
Lord hissed, and a crack appeared in the metal; it seemed to fold
into itself.
Beyond was the middle of a long, stone tunnel.
"We shall be walking a while," said the Dark Lord. "Did you have
more questions to ask, little child?"
"I - I can't think of any - right now -"
Another cold laugh replied to this, and they walked into the
tunnel, turning right.
Harry didn't know, then or ever, how long he walked; the light
of burning spiderwebs was too dim to read his mechanical watch, and
Harry had not thought to look at the time before entering. It felt
like they walked for miles, miles beneath the ground.
Slowly, Harry's mind tried to recover itself a final time. Very
possibly final, if he was right about the Dark Lord killing him
after this... though the Dark Lord had said that he would resurrect
Hermione, which seemed pointless if that was true... was that
simply the Dark Lord following through on a promise he would not
otherwise have been able to make in Parseltongue... why had he not
just shot Harry on the spot...
Seriously, some last functioning part of his brain said
to all the other parts, this would be a good time to think of
something, something that the Dark Lord has not already thought of,
something we can do without our pouch or our wand or our
Time-Turner, something that Professor Quirrell has not imagined we
can do... think, think, pretty pretty please think of something?
Don't shut down now, even if you're scared, even if we've never
really really faced death before in the sense of being about to die
in the next hour, THIS IS NOT THE TIME TO SHUT DOWN -
Harry's mind stayed blank.
Suppose, said that last remaining part, suppose we
try to condition on the fact that we win this, or at least get out
of this alive. If someone TOLD YOU AS A FACT that you had survived,
or even won, somehow made everything turn out okay, what would you
think had happened -
Not legitimate procedure, whispered Ravenclaw, the
universe doesn't work like that, we're just going to die.
Someone realises we're missing, thought Hufflepuff,
and Mad-Eye Moody shows up with a squad of Aurors and rescues
us. I think the time has come to admit we're not more competent
than the standard authorities.
The saving factor does have to be something we do
somehow, said the last voice. Otherwise there's no
point in our thinking about it.
Problem two, said Gryffindor. Harry Potter isn't
missing, he's right there at the Quidditch match where everyone can
see him. Professor Quirrell thought of that too, it's part of why
he sent that fake note. Problem three. I don't think Mad-Eye Moody
and an Auror squad can beat the Dark Lord, and certainly not before
he kills us. I'm not sure the entire DMLE can beat the Dark Lord if
he's fighting seriously and Dumbledore is gone. Problem four. The
Quidditch match was not disrupted, that's probably the only reason
why Professor Quirrell was willing to try something as complicated
as bringing us along on this trip in the first place.
Thinking along different lines, ventured Slytherin ,
maybe Professor Quirrell calls in someone else to Memory-Charm
us . Legilimency, Imperius, Confundus, who knows what else,
we're not a perfect Occlumens. Then the Dark Lord would have a
smart - well, sort-of smart lieutenant that he could use. That
could be another reason why Professor Quirrell was so willing to
tell us secrets, if he knew that the memory would disappear. It's
also a reason to leave the Hogwarts wards, so the Dark Lord can
call Bellatrix to Apparate in and do the work...
This entire reasoning process is illegitimate and I refuse
to participate, said Ravenclaw.
What lovely last words, said the last voice. Now
shut up and think.
Rough stone tunnel went by underfoot, Harry's shoes sometimes
dipping into moisture or nearly slipping on a curved surface. The
neurons in his brain, which kept on firing, imagined voices talking
to each other, yelling at each other, even as the Listener stayed
numb with horror and shame.
Gryffindor and Hufflepuff were conducting a debate about suicide
by charging the Dark Lord's gun, or by swallowing the little jewel
on Harry's steel ring. It seemed unclear whether the fate of the
world was better or worse if the Dark Lord had Harry as a
mind-slave; if the Dark Lord was going to win anyway, it might be
better if he won faster.
And the last voice kept talking through it all; even in the
depths of failure that last voice remained. What else did the
Dark Lord always say in human speech and never in Parseltongue? Do
we remember? Anything like that, anything at all?
It was all too distant in time, too distant in time even though
it had all happened this very day. The Dark Lord had told him in
Parseltongue just now that it was time to revive Hermione, and then
he'd said other things all in English, Harry could hardly remember
for all that they'd just been spoken. Before then... before then
there'd been the Circle of Concealment, when Professor Quirrell had
hissed that the barrier would explode if touched. And the Defense
Professor had said in English for Harry not to take off his Cloak
or try crossing the Circle, said in English that the resonance
might strike Professor Quirrell afterwards but Harry would be dead.
Said in English that if Harry touched the magic and Professor
Quirrell didn't remember how to halt the resonance, it would kill
them both...
Suppose it doesn't kill us both, said the last voice.
On Halloween in Godric's Hollow, the Dark Lord's body was
burned and we only ended up with a scar on our forehead. Suppose
the resonance between us is deadlier to the Dark Lord than to us.
What if this entire time we've been able to kill the Dark Lord at
any time, just by dashing forward and touching our hands to any
part of his exposed skin? And then it makes our scar bleed again,
but that's all. The sense of 'stop, don't do that' is inherited
from the Dark Lord's worst memory of his mistake in Godric's
Hollow, it may not actually apply to the Boy-Who-Lived.
A small note of hope rose.
Rose, and was quashed.
The Dark Lord can just throw away his wand, droned
Ravenclaw. Professor Quirrell can turn into his Animagus form.
Even if he dies the Dark Lord will possess someone else and return,
and then torture our parents, to punish us.
We might be able to get to our parents in time, said
the last voice. We might be able to hide them. We might be able
to get the Philosopher's Stone away from the Dark Lord if we killed
his current body now, and that Stone could provide the nucleus of a
counter-army.
The Dark Lord was moving on through the stony corridor. His hand
still held the gun. He was at least four meters away from
Harry.
If we dart forward, he will sense us approaching through the
resonance, said Hufflepuff. He will fly forward rapidly,
he can do that, he has the broomstick-enchantments that let him
fly. He will fly forward, turn around, and fire the gun. He knows
about the resonance, he's thought of this already. This is not
something the Dark Lord has failed to consider. He will be ready
for it, and waiting.
Continuing the same line of argument, said the last
voice. Suppose we can freely cast magic on Professor Quirrell
but he can't cast it on us.
Why would that be true? demanded Ravenclaw. In
fact, we have evidence that it's false. In Azkaban, when
Professor Quirrell's Avada Kedavra hit our Patronus Charm, it felt
like our head was splitting apart -
Suppose that was all his magic going out of
control. Suppose if we'd just cast, say, a Luminos targeting him,
nothing bad would have happened.
But why? said Ravenclaw. Why suppose that?
Because, thought Harry, it explains why Professor
Quirrell didn't warn me not to cast any magic on him in
Azkaban. Because Professor Quirrell never said in Parseltongue,
that I can remember, that I'd hurt myself if I tried to cast magic
on him. He could have given me that warning, but he didn't, even
though he gave me a lot of other warnings. Absence of evidence is
weak evidence of absence.
There was a pause while Harry's parts considered this.
We don't actually have our wand, said Ravenclaw.
We might get it back at some point, thought the last
voice.
But even then, Harry thought, and the grey hopelessness
returned, the resonance is something the Dark Lord knows about.
He's already thought of everything I can do with that, he already
has a response prepared. That was my mistake from the beginning. I
didn't respect the Dark Lord's intelligence, I didn't think that
maybe he knew everything I knew and could see everything I saw and
had already taken it into account.
Then, said the last voice, conditional on our
winning, we must have hit him with something he doesn't know
about.
Dementors, offered Gryffindor.
The Dark Lord knows we can destroy, deflect, and
possibly control Dementors, said Ravenclaw. He doesn't
know how, but he knows we have the capability, and where the heck
would we get a Dementor anyway?
Maybe, ventured Hufflepuff, the Dark Lord's whole horcrux
system would short out via the resonance if we grabbed him and held
him, sacrificing our own life to destroy him forever.
Bullhockey, said Ravenclaw. But I guess it doesn't
hurt to engage in some pleasant fantasy before we die, no matter
how stupid.
If Lord Voldemort had a strong enough fear of death,
Hufflepuff argued, if he wanted strongly enough to
just not need to think about death again, then the horcrux
system could have design flaws like that. It never
occurred to Voldemort to test his horcruxes on someone else, that
could indicate he wasn't able to think about the subject clearly
-
So his fear of death is his fatal weakness? said
Ravenclaw. Yeah, no. I'm thinking someone with over a hundred
horcruxes might have a few failsafe mechanisms in there.
And Harry's brain went on thinking.
A genuine asymmetry in the magical resonance between them...
seemed improbable, there was no reason for the magical effect to
work like that. But the magical backlash could hit the stronger
wizard harder, the more powerful magic resonating more dangerously.
That could explain the observed event in Godric's Hollow (Voldemort
explodes, baby survives), and also explain the observed event in
Azkaban (Voldemort severely impaired by backlash of his strong
magic, first-year Boy-Who-Lived hit by lighter backlash of his weak
magic). Or if it was only the caster's magic that resonated, that
could also explain both those two observations. That might even
explain why Professor Quirrell had been in no rush to warn Harry
against casting any magic on him. Though there was another obvious
reason why Professor Quirrell would avoid raising the subject of
the resonance; it was a gigantic hint about the mystery of Godric's
Hollow, if Harry had ever made the connection.
The part that was numb with grief and guilt took this
opportunity to observe, speaking of obliviousness, that after
events at Hogwarts had turned serious, they really really
really REALLY should have reconsidered the decision made
on First Thursday, at the behest of Professor McGonagall, not
to tell Dumbledore about the sense of doom that Harry got around
Professor Quirrell. It was true that Harry hadn't been sure
who to trust, there was a long stretch where it had seemed
plausible that Dumbledore was the bad guy and Professor Quirrell
the heroic opposition, but...
Dumbledore would have realised.
Dumbledore would have realised instantly.
The wise old wizard with the true phoenix on his shoulder would
have known, and Harry hadn't trusted him, Harry hadn't told him all
the relevant facts, and the reason for this had been sheer neglect
to reconsider a cached decision made four days into the start of
the school year. It had been marked 'something not to tell
Dumbledore' and even after Azkaban, even after Hermione died, even
after everything, Harry had simply forgot to promote the question
to deliberation and reconsider the tradeoff.
Another wave of grief and shame washed over Harry, and for a
time he walked on in the silence of the last voice, other voices
being happy enough to fill the gap.
After what was at least several miles, and many grey thoughts,
the stone tunnel ended.
The Dark Lord climbed up stone steps, and Harry followed
after.
The two of them came into a dark, dank stone building. Dirty old
stone doors swung open without being touched.
Before them lay marble slabs, rising up from bare ground, upon
them names and dates. The tombstones were scattered in nothing like
neat rows, and the rest of the graveyard ran wild.
The moon above was over three-quarters full, already seeming
bright with night not fully fallen.
Harry had stopped walking upon seeing the graveyard. There was a
blaring alarm in his brain saying to be anywhere other than
here, but there weren't any options for accomplishing that. So
that alarm cried unanswered, even as behind Harry the stone doors
of the mausoleum swung shut again and sealed themselves.
The Dark Lord came into the center of the scattered graveyard.
He stopped walking, and waved his wand above his head in a small
circle.
There was a rumbling sound, and smoothly from the ground rose an
altar, at least two meters wide and of black stone carved with grey
sigils. And then surrounding the altar groaned up six dark-marble
obelisks, regularly spaced, gleaming darkly beneath the fading
twilight sky.
The unanswerable alarm in Harry's brain grew louder.
"This," said the Dark Lord in Professor Quirrell's cadences, "is
a workspace I made for myself, convenient to either Hogwarts or
Hogsmeade." The Dark Lord flourished a hand at the altar. "That is
where Miss Granger shall revive, and also where I shall be reborn
into my true body. I shall remake myself first, of course.
Magicss to revive girl-child eassier with true body. " A
strange snakish laughter accompanied these words. " Resst
asssured that though ssome asspects of girl-child'ss ressurrection
sshall be what otherss conssider Dark, girl-child will not be
harmed or made ugly by it. Sshall sstill look like hersself, mind
sshall be her own, nor sshall I or mine harm her after."
Harry's tongue was dry and his mind was having trouble
functioning. "Please, Professor, would you say in Parseltongue what
is your real purpose in resurrecting Miss Granger?"
" To resstore to you girl-child friend'ss counssel and
resstraint. To make ssure sshe iss part of the world for you to
care about. That, boy, iss truly the greater part of the reasson I
am doing thiss deed. " Again snakish laughter accompanied these
words, conveying sardonic awareness of some vast irony.
A small spark of hope kindled inside Harry, alongside the much
greater note of confusion, and the fear that a perfect Occlumens
could indeed lie in Parseltongue. Harry didn't understand why the
Dark Lord was doing this, if the next step was just to kill the
Boy-Who-Lived or enslave him...
Maybe he'd just never understood Professor Quirrell at all,
maybe somehow Harry's model of Tom Riddle was just that
wrong ... maybe the Boy-Who-Lived would be Obliviated of the
last day and dropped off somewhere with a confused Hermione
Granger, while Lord Voldemort went on to conquer the world...?
Hope flared up in Harry, but it was a confused hope that didn't
make any sense. It didn't square with the Dark Lord who had mocked
Dumbledore and laughed at his defeat. Harry couldn't come up with
any consistent account of Professor Quirrell's motives that allowed
for something like that.
I do not know what is meant to happen next.
The Dark Lord had moved forward to the altar. He knelt there,
and seemed to reach deep into the stone of the altar itself,
drawing forth a vial of liquid that looked black in the fading
twilight.
When the Dark Lord spoke again his voice was clipped and
precise. "Blood, blood, blood so wisely hidden," said the Dark
Lord.
And the obelisks surrounding the altar began to speak, voices
like a chanting chorus coming from the motionless stones, cadances
older than Latin.
Apokatastethi, apokatastethi, apokatastethi to soma mou
emoi.
Apokatastethi, apokatastethi, apokatastethi to soma mou
emoi.
The obelisks' chant echoed after the end of each line, as if
they were speaking out of synchrony with each other. The blood was
poured from the vial, and it seemed to catch and hang over the
altar, slowly expanding through the air, taking on a shape.
Apokatastethi, apokatastethi, apokatastethi to soma mou emoi
(emoi).
Apokatastethi, apokatastethi, apokatastethi to soma mou emoi
(emoi).
A tall form rested upon the altar, and even in the dimming
twilight it looked too pale.
The Defense Professor reached his hand into his robe, and drew
forth a small irregular chunk of red glass.
He placed that upon the tall pale body.
The Stone stayed there for a time, minutes at least. The
irregular chunk of red glass did not glow, or flash, or give any
other indication of power.
Then the Stone moved, just a little, turning slightly upon the
body.
The Defense Professor took back the Stone into his robes, and
prodded the tall form that lay motionless upon the altar, touching
the eyes with his fingers, poking the chest with his wand.
He threw back his head, then, and laughed.
"Incredible," said the Dark Lord, in the voice of the Defense
Professor that Harry had known. "Fixed, it is fixed in form! A mere
construct sustained by magic, become the true substance at the
Stone's touch! And yet I sensed nothing! Nothing! I feared I had
been deceived, that I had obtained a false Stone, but the substance
proves true to my every test!" The Defense Professor tucked the red
glass back into his robes. "That is eldritch even by my standards,
I admit."
Then the Defense Professor walked around the altar, five times
he walked around it, chanting something too low for Harry to
hear.
The Dark Lord placed his wand in the hand of the figure lying on
the altar.
He placed his hands, both of them, over the body's forehead.
The Dark Lord spoke. " Fal. Tor. Pan."
Without any warning there was a flash like lightning that lit up
the entire graveyard, and Harry staggered back a step, his hands
involuntarily going to his forehead. It felt as if he had been shot
there, or a wasp stung him, upon his scar.
The Defense Professor collapsed.
And the too-tall figure sat up upon the altar.
It swung around smoothly, and stood tall upon the ground, at
least a head higher than a normal man. The form's limbs were lean
and pale, little-muscled but giving an impression of terrible
strength.
Harry took another staggering step back, his hands still clasped
to his scar. Though the distance between them was wide, Harry felt
a sense of terrifying apprehension in the air, as though the sense
of doom had always been been out of focus and had now
clarified, concentrated into a physical pain in the scar on Harry's
forehead.
Was that what Voldemort was supposed to look like? The
nose looked like, it looked like it had malfunctioned
during the resurrection process -
The too-tall figure threw back his head and laughed, raising his
hands and wand to look at them. The left hand opened wide and it
was like a pale half-spider with four over-long legs, fingers
caressing the wand held in the other hand. Leaves stirred up from
the graveyard, approaching to dance around the too-tall figure,
surrounding him and clothing him, reforming into a high-necked
shirt and flowing robes; and Lord Voldemort was laughing. Exactly
the mirthless laughter that Harry remembered coming from his own
throat inside the Dementor's nightmare, precise in tone and
timbre.
Red eyes gleamed beneath the fading twilight, their pupils
slitted like a cat's.
The form that Voldemort had abandoned raised itself, quivering,
from the ground; and in a voice that Harry could barely hear,
Quirinus Quirrell gasped, "Free - oh, free -"
" Stupefy, " said the high cold voice of Voldemort, and
Quirinus Quirrell was blasted down into the ground; then, with a
wave of Voldemort's other hand, Quirinus Quirrell was picked up and
flung away from the altar.
Voldemort walked away from the altar, then turned and looked at
Harry; and the pain in Harry's scar flared at it.
"Frightened, child?" Voldemort hissed, like there was an
undercurrent of Parseltongue even to the Dark Lord's human speech.
"Good. Place the girl on the altar, and break your Transfiguration.
Iss time for me to revive her. "
Is this really going to happen? Are we really going to do
this?
Harry swallowed, mastering his fear through that note of
impossible hope amid the confusion, and walked over to the altar.
Then Harry took off his left shoe, and his left sock, and took off
the toe-ring that was Hermione Granger, the Transfigured shape
identical to the toe-ring that had been given Harry as an emergency
portkey. There was a twinge of regret in Harry for not having the
real portkey now, but only a twinge; an inner-circle Death Eater
would routinely put up boundaries against portkeys, if Severus had
been right. Behind Harry, Voldemort laughed again in what sounded
like surprised appreciation.
"I need my wand to Finite her," Harry said aloud.
"You do not ." High the voice and cruel. "You learned to
sustain a Transfiguration by touch alone, without further use of
the wand. You can likewise break your own Transfiguration
wandlessly, by commanding your sustaining magic to drain away. Do
so now."
Harry swallowed, and touched the toe-ring. He had to try three
times, and clear his mind, before he could push his magic out of
the toe-ring, as before he had learned to make a tiny stream of
magic flow in.
The breaking of the spell went much more slowly that way than a
Finite Incantatem , almost like the sped-up reverse of
watching something being Transfigured. The toe-ring distorted,
flowing together, expanding. Colors changed, textures changed.
Two-thirds of a dead girl lay strewn across the altar, on her
side with one arm falling off the altar's edge, the position in
which the reversion had chanced to place her. No blood flowed now
from the chewed stumps of her thighs. The dead girl wore Hermione
Granger's face, but twisted and pale. It was as Harry had seen
before in the hospital's back room, the image burned into his brain
during thirty long minutes of Transfiguration, the image he had
reproduced during four even longer hours to Transfigure the decoy.
The dead girl was naked, for her clothes were not part of her, and
had not been Transfigured.
The sight brought back flashbacks, of the hours spent in the
infirmary room, of the nightmares afterward, all of which Harry
suppressed.
"Go back," said Voldemort's high voice. "This is my work,
now."
Harry swallowed, and retreated from the altar, to the mouth of
the long corridor where he'd stood before. "Her body is, should be,
around five Celsius, I cooled her so, so there wouldn't be brain
damage -" Harry's own voice was wavering in pitch. Is he really
going to do this? Really? There had to be a catch and Harry
just couldn't see it. Voldemort had said that neither he nor any of
his would harm Hermione, that her body and mind would be her own -
why?
Voldemort walked forth to the altar once more, orienting the
body before him with a wave of his hand to lie straight across the
altar. The Dark Lord spoke with high monotone precision, "Flesh,
flesh, flesh so wisely hidden."
The obelisks began chanting once more.
Apokatastethi, apokatastethi, apokatastethi to soma hou emoi
(emoi).
Apokatastethi, apokatastethi, apokatastethi to soma hou emoi
(emoi).
New flesh flowed out of the stumps of the girl's thighs,
creeping forward like an ooze and solidifying.
The obelisks ceased chanting. A complete form lay naked upon the
altar.
It didn't look like Hermione. A Hermione Granger should be
standing up and talking, she should have her Hogwarts uniform.
Voldemort raised a hand, then hissed, as though in annoyance.
With a violent gesture, the robes around Quirinus Quirrell's
sleeping from were torn in half, his purple-and-green tie shredded,
and his suit-jacket drawn from him to where Voldemort stood. Some
part of Harry flinched, as if seeing the Dark Lord Voldemort
attacking Professor Quirrell.
Voldemort plunged his hand deliberately into the suit jacket,
which jerked as though something were being broken; then Voldemort
shook out the suit jacket onto the ground beside him, emptying out
the contents. Harry's pouch fell from it, and his Time-Turner, and
a broomstick, and Voldemort's gun, and the Cloak, and a number of
amulets and rings and stranger devices that Harry did not
recognize.
And finally a chunk of red glass, which was laid upon Hermione
Granger's form, and allowed to stay there for a time.
Minutes passed. The Dark Lord donned an amulet from the heap of
things beside the altar; also from the heap, Voldemort took four
short wooden rods with straps upon them, and reached beneath his
robes to attach them, it looked like they went on his upper arms
and upper thighs. The Dark Lord rose into the air, moved left,
right, up and down, seeming to wobble slightly at first; then his
flight stabilized.
The chunk of red glass turned, slightly.
The Dark Lord Voldemort floated to the ground, and prodded
Hermione Granger's body with his wand.
" There iss an obsstacle, " hissed Voldemort.
In Harry's mind the expectation of betrayal or other failure had
already been so strong that the confirmation came only as a dull
shock, not a sharp one. " What obsstacle?  "
" Girl'ss body iss resstored. Ssubstance iss repaired. But
not magic, or life... thiss iss body of dead Muggle."
Voldemort turned from the altar, began to pace. "The full ritual
would solve this. But that would require time... time and the blood
of Granger's enemy, and I do not think Draco Malfoy still
qualifies, nor can I take my own blood unwillingly... foolish."
Voldemort's voice was a lower hiss. "Foolish, I should have
foreseen this, and prepared. Her brain might awaken with an
electrical shock, I know that much of Muggle medicine... but would
her magic return to her? That I do not know, and I suspect if she
awakens as a Muggle she will be a Muggle forever. Still, I can
think of nothing better." The Dark Lord raised his wand -
"Wait!" Harry blurted, feeling hope return. She needs a
spark of life and magic, just a spark to get her
started...
Voldemort turned and looked at him. The snakelike face showed
some slight degree of surprise.
" Think I have ssomething that might work, " Harry
hissed. " Needss wand. Have no intentionss to usse it againsst
you. " Harry said nothing about expecting his intentions
wouldn't change; he'd simply blurted out the idea fast enough that
he hadn't formed any specific intentions yet.
"This," Voldemort hissed, "I desire to see." The Dark Lord
reached into the heap of things by the altar, and picked up the
wrapped form of Harry's wand. It was thrown, gliding through the
air and then dropping at Harry's feet; and then the Dark Lord
floated back, the heap of things moving smoothly backwards with
him.
Harry unwrapped his wand, and moved forward.
We have our wand back, that's step one, said the last
voice, the voice of hope.
No part of Harry had any idea what step two might be, but it was
still step one accomplished.
And Harry stood before the reformed body of Hermione Granger,
who was still naked and dead, on a twilight-lit stone altar.
"Lord Voldemort," Harry said, "I beg you, please give her some
clothes. It might help me do this."
"Granted," hissed Voldemort. The pain in Harry's scar flared as
the naked girl's body lifted into the air, then flared again as
dead leaves danced around her and she was clothed in the seeming of
a Hogwarts uniform, though the trim was red instead of blue.
Hermione Granger's hands folded over her chest, her legs
straightened, and her body drifted back down.
Harry looked at her.
Focused on her, now that she looked human again.
She looks like she is sleeping, not dead. It took a
conscious effort to look for breathing, fail to see it, and make
the deduction. So far as naked perception was concerned... Hermione
might as well be alive, right now.
That Hermione Granger would not approve of this situation, taken
as a whole, seemed beyond question. But it didn't mean that she
would rather stay dead than be alive, other things being equal,
though they might not be.
Because you wish to live, because my best guess is that you
would wish to live...
Harry reached out his shaking left hand, and touched Hermione's
forehead. It was warm now, not the chill of five degrees Celsius;
either Voldemort had increased her body temperature to normal, or
the magic of the ritual had done it automatically. Which meant that
Hermione's brain was currently warm and without oxygen, come to
think.
That did it, the sense of urgency rising in him.
Harry's feet assumed the stance, his wand swung up to point at
Hermione Granger's dead body. The only thing wrong with
Hermione's body was that it was dead; everything else about that
body was right, only one thing needed changing.
You don't belong here, death.
"Expecto, " Harry shouted, feeling the magic and the
life rise up into the Patronus Charm that was fueled by both,
" PATRONUM!  "
The girl in the Hogwarts uniform was surrounded by a blazing
aura of silver fire, as the Patronus was born inside her.
Harry staggered, as he felt a dip, a bite. Intuition or
Tom Riddle's memory told Harry that the life and magic that had
just flowed into Hermione would never return to him, either one. It
hadn't been all his life or all his magic, not by a long shot,
there hadn't been time to expend that much, but whatever
he'd just expended was gone forever.
And Hermione Granger was breathing, just like she was sleeping,
rhythmic inhalations and exhalations. The twilight sky had dimmed
further, and Harry could not see if color was returning to her, but
it should have been, it certainly should have been. She looked to
be sleeping peacefully, and it wasn't because being dead looked
like sleeping, it was because she was asleep and her body was fine
and nothing was hurting her while she slept.
Some part of Harry, that had somehow managed not to speak up
earlier, quietly pointed out that they were still in a graveyard,
the recently victorious Lord Voldemort was still in control of the
situation, and that his guess about Hermione wanting to be alive
was just a guess.
Harry was still smiling, as he slowly lowered his wand. The
celebratory fireworks going off inside his mind were restrained,
Harry wasn't screaming and running around in little circles like
Professor Flitwick, but that -
That -
THAT, Harry said aloud inside his mind, THAT is
what I call Step Two.
"Interesting," said the cold high voice. "Your Patronus draws
upon your life as well as your magic... I guessed that much, for it
was too powerful for a first-year to fuel with magic alone. And yet
there must be more to the puzzle, since not just any life-fueled
spell would have done... was your happy thought the image of her
returning to life? Was that all it took?" Lord Voldemort was again
toying with his wand, a dark interest in those red-slitted eyes. "I
suspect I will feel quite stupid when I finally comprehend that
spell, someday in my eternity. Now step away from the girl.
There iss more work I intend to do, to give her besst chance of
continued life. "
Harry stepped back, reluctantly, the sense of tension starting
to return to him. He almost tripped over one haphazard grave
marker, as the Dark Lord continued to walk forward.
Standing before the altar, the Dark Lord laid one finger upon
Hermione Granger's forehead.
Then the Dark Lord tapped his finger upon Hermione Granger's
forehead, and said, in a voice so low Harry almost did not hear,
" Requiescus. "
Voldemort waved his hand at an obelisk, which began to rotate,
turning itself to lay flat upon the ground, pointing outward.
"Fascinating indeed," Voldemort hissed. "She is alive, and magical,
and not another Tom Riddle as I feared you might have made
her."
The tension was rising again in Harry. He'd put his wand away
into the back belt of his pants, he did not want to remind
Voldemort that he still had the wand on him. "What are you doing to
her now?"
Another obelisk turned, lay flat upon the ground. " There iss
old, losst ritual to ssacrifice magical creature, transsfer magical
nature to ssubject. Limitationss are great. Transsfer iss
temporary, only few hourss. Ssubject ssometimess diess when
transsfer wearss off. But Sstone will make permanent. "
Four obelisks lay flat upon the ground, evenly spaced; the other
two obelisks had been floated away.
Voldemort began to reach into his own mouth, checked himself,
hissed with annoyance again. He gestured at the sleeping mouth of
Quirinus Quirrell, and from Quirrell's mouth floated up two teeth,
almost invisible in the falling night. One of these went to the
pile of items, the other floated to before the altar.
Moments later, Harry cried out and took a step back.
Huge and misshapen, lumpy skin, legs thick as tree-trunks, a
small head that looked like a coconut perched upon a boulder.
A mountain troll stood within the circle of obelisks, motionless
as though asleep while standing.
" What are you doing?  "
Voldemort's mouth was stretched in a wide smile; it looked
horrible on him, like his face had too many teeth.
"Sshall ssacrifice my fallback weapon, and girl-child sshall
gain troll'ss power of regeneration. Transsfiguration ssicknesss
iss nothing before that, if perchance it wass not fixed by
previouss ritual. And no knife sshall sslay girl-child, nor cutting
cursse, nor ssicknesss take her. "
"Why - why are you doing this?" Harry's voice shook.
" Have not the tiniesst intention of letting girl-child die
again, after going to ssuch lengthss to ressurrect her."
Harry swallowed. "I'm very confused." Was Voldemort
practicing being nice? This hypothesis did not seem like a
sufficient explanation.
"Stay well back," Voldemort said coldly. "This ritual is Darker
than the last." The Dark Lord began a new chant, softer syllables
that seemed to seethe through the air like living things; and
Harry, feeling a new surge of apprehension, stepped backwards.
Then Harry cried aloud, as pain flared again within his scar.
The mountain troll crumbled in on itself, becoming ashes hanging in
the air, then dust, and then the dust seemed to blow away without
going anywhere; it was gone.
Hermione Granger slept on peacefully, whatever spell of repose
Voldemort had cast on her being sufficient to the task.
"Um," Harry said in a small voice. "Did it work?"
" Diffindo. "
Harry stepped forward with a choked yell, and then halted, both
as the stupidity of his motion caught up with him, and as the
sudden cut that the Severing Charm had opened on Hermione's leg
closed almost as quickly as it had been made. In seconds there was
only a light stain of blood on the surrounding flesh.
The Stone was laid again on Hermione, and after a time it
turned. Voldemort laughed once more, as he passed his hand over
her. "Marvelous."
Then another tiny tooth was floating within the circle of
obelisks; and an instant later, a unicorn stood where the troll had
stood before, eyes dull and head lowered.
"What?" Harry said. "Why a unicorn?  "
" Power of unicorn'ss blood to presserve life makess
excellent combination with troll'ss healing. Only Fiendfyre and
Killing Cursse sshall girl-child fear, from thiss day." A
flicker of snakish laughter. " Bessidess, had sspare unicorn
left over, might ass well usse."
"Unicorn's blood has side effects-"
" That iss only when power of unicorn'ss blood iss sstolen by
another. Thiss sspell will make power of unicorn belong insside
girl-child, ass if sshe wass alwayss born that way."
The grim chant and its seething words began again.
Harry watched, not understanding in the slightest.
Forget understanding, what am I seeing?
I'm seeing the Dark Lord Voldemort going to enormous lengths
to resurrect Hermione Granger and keep her alive. It's like he
thinks that his own life depends on Hermione Granger being alive,
somehow.
The confused parts of Harry looked around for a procedure to
follow. 'Make a prediction based on your best current hypothesis'
was the first thought that came to mind, but it didn't seem to lead
anywhere. The plot of the story wasn't going how it ought to, after
the villain had won.
Again the blaze of pain in his scar, like a blow to Harry's
forehead. The unicorn swayed, and then disintegrated as the troll
had done.
The Dark Lord laid the Stone upon Hermione's form once more,
clasping her hands around it.
Voldemort watched the unremarkable process for a time, then
turned while the Stone still laid on her, making a high humming
sound in his throat. "Ah, yes," hissed Voldemort. "That would be
most appropriate. Do you still have the diary I gave you, boy? The
diary of the famous scientist?"
Harry's brain took a moment to place what Voldemort was talking
about. It had been in Mary's Room, in Mary's Place, in October,
that precious gift from a friend. The thought should have triggered
a wave of awful sadness, for the Professor Quirrell that had been
lost or never real; but there had been enough of that emotion
already, and his brain had set it aside for now.
"Yes," Harry said aloud. "I think it's in my pouch, can I
check?" Harry knew it was in the pouch. He'd loaded it up
with everything that he might possibly conceivably need, that he
owned or had bought; everything that could have been a quest
item.
From the heap of items by the altar, Harry's mokeskin pouch was
drawn out, tossed to Harry's feet.
"Roger Bacon's diary," Harry said as he reached in a hand, and
the diary appeared. Professor Quirrell had said that the diary
would emerge unscathed from a fire, so Harry threw it toward
Voldemort's altar. Harry did not wince; there were more important
things to worry about than polite treatment of books, even that
one.
Voldemort picked up the diary, examining it, appearing quite
absorbed.
Harry, as quietly and unobtrusively as he could, attached the
pouch to his belt loop in back, where it wouldn't be visible, near
where Harry had put his wand.
Step three, the pouch.
"Yes," Voldemort hissed as he flipped pages of the diary, "this
will do quite well." The Stone moved slightly, and the Dark Lord's
other hand stored the Stone again within his robes.
"What was your hidden purpose behind the diary?" Harry said when
the pouch was attached to his belt, and he'd put both of his empty
hands where Voldemort could see them again. "I tried translating a
little at the beginning, but it was going slowly -" Actually, it
had been excruciatingly slow and Harry had found other
priorities.
" Diary wass exactly what it sseemed, a gift meant to sseduce
you to my sside. " Voldemort made intricate gestures in the air
with his wand, not even looking at what his hand was doing, as he
held the diary in his other hand. For a moment Harry thought he
could see a trail of darkness in the air, but the moonlight was too
faint for certainty. "And now, my dear boy," Voldemort's high voice
was laced with grim amusement, as his wand briefly tapped Hermione
Granger's forehead with a casual gesture, "I make this diary into a
far more precious gift, a sign of how much wisdom I have learned
from you. For I would never want you to be deprived of Hermione
Granger's counsel and restraint, not ever while the stars yet live.
Avadakedavra. "
The green bolt of the Killing Curse blazed out faster than Harry
could possibly have cast the Patronus Charm, faster than he could
possibly have moved, it was already over even as Harry cried out
and went for his wand.
Quirinus Quirrell's unconscious body did not even jerk, in
death. The green light struck into it without other sign.
Darkness glowed in the air, anti-light in the trails that
Voldemort had made before, and the Diary of Roger Bacon darkened as
though corruption were creeping over it, even as a shiver appeared
in the air around Hermione Granger's form.
The pain in Harry's scar flared overwhelmingly, like a brand
driven into his forehead, it sent Harry dodging unthinkingly to one
side as Tom Riddle's reflexes took over.
And Voldemort was also screaming, shrieking as he dropped the
diary to the ground, holding his own head and screaming.
Chance -
The last voice of hope said that, as Harry tried frantically to
think, to understand. There wasn't any point in trying to
kill Voldemort now, it might only annoy him, weapons
couldn't kill him while any of his hundreds of horcruxes remained
-
But it still seemed worth it to temporarily discarnate
Voldemort, take the Stone and Hermione and run.
Harry's right hand had already taken his wand. His left hand
went around to his back, reached awkwardly into his pouch, began to
make a silent sign, three English letters.
"No!" cried Voldemort. He'd dropped his hands from his head, was
staring at Hermione's body as though bewildered. "No, no!"
The item came up from Harry's pouch into his hand, and Harry
began to step forward as smoothly as he could, diminishing the
range between them to what his brief trials had shown was
doable.
"My great creation -" gasped Voldemort. His voice was high,
sounding panicked. "Two different spirits cannot exist in the same
world - it is gone, it is severed! A horcrux, I must make a horcrux
at once -" Voldemort's gaze fell on Hermione Granger's
still-sleeping form, and he began to raise his wand in the air,
executing the same gestures as before.
Harry raised his gun and pulled the trigger three times.

The next chapter will
post in 2.5 hours, at 1PM Pacific / 9PM
UTC. I'll be on a train, though, so don't
panic if it's a little late.
