Chapter 112: Failure, Pt 2

Even as Harry had raised the gun, he'd known he was
making a mistake, his forebrain saw it and tried to stop his hand,
but somehow the sick certainty didn't propagate fast enough to
prevent his finger from pulling the trigger -
The echo of the shots died away within the graveyard.
A fraction of a second before Harry had pulled the trigger,
Voldemort had jabbed his wand downward, and a wide wall of dirt had
shot up between them from the graveyard earth, intercepting all
three bullets.
An instant after that, pain flared in Harry's scar, a crawling
feeling came close to his skin; and then Harry's pouch, clothes,
gun, everything except his wand disappeared, leaving him naked but
for the wand still in his right hand, and the glasses he'd Charmed
to stick to his nose. The steel ring upon his left pinky finger was
yanked off hard enough to scrape skin, taking the Transfigured
jewel with it.
"That," said the voice of Voldemort from behind the dirt wall,
"was absolutely predictable. Do you really think I would
shout it aloud for you to hear, if my immortality were disrupted?
Really, stupid child? Lower your wand, do not raise it up again at
any time, or you die upon the spot."
Harry swallowed, and pointed his wand downward. "You would have
been disappointed in me," Harry said, his own voice now unusually
high, "if I'd missed an opportunity like that, I mean." There was
no time to think, and Harry's mouth was operating on autopilot for
trying to placate evil overlords that might have paternal feelings
for you and whom you'd just failed to assassinate.
Voldemort stepped around from behind the dirt wall, smiling that
horrible smile that seemed to contain too many teeth. "I promised
not to raise my hand or wand against you, child, if you did not
raise your hand or wand against me."
"I used bullets," Harry said, his voice still high. "That's not
a fist or a spell."
"My curse thinks differently. That is the puzzle piece that you
missed. Did you think I would leave the peace between us to mere
fortune? Before I created you, I invoked a curse upon myself and
all other Tom Riddles who would descend from me. A curse to enforce
that none of us would threaten the others' immortality, so long as
the other made no attempt upon our own. Typical of that ridiculous
fiasco, the curse seems to have ended up binding me, but taking no
hold upon the infant with his self so lost." A low, lethal chuckle.
" But you tried to end my true life jusst then, sstupid child.
Now cursse iss lifted, and I may kill you any time I
wissh. "
"I see," Harry said. He did see; that was why Voldemort
had told him about his horcrux system in the first place, just to
set up the moment when Harry knowingly tried to violate his
immortality. Harry's mind was frantically churning through options,
none of which seemed helpful. His pouch, his clothes, Harry saw by
the moonlight that they all now lay in another heap by the altar,
out of reach. "And now you kill me?" Harry still had his wand,
presumably the Dark Lord couldn't cast his own magic on that, or
his glasses, because of the disharmony. Cast my own spell
first? No, Voldemort just jabs his wand downward to make another
shield, then shoots me - what else is there? WHAT ELSE?
"Still a fool. If no further matters remained between us, I
would already have killed you." The dirt wall crumbled at another
gesture of the wand, and Voldemort moved smoothly back toward the
heap of items by the altar. The Dark Lord stretched out a hand, and
the diary of Roger Bacon flew to him. " Thiss iss, indeed,
horcrux of girl-child, my ssuperior verssion. " In his other
hand appeared a parchment. " Thiss iss ritual for ressurrecting
her, if it musst be done again. Insstructionss are honesst, no
trapss. Remember that girl-child'ss sspirit cannot float free like
ghosst, Ressurrection Sstone iss my horcrux, not herss. Do not
losse her horcrux, or her sspirit may be trapped within it. "
Voldemort reached down, picked up Harry's pouch, fed both the diary
and the parchment into it. " Remember that, in casse something
goess wrong with next movess. "
"I don't understand what is happening," Harry said. There was
nothing else left. "Please explain to me."
The Dark Lord was now regarding Harry with a grim look.
" When girl-child died, wass in company of sschool'ss Sseer,
heard prophecy sspoken that you would become force of vasst
desstruction. You would become threat beyond imagination, beyond
apocalypsse. That iss why I went to ssuch lengthss to undo my
killing of girl-child, keep it undone."
"Are," what "are you sure," what.
" Dare not ssay sspecificss to you. Prophecy I heard of
mysself led me to fulfill it. Have not forgotten that
dissasster. " Voldemort backed further away from Harry, red
slitted eyes fixed upon the Boy-Who-Lived, gun unwavering in the
left hand. " All thiss, all I have done, iss to ssmassh that
desstiny at every point of intervention. If ssome fate makess me
fail in what comess next, idiot-child of foretold desstruction,
then you musst kill yoursself to ssave girl-child. Elsse all you
claim to value diess by your own hand. "
"I," Harry's voice went up an octave, "I," another octave, "I
really really wouldn't do that, seriously!"
" Ssilence, fool. Remain ssilent unlesss given leave by me to
sspeak. Keep your wand pointed down and do not raisse it unlesss
told. Elsse you die upon the sspot, and mark that I ssaid that in
Parsseltongue." Voldemort reached into the altar again.
For a second Harry's mind couldn't process what he was seeing,
and then he saw that Voldemort was holding a human arm, severed
near the shoulder; it seemed too thin, that arm.
The Dark Lord pressed his wand to the flesh above the severed
arm's elbow, and the fingers twitched, twitched like they were
alive; by dim moonlight Harry saw a darker mark appear on that
flesh, just above the elbow.
Seconds later the first hooded figure appeared inside the
graveyard with the popping sound of an Apparition. A moment after
that came another pop, and then another.
The hooded figures wore silver skull masks, and moonlight fled
from the robes beneath them.
"Master!" cried one of the black robes, the third to arrive. The
voice was of peculiar timbre, from behind the silver skull mask.
"Master - it has been so long - we had lost hope -"
"Silence!" shouted the high voice of the Dark Lord Voldemort.
Every trace of Professor Quirrell was now gone from the too-tall
figure. "Train your wand upon the Boy-Who-Lived, and watch him! Do
not be distracted, not by anything! Stun him at once if he moves,
if he begins to speak!"
More pops. Between graves, behind a tree, in all the shadowy
spaces, more black robes were Apparating, all hooded and masked.
Some of them voiced exclamations of joy, many of those sounding
rather forced; others moved forwards as though to greet their
Master. Voldemort gave them all the same instruction, except that
some were commanded to Cruciate Harry Potter if he moved, others to
restrain the Boy-Who-Lived if he moved, others told to fire hexes
and curses, others told to cancel his magic.
Thirty-seven pops, Harry counted before the black robes and
skull masks seemed to stop arriving.
All of them were now holding their wands pointed at Harry,
aligned in a semicircle before him, where they wouldn't get into
each other's lines of fire.
Harry continued pointing his wand downward, insofar as he had
been told that, if he tried to raise it, he would die. He remained
silent, insofar as he had been told that if he tried to speak, he
would die. He tried not to shiver in the falling night
temperatures, for he was naked, and it was getting colder.
You know, said the last voice within Harry, the voice
of hope, I think this is getting pretty bad even by my
standards.

The next chapter will post on
February 28th, 2015 at 12PM Pacific / 8PM
UTC.
