Chapter 113: Final Exam

The gibbous moon riding higher in the cloudless sky, the stars
and wash of the Milky Way visible in all their majesty within the
darkness: All these illuminated thirty-seven skull masks gleaming
above black robes, and the darker-clad Lord Voldemort, whose eyes
shone red.
"Welcome, my Death Eaters," spoke Lord Voldemort's voice, smooth
and high and terrible. "No, do not look at me, you fools! Eyes upon
the Potter child! Ten years, it has been, ten years since we last
met. Yet you answer my call as though it were yesterday..." The
Dark Lord Voldemort came near to one hooded figure, tapped fingers
upon the mask. "In a hastily Transfigured mockery of a
Death Eater's true armor, with a childish Charm to distort your
voice. Explain, Mr. Honor."
"Our old masks and robes..." said the robe whose mask the Dark
Lord had tapped. Even through the distorting timbre of the mask,
the fear in it was audible. "We... we were not fighting in them,
Master, with you gone... so I did not maintain their
enchantments... and then you summoned me to appear here, masked,
and I... I always held faith in you, Master, but I did not know you
would return this very day... I am truly sorry to have displeased
you..."
"Enough." The Dark Lord moved on to stand behind another figure,
that seemed to tremble, though it kept its mask facing the
Boy-Who-Lived, and its wand held level. "I might think more kindly
of such neglect, if you had pursued my agenda by other means... Mr.
Counsel. Yet I return to find - what? A country conquered in my
name?" The high voice climbed higher. "No! I find you playing
ordinary politics in the Wizengamot! I find your brothers still
abandoned in Azkaban! It is a disappointment to me... I confess
myself disappointed... You thought I was gone, the Dark Mark dead,
and you forsook my purpose. Is that right, Mr. Counsel?"
"No, Master!" cried that masked figure. "We knew you would
return - but, but we could not fight Dumbledore without you -"
" Crucio. "
A horrible scream tore out of the mask, piercing the night, it
continued for long, long seconds.
"Get up," the Dark Lord said to the figure that had collapsed
upon the ground. "Keep your wand on Harry Potter. Do not lie to
me again. "
"Yes, Master," sobbed the figure, as it pushed itself to its
feet.
Voldemort resumed pacing behind the black-robed figures. "I
suppose you are also wondering what Harry Potter is doing here...
Why he is a guest at my rebirthing party."
"I know, Master!" said one of the robes. "You mean to prove your
power by killing him, in front of us all, to leave no doubt as to
which of you is stronger! To show how your Killing Curse can slay
even this so-called Boy-Who-Lived!"
There was a pause. None of the cloaked figures dared to
speak.
Slowly, the Dark Lord Voldemort, in his high-collared shirt and
dark robes, turned to face the Death Eater who had spoken.
"That," whispered Voldemort in a voice chill as death, "is a
little too much folly for me to credit, Mr. Sallow. You heard that
theory of how I died, and tried to provoke me into repeating a
mistake?" Lord Voldemort was floating, rising high off the ground.
"I suppose you came to prefer your laziness to my mastery,
Macnair?  "
The Death Eater who'd spoken was suddenly surrounded by a blue
haze. He spun, slashed his wand at the Dark Lord, and cried
" Avada Kedavra!  "
Voldemort simply tilted to one side in midair, dodging the green
bolt.
" Avada Kedavra!  " cried the Death Eater. His hand that
didn't hold a wand was making other gestures, further colors and
layers building up in his shielding haze with each gesture
completed. "Help me, my brothers! If we all -"
The Death Eater fell in seven flaming pieces to the ground,
chunks of flesh with the cauterized edges still glowing.
"Eyes and wands on Harry Potter, all of you," Voldemort
repeated, his voice low and dangerous. "And Macnair acted in sheer
stupidity just then, for I command your Marks, as I always
shall. I am immortal. "
"Master," said another robe. "The girl upon the altar - is she
to serve us for a Dark Revel? She seems unworthy of such a joyous
occasion. I could find better, Master, if you give me leave for
just a short time -"
"No, Mr. Friendly," said Voldemort, sounding rather amused. "The
little witch you see upon the altar is none other than Hermione
Granger -"
"What?" cried one of the black robes, and then, "I'm sorry,
Master, I'm sorry, I beg your -"
" Crucio. " This screaming only lasted a few seconds, and
Voldemort had performed it as though it were perfunctory. Afterward
Voldemort's voice returned to low amusement. "I have resurrected
this mudblood through the Darkest of magics, for my own purposes.
You shall not offer her the slightest trouble, any of you. You are
better off dead than if I learn my little experiment came to harm
at your hands. This order is absolute, regardless of other
circumstances - even if she escapes, let us say." A cold high
laugh, as if at some joke that nobody else understood.
"Master," one of the robes said in a faltering voice distorted
by his skull mask. "Master, please - I would never defy you, I am
obedient as you see - but Master, I beg you, let me return, the
better to serve you later - I came here in haste, forsaking -
Master, with so many of us being gone, others will wonder, they
will mark the absences, who has disappeared. Soon there shall be no
alibi I can offer."
A cold high laugh. "Ah, Mr. White, the most delinquent of my
servants. I have not yet decided if you will survive your
punishment. I have less need of you than I once did, Mr. White. In
two days' time the Death Eaters shall walk openly. My powers have
increased, and I have just this day disposed of Dumbledore." More
gasps of shock arose from the Death Eaters, Voldemort paid them no
heed. "Tomorrow I shall slay Bones, Crouch, Moody, and Scrimgeour,
if they have not fled. The rest of you shall go into the Ministry
and the Wizengamot, and cast Imperius Curses as I direct you. We
are finished waiting. By tomorrow's nightfall I shall have
declared myself Lord Ruler of Britain!"
Intakes of breath rose from the gathered masks, but one figure
was laughing.
"You find me amusing, Mr. Grim?"
"Apologies, Master," said the robed figure who had laughed, his
wand perfectly level upon where Harry stood. "I was glad to hear
you had dispatched Dumbledore. I fled from Britain in cowardly fear
of him, having lost faith in your return."
Voldemort's chuckle resounded within the graveyard. "Your candor
earns you my mercy, Mr. Grim. I was surprised to see you here
tonight; you are more competent than I suspected. But before we
turn our attention to happier matters, there is a certain affair to
which we must attend. Tell me, Mr. Grim, if the Boy-Who-Lived swore
an oath to you, might you trust him?"
"Master... I don't understand..." said Mr. Grim. One or two of
the other Death Eaters turned their masks toward Voldemort before
quickly fixing the skull gaze on Harry.
"Answer me," Voldemort hissed. "This is not a trick, Mr. Grim,
and you will answer truthfully or bear the consequences.
You knew the boy's forebears, did you not? Knew them for
straightforward folk? If the boy freely chose to swear to you an
oath, even knowing you for a Death Eater, might you trust in his
words? Answer me!" Voldemort's voice rose to a shriek.
"I... yes, Master, I suppose I might..."
"Good," Voldemort said coldly. "The potential for trust must
exist, to be sacrificed. And for the bonder of the Unbreakable
Vow... which of you shall sacrifice their magic? It shall be quite
the long Vow... much longer than usual... much magic shall be
required for that..." Voldemort smiled his awful smile. "Mr. White
shall do."
"No, please! Master, I beg you! I served you better
than any - as best I could -"
" Crucio, " said Voldemort, and Mr. White screamed
through his mask's distortion for what seemed like a full minute.
"Be grateful if I leave you your life! Now approach the boy, Mr.
Grim, Mr. White. From behind him, idiot! You must not block the
others' wands! And the rest of you, you must fire if Harry Potter
tries to run, even if it means striking at your fellow Death
Eaters."
Mr. White took time to approach, the black robes seeming to
shake, even as Mr. Grim moved smoothly into position.
"What is to be the Vow, Master?" came the voice of Mr. Grim.
"Ah, yes," Voldemort said. The Dark Lord went on pacing behind
the semicircle of Death Eaters. "Today - though I hardly expect
even you to believe me - today we are doing Merlin's work, my Death
Eaters. Yes! Before us stands a great danger, who in his blundering
folly has been prophesied to wreak destruction such as even I can
scarcely imagine. The Boy-Who-Lived! The boy who frightens
Dementors! The cattle who believe they own this world
should have been more worried when they saw that. Useless, all of
them!"
"Forgive me -" said one black robe in a halting voice. "Master -
surely, if that is so - Master, why don't we just kill him right
away?"
Voldemort laughed, a strange bitter laugh. When he spoke on his
high voice was precise. "Here is the oath's intent, Mr. Grim, Mr.
White, Harry Potter. Listen well and comprehend the Vow that must
be sworn, for its intent is also binding, and you three must share
an understanding of its meaning. You will swear, Harry Potter, not
to destroy the world, to take no risks when it comes to not
destroying the world. This Vow may not force you into any
positive action, on account of that, this Vow does not force your
hand to any stupidity. Do you understand that, Mr. Grim, Mr. White?
We are dealing with a prophecy of destruction. A prophecy!
They can fulfill themselves in twisted ways. We must be cautious
that this Vow itself does not bring that prophecy about. We dare
not let this Vow force Harry Potter to stand idly after some
disaster is already set in motion by his hand, because he must take
some lesser risk if he tries to stop it. Nor must the Vow force him
to choose a risk of truly vast destruction, over a certainty of
lesser destruction. But all Harry Potter's foolishness, "
Voldemort's voice climbed, "all his recklessness, all his
grandiose schemes and good intentions - he shall
not risk them leading to disaster! He shall not gamble with the
Earth's fate! No researches that might lead to catastrophe! No
unbinding of seals, no opening of gates!" Voldemort's voice lowered
again. "Unless this very Vow itself is somehow leading into the
destruction of the world, in which case, Harry Potter, you must
ignore it in that particular regard. You will not trust
yourself alone in making such a determination, you must confide
honestly and fully in your trusted friend, and see if that one
agrees. Such is this Vow's meaning and intent. It forces only such
acts as Harry Potter might choose himself, having learned that he
is a prophesied instrument of destruction. For the capacity for
choice must also exist, to be sacrificed. Do you understand, Mr.
White?"
"I - I think so - oh, Master, please, do not let the
Vow be so long -"
"Silence, fool, you do a more useful thing this day than you
have ever done. Mr. Grim?"
"I think, Master, that it must be repeated to me."
Voldemort smiled that too-wide smile, and said it all again
using different words.
"And now," Voldemort said coldly, "Harry Potter, you will keep
your wand low, and permit Mr. Grim to touch his wand to yours; and
you will speak such words as I direct you. If Harry Potter speaks
any other word, then cut him down, the rest of you."
"Yes, Master," came the thirty-four-fold chorus.
Harry was chilled, and shivering, and not only because he was
naked in the night. He didn't understand why Voldemort was
not just killing him. There seemed to be only a single
line leading into the future, and it was Voldemort's chosen line,
and Harry did not know what came after this.
"Mr. White," said Voldemort. "Touch your wand to Harry Potter's
hand, and repeat these words. Magic that flows in me, bind this
Vow."
Mr. White spoke those words. Even through the distortion effect
of his mask, it sounded as though his heart were breaking.
Behind Voldemort the obelisks chanted, a language that Harry did
not know; three times they repeated their words, then fell
silent.
"Mr. Grim," said Voldemort. "Think of the reasons why you might
trust this boy, if he had given this oath freely. Think of that
potential for trust, and sacrifice it as you say..."
"By my trust that I hold for you," said Mr. Grim, "be you
held."
And then it was Harry Potter's turn to repeat Lord Voldemort's
words, and Harry did so.
"I vow..." Harry said. His voice shook, but he spoke. "That I
shall not... by any act of mine... destroy the world... I shall
take no chances... in not destroying the world... if my hand is
forced... I may take the course... of lesser destruction over
greater destruction... unless it seems to me that this Vow
itself... leads to the world's end... and the friend... in whom I
have confided honestly... agrees that this is so. By my own free
will..." Harry could feel it, as the rite was invoked, the shining
cords of power wrapping around his wand and Mr. Grim's wand,
wrapping around his hand where Mr. White's wand touched it,
wrapping around his self on some disturbingly abstract
level. Harry could feel himself invoking his power of free
choice, and he knew that his next words would sacrifice
it, that this was absolutely the last chance to turn back.
"...so shall it be," said the coldly precise voice of Lord
Voldemort.
"...so shall it be," Harry repeated, and he knew in that moment
that the content of the Vow was no longer something he could decide
whether or not to do, it was simply the way in which his body and
mind would move. It was not a vow he could break even by
sacrificing his life in the process. Like water flowing downhill or
a calculator summing numbers, it was just a
thing-Harry-Potter-would-do.
"Did the Vow take, Mr. White?"
Mr. White sounded like he was weeping. "Yes, Master... I have
lost so much, please, I have been punished enough."
"Return to your places..." said Voldemort. "Good. All eyes on
the Potter child, prepare to fire the instant he tries to flee, or
raise his wand, or speak any word..." The Dark Lord floated high in
the air, the black-clad figure overlooking the graveyard. Again he
held a gun in his left hand, and his wand in his right. "Better.
Now we shall kill the Boy-Who-Lived."
Mr. White staggered. Mr. Grim was laughing again, and so were
others.
"I did not do that to be funny," Voldemort said coldly. "We are
dealing with a prophecy , fools. We are snipping the
threads of destiny one by one; carefully, carefully, not knowing
when we may first encounter resistance. This is the order in which
the next acts shall be done. First Harry Potter shall be stunned,
then his limbs severed and the wounds cauterized. Mr. Friendly and
Mr. Honor will examine him for any trace of unusual magics. One of
you shall shoot the boy many times with my Muggle weapon, and then
as many of you as can shall strike him with the Killing Curse. Only
then will Mr. Grim crush his skull and brains with the mundane
substance of a tombstone. I shall verify his corpse, then his
corpse shall be burned with Fiendfyre, then we will exorcise the
surrounding area in case he has left a ghost. I myself will guard
this place until six hours have passed, for I do not fully trust
the wards I have set against Time's looping; and four of you shall
search the surroundings for signs of anything noteworthy. Even
after that we must remain vigilant for any sign of Harry Potter's
renewed presence, in case Dumbledore has left some unimagined trick
in play. If you can think of any trick that I have missed in being
sure that Harry Potter's threat is ended, speak now and I shall
reward you handsomely... speak now, in Merlin's name!"
There was stunned silence amid the cemetery; no one made to
speak.
"Useless, the lot of you," Voldemort said with bitter scorn.
"Now I shall ask Harry Potter one final question, and he is to
answer that question for my ears alone, in Parseltongue. Strike the
boy down at once if he answers with anything but hisses, if he
tries to speak one word of human speech." Then Voldemort hissed,
" Power I know not, it wass ssaid that you would have. The
Muggle Artss I have now learned of from you, and I am already
sstudying them. Your power over life-eaterss musst be comprehended
for onesself, or sso you ssay. If there iss any other power you
posssesss, that I may come to have, tell me of it now. Elsse, I
intend to torment certain of thosse you care for. Ssome livess I
have already promissed you, but otherss I did not. Your mudblood
sservantss in your little army. Your preciouss parentss. All sshall
ssuffer for what will sseem to them like eternitiess; and then I
sshall ssend them, broken, into the life-eater prisson to remember
it, until they wasste and die. For each unknown power you tell me
how to masster, or other ssecret you tell me that I desire to know,
you may name one more of thosse to insstead be protected and
honored under my reign. Thiss alsso I promisse and intend to
keep. " Voldemort's smiling expression now came through as if
it were a snake's gaping fangs, and the meaning that expression
bore among snakes, a promise that whoever beheld the teeth was to
be consumed by them. " Wasste not time in thoughtss of esscape,
if you care for thosse oness. You have ssixty ssecondss to begin
telling me ssomething I wissh to know, and then your death
beginss."

This is your final exam.
You have 60 hours.
Your solution must at least allow
Harry to evade immediate death,
despite being naked, holding only his wand, facing 36 Death
Eaters
plus the fully resurrected Lord Voldemort.
If a viable solution is
posted before
*12:01AM Pacific Time* (8:01AM UTC) on Tuesday, March
3rd, 2015,
the story will continue to Ch. 121.
Otherwise you will get a
shorter and sadder ending.
Keep in mind the
following:
1. Harry must succeed via his own
efforts. The cavalry is not coming.
Everyone who might want to help Harry thinks he is at a Quidditch
game.
2. Harry may only use
capabilities the story has already shown him to have;
he cannot develop wordless wandless Legilimency in the next 60
seconds.
3. Voldemort is evil and cannot
be persuaded to be good;
the Dark Lord's utility function cannot be changed by talking
to him.
4. If Harry raises his wand or
speaks in anything except Parseltongue,
the Death Eaters will fire on him immediately.
5. If the simplest timeline is
otherwise one where Harry dies -
if Harry cannot reach his Time-Turner without Time-Turned help
-
then the Time-Turner will not come into play.
6. It is impossible to tell lies
in Parseltongue.
Within these
constraints,
Harry is allowed to attain his full potential as a
rationalist,
now in this moment or never,
regardless of his previous flaws.
Of course 'the rational
solution',
if you are using the word 'rational' correctly,
is just a needlessly fancy way of saying 'the best
solution'
or 'the solution I like' or 'the solution I think we should
use',
and you should usually say one of the latter instead.
(We only need the word 'rational' to talk about ways of
thinking,
considered apart from any particular solutions.)
And by Vinge's
Principle,
if you know exactly what a smart mind would do,
you must be at least that smart yourself.
Asking someone "What would an optimal player think is the best
move?"
should produce answers no better than "What do you think is
best?"
So what I mean in
practice,
when I say Harry is allowed to attain his full potential as a
rationalist,
is that Harry is allowed to solve this problem
the way YOU would solve it.
If you can tell me exactly how to do something,
Harry is allowed to think of it.
But it does not serve as a
solution to say, for example,
"Harry should persuade Voldemort to let him out of the
box"
if you can't yourself figure out how.
The rules on Fanfiction
dot Net allow at most one review per chapter.
Please submit *ONLY ONE* review of Ch. 113,
to submit one suggested solution.
For the best experience, if you
have not already been following
Internet conversations about recent chapters, I suggest
not doing so,
trying to complete this exam on your own,
not looking at other reviews,
and waiting for Ch. 114 to see how you did.
I wish you all the best of luck,
or rather the best of skill.
Ch. 114 will post at
10AM Pacific (6PM UTC) on Tuesday, March 3rd,
2015.

ADDED:
If you have pending exams,
then even though the bystander effect is a thing, I
expect that the collective effect of
'everyone with more urgent life issues stays out of the
effort'
shifts the probabilities very little
(because diminishing marginal returns on more eyes
and an already-huge population that is participating).
So if you can't take the
time, then please don't.
Like any author, I enjoy the delicious taste of my readers'
suffering,
finer than any chocolate; but I don't want to *hurt*
you.
Likewise, if you hate hate hate
this sort of thing, then don't participate!
Other people ARE enjoying it. Just come back in a few days.
I shouldn't even need to point this out.
I remind you again that you have
hours to think.
Use the Hold Off On Proposing Solutions, Luke.
And really truly, I do mean
it,
Harry cannot develop any new magical powers
or transcend previously stated constraints on them
in the next sixty seconds.
