Chapter 114: Shut Up and Do The
Impossible

The gibbous moon riding higher in the cloudless sky, the stars
and wash of the Milky Way visible in all their majesty within the
darkness, all these shone down upon the graveyard to bear witness
from their unimaginable distances.
In the instant when Harry had realised there was no way at all
left to save everyone, his mind's voices had fallen away, become
one, a single purpose taking up every fraction of his mind.
Fifty seconds.
Forty seconds.
Harry's eyes tracked slowly across the air, until his gaze
landed on the first Death Eater, the one closest to him.
Thirty seconds?
Twenty seconds?
" Time'ss almosst up -" hissed Voldemort.
" I do know ssecretss you would like to know, " Harry
hissed. He didn't look directly at the Dark Lord as he spoke.
" But mosst valuable knowledge to you, I think, would be my
ideass ass to how world might be desstroyed. Yet, to tell you ssuch
thoughtss might lead to desstruction of world. Do not know
prophecy, but if there iss prophecy, that makess it more than
ussually probable that any action I take might have that effect. Or
to tell you ssuch might prevent desstruction of world, ssince you
do sseem motivated to avoid it. Not allowed to make ssuch a
decission mysself. Would need to awaken and conssult girl-child
friend. Vow requiress."
There was a long pause. The Dark Lord, floating above and behind
the curve of Death Eaters with leveled wands, began to laugh as
Salazar Slytherin had thought a snake would laugh, cold amusement
in the form of a hiss. " Do you know how to desstroy world,
then?  "
" Cannot deliberately try to imagine method. You might have
way for sservant to ssteal my thoughtss. Vow prohibitss. But
ssusspect I could devisse method, if girl-child ssaid to
try. "
Harry's eyes drifted slowly to another Death Eater, and
another.
More snakish laughter. " Clever. You have my complimentss for
thinking of ssuch tacticss. But no. "
" Know it iss annoying, but with world and your eternity at
sstake, would you not -"
"Greater rissk to world in introducing ssuch complicationss,
delaying your end. I will sstudy Muggle ssciencess mysself, think
of all you might imagine. Now sspeak ssuch ssecretss as you may
tell me, or thiss endss. "
Slowly Harry's vision tracked across the graveyard in careful
arcs, ignoring the Dark Lord except as a floating blackness in his
peripheral vision. His mouth went on speaking with only half his
attention. " Have thought of idea you might not have
conssidered, teacher. Your attempt to kill me might fail in certain
sspecific way desspite all your precautionss, perhapss lead into my
desstroying world later. Would not ordinarily deem probable, but
with prophecy at hand, may well be sso. "
Voldemort went still, in the air. " How?  "
" Am not obligated to tell you. "
A cold anger began to seethe through the snakish reply.
" Though I undersstand well your dessperation and attempted
clevernesss, thiss beginss to annoy me. I will not withhold from
killing you, for that iss sstill greater rissk. To fail to tell me
your thought rissks desstroying world. Sspeak!  "
" No. Vow doess not obligate me to any possitive
action. "
The Dark Lord stared down at Harry Potter, who glanced up at the
angry face only briefly before his eyes went back to the next Death
Eater. Some of them were shifting their stances slightly, but they
stood still, and said no words as they leveled their wands. The
silver skull masks could not be read.
Then the Dark Lord began to chuckle again. " Ssurvive your
death, you think you might? No, child, my horcruxess are not linked
to you alsso. I would know if they were. Or iss there other reasson
you think you might ssurvive beyond my ways of enssuring your
death?  "
Harry didn't allow himself to be distracted. The repeated
failures didn't matter, they only led into the next action in the
chain - but he still needed a next action -
"Now sspeak a ssecret, " the Dark Lord hissed, " or I
-"
" Life-eaterss will purssue you alwayss, hate you alwayss,
sseek you out wherever you go, if what I have jusst done wass
ssuccesssful, I have caused them to be set upon you! Guardian Charm
ssecret will be beyond you for long time to come, perhapss forever!
Besst defensse againsst life-eaterss would die with me!  "
" Thiss iss sstarting to become ssad... " the Dark Lord's
voice trailed off. "Ah. I ssee. Life-eaterss resspond to
expectationss. You tell me I will be hunted, I expect to be hunted,
they hunt me. Ssuch iss rare, but not unheard-of. Valuable ssecret,
yess. Can ssee many ussess." A cruel smile. " I sshall
allow you to sselect one persson to be ssaved. "
" Mysself. "
" Would tell you to die with dignity, but knowing mysself, I
know it for futility. You have wassted my kindly gift jusst then by
annoying me, and I retract it. Any other ssecretss?  "
" Yess. Really interessting oness, too. Ssome you are
unlikely to figure out on your own, not for very long time if ever.
If I ssay I have told you all that do not rissk world, will you not
torment any of my friendss or family? All of thiss sspeech sstarted
becausse you left me no way at all to ssave everyone. "
The Dark Lord stood still in the air for a long moment.
And Harry's eyes went on tracking slowly across the graveyard,
as his hand remained tight upon his wand.
In the instant when Harry had realized there was no way left to
save everyone -
He couldn't speak any incantation in English. But
Transfiguration was wordless.
There was no material in contact with his wand's end except air,
which couldn't be Transfigured. But Voldemort didn't know about
partial Transfiguration, which Harry could use to Transfigure a
tiny bit of the material from his wand itself.
" You're sstalling," the Dark Lord said. " Jusst to
delay death? Or with other purposse?  "
Harry said nothing, his other work slowing as his mind sought a
continuation of the conversation that would work even against the
Dark Lord's will -
"Sspeak and tell me purposse, or thiss endss now and your
friendss suffer for lifetimess!  "
" Lower Muggle weapon and do not point wand in my
direction, " Harry hissed, putting as much cold danger as he
could into the snake's voice. "Sspeak no commandss to
sservantss. I do posssesss capabilitiess of which you are ignorant.
Can usse one ssuch capacity to causse huge explossion almosst
insstantly, without sspeaking incantation. Sslay your new body, all
sservantss, Sstone sscattered to who knowss where. "
At his current level of practice Harry could Transfigure one
cubic millimeter as fast as he could apply his will and magic.
One cubic millimeter of antimatter.
It wasn't a world-ending threat.
Voldemort could have been carved from stone. " You bluff,
ssomehow. "
" Not bluffing. Sspeaking in ssnaketalk, I tell you, I can do
it almosst insstantly, before any sspell can be casst at me, I
think. You know very little of sscience ass yet. Power I would
command iss sstronger than processs that fuelss sstarss."
" Vow will sstop you," hissed Voldemort. " You cannot
rissk world. Take no risskss, none, with clever ideass!  "
" Would not rissk world. I esstimated ssize of explossion,
nowhere near that large. "
" You do NOT know, fool! Cannot be SURE!  "Voldemort's
hiss was climbing higher.
" I am reassonably certain. Vow will not sstop me."
There was an increasing fury in Voldemort's expression, and yet
his hiss carried a tinge of fear. "I sshall wreak pain beyond
imagining on all you care for -"
"Sshut up. I dissregard all ssuch threatss now, as theory of
gamess ssayss I sshould. Only reasson you make threatss iss that
you expect me to resspond." That, too, Harry had truly
understood in the last extremity. "Offer me ssomething I want,
teacher. For your new body, for your continued holding of Sstone,
for livess of your sservantss. "
Harry's mouth was running on automatic, his real attention
elsewhere.
Beneath the moonlight glints a tiny fragment of silver, a
fraction of a line...
From a tiny spot on the end of Harry's wand, a cubic millimeter
of anchor, stretched out a thin line of Transfigured spider-silk.
It would have broken at once, if tested; it would have gone
unremarked, if any had noticed its glint. Less than a tenth of a
millimeter in cross-section, the tiny shape represented by the
extended line of spider-silk was something Harry could Transfigure
swiftly, ten centimeters of length to a cubic millimeter of total
volume; and Harry could Transfigure a cubic millimeter in a
fraction of a second. He was forcing the Transfiguration outward,
extending it through the air as fast as he could without risking
the transformation.
The tracing line of spider-silk looped around a Death Eater's
hood at neck level, returned to the pattern of threads.
Voldemort's face was now impassive. "You musst not leave
here alive. Ssenssible people called good would alsso agree, thiss
I tell you in ssnake'ss sspeech. But all your friendss I will treat
kindly and protect under my reign, if you agree to die now ass good
persson sshould."
The last Death Eater was looped. The pattern of spider-silk was
complete. The web had been drawn with loops around all the Death
Eater's necks. The ends of those loops had been anchored to a
central circle; and that central circle in turn had three threads
stretching across its center. The entire pattern still touching the
anchor-line stretching out of Harry's wand.
Over the next seconds, those near-invisible threads of reflected
moonlight turned black.
Filaments narrower, stronger, and sharper than steel wire;
braided carbon nanotubes, each individual tube all a single
molecule.
Harry hissed, " Want you to alsso promisse to treat nationss
kindly under your rule. Will not accept lesss."
Voldemort hovered still in the air, snake-face showing a dawning
fury.
The last two threads stretched out from the dark pattern, black
theads already in the form of nanotubes. They moved lightly through
the air toward the Dark Lord himself, toward the sleeve just above
Voldemort's left hand that held the gun, toward the sleeve above
the right hand that held the yew wand, threads placed high at first
to give them time to drift slowly downward through the air. The
threads looped around, went over themselves, tied slippable knots.
Began to tighten, coming closer to the sleeve, as Harry
Transfigured them shorter -
Harry felt the tickle of Voldmort's power beginning to touch his
own in the back of his mind; at the same time the Dark Lord's eyes
widened, his mouth opened.
And Harry Transfigured the black threads stretching across the
black pattern's center to a quarter their previous size, shrinking
the circle, yanking hard on everything attached, tightening
loops.
(Black robes, falling.)
Harry wasn't looking there, he didn't see the falling masks, the
blood, in the back of his mind he felt some explosions of magic
like he'd felt when Hermione died but he ignored them, Harry's eyes
only saw the Dark Lord's hands and wand and gun dropping downward,
and then Harry's wand was rising, pointing -
Harry screamed, "STUPORFY!  "
The red bolt the color of the Stunning Hex winged toward
Voldemort, blazing across the graveyard almost faster than the eye
could see.
Without any hesitation despite his wounds the Dark Lord jerked
down and right through the air.
And the red bolt from Professor Flitwick's secret Swerving
Stunner turned in midair and slammed into Voldemort.
The pain that flashed through Harry's scar was searing, it made
him cry out and a red haze appear across his vision, despite
everything Harry dropped his wand in pain and sheer fatigue.
As Harry let go of his wand, the pain began to clear -

The next chapter will post in
10 minutes.
