Chapter 116: Aftermath, Something to
Protect, Pt 0

At first Anna had been gratified to see the final Quidditch Cup
go on so long - as a Gryffindor she was a bystander at the House
Cup thing, it wasn't like Gryffindor ever won. In contrast, last
year's World Cup of Quidditch, to which her family had bought some
very expensive tickets, had been over in ten minutes which
was awful . Modern Quidditch games had become too short,
the Snitch caught much too quickly. It was a widely-talked problem
among aficionados: broomstick enchantments had advanced, while the
Snitch stayed the same regulation speed, with the result that
Quidditch games had become shorter and shorter. At professional
levels the sport of Quidditch had been reduced to a contest of who
had the deepest pockets for their Seeker's experimental racing
broom, and the rest of the players might as well have been watching
from the stands.
Everyone knew something had to be done, the situation had been
getting worse for centuries and now it was
intolerable. But the International Confederation of
Wizards' Quidditch Committee was mired in all the usual acrimony of
the I.C.W., screaming disputes between Germans and Bulgarians, and
somehow nobody could agree on exactly how to fix the
rules. To Anna the correct course seemed obvious, just make the
Snitch fast enough to restore the four-hour or five-hour games of
the early nineteenth century and the Golden Age of Quidditch.
Except the Belgians thought the duration of a professional game
should be two hours like in La Belle Époque when
Belgium had dominated Quidditch, and the lunatic Italians wanted to
go back to the week-long Quidditch games of the fourteenth century,
and Britain's even crazier blood purists kept on talking up the
occasional day-long Quidditch match as proof that broomsticks
couldn't really have improved since everything was better
in the old days which was not how the Interdict of Merlin
worked.
She was one hundred percent on the side of Harry Potter that it
was time for Hogwarts to give up on those gibbering slowpokes and
just change the rules, starting here and now. But not by
eliminating the Snitch, that was going all the way back to
eleventh century Kwidditch. It didn't matter if
Headmistress Hufflepuff had first introduced the innovation because
one of her students had wanted to play the game but not been suited
to the usual roles. Snitches had caught on internationally because
it was more exciting when the game could always end in the next
minute.
Anna had been arguing this viewpoint at the top of her lungs for
the last thirty minutes, quite forgetting to pay attention to the
game. Thanks to a lucky coincidence of seating she'd been near the
Boy-Who-Lived and his sign, and hence she'd managed to stake out
her position right from the start.
She was aware, in the back of her mind, that if the Quidditch
rules really did change starting here and now, then this
was the most important thing she'd ever do. She could
almost feel the pressure of Time twisting around her as
though the fate of Quidditch Itself were being settled this very
day, and she was standing close to the center of it... though she
hadn't gotten high-enough scores in Divination to actually sense
anything like that, of course.
She hardly noticed when at one point the Boy-Who-Lived stood up
to go to the bathroom.
The Boy-Who-Lived did catch her eye when he trudged back; Harry
Potter looked a bit tired and wobbly, though his uniform appeared
as trim as if he'd just changed into a new one.
She noticed half an hour later on, when Harry Potter seemed to
sway a bit, and then hunch over, his hands going to cover up his
forehead; it looked like he was prodding at his forehead scar. The
thought made her slightly worried; everyone knew there was
something going on with Harry Potter, and if Potter's scar
was hurting him then it was possible that a sealed horror was about
to burst out of his forehead and eat everyone. She dismissed that
thought, though, and continued to explain Quidditch facts to the
historically ignorant at the top of her lungs.
She definitely noticed when Harry Potter stood up, hands still
on his forehead, and dropped his hands to reveal that his famous
lightning-bolt scar was now blazing red and inflamed. It was
bleeding, with the blood dripping down Potter's nose.
She stopped talking mid-sentence. Other people turned to look at
what she was staring at.
"Professor McGonagall?" Harry Potter said in a wavering voice.
There were tears in the corners of his eyes, which shocked her; the
Boy-Who-Lived did not seem like the sort of person who
would burst into tears. Harry Potter raised his voice further, as
though it were hard for him to speak. "Um, Professor
McGonagall?"
Professor McGonagall turned away from where she was arguing with
the Hufflepuff Quidditch team. The Head of Gryffindor's eyes
widened in shock, and then she was moving people out of her way,
almost running. "Harry!" she said. "Your scar!  "
Silence was spreading, in a widening circle.
"I think," Harry said, his voice still wavering but louder, "I
think he's back. I think I'm seeing - through Voldemort's mind
-"
Anna took a step back at You-Know-Who's name and nearly fell
over a bleacher. An older boy standing next to her gave a cry of
dismay, and then the Boy-Who-Lived shrieked even louder.
"HE'S KILLING THEM!" screamed Harry Potter.
Half the Quidditch stadium turned to look at him.
"The ritual!" cried Harry Potter. "Blood of his servants! The
blood, the life! He summoned them, he took their heads, their
blood, the life, to renew his own - THE DARK LORD RISES,
VOLDEMORT IS RETURNED!"
Madam Hooch blew a shrill whistle, and the Quidditch brooms that
hadn't already stopped in midair began to slow. For herself she
wasn't sure if this was a joke; if it was, Boy-Who-Lived or not, he
was in more trouble than she could even imagine.
Professor McGonagall raised her wand into position for a
Quieting Charm and Harry Potter caught her hand.
"Wait -" Harry Potter gasped, his voice lower, but still loud
enough that she and the people near her could hear clearly. "He can
be stopped - I see his mind, his mistake - he can be stopped
now - THE WAY IS STILL OPEN! SHE'S FOLLOWING HIM! SHE
WHO VOLDEMORT SLEW!  " Harry's voice rose further, as Anna's
own mouth fell open in sudden confusion. " RETURN! RETURN,
RETURN, REVIVE AND STOP HIM! STOP HIM, HERMIONE!  "
And then Harry Potter fell silent. He looked around at the
people staring at him.
She'd just about decided that this had to all be a prank in
unbelievably poor taste, when a distant but sharp CRACK
filled the air.
Harry Potter swayed, and fell to his knees, even as her heart
jumped into her throat. An explosion of excited babble rose around
them.
She could still hear the words from Harry Potter's mouth, as
Professor McGonagall knelt next to him. "It worked," Harry Potter
gasped aloud, "she got him, he's gone."
"What?  " cried Professor McGonagall, then glanced
around. " Quiet! Quiet, all of you! Harry, what
happened?"
Harry Potter was speaking rapidly but loudly. "Voldemort - tried
to revive - he summoned Death Eaters and he killed them,
stole their blood and life - Hermione's body was there, I don't
know why, maybe Voldemort was planning to use it for something -
Voldemort came back, he resurrected himself, but Hermione
followed him back and she destroyed him, he's
gone, it's over. It happened in a graveyard near Hogwarts, it's,"
Harry Potter rose to his feet, still swaying, "I think it's in that
direction." Harry Potter pointed in the rough direction the CRACK
had come from, "I'm not sure how far. The sound from there took
twenty seconds to get here, so maybe two minutes on a broomstick
-"
With a motion so smooth it looked unconscious, Professor
McGonagall shifted into a stance and said " Expecto
Patronum . " She addressed the glowing cat that then
appeared. "Go to Albus, tell him he must come at once -"
"Dumbledore's gone!" cried Harry Potter. "The Headmaster is
gone, Professor McGonagall! The Dark Lord trapped him, he reversed
some kind of trap the Headmaster planned and Dumbledore was caught
outside Time, he's gone!"
The horrified babble around them rose in pitch.
"Go to Albus!" Professor McGonagall said to her Patronus.
The moonlit cat only looked at McGonagall sadly, and Anna sucked
in her breath in sudden horror, feeling like someone had punched
her in the stomach. It was real, it was all real, this wasn't a
joke.
"Professor McGonagall, Hermione is alive!  " Harry
Potter raised his voice again. "She's really alive and not an
Inferius or anything, and she's still there in the graveyard!"
"A broomstick!" Professor McGonagall shouted. She
turned to the players hovering motionless over the Quidditch field.
"I need a broomstick. NOW!"
Despite everything, Anna raised a hand in mute protest, then
caught herself, even as the Ravenclaw and Slytherin Seekers came
zooming over (with excellent strategic sense, since they weren't
actually doing anything).
Harry Potter was already retrieving another broomstick from his
pouch, a multi-person one.
Professor McGonagall saw this, and nodded firmly. "You stay
here, Mr. Potter, unless there is some excellent reason you must be
there. I will go at once."
"You mustn't!" squeaked Professor Flitwick, who'd shoved his
tiny way through the crowd, occasionally running under someone's
legs. His eyes were wide, he looked as though he wanted to faint.
"You have to stay at Hogwarts, Minerva! You - you're the -"
Professor Flitwick seemed to be having trouble speaking.
Professor McGonagall spun around to face Professor Flitwick, and
then stopped, blood draining from her face.
Then she seized the broomstick from Harry Potter's hand, and
presented it to the tiny half-goblin Professor. "Filius," she said
crisply. All the incipient panic had disappeared from her voice,
she now spoke in her crisp Scottish accent as though addressing
lessons on Monday. "Look for the graveyard of which Mr. Potter
spoke, find Miss Granger. Apparate her to St. Mungo's and then stay
by her."
"I think -" Harry Potter said hoarsely. "I think Transfiguration
might have been used in combat there - Professor Quirrell tried to
fight Voldemort - take precautions -"
Filius Flitwick nodded without halting in getting on the
broomstick.
"Professor Quirrell's dead!" wailed Harry Potter. The anguish in
his voice carried clearly. "He's dead! The Dark Lord killed him!
His body -" Harry Potter choked up. "It's there, in the
graveyard."
She stumbled back again, feeling it like another punch in her
gut. Professor Quirrell had been - one of her favorite Professors,
ever , he'd made her rethink everything she'd believed
about Slytherin, she'd known in some distant way that he was
probably going to die very soon but to hear that he was really,
truly dead...
The Boy-Who-Lived sat down on the bench, as if his legs couldn't
support him anymore.
Professor McGonagall turned to the crowd, touching her wand to
her throat. "QUIDDITCH IS OVER," her amplified voice boomed out.
"GO BACK TO YOUR DORMITORIES -"
" Don't!  " screamed Harry Potter.
Professor McGonagall turned to look at him.
Tears were leaking down the Boy-Who-Lived's cheeks, he looked
like the interruption had surprised himself as much as it had
surprised anyone else. "It was Professor Quirrell's last plot,"
Harry Potter said, his voice breaking. The Boy-Who-Lived looked at
the Quidditch players who had now flown to nearby, as though
speaking to them directly. "His last plot."
Harry Potter was floated off by Professor McGonagall to the
infirmary. The other Professors ran off to oversee who-knew-what,
leaving only Professors Sinistra and Hooch behind. At the stadium,
rumors ran wild; Anna repeated everything she could remember
hearing as best she could. Something had happened to Dumbledore,
some Death Eaters had been summoned and killed (no, Harry Potter
hadn't said which ones), Professor Quirrell had gone out to face
the Dark Lord and died for it, You-Know-Who had returned and died
again, Professor Quirrell was dead, he was dead.
In time most of the students wandered off back to their
dormitories, to sleep if they could.
Anna stayed in the stadium, and watched the rest of the game,
ignoring her body's need for sleep, and her eyes that often blurred
with tears.
The Ravenclaw team put up a valiant fight.
But there was no Quidditch team anywhere that could've defeated
the Slytherins that day.
Dawn was tinging the sky when the Slytherins won their final
game, the Quidditch Cup, and the House Cup.

The next chapter will post on
March 8th, 2015 at 12PM Pacific (8PM
UTC).
The current list of HPMOR
Wrap Parties (on March 14th , Pi
Day)
is in the Author's Note for 116 at hpmor dot com /
notes .
