Chapter 117: Something to Protect: Minerva
McGonagall

The morning after had come, and all the students had gathered
silently around the four Tables of Hogwarts, Harry James
Potter-Evans-Verres among them. He had collapsed in exhaustion last
night and been awoken in the infirmary next morning, still muzzy,
with the Philosopher's Stone underneath his left sock.
The Head Table looked like a plague had swept it.
Dumbledore's throne was gone from the Head Table, without
replacement, leaving the center of the Head Table empty.
Severus Snape was sitting in a floating seat, the magical
equivalent of a wheelchair.
Professor Sprout was missing. According to what Harry had been
told last night, a court Legilimens would examine her to see if any
further compulsions remained, but probably no charges would be
filed. Harry had emphasized to Professor McGonagall and the Aurors,
as hard as he could, that Professor Sprout was probably just a
victim. The Boy-Who-Lived had pronounced that he'd seen no evidence
of Sprout's intentional guilt in Voldemort's mind.
Professor Flitwick was missing, presumably still staying by
Hermione's side.
Professor Sinistra was missing and Harry didn't know why or
where.
The numbness that surrounded Harry's mind was like a Mylar
blanket, protective if not comforting. There were scenes in his
mind of black robes falling and blood spilling, appearing for an
instant before being shoved back. He'd process it later, not now.
Some other time would be better, future-Harry would have a
comparative advantage at coping.
Somewhere inside Harry was the fear that it wouldn't
hurt, that there would be no price to be paid. But that fear also
could be put off into the future.
No breakfast had appeared on the tables. The students sitting
near Harry were waiting in frightened silence. Owls had been
prohibited from entering or leaving Hogwarts since early last
night.
The doors of the Great Hall opened once more, and forth came
Deputy Headmistress Minerva McGonagall. She wore robes of formal
black, and her head was bare, denuded of its usual witch's hat. Her
grey-brown-blonde hair was done up in a coiled braid, as if in
preparation for a hat to be placed later; but for now Harry saw her
head bare for the first time.
Minerva McGonagall came to the lectern that stood before the
Head Table.
All eyes were upon her.
"I am afraid that I have much news," Minerva said. Her voice was
sad, within its Scottish precision. "And most of it is terrible.
First. The reason I am the one to speak to you is that the
Headmaster of Hogwarts, Albus," her voice stopped, "Percival
Wulfric Brian Dumbledore, has been lost. You-Know-Who trapped him
outside Time, and we do not know if he ever can be brought back to
us. We, we have lost, what may have been, the greatest Headmaster,
that Hogwarts has ever had."
A susurration of horror arose across the tables, no audible
gasps or moans, just the sound of many intaken breaths; most from
Gryffindor, and some from Hufflepuff and Ravenclaw as well. The ill
news had already been known, but now it had also been said by
authority.
"Second. You-Know-Who returned briefly, but is once again dead.
All that remained of him was his hands clutched around Miss
Granger's throat. There is no more threat from him, or so we
think." Minerva McGonagall drew in another breath. "Third.
Professor Quirrell died with his wand in his hand, facing
You-Know-Who. He was found not far from where You-Know-Who perished
again, a victim of You-Know-Who's Killing Curse." Another
susurration of verified horror, now from all four tables.
Minerva drew another breath. "Last night we also lost what may
have been the greatest Defense Professor in the history of
Hogwarts. His scholastic merits alone... Our Defense Professor has
gone by many names, but his true name was David Monroe. As he was
the last of the Noble and Most Ancient House of Monroe, his funeral
- his second funeral, and the true one - will be held before the
Most Ancient Hall of the Wizengamot, in two days. Yet a wake shall
also be held for the Defense Professor of Hogwarts, for our own
Professor Quirrell, in this castle. That man also died a Hogwarts
teacher, as nobly as a Hogwarts teacher ever did."
Harry listened in silence, shoving down the tears that again
rose to his eyes. It wasn't even true, let alone
unexpected; and yet hearing it still hurt. From where he sat
beside, Anthony Goldstein put a comforting hand over Harry's hand,
and Harry left it there.
"Fourth. One piece of exceedingly unexpected and happy news.
Hermione Granger is alive and in full health, sound of body and
mind. Miss Granger is being observed at St. Mungo's to see if there
are any unexpected afteraffects from whatever happened to her, but
she appears to be doing astonishingly well considering her previous
condition."
It should have produced wild cheers from Ravenclaw and
Gryffindor, if the news had come as part of any other package, or
if it had been more unexpected. As it stood, Harry saw a few
smiles, but they were brief. Maybe they'd jumped for joy earlier,
but at the moment there was only silence. Harry understood that. He
wasn't cheering either, not right now.
"Finally -" Minerva McGonagall faltered, then raised her voice.
"I fear that I have the gravest possible news to share with some of
our students. It seems that You-Know-Who summoned those who were
once his followers; and many of them obeyed, whether from terribly
misguided loyalty, or out of fear for their families if they
refused. A sacrifice was required, it seems, to complete
You-Know-Who's resurrection; or perhaps You-Know-Who blamed his
former followers for his defeat. Thirty-seven bodies were found,
more followers outside Azkaban than You-Know-Who was thought to
have. I am afraid -" Minerva McGonagall faltered again. "I am
afraid that among the deceased are the parents of many of our
students -"
no no no no no no NO NO NO NO
As though by some terrible magnet, Harry's eyes were drawn to
the picture of absolute horror that was Draco Malfoy's face, even
as the comforting cotton wrap around Harry's thoughts was torn away
like thin tissue.
How could he have not thought, how could he have not realised
-
Somewhere in the background, someone was already screaming, and
yet the room seemed very silent.
"Sheila, Flora, and Hestia Carrow. Lost both their parents last
night. Students who have lost their fathers include Robert Jugson.
Ethan Jugson. Sara Jugson. Michael MacNair. Riley and Randy
Rookwood. Lily Lu. Sasha Sproch. Daniel Gibson. Jason Gross. Elsie
Ambrose -"
Maybe Lucius realised, maybe he was smart enough to stay
away, maybe he realised that Voldemort was the one who struck at
Draco -
"- Theodore Nott. Vincent Crabbe. Gregory Goyle. Draco Malfoy.
This concludes the list."
One student sitting at the Gryffindor table let out a single
cheer, and was immediately slapped by the Gryffindor witch sitting
nearby hard enough that a Muggle would have lost teeth.
"Thirty points from Gryffindor and detention for the first month
of next year," Professor McGonagall said, her voice hard enough to
break stone.
" Lies!  " shrieked a tall Slytherin, who'd risen up from
that table. " Lies! Lies! The Dark Lord will return, and he'll,
he'll teach you all the meaning of - "
"Mr. Jugson," said Severus Snape's voice. It was also faltering,
it didn't sound like the Potions Master at all, it wasn't loud and
yet the Slytherin fell silent. "Robert. The Dark Lord killed your
father."
Robert Jugson let out a scream of terrific fury and turned to
run out of the room, and Draco Malfoy folded in on himself like a
collapsing house and made sounds that nobody heard, because the
babble was starting up now.
Harry rose six inches from the bench and then stopped.
what would you say to Draco there is nothing you can say to
Draco you can't go over there now and pretend to be his friend
you want to make it right you want to make it better but you
cannot make it right there is no way you can make right what you
have done to him what you did to Vincent to Gregory what you did to
Theodore
The world blurred around Harry, he barely saw Padma Patil rise
up and make her way toward the Slytherin table and Draco, or Seamus
heading towards Theodore.
And because Harry had read his father's science fiction and
fantasy collection, because he had already read this scene a dozen
times over when it happened to other protagonists, there was an
image in Harry's mind of Mad-Eye Moody, of the scarred man called
Alastor. And Mad-Eye's image was saying, in just the same voice
he'd used to speak to Albus Dumbledore in memory, that the Death
Eaters had been pointing their wands at Harry, that they had
already chosen to take the Dark Mark, that they had been guilty of
sins beyond reckoning and maybe beyond Harry's imagination, that
they had foregone the deontological protection of good people and
made themselves targetable if there was a strong reason to
sacrifice them. That it had been necessary to save Harry's innocent
parents from torture and Azkaban, that it had been necessary to
protect the world from Voldemort. That plain old ordinary Aurors
and judges had to do much more morally questionable things than
killing sworn and blooded Death Eaters who were pointing wands at
them, in the course of carrying out ordinary justices that were
less clear-cut but still necessary to society. If it were not right
to do what Harry had done, if it were not right to do much
more morally ambiguous things than what Harry had done,
then society as human beings knew it could not exist. Nobody with
common sense would blame Harry for doing it, Neville wouldn't blame
him, Professor McGonagall wouldn't blame him, Dumbledore wouldn't
blame him, even Hermione would tell him it had been the right thing
to do once she knew.
And all of this was true.
Just as it was also true that some part of Harry's mind had
calculated that wiping out the blood purist political elite would
make it easier and more convenient to rebuild magical Britain
afterward. It hadn't been an important consideration, but it had
still been calculated in those instants of rapid thought, a check
on the long-term consequences to see if they rated as catastrophic,
and a decision that they actually rated as pretty much okay. And
that check had forgotten that Death Eaters had children at Hogwarts
or that one of them wore the face of Draco's father. It wouldn't
have changed anything. It wouldn't have changed anything at all.
But that was the truth of the calculation Harry's mind had
performed, given only seconds to think.
At least Harry could, if the Death Eaters' survivors were in any
sort of financial trouble, do something about that easily enough.
Transfigure gold, and use the Stone to make it permanent - unless
making that much gold would be troublesome to the wizard economy at
large, or cause objections from goblins who didn't understand
market monetarist economics - though it wasn't as though Harry
didn't also have useful services to sell -
Other cotton wrap was also being torn off Harry's thoughts,
now.
"It seems likely," Minerva said, her voice was not loud but it
cut through all other sounds, "that some of our students will also
have been stripped last night of those named as their guardians.
Should you end up a ward of Hogwarts, please know that I will take
the responsibilities of my position with extreme seriousness. You
will be extended every courtesy. Your family's vault will be
managed well and truly. As best I can, I will treat every one of
you as I would my own children - and I will protect you as much as
I would protect my own children, no more, no less. I hope that is
clear to EVERYONE AT HOGWARTS. "
Students nodded rapidly.
"Good," Minerva said. Her voice sank back. "Then there is one
more thing that must be done."
With a sad, solemn air, Professor Sinistra emerged from a side
entrance. She was wearing white robes instead of her usual brown,
and instead of her customary witch's hat, she was wearing a
many-tasseled square hat whose colors had faded into mostly
gray.
In her hands, Professor Sinistra carried the Sorting Hat.
With the air of someone carrying out a ceremony that had not
changed in centuries, Aurora Sinistra kneeled, on one knee, before
Minerva McGonagall, presenting to her the Sorting Hat in both
hands.
Minerva McGonagall took the Sorting Hat from Professor
Sinistra's hands, and placed it on her own head.
There was a long silence.
"HEADMISTRESS!"
"As Albus Dumbledore is not dead," Minerva said, her voice so
low that students strained to hear it, "but only taken from us, I
accept this position in the capacity of Acting Headmistress only -
until Dumbledore's return."
A piercing cry split the Great Hall, and Fawkes was there,
overflying all Four Tables in a slow spiral arc. He passed over
each of the tables, humming in his bird's voice, a hum of absolute
loyalty that would outlast the death of merely physical fires.
Wait, the hum seemed to say. Wait until his return,
and be true.
Fawkes circled Minerva McGonagall three times, feathered wings
brushing around her as the tears began to creep down her cheeks;
then the bird flew out a window above the Hall, and was gone.

Ch. 118 will post on
March 9th , 2015, at 12pm Pacific
(7pm UTC).
