Chapter 118: Something to Protect:
Professor Quirrell

The Sun shone down on the Scottish green, striking sparks of
reflected white from every passing dewdrop or reflective leaf that
happened to position itself correctly, a clear blue sky for a
funeral.
Harry had declined to give the eulogy. He'd declined for the
second time. Professor Flitwick had asked him about it weeks ago in
May, to give Harry time to write his lines before it would become
necessary to speak; and Harry had said no then, too.
So it fell to a sixth-year Gryffindor, Oliver Habryka, who had
the fourth-highest total of Quirrell points among all the students,
and who had been General of an army. The seventeen-year-old boy was
tall and not especially handsome in solid black robes; instead of a
red tie, he was wearing a purple tie such as Professor Quirrell had
sometimes favored.
Speaking, under the circumstances, ex tempore. The
previous eulogies, written well in advance, had been discarded;
Oliver Habryka had a parchment in his left hand, but he wasn't
looking at it at all.
"Professor Quirrell was very sick," the tall boy said, his
wavering voice falling into a hush of students, occasionally broken
by a muffled sob. "I think if Professor Quirrell had been able to
fight in the fullness of his power, You-Know-Who couldn't have beat
him easily, and maybe not at all. They say that David Monroe was
the only one that You-Know-Who was ever afraid of, in his day.
But," Oliver's voice broke, "Professor Quirrell wasn't in the
fullness of his power. He was very sick. He had trouble walking by
himself. And he went to face the Dark Lord, alone."
There was a pause, then, while the students cried for a
while.
Oliver wiped away his tears with his sleeve, and spoke again.
"We don't know exactly what happened," said Oliver. "I imagine the
Dark Lord laughed at him. Maybe made fun of the Professor, for
challenging him when he couldn't stand up. Well, he's not
laughing now, is he."
There were fierce nods from the students; all of them that Harry
could see, from Gryffindor to Slytherin.
"Maybe the Dark Lord knew some way of curing Professor Quirrell,
You-Know-Who did come back from the dead after all. Maybe he
offered Professor Quirrell his life if Professor Quirrell would
serve him. Professor Quirrell smiled, and told the Dark Lord it was
time for them to play a game called Who's The Most Dangerous Wizard
In The World."
If you don't know, don't just make stuff up. But Harry
didn't say anything. It was what Lord Voldemort might have tried,
it was what Professor Quirrell might have said back.
"And they aren't telling us everything," Oliver said, "but we
can guess what happened next. We all know that Hermione Granger,
who was one of the Professor's best students, was killed by a troll
earlier this year, it must have been the Dark Lord who made it
happen, just like he framed her for the Blood-Cooling Charm.
Professor Quirrell knew the Dark Lord was behind it, so he stole
Miss Granger's body and preserved it, kept it safe -"
Couldn't blame him for that one.
"Then Professor Quirrell went out to face the Dark Lord. The
Dark Lord killed Professor Quirrell. And Hermione Granger came back
to life. They say she's alive and whole now, and maybe something
more. When the Dark Lord tried to seize her, all that was left of
him afterward was his burned robes and his hands around Miss
Granger's throat. Just as Harry Potter was protected from the
Killing Curse by his mother's love and sacrifice, Professor
Quirrell willingly going out, to face, the Dark Lord alone, must
have called, Hermione Granger's spirit, back from, from wherever,
she was -" Oliver's voice was breaking.
"Not just like that," Harry said from the front row of seats,
his own voice hoarse. He had to say something at this
point, before it got out of control. If it wasn't already out of
control. "David Monroe was a powerful wizard, more powerful than
anyone knew except him and me. I don't think you can bring someone
back from the dead just by sacrificing yourself. No one should try
doing it that way."
Such a beautiful story. It should have been true. It should
have been true.
"I don't know very much about the person behind the Professor,"
Oliver Habryka said, after he got himself under control again. "I
know David Monroe wasn't a happy man. He never could cast a
Patronus Charm."
Tears were gathering in Harry's eyes again. It wasn't right, it
wasn't fair, Voldemort had killed so many people, he should have
died along with his followers, he didn't deserve special treatment.
But it hadn't just been Harry's weakness, it had been the
horcruxes, Voldemort couldn't have been killed outright.
So Harry could admit it, he was glad, he was glad
Professor Quirrell wasn't all gone...
"But I, know," said Oliver, tears glistening on his own cheeks,
"Professor Quirrell, is happy, wherever, he is now."
On Harry's left hand, a tiny emerald glowed bright beneath the
morning sun.
Not Heaven, not some faraway star, not a different place but
a better person, I'll show you, someday I'll show you how to be
happy -
The tall boy glanced down at a parchment he held in his other
hand, the first time he'd consulted it. "Professor Quirrell,"
Oliver said, his voice now fiercer and faster, "was, by far, the
best Professor of Battle Magic that Hogwarts ever had. Salazar
Slytherin couldn't have been half as good a teacher, no matter what
spells he knew. Professor Quirrell told us at the beginning of this
year that what he taught us would always be our firm foundation in
the arts of Defense. And it will be. Forever. We'll teach it to the
new students next year, no matter who we have for a professor. The
older students will teach the younger ones. That's the solution to
the curse on the Defense position. We won't sit around waiting for
authority to teach us. And we'll make sure that Professor
Quirrell's teachings never die out of Hogwarts."
Harry looked at where Professor - no, Headmistress McGonagall -
was sitting, and saw the Headmistress nodding silently, a look that
was sad and stern and proud.
"They haven't let us see Miss Granger yet," Oliver said. His
voice quavered. "The Girl-Who-Revived. But I'll always think of the
Defense Professor when I see her. His sacrifice lives on in her,
just as his teachings live on in us." Oliver glanced at where Harry
sat, then looked down again at the parchment. "Here's to Professor
Quirrell, then, the best Slytherin that ever was, what every
Slytherin should be! Three cheers for him!"
"Huzzah! Huzzah! Huzzah!"
No one stayed silent this time, not a single student that Harry
could see.

Ch. 119 (9800 words) will post on
March 10th, 2015 at 11AM Pacific (6PM
UTC)
Note that the current chapter count goes to Ch. 122.
The current Wrap Party list is as
follows. See previous A/N for pages
collecting them, at hpmor dot com slash notes ;
additional party
notifications go to habryka at berkeley dot edu.
Asia:
Singapore
Mumbai, India
Colombo, Sri Lanka
Herzelia, Israel
Kharagpur, India
New Delhi, India
Australia:
Melbourne
Sydney
Canberra
Europe:
London, United Kingdom
Sheffield, United Kingdom
Brussels, Belgium
Krakow, Poland
Cambridge, United Kingdom
Belgrade, Serbia
Berlin, Germany
Turku, Finland
Madrid, Spain
Dublin, Ireland
Cologne, Germany
Copenhagen, Denmark
North America:
Berkeley, California
Mountain View, California Los Angeles,
California
Phoenix, Arizona
Washington DC
Portland, Oregon
New Orleans, Louisiana
Sarasota, Florida
Gainesville, Florida
Denver, Colorado
Fort Collins, Colorado
Lawrence, Kansas
Seattle, Washington
MIT, Massachusetts
Cambridge, Massachusetts [15th of March]
New York, New York
Chicago, Illinois
Middleton, Wisconsin
Charlotte, North Carolina
Ferndale, Michigan
Pittsburgh, Pennsylvania
Mexico City, Mexico
