Chapter 120: Something to Protect: Draco
Malfoy

A/N: Farewell, Terry Pratchett, 1948-2015. Your characters
were an inspiration to me, and now I can see how much they taught
me about Level 1 and Level 3 Character Intelligence: that
self-awareness often manifests as humor or as genre-savviness; that
an inner spark of optimization can shine just as brightly through
characters who are told (but not shown) to be lowly and stupid;
that intelligent characters can go along with a spark of goodness
and light running through a story, rather than cynicism. I wish I
could have met you, and spoken with you about your methods. You
were loved by so many, and surely at least one person who would
tear apart the foundations of reality to bring you back; but your
brain is dead and warm now, and so your story ends.
Even if the stars should die in heaven,
Our sins can never be undone.
No single death will be forgiven
When fades at last the last lit sun.
Then in the cold and silent black
As light and matter end,
We'll have ourselves a last look back
And toast an absent friend.

The boy sat in an office near to where the once-Deputy
Headmistress had held court. His tears had run dry hours ago. Now
there was only the waiting to see what would become of him, the
orphan ward of Hogwarts, whose life and happiness lay in the hands
of his family's enemies. The boy had been called to this room, and
he had come because there was nothing else to do and nowhere else
to go. Vincent and Gregory had left his side, called back by their
mothers for their fathers' hurried funerals. Perhaps the boy should
have gone with them, but he could not bring himself to do so. He
would not have been able to act the part of a Malfoy. The feeling
of emptiness that filled him up was so profound that it left no
room even for pretended courtesy.
Everyone was dead.
His father was dead, and his godfather Mr. MacNair, and his
fallback godfather Mr. Avery. Even Sirius Black, his mother's
cousin, had somehow managed to die, and the last remnant of House
Black was no friend to any Malfoy.
Everyone was dead.
There came a knock upon the office's door; and then, when the
boy made no reply, the door opened, revealing -
"Go away," Draco Malfoy said to the Boy-Who-Lived. He couldn't
muster any force in the words.
"I will soon," Harry Potter said, as he stepped into the room.
"But there's a decision to be made, and only you can make it."
Draco turned his head toward the wall, because just looking at
Harry Potter took more energy than he had left in him.
"You have to decide," Harry said, "what happens to Draco Malfoy
after this. I don't mean that in any ominous way. No matter what,
you're still going to grow up to be the rich heir of a Noble and
Most Ancient House. The thing is," Harry's voice was wavering now,
"the thing is, there's a horrible truth you don't know, and I keep
thinking that if you knew, you'd tell me not to be your friend
anymore. And I don't want to stop being your friend. But to just -
never tell you - and always maintain that lie so I can go on being
your friend - I can't do that. It's also wrong. I don't... don't
want this anymore, I don't want to be manipulating you.
I've hurt you too much already."
Then stop trying to be my friend, you're no good at it
anyway. The words rose up into Draco's consciousness, and were
rejected from his lips. He felt like he'd mostly lost Harry
already, from the games Harry had played with their friendship, the
lies and manipulations; and yet the thought of going back to
Slytherin alone, maybe without Vincent and Gregory if their mothers
terminated the arrangement... Draco didn't want to do that, he
didn't want to go back to Slytherin and live out his life among
only people who'd agreed to be Sorted into Slytherin House. Draco
was barely sensible enough to remember how many of his real friends
were also friends with Harry, that Padma was a Ravenclaw and even
Theodore was a Chaotic Lieutenant. All that remained of Malfoy
House was a tradition, now; and that tradition said it wasn't
clever to tell the war's victor to go away and stop trying to be
friends with you.
"All right," Draco said emptily. "Tell me."
"That's what I'm going to do," Harry said. "And then the
Headmistress will come in after I leave, and seal away your last
half-hour of memory. But before then, knowing the whole truth,
you'll get to decide whether you still want to be involved with
me." Harry's voice was shaking. "Um. According to the records I was
reading through before I came here, the story really began in 1926
with the birth of a half-blood wizard named Tom Morfin Riddle. His
mother died in childbirth, and he grew up in a Muggle orphanage,
until his Hogwarts letter was brought to him by Professor
Dumbledore..."
The Boy-Who-Lived continued speaking, words that slammed into
what was left of Draco's mind like falling houses.
The Dark Lord had been a half-blood. He'd never believed in
blood purity for a fraction of a second.
Tom Riddle had come up with the idea of Lord Voldemort as a
bad joke.
The Death Eaters had been meant to lose to David Monroe, so
Monroe could take over.
After giving up on that, Tom Riddle had gone on playing
Voldemort instead of actually trying to win, because he'd liked
bossing the Death Eaters around.
Voldemort used me to try to frame Father for my attempted
murder, then used me again to go after the Philosopher's
Stone. Draco couldn't remember that part, but he'd already
been told that he'd been used as a pawn alongside Professor Sprout,
and that no charges would be filed.
And then the last horror.
"You -" whispered Draco Malfoy. "You -"
"I'm the one who killed your father and all the other Death
Eaters last night. They'd been told to open fire on me the moment I
did anything, so I had to kill them in order to have a chance at
dealing with Voldemort, who was a danger to the entire world."
Harry Potter's voice was strained. "I didn't think about you and
Theodore and Vincent and Gregory, but if I had, I'd have done it
anyway. My mind managed not to realise until afterwards that Mr.
White was Lucius, but if I'd realised, I still wouldn't have risked
leaving him alive, in case he knew wandless magic. The thought
occurred to me long before that it would be pretty convenient, in
terms of the political landscape, for all the Death Eaters to
suddenly die. I always thought that the Death Eaters were horrible
people, much more strongly than I ever let on to you, since the
first day we met. But if your father hadn't been there, and I'd had
a button that could kill him remotely, I wouldn't have pressed the
button just for political reasons. The way I feel about what I've
done, and whether there's remorse... well, there's a part of me
that's screaming in generic horror about having killed anyone. And
another part that says that from a moral standpoint, the Death
Eaters signed away their lives on the day they signed up with
Voldemort. They pointed their wands at me first, blah blah and so
on. But right now I just feel sick about what I've done to you.
Again. I feel like," Harry Potter's voice wobbled a bit,
"everything I do only hurts you, for all my good
intentions, that you've only ever lost things from being
around me, so if you tell me to stay away entirely from Draco
Malfoy after this, then I will. And if you want me to try to be
your friend for real this time, without ever trying to manipulate
you again, without ever using you again or risking hurting you
again, then I will, I swear I will."
The next Lord Malfoy was crying, openly in front of his enemy,
decorum and composure abandoned, because he didn't have anyone left
for whose sake he could keep it.
A lie.
A lie.
Everything had been a lie, it was all lies piled on top of lies,
lies lies lies -
" You should die," Draco forced out. "You should die for
having killed Father." The words only filled him with more
emptiness, but they had to be said.
Harry Potter just shook his head. "And if that's not an
option?"
"You should hurt. "
Harry only shook his head again.
The Boy-Who-Lived pressed the Lord Malfoy for his decision.
The Lord Malfoy refused to give it. He couldn't say it, couldn't
bring himself to say it, either way. He didn't want the war's
victor and their mutual friends to abandon him, and he wasn't going
to give Harry the absolution he wanted, either.
So Draco Malfoy refused to answer, and then the time of that
self's memory ended.

The boy sat in an office near to where the once-Deputy
Headmistress had held court. His tears had run dry hours ago. Now
there was only the waiting to see what would become of him, the
orphan ward of Hogwarts, whose life and happiness lay in the hands
of his family's enemies. The boy had been called to this room, and
he had come, because there was nothing else to do, and nowhere else
to go. Vincent and Gregory had left his side, called back by their
mothers for their fathers' hurried funerals. Perhaps the boy should
have gone with them, but he could not bring himself to do so. He
would not have been able to act the part of a Malfoy. The feeling
of emptiness that filled him up was so profound that it left no
room even for lies.
Everyone was dead.
Everyone was dead, and it had all been futile from the
beginning.
There was a knock upon the office door, and then, after a polite
pause, it opened to reveal Headmistress McGonagall, dressed much as
she had dressed when she was a Professor. "Mr. Malfoy?" his
family's victorious enemy said. "Please come with me."
Listlessly, Draco rose up, and followed her out of the office.
Seeing Harry Potter waiting beside her gave him some pause, but
then his mind simply shut it out.
"Here's the last thing," Harry Potter said. "I found it in a
folded parchment whose outside said that it was the last weapon to
be used against House Malfoy, telling me not to read any further
until the whole war hung in the balance. I didn't want to tell it
to you before because I thought it might prejudice your decision
unfairly. If you were a good person who never killed or lied, but
you had to do one or the other, which would be worse?"
Draco ignored him and continued in Headmistress McGonagall's
company, leaving Harry behind looking sadly after.
They came to the Headmistress's old office, where she lit her
Floo-fire with a wave of her wand, said to the green flame
"Gringotts travel office" and stepped through after a firm glance
in his direction.
For lack of any other option, Draco Malfoy followed.

She lay in bed, feeling more listless than usual that morning,
awoken too early with the Sun just beginning to rise - though the
direct sunlight was blocked by the skyscrapers that shadowed her
house. A faint tinge of hangover gnawed at her temples, dried her
mouth; she tried to be sparing with the drink (though she didn't
know why she bothered) but yesterday she'd felt... even more
depressed than usual, like she'd lost something, somehow. Not for
the first time, not for the hundredth time, she thought about
moving - to Adelaide, to Perth, maybe to Perth Amboy if that was
what it took. She always had the sense there was somewhere else she
ought to be; but while she could live a comfortable life on the
payments the insurance company made to her, she couldn't afford
luxuries. She couldn't pay to go gallivanting around the world
looking for someplace that fit her unsatisfied sense of belonging.
She'd watched the TV for long enough, she'd rented enough
travelogues, to know that nowhere the VCR showed her gave her any
more sense of rightness than Sydney.
She'd felt frozen, stopped in time, ever since the traffic
accident that had stolen her memories - not just of a dead family
that meant nothing to her now, but memories like how a stove
worked. She suspected, no, she knew, that whatever her
heart was waiting for, whatever key needed to turn inside her to
make her life begin moving again, it was one more thing she'd lost
to that runaway minivan. She thought about that almost every
morning, trying to guess what she was missing, missing, missing
from her life and mind.
Somebody rang her doorbell.
She groaned, turning her head far enough to look at the LED
alarm clock at the side of her bed. 6:31, it said, with the AM dot
lit. Seriously? Well, that idiot could wait while she
staggered out of bed at her own pace, then.
Stagger out of bed she did, ignoring the doorbell as it rang
again, as she ducked into the bathroom and dressed herself.
She clambered down the stairs, ignoring the ever-nagging sense
that someone else ought to be answering her door for her. "Who's
there?" she called to the closed door; the door had a peephole, but
it was fogged over.
"Are you Nancy Manson?" came a woman's voice, speaking in a
precise Scottish accent.
"Yes," she said cautiously.
" Eunoe, " spoke the Scottish voice, and Nancy leapt back
in shock as a flash of light came from the door and hit
her and...
Nancy swayed, putting a hand to her forehead. Flashes of light
just going through doors and hitting people, that was... that
was... that wasn't particularly surprising...
"Would you please open the door?" said the Scottish woman's
voice. "The war is over and your memories should be returning
shortly. There's someone here who ought to see you."
My memories -
Nancy's head was already feeling clogged, like she was about to
start hacking something out of her brain, but she managed to reach
out and yank the door open.
There in front of her was a woman dressed as a (perfectly
normal) witch, from black robes to tall pointed hat -
- and standing beside her a boy, with short white-blonde hair
and wearing (perfectly normal) dark robes trimmed in
green, staring at her with his jaw dropped and eyes wide and
beginning to fill with tears.
Green-trimmed robes and white-blonde hair...
Something warm stirred in her memory. She felt her heart rising
into her throat as she realized that the thing that she'd been
looking for these past ten years might be right in front of her
this very instant. Somewhere deep inside her, ice was cracking
around her heart, the piece of her that had been stopped for so
long preparing to move once more.
The boy was staring at her, his mouth working soundlessly.
A mysterious name came into her mind, rose to her lips.
"Lucius?" she whispered.

The next update will be on
March 13th, 2015 at 12PM Pacific
( 7PM UTC ).
A good place to start reading
Pratchett is with the book Mort.
