Chapter 121: Something to Protect: Severus
Snape

A somber mood pervaded the Headmistress's office. Minerva had
returned after dropping off Draco and Narcissa/Nancy at St.
Mungo's, where the Lady Malfoy was being examined to see if a
decade living as a Muggle had done any damage to her health; and
Harry had come up to the Headmistress's office again and then...
not been able to think of priorities. There was so much to
do, so many things, that even Headmistress McGonagall didn't seem
to know where to start, and certainly not Harry. Right now Minerva
was repeatedly writing words on parchment and then erasing them
with a handwave, and Harry had closed his eyes for clarity. Was
there any next first thing that needed to happen...
There came a knock upon the great oaken door that had been
Dumbledore's, and the Headmistress opened it with a word.
The man who entered the Headmistress's office appeared worn, he
had discarded his wheelchair but still walked with a limp. He wore
black robes that were simple, yet clean and unstained. Over his
left shoulder was slung a knapsack, of sturdy gray leather set with
silver filigree that held four green pearl-like stones. It looked
like a thoroughly enchanted knapsack, one that could contain the
contents of a Muggle house.
One look at him, and Harry knew.
Headmistress McGonagall sat frozen behind her new desk.
Severus Snape inclined his head to her.
"What is the meaning of this?" said the Headmistress,
sounding... heart-sick, like she'd known, upon a glance, just like
Harry had.
"I resign my position as the Potions Master of Hogwarts," the
man said simply. "I will not stay to draw my last month's salary.
If there are students who have been particularly harmed by me, you
may use the money for their benefit."
He knows. The thought came to Harry, and he couldn't
have said in words just what the Potions Master now knew;
except that it was clear that Severus knew it.
"Severus..." Headmistress McGonagall began. Her voice sounded
hollow. "Professor Severus Snape, you may not realize how difficult
it is to find Potions Masters who can safely teach Muggleborns, or
Professors sharp enough to keep Slytherin House in any semblance of
order..."
Again the man inclined his head. "I think it need not be said to
you, Headmistress, but I recommend in the strongest possible terms
that the next Head of Slytherin be nothing like me."
"Severus, you only did as Albus told you to do! You could stay
on and act differently!"
"Headmistress," Harry said. His own voice seemed also hollow,
and Harry wondered at it, for he hadn't known Severus Snape that
well. "If he wants to go, I think you should let him go."
Dumbledore was using him. Maybe not exactly the way
Professor Quirrell thought, maybe it was prophecy rather than
sabotaging Slytherin, but Dumbledore was still using him. There
were things that could have been said long ago to Severus, to free
him. It's clear why Dumbledore didn't risk that, but still, Severus
wasn't being used kindly. Even his blindness and grief were being
used, the way he didn't grasp the consequences of his actions as
Potions Master...
"It is well to find you here, Mr. Potter," Severus said. "There
is unfinished business between us."
Harry didn't know what to say, so he just nodded.
Severus seemed to be having some difficulty speaking, as he
stood before the two of them with the grey knapsack on his
shoulder. Finally he seemed to find the words he'd come to speak.
"Your mother. Lily. She was -"
"I know," Harry said, through the thickness of his throat. "You
don't have to say it."
"Lily was a fine upstanding witch, Mr. Potter. I would not have
you think otherwise from any words I said to you."
" Severus?  " said Minerva McGonagall, looking as shocked
as if she'd been bitten by her own shoes.
The former Potions Master kept his eyes on Harry. "More than one
bar lay between myself and Lily, most notably my ill-advised
attempts to curry favor with the purebloods of my house. If I made
it sound like one mistake upon a muddy field ended it all, if I
pretended that she had no reason but shallowness not to love me, I
hope your books have also told you why fools may say such
things."
"They did," Harry said. He was looking at the fine gray knapsack
on Severus Snape's left shoulder, unable to meet the Potions
Master's eyes. "They did."
"However," the former Potions Master continued, "I'm afraid I
have nothing more to say about your father than what I've already
told you."
"Severus!"
The former Potions Master seemed to have eyes only for Harry.
"The Dark Mark upon my arm is not dead, nor is the prophecy
fulfilled by that story you recounted before the crowd. How did you
destroy all but a remnant of the Dark Lord?"
Harry hesitated. "I Obliviated most of his memories and...
sealed him, I guess is how wizards say it. Even if the seal breaks,
he won't come back as himself."
Severus frowned briefly and then shrugged. "I suppose that is
acceptable."
"Professor Snape," Harry said, because this too was now his
responsibility, "the Order of the Phoenix owes you for services
rendered. I'm in an excellent position to repay it, both
financially and magically. Just in case you want to start your next
life in a position of wealth, or with better hair, or
something."
"Strange words to say to such as me," the former Potions Master
said in a soft drawl. "I went to the Dark Lord intending to sell
him the prophecy in exchange for Lily's love becoming mine, by
whatever darkness was required to achieve it. That is hardly
something to be forgiven lightly. And then, in the years after when
I was a Potions Master... that you experienced yourself. Do you
think my service to the Order of the Phoenix has repaid all my
sins?"
"People are always broken," Harry said, though the words stuck
in his throat. "They always make mistakes. At least you tried to
repay them."
"Perhaps," said the former Potions Master. "My final duty was to
fail in guarding the Stone, to be struck down. This I have done,
and I survived it, which I never expected to do." Severus was
leaning against the door through which he'd entered, taking his
weight off his left leg. "I would not have thought to ask for your
forgiveness, but since you offer it so freely, I will accept with
thanks. From this day on I wish to take less unkindly ways, and I
think that is best done by starting over."
Tears glistened on Minerva McGonagall's nose and cheeks, when
she spoke her voice was without hope. "Surely you could start over
inside Hogwarts."
Severus shook his head. "Too many students would remember me as
the evil Potions Master. No, Minerva. I will go someplace new, and
take a new name, and find someone new to love."
"Severus Snape," Harry said, because it was his responsibility
to say it, "has all your will been done?"
"Lily's killer is vanquished," the man said. "I am content."
The Headmistress lowered her head. "Be well, Severus," she
whispered.
"I do have one last piece of advice," Harry said. "If you want
it."
"What is it?" said Severus Snape.
"Ruminating about the past can contribute to depression. You
have my blanket permisson to just never think about your past,
ever. You shouldn't think that it's your responsibility to Lily to
bear your guilt for her, or anything like that. Just keep your mind
on your future and whatever new people you meet."
"I shall take your wisdom into consideration," Severus said
neutrally.
"Also, try a different brand of hair shampoo."
A wry grin crossed Severus's face, and Harry thought it might
have been, for the first time, that man's true smile. "Drop dead,
Potter."
Harry laughed.
Severus laughed.
Minerva was sobbing.
Without saying anything else, the free man took a pinch of Floo
powder, and cast it into the office's fireplace, and strode into
the green flame whispering something that nobody caught; and that
was the last that anyone ever heard of Severus Snape.

The last chapter will post on
March 14th, 2015, at 9AM Pacific (4PM
UTC). Thank you all for reading.
